Filename     : ./macros/17328d77dfcbaf541fa5f9afc66d07ca198b5db181ed1dc8dabf86c819c999b0
OLE stream   : _VBA_PROJECT_CUR/VBA/Sheet14
VBA filename : Sheet14.cls
----------------------------------------
Attribute VB_Name = "Sheet14"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
