Filename     : ./macros/23f4a774007e2fc64a2824e5973bb695a64667d8d832fbc29806976dad67d7f7
OLE stream   : Macros/VBA/Bbsukjdhtfig
VBA filename : Bbsukjdhtfig.frm
----------------------------------------
Attribute VB_Name = "Bbsukjdhtfig"
Attribute VB_Base = "0{1FBEA2E8-AD2C-4CB6-A838-D93A4C90D97B}{3E4B8E8C-7AFB-49CB-81E9-8CA5321F94FB}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Sub Qlwwbejsvkic()
Debug.Print "NXBUWWD" + DDD + "pOLON"
End Sub
