Filename     : ./macros/23f4a774007e2fc64a2824e5973bb695a64667d8d832fbc29806976dad67d7f7
OLE stream   : Macros/VBA/Qpktdahuxqkva
VBA filename : Qpktdahuxqkva.frm
----------------------------------------
Attribute VB_Name = "Qpktdahuxqkva"
Attribute VB_Base = "0{3906F7AA-A669-4BFB-8B88-39ACAD6A656C}{C5E77CF2-AD97-4F1B-AEEF-E7644AE63F9D}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Sub Altnqrsqad()
Debug.Print "NXBUWWD" + DDD + "pOLON"
End Sub
