Filename     : ./macros/3b1375d6c59c13cad7d036a6def91dcdbe45e5fdc95b39ecd5c9310b29582974
OLE stream   : VBA/Module4
VBA filename : Module4.bas
----------------------------------------
Attribute VB_Name = "Module4"
Sub Macro2()
Attribute Macro2.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Macro2 Macro
'

'
    Range("V10").Select
    ActiveCell.FormulaR1C1 = "=IF(ISNUMBER(RC[-12])=TRUE,R[-2]C[-1]*RC[-12],0)"
    Range("V11").Select
End Sub
Sub Macro3()
Attribute Macro3.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Macro3 Macro
'

'
    Range("V11").Select
    ActiveCell.FormulaR1C1 = "=IF(ISNUMBER(RC[-12])=TRUE,R[-3]C[-1]*RC[-12],0)"
    Range("V12").Select
    ActiveCell.FormulaR1C1 = "=IF(ISNUMBER(RC[-12])=TRUE,R[-4]C[-1]*RC[-12],0)"
    Range("V13").Select
End Sub
