Filename     : ./macros/3b1375d6c59c13cad7d036a6def91dcdbe45e5fdc95b39ecd5c9310b29582974
OLE stream   : VBA/Module2
VBA filename : Module2.bas
----------------------------------------
Attribute VB_Name = "Module2"
Sub ShowhideBCPTem()
On Error Resume Next
 Application.Run "'DutoanGXD.xla'!ShowhideBCPVB"
End Sub
Sub ShowhideTHVB()
On Error Resume Next
 Application.Run "'DutoanGXD.xla'!xl_Showhide", 0
 If shConfig.Cells(88, 3) = 1 Then
    Application.Run "'DutoanGXD.xla'!xl_Showhide", 1
    shConfig.Cells(88, 3) = 0
    'CommandButton1.Caption = shConfig.Cells(88, 1)
 Else
    Application.Run "'DutoanGXD.xla'!xl_Showhide", 0
    shConfig.Cells(88, 3) = 1
    'CommandButton1.Caption = shConfig.Cells(88, 2)
 End If
End Sub

Sub ShowhideVLHTVB()
On Error Resume Next
 'Application.Run "'DutoanGXD.xla'!xl_Showhide", 0
 If shConfig.Cells(89, 3) = 1 Then
    Application.Run "'DutoanGXD.xla'!xl_ShowhideVLHT", 1, 1, 1
    shConfig.Cells(89, 3) = 0
    'CommandButton1.Caption = shConfig.Cells(88, 1)
 Else
    Application.Run "'DutoanGXD.xla'!xl_ShowhideVLHT", 0, 1, 1
    shConfig.Cells(89, 3) = 1
    'CommandButton1.Caption = shConfig.Cells(88, 2)
 End If
End Sub

Sub ShowhideVLHT1VB()
On Error Resume Next
 'Application.Run "'DutoanGXD.xla'!xl_Showhide", 0
 If shConfig.Cells(90, 3) = 1 Then
    Application.Run "'DutoanGXD.xla'!xl_ShowhideVLHT", 1, 0, 1
    shConfig.Cells(90, 3) = 0
    'CommandButton1.Caption = shConfig.Cells(88, 1)
 Else
    Application.Run "'DutoanGXD.xla'!xl_ShowhideVLHT", 0, 0, 1
    shConfig.Cells(90, 3) = 1
    'CommandButton1.Caption = shConfig.Cells(88, 2)
 End If
End Sub

Sub ShowhideVLHTLDVB()
On Error Resume Next
 'Application.Run "'DutoanGXD.xla'!xl_Showhide", 0
 If shConfig.Cells(91, 3) = 1 Then
    Application.Run "'DutoanGXD.xla'!xl_ShowhideVLHT", 1, 1, 0
    shConfig.Cells(91, 3) = 0
    'CommandButton1.Caption = shConfig.Cells(88, 1)
 Else
    Application.Run "'DutoanGXD.xla'!xl_ShowhideVLHT", 0, 1, 0
    shConfig.Cells(91, 3) = 1
    'CommandButton1.Caption = shConfig.Cells(88, 2)
 End If
End Sub

Sub ShowhideVLHTLD1VB()
On Error Resume Next
 'Application.Run "'DutoanGXD.xla'!xl_Showhide", 0
 If shConfig.Cells(92, 3) = 1 Then
    Application.Run "'DutoanGXD.xla'!xl_ShowhideVLHT", 1, 0, 0
    shConfig.Cells(92, 3) = 0
    'CommandButton1.Caption = shConfig.Cells(88, 1)
 Else
    Application.Run "'DutoanGXD.xla'!xl_ShowhideVLHT", 0, 0, 0
    shConfig.Cells(92, 3) = 1
    'CommandButton1.Caption = shConfig.Cells(88, 2)
 End If
End Sub
