Filename     : ./macros/3f75e6d985ce8a7299a045d43c981bceb87d50d7b08886a72bdff601f1afd005
OLE stream   : _VBA_PROJECT_CUR/VBA/sh_QLNT
VBA filename : sh_QLNT.cls
----------------------------------------
Attribute VB_Name = "sh_QLNT"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
