Filename     : ./macros/48d09a77805ba2c8a3a48a0f14a1905035667baad1a4d5d47095ffbbb1cd56b4
OLE stream   : _VBA_PROJECT_CUR/VBA/Sheet11
VBA filename : Sheet11.cls
----------------------------------------
Attribute VB_Name = "Sheet11"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
