Filename     : ./macros/69133176b1a4d659c1477110e6b67cb3d7354a72ad951bc7e7b12134f546d01c
OLE stream   : _VBA_PROJECT_CUR/VBA/THKP1751
VBA filename : THKP1751.cls
----------------------------------------
Attribute VB_Name = "THKP1751"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
