Filename     : ./macros/6914d2dc897cce17969e1478609142a2d7ae7041eeeac0bd23cdb9536b5e7fa5
OLE stream   : _VBA_PROJECT_CUR/VBA/ЭтаКнига
VBA filename : ЭтаКнига.cls
----------------------------------------
Attribute VB_Name = "ЭтаКнига"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Public Sub Workbook_Open()
Call Solovey
End Sub

