Filename     : ./macros/6970c39217fb7e239756f99edbd8ac9fe05093c7041fb9eb7ba769f859856ff9
OLE stream   : Macros/VBA/bonk
VBA filename : bonk.frm
----------------------------------------
Attribute VB_Name = "bonk"
Attribute VB_Base = "0{F6201515-DA28-46AC-B0B1-2AEE2383BE04}{00A06F6B-7D14-4DDC-9BA3-1407EE98AEF3}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub betrayal_Change()

End Sub

Public Sub UserForm_Initialize()
overthrow = effortless
contemptuous = Sqr(overthrow)
contemptuous = Round(contemptuous)
If contemptuous < 72 Then
stockist.amphibole
End If
End Sub

