Filename     : ./macros/79a73b34adc57b99b445f96d6bd23f4983547b099e3fd6110f580a73f50f84a3
OLE stream   : VBA/shDGTH2
VBA filename : shDGTH2.cls
----------------------------------------
Attribute VB_Name = "shDGTH2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Worksheet_Change(ByVal Target As Range)
'Call call_Timkiem_DTXD(Target.Row, Target.Column)
End Sub

Private Sub Worksheet_SelectionChange(ByVal Target As Range)

End Sub
