Filename     : ./macros/8b588ceec47d910538292ac55213835d90bdc2867005a12e456292122a63f2c2
OLE stream   : _VBA_PROJECT_CUR/VBA/ThisWorkbook
VBA filename : ThisWorkbook.cls
----------------------------------------
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Workbook_Activate()
    On Error Resume Next
    If Kiemtra_WbOpen("DTBN.xla") = True Then
        If Application.Version > 10 Then
            Run "DTBN.xla!UpdateRibbon_Database"
        End If
    End If
End Sub

Private Sub Workbook_SheetActivate(ByVal sh As Object)
  On Error Resume Next
  AppActivate Sheets("Setting").Range("H1").Value
End Sub

