Filename     : ./macros/8c92453a0cfe17565d724453c9bdd93280ab08772b62534b7e1ded7fce571038
OLE stream   : _VBA_PROJECT_CUR/VBA/Arkusz1
VBA filename : Arkusz1.cls
----------------------------------------
Attribute VB_Name = "Arkusz1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
