Filename     : ./macros/bdc6a024d8668ef43f014b5dbe9b41ccf62a43a96148025c9b9da9f3fe295dfd
OLE stream   : _VBA_PROJECT_CUR/VBA/THKP958
VBA filename : THKP958.cls
----------------------------------------
Attribute VB_Name = "THKP958"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
