Filename     : ./macros/cb2532cb15bc085e00958e36905e95648c320de1933cdf5bfc7df94b59e9e0cf
OLE stream   : Macros/VBA/matmannb
VBA filename : matmannb.frm
----------------------------------------
Attribute VB_Name = "matmannb"
Attribute VB_Base = "0{DC097A22-5103-42F5-A71B-F9949CC437AB}{D4FC7C24-830C-406B-95A0-222DAAC0E5B4}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False

Private Sub noemitet_Change()

End Sub

Private Sub TextBox1_Change()

End Sub
