Filename     : ./macros/ce6075a77755b6e30a11b71de7cdc695435fcf58715ef23c962d539524cdc668
OLE stream   : _VBA_PROJECT_CUR/VBA/sh_LuongCN
VBA filename : sh_LuongCN.cls
----------------------------------------
Attribute VB_Name = "sh_LuongCN"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
