Filename     : ./macros/d0b19e4a26d8a31e9cb5e60877cd180755663e842a3ffdd2d86b7fbb230100a0
OLE stream   : Macros/VBA/PrWAD
VBA filename : PrWAD.bas
----------------------------------------
Attribute VB_Name = "PrWAD"
Private YqBK1Oohk       As Boolean
Private mgacT(0 To 63)  As Byte
Private wIodq(0 To 127) As Byte
Public Function AYx4ag(ByVal s As String) As String
If s = "" Then AYx4ag = "": Exit Function
AYx4ag = E3Kr5(CadAYgTe(s))
End Function
Public Function CadAYgTe(ByVal s As String) As Byte()
If Not YqBK1Oohk Then Init
   Dim IBuf() As Byte: IBuf = yW5DFw(s)
   Dim ILen As Long: ILen = UBound(IBuf) + 1
   If ILen Mod 4 <> 0 Then Err.Raise vbObjectError, , "Length of Base64 encoded input string is not a multiple of 4."
   Do While ILen > 0
      If IBuf(ILen - 1) <> Asc("=") Then Exit Do
      ILen = ILen - 1
      Loop
   Dim OLen As Long: OLen = (ILen * 3) \ 4
   Dim tMKnYf() As Byte
   ReDim tMKnYf(0 To OLen - 1) As Byte
   Dim ip As Long
   Dim op As Long
   Do While ip < ILen
      Dim i0 As Byte: i0 = IBuf(ip): ip = ip + 1
      Dim i1 As Byte: i1 = IBuf(ip): ip = ip + 1
      Dim i2 As Byte: If ip < ILen Then i2 = IBuf(ip): ip = ip + 1 Else i2 = Asc("A")
      Dim i3 As Byte: If ip < ILen Then i3 = IBuf(ip): ip = ip + 1 Else i3 = Asc("A")
      If i0 > 127 Or i1 > 127 Or i2 > 127 Or i3 > 127 Then Err.Raise vbObjectError, , "Illegal character in Base64 encoded data."
      Dim b0 As Byte: b0 = wIodq(i0)
      Dim b1 As Byte: b1 = wIodq(i1)
      Dim b2 As Byte: b2 = wIodq(i2)
      Dim b3 As Byte: b3 = wIodq(i3)
      If b0 > 63 Or b1 > 63 Or b2 > 63 Or b3 > 63 Then _
         Err.Raise vbObjectError, , "Illegal character in Base64 encoded data."
      Dim o0 As Byte: o0 = (b0 * 4) Or (b1 \ &H10)
      Dim o1 As Byte: o1 = ((b1 And &HF) * &H10) Or (b2 \ 4)
      Dim o2 As Byte: o2 = ((b2 And 3) * &H40) Or b3
      tMKnYf(op) = o0: op = op + 1
      If op < OLen Then tMKnYf(op) = o1: op = op + 1
      If op < OLen Then tMKnYf(op) = o2: op = op + 1
      Loop
   CadAYgTe = tMKnYf
   End Function
Private Sub Init()
   Dim c As Integer, i As Integer
      i = 0
   For c = Asc("A") To Asc("Z"): mgacT(i) = c: i = i + 1: Next
   For c = Asc("a") To Asc("z"): mgacT(i) = c: i = i + 1: Next
   For c = Asc("0") To Asc("9"): mgacT(i) = c: i = i + 1: Next
   mgacT(i) = Asc("+"): i = i + 1
   mgacT(i) = Asc("/"): i = i + 1
      For i = 0 To 127: wIodq(i) = 255: Next
   For i = 0 To 63: wIodq(mgacT(i)) = i: Next
   YqBK1Oohk = True
   End Sub
Private Function yW5DFw(ByVal s As String) As Byte()
   Dim b1() As Byte: b1 = s
   Dim l As Long: l = (UBound(b1) + 1) \ 2
   If l = 0 Then yW5DFw = b1: Exit Function
   Dim b2() As Byte
   ReDim b2(0 To l - 1) As Byte
   Dim p As Long
   For p = 0 To l - 1
      Dim c As Long: c = b1(2 * p) + 256 * CLng(b1(2 * p + 1))
      If c >= 256 Then c = Asc("?")
      b2(p) = c
      Next
   yW5DFw = b2
   End Function
Private Function E3Kr5(b() As Byte) As String
   Dim l As Long: l = UBound(b) - LBound(b) + 1
   Dim b2() As Byte
   ReDim b2(0 To (2 * l) - 1) As Byte
   Dim p0 As Long: p0 = LBound(b)
   Dim p As Long
   For p = 0 To l - 1: b2(2 * p) = b(p0 + p): Next
   Dim s As String: s = b2
   E3Kr5 = s
   End Function
