Filename     : ./macros/e4e84400e73607bf1451163dcbb82442ad4fa75ab7e084d0434dbfdc034efc91
OLE stream   : _VBA_PROJECT_CUR/VBA/CuocOto
VBA filename : CuocOto.cls
----------------------------------------
Attribute VB_Name = "CuocOto"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Worksheet_Activate()
    AutoSTT
End Sub
 

Private Sub AutoSTT()
    On Error Resume Next
    Dim MSCV As String, STT As Integer, row As Integer
    STT = 0
    For row = 4 To Me.UsedRange.Rows.Count
       If Me.Rows(row).Hidden = False Then
            MSCV = Me.Cells(row, 3).Value
            If MSCV <> "" Then
               If STT = 0 Then
                  If Left(LCase(MSCV), 2) <> "m" & ChrW(227) Then
                     STT = STT + 1
                     Me.Cells(row, 2).Value = STT
                  End If
               Else
                  STT = STT + 1
                  Me.Cells(row, 2).Value = STT
               End If
            End If
       End If
    Next
End Sub
