Filename     : ./macros/e62ac7980c437398d83f5298b3f047035d6f12c974cea1fd226947af497d6afd
OLE stream   : Macros/VBA/ThisDocument
VBA filename : ThisDocument.cls
----------------------------------------
Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Sub autoopen()
i = 1
If i = 1 Then
Function1
End If
End Sub
