Filename     : ./macros/e6ccb1edce3b523fb87dae7ed062b6409a7773a2969f2a2620db8808d4247d41
OLE stream   : _VBA_PROJECT_CUR/VBA/sh_LuongCN
VBA filename : sh_LuongCN.cls
----------------------------------------
Attribute VB_Name = "sh_LuongCN"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
