Filename     : ./macros/ead25f6c2e093961e58ee1947701ca15a9d0e941e47e3c1a1075a82a2579ce55
OLE stream   : _VBA_PROJECT_CUR/VBA/Mod_Support
VBA filename : Mod_Support.bas
----------------------------------------
Attribute VB_Name = "Mod_Support"
Option Private Module
Function UniConvert(Text As String, InputMethod As String) As String
  Dim VNI_Type, Telex_Type, CharCode, Temp, i As Long
  UniConvert = Text
  VNI_Type = Array("a81", "a82", "a83", "a84", "a85", "a61", "a62", "a63", "a64", "a65", "e61", _
      "e62", "e63", "e64", "e65", "o61", "o62", "o63", "o64", "o65", "o71", "o72", "o73", "o74", _
      "o75", "u71", "u72", "u73", "u74", "u75", "a1", "a2", "a3", "a4", "a5", "a8", "a6", "d9", _
      "e1", "e2", "e3", "e4", "e5", "e6", "i1", "i2", "i3", "i4", "i5", "o1", "o2", "o3", "o4", _
      "o5", "o6", "o7", "u1", "u2", "u3", "u4", "u5", "u7", "y1", "y2", "y3", "y4", "y5")
  Telex_Type = Array("aws", "awf", "awr", "awx", "awj", "aas", "aaf", "aar", "aax", "aaj", "ees", _
      "eef", "eer", "eex", "eej", "oos", "oof", "oor", "oox", "ooj", "ows", "owf", "owr", "owx", _
      "owj", "uws", "uwf", "uwr", "uwx", "uwj", "as", "af", "ar", "ax", "aj", "aw", "aa", "dd", _
      "es", "ef", "er", "ex", "ej", "ee", "is", "if", "ir", "ix", "ij", "os", "of", "or", "ox", _
      "oj", "oo", "ow", "us", "uf", "ur", "ux", "uj", "uw", "ys", "yf", "yr", "yx", "yj")
  CharCode = Array(ChrW(7855), ChrW(7857), ChrW(7859), ChrW(7861), ChrW(7863), ChrW(7845), ChrW(7847), _
      ChrW(7849), ChrW(7851), ChrW(7853), ChrW(7871), ChrW(7873), ChrW(7875), ChrW(7877), ChrW(7879), _
      ChrW(7889), ChrW(7891), ChrW(7893), ChrW(7895), ChrW(7897), ChrW(7899), ChrW(7901), ChrW(7903), _
      ChrW(7905), ChrW(7907), ChrW(7913), ChrW(7915), ChrW(7917), ChrW(7919), ChrW(7921), ChrW(225), _
      ChrW(224), ChrW(7843), ChrW(227), ChrW(7841), ChrW(259), ChrW(226), ChrW(273), ChrW(233), ChrW(232), _
      ChrW(7867), ChrW(7869), ChrW(7865), ChrW(234), ChrW(237), ChrW(236), ChrW(7881), ChrW(297), ChrW(7883), _
      ChrW(243), ChrW(242), ChrW(7887), ChrW(245), ChrW(7885), ChrW(244), ChrW(417), ChrW(250), ChrW(249), _
      ChrW(7911), ChrW(361), ChrW(7909), ChrW(432), ChrW(253), ChrW(7923), ChrW(7927), ChrW(7929), ChrW(7925))
  Select Case InputMethod
    Case Is = "VNI": Temp = VNI_Type
    Case Is = "Telex": Temp = Telex_Type
  End Select
  For i = 0 To UBound(CharCode)
    UniConvert = Replace(UniConvert, Temp(i), CharCode(i))
    UniConvert = Replace(UniConvert, UCase(Temp(i)), UCase(CharCode(i)))
  Next i
End Function
Function Kiemtra_Duongdan(FileName) As Boolean ' Ham tra ve true neu co duong dan, false neu khong:
Dim X As String
On Error Resume Next
X = GetAttr(FileName) And 0
If Err = 0 Then Kiemtra_Duongdan = True Else Kiemtra_Duongdan = False
End Function
Function GetValue(StrVal) As Double
    GetValue = Val(Trim(Replace(StrVal, "<", "", 1, -1, vbTextCompare)))
    GetValue = Val(Trim(Replace(GetValue, ">", "", 1, -1, vbTextCompare)))
    GetValue = Val(Trim(Replace(GetValue, "<=", "", 1, -1, vbTextCompare)))
    GetValue = Val(Trim(Replace(GetValue, ">=", "", 1, -1, vbTextCompare)))
End Function

Function MucToithieu(VungNoisuy As String)
    'On Error GoTo 0
    Dim Rng As Range
    Set Rng = Sh_ConfigBN.Range(VungNoisuy)
    With Sh_ConfigBN
        MucToithieu = Rng.Cells(1, 1).Offset(-2, 0).Value
    End With
End Function

Function TK_Khac(DiachiNoiSuy As String, CPXD_Truocthue) As Double
On Error Resume Next
Dim LoaiCT
LoaiCT = ActiveWorkbook.Names("i_BTKKhac").RefersToRange.Value
If DiachiNoiSuy = "" Then
    TK_Khac = 0
Else
   TK_Khac = Round(Noisuy(DiachiNoiSuy, LoaiCT, CPXD_Truocthue / 10 ^ 9), 3)
End If
End Function

Function Noisuy(Dauvao As Variant, xX, yY) As Double
On Error Resume Next
Dim VungTra As Range, shVao As Worksheet
If Left(Dauvao, 1) = "$" Then
    Set VungTra = Sheets("Config").Range(Dauvao)
    Set shVao = Sheets("Config")
Else
    Set shVao = ActiveSheet
    Set VungTra = Dauvao
End If
    If VungTra.Cells(1, VungTra.Columns.Count) = 0 Then
        Dim cotOff As Long
        cotOff = VungTra.Cells(1, VungTra.Columns.Count).End(xlToLeft).Column - VungTra.Cells(0, 0).Column
        Set VungTra = Range(VungTra.Cells(1, 1), VungTra.Cells(VungTra.Rows.Count, cotOff))
    End If
  'Ham Noi Suy 2 Chieu Tai GPE.COM (Sa_DQ)'
   Dim iW As Integer, jI As Integer
    Dim x1 As Double, x2 As Double, y1 As Double, y2 As Double
    Dim a11 As Double, a12 As Double, a21 As Double, a22 As Double
    Dim t1 As Double, t2 As Double

    Dim RgNg As Range, RgDoc As Range
    Dim Rng As Range, Clls As Range
    Set RgNg = VungTra.Cells(1, 1).Resize(1, VungTra.Columns.Count - 1)
    Set RgDoc = VungTra.Cells(1, 1).Resize(VungTra.Rows.Count, 1)
    Dim dd
    Dim xa As Double, xb As Double, xMax As Double, XMin As Double, ya As Double, yb As Double, YMax As Double, YMin As Double
    ya = RgNg.Cells(1, 2).Value
    yb = RgNg.Cells(1, 3).Value
    If yb = 0 Then
        tangy = 1
    Else
        If yb > ya Then tangy = 1 Else tangy = 2
    End If
    If tangy = 1 Then
        YMax = RgNg.Cells(1, VungTra.Columns.Count)
        YMin = ya
    Else
        YMax = ya
        YMin = RgNg.Cells(1, VungTra.Columns.Count)
    End If
    xa = RgNg.Cells(2, 1).Value
    xb = RgNg.Cells(3, 1).Value
    If xb = 0 Then
        tangx = 1
    Else
        If xb > xa Then tangx = 1 Else tangx = 2
    End If
    If tangx = 1 Then
        xMax = VungTra.Cells(VungTra.Rows.Count, 1).Value
        XMin = xa
    Else
        xMax = xa
        XMin = VungTra.Cells(VungTra.Rows.Count, 1).Value
    End If

    Dim c As Long
    If tangy = 1 Then
        For Each Rng In RgNg
            If tangx = 1 Then
                'Neu nho hon thi lay can duoi
                If xX <= XMin Then
                    If yY < YMin Then
                        Noisuy = Rng.Cells(2, 2)
                        Exit Function
                    End If
                    If yY >= YMax Then
                        Noisuy = VungTra.Cells(2, VungTra.Columns.Count)
                        Exit Function
                    End If
                    For i = 2 To VungTra.Columns.Count
                        If yY = VungTra.Cells(1, i) Then
                            Noisuy = VungTra.Cells(2, i)
                            Exit Function
                        End If
                        If yY > VungTra.Cells(1, i) And yY < VungTra.Cells(i + 1) Then
                            tx1 = VungTra.Cells(2, i)
                            tx2 = VungTra.Cells(2, i + 1)
                            ty1 = VungTra.Cells(1, i)
                            ty2 = VungTra.Cells(1, i + 1)
                            Noisuy = tx1 + (yY - ty1) * (tx2 - tx1) / (ty2 - ty1)
                            Exit Function
                        End If
                    Next
                Else
                    If xX = xMax Then
                        For i = 2 To VungTra.Columns.Count
                            If yY = VungTra.Cells(1, i) Then
                                Noisuy = VungTra.Cells(VungTra.Rows.Count, i)
                                Exit Function
                            End If
                            If yY > VungTra.Cells(1, i) And yY < VungTra.Cells(i + 1) Then
                                tx1 = VungTra.Cells(VungTra.Rows.Count, i)
                                tx2 = VungTra.Cells(VungTra.Rows.Count, i + 1)
                                ty1 = VungTra.Cells(1, i)
                                ty2 = VungTra.Cells(1, i + 1)
                                Noisuy = tx1 + (yY - ty1) * (tx2 - tx1) / (ty2 - ty1)
                                Exit Function
                            End If
                        Next
                    End If
                    If xX > xMax Then
                        If yY <= YMin Then
                            Noisuy = VungTra.Cells(VungTra.Rows.Count, 2)
                            Exit Function
                        End If
                        If yY >= YMax Then
                            Noisuy = VungTra.Cells(VungTra.Rows.Count, VungTra.Columns.Count)
                            Exit Function
                        End If
                        For i = 1 To RgNg.Columns.Count
                            If yY = VungTra.Cells(1, i) Then
                                Noisuy = VungTra.Cells(VungTra.Rows.Count, i)
                                Exit Function
                            End If
                            If yY > VungTra.Cells(1, i) And yY < VungTra.Cells(i + 1) Then
                                tx1 = VungTra.Cells(VungTra.Rows.Count, i)
                                tx2 = VungTra.Cells(VungTra.Rows.Count, i + 1)
                                ty1 = VungTra.Cells(1, i)
                                ty2 = VungTra.Cells(1, i + 1)
                                Noisuy = tx1 + (yY - ty1) * (tx2 - tx1) / (ty2 - ty1)
                                Exit Function
                            End If
                        Next
                    Else
                        'X nam giua
                        'Gia quyet toi Y
                        If yY > YMax Then
                            'Dua thong so vao
                            For i = 1 + 1 To VungTra.Rows.Count
                                If xX = VungTra.Cells(i, 1) Then
                                    Noisuy = VungTra.Cells(i, VungTra.Columns.Count)
                                    Exit Function
                                End If
                                If xX > VungTra.Cells(i, 1) And VungTra.Cells(i + 1, 1) > xX Then
                                    tx1 = VungTra.Cells(i, VungTra.Columns.Count)
                                    tx2 = VungTra.Cells(i + 1, VungTra.Columns.Count)
                                    ty1 = VungTra.Cells(i, 1)
                                    ty2 = VungTra.Cells(i + 1, 1)
                                    Noisuy = tx1 + (xX - ty1) * (tx2 - tx1) / (ty2 - ty1)
                                    Exit Function
                                End If
                            Next
                        End If
                        If yY <= YMin Then
                            'Dua thong so vao
                            For i = 1 + 1 To VungTra.Rows.Count
                                If xX = VungTra.Cells(i, 1) Then
                                    Noisuy = VungTra.Cells(i, 2)
                                    Exit Function
                                End If
                                If xX > VungTra.Cells(i, 1) And VungTra.Cells(i + 1, 1) > xX Then
                                    tx1 = VungTra.Cells(i, 2)
                                    tx2 = VungTra.Cells(i + 1, 2)
                                    ty1 = VungTra.Cells(i, 1)
                                    ty2 = VungTra.Cells(i + 1, 1)
                                    Noisuy = tx1 + (xX - ty1) * (tx2 - tx1) / (ty2 - ty1)
                                    Exit Function
                                End If
                            Next
                            Exit Function
                        End If
                        If Rng <= yY And Rng.Offset(, 1) >= yY Then
                            y1 = Rng:
                            y2 = Rng.Offset(, 1)
                            For Each Clls In RgDoc
                                If Clls <= xX And Clls.Offset(1) >= xX Then
                                    x1 = Clls:
                                    x2 = Clls.Offset(1)
                                    a11 = shVao.Cells(Clls.Row, Rng.Column):   a12 = shVao.Cells(Clls.Row, Rng.Column + 1)
                                    a21 = shVao.Cells(Clls.Row + 1, Rng.Column): a22 = shVao.Cells(Clls.Row + 1, Rng.Column + 1)
                                     t1 = (a12 - a11) * (yY - y1) / (y2 - y1) + a11
                                     t2 = (a22 - a21) * (yY - y1) / (y2 - y1) + a21
                                     Noisuy = (t2 - t1) * (xX - x1) / (x2 - x1) + t1
                                     Exit Function
                                End If
                            Next Clls
                        End If
                    End If
                End If
            Else
                If xX >= xMax Then
                    If yY <= YMin Then
                        Noisuy = VungTra.Cells(2, 2)
                        Exit Function
                    End If
                    If yY >= YMax Then
                        Noisuy = VungTra.Cells(2, VungTra.Columns.Count)
                        Exit Function
                    End If
                    For i = 1 + 1 To VungTra.Rows.Count
                        If yY = VungTra.Cells(1, i) Then
                            Noisuy = VungTra.Cells(2, i)
                            Exit Function
                        End If
                        If yY > VungTra.Cells(1, i) And VungTra.Cells(1, i + 1) > yY Then
                            tx1 = VungTra.Cells(2, i)
                            tx2 = VungTra.Cells(2, i + 1)
                            ty1 = VungTra.Cells(1, i)
                            ty2 = VungTra.Cells(1, i + 1)
                            Noisuy = tx1 + (yY - ty1) * (tx2 - tx1) / (ty2 - ty1)
                            Exit Function
                        End If
                    Next
                End If
                If xX < XMin Then
                    If yY <= YMin Then
                        Noisuy = VungTra.Cells(VungTra.Rows.Count, 2)
                        Exit Function
                    End If
                    If yY >= YMax Then
                        Noisuy = VungTra.Cells(VungTra.Rows.Count, VungTra.Columns.Count)
                        Exit Function
                    End If
                    For i = 1 + 1 To VungTra.Rows.Count
                        If yY = VungTra.Cells(1, i) Then
                            Noisuy = VungTra.Cells(VungTra.Rows.Count, i)
                            Exit Function
                        End If
                        If yY > VungTra.Cells(1, i) And VungTra.Cells(1, i + 1) > yY Then
                            tx1 = VungTra.Cells(VungTra.Rows.Count, i)
                            tx2 = VungTra.Cells(VungTra.Rows.Count, i + 1)
                            ty1 = VungTra.Cells(1, i)
                            ty2 = VungTra.Cells(1, i + 1)
                            Noisuy = tx1 + (yY - ty1) * (tx2 - tx1) / (ty2 - ty1)
                            Exit Function
                        End If
                    Next
                End If
                If yY <= YMin Then
                    If xX <= XMin Then
                        Noisuy = VungTra.Cells(VungTra.Rows.Count, 2)
                        Exit Function
                    End If
                    If xX >= xMax Then
                        Noisuy = VungTra.Cells(2, 2)
                        Exit Function
                    End If
                    For i = 1 + 1 To VungTra.Rows.Count
                        If xX = VungTra.Cells(i, 1) Then
                            Noisuy = VungTra.Cells(i, 2)
                            Exit Function
                        End If
                        If xX < VungTra.Cells(i, 1) And VungTra.Cells(i + 1, 1) < xX Then
                            tx1 = VungTra.Cells(i, 2)
                            tx2 = VungTra.Cells(i + 1, 2)
                            ty1 = VungTra.Cells(i, 1)
                            ty2 = VungTra.Cells(i + 1, 1)
                            Noisuy = tx2 + (xX - ty2) * (tx1 - tx2) / (ty1 - ty2)
                            Exit Function
                        End If
                    Next
                End If
                If yY >= YMax Then
                    If xX <= XMin Then
                        Noisuy = VungTra.Cells(VungTra.Rows.Count, VungTra.Columns.Count)
                        Exit Function
                    End If
                    If xX >= xMax Then
                        Noisuy = VungTra.Cells(2, VungTra.Columns.Count)
                        Exit Function
                    End If
                    For i = 1 + 1 To VungTra.Rows.Count
                        If xX = VungTra.Cells(i, 1) Then
                            Noisuy = VungTra.Cells(i, VungTra.Columns.Count)
                            Exit Function
                        End If
                        If xX < VungTra.Cells(i, 1) And VungTra.Cells(i + 1, 1) < xX Then
                            tx1 = VungTra.Cells(i, VungTra.Columns.Count)
                            tx2 = VungTra.Cells(i + 1, VungTra.Columns.Count)
                            ty1 = VungTra.Cells(i, 1)
                            ty2 = VungTra.Cells(i + 1, 1)
                            Noisuy = tx1 + (ty1 - xX) * (tx2 - tx1) / (ty1 - ty2)
                            Exit Function
                        End If
                    Next
                End If
                If Rng <= yY And Rng.Offset(, 1) >= yY Then
                    y1 = Rng:
                    y2 = Rng.Offset(, 1)
                    For Each Clls In RgDoc
                        If Clls >= xX And Clls.Offset(1) <= xX Then
                            x1 = Clls:
                            x2 = Clls.Offset(1)
                            a11 = shVao.Cells(Clls.Row, Rng.Column):  a12 = shVao.Cells(Clls.Row, Rng.Column + 1)
                            a21 = shVao.Cells(Clls.Row + 1, Rng.Column): a22 = shVao.Cells(Clls.Row + 1, Rng.Column + 1)
                             t1 = (a12 - a11) * (yY - y1) / (y2 - y1) + a11
                             t2 = (a22 - a21) * (yY - y1) / (y2 - y1) + a21
                             Noisuy = (t2 - t1) * (xX - x1) / (x2 - x1) + t1
                             Exit Function
                        End If
                    Next Clls
                End If
            End If
        Next Rng
    Else
        For Each Rng In RgNg
            If tangx = 1 Then
                If xX <= XMin Then
                    If yY >= YMax Then
                        Noisuy = VungTra.Cells(2, 2)
                        Exit Function
                    End If
                    If yY <= YMin Then
                        Noisuy = VungTra.Cells(2, VungTra.Columns.Count)
                        Exit Function
                    End If
                    For i = 2 To VungTra.Columns.Count
                        If yY = VungTra.Cells(1, i) Then
                            Noisuy = VungTra.Cells(2, i)
                            Exit Function
                        End If
                        If yY < VungTra.Cells(1, i) And yY > VungTra.Cells(i + 1) Then
                            tx1 = VungTra.Cells(2, i)
                            tx2 = VungTra.Cells(2, i + 1)
                            ty1 = VungTra.Cells(1, i)
                            ty2 = VungTra.Cells(1, i + 1)
                            Noisuy = tx1 + (yY - ty2) * (tx2 - tx1) / (ty1 - ty2)
                            Exit Function
                        End If
                    Next
                End If
                If xX >= xMax Then
                    If yY >= YMax Then
                        Noisuy = VungTra.Cells(VungTra.Rows.Count, 2)
                        Exit Function
                    End If
                    If yY <= YMin Then
                        Noisuy = VungTra.Cells(VungTra.Rows.Count, VungTra.Columns.Count)
                        Exit Function
                    End If
                    For i = 2 To VungTra.Columns.Count
                        If yY = VungTra.Cells(1, i) Then
                            Noisuy = VungTra.Cells(VungTra.Rows.Count, i)
                            Exit Function
                        End If
                        If yY < VungTra.Cells(1, i) And yY > VungTra.Cells(i + 1) Then
                            tx1 = VungTra.Cells(VungTra.Rows.Count, i)
                            tx2 = VungTra.Cells(VungTra.Rows.Count, i + 1)
                            ty1 = VungTra.Cells(1, i)
                            ty2 = VungTra.Cells(1, i + 1)
                            Noisuy = tx1 + (yY - ty2) * (tx2 - tx1) / (ty1 - ty2)
                            Exit Function
                        End If
                    Next
                End If
                If Rng >= yY And Rng.Offset(, 1) <= yY Then
                    y1 = Rng:
                    y2 = Rng.Offset(, 1)
                    For Each Clls In RgDoc
                        If Clls <= xX And Clls.Offset(1) >= xX Then
                            x1 = Clls:
                            x2 = Clls.Offset(1)
                            a11 = shVao.Cells(Clls.Row, Rng.Column):  a12 = shVao.Cells(Clls.Row, Rng.Column + 1)
                            a21 = shVao.Cells(Clls.Row + 1, Rng.Column): a22 = shVao.Cells(Clls.Row + 1, Rng.Column + 1)
                             t1 = (a12 - a11) * (yY - y1) / (y2 - y1) + a11
                             t2 = (a22 - a21) * (yY - y1) / (y2 - y1) + a21
                             Noisuy = (t2 - t1) * (xX - x1) / (x2 - x1) + t1
                             Exit Function
                        End If
                    Next Clls
                End If
            Else
                If yY >= YMax Then
                    If xX <= XMin Then
                        Noisuy = VungTra.Cells(VungTra.Rows.Count, 2)
                        Exit Function
                    End If
                    If xX >= XMin Then
                        Noisuy = VungTra.Cells(2, 2)
                        Exit Function
                    End If
                    For i = 1 + 1 To VungTra.Rows.Count
                        If xX = VungTra.Cells(i, 1) Then
                            Noisuy = VungTra.Cells(i, 2)
                            Exit Function
                        End If
                        If xX < VungTra.Cells(i, 1) And VungTra.Cells(i + 1, 1) < xX Then
                            tx1 = VungTra.Cells(i, 2)
                            tx2 = VungTra.Cells(i + 1, 2)
                            ty1 = VungTra.Cells(i, 1)
                            ty2 = VungTra.Cells(i + 1, 1)
                            Noisuy = tx1 + (xX - ty2) * (tx2 - tx1) / (ty1 - ty2)
                            Exit Function
                        End If
                    Next
                End If
                If yY <= YMin Then
                    If xX <= XMin Then
                        Noisuy = VungTra.Cells(VungTra.Rows.Count, VungTra.Columns.Count)
                        Exit Function
                    End If
                    If xX >= XMin Then
                        Noisuy = VungTra.Cells(2, VungTra.Columns.Count)
                        Exit Function
                    End If
                    For i = 1 + 1 To VungTra.Rows.Count
                        If xX = VungTra.Cells(i, 1) Then
                            Noisuy = VungTra.Cells(i, VungTra.Columns.Count)
                            Exit Function
                        End If
                        If xX < VungTra.Cells(i, 1) And VungTra.Cells(i + 1, 1) < xX Then
                            tx1 = VungTra.Cells(i, VungTra.Columns.Count)
                            tx2 = VungTra.Cells(i + 1, VungTra.Columns.Count)
                            ty1 = VungTra.Cells(i, 1)
                            ty2 = VungTra.Cells(i + 1, 1)
                            Noisuy = tx1 + (xX - ty2) * (tx2 - tx1) / (ty1 - ty2)
                            Exit Function
                        End If
                    Next
                End If
                If xX >= xMax Then
                    For i = 1 + 1 To VungTra.Columns.Count
                        If yY < VungTra.Cells(1, i) And VungTra.Cells(1, i + 1) < yY Then
                            tx1 = VungTra.Cells(2, i)
                            tx2 = VungTra.Cells(2, i + 1)
                            ty1 = VungTra.Cells(1, i)
                            ty2 = VungTra.Cells(1, i + 1)
                            Noisuy = tx1 + (yY - ty2) * (tx2 - tx1) / (ty1 - ty2)
                            Exit Function
                        End If
                    Next
                    Exit Function
                End If
                If xX <= XMin Then
                    For i = 1 + 1 To VungTra.Columns.Count
                        If yY < VungTra.Cells(1, i) And VungTra.Cells(1, i + 1) < yY Then
                            tx1 = VungTra.Cells(VungTra.Rows.Count, i)
                            tx2 = VungTra.Cells(VungTra.Rows.Count, i + 1)
                            ty1 = VungTra.Cells(1, i)
                            ty2 = VungTra.Cells(1, i + 1)
                            Noisuy = tx1 + (yY - ty2) * (tx2 - tx1) / (ty1 - ty2)
                            Exit Function
                        End If
                    Next
                    Exit Function
                End If
                If Rng >= yY And Rng.Offset(, 1) <= yY Then
                    y1 = Rng:
                    y2 = Rng.Offset(, 1)
                    For Each Clls In RgDoc
                        If Clls >= xX And Clls.Offset(1) <= xX Then
                            x1 = Clls:
                            x2 = Clls.Offset(1)
                            a11 = shVao.Cells(Clls.Row, Rng.Column):  a12 = shVao.Cells(Clls.Row, Rng.Column + 1)
                            a21 = shVao.Cells(Clls.Row + 1, Rng.Column): a22 = shVao.Cells(Clls.Row + 1, Rng.Column + 1)
                             t1 = (a12 - a11) * (yY - y1) / (y2 - y1) + a11
                             t2 = (a22 - a21) * (yY - y1) / (y2 - y1) + a21
                             Noisuy = (t2 - t1) * (xX - x1) / (x2 - x1) + t1
                             Exit Function
                        End If
                    Next Clls
                End If
            End If
        Next Rng
   End If
   Set VungTra = Nothing
End Function

Function IsRange(Vr As Variant) As Boolean
On Error Resume Next
Dim rg As Range
Set rg = Vr
If Not rg Is Nothing Then IsRange = True Else IsRange = False
End Function









