Filename     : ./macros/ff8299fb8b88338dd6a8b792c5c7cd57fcc53f2dc2ddf2c4958ae21f2d942c36
OLE stream   : _VBA_PROJECT_CUR/VBA/sh_LuongCN
VBA filename : sh_LuongCN.cls
----------------------------------------
Attribute VB_Name = "sh_LuongCN"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
