Filename     : ./macros/ffe7b5de821f12d290d03aa1779c6717c4631f5a25e559f4f0b9321dd3424be3
OLE stream   : _VBA_PROJECT_CUR/VBA/Sh_Setting
VBA filename : Sh_Setting.cls
----------------------------------------
Attribute VB_Name = "Sh_Setting"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


